seq18 19 2923 fill_color=red_a0
seq29 42272 45192 fill_color=red_a0
seq29 128933 131853 fill_color=red_a0
seq29 180712 183633 fill_color=red_a0
seq29 2350861 2353781 fill_color=green_a0
seq29 3249179 3252097 fill_color=green_a0
seq29 3280929 3283850 fill_color=green_a0
seq29 3727227 3730148 fill_color=green_a0
seq29 3975437 3978358 fill_color=green_a0
seq29 403254 405696 fill_color=green_a0
seq29 1956168 1958611 fill_color=red_a0
seq29 2034010 2036453 fill_color=green_a0
seq29 3919633 3922076 fill_color=red_a0
seq30 167363 176476 fill_color=green_a0
seq30 121724 131911 fill_color=green_a0
seq29 154196 167069 fill_color=red_a0
seq14 11188 24049 fill_color=green_a0
seq30 75094 78270 fill_color=green_a0
seq30 79029 82206 fill_color=green_a0
