seq31 193 3091 fill_color=red_a0
seq47 181663 184573 fill_color=green_a0
seq47 291350 294260 fill_color=red_a0
seq47 395082 397992 fill_color=red_a0
seq47 448761 451671 fill_color=red_a0
seq47 620161 623071 fill_color=red_a0
seq47 629147 632057 fill_color=red_a0
seq47 2124477 2127387 fill_color=red_a0
seq47 4192332 4195242 fill_color=green_a0
seq47 509336 511619 fill_color=green_a0
seq47 2127760 2130043 fill_color=green_a0
seq47 4038233 4040516 fill_color=green_a0
seq26 19781 24432 fill_color=red_a0
seq47 422653 427300 fill_color=green_a0
seq47 1095194 1097702 fill_color=green_a0
seq47 2244165 2246715 fill_color=green_a0
