seq47 4218971 4221868 fill_color=red_a0
seq47 3282732 3285630 fill_color=red_a0
seq47 2815837 2818733 fill_color=red_a0
seq47 2808581 2811477 fill_color=red_a0
seq47 2652120 2655018 fill_color=red_a0
seq47 2487296 2490194 fill_color=red_a0
seq47 2312370 2315249 fill_color=green_a0
seq47 2225636 2228532 fill_color=green_a0
seq31 189 3091 fill_color=red_a0
seq47 41742 48553 fill_color=green_a0
seq47 34935 41741 fill_color=green_a0
seq47 28123 34934 fill_color=green_a0
seq47 21311 28122 fill_color=green_a0
seq47 14499 21310 fill_color=green_a0
seq47 2616876 2620447 fill_color=green_a0
seq26 18181 21747 fill_color=red_a0
seq47 2849817 2852362 fill_color=green_a0
seq47 2858058 2860604 fill_color=green_a0
seq47 52310 56060 fill_color=green_a0
seq47 48587 52284 fill_color=green_a0
