seq31 189 3091 fill_color=red_a0
seq47 43146 46040 fill_color=red_a0
seq47 162841 165756 fill_color=red_a0
seq47 179241 182133 fill_color=red_a0
seq47 1804179 1807093 fill_color=red_a0
seq47 3625652 3628562 fill_color=green_a0
seq47 3804106 3807022 fill_color=green_a0
seq47 4366610 4369522 fill_color=green_a0
seq47 4609084 4611998 fill_color=green_a0
seq47 1024286 1026565 fill_color=green_a0
seq47 1027789 1030063 fill_color=green_a0
seq47 2723904 2726236 fill_color=green_a0
seq47 4122610 4124942 fill_color=green_a0
seq26 11900 14104 fill_color=green_a0
seq47 4427069 4429280 fill_color=green_a0
