>R_scaffold_28
+67 $
>R_scaffold_30
+58 $
>R_scaffold_13
+40 $
>R_scaffold_8
-10 $
>R_scaffold_10
+19 $
>R_scaffold_3
+16 +48 +62 +13 $
>R_scaffold_11
+57 +12 $
>R_scaffold_9
-9 +21 +30 $
>R_scaffold_17
+20 +53 $
>R_scaffold_2
+46 $
>R_scaffold_7
+51 -2 -6 $
>R_scaffold_12
+45 -26 +22 +42 -5 $
>R_scaffold_1
+23 +37 +59 +64 -11 +54 +32 +68 $
>R_scaffold_6
+25 +27 $
>R_scaffold_4
+55 +52 $
>R_scaffold_24
+8 $
>R_scaffold_21
+24 $
>R_scaffold_14
+35 $
>R_scaffold_23
+31 +50 +65 $
>R_scaffold_20
+29 $
>R_scaffold_22
+41 $
>R_scaffold_0
+28 +47 +49 -44 +17 +39 $
>R_scaffold_26
-2 $
>R_scaffold_5
+61 $
>R_scaffold_16
+56 $
>R_scaffold_15
+43 $
>R_scaffold_27
+14 $
>R_scaffold_29
+18 $
>R_scaffold_18
+36 $
>R_scaffold_19
+7 +63 $
>R_scaffold_34
-1 $
>NC_009997.1
+63 +1 +67 +58 +40 +1 -18 -14 +1 +19 +1 +16 +66 +38 +66 -38 +48 +13 +1 +57 -17 +44 +30 +1 +20 +3 +53 +46 +51 +3 +23 +59 -5 -2 -5 +3 -2 +37 +64 +54 +62 +32 +34 +68 +25 +4 +4 +4 +4 +27 +55 +11 +52 -22 +26 -3 -45 -1 +8 +24 +35 +31 -42 +50 -34 +65 +29 +41 +28 +33 +2 +47 +33 +6 +2 +5 +49 -21 +9 -12 +39 +61 -1 +56 +43 -1 +10 +36 -1 +7 $
>NC_009998.1
+15 +60 $
>NC_009999.1
+60 +15 $
