seq18 19 2873 fill_color=red_a0
seq29 53849 56744 fill_color=red_a0
seq29 320858 323752 fill_color=red_a0
seq29 327572 330467 fill_color=red_a0
seq29 493690 496585 fill_color=red_a0
seq29 500742 503637 fill_color=red_a0
seq29 507771 510666 fill_color=red_a0
seq29 2148656 2151551 fill_color=red_a0
seq29 4253700 4256595 fill_color=green_a0
seq29 5255742 5258637 fill_color=green_a0
seq29 5307751 5310646 fill_color=green_a0
seq29 5465976 5468871 fill_color=green_a0
seq29 5472734 5475638 fill_color=green_a0
seq29 1704578 1706737 fill_color=green_a0
seq29 3108657 3110816 fill_color=green_a0
seq29 3277386 3279545 fill_color=red_a0
