seq31 203 3044 fill_color=red_a0
seq47 47054 49897 fill_color=red_a0
seq47 53408 56251 fill_color=red_a0
seq47 184503 187346 fill_color=red_a0
seq47 237135 239978 fill_color=red_a0
seq47 245548 248391 fill_color=red_a0
seq47 495629 498472 fill_color=red_a0
seq47 648044 650887 fill_color=red_a0
seq47 2083214 2086057 fill_color=red_a0
seq47 3867326 3870169 fill_color=green_a0
seq47 4617158 4620001 fill_color=green_a0
seq47 5130225 5133068 fill_color=green_a0
seq26 17340 19740 fill_color=green_a0
seq47 215007 217410 fill_color=red_a0
seq47 2295768 2311484 fill_color=green_a0
seq47 4221124 4236840 fill_color=green_a0
