seq45 3178081 3180981 fill_color=red_a0
seq45 1457611 1460510 fill_color=green_a0
seq30 88 2996 fill_color=red_a0
seq45 218329 221215 fill_color=red_a0
seq45 297440 300340 fill_color=green_a0
seq45 492036 494889 fill_color=green_a0
seq45 543457 546357 fill_color=green_a0
seq45 714494 717394 fill_color=green_a0
seq45 721650 724550 fill_color=green_a0
seq45 1264653 1267299 fill_color=green_a0
seq45 1254140 1256786 fill_color=green_a0
seq45 1220618 1223250 fill_color=green_a0
seq28 15366 18156 fill_color=green_a0
seq45 237580 240371 fill_color=green_a0
seq45 522722 524784 fill_color=red_a0
seq24 17102 19160 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
