Seq_id	Size	Description
1	4973697	Q_Shewanella_putrefaciens_Pdp11
2	5242964	NC_017579.1
3	120153	NC_017577.1
4	91728	NC_017580.1
5	71173	NC_017578.1
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5
2	47	92.47%	94.88%	94.87%	0.00%	8.84%	11.38%	
3	2	0.50%	0.60%	0.38%	1.95%	0.00%	0.00%	
4	1	0.15%	0.00%	0.15%	0.00%	4.16%	5.36%	
20	1	1.00%	1.06%	0.99%	0.00%	0.00%	0.00%	
All	51	94.11%	96.54%	96.38%	1.95%	13.00%	16.74%	
--------------------------------------------------------------------------------
