seq31 172 3043 fill_color=green_a0
seq47 1352853 1355725 fill_color=green_a0
seq47 2831445 2834321 fill_color=red_a0
seq47 4090215 4093067 fill_color=red_a0
seq47 4189023 4191895 fill_color=green_a0
seq47 4385559 4388431 fill_color=green_a0
seq47 4436905 4439777 fill_color=green_a0
seq47 4443478 4446350 fill_color=green_a0
seq47 4595126 4597998 fill_color=green_a0
seq26 17192 20008 fill_color=green_a0
seq47 4415358 4418175 fill_color=red_a0
seq47 1996355 2023194 fill_color=green_a0
seq47 2758111 2784990 fill_color=green_a0
seq47 4506380 4509637 fill_color=green_a0
seq47 4510124 4513381 fill_color=green_a0
