>R_scaffold_0
+55 -11 +23 $
>R_scaffold_1
+4 +43 +18 +56 +25 $
>R_scaffold_2
+14 +47 -19 +58 $
>R_scaffold_3
+27 +42 +21 $
>R_scaffold_4
+5 +26 $
>R_scaffold_5
+51 +35 +49 -28 +34 $
>R_scaffold_6
-13 +48 +31 $
>R_scaffold_7
-20 +8 $
>R_scaffold_8
+24 -2 +1 -54 -3 $
>R_scaffold_9
-15 +44 +17 +29 $
>R_scaffold_10
+59 +38 -39 +6 +30 -1 +2 $
>R_scaffold_11
-7 +10 $
>R_scaffold_12
+22 +41 $
>R_scaffold_13
+57 $
>R_scaffold_14
-12 $
>R_scaffold_15
+16 $
>R_scaffold_16
+36 $
>R_scaffold_17
+40 $
>R_scaffold_18
+45 $
>R_scaffold_19
+53 -9 $
>R_scaffold_20
+52 +33 $
>R_scaffold_21
-32 $
>R_scaffold_22
+50 $
>R_scaffold_24
+46 $
>R_scaffold_7
+52 +37 +33 -10 +7 $
>R_scaffold_13
+17 $
>R_scaffold_17
+29 $
>R_scaffold_8
-45 +12 $
>R_scaffold_4
-34 +28 +30 -49 $
>R_scaffold_19
+24 +35 $
>R_scaffold_2
+50 -8 +20 -23 +11 -48 +13 $
>R_scaffold_6
+16 +5 $
>R_scaffold_3
+26 +3 $
>R_scaffold_27
+59 $
>R_scaffold_25
+38 $
>R_scaffold_1
+54 -58 +19 -14 +4 $
>R_scaffold_14
+18 +47 +43 $
>R_scaffold_23
+56 $
>R_scaffold_5
+25 -2 +1 -6 +39 $
>R_scaffold_10
+27 $
>R_scaffold_20
+42 $
>R_scaffold_0
+21 +55 $
>R_scaffold_18
+31 $
>R_scaffold_16
+51 $
>R_scaffold_12
-41 $
>R_scaffold_9
-22 +57 $
>R_scaffold_21
+9 $
>R_scaffold_26
+32 $
>R_scaffold_29
-53 $
>R_scaffold_11
-44 +15 +36 $
>R_scaffold_15
-40 $
>R_scaffold_28
+37 $
>R_scaffold_30
-46 $
