>R_scaffold_13
+30 -38 $
>R_scaffold_9
+61 -31 +10 +60 $
>R_scaffold_10
+52 $
>R_scaffold_3
+39 +55 -58 +40 +28 $
>R_scaffold_4
-6 +2 +27 +43 $
>R_scaffold_18
+7 $
>R_scaffold_2
+45 +22 +11 $
>R_scaffold_8
+42 +12 +50 $
>R_scaffold_11
+25 +68 +48 +50 $
>R_scaffold_1
+24 +67 +63 +15 +65 -34 +9 +64 $
>R_scaffold_7
+53 +51 +70 +56 +18 $
>R_scaffold_5
+19 +47 $
>R_scaffold_16
+3 $
>R_scaffold_12
+71 +59 $
>R_scaffold_14
-44 -8 $
>R_scaffold_0
+41 +14 +29 +21 +72 +16 +46 +73 +69 +35 +17 +49 -13 +4 $
>R_scaffold_6
-1 +57 $
>R_scaffold_17
+62 $
>R_scaffold_15
+33 +36 +32 $
>R_scaffold_22
+20 $
>R_scaffold_24
+23 $
>R_scaffold_19
+37 +26 $
>R_scaffold_20
+66 +54 $
>R_scaffold_29
-5 $
>R_scaffold_5
+30 -37 +61 +10 $
>R_scaffold_7
+52 $
>R_scaffold_11
+39 $
>R_scaffold_2
+55 +1 +65 +28 +13 +27 -35 +43 $
>R_scaffold_0
+7 +45 -36 +11 +12 +24 +25 +67 +68 -59 +63 +9 +15 +64 +53 -18 +51 +56 +70 $
>R_scaffold_4
+19 -48 $
>R_scaffold_9
+3 +8 $
>R_scaffold_14
+44 $
>R_scaffold_6
+71 +41 $
>R_scaffold_3
+14 -22 +29 +42 +21 +16 +73 $
>R_scaffold_1
+69 +46 +17 +34 +49 -2 +6 +4 -40 +58 +57 +62 $
>R_scaffold_13
+38 +60 $
>R_scaffold_8
+33 +72 +32 $
>R_scaffold_15
+20 $
>R_scaffold_16
+23 $
>R_scaffold_10
+31 +26 $
>R_scaffold_12
+66 -47 +54 $
>R_scaffold_17
+5 $
