seq29 5870124 5873029 fill_color=green_a0
seq29 5679818 5682714 fill_color=green_a0
seq29 5627600 5630496 fill_color=green_a0
seq29 5480492 5483388 fill_color=green_a0
seq29 5473238 5476134 fill_color=green_a0
seq29 4524736 4527632 fill_color=green_a0
seq29 3436743 3439648 fill_color=green_a0
seq29 412216 414969 fill_color=red_a0
seq29 346027 348923 fill_color=red_a0
seq29 55215 58111 fill_color=red_a0
seq18 19 2922 fill_color=red_a0
seq29 619996 624715 fill_color=green_a0
seq29 624925 629650 fill_color=green_a0
seq29 629881 634579 fill_color=green_a0
seq29 634798 639485 fill_color=green_a0
seq29 615061 619786 fill_color=green_a0
seq29 610126 614851 fill_color=green_a0
seq29 605197 609916 fill_color=green_a0
