seq33 49 3340 fill_color=green_a0
seq45 42909 46072 fill_color=red_a0
seq45 447581 450818 fill_color=red_a0
seq45 454681 457786 fill_color=red_a0
seq45 3014218 3017455 fill_color=green_a0
seq45 3957785 3960948 fill_color=green_a0
seq45 4718530 4721693 fill_color=green_a0
seq45 4769726 4772963 fill_color=green_a0
seq45 4921184 4924334 fill_color=green_a0
seq26 17936 22496 fill_color=green_a0
seq45 4740565 4745163 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
