>R_scaffold_12
+56 $
>R_scaffold_8
-34 +48 $
>R_scaffold_20
-28 +27 $
>R_scaffold_9
-14 +37 $
>R_scaffold_21
-16 +13 $
>R_scaffold_24
+23 $
>R_scaffold_5
+49 $
>R_scaffold_17
-24 $
>R_scaffold_27
-3 $
>R_scaffold_1
-45 +19 $
>R_scaffold_23
-41 +31 $
>R_scaffold_13
-17 +12 +44 $
>R_scaffold_10
-36 +9 +18 -8 +52 $
>R_scaffold_16
+43 $
>R_scaffold_3
+59 -47 +38 +35 +55 +54 $
>R_scaffold_19
+58 $
>R_scaffold_15
-25 +10 $
>R_scaffold_2
-50 +20 $
>R_scaffold_6
-2 +46 $
>R_scaffold_14
+21 -40 +30 $
>R_scaffold_7
+33 +32 +57 +6 $
>R_scaffold_0
-26 +53 -15 +5 $
>R_scaffold_11
-39 +11 +29 $
>R_scaffold_25
+42 $
>R_scaffold_26
-7 $
>R_scaffold_4
+4 $
>R_scaffold_18
+51 +22 $
>R_scaffold_29
+1 $
>NC_008577.1
+22 +1 +56 +1 +7 -42 +1 +48 -11 +39 -5 +15 +13 +23 +49 +26 -30 +40 +2 -20 +50 -10 +25 +1 +44 -55 -32 +47 -33 -38 +43 +18 -52 +8 +58 +36 +59 +57 -9 +35 +6 +54 -12 +17 -31 +41 -19 +45 +3 +21 +46 -1 +24 +53 +16 -37 +14 -1 -1 -27 +28 +29 +34 -1 +4 -1 +51 $
