seq31 193 3091 fill_color=red_a0
seq47 528542 531451 fill_color=green_a0
seq47 1194359 1197259 fill_color=green_a0
seq47 1201549 1204380 fill_color=green_a0
seq47 1681723 1684558 fill_color=green_a0
seq47 1761146 1764079 fill_color=red_a0
seq47 1958708 1961641 fill_color=red_a0
seq47 2011924 2014824 fill_color=red_a0
seq47 3640963 3643863 fill_color=red_a0
seq47 720214 722804 fill_color=green_a0
seq47 729881 732477 fill_color=green_a0
seq47 768016 770611 fill_color=green_a0
seq26 11897 20496 fill_color=red_a0
seq47 1988446 1997060 fill_color=green_a0
seq47 4073802 4076890 fill_color=green_a0
seq47 4076891 4079979 fill_color=green_a0
