seq41 193 3091 fill_color=red_a0
seq59 218331 221215 fill_color=green_a0
seq59 297440 300325 fill_color=red_a0
seq59 492036 494915 fill_color=red_a0
seq59 543457 546355 fill_color=red_a0
seq59 714494 717392 fill_color=red_a0
seq59 721650 724548 fill_color=red_a0
seq59 1457611 1460491 fill_color=red_a0
seq59 3178096 3180981 fill_color=green_a0
seq59 1220618 1223250 fill_color=green_a0
seq59 1254140 1256786 fill_color=green_a0
seq59 1264653 1267299 fill_color=green_a0
seq36 11897 20496 fill_color=green_a0
seq59 521461 530075 fill_color=red_a0
