seq45 3639804 3643863 fill_color=red_a0
seq33 1 3921 fill_color=green_a0
seq45 528560 532054 fill_color=green_a0
seq45 1194359 1197864 fill_color=green_a0
seq45 1201511 1205354 fill_color=green_a0
seq45 1681657 1685162 fill_color=green_a0
seq45 1760541 1764044 fill_color=red_a0
seq45 1957694 1961606 fill_color=red_a0
seq45 2011319 2014824 fill_color=red_a0
seq45 720214 722804 fill_color=green_a0
seq45 729881 732477 fill_color=green_a0
seq45 768016 770611 fill_color=green_a0
seq30 16123 18913 fill_color=green_a0
seq45 1700969 1703760 fill_color=green_a0
seq45 4076897 4079985 fill_color=green_a0
seq45 4073808 4076896 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
seq45 1989707 1991769 fill_color=green_a0
seq26 17162 19220 fill_color=red_a0
