# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A2K8ZWT8|A0A2K8ZWT8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K8ZWT8|A0A2K8ZWT8_9GAMM	100.00	520	0	2192	3751	520	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K8ZWT8|A0A2K8ZWT8_9GAMM	77.78	9	0	2184	2210	520	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A2K8ZYE3|A0A2K8ZYE3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K8ZYE3|A0A2K8ZYE3_9GAMM	99.68	310	0	4570	5499	310	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K8ZYE3|A0A2K8ZYE3_9GAMM	81.82	11	0	5144	5112	310	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K8ZYE3|A0A2K8ZYE3_9GAMM	52.94	17	0	3228	3278	310	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K8ZYE3|A0A2K8ZYE3_9GAMM	75.00	8	0	4554	4577	310	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K8ZYE3|A0A2K8ZYE3_9GAMM	35.00	20	1	2424	2483	310	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K8ZYE3|A0A2K8ZYE3_9GAMM	41.18	17	0	1330	1380	310	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A1S6HWI1|A0A1S6HWI1_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 8 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A1S6HWI1|A0A1S6HWI1_9GAMM	54.62	520	3	2192	3751	515	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A1S6HWI1|A0A1S6HWI1_9GAMM	38.89	36	1	5134	5030	515	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A1S6HWI1|A0A1S6HWI1_9GAMM	43.75	16	0	6473	6520	515	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A1S6HWI1|A0A1S6HWI1_9GAMM	53.85	13	0	2710	2672	515	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|Q07XL4|Q07XL4_SHEFN
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|Q07XL4|Q07XL4_SHEFN	54.04	520	4	2192	3751	519	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0KUL6|A0KUL6_SHESA
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0KUL6|A0KUL6_SHESA	48.85	520	5	2192	3751	513	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A2K9A5G8|A0A2K9A5G8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K9A5G8|A0A2K9A5G8_9GAMM	100.00	251	0	3781	4533	251	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K9A5G8|A0A2K9A5G8_9GAMM	41.18	17	0	1547	1497	251	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A4Y6ID05|A0A4Y6ID05_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4Y6ID05|A0A4Y6ID05_9GAMM	46.64	521	6	2192	3748	512	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4Y6ID05|A0A4Y6ID05_9GAMM	35.14	37	1	392	493	512	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A4R2F0V1|A0A4R2F0V1_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F0V1|A0A4R2F0V1_9GAMM	45.96	520	5	2192	3751	513	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F0V1|A0A4R2F0V1_9GAMM	75.00	8	0	5081	5104	513	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F0V1|A0A4R2F0V1_9GAMM	36.84	19	0	77	133	513	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F0V1|A0A4R2F0V1_9GAMM	38.10	21	0	876	938	513	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A431WJF4|A0A431WJF4_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A431WJF4|A0A431WJF4_9GAMM	45.98	522	7	2192	3751	510	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A431WJF4|A0A431WJF4_9GAMM	36.11	36	0	1435	1542	510	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A431WJF4|A0A431WJF4_9GAMM	46.15	13	0	5715	5753	510	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A431WJF4|A0A431WJF4_9GAMM	55.56	9	0	6515	6541	510	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A4R2F5K7|A0A4R2F5K7_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F5K7|A0A4R2F5K7_9GAMM	45.91	514	7	2213	3751	506	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F5K7|A0A4R2F5K7_9GAMM	56.00	25	1	6300	6229	506	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F5K7|A0A4R2F5K7_9GAMM	53.85	13	0	302	264	506	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F5K7|A0A4R2F5K7_9GAMM	71.43	7	0	305	285	506	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F5K7|A0A4R2F5K7_9GAMM	42.11	19	0	4308	4252	506	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A252ENF3|A0A252ENF3_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A252ENF3|A0A252ENF3_SHEPU	46.02	515	8	2213	3751	507	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A252ENF3|A0A252ENF3_SHEPU	53.85	26	1	6300	6226	507	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A252ENF3|A0A252ENF3_SHEPU	38.89	18	0	2710	2657	507	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A2K9AJQ8|A0A2K9AJQ8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K9AJQ8|A0A2K9AJQ8_9GAMM	47.79	429	4	2465	3748	425	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K9AJQ8|A0A2K9AJQ8_9GAMM	36.84	19	0	3541	3485	425	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K9AJQ8|A0A2K9AJQ8_9GAMM	53.85	13	0	302	264	425	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K9AJQ8|A0A2K9AJQ8_9GAMM	55.56	9	0	2380	2406	425	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A2M7HUF6|A0A2M7HUF6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2M7HUF6|A0A2M7HUF6_9GAMM	36.33	501	9	2261	3748	512	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A1S6HWP6|A0A1S6HWP6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A1S6HWP6|A0A1S6HWP6_9GAMM	57.74	239	0	3799	4515	248	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A1S6HWP6|A0A1S6HWP6_9GAMM	53.33	15	0	6472	6428	248	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A3G8LVY9|A0A3G8LVY9_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A3G8LVY9|A0A3G8LVY9_9GAMM	58.68	242	0	3805	4530	254	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A3G8LVY9|A0A3G8LVY9_9GAMM	77.78	9	0	6475	6449	254	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|Q07XJ7|Q07XJ7_SHEFN
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|Q07XJ7|Q07XJ7_SHEFN	56.12	196	0	3943	4530	224	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|Q07XJ7|Q07XJ7_SHEFN	77.78	9	0	6475	6449	224	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|Q07XJ7|Q07XJ7_SHEFN	50.00	10	0	6485	6514	224	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0KUL7|A0KUL7_SHESA
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0KUL7|A0KUL7_SHESA	51.02	196	0	3943	4530	251	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0KUL7|A0KUL7_SHESA	45.83	24	1	4413	4366	251	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0KUL7|A0KUL7_SHESA	38.46	13	0	2418	2456	251	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0KUL7|A0KUL7_SHESA	55.56	9	0	6515	6541	251	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0KUL7|A0KUL7_SHESA	50.00	12	0	5930	5965	251	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A4R2F370|A0A4R2F370_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F370|A0A4R2F370_9GAMM	51.02	245	1	3781	4512	254	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F370|A0A4R2F370_9GAMM	45.45	11	0	2424	2456	254	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F370|A0A4R2F370_9GAMM	40.00	25	0	4822	4896	254	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A4Y6ID93|A0A4Y6ID93_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4Y6ID93|A0A4Y6ID93_9GAMM	50.21	235	0	3793	4497	248	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4Y6ID93|A0A4Y6ID93_9GAMM	37.50	16	0	1825	1872	248	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4Y6ID93|A0A4Y6ID93_9GAMM	66.67	9	0	3068	3094	248	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A252EN94|A0A252EN94_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A252EN94|A0A252EN94_SHEPU	49.79	237	0	3802	4512	247	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A252EN94|A0A252EN94_SHEPU	41.67	12	0	5930	5965	247	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A252EN94|A0A252EN94_SHEPU	46.15	13	0	2418	2456	247	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A252EN94|A0A252EN94_SHEPU	41.67	12	0	2559	2594	247	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A2K9AI77|A0A2K9AI77_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K9AI77|A0A2K9AI77_9GAMM	48.50	233	0	3802	4500	249	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K9AI77|A0A2K9AI77_9GAMM	38.10	21	0	6511	6449	249	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2K9AI77|A0A2K9AI77_9GAMM	71.43	7	0	3535	3515	249	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A4R2F135|A0A4R2F135_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F135|A0A4R2F135_9GAMM	48.93	233	0	3802	4500	246	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F135|A0A4R2F135_9GAMM	53.85	13	0	2418	2456	246	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F135|A0A4R2F135_9GAMM	66.67	9	0	2118	2092	246	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F135|A0A4R2F135_9GAMM	41.67	12	0	2559	2594	246	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A4R2F135|A0A4R2F135_9GAMM	71.43	7	0	2187	2207	246	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A9DKE9|A9DKE9_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A9DKE9|A9DKE9_9GAMM	40.50	242	2	3026	3751	241	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A3S0KPR7|A0A3S0KPR7_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A3S0KPR7|A0A3S0KPR7_9GAMM	50.21	235	0	3793	4497	246	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A3S0KPR7|A0A3S0KPR7_9GAMM	42.11	19	0	2559	2615	246	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A3S0KPR7|A0A3S0KPR7_9GAMM	54.55	11	0	6360	6328	246	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A3S0KPR7|A0A3S0KPR7_9GAMM	55.56	9	0	5050	5076	246	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A3S0KPR7|A0A3S0KPR7_9GAMM	36.36	22	1	1646	1711	246	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A330M2G1|A0A330M2G1_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A330M2G1|A0A330M2G1_9GAMM	38.60	228	3	3071	3751	294	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A330M2G1|A0A330M2G1_9GAMM	36.36	33	0	5816	5718	294	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A330M4L0|A0A330M4L0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A330M4L0|A0A330M4L0_9GAMM	48.61	144	0	4066	4497	152	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A330M4L0|A0A330M4L0_9GAMM	42.11	19	0	2559	2615	152	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A330M4L0|A0A330M4L0_9GAMM	54.55	11	0	6360	6328	152	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A330M4L0|A0A330M4L0_9GAMM	55.56	9	0	5050	5076	152	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|A0A2G1ZI34|A0A2G1ZI34_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2G1ZI34|A0A2G1ZI34_9GAMM	60.16	635	7	122	1969	914	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2G1ZI34|A0A2G1ZI34_9GAMM	43.81	105	3	4609	4923	914	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|A0A2G1ZI34|A0A2G1ZI34_9GAMM	36.84	19	0	2243	2299	914	6604
# Query: Shewanella_putrefaciens_Pdp11:2693976:2700579
# Subject: tr|B8CJ63|B8CJ63_SHEPW
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|B8CJ63|B8CJ63_SHEPW	64.29	98	1	1676	1969	182	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|B8CJ63|B8CJ63_SHEPW	63.92	97	3	4609	4899	182	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|B8CJ63|B8CJ63_SHEPW	85.71	7	0	4750	4730	182	6604
Shewanella_putrefaciens_Pdp11:2693976:2700579	tr|B8CJ63|B8CJ63_SHEPW	66.67	9	0	3252	3278	182	6604
# BLAST processed 1 queries
