>Cluster 0
0	914aa, >tr|A0A2G1ZI34|A0A2G... *
>Cluster 1
0	520aa, >tr|A0A2K8ZWT8|A0A2K... *
1	520aa, >tr|A0A1Z4AGB8|A0A1Z... at 99.81%
>Cluster 2
0	519aa, >tr|Q07XL4|Q07XL4_SH... *
1	514aa, >tr|A0A2M7LRE4|A0A2M... at 100.00%
>Cluster 3
0	515aa, >tr|A0A1S6HWI1|A0A1S... *
>Cluster 4
0	513aa, >tr|A0KUL6|A0KUL6_SH... *
>Cluster 5
0	513aa, >tr|A0A4R2F0V1|A0A4R... *
1	513aa, >tr|A0A501XSJ6|A0A50... at 100.00%
2	513aa, >tr|A0A501XXS6|A0A50... at 100.00%
>Cluster 6
0	512aa, >tr|A0A4Y6ID05|A0A4Y... *
>Cluster 7
0	512aa, >tr|A0A2M7HUF6|A0A2M... *
>Cluster 8
0	510aa, >tr|A0A431WJF4|A0A43... *
1	187aa, >tr|A9DKE6|A9DKE6_9G... at 96.26%
>Cluster 9
0	507aa, >tr|A0A252ENF3|A0A25... *
>Cluster 10
0	506aa, >tr|A0A4R2F5K7|A0A4R... *
>Cluster 11
0	425aa, >tr|A0A2K9AJQ8|A0A2K... *
>Cluster 12
0	310aa, >tr|A0A2K8ZYE3|A0A2K... *
>Cluster 13
0	294aa, >tr|A0A330M2G1|A0A33... *
>Cluster 14
0	252aa, >tr|Q07XL3|Q07XL3_SH... at 95.63%
1	252aa, >tr|A0A2M7LRH4|A0A2M... at 95.63%
2	254aa, >tr|A0A3G8LVY9|A0A3G... *
>Cluster 15
0	254aa, >tr|A0A4R2F370|A0A4R... *
1	254aa, >tr|A0A501XY59|A0A50... at 100.00%
2	254aa, >tr|A0A501XR95|A0A50... at 100.00%
>Cluster 16
0	251aa, >tr|A0A2K9A5G8|A0A2K... *
1	251aa, >tr|A0A1Z4AG99|A0A1Z... at 100.00%
>Cluster 17
0	251aa, >tr|A0KUL7|A0KUL7_SH... *
>Cluster 18
0	249aa, >tr|A0A2K9AI77|A0A2K... *
>Cluster 19
0	248aa, >tr|A0A1S6HWP6|A0A1S... *
>Cluster 20
0	248aa, >tr|A0A4Y6ID93|A0A4Y... *
1	248aa, >tr|A0A4Y6I7X9|A0A4Y... at 99.19%
>Cluster 21
0	247aa, >tr|A0A252EN94|A0A25... *
>Cluster 22
0	246aa, >tr|A0A4R2F135|A0A4R... *
>Cluster 23
0	246aa, >tr|A0A3S0KPR7|A0A3S... *
1	207aa, >tr|A9DKF3|A9DKF3_9G... at 95.17%
>Cluster 24
0	241aa, >tr|A9DKE9|A9DKE9_9G... *
>Cluster 25
0	224aa, >tr|Q07XJ7|Q07XJ7_SH... *
>Cluster 26
0	182aa, >tr|B8CJ63|B8CJ63_SH... *
>Cluster 27
0	152aa, >tr|A0A330M4L0|A0A33... *
