tr|A0A2K8ZWT8|A0A2K8ZWT8_9GAMM
tr|A0A1Z4AGB8|A0A1Z4AGB8_9GAMM
tr|A0A2K8ZYE3|A0A2K8ZYE3_9GAMM
tr|A0A1S6HWI1|A0A1S6HWI1_9GAMM
tr|Q07XL4|Q07XL4_SHEFN
tr|A0A2M7LRE4|A0A2M7LRE4_9GAMM
tr|A0KUL6|A0KUL6_SHESA
tr|A0A2K9A5G8|A0A2K9A5G8_9GAMM
tr|A0A1Z4AG99|A0A1Z4AG99_9GAMM
tr|A0A4Y6ID05|A0A4Y6ID05_9GAMM
tr|A0A4R2F0V1|A0A4R2F0V1_9GAMM
tr|A0A501XSJ6|A0A501XSJ6_9GAMM
tr|A0A501XXS6|A0A501XXS6_9GAMM
tr|A0A431WJF4|A0A431WJF4_9GAMM
tr|A0A4R2F5K7|A0A4R2F5K7_9GAMM
tr|A0A252ENF3|A0A252ENF3_SHEPU
tr|A0A2K9AJQ8|A0A2K9AJQ8_9GAMM
tr|A0A2M7HUF6|A0A2M7HUF6_9GAMM
tr|A0A1S6HWP6|A0A1S6HWP6_9GAMM
tr|Q07XL3|Q07XL3_SHEFN
tr|A0A2M7LRH4|A0A2M7LRH4_9GAMM
tr|A0A3G8LVY9|A0A3G8LVY9_9GAMM
tr|Q07XJ7|Q07XJ7_SHEFN
tr|A9DKE6|A9DKE6_9GAMM
tr|A0KUL7|A0KUL7_SHESA
tr|A0A4R2F370|A0A4R2F370_9GAMM
tr|A0A501XY59|A0A501XY59_9GAMM
tr|A0A501XR95|A0A501XR95_9GAMM
tr|A0A4Y6ID93|A0A4Y6ID93_9GAMM
tr|A0A252EN94|A0A252EN94_SHEPU
tr|A0A4Y6I7X9|A0A4Y6I7X9_9GAMM
tr|A0A2K9AI77|A0A2K9AI77_9GAMM
tr|A0A4R2F135|A0A4R2F135_9GAMM
tr|A9DKE9|A9DKE9_9GAMM
tr|A0A3S0KPR7|A0A3S0KPR7_9GAMM
tr|A0A330M2G1|A0A330M2G1_9GAMM
tr|A0A330M4L0|A0A330M4L0_9GAMM
tr|A9DKF3|A9DKF3_9GAMM
tr|A0A2G1ZI34|A0A2G1ZI34_9GAMM
tr|B8CJ63|B8CJ63_SHEPW
