1	520aa, >tr|A0A2K8ZWT8|A0A2K... *
1	520aa, >tr|A0A1Z4AGB8|A0A1Z... at 99.81%
12	310aa, >tr|A0A2K8ZYE3|A0A2K... *
3	515aa, >tr|A0A1S6HWI1|A0A1S... *
2	519aa, >tr|Q07XL4|Q07XL4_SH... *
2	514aa, >tr|A0A2M7LRE4|A0A2M... at 100.00%
4	513aa, >tr|A0KUL6|A0KUL6_SH... *
16	251aa, >tr|A0A2K9A5G8|A0A2K... *
16	251aa, >tr|A0A1Z4AG99|A0A1Z... at 100.00%
6	512aa, >tr|A0A4Y6ID05|A0A4Y... *
5	513aa, >tr|A0A4R2F0V1|A0A4R... *
5	513aa, >tr|A0A501XSJ6|A0A50... at 100.00%
5	513aa, >tr|A0A501XXS6|A0A50... at 100.00%
8	510aa, >tr|A0A431WJF4|A0A43... *
10	506aa, >tr|A0A4R2F5K7|A0A4R... *
9	507aa, >tr|A0A252ENF3|A0A25... *
11	425aa, >tr|A0A2K9AJQ8|A0A2K... *
7	512aa, >tr|A0A2M7HUF6|A0A2M... *
19	248aa, >tr|A0A1S6HWP6|A0A1S... *
14	252aa, >tr|Q07XL3|Q07XL3_SH... at 95.63%
14	252aa, >tr|A0A2M7LRH4|A0A2M... at 95.63%
14	254aa, >tr|A0A3G8LVY9|A0A3G... *
25	224aa, >tr|Q07XJ7|Q07XJ7_SH... *
8	187aa, >tr|A9DKE6|A9DKE6_9G... at 96.26%
17	251aa, >tr|A0KUL7|A0KUL7_SH... *
15	254aa, >tr|A0A4R2F370|A0A4R... *
15	254aa, >tr|A0A501XY59|A0A50... at 100.00%
15	254aa, >tr|A0A501XR95|A0A50... at 100.00%
20	248aa, >tr|A0A4Y6ID93|A0A4Y... *
21	247aa, >tr|A0A252EN94|A0A25... *
20	248aa, >tr|A0A4Y6I7X9|A0A4Y... at 99.19%
18	249aa, >tr|A0A2K9AI77|A0A2K... *
22	246aa, >tr|A0A4R2F135|A0A4R... *
24	241aa, >tr|A9DKE9|A9DKE9_9G... *
23	246aa, >tr|A0A3S0KPR7|A0A3S... *
13	294aa, >tr|A0A330M2G1|A0A33... *
27	152aa, >tr|A0A330M4L0|A0A33... *
23	207aa, >tr|A9DKF3|A9DKF3_9G... at 95.17%
0	914aa, >tr|A0A2G1ZI34|A0A2G... *
26	182aa, >tr|B8CJ63|B8CJ63_SH... *
