Seq_id	Size	Description
1	4973697	Q_Shewanella_putrefaciens_Pdp11
2	5347283	NC_009997.1
3	75605	NC_009998.1
4	75508	NC_009999.1
5	49148	NC_010000.1
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5
2	42	90.64%	92.87%	90.64%	48.50%	45.20%	0.00%	
3	4	0.61%	0.74%	0.52%	0.00%	0.00%	0.00%	
4	2	0.22%	0.00%	0.44%	0.00%	0.00%	0.00%	
5	1	0.10%	0.04%	0.15%	0.00%	0.00%	0.00%	
20	1	1.04%	1.10%	1.02%	0.00%	0.00%	0.00%	
All	50	92.61%	94.75%	92.77%	48.50%	45.20%	0.00%	
--------------------------------------------------------------------------------
