seq45 4192330 4195142 fill_color=green_a0
seq45 2124477 2127389 fill_color=red_a0
seq45 629247 632059 fill_color=red_a0
seq45 620161 623073 fill_color=red_a0
seq45 448861 451673 fill_color=red_a0
seq45 395082 397994 fill_color=red_a0
seq45 291450 294262 fill_color=red_a0
seq45 181661 184473 fill_color=green_a0
seq30 88 2996 fill_color=green_a0
seq45 509336 511619 fill_color=green_a0
seq45 2127760 2130043 fill_color=green_a0
seq45 4038233 4040516 fill_color=green_a0
seq45 433049 436017 fill_color=green_a0
seq24 10996 13961 fill_color=red_a0
seq45 422653 426225 fill_color=red_a0
seq24 20787 24362 fill_color=green_a0
seq45 1095194 1097702 fill_color=green_a0
seq45 2244165 2246715 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
