seq45 4423123 4426023 fill_color=green_a0
seq45 2745112 2748012 fill_color=red_a0
seq30 88 2996 fill_color=green_a0
seq45 1302285 1305085 fill_color=green_a0
seq45 1355040 1358050 fill_color=green_a0
seq45 1551000 1553899 fill_color=green_a0
seq45 2091484 2094384 fill_color=red_a0
seq45 1634223 1637117 fill_color=red_a0
seq45 2084055 2087065 fill_color=red_a0
seq45 2559027 2561560 fill_color=green_a0
seq45 2550535 2553089 fill_color=green_a0
seq45 2519310 2521857 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq45 1614921 1617810 fill_color=red_a0
seq28 15366 18255 fill_color=green_a0
seq45 1325228 1327290 fill_color=green_a0
seq24 17102 19160 fill_color=green_a0
