seq30 136 3000 fill_color=green_a0
seq45 43219 46072 fill_color=red_a0
seq45 447965 450818 fill_color=red_a0
seq45 454933 457786 fill_color=red_a0
seq45 3014218 3017071 fill_color=green_a0
seq45 3957785 3960638 fill_color=green_a0
seq45 4718530 4721383 fill_color=green_a0
seq45 4769726 4772579 fill_color=green_a0
seq45 4921184 4924037 fill_color=green_a0
seq24 17876 22436 fill_color=green_a0
seq45 4740565 4745163 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
