>R_scaffold_23
+45 $
>R_scaffold_13
+38 $
>R_scaffold_9
-40 $
>R_scaffold_10
-18 +13 $
>R_scaffold_3
+31 $
>R_scaffold_4
+14 -9 +47 $
>R_scaffold_18
+25 $
>R_scaffold_2
+44 -29 +33 $
>R_scaffold_8
+35 +30 +46 $
>R_scaffold_11
-7 +20 +46 $
>R_scaffold_1
+15 +39 +8 +41 $
>R_scaffold_7
+23 $
>R_scaffold_5
+16 +24 $
>R_scaffold_16
+42 $
>R_scaffold_12
+43 $
>R_scaffold_14
-11 +10 $
>R_scaffold_0
+32 +19 +48 -6 +22 $
>R_scaffold_6
+21 $
>R_scaffold_17
-28 +17 $
>R_scaffold_15
-12 +5 $
>R_scaffold_22
+3 $
>R_scaffold_24
+27 $
>R_scaffold_26
+26 $
>R_scaffold_19
+4 $
>R_scaffold_20
+2 +37 $
>R_scaffold_29
-1 $
>NZ_CP028730.1
+37 +1 +45 +38 +1 -5 +12 -17 +28 +1 +31 +1 +14 +6 +47 +1 +25 +36 +44 -19 +33 +35 +34 +34 +30 +15 +36 +39 +41 +23 +16 -8 +24 -20 +7 -1 +42 -10 +11 +43 +32 +29 +48 +9 +22 +21 -1 -13 +18 -1 +3 +27 +26 -1 +40 +4 -1 +2 $
