seq25 1030 3880 fill_color=red_a0
seq38 66246 69098 fill_color=red_a0
seq38 2154568 2157420 fill_color=red_a0
seq38 4012500 4015352 fill_color=green_a0
seq38 4848946 4851798 fill_color=green_a0
seq38 4855630 4858482 fill_color=green_a0
seq38 4863444 4866296 fill_color=green_a0
seq38 5078481 5081333 fill_color=green_a0
seq38 5085211 5088063 fill_color=green_a0
seq38 5138727 5141579 fill_color=green_a0
seq38 5258098 5260950 fill_color=green_a0
seq9 17134 30737 fill_color=red_a0
seq11 154770 169641 fill_color=green_a0
