Seq_id	Size	Description
1	4973697	Q_Shewanella_putrefaciens_Pdp11
2	5127376	NC_009052.1
3	116763	NC_009035.1
4	74000	NC_009036.1
5	16762	NC_009037.1
6	7995	NC_009038.1
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6
2	53	90.10%	92.23%	91.30%	1.74%	0.00%	98.79%	99.11%	
3	5	3.54%	2.73%	2.38%	91.59%	0.00%	0.00%	0.00%	
4	1	0.10%	0.00%	0.16%	0.00%	3.65%	0.00%	0.00%	
20	1	1.02%	1.06%	1.01%	0.00%	0.00%	0.00%	0.00%	
All	60	94.75%	96.02%	94.85%	93.32%	3.65%	98.79%	99.11%	
--------------------------------------------------------------------------------
