seq31 189 3091 fill_color=red_a0
seq47 274042 277175 fill_color=green_a0
seq47 1978380 1981294 fill_color=green_a0
seq47 1994797 1997941 fill_color=green_a0
seq47 2118996 2121910 fill_color=green_a0
seq47 2203682 2206595 fill_color=red_a0
seq47 2464644 2467788 fill_color=red_a0
seq47 3077391 3080305 fill_color=red_a0
seq47 3265229 3268143 fill_color=red_a0
seq47 4396022 4398467 fill_color=green_a0
seq47 571421 573867 fill_color=red_a0
seq47 593220 595666 fill_color=red_a0
seq47 3355759 3358205 fill_color=green_a0
seq47 1433686 1436054 fill_color=green_a0
seq47 4115967 4118335 fill_color=red_a0
seq47 2713835 2716203 fill_color=red_a0
seq47 2412944 2415155 fill_color=green_a0
seq26 11900 14104 fill_color=red_a0
seq47 3108761 3124205 fill_color=green_a0
seq47 2878920 2893824 fill_color=green_a0
