seq47 5870125 5873029 fill_color=green_a0
seq31 189 3091 fill_color=red_a0
seq47 55215 58119 fill_color=red_a0
seq47 346027 348931 fill_color=red_a0
seq47 412216 414968 fill_color=red_a0
seq47 5679810 5682714 fill_color=green_a0
seq47 5627592 5630496 fill_color=green_a0
seq47 5480484 5483388 fill_color=green_a0
seq47 5473230 5476134 fill_color=green_a0
seq47 4524728 4527632 fill_color=green_a0
seq47 3436744 3439648 fill_color=green_a0
seq47 634798 639485 fill_color=green_a0
seq47 629881 634579 fill_color=green_a0
seq47 624925 629650 fill_color=green_a0
seq47 619996 624715 fill_color=green_a0
seq47 615061 619786 fill_color=green_a0
seq47 610126 614851 fill_color=green_a0
seq47 605197 609916 fill_color=green_a0
seq47 5645204 5647463 fill_color=green_a0
seq26 13029 15287 fill_color=green_a0
