seq47 6367236 6370099 fill_color=red_a0
seq47 6154608 6157475 fill_color=red_a0
seq47 6102620 6105485 fill_color=red_a0
seq47 5978411 5981278 fill_color=red_a0
seq47 5485980 5488845 fill_color=red_a0
seq47 5478972 5481837 fill_color=red_a0
seq47 2551973 2554885 fill_color=green_a0
seq47 1401559 1404406 fill_color=green_a0
seq47 858065 860930 fill_color=green_a0
seq47 339612 342457 fill_color=green_a0
seq47 332923 335788 fill_color=green_a0
seq47 52436 55299 fill_color=green_a0
seq31 189 3090 fill_color=green_a0
seq47 3011796 3014153 fill_color=green_a0
seq47 4132452 4134812 fill_color=green_a0
seq47 1843976 1847394 fill_color=green_a0
seq47 1830914 1834333 fill_color=green_a0
seq47 3640310 3642752 fill_color=green_a0
seq47 3644710 3647152 fill_color=green_a0
