Seq_id	Size	Description
1	21976	R_scaffold_23
2	142871	R_scaffold_13
3	208345	R_scaffold_9
4	189563	R_scaffold_10
5	387574	R_scaffold_3
6	359360	R_scaffold_4
7	105278	R_scaffold_18
8	393722	R_scaffold_2
9	235601	R_scaffold_8
10	185230	R_scaffold_11
11	431926	R_scaffold_1
12	245702	R_scaffold_7
13	259802	R_scaffold_5
14	114363	R_scaffold_16
15	154950	R_scaffold_12
16	125837	R_scaffold_14
17	692833	R_scaffold_0
18	246340	R_scaffold_6
19	7254	R_scaffold_25
20	111928	R_scaffold_17
21	27889	R_scaffold_21
22	4452	R_scaffold_27
23	114674	R_scaffold_15
24	25703	R_scaffold_22
25	17006	R_scaffold_24
26	4742	R_scaffold_26
27	94785	R_scaffold_19
28	93657	R_scaffold_20
29	3090	R_scaffold_28
30	3033	R_scaffold_29
31	2639	R_scaffold_30
32	1243	R_scaffold_31
33	1242	R_scaffold_32
34	1092	R_scaffold_33
35	892	R_scaffold_34
36	809	R_scaffold_35
37	790	R_scaffold_36
38	767	R_scaffold_37
39	741	R_scaffold_38
40	706	R_scaffold_39
41	664	R_scaffold_40
42	621	R_scaffold_41
43	612	R_scaffold_42
44	608	R_scaffold_43
45	4944783	NZ_CP028355.1
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6	Seq 7	Seq 8	Seq 9	Seq 10	Seq 11	Seq 12	Seq 13	Seq 14	Seq 15	Seq 16	Seq 17	Seq 18	Seq 19	Seq 20	Seq 21	Seq 22	Seq 23	Seq 24	Seq 25	Seq 26	Seq 27	Seq 28	Seq 29	Seq 30	Seq 31	Seq 32	Seq 33	Seq 34	Seq 35	Seq 36	Seq 37	Seq 38	Seq 39	Seq 40	Seq 41	Seq 42	Seq 43	Seq 44	Seq 45
2	57	86.95%	80.93%	99.32%	86.87%	98.01%	98.47%	93.55%	67.17%	87.99%	74.20%	67.03%	88.91%	97.43%	62.76%	55.08%	84.00%	98.49%	86.33%	96.23%	0.00%	94.77%	0.00%	0.00%	99.29%	96.69%	95.71%	90.51%	94.06%	98.94%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	87.38%	
3	2	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	
11	1	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	100.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	
All	60	87.59%	80.93%	99.32%	86.87%	98.01%	98.47%	93.55%	67.17%	89.66%	74.20%	67.03%	88.91%	97.43%	62.76%	55.08%	84.00%	98.49%	86.83%	96.23%	0.00%	94.77%	0.00%	0.00%	99.29%	96.69%	95.71%	90.51%	94.06%	98.94%	0.00%	100.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	88.41%	
--------------------------------------------------------------------------------
