seq31 193 3091 fill_color=red_a0
seq47 218351 221215 fill_color=green_a0
seq47 297440 300354 fill_color=red_a0
seq47 492036 494932 fill_color=red_a0
seq47 543457 546390 fill_color=red_a0
seq47 714494 717411 fill_color=red_a0
seq47 721650 724583 fill_color=red_a0
seq47 1457611 1460543 fill_color=red_a0
seq47 3178096 3180981 fill_color=green_a0
seq47 1220618 1223250 fill_color=green_a0
seq47 1254140 1256786 fill_color=green_a0
seq47 1264653 1267299 fill_color=green_a0
seq26 15892 20496 fill_color=green_a0
seq47 521461 526068 fill_color=red_a0
seq26 11897 14038 fill_color=red_a0
seq47 527931 530075 fill_color=green_a0
