chr - seq2 R_scaffold_7 0 162705 green_a4
chr - seq3 R_scaffold_11 0 132045 green_a4
chr - seq4 R_scaffold_2 0 511212 green_a4
chr - seq5 R_scaffold_0 0 1319581 green_a4
chr - seq6 R_scaffold_4 0 261707 green_a4
chr - seq7 R_scaffold_9 0 135355 green_a4
chr - seq8 R_scaffold_14 0 48778 green_a4
chr - seq9 R_scaffold_6 0 165325 green_a4
chr - seq10 R_scaffold_3 0 301682 green_a4
chr - seq11 R_scaffold_1 0 638552 green_a4
chr - seq13 R_scaffold_8 0 157439 green_a4
chr - seq14 R_scaffold_15 0 24242 green_a4
chr - seq15 R_scaffold_16 0 16203 green_a4
chr - seq16 R_scaffold_10 0 132384 green_a4
chr - seq17 R_scaffold_12 0 75346 green_a4
chr - seq18 R_scaffold_17 0 2923 green_a4
chr - seq29 NZ_CP066369.1 0 4575397 green_a4
