>R_scaffold_7
+13 +21 +25 $
>R_scaffold_13
+24 $
>R_scaffold_17
+39 +28 $
>R_scaffold_8
+34 $
>R_scaffold_4
-16 -15 +42 $
>R_scaffold_19
+33 $
>R_scaffold_2
+54 +50 +35 +48 $
>R_scaffold_6
+9 $
>R_scaffold_3
+37 +63 $
>R_scaffold_27
-46 +26 $
>R_scaffold_25
+29 $
>R_scaffold_1
+67 +45 +40 +30 -53 +4 -7 +5 -3 +6 -8 -23 +14 +61 $
>R_scaffold_14
+20 +56 $
>R_scaffold_23
+31 $
>R_scaffold_5
+62 $
>R_scaffold_10
+47 $
>R_scaffold_20
+58 $
>R_scaffold_0
+57 $
>R_scaffold_18
+66 $
>R_scaffold_16
+43 -18 +36 $
>R_scaffold_12
+38 $
>R_scaffold_9
+12 $
>R_scaffold_21
-17 +64 $
>R_scaffold_26
-22 -11 $
>R_scaffold_11
-44 +49 $
>R_scaffold_15
+65 +60 $
>R_scaffold_28
+21 $
>R_scaffold_30
-1 $
>NC_009052.1
+60 +1 -49 +44 +24 +39 +17 +1 +34 +1 +54 +35 +50 +48 +1 +9 +37 +51 +63 +67 +40 +18 +45 +30 -14 +2 +23 -2 -2 +32 +27 +8 +41 -6 +59 +3 +10 -5 +55 +7 +19 -4 +52 +53 +61 +56 +20 +31 +62 -29 -26 +46 -1 +47 +58 +57 +66 -1 +43 +36 +33 -42 +15 +51 +16 -1 +38 +12 -1 -28 +64 -1 -25 -13 -1 +65 $
>NC_009035.1
+27 +8 +41 -6 +59 +3 +10 -5 +55 +7 +19 -4 +52 $
>NC_009036.1
-2 $
>NC_009037.1
+22 +11 $
>NC_009038.1
+32 $
