seq18 19 2889 fill_color=green_a0
seq29 44779 47649 fill_color=green_a0
seq29 247489 250359 fill_color=green_a0
seq29 299228 302098 fill_color=green_a0
seq29 1934760 1937630 fill_color=green_a0
seq29 3662678 3665548 fill_color=red_a0
seq29 4584080 4586950 fill_color=red_a0
seq29 4592689 4595559 fill_color=red_a0
seq29 5025113 5027983 fill_color=red_a0
seq29 4855159 4857441 fill_color=green_a0
seq29 4860684 4862966 fill_color=green_a0
seq14 17550 20882 fill_color=green_a0
seq29 275968 279298 fill_color=red_a0
