seq45 5130226 5133363 fill_color=red_a0
seq45 4617159 4620385 fill_color=red_a0
seq45 3867327 3870463 fill_color=red_a0
seq45 2082919 2086056 fill_color=green_a0
seq45 647695 650886 fill_color=green_a0
seq45 495333 498471 fill_color=green_a0
seq45 245253 248390 fill_color=green_a0
seq45 236804 239977 fill_color=green_a0
seq45 184119 187345 fill_color=green_a0
seq45 53112 56250 fill_color=green_a0
seq45 46758 49896 fill_color=green_a0
seq33 49 3203 fill_color=red_a0
seq45 2295768 2311484 fill_color=green_a0
seq45 4221124 4236840 fill_color=green_a0
seq45 209816 213510 fill_color=red_a0
seq26 21228 24900 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
