seq45 4954561 4957445 fill_color=green_a0
seq30 88 2996 fill_color=green_a0
seq45 43684 46582 fill_color=red_a0
seq45 2060397 2063295 fill_color=red_a0
seq45 3785479 3788377 fill_color=green_a0
seq45 4739215 4742113 fill_color=green_a0
seq45 4471651 4474549 fill_color=green_a0
seq45 4478721 4481619 fill_color=green_a0
seq45 4652362 4655260 fill_color=green_a0
seq24 17102 19160 fill_color=green_a0
seq45 4675267 4677329 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq45 4016946 4019601 fill_color=green_a0
seq45 3978769 3981439 fill_color=green_a0
seq28 15366 18156 fill_color=green_a0
seq45 4973812 4976603 fill_color=green_a0
