seq18 23 2923 fill_color=red_a0
seq29 181661 184573 fill_color=green_a0
seq29 291350 294262 fill_color=red_a0
seq29 395082 397994 fill_color=red_a0
seq29 448761 451673 fill_color=red_a0
seq29 620161 623073 fill_color=red_a0
seq29 629147 632059 fill_color=red_a0
seq29 2124477 2127389 fill_color=red_a0
seq29 4192330 4195242 fill_color=green_a0
seq29 509336 511619 fill_color=green_a0
seq29 2127760 2130043 fill_color=green_a0
seq29 4038233 4040516 fill_color=green_a0
seq29 1095194 1097702 fill_color=green_a0
seq29 2244165 2246715 fill_color=green_a0
seq14 19100 23726 fill_color=green_a0
seq29 422653 427276 fill_color=red_a0
