seq45 5870125 5873872 fill_color=red_a0
seq45 5679818 5683819 fill_color=red_a0
seq33 1 3921 fill_color=red_a0
seq45 54542 58110 fill_color=green_a0
seq45 345236 348922 fill_color=green_a0
seq45 411496 414968 fill_color=green_a0
seq45 5627600 5631169 fill_color=red_a0
seq45 5480572 5484504 fill_color=red_a0
seq45 5473238 5476807 fill_color=red_a0
seq45 4524736 4528305 fill_color=red_a0
seq45 3436744 3440890 fill_color=red_a0
seq45 634798 639485 fill_color=green_a0
seq45 629881 634579 fill_color=green_a0
seq45 624925 629650 fill_color=green_a0
seq45 619996 624715 fill_color=green_a0
seq45 615061 619786 fill_color=green_a0
seq45 610126 614851 fill_color=green_a0
seq45 605197 609916 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
