>R_scaffold_28
+34 $
>R_scaffold_30
+4 $
>R_scaffold_8
-8 +27 $
>R_scaffold_10
-9 +22 $
>R_scaffold_3
+35 -14 $
>R_scaffold_9
+25 +3 $
>R_scaffold_17
+37 $
>R_scaffold_2
+7 +13 +24 $
>R_scaffold_7
+5 +10 +40 $
>R_scaffold_12
+10 $
>R_scaffold_1
+36 +15 +41 +32 $
>R_scaffold_6
+29 $
>R_scaffold_4
+31 -26 +39 $
>R_scaffold_14
+20 $
>R_scaffold_0
+33 -18 +16 -6 +42 $
>R_scaffold_26
+40 $
>R_scaffold_5
+38 +43 $
>R_scaffold_16
+12 $
>R_scaffold_15
+21 +19 $
>R_scaffold_27
+28 $
>R_scaffold_29
-2 +30 $
>R_scaffold_18
-23 $
>R_scaffold_19
+17 +11 $
>R_scaffold_34
-1 $
>NZ_CP066369.1
+11 +1 +23 +1 -30 +2 -28 +1 -19 +22 +1 +1 +35 +6 +3 +1 +37 +7 +18 +24 +5 +36 +1 +41 +26 +29 +31 +39 -15 +20 +33 +32 -13 +16 -25 +42 +38 +14 +43 +12 +21 +9 -1 -27 +8 -4 -34 -1 +17 $
