seq25 751 3896 fill_color=green_a0
seq38 44743 47891 fill_color=green_a0
seq38 247224 250601 fill_color=green_a0
seq38 299192 302338 fill_color=green_a0
seq38 1934495 1937871 fill_color=green_a0
seq38 3662437 3665615 fill_color=red_a0
seq38 4583983 4587017 fill_color=red_a0
seq38 4592438 4595793 fill_color=red_a0
seq38 5024966 5028217 fill_color=red_a0
seq9 17134 30737 fill_color=green_a0
seq11 154770 169641 fill_color=red_a0
seq38 4855159 4857441 fill_color=green_a0
seq38 4860684 4862966 fill_color=green_a0
seq20 8673 12680 fill_color=green_a0
seq38 275968 279970 fill_color=green_a0
