seq47 5358313 5361171 fill_color=red_a0
seq31 203 3059 fill_color=green_a0
seq47 76209 79068 fill_color=green_a0
seq47 223324 226181 fill_color=green_a0
seq47 5351000 5353858 fill_color=red_a0
seq47 2062894 2065752 fill_color=green_a0
seq47 2117112 2119970 fill_color=green_a0
seq47 2336992 2339850 fill_color=green_a0
seq47 4146595 4149453 fill_color=red_a0
seq47 5325854 5328023 fill_color=green_a0
seq47 5135505 5137679 fill_color=red_a0
seq47 4966027 4968201 fill_color=green_a0
seq47 3909133 3911307 fill_color=green_a0
seq47 3629682 3631856 fill_color=green_a0
seq47 3477616 3479790 fill_color=green_a0
seq47 1190784 1192958 fill_color=green_a0
seq47 2094054 2097239 fill_color=red_a0
seq26 18403 21587 fill_color=green_a0
