>R_scaffold_12
+56 $
>R_scaffold_8
+8 -59 +48 $
>R_scaffold_20
+17 +29 $
>R_scaffold_9
+55 $
>R_scaffold_21
+61 -4 $
>R_scaffold_24
-52 +6 $
>R_scaffold_5
-20 +22 $
>R_scaffold_17
-33 +11 $
>R_scaffold_27
+12 $
>R_scaffold_1
+31 $
>R_scaffold_23
+32 $
>R_scaffold_13
+5 -14 -39 +15 $
>R_scaffold_10
+7 +53 +50 +38 $
>R_scaffold_16
-21 $
>R_scaffold_3
-16 +41 +18 +37 +58 -44 +36 $
>R_scaffold_15
+2 +45 $
>R_scaffold_2
+43 $
>R_scaffold_6
+26 +47 +40 $
>R_scaffold_14
-34 +30 $
>R_scaffold_7
+57 +27 +51 -24 +25 $
>R_scaffold_0
+54 -42 +10 +60 $
>R_scaffold_11
+23 -19 +35 $
>R_scaffold_25
+49 $
>R_scaffold_26
-9 $
>R_scaffold_4
+13 $
>R_scaffold_18
+28 +46 $
>R_scaffold_29
+1 $
>NZ_CP022358.1
+46 +1 +56 +1 +9 -49 +1 +8 -35 +19 +29 +1 +1 +55 +61 -10 +42 +11 +1 -47 +34 +12 +31 +32 +5 -36 +44 -25 +24 -37 +53 -51 +16 +7 +38 -50 +21 +18 +57 +41 +27 +58 -15 +39 +2 +14 +40 -1 +45 +43 +26 +30 +54 +33 -22 +20 -6 +52 +4 +60 +23 -17 -48 +59 -1 +13 -1 +28 $
>NZ_CP022359.1
+3 -3 $
