seq48 4594868 4597998 fill_color=red_a0
seq48 4443352 4446350 fill_color=red_a0
seq48 4436780 4439777 fill_color=red_a0
seq48 4385320 4388431 fill_color=red_a0
seq48 4188898 4191895 fill_color=red_a0
seq48 4090195 4093193 fill_color=green_a0
seq48 2831445 2834447 fill_color=green_a0
seq48 1352595 1355725 fill_color=red_a0
seq36 49 2930 fill_color=green_a0
seq48 2758111 2784990 fill_color=green_a0
seq48 1996355 2023194 fill_color=green_a0
seq48 4506380 4509637 fill_color=green_a0
seq48 4510124 4513381 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
