seq31 189 3043 fill_color=red_a0
seq47 44779 47604 fill_color=red_a0
seq47 247489 250343 fill_color=red_a0
seq47 299228 302082 fill_color=red_a0
seq47 1934760 1937437 fill_color=red_a0
seq47 3662694 3665548 fill_color=green_a0
seq47 4584096 4586950 fill_color=green_a0
seq47 4592705 4595559 fill_color=green_a0
seq47 5025129 5027983 fill_color=green_a0
seq26 10942 21587 fill_color=red_a0
seq47 275968 286615 fill_color=green_a0
seq47 4855159 4857441 fill_color=green_a0
seq47 4860684 4862966 fill_color=green_a0
