>R_scaffold_7
+45 +25 +34 $
>R_scaffold_13
-47 $
>R_scaffold_17
-3 +11 $
>R_scaffold_8
+46 +38 $
>R_scaffold_4
+19 $
>R_scaffold_19
+35 $
>R_scaffold_2
-44 +52 $
>R_scaffold_6
-9 $
>R_scaffold_3
-6 +23 +28 $
>R_scaffold_27
+30 $
>R_scaffold_25
+10 $
>R_scaffold_1
-20 +48 +4 +36 -39 +27 +21 $
>R_scaffold_14
+13 +5 $
>R_scaffold_23
+50 $
>R_scaffold_5
+41 -2 -24 +31 $
>R_scaffold_10
-12 +26 $
>R_scaffold_20
-16 $
>R_scaffold_0
-29 +42 $
>R_scaffold_18
+17 $
>R_scaffold_16
+43 $
>R_scaffold_12
+33 $
>R_scaffold_9
+14 +18 +40 $
>R_scaffold_21
+37 $
>R_scaffold_26
-51 $
>R_scaffold_29
+7 $
>R_scaffold_11
+49 $
>R_scaffold_15
+22 $
>R_scaffold_28
+25 $
>R_scaffold_30
+1 $
>NZ_CP023019.1
-23 +6 +9 +1 -52 +44 +1 +33 +14 +40 +1 -11 +3 +47 +49 +1 +22 -1 +45 -32 +15 -15 +34 -1 -7 +51 -37 -1 +46 +18 +38 -1 +19 -35 -43 -1 -17 -42 +29 +16 -26 +12 -1 +30 +10 -31 +24 -8 +2 +27 +32 +21 +5 +13 +50 +41 -2 +8 +39 -4 +36 -48 +20 -28 $
