seq31 193 3077 fill_color=red_a0
seq47 1302229 1305085 fill_color=green_a0
seq47 1355226 1357940 fill_color=green_a0
seq47 1551016 1553899 fill_color=green_a0
seq47 1634223 1637041 fill_color=red_a0
seq47 2084165 2087063 fill_color=red_a0
seq47 2091484 2094308 fill_color=red_a0
seq47 2745112 2748010 fill_color=red_a0
seq47 4423107 4426023 fill_color=green_a0
seq47 2519310 2521857 fill_color=green_a0
seq47 2550535 2553089 fill_color=green_a0
seq47 2559027 2561560 fill_color=green_a0
seq26 11897 20496 fill_color=green_a0
seq47 1319937 1328551 fill_color=green_a0
