>R_scaffold_5
-35 +18 -2 -19 +34 $
>R_scaffold_7
-23 +17 $
>R_scaffold_11
+6 -29 $
>R_scaffold_2
-8 +30 -21 $
>R_scaffold_0
-25 +20 -39 $
>R_scaffold_4
+26 $
>R_scaffold_9
-12 $
>R_scaffold_14
-9 $
>R_scaffold_6
+7 $
>R_scaffold_3
-27 +22 -3 -16 $
>R_scaffold_1
-24 +14 -13 $
>R_scaffold_13
-37 +33 -5 $
>R_scaffold_8
-4 $
>R_scaffold_15
+36 $
>R_scaffold_16
+11 $
>R_scaffold_10
+10 $
>R_scaffold_12
-28 +15 $
>R_scaffold_17
+1 $
>NZ_CP046329.1
-6 -1 -17 +23 -1 -34 +19 +2 +38 +32 +32 -31 +2 -18 +35 -1 -15 +28 +1 -10 -11 -36 +1 +4 +13 -33 +37 +1 +5 -14 +24 +3 +16 -22 +27 -7 +9 +12 +1 -26 +39 +31 +38 -20 +25 -1 +21 +3 -30 +8 +29 $
