seq45 5472734 5475638 fill_color=green_a0
seq45 5465976 5468871 fill_color=green_a0
seq45 5307751 5310646 fill_color=green_a0
seq33 49 2913 fill_color=green_a0
seq45 53849 56744 fill_color=red_a0
seq45 320858 323752 fill_color=red_a0
seq45 327572 330467 fill_color=red_a0
seq45 493690 496585 fill_color=red_a0
seq45 500742 503637 fill_color=red_a0
seq45 507771 510666 fill_color=red_a0
seq45 5255742 5258637 fill_color=green_a0
seq45 2148656 2151551 fill_color=red_a0
seq45 4253700 4256595 fill_color=green_a0
seq45 3277386 3279545 fill_color=red_a0
seq45 3108657 3110816 fill_color=green_a0
seq45 1704578 1706737 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
seq45 5281762 5285439 fill_color=green_a0
seq26 21228 24888 fill_color=green_a0
