seq41 189 3043 fill_color=red_a0
seq59 1246990 1249845 fill_color=green_a0
seq59 2237483 2240338 fill_color=green_a0
seq59 3123761 3126616 fill_color=green_a0
seq59 3130262 3133117 fill_color=green_a0
seq59 3231948 3234803 fill_color=red_a0
seq59 3389855 3392710 fill_color=red_a0
seq59 3440891 3443746 fill_color=red_a0
seq59 3447407 3450262 fill_color=red_a0
seq59 3654565 3657420 fill_color=red_a0
seq59 3661532 3664387 fill_color=red_a0
seq59 691552 693841 fill_color=green_a0
seq59 694956 697244 fill_color=green_a0
seq36 12113 21894 fill_color=red_a0
seq59 3417751 3427576 fill_color=green_a0
