seq30 136 3000 fill_color=red_a0
seq45 142661 145515 fill_color=green_a0
seq45 194855 197709 fill_color=green_a0
seq45 995238 998092 fill_color=green_a0
seq45 1678317 1681171 fill_color=green_a0
seq45 3845922 3848776 fill_color=red_a0
seq45 3853083 3855937 fill_color=red_a0
seq45 4221558 4224376 fill_color=red_a0
seq45 4300533 4303387 fill_color=red_a0
seq24 18316 24353 fill_color=red_a0
seq45 168745 174770 fill_color=green_a0
seq45 3917365 3919536 fill_color=red_a0
seq45 4147307 4149477 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
