seq41 189 3090 fill_color=red_a0
seq59 143285 146224 fill_color=green_a0
seq59 252799 255706 fill_color=green_a0
seq59 3901615 3904516 fill_color=green_a0
seq59 311659 314598 fill_color=green_a0
seq59 463561 466462 fill_color=green_a0
seq59 587342 590244 fill_color=red_a0
seq59 595759 598667 fill_color=red_a0
seq59 769627 772524 fill_color=red_a0
seq59 778229 781131 fill_color=red_a0
seq59 1100810 1103712 fill_color=red_a0
seq59 2131707 2134646 fill_color=red_a0
seq59 4205398 4207663 fill_color=red_a0
seq59 3555276 3557544 fill_color=red_a0
seq59 2833890 2836158 fill_color=green_a0
seq59 2802065 2804333 fill_color=red_a0
seq59 2100495 2102760 fill_color=green_a0
seq59 564007 566272 fill_color=green_a0
seq59 275674 277932 fill_color=green_a0
seq36 13029 15287 fill_color=green_a0
