Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4343492	NZ_CP041153.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	+	19	2873	2855
29	+	142661	145515	2855
29	+	194855	197709	2855
29	+	995238	998092	2855
29	+	1678317	1681171	2855
29	-	3848776	3845922	2855
29	-	3855937	3853083	2855
29	-	4224376	4221522	2855
29	-	4303387	4300533	2855
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
14	+	17550	21763	4214
29	-	174905	170696	4210
--------------------------------------------------------------------------------
Block #3
Seq_id	Strand	Start	End	Length
29	+	3917365	3919536	2172
29	-	4149477	4147307	2171
--------------------------------------------------------------------------------
