seq41 189 3091 fill_color=red_a0
seq59 43146 46060 fill_color=red_a0
seq59 162841 165753 fill_color=red_a0
seq59 179241 182147 fill_color=red_a0
seq59 1804179 1807093 fill_color=red_a0
seq59 3625652 3628562 fill_color=green_a0
seq59 3804108 3807022 fill_color=green_a0
seq59 4366610 4369522 fill_color=green_a0
seq59 4609084 4611998 fill_color=green_a0
seq36 11900 14104 fill_color=green_a0
seq59 4427069 4429280 fill_color=green_a0
seq59 1024286 1026565 fill_color=green_a0
seq59 1027789 1030063 fill_color=green_a0
seq59 2723904 2726236 fill_color=green_a0
seq59 4122610 4124942 fill_color=green_a0
