seq25 743 3880 fill_color=green_a0
seq38 2363050 2366166 fill_color=red_a0
seq38 3310174 3313282 fill_color=red_a0
seq38 4059654 4062755 fill_color=red_a0
seq38 4111027 4114132 fill_color=red_a0
seq38 4260912 4264020 fill_color=red_a0
seq38 4372639 4375747 fill_color=green_a0
seq38 4787238 4790346 fill_color=green_a0
seq38 4794210 4797222 fill_color=green_a0
seq9 27599 30737 fill_color=green_a0
seq11 154770 157444 fill_color=red_a0
seq9 17134 22493 fill_color=red_a0
seq11 164276 169641 fill_color=green_a0
seq20 7752 12312 fill_color=red_a0
seq38 4081537 4086135 fill_color=green_a0
