seq25 726 3880 fill_color=green_a0
seq38 152892 156011 fill_color=green_a0
seq38 205003 208057 fill_color=green_a0
seq38 2751756 2754853 fill_color=red_a0
seq38 3484643 3487697 fill_color=red_a0
seq38 4112526 4115578 fill_color=red_a0
seq38 4119361 4122479 fill_color=red_a0
seq38 4434941 4437995 fill_color=red_a0
seq38 4535316 4538353 fill_color=red_a0
seq20 5835 9368 fill_color=green_a0
seq38 179132 182656 fill_color=green_a0
seq9 17134 30737 fill_color=red_a0
seq11 154770 169641 fill_color=green_a0
