# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A2K8ZPD2|A0A2K8ZPD2_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2K8ZPD2|A0A2K8ZPD2_9GAMM	100.00	338	0	0	3261	2248	1	338	0.0	  705	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2K8ZPD2|A0A2K8ZPD2_9GAMM	42.86	21	12	0	3514	3576	201	221	1.4	18.9	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2K8ZPD2|A0A2K8ZPD2_9GAMM	31.03	29	20	0	805	719	45	73	1.5	18.9	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2K8ZPD2|A0A2K8ZPD2_9GAMM	53.85	13	6	0	4630	4668	252	264	2.2	18.5	338	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A1E3UZ66|A0A1E3UZ66_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1E3UZ66|A0A1E3UZ66_9GAMM	94.08	338	20	0	3261	2248	1	338	0.0	  669	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1E3UZ66|A0A1E3UZ66_9GAMM	26.09	69	45	1	4576	4782	234	296	0.49	20.4	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1E3UZ66|A0A1E3UZ66_9GAMM	31.03	29	20	0	805	719	45	73	1.1	19.2	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1E3UZ66|A0A1E3UZ66_9GAMM	42.86	21	12	0	3514	3576	201	221	1.2	19.2	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1E3UZ66|A0A1E3UZ66_9GAMM	33.33	24	16	0	726	655	151	174	1.3	19.2	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1E3UZ66|A0A1E3UZ66_9GAMM	30.43	23	16	0	5244	5176	34	56	3.0	18.1	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1E3UZ66|A0A1E3UZ66_9GAMM	55.56	9	4	0	3247	3273	54	62	4.5	17.3	338	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|F7RLZ9|F7RLZ9_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|F7RLZ9|F7RLZ9_9GAMM	91.07	336	30	0	3261	2254	1	336	0.0	  646	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|F7RLZ9|F7RLZ9_9GAMM	53.85	13	6	0	4630	4668	252	264	2.0	18.5	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|F7RLZ9|F7RLZ9_9GAMM	31.03	29	20	0	805	719	45	73	5.0	17.3	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|F7RLZ9|F7RLZ9_9GAMM	46.15	13	7	0	6258	6220	164	176	5.9	16.9	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|F7RLZ9|F7RLZ9_9GAMM	75.00	8	2	0	3553	3576	214	221	8.3	16.5	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|F7RLZ9|F7RLZ9_9GAMM	75.00	8	2	0	1910	1933	288	295	10.0	16.2	338	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A366IKV9|A0A366IKV9_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A366IKV9|A0A366IKV9_SHEPU	94.38	338	19	0	3261	2248	1	338	0.0	  634	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A366IKV9|A0A366IKV9_SHEPU	29.41	51	30	1	4630	4782	252	296	0.49	20.4	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A366IKV9|A0A366IKV9_SHEPU	42.86	21	12	0	3514	3576	201	221	1.3	19.2	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A366IKV9|A0A366IKV9_SHEPU	31.03	29	20	0	805	719	45	73	3.1	17.7	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A366IKV9|A0A366IKV9_SHEPU	25.00	32	24	0	5748	5843	267	298	9.5	16.2	338	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A8GZ13|A8GZ13_SHEPA
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A8GZ13|A8GZ13_SHEPA	81.36	338	63	0	3261	2248	1	338	0.0	  598	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A8GZ13|A8GZ13_SHEPA	38.71	31	19	0	4576	4668	234	264	0.24	21.6	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A8GZ13|A8GZ13_SHEPA	30.77	39	23	2	805	692	45	80	4.1	17.3	338	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|Q12IK6|Q12IK6_SHEDO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IK6|Q12IK6_SHEDO	81.66	338	62	0	3261	2248	1	338	0.0	  595	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IK6|Q12IK6_SHEDO	42.50	40	22	1	2994	3113	178	216	0.033	24.3	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IK6|Q12IK6_SHEDO	35.48	31	20	0	4576	4668	234	264	0.54	20.4	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IK6|Q12IK6_SHEDO	30.77	39	23	2	805	692	45	80	4.0	17.7	338	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A2G1ZID6|A0A2G1ZID6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2G1ZID6|A0A2G1ZID6_9GAMM	81.25	336	63	0	3261	2254	1	336	0.0	  591	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2G1ZID6|A0A2G1ZID6_9GAMM	34.62	26	13	1	2142	2219	38	59	1.8	18.9	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2G1ZID6|A0A2G1ZID6_9GAMM	53.85	13	6	0	4630	4668	252	264	2.0	18.5	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2G1ZID6|A0A2G1ZID6_9GAMM	47.06	17	9	0	805	755	45	61	5.3	17.3	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2G1ZID6|A0A2G1ZID6_9GAMM	45.45	11	6	0	4825	4793	239	249	7.0	16.9	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2G1ZID6|A0A2G1ZID6_9GAMM	62.50	8	3	0	3553	3576	214	221	8.4	16.5	338	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A3S0KYA3|A0A3S0KYA3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3S0KYA3|A0A3S0KYA3_9GAMM	80.60	335	65	0	3261	2257	1	335	0.0	  575	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3S0KYA3|A0A3S0KYA3_9GAMM	32.26	31	21	0	4576	4668	234	264	1.8	18.5	338	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A9DDJ7|A9DDJ7_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A9DDJ7|A9DDJ7_9GAMM	77.49	342	77	0	3282	2257	23	364	0.0	  572	367	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A9DDJ7|A9DDJ7_9GAMM	93.10	29	2	0	3349	3263	1	29	2e-13	60.5	367	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A9DDJ7|A9DDJ7_9GAMM	29.03	31	22	0	4576	4668	263	293	4.3	17.7	367	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A9DDJ7|A9DDJ7_9GAMM	27.03	37	26	1	3324	3431	203	239	5.7	17.3	367	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A9DDJ7|A9DDJ7_9GAMM	27.27	22	16	0	3601	3536	301	322	7.3	16.9	367	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A380ABU4|A0A380ABU4_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380ABU4|A0A380ABU4_SHEPU	74.63	335	85	0	3261	2257	1	335	2e-179	  541	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380ABU4|A0A380ABU4_SHEPU	35.29	34	19	1	5278	5186	163	196	0.46	20.4	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380ABU4|A0A380ABU4_SHEPU	36.36	22	14	0	1409	1344	228	249	1.1	19.2	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380ABU4|A0A380ABU4_SHEPU	20.00	25	20	0	4196	4270	275	299	2.0	18.5	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380ABU4|A0A380ABU4_SHEPU	46.15	13	7	0	4630	4668	252	264	5.4	17.3	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380ABU4|A0A380ABU4_SHEPU	62.50	8	3	0	5932	5955	56	63	6.1	16.9	338	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A3N4E3E0|A0A3N4E3E0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3N4E3E0|A0A3N4E3E0_9GAMM	50.60	334	165	0	3261	2260	1	334	9e-111	  347	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3N4E3E0|A0A3N4E3E0_9GAMM	23.08	26	20	0	5653	5576	23	48	3.4	17.7	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3N4E3E0|A0A3N4E3E0_9GAMM	46.15	13	7	0	4630	4668	252	264	4.8	17.3	337	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A4Y6J640|A0A4Y6J640_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6J640|A0A4Y6J640_9GAMM	48.66	335	172	0	3261	2257	1	335	4e-108	  339	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6J640|A0A4Y6J640_9GAMM	39.47	38	22	1	4895	5008	234	270	0.12	22.3	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6J640|A0A4Y6J640_9GAMM	33.33	15	10	0	4226	4270	285	299	2.2	18.5	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6J640|A0A4Y6J640_9GAMM	50.00	12	6	0	4630	4665	252	263	5.7	16.9	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6J640|A0A4Y6J640_9GAMM	26.92	26	17	1	772	695	56	79	5.8	16.9	337	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A380A7C1|A0A380A7C1_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380A7C1|A0A380A7C1_SHEPU	48.65	333	167	1	3246	2260	5	337	4e-105	  331	340	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380A7C1|A0A380A7C1_SHEPU	46.15	13	7	0	4630	4668	251	263	4.3	17.3	340	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380A7C1|A0A380A7C1_SHEPU	71.43	7	2	0	6189	6169	61	67	6.2	16.9	340	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380A7C1|A0A380A7C1_SHEPU	58.33	12	5	0	2209	2174	189	200	6.8	16.9	340	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A4R2F0M6|A0A4R2F0M6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4R2F0M6|A0A4R2F0M6_9GAMM	47.92	336	175	0	3261	2254	1	336	4e-104	  327	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4R2F0M6|A0A4R2F0M6_9GAMM	53.85	13	6	0	2940	2978	243	255	2.6	18.1	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4R2F0M6|A0A4R2F0M6_9GAMM	33.33	15	10	0	2087	2131	38	52	2.7	18.1	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4R2F0M6|A0A4R2F0M6_9GAMM	18.37	49	40	0	4661	4807	49	97	7.4	16.5	337	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|Q12IU0|Q12IU0_SHEDO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 9 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IU0|Q12IU0_SHEDO	46.57	335	179	0	3261	2257	1	335	7e-103	  324	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IU0|Q12IU0_SHEDO	34.09	44	27	2	5197	5072	213	256	0.14	22.3	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IU0|Q12IU0_SHEDO	44.44	27	14	1	1778	1855	209	235	0.76	20.0	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IU0|Q12IU0_SHEDO	36.00	25	16	0	4892	4966	233	257	1.5	18.9	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IU0|Q12IU0_SHEDO	45.45	11	6	0	4858	4890	71	81	1.6	18.9	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IU0|Q12IU0_SHEDO	43.75	16	9	0	31	78	110	125	4.0	17.7	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IU0|Q12IU0_SHEDO	28.00	25	18	0	4196	4270	275	299	4.3	17.3	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IU0|Q12IU0_SHEDO	26.67	30	20	2	772	683	56	83	6.3	16.9	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IU0|Q12IU0_SHEDO	57.14	14	6	0	4348	4389	122	135	7.3	16.5	337	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A3S5EB23|A0A3S5EB23_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3S5EB23|A0A3S5EB23_SHEPU	48.96	335	171	0	3261	2257	1	335	9e-102	  321	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3S5EB23|A0A3S5EB23_SHEPU	30.00	30	19	2	772	683	56	83	2.3	18.5	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3S5EB23|A0A3S5EB23_SHEPU	42.31	26	8	1	314	370	177	202	3.4	17.7	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3S5EB23|A0A3S5EB23_SHEPU	43.75	16	7	1	3829	3870	318	333	3.6	17.7	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3S5EB23|A0A3S5EB23_SHEPU	28.00	25	18	0	4196	4270	275	299	3.6	17.7	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3S5EB23|A0A3S5EB23_SHEPU	33.33	12	8	0	5293	5258	58	69	7.1	16.5	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3S5EB23|A0A3S5EB23_SHEPU	53.85	13	6	0	443	481	167	179	10.0	16.2	337	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A3QBF1|A3QBF1_SHELP
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A3QBF1|A3QBF1_SHELP	46.87	335	178	0	3261	2257	1	335	1e-97	  309	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A3QBF1|A3QBF1_SHELP	34.38	32	21	0	547	452	207	238	0.27	21.2	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A3QBF1|A3QBF1_SHELP	43.75	16	7	1	3829	3870	318	333	2.6	18.1	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A3QBF1|A3QBF1_SHELP	30.77	26	16	2	772	695	56	79	2.8	18.1	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A3QBF1|A3QBF1_SHELP	61.54	13	5	0	443	481	167	179	8.5	16.5	337	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A3Q9E5V7|A0A3Q9E5V7_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3Q9E5V7|A0A3Q9E5V7_9GAMM	47.32	336	169	3	3255	2257	4	334	6e-96	  304	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3Q9E5V7|A0A3Q9E5V7_9GAMM	31.25	32	22	0	2279	2374	135	166	0.87	19.6	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3Q9E5V7|A0A3Q9E5V7_9GAMM	53.85	13	6	0	3636	3674	282	294	4.6	17.3	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3Q9E5V7|A0A3Q9E5V7_9GAMM	45.45	11	6	0	5313	5345	240	250	4.6	17.3	342	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A366IR56|A0A366IR56_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A366IR56|A0A366IR56_SHEPU	46.27	335	180	0	3261	2257	1	335	3e-95	  302	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A366IR56|A0A366IR56_SHEPU	28.00	25	18	0	4196	4270	275	299	1.3	19.2	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A366IR56|A0A366IR56_SHEPU	30.77	26	18	0	529	452	213	238	3.3	17.7	337	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A366IR56|A0A366IR56_SHEPU	37.50	16	10	0	323	370	187	202	4.8	17.3	337	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A220UNA9|A0A220UNA9_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A220UNA9|A0A220UNA9_9GAMM	45.77	343	163	6	3255	2260	4	334	5e-94	  299	340	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A220UNA9|A0A220UNA9_9GAMM	45.45	11	6	0	5313	5345	241	251	5.5	16.9	340	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A220UNA9|A0A220UNA9_9GAMM	46.15	13	7	0	4630	4668	253	265	5.8	16.9	340	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A220UNA9|A0A220UNA9_9GAMM	45.45	11	6	0	3247	3279	55	65	5.9	16.9	340	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A8FST9|A8FST9_SHESH
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A8FST9|A8FST9_SHESH	75.27	186	41	2	2949	2392	1	181	6e-93	  289	197	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A8FST9|A8FST9_SHESH	52.63	19	9	0	178	122	103	121	0.059	22.3	197	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A8FST9|A8FST9_SHESH	35.48	31	20	0	4576	4668	130	160	0.34	20.0	197	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A8FST9|A8FST9_SHESH	35.71	28	13	1	345	428	156	178	1.2	18.1	197	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A8FST9|A8FST9_SHESH	46.15	13	7	0	1764	1726	178	190	4.1	16.5	197	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A8FST9|A8FST9_SHESH	50.00	12	3	1	6607	6642	143	151	6.2	16.2	197	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A8FST9|A8FST9_SHESH	62.50	8	3	0	3553	3576	110	117	7.3	15.8	197	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|B8CLM1|B8CLM1_SHEPW
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CLM1|B8CLM1_SHEPW	47.01	334	177	0	3255	2254	4	337	1e-91	  292	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CLM1|B8CLM1_SHEPW	29.09	110	54	7	5464	5177	121	220	0.041	23.9	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CLM1|B8CLM1_SHEPW	75.00	8	2	0	3553	3576	215	222	1.4	19.2	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CLM1|B8CLM1_SHEPW	32.35	34	19	1	737	826	273	306	1.5	18.9	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CLM1|B8CLM1_SHEPW	41.67	12	7	0	3247	3282	55	66	2.2	18.5	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CLM1|B8CLM1_SHEPW	38.89	18	11	0	3967	4020	256	273	4.2	17.3	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CLM1|B8CLM1_SHEPW	36.36	22	14	0	6457	6392	316	337	4.6	17.3	342	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A2M7LU73|A0A2M7LU73_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 9 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2M7LU73|A0A2M7LU73_9GAMM	43.28	335	188	2	3261	2257	1	333	1e-89	  286	339	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2M7LU73|A0A2M7LU73_9GAMM	24.53	53	31	1	4907	5038	86	138	1.9	18.5	339	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2M7LU73|A0A2M7LU73_9GAMM	42.86	14	8	0	5748	5789	265	278	2.9	18.1	339	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2M7LU73|A0A2M7LU73_9GAMM	25.81	31	23	0	6080	6172	220	250	3.9	17.7	339	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2M7LU73|A0A2M7LU73_9GAMM	39.13	23	11	1	6216	6157	261	283	4.0	17.7	339	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2M7LU73|A0A2M7LU73_9GAMM	60.00	10	4	0	329	300	23	32	4.5	17.3	339	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2M7LU73|A0A2M7LU73_9GAMM	54.55	11	5	0	4840	4808	327	337	5.1	17.3	339	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2M7LU73|A0A2M7LU73_9GAMM	56.25	16	7	0	4345	4392	121	136	8.0	16.5	339	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A2M7LU73|A0A2M7LU73_9GAMM	41.18	17	10	0	218	268	249	265	8.7	16.5	339	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A330M1P0|A0A330M1P0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A330M1P0|A0A330M1P0_9GAMM	44.11	331	175	4	3261	2281	1	325	2e-88	  283	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A330M1P0|A0A330M1P0_9GAMM	25.93	27	20	0	2940	3020	241	267	0.86	19.6	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A330M1P0|A0A330M1P0_9GAMM	61.54	13	5	0	2901	2939	313	325	3.1	18.1	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A330M1P0|A0A330M1P0_9GAMM	46.15	13	7	0	988	950	205	217	7.4	16.5	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A330M1P0|A0A330M1P0_9GAMM	63.64	11	4	0	1289	1257	287	297	7.6	16.5	347	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A3G8LV91|A0A3G8LV91_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 10 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3G8LV91|A0A3G8LV91_9GAMM	41.02	334	195	1	3261	2260	1	332	2e-86	  277	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3G8LV91|A0A3G8LV91_9GAMM	30.00	30	21	0	4670	4759	281	310	1.5	18.9	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3G8LV91|A0A3G8LV91_9GAMM	42.86	14	8	0	1980	1939	146	159	2.2	18.5	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3G8LV91|A0A3G8LV91_9GAMM	22.86	35	27	0	1889	1785	101	135	3.0	18.1	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3G8LV91|A0A3G8LV91_9GAMM	85.71	7	1	0	3319	3299	65	71	3.4	17.7	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3G8LV91|A0A3G8LV91_9GAMM	61.54	13	5	0	2901	2939	313	325	3.7	17.7	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3G8LV91|A0A3G8LV91_9GAMM	30.19	53	23	2	6254	6123	263	310	3.9	17.7	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3G8LV91|A0A3G8LV91_9GAMM	46.15	13	7	0	2236	2274	55	67	5.6	16.9	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3G8LV91|A0A3G8LV91_9GAMM	55.56	9	4	0	3550	3576	211	219	5.9	16.9	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3G8LV91|A0A3G8LV91_9GAMM	25.58	43	24	1	4289	4185	18	60	9.3	16.5	347	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|Q07WL7|Q07WL7_SHEFN
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 10 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q07WL7|Q07WL7_SHEFN	41.32	334	194	1	3261	2260	1	332	4e-86	  276	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q07WL7|Q07WL7_SHEFN	34.62	26	17	0	478	401	263	288	2.3	18.5	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q07WL7|Q07WL7_SHEFN	42.86	14	8	0	1980	1939	146	159	2.3	18.5	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q07WL7|Q07WL7_SHEFN	22.86	35	27	0	1889	1785	101	135	2.5	18.1	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q07WL7|Q07WL7_SHEFN	30.00	30	21	0	4670	4759	281	310	2.7	18.1	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q07WL7|Q07WL7_SHEFN	85.71	7	1	0	3319	3299	65	71	3.5	17.7	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q07WL7|Q07WL7_SHEFN	53.85	13	6	0	2901	2939	313	325	4.8	17.3	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q07WL7|Q07WL7_SHEFN	27.03	37	19	1	4271	4185	24	60	5.4	17.3	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q07WL7|Q07WL7_SHEFN	46.15	13	7	0	2236	2274	55	67	5.7	16.9	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q07WL7|Q07WL7_SHEFN	55.56	9	4	0	3550	3576	211	219	6.1	16.9	347	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A4R2F299|A0A4R2F299_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4R2F299|A0A4R2F299_9GAMM	42.43	337	193	1	3261	2254	1	337	7e-86	  275	344	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4R2F299|A0A4R2F299_9GAMM	58.33	12	5	0	4630	4665	253	264	1.5	18.9	344	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4R2F299|A0A4R2F299_9GAMM	25.00	28	21	0	460	377	99	126	2.4	18.1	344	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|Q8CM09|Q8CM09_SHEON
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q8CM09|Q8CM09_SHEON	41.18	340	200	0	3261	2242	1	340	4e-85	  273	344	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q8CM09|Q8CM09_SHEON	32.50	40	24	1	5043	5162	184	220	0.024	24.6	344	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q8CM09|Q8CM09_SHEON	66.67	9	3	0	3550	3576	213	221	1.9	18.5	344	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q8CM09|Q8CM09_SHEON	35.29	17	11	0	1782	1732	55	71	3.1	18.1	344	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|B8CM18|B8CM18_SHEPW
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CM18|B8CM18_SHEPW	41.67	336	195	1	3255	2248	4	338	2e-84	  271	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CM18|B8CM18_SHEPW	32.56	43	29	0	1851	1723	223	265	1.0	19.2	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CM18|B8CM18_SHEPW	20.00	40	32	0	710	829	21	60	2.4	18.1	338	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B8CM18|B8CM18_SHEPW	28.00	25	18	0	2457	2531	135	159	2.8	18.1	338	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A161WR10|A0A161WR10_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A161WR10|A0A161WR10_9GAMM	40.00	335	200	1	3261	2260	1	335	5e-79	  255	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A161WR10|A0A161WR10_9GAMM	26.92	26	19	0	5043	5120	185	210	0.56	20.4	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A161WR10|A0A161WR10_9GAMM	30.77	13	9	0	289	251	93	105	3.2	17.7	342	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|Q12IY9|Q12IY9_SHEDO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 11 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	42.99	328	183	2	3261	2281	1	325	1e-78	  254	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	34.62	26	17	0	478	401	263	288	1.7	18.9	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	85.71	7	1	0	3319	3299	65	71	3.5	17.7	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	54.55	11	5	0	6149	6117	302	312	3.8	17.7	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	22.86	35	27	0	1889	1785	101	135	4.0	17.7	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	53.85	13	6	0	2901	2939	313	325	4.6	17.3	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	46.15	13	7	0	2236	2274	55	67	5.0	17.3	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	35.71	14	9	0	4954	4913	161	174	5.1	17.3	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	55.56	9	4	0	3550	3576	211	219	5.5	17.3	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	75.00	8	2	0	1234	1211	254	261	7.4	16.5	347	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IY9|Q12IY9_SHEDO	40.00	10	6	0	5478	5507	181	190	8.6	16.5	347	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A3S9L7K7|A0A3S9L7K7_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 1 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A3S9L7K7|A0A3S9L7K7_9GAMM	45.79	273	148	0	3246	2428	26	298	8e-78	  251	316	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A4Y6IDF0|A0A4Y6IDF0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 8 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6IDF0|A0A4Y6IDF0_9GAMM	40.29	340	198	2	3255	2248	4	342	9e-78	  252	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6IDF0|A0A4Y6IDF0_9GAMM	29.63	27	19	0	2457	2537	139	165	0.54	20.4	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6IDF0|A0A4Y6IDF0_9GAMM	40.00	15	9	0	3464	3508	190	204	1.2	18.9	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6IDF0|A0A4Y6IDF0_9GAMM	45.45	11	6	0	3544	3576	215	225	1.2	16.5	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6IDF0|A0A4Y6IDF0_9GAMM	32.56	43	29	0	1851	1723	227	269	2.6	18.1	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6IDF0|A0A4Y6IDF0_9GAMM	28.57	56	29	2	5027	4866	25	71	3.4	17.7	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6IDF0|A0A4Y6IDF0_9GAMM	28.21	39	21	1	4298	4182	30	61	4.1	17.7	342	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6IDF0|A0A4Y6IDF0_9GAMM	100.00	5	0	0	249	235	167	171	7.8	16.5	342	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A252EN19|A0A252EN19_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EN19|A0A252EN19_SHEPU	39.47	337	191	3	3255	2260	4	332	1e-75	  245	334	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EN19|A0A252EN19_SHEPU	34.78	23	15	0	2186	2254	270	292	1.5	18.9	334	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EN19|A0A252EN19_SHEPU	26.67	45	22	1	1853	1752	184	228	4.8	17.3	334	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EN19|A0A252EN19_SHEPU	33.33	36	19	1	1113	1006	118	148	5.8	16.9	334	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EN19|A0A252EN19_SHEPU	40.00	15	9	0	462	418	119	133	6.2	16.9	334	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A4Y6I6V7|A0A4Y6I6V7_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6I6V7|A0A4Y6I6V7_9GAMM	40.32	310	141	3	3177	2248	14	279	1e-69	  226	279	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6I6V7|A0A4Y6I6V7_9GAMM	24.14	29	22	0	2457	2543	119	147	1.0	19.2	279	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6I6V7|A0A4Y6I6V7_9GAMM	32.56	43	29	0	1851	1723	164	206	1.9	18.5	279	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6I6V7|A0A4Y6I6V7_9GAMM	28.89	45	20	2	4295	4182	6	45	2.2	18.1	279	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6I6V7|A0A4Y6I6V7_9GAMM	53.85	13	4	1	4898	4866	43	55	3.2	17.7	279	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A4Y6I6V7|A0A4Y6I6V7_9GAMM	45.45	11	6	0	3544	3576	152	162	6.5	16.5	279	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|B0TSZ8|B0TSZ8_SHEHH
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B0TSZ8|B0TSZ8_SHEHH	41.83	263	151	1	3045	2257	1	261	4e-65	  213	272	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B0TSZ8|B0TSZ8_SHEHH	58.33	12	5	0	3828	3863	97	108	0.67	19.6	272	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B0TSZ8|B0TSZ8_SHEHH	22.22	27	21	0	2940	3020	169	195	1.7	18.5	272	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B0TSZ8|B0TSZ8_SHEHH	61.54	13	5	0	2901	2939	241	253	2.5	17.7	272	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|B0TSZ8|B0TSZ8_SHEHH	50.00	10	5	0	1231	1260	205	214	8.5	16.2	272	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A0Q0NRR8|A0A0Q0NRR8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A0Q0NRR8|A0A0Q0NRR8_9GAMM	42.57	202	116	0	2859	2254	1	202	4e-50	  167	207	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A0Q0NRR8|A0A0Q0NRR8_9GAMM	75.00	8	2	0	3553	3576	80	87	0.76	18.9	207	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A0Q0NRR8|A0A0Q0NRR8_9GAMM	32.35	34	19	1	737	826	138	171	0.77	18.9	207	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A0Q0NRR8|A0A0Q0NRR8_9GAMM	38.89	18	11	0	3967	4020	121	138	2.3	17.7	207	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|Q12IP7|Q12IP7_SHEDO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IP7|Q12IP7_SHEDO	44.88	127	70	0	3261	2881	1	127	1e-34	  119	141	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IP7|Q12IP7_SHEDO	33.33	33	17	1	3012	3110	114	141	0.72	18.5	141	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IP7|Q12IP7_SHEDO	46.15	13	7	0	2236	2274	55	67	2.4	16.9	141	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IP7|Q12IP7_SHEDO	85.71	7	1	0	3319	3299	65	71	2.4	16.9	141	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IP7|Q12IP7_SHEDO	31.58	19	13	0	4907	4963	86	104	7.4	15.4	141	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|Q12IP7|Q12IP7_SHEDO	29.73	37	18	1	4271	4185	24	60	7.8	15.0	141	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A1S6HV33|A0A1S6HV33_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1S6HV33|A0A1S6HV33_9GAMM	38.93	131	79	1	3261	2869	1	130	1e-26	95.9	141	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1S6HV33|A0A1S6HV33_9GAMM	54.55	11	5	0	3227	3259	40	50	1.0	18.1	141	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1S6HV33|A0A1S6HV33_9GAMM	25.00	40	26	1	3731	3612	102	137	2.4	16.9	141	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A1S6HV33|A0A1S6HV33_9GAMM	44.44	9	5	0	580	554	53	61	8.7	15.0	141	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A380BU84|A0A380BU84_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380BU84|A0A380BU84_SHEPU	43.08	195	100	3	1983	1429	147	340	2e-45	  158	343	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380BU84|A0A380BU84_SHEPU	40.24	164	75	8	3800	3339	4	154	5e-26	99.4	343	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380BU84|A0A380BU84_SHEPU	26.09	23	17	0	6440	6372	251	273	3.4	17.7	343	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380BU84|A0A380BU84_SHEPU	23.53	34	26	0	1433	1332	168	201	7.6	16.5	343	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A380BU84|A0A380BU84_SHEPU	71.43	7	2	0	4870	4890	218	224	7.6	16.5	343	6930
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:4349020:4355949
# Subject: tr|A0A252EPF6|A0A252EPF6_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 9 hits found
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EPF6|A0A252EPF6_SHEPU	35.16	219	96	3	1959	1441	146	364	3e-37	  134	368	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EPF6|A0A252EPF6_SHEPU	40.00	140	78	4	3770	3354	3	137	3e-27	  103	368	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EPF6|A0A252EPF6_SHEPU	26.83	41	29	1	154	276	59	98	0.51	20.4	368	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EPF6|A0A252EPF6_SHEPU	28.12	64	39	3	1249	1067	193	252	0.77	20.0	368	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EPF6|A0A252EPF6_SHEPU	50.00	14	7	0	2927	2886	49	62	0.93	19.6	368	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EPF6|A0A252EPF6_SHEPU	23.08	26	20	0	1475	1398	254	279	1.3	19.2	368	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EPF6|A0A252EPF6_SHEPU	50.00	14	7	0	5924	5883	353	366	1.3	19.2	368	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EPF6|A0A252EPF6_SHEPU	29.03	31	22	0	1626	1534	87	117	2.0	18.5	368	6930
Shewanella_putrefaciens_Pdp11:4349020:4355949	tr|A0A252EPF6|A0A252EPF6_SHEPU	38.10	21	13	0	1217	1155	329	349	6.2	16.9	368	6930
# BLAST processed 1 queries
