tr|A0A2K8ZPD2|A0A2K8ZPD2_9GAMM
tr|A0A3S4PM24|A0A3S4PM24_SHEPU
tr|A0A3S4THQ5|A0A3S4THQ5_SHEPU
tr|A0A380ATB0|A0A380ATB0_9GAMM
tr|B8EB91|B8EB91_SHEB2
tr|B8E601|B8E601_SHEB2
tr|B8E3I5|B8E3I5_SHEB2
tr|B8EEE0|B8EEE0_SHEB2
tr|A0A2R3EX15|A0A2R3EX15_9GAMM
tr|A0A380APV2|A0A380APV2_9GAMM
tr|E6XK94|E6XK94_SHEP2
tr|A0A1E3UZ66|A0A1E3UZ66_9GAMM
tr|A0A2W5F792|A0A2W5F792_SHEOE
tr|A0A1E3V1H4|A0A1E3V1H4_9GAMM
tr|A0A1E3UTP2|A0A1E3UTP2_9GAMM
tr|F7RLZ9|F7RLZ9_9GAMM
tr|E6XHX7|E6XHX7_SHEP2
tr|A0A366IRJ4|A0A366IRJ4_SHEPU
tr|A0A366IKV9|A0A366IKV9_SHEPU
tr|A8GZ13|A8GZ13_SHEPA
tr|Q12IK6|Q12IK6_SHEDO
tr|A0A2G1ZID6|A0A2G1ZID6_9GAMM
tr|A0A3S0KYA3|A0A3S0KYA3_9GAMM
tr|A9DDJ7|A9DDJ7_9GAMM
tr|A0A380ABU4|A0A380ABU4_SHEPU
tr|A0A1S2TAK6|A0A1S2TAK6_9GAMM
tr|A0A380AAL9|A0A380AAL9_SHEPU
tr|A0A3G4UNU2|A0A3G4UNU2_9GAMM
tr|A9L1W3|A9L1W3_SHEB9
tr|A0A3N4E3E0|A0A3N4E3E0_9GAMM
tr|A0A4Y6J640|A0A4Y6J640_9GAMM
tr|A0A220Q1L1|A0A220Q1L1_9GAMM
tr|A0A220Q1L3|A0A220Q1L3_9GAMM
tr|A0A4Y6J6C0|A0A4Y6J6C0_9GAMM
tr|A0A4Y6J5N6|A0A4Y6J5N6_9GAMM
tr|A0A380A7C1|A0A380A7C1_SHEPU
tr|A0A4R2F0M6|A0A4R2F0M6_9GAMM
tr|Q12IU0|Q12IU0_SHEDO
tr|A0A3S5EB23|A0A3S5EB23_SHEPU
tr|A3QBF1|A3QBF1_SHELP
tr|A0A3Q9E5V7|A0A3Q9E5V7_9GAMM
tr|A0A366IR56|A0A366IR56_SHEPU
tr|A0A2M7HPE0|A0A2M7HPE0_9GAMM
tr|A0A1E3V1M7|A0A1E3V1M7_9GAMM
tr|A0A220UNA9|A0A220UNA9_9GAMM
tr|A8FST9|A8FST9_SHESH
tr|A0A252ER81|A0A252ER81_SHEPU
tr|B8CLM1|B8CLM1_SHEPW
tr|B8CV59|B8CV59_SHEPW
tr|A0A2M7LU73|A0A2M7LU73_9GAMM
tr|A0A330M1P0|A0A330M1P0_9GAMM
tr|A0A3G8LV91|A0A3G8LV91_9GAMM
tr|A0A3N4E4E7|A0A3N4E4E7_9GAMM
tr|Q07WL7|Q07WL7_SHEFN
tr|A0A4R2F299|A0A4R2F299_9GAMM
tr|Q8CM09|Q8CM09_SHEON
tr|E6XFP0|E6XFP0_SHEP2
tr|E6XFT0|E6XFT0_SHEP2
tr|B8CM18|B8CM18_SHEPW
tr|A4Y8U7|A4Y8U7_SHEPC
tr|E6XP67|E6XP67_SHEP2
tr|A0A2K8ZNG0|A0A2K8ZNG0_9GAMM
tr|E6XLP9|E6XLP9_SHEP2
tr|A0A4Y6IE53|A0A4Y6IE53_9GAMM
tr|A0A4Y6IF92|A0A4Y6IF92_9GAMM
tr|A0A4Y6IBU4|A0A4Y6IBU4_9GAMM
tr|A0A4Y6IDK1|A0A4Y6IDK1_9GAMM
tr|A0A161WR10|A0A161WR10_9GAMM
tr|A0A1S2TDD1|A0A1S2TDD1_9GAMM
tr|A9L6M3|A9L6M3_SHEB9
tr|B8E5C3|B8E5C3_SHEB2
tr|A0A379Z9W4|A0A379Z9W4_9GAMM
tr|A0A380ARQ8|A0A380ARQ8_9GAMM
tr|Q12IY9|Q12IY9_SHEDO
tr|A0A1N7B4I6|A0A1N7B4I6_9GAMM
tr|A0A3S9L7K7|A0A3S9L7K7_9GAMM
tr|A0A4Y6IDF0|A0A4Y6IDF0_9GAMM
tr|A0A252EN19|A0A252EN19_SHEPU
tr|A0A4Y6I6V7|A0A4Y6I6V7_9GAMM
tr|V1DH42|V1DH42_9GAMM
tr|B8CRR6|B8CRR6_SHEPW
tr|B0TSZ8|B0TSZ8_SHEHH
tr|A0A379Z3T0|A0A379Z3T0_SHEPU
tr|A0A0Q0NRR8|A0A0Q0NRR8_9GAMM
tr|Q12HX2|Q12HX2_SHEDO
tr|Q12IP7|Q12IP7_SHEDO
tr|A0A1S6HV33|A0A1S6HV33_9GAMM
tr|A0A380BU84|A0A380BU84_SHEPU
tr|A0A252EPF6|A0A252EPF6_SHEPU
