>Cluster 0
0	368aa, >tr|A0A252EPF6|A0A25... *
>Cluster 1
0	367aa, >tr|A9DDJ7|A9DDJ7_9G... *
>Cluster 2
0	347aa, >tr|A0A330M1P0|A0A33... *
>Cluster 3
0	347aa, >tr|A0A3G8LV91|A0A3G... *
1	347aa, >tr|A0A3N4E4E7|A0A3N... at 97.41%
>Cluster 4
0	347aa, >tr|Q07WL7|Q07WL7_SH... *
>Cluster 5
0	347aa, >tr|Q12IY9|Q12IY9_SH... *
1	233aa, >tr|Q12HX2|Q12HX2_SH... at 97.42%
>Cluster 6
0	344aa, >tr|A0A4R2F299|A0A4R... *
>Cluster 7
0	344aa, >tr|Q8CM09|Q8CM09_SH... *
1	344aa, >tr|E6XFP0|E6XFP0_SH... at 97.09%
2	344aa, >tr|E6XFT0|E6XFT0_SH... at 97.67%
3	344aa, >tr|A4Y8U7|A4Y8U7_SH... at 97.09%
4	344aa, >tr|E6XP67|E6XP67_SH... at 96.80%
5	344aa, >tr|A0A2K8ZNG0|A0A2K... at 97.97%
6	344aa, >tr|E6XLP9|E6XLP9_SH... at 97.09%
>Cluster 8
0	343aa, >tr|A0A380BU84|A0A38... *
>Cluster 9
0	342aa, >tr|A0A3Q9E5V7|A0A3Q... *
>Cluster 10
0	342aa, >tr|B8CLM1|B8CLM1_SH... *
1	342aa, >tr|B8CV59|B8CV59_SH... at 99.71%
2	268aa, >tr|B8CRR6|B8CRR6_SH... at 99.63%
>Cluster 11
0	342aa, >tr|A0A161WR10|A0A16... *
1	342aa, >tr|A9L6M3|A9L6M3_SH... at 99.71%
2	342aa, >tr|B8E5C3|B8E5C3_SH... at 99.71%
3	342aa, >tr|A0A379Z9W4|A0A37... at 99.71%
4	342aa, >tr|A0A380ARQ8|A0A38... at 99.42%
5	342aa, >tr|A0A1N7B4I6|A0A1N... at 99.12%
>Cluster 12
0	338aa, >tr|A0A4Y6IE53|A0A4Y... at 99.70%
1	338aa, >tr|A0A4Y6IF92|A0A4Y... at 99.41%
2	338aa, >tr|A0A4Y6IBU4|A0A4Y... at 100.00%
3	338aa, >tr|A0A4Y6IDK1|A0A4Y... at 99.70%
4	342aa, >tr|A0A4Y6IDF0|A0A4Y... *
>Cluster 13
0	340aa, >tr|A0A380A7C1|A0A38... *
1	251aa, >tr|A0A1S2TDD1|A0A1S... at 98.01%
2	171aa, >tr|A0A379Z3T0|A0A37... at 97.08%
>Cluster 14
0	340aa, >tr|A0A220UNA9|A0A22... *
1	340aa, >tr|A0A252ER81|A0A25... at 98.53%
>Cluster 15
0	339aa, >tr|A0A2M7LU73|A0A2M... *
>Cluster 16
0	338aa, >tr|A0A2K8ZPD2|A0A2K... *
1	338aa, >tr|A0A3S4PM24|A0A3S... at 97.63%
2	338aa, >tr|A0A3S4THQ5|A0A3S... at 97.34%
3	338aa, >tr|A0A380ATB0|A0A38... at 97.34%
4	338aa, >tr|B8EB91|B8EB91_SH... at 97.04%
5	338aa, >tr|B8E601|B8E601_SH... at 96.75%
6	338aa, >tr|B8E3I5|B8E3I5_SH... at 96.75%
7	338aa, >tr|B8EEE0|B8EEE0_SH... at 96.15%
8	338aa, >tr|A0A2R3EX15|A0A2R... at 96.15%
9	338aa, >tr|A0A380APV2|A0A38... at 95.86%
10	338aa, >tr|E6XK94|E6XK94_SH... at 95.27%
11	234aa, >tr|A9L1W3|A9L1W3_SH... at 96.58%
>Cluster 17
0	338aa, >tr|A0A1E3UZ66|A0A1E... *
1	338aa, >tr|A0A2W5F792|A0A2W... at 100.00%
2	338aa, >tr|A0A1E3V1H4|A0A1E... at 99.11%
3	338aa, >tr|A0A1E3UTP2|A0A1E... at 99.41%
>Cluster 18
0	338aa, >tr|F7RLZ9|F7RLZ9_9G... *
1	338aa, >tr|E6XHX7|E6XHX7_SH... at 99.41%
2	338aa, >tr|A0A366IRJ4|A0A36... at 98.52%
>Cluster 19
0	338aa, >tr|A0A366IKV9|A0A36... *
>Cluster 20
0	338aa, >tr|A8GZ13|A8GZ13_SH... *
>Cluster 21
0	338aa, >tr|Q12IK6|Q12IK6_SH... *
>Cluster 22
0	338aa, >tr|A0A2G1ZID6|A0A2G... *
>Cluster 23
0	338aa, >tr|A0A3S0KYA3|A0A3S... *
>Cluster 24
0	338aa, >tr|A0A380ABU4|A0A38... *
1	338aa, >tr|A0A1S2TAK6|A0A1S... at 100.00%
2	338aa, >tr|A0A380AAL9|A0A38... at 99.70%
3	338aa, >tr|A0A3G4UNU2|A0A3G... at 99.41%
>Cluster 25
0	338aa, >tr|B8CM18|B8CM18_SH... *
>Cluster 26
0	337aa, >tr|A0A3N4E3E0|A0A3N... *
>Cluster 27
0	337aa, >tr|A0A4Y6J640|A0A4Y... *
1	337aa, >tr|A0A220Q1L1|A0A22... at 99.41%
2	337aa, >tr|A0A220Q1L3|A0A22... at 99.70%
3	337aa, >tr|A0A4Y6J6C0|A0A4Y... at 99.70%
4	337aa, >tr|A0A4Y6J5N6|A0A4Y... at 99.41%
>Cluster 28
0	337aa, >tr|A0A4R2F0M6|A0A4R... *
>Cluster 29
0	337aa, >tr|Q12IU0|Q12IU0_SH... *
>Cluster 30
0	337aa, >tr|A0A3S5EB23|A0A3S... *
>Cluster 31
0	337aa, >tr|A3QBF1|A3QBF1_SH... *
>Cluster 32
0	337aa, >tr|A0A366IR56|A0A36... *
1	337aa, >tr|A0A2M7HPE0|A0A2M... at 98.52%
2	337aa, >tr|A0A1E3V1M7|A0A1E... at 98.52%
3	262aa, >tr|V1DH42|V1DH42_9G... at 97.33%
>Cluster 33
0	334aa, >tr|A0A252EN19|A0A25... *
>Cluster 34
0	316aa, >tr|A0A3S9L7K7|A0A3S... *
>Cluster 35
0	279aa, >tr|A0A4Y6I6V7|A0A4Y... *
>Cluster 36
0	272aa, >tr|B0TSZ8|B0TSZ8_SH... *
>Cluster 37
0	207aa, >tr|A0A0Q0NRR8|A0A0Q... *
>Cluster 38
0	197aa, >tr|A8FST9|A8FST9_SH... *
>Cluster 39
0	141aa, >tr|Q12IP7|Q12IP7_SH... *
>Cluster 40
0	141aa, >tr|A0A1S6HV33|A0A1S... *
