>R_scaffold_7
+48 +37 +31 +14 $
>R_scaffold_13
+17 $
>R_scaffold_17
+26 $
>R_scaffold_8
-32 +10 $
>R_scaffold_4
-15 +35 +27 -45 $
>R_scaffold_19
+21 +34 $
>R_scaffold_2
+46 +12 -20 +9 -44 +11 $
>R_scaffold_6
+16 +3 $
>R_scaffold_3
+23 -30 $
>R_scaffold_27
+55 $
>R_scaffold_25
+49 $
>R_scaffold_1
-51 +54 -13 +2 $
>R_scaffold_14
+18 +43 +41 $
>R_scaffold_23
+50 $
>R_scaffold_5
+22 -1 -4 +38 $
>R_scaffold_10
+24 $
>R_scaffold_20
+40 $
>R_scaffold_0
+19 +52 $
>R_scaffold_18
+28 $
>R_scaffold_16
+47 $
>R_scaffold_12
+7 $
>R_scaffold_9
-8 +53 $
>R_scaffold_21
+5 $
>R_scaffold_26
+29 $
>R_scaffold_29
+6 $
>R_scaffold_11
-42 +25 +36 $
>R_scaffold_15
-39 $
>R_scaffold_28
+37 $
>R_scaffold_30
-33 $
>R_scaffold_0
+52 -9 +20 $
>R_scaffold_1
+2 +41 +18 +50 +22 $
>R_scaffold_2
+13 +43 -54 $
>R_scaffold_3
+24 +40 +19 $
>R_scaffold_4
+3 +23 $
>R_scaffold_5
+47 +34 +45 -35 +15 $
>R_scaffold_6
-11 +44 +28 $
>R_scaffold_7
-12 $
>R_scaffold_8
+21 -1 +51 +30 $
>R_scaffold_9
-25 +42 +17 +26 $
>R_scaffold_10
+55 +49 -38 +4 +27 +1 $
>R_scaffold_11
-14 $
>R_scaffold_12
+8 -7 $
>R_scaffold_13
+53 $
>R_scaffold_14
-10 $
>R_scaffold_15
+16 $
>R_scaffold_16
+36 $
>R_scaffold_17
+39 $
>R_scaffold_18
+32 $
>R_scaffold_19
-6 -5 $
>R_scaffold_20
+48 +31 $
>R_scaffold_21
-29 $
>R_scaffold_22
+46 $
>R_scaffold_24
+33 $
