seq33 49 3921 fill_color=green_a0
seq45 1351978 1355725 fill_color=red_a0
seq45 2831449 2834831 fill_color=green_a0
seq45 4090195 4093577 fill_color=green_a0
seq45 4188513 4191895 fill_color=red_a0
seq45 4384696 4388431 fill_color=red_a0
seq45 4436395 4439777 fill_color=red_a0
seq45 4442957 4446350 fill_color=red_a0
seq45 4594251 4597998 fill_color=red_a0
seq45 1996355 2023194 fill_color=green_a0
seq45 2758111 2784990 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq45 4506380 4509637 fill_color=green_a0
seq45 4510124 4513381 fill_color=green_a0
