seq38 4423125 4426292 fill_color=green_a0
seq38 2744855 2748010 fill_color=red_a0
seq25 1020 3928 fill_color=red_a0
seq38 1302187 1305218 fill_color=green_a0
seq38 1355042 1358209 fill_color=green_a0
seq38 1551002 1554032 fill_color=green_a0
seq38 2091351 2094382 fill_color=red_a0
seq38 1634090 1637115 fill_color=red_a0
seq38 2083896 2087063 fill_color=red_a0
seq38 2559027 2561560 fill_color=green_a0
seq38 2550535 2553089 fill_color=green_a0
seq38 2519310 2521857 fill_color=green_a0
seq11 154770 169641 fill_color=red_a0
seq9 17134 30737 fill_color=green_a0
seq38 1614921 1617810 fill_color=green_a0
seq18 75421 78310 fill_color=green_a0
seq38 1325228 1327290 fill_color=green_a0
seq20 11028 13086 fill_color=red_a0
