>R_scaffold_0
-10 +11 $
>R_scaffold_1
+40 +39 +46 +34 $
>R_scaffold_2
+12 +50 -26 -15 +18 +47 +7 +37 $
>R_scaffold_3
-3 +5 $
>R_scaffold_4
+13 $
>R_scaffold_5
-21 +24 $
>R_scaffold_6
+45 -9 $
>R_scaffold_7
+33 $
>R_scaffold_8
-2 +25 +53 +51 $
>R_scaffold_9
-8 +49 $
>R_scaffold_10
+20 -25 +2 $
>R_scaffold_11
-43 +23 $
>R_scaffold_12
-6 $
>R_scaffold_13
+27 +48 +28 $
>R_scaffold_14
-30 +4 $
>R_scaffold_15
-19 $
>R_scaffold_16
+14 $
>R_scaffold_17
-35 $
>R_scaffold_18
+22 +16 $
>R_scaffold_19
+44 +52 $
>R_scaffold_20
+38 +31 $
>R_scaffold_21
+42 $
>R_scaffold_22
-36 $
>R_scaffold_23
+41 $
>R_scaffold_24
-1 $
>NZ_CP023019.1
+51 -13 +19 +1 +45 +11 +33 +36 +1 +6 +41 +27 +28 +1 -49 +8 +14 +1 +35 -1 +38 -32 +17 -17 +31 -23 +43 -1 +44 +42 +52 -1 -16 +48 -22 -4 +30 -1 -24 +21 -1 +9 +10 -5 +3 -1 +20 +29 +2 -39 -18 +15 +32 +26 -12 +40 +46 +50 +34 -2 -29 +47 +37 -7 +53 $
