seq59 4916332 4919231 fill_color=green_a0
seq59 4778388 4781287 fill_color=green_a0
seq59 4726212 4729111 fill_color=green_a0
seq59 4610521 4613420 fill_color=green_a0
seq59 4603092 4605991 fill_color=green_a0
seq59 3871537 3874436 fill_color=green_a0
seq59 1988487 1991400 fill_color=red_a0
seq59 608472 611328 fill_color=red_a0
seq59 601502 604358 fill_color=red_a0
seq59 594689 597545 fill_color=red_a0
seq59 587869 590725 fill_color=red_a0
seq59 289987 292843 fill_color=red_a0
seq59 89344 92200 fill_color=red_a0
seq59 80016 82872 fill_color=red_a0
seq41 203 3090 fill_color=red_a0
seq59 4324834 4327186 fill_color=green_a0
seq59 4328167 4330519 fill_color=green_a0
seq59 2861992 2864155 fill_color=green_a0
seq59 3014460 3016623 fill_color=green_a0
