>R_scaffold_23
+56 $
>R_scaffold_13
+55 +49 $
>R_scaffold_9
-12 +4 +51 $
>R_scaffold_10
+26 $
>R_scaffold_3
+31 +36 $
>R_scaffold_4
+54 -6 $
>R_scaffold_18
-9 +18 $
>R_scaffold_2
+5 $
>R_scaffold_8
-13 +17 +44 +59 $
>R_scaffold_11
+34 +44 $
>R_scaffold_1
-30 -20 +15 -14 -25 -46 +39 -50 $
>R_scaffold_7
-10 +16 -8 +24 $
>R_scaffold_5
-29 -33 +32 $
>R_scaffold_16
+7 +38 $
>R_scaffold_12
-35 +45 $
>R_scaffold_14
+37 $
>R_scaffold_0
-23 +43 $
>R_scaffold_6
+58 $
>R_scaffold_17
+11 +27 $
>R_scaffold_15
+60 $
>R_scaffold_22
+41 $
>R_scaffold_24
+21 $
>R_scaffold_26
+22 $
>R_scaffold_19
+42 $
>R_scaffold_20
+52 +47 $
>R_scaffold_29
+1 $
>NC_011663.1
+47 -1 +56 +55 +51 -1 +26 -1 -1 +31 +57 +53 -19 +57 +19 +36 -1 +54 +23 -45 +35 +37 -7 -1 +34 -32 +33 +39 +29 -24 +8 +59 -16 +10 +50 +46 +14 +48 +25 -15 +20 +38 +30 -17 +13 -5 -18 +9 +1 +6 +43 +58 +11 +53 +27 +60 +1 +41 +21 +22 +1 -49 -4 +12 +42 +1 +52 $
>NC_011664.1
+40 +48 +28 -3 +2 $
>NC_011668.1
-2 +3 +40 $
>NC_011665.1
+28 -3 +2 $
