Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	5935403	NC_010506.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	-	2922	19	2904
29	+	5870124	5873029	2906
29	+	5679818	5682714	2897
29	+	5627600	5630496	2897
29	+	5480492	5483388	2897
29	+	5473238	5476134	2897
29	+	4524736	4527632	2897
29	+	3436743	3439648	2906
29	-	414969	412216	2754
29	-	348923	346027	2897
29	-	58111	55215	2897
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	619996	624715	4720
29	+	624925	629650	4726
29	+	629881	634579	4699
29	+	634798	639485	4688
29	+	615061	619786	4726
29	+	610126	614851	4726
29	+	605197	609916	4720
--------------------------------------------------------------------------------
