seq29 4977032 4979898 fill_color=green_a0
seq29 2887038 2889938 fill_color=green_a0
seq29 1193203 1196103 fill_color=red_a0
seq29 511149 514049 fill_color=red_a0
seq29 503714 506614 fill_color=red_a0
seq29 286488 289354 fill_color=red_a0
seq29 234381 237247 fill_color=red_a0
seq29 43186 46052 fill_color=red_a0
seq18 23 2923 fill_color=red_a0
seq29 431415 435155 fill_color=green_a0
seq29 1680509 1684323 fill_color=green_a0
seq29 3699422 3703250 fill_color=red_a0
seq29 396054 399310 fill_color=green_a0
seq29 399798 403054 fill_color=green_a0
seq29 3670066 3682257 fill_color=green_a0
seq29 4743534 4755698 fill_color=green_a0
seq29 265075 272425 fill_color=green_a0
seq14 11191 18529 fill_color=red_a0
seq29 536889 539312 fill_color=green_a0
seq29 3665614 3668043 fill_color=green_a0
