seq45 3640963 3643865 fill_color=red_a0
seq45 2011924 2014826 fill_color=red_a0
seq30 88 2996 fill_color=green_a0
seq45 528558 531451 fill_color=green_a0
seq45 1194357 1197259 fill_color=green_a0
seq45 1201495 1204380 fill_color=green_a0
seq45 1681655 1684558 fill_color=green_a0
seq45 1958708 1961608 fill_color=red_a0
seq45 1761146 1764046 fill_color=red_a0
seq45 720214 722804 fill_color=green_a0
seq45 729881 732477 fill_color=green_a0
seq45 768016 770611 fill_color=green_a0
seq24 17102 19160 fill_color=red_a0
seq45 1989707 1991769 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq45 1700969 1703760 fill_color=green_a0
seq28 15366 18156 fill_color=green_a0
seq45 4073808 4076896 fill_color=green_a0
seq45 4076897 4079985 fill_color=green_a0
