Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4808629	NZ_CP020373.1
30	50369	NZ_CP020374.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	+	2	2873	2872
29	+	1352853	1355725	2873
29	-	2834321	2831449	2873
29	-	4093067	4090195	2873
29	+	4189023	4191895	2873
29	+	4385559	4388431	2873
29	+	4436905	4439777	2873
29	+	4443478	4446350	2873
29	+	4595126	4597998	2873
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
14	-	19303	16486	2818
29	+	4415358	4418175	2818
--------------------------------------------------------------------------------
Block #3
Seq_id	Strand	Start	End	Length
29	+	1996355	2023194	26840
29	+	2758111	2784990	26880
--------------------------------------------------------------------------------
Block #4
Seq_id	Strand	Start	End	Length
29	+	4506380	4509637	3258
29	+	4510124	4513381	3258
--------------------------------------------------------------------------------
