>R_scaffold_28
-13 $
>R_scaffold_30
-23 $
>R_scaffold_13
-7 +36 $
>R_scaffold_8
+26 -12 +52 $
>R_scaffold_10
+16 $
>R_scaffold_3
+20 -41 +29 $
>R_scaffold_11
+15 +37 $
>R_scaffold_9
+39 $
>R_scaffold_17
+24 $
>R_scaffold_2
+57 $
>R_scaffold_7
+54 +19 +40 $
>R_scaffold_12
-45 +30 +19 $
>R_scaffold_1
+28 +25 +44 +56 +10 -4 +6 $
>R_scaffold_6
-48 +34 -53 -18 -14 +50 $
>R_scaffold_4
+33 +51 $
>R_scaffold_24
+55 $
>R_scaffold_21
+11 $
>R_scaffold_14
+21 $
>R_scaffold_23
+58 $
>R_scaffold_20
+49 $
>R_scaffold_22
+27 $
>R_scaffold_0
+47 +32 $
>R_scaffold_26
+40 $
>R_scaffold_5
-9 +43 $
>R_scaffold_16
+5 $
>R_scaffold_15
+46 $
>R_scaffold_27
+8 +42 $
>R_scaffold_29
+35 $
>R_scaffold_18
-60 +31 $
>R_scaffold_19
+38 +59 $
>R_scaffold_34
+1 $
>NC_017579.1
+59 -1 -31 +60 +26 -8 -1 +16 -1 -43 +9 -32 +37 +39 -1 +24 +57 +54 +28 +44 +25 +56 +18 +2 +53 +14 -34 -2 +17 +17 +48 -6 +4 +50 +33 -10 +51 -30 +45 +1 +55 -3 +11 +21 +58 +49 +27 +47 -15 +1 -29 +41 -3 -20 +1 +5 +46 +1 -52 +12 +42 +35 +1 -36 +7 +23 +13 +1 +38 $
>NC_017577.1
+3 $
>NC_017580.1
+22 -2 $
>NC_017578.1
-2 -22 $
