seq47 4916332 4919245 fill_color=green_a0
seq47 4778388 4781301 fill_color=green_a0
seq47 4726212 4729125 fill_color=green_a0
seq47 4610521 4613434 fill_color=green_a0
seq47 4603092 4606005 fill_color=green_a0
seq47 3871537 3874450 fill_color=green_a0
seq47 1988486 1991400 fill_color=red_a0
seq47 608414 611328 fill_color=red_a0
seq47 601444 604358 fill_color=red_a0
seq47 594632 597545 fill_color=red_a0
seq47 587812 590725 fill_color=red_a0
seq47 289930 292843 fill_color=red_a0
seq47 89287 92200 fill_color=red_a0
seq47 79959 82872 fill_color=red_a0
seq31 189 3090 fill_color=red_a0
seq47 2861992 2864155 fill_color=green_a0
seq47 3014460 3016623 fill_color=green_a0
seq47 4324834 4327186 fill_color=green_a0
seq47 4328167 4330519 fill_color=green_a0
