seq45 3178083 3182239 fill_color=green_a0
seq45 1456954 1460508 fill_color=red_a0
seq33 1 3921 fill_color=green_a0
seq45 218330 221871 fill_color=green_a0
seq45 296783 300338 fill_color=red_a0
seq45 490973 494888 fill_color=red_a0
seq45 542800 546355 fill_color=red_a0
seq45 713482 717392 fill_color=red_a0
seq45 720993 724548 fill_color=red_a0
seq45 1264653 1267299 fill_color=green_a0
seq45 1254140 1256786 fill_color=green_a0
seq45 1220618 1223250 fill_color=green_a0
seq30 16123 18913 fill_color=green_a0
seq45 237580 240371 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
seq45 522722 524784 fill_color=green_a0
seq26 17162 19220 fill_color=red_a0
