chr - seq1 Q_Shewanella_putrefaciens_Pdp11 0 4973697 green_a4
chr - seq2 R_scaffold_12 0 160368 green_a4
chr - seq5 R_scaffold_9 0 181207 green_a4
chr - seq6 R_scaffold_21 0 60003 green_a4
chr - seq11 R_scaffold_1 0 443938 green_a4
chr - seq13 R_scaffold_13 0 152194 green_a4
chr - seq16 R_scaffold_16 0 107768 green_a4
chr - seq23 R_scaffold_7 0 221733 green_a4
chr - seq25 R_scaffold_0 0 661595 green_a4
chr - seq26 R_scaffold_11 0 168051 green_a4
chr - seq27 R_scaffold_25 0 25118 green_a4
chr - seq28 R_scaffold_26 0 21501 green_a4
chr - seq30 R_scaffold_18 0 79281 green_a4
chr - seq32 R_scaffold_29 0 3091 green_a4
