seq31 172 3043 fill_color=green_a0
seq47 57951 60823 fill_color=green_a0
seq47 226500 229372 fill_color=green_a0
seq47 277677 280549 fill_color=green_a0
seq47 284620 287492 fill_color=green_a0
seq47 438222 441094 fill_color=green_a0
seq47 1869694 1872566 fill_color=green_a0
seq47 3107543 3110415 fill_color=red_a0
seq47 4277470 4280335 fill_color=red_a0
seq26 17192 19228 fill_color=green_a0
seq47 256986 259026 fill_color=red_a0
seq27 12799 15059 fill_color=red_a0
seq47 235873 238117 fill_color=green_a0
