Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	5396476	NC_011566.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	-	2873	33	2841
29	-	79052	76209	2844
29	-	226165	223324	2842
29	-	2065736	2062894	2843
29	-	2119954	2117112	2843
29	-	2339834	2336992	2843
29	+	4146611	4149453	2843
29	+	5351016	5353858	2843
29	+	5358329	5361171	2843
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	1190784	1192958	2175
29	+	3477616	3479790	2175
29	+	3629682	3631856	2175
29	+	3909133	3911307	2175
29	+	4966027	4968201	2175
29	-	5137679	5135505	2175
29	+	5325854	5328023	2170
--------------------------------------------------------------------------------
