seq31 189 3090 fill_color=red_a0
seq47 143285 146224 fill_color=green_a0
seq47 252799 255706 fill_color=green_a0
seq47 3901615 3904516 fill_color=green_a0
seq47 311659 314598 fill_color=green_a0
seq47 463561 466462 fill_color=green_a0
seq47 587342 590244 fill_color=red_a0
seq47 595759 598667 fill_color=red_a0
seq47 769627 772524 fill_color=red_a0
seq47 778229 781131 fill_color=red_a0
seq47 1100810 1103712 fill_color=red_a0
seq47 2131707 2134646 fill_color=red_a0
seq47 4205398 4207663 fill_color=green_a0
seq47 3555276 3557544 fill_color=green_a0
seq47 2833890 2836158 fill_color=red_a0
seq47 2802065 2804333 fill_color=green_a0
seq47 2100495 2102760 fill_color=red_a0
seq47 564007 566272 fill_color=red_a0
seq47 275674 277932 fill_color=green_a0
seq26 13029 15287 fill_color=green_a0
