Seq_id	Size	Description
1	4973697	Q_Shewanella_putrefaciens_Pdp11
2	195472	R_scaffold_5
3	162705	R_scaffold_7
4	132045	R_scaffold_11
5	511212	R_scaffold_2
6	1319581	R_scaffold_0
7	261707	R_scaffold_4
8	135355	R_scaffold_9
9	48778	R_scaffold_14
10	165325	R_scaffold_6
11	301682	R_scaffold_3
12	638552	R_scaffold_1
13	63598	R_scaffold_13
14	157439	R_scaffold_8
15	24242	R_scaffold_15
16	16203	R_scaffold_16
17	132384	R_scaffold_10
18	75346	R_scaffold_12
19	2923	R_scaffold_17
20	1468	R_scaffold_18
21	1421	R_scaffold_19
22	1357	R_scaffold_20
23	1163	R_scaffold_21
24	991	R_scaffold_22
25	888	R_scaffold_23
26	869	R_scaffold_24
27	847	R_scaffold_25
28	653	R_scaffold_26
29	598	R_scaffold_27
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6	Seq 7	Seq 8	Seq 9	Seq 10	Seq 11	Seq 12	Seq 13	Seq 14	Seq 15	Seq 16	Seq 17	Seq 18	Seq 19	Seq 20	Seq 21	Seq 22	Seq 23	Seq 24	Seq 25	Seq 26	Seq 27	Seq 28	Seq 29
2	47	34.58%	36.11%	3.24%	58.81%	2.52%	15.02%	39.57%	29.78%	65.64%	94.08%	2.25%	47.33%	24.60%	5.96%	22.61%	58.46%	99.46%	51.79%	94.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
11	1	0.35%	0.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	99.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
All	48	34.93%	36.71%	3.24%	58.81%	2.52%	15.02%	39.57%	29.78%	65.64%	94.08%	2.25%	47.33%	24.60%	5.96%	22.61%	58.46%	99.46%	51.79%	94.19%	99.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
--------------------------------------------------------------------------------
