seq48 4761045 4764497 fill_color=green_a0
seq48 2808991 2812822 fill_color=green_a0
seq48 1155553 1159005 fill_color=red_a0
seq36 1 3532 fill_color=green_a0
seq48 43081 46533 fill_color=red_a0
seq48 237218 240964 fill_color=red_a0
seq48 288943 292395 fill_color=red_a0
seq48 449500 453334 fill_color=red_a0
seq48 457344 460847 fill_color=red_a0
seq48 961377 964032 fill_color=green_a0
seq48 917577 920247 fill_color=green_a0
seq48 949885 952555 fill_color=green_a0
seq31 17105 19163 fill_color=green_a0
seq48 268763 270825 fill_color=red_a0
seq48 4780299 4783090 fill_color=green_a0
seq35 15102 17892 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
