seq29 3901615 3904516 fill_color=green_a0
seq29 2131707 2134646 fill_color=red_a0
seq29 1100810 1103712 fill_color=red_a0
seq29 778229 781131 fill_color=red_a0
seq29 769627 772524 fill_color=red_a0
seq29 595759 598667 fill_color=red_a0
seq29 587342 590244 fill_color=red_a0
seq29 463561 466462 fill_color=green_a0
seq29 311659 314598 fill_color=green_a0
seq29 252799 255706 fill_color=green_a0
seq29 143285 146224 fill_color=green_a0
seq18 19 2920 fill_color=red_a0
seq29 564007 566272 fill_color=green_a0
seq29 2100495 2102760 fill_color=green_a0
seq29 2802065 2804333 fill_color=red_a0
seq29 2833890 2836158 fill_color=green_a0
seq29 3555276 3557544 fill_color=red_a0
seq29 4205398 4207663 fill_color=red_a0
