>R_scaffold_28
-35 $
>R_scaffold_30
+34 $
>R_scaffold_13
-7 +49 $
>R_scaffold_8
+60 $
>R_scaffold_10
-45 +17 $
>R_scaffold_3
+12 +52 $
>R_scaffold_11
+68 -25 +21 $
>R_scaffold_9
-19 +15 +47 $
>R_scaffold_17
+66 $
>R_scaffold_2
+11 -36 +23 +50 $
>R_scaffold_7
+64 +51 +37 -2 $
>R_scaffold_12
-6 +13 +51 $
>R_scaffold_1
+57 +69 -41 +42 $
>R_scaffold_6
+44 -9 +33 $
>R_scaffold_4
+62 +61 $
>R_scaffold_24
+58 $
>R_scaffold_21
+55 $
>R_scaffold_14
+27 $
>R_scaffold_23
+46 $
>R_scaffold_20
+40 $
>R_scaffold_22
+30 $
>R_scaffold_0
+24 -56 +65 -48 +14 +59 $
>R_scaffold_26
+37 -2 $
>R_scaffold_5
+54 +4 +3 +5 +8 $
>R_scaffold_31
+32 $
>R_scaffold_16
+31 $
>R_scaffold_25
-20 $
>R_scaffold_15
-53 +16 $
>R_scaffold_27
+22 $
>R_scaffold_29
+38 $
>R_scaffold_18
-28 +26 $
>R_scaffold_19
-10 +18 $
>R_scaffold_34
+1 $
>NZ_CP015194.1
+4 +43 +3 +29 +5 +8 +32 +1 -17 +45 +1 +22 +38 +1 -49 +7 -34 +35 +1 -18 +10 -1 -26 +28 +60 -1 -16 +53 +20 -31 -1 +12 +39 +52 -1 +68 -14 +48 +47 -1 +66 +11 +56 +50 +64 +57 -67 +69 +42 +44 +9 +39 +63 +63 +33 +62 +41 +61 +2 -13 +6 +1 +58 +55 +27 +46 +40 +67 +30 +24 -23 +36 +65 -15 +19 -21 +25 +59 +54 +4 +43 +3 +29 +5 $
