seq41 193 3091 fill_color=red_a0
seq59 528560 531451 fill_color=green_a0
seq59 1194359 1197259 fill_color=green_a0
seq59 1201520 1204380 fill_color=green_a0
seq59 1681687 1684558 fill_color=green_a0
seq59 1761146 1764044 fill_color=red_a0
seq59 1958708 1961606 fill_color=red_a0
seq59 2011924 2014787 fill_color=red_a0
seq59 3640963 3643863 fill_color=red_a0
seq59 720214 722804 fill_color=green_a0
seq59 729881 732477 fill_color=green_a0
seq59 768016 770611 fill_color=green_a0
seq36 11897 20496 fill_color=red_a0
seq59 1988446 1997060 fill_color=green_a0
seq59 4073808 4076896 fill_color=green_a0
seq59 4076897 4079985 fill_color=green_a0
