chr - seq1 R_scaffold_0 0 692833 green_a4
chr - seq2 R_scaffold_1 0 505385 green_a4
chr - seq5 R_scaffold_4 0 393722 green_a4
chr - seq7 R_scaffold_6 0 359335 green_a4
chr - seq9 R_scaffold_8 0 235601 green_a4
chr - seq11 R_scaffold_10 0 185189 green_a4
chr - seq18 R_scaffold_17 0 93747 green_a4
chr - seq20 R_scaffold_19 0 30227 green_a4
chr - seq22 R_scaffold_21 0 16317 green_a4
chr - seq25 R_scaffold_24 0 4165 green_a4
chr - seq38 NZ_CP022358.1 0 4800597 green_a4
chr - seq40 NZ_CP022359.1 0 193338 green_a4
