>R_scaffold_5
+40 -47 +70 +19 $
>R_scaffold_7
-5 +20 $
>R_scaffold_11
-45 $
>R_scaffold_2
-17 +63 +10 -41 -22 +21 -38 +34 -55 -24 $
>R_scaffold_0
+48 +58 -42 +16 -25 +54 -1 +3 +36 -11 +74 -59 -13 +15 +27 -72 +62 +65 -7 +71 +69 +64 $
>R_scaffold_4
+30 +61 $
>R_scaffold_9
+6 $
>R_scaffold_14
+56 $
>R_scaffold_6
+35 +51 $
>R_scaffold_3
+33 -29 +39 +14 +31 +23 +78 $
>R_scaffold_1
+77 +66 +75 +52 +57 +18 +32 +73 +68 -49 +53 $
>R_scaffold_13
+50 +60 $
>R_scaffold_8
+43 +76 +44 $
>R_scaffold_15
-2 $
>R_scaffold_16
-4 $
>R_scaffold_10
-28 +46 $
>R_scaffold_12
-8 -67 -26 +37 $
>R_scaffold_17
+9 $
>R_scaffold_0
+51 +33 +39 +31 +76 +23 +66 +78 +77 +55 +75 +57 -21 +32 $
>R_scaffold_1
+65 +71 +64 +69 +7 +30 +67 $
>R_scaffold_2
-62 +72 -15 +52 +41 -27 +13 +11 -3 +1 $
>R_scaffold_3
+6 +56 +35 +59 $
>R_scaffold_4
+58 +29 +16 $
>R_scaffold_5
+22 +73 -63 +17 +45 $
>R_scaffold_6
+24 -34 +38 +18 $
>R_scaffold_7
-10 +68 $
>R_scaffold_8
-12 -54 +25 -14 $
>R_scaffold_9
+70 +28 +19 +60 $
>R_scaffold_10
+36 +74 -61 +12 $
>R_scaffold_11
+50 -40 $
>R_scaffold_12
-53 +49 $
>R_scaffold_13
+43 +42 +44 $
>R_scaffold_14
-20 $
>R_scaffold_15
+48 $
>R_scaffold_16
+47 +46 $
>R_scaffold_17
-37 +26 +8 $
>R_scaffold_18
+5 $
>R_scaffold_19
+2 $
>R_scaffold_21
+4 $
>R_scaffold_24
+9 $
