chr - seq5 R_scaffold_10 0 189456 green_a4
chr - seq8 R_scaffold_9 0 192232 green_a4
chr - seq10 R_scaffold_2 0 393722 green_a4
chr - seq12 R_scaffold_7 0 233118 green_a4
chr - seq13 R_scaffold_12 0 158302 green_a4
chr - seq15 R_scaffold_6 0 245702 green_a4
chr - seq23 R_scaffold_0 0 692840 green_a4
chr - seq24 R_scaffold_26 0 27032 green_a4
chr - seq31 R_scaffold_27 0 25703 green_a4
chr - seq32 R_scaffold_29 0 17006 green_a4
chr - seq35 R_scaffold_19 0 93391 green_a4
chr - seq36 R_scaffold_34 0 3538 green_a4
chr - seq48 NC_008322.1 0 4792610 green_a4
