Seq_id	Size	Description
1	4973697	Q_Shewanella_putrefaciens_Pdp11
2	5145902	NC_011663.1
3	88311	NC_011664.1
4	65448	NC_011668.1
5	59223	NC_011665.1
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5
2	49	91.02%	93.85%	91.64%	13.35%	3.28%	12.22%	
3	2	1.21%	0.60%	0.30%	29.23%	41.78%	44.98%	
20	1	1.06%	1.10%	1.05%	0.00%	0.00%	0.00%	
All	52	93.29%	95.55%	92.99%	42.58%	45.06%	57.20%	
--------------------------------------------------------------------------------
