>R_scaffold_12
+60 $
>R_scaffold_8
+49 -20 +23 $
>R_scaffold_20
+33 $
>R_scaffold_9
-58 +34 $
>R_scaffold_21
-48 +6 $
>R_scaffold_24
-54 +10 $
>R_scaffold_5
-16 +47 +42 $
>R_scaffold_17
+43 +21 $
>R_scaffold_27
+39 $
>R_scaffold_1
+51 +11 $
>R_scaffold_23
+8 $
>R_scaffold_13
+24 $
>R_scaffold_22
-17 $
>R_scaffold_10
+53 $
>R_scaffold_16
+26 $
>R_scaffold_3
+4 +46 -56 +25 +14 $
>R_scaffold_19
+28 $
>R_scaffold_15
+45 $
>R_scaffold_2
+41 $
>R_scaffold_6
+30 +50 $
>R_scaffold_14
-9 +3 $
>R_scaffold_7
-15 -31 -37 +44 -32 $
>R_scaffold_0
+13 +38 -29 +40 -27 +35 $
>R_scaffold_11
-12 +5 $
>R_scaffold_25
-19 $
>R_scaffold_26
+22 $
>R_scaffold_4
+7 +36 -57 +52 $
>R_scaffold_18
+55 +61 $
>R_scaffold_29
+1 $
>NC_004347.2
+61 +1 +60 +1 -22 +19 +1 +49 -5 +12 -35 +27 +40 +29 +42 +43 -13 -3 +9 +39 +51 +31 +11 +8 +24 +32 -46 +15 +56 -44 +37 -25 -4 +53 -26 +28 +14 +17 -1 +45 -18 +41 +30 +18 +50 -1 -21 +38 -47 +16 -10 +54 -6 +48 -34 +58 -1 -33 -23 +20 -1 -1 +7 +57 +36 +52 -1 +55 $
>NC_004349.1
+59 +2 +2 +2 +59 $
