seq47 4799446 4802356 fill_color=green_a0
seq31 193 3091 fill_color=red_a0
seq47 43963 46873 fill_color=red_a0
seq47 143946 146769 fill_color=red_a0
seq47 4520447 4523357 fill_color=green_a0
seq47 196500 199410 fill_color=red_a0
seq47 787346 790255 fill_color=red_a0
seq47 795220 798130 fill_color=red_a0
seq47 1851959 1854869 fill_color=red_a0
seq47 4512492 4515402 fill_color=green_a0
seq47 4068080 4070713 fill_color=green_a0
seq47 2432864 2435497 fill_color=green_a0
seq47 1855780 1858413 fill_color=green_a0
seq47 173268 183811 fill_color=green_a0
seq26 11080 21615 fill_color=red_a0
seq47 4121784 4124418 fill_color=green_a0
seq47 4126381 4129015 fill_color=green_a0
seq47 4093371 4099654 fill_color=green_a0
seq47 4141418 4147701 fill_color=green_a0
