seq41 189 3043 fill_color=green_a0
seq59 53849 56744 fill_color=green_a0
seq59 320858 323752 fill_color=green_a0
seq59 327572 330467 fill_color=green_a0
seq59 493690 496585 fill_color=green_a0
seq59 500742 503637 fill_color=green_a0
seq59 507771 510666 fill_color=green_a0
seq59 2148656 2151551 fill_color=green_a0
seq59 4253700 4256595 fill_color=red_a0
seq59 5255742 5258637 fill_color=red_a0
seq59 5307751 5310646 fill_color=red_a0
seq59 5465976 5468871 fill_color=red_a0
seq59 5472734 5475638 fill_color=red_a0
seq59 1704578 1706737 fill_color=green_a0
seq59 3108657 3110816 fill_color=green_a0
seq59 3277386 3279545 fill_color=red_a0
