seq36 49 3185 fill_color=red_a0
seq48 2363050 2366171 fill_color=red_a0
seq48 3310174 3313287 fill_color=red_a0
seq48 4059654 4062760 fill_color=red_a0
seq48 4111027 4114137 fill_color=red_a0
seq48 4260912 4264025 fill_color=red_a0
seq48 4372634 4375747 fill_color=green_a0
seq48 4787246 4790346 fill_color=green_a0
seq48 4794111 4797222 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq31 17879 22439 fill_color=green_a0
seq48 4081537 4086135 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
