Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	5226917	NC_010334.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	+	33	2873	2841
29	+	44096	46931	2836
29	+	548466	551308	2843
29	+	712636	715477	2842
29	-	3081181	3078345	2837
29	-	3953573	3950731	2843
29	-	4716464	4713628	2837
29	-	4991996	4989154	2843
29	-	4998479	4995639	2841
29	-	5050846	5048010	2837
29	-	5176952	5174110	2843
--------------------------------------------------------------------------------
