>R_scaffold_0
+39 +35 $
>R_scaffold_1
-38 +36 +48 -24 -15 +43 +45 $
>R_scaffold_2
+52 +54 +31 -20 +8 -27 -30 +13 $
>R_scaffold_3
+50 +10 $
>R_scaffold_4
+51 $
>R_scaffold_5
+46 +29 $
>R_scaffold_6
-9 +4 +55 $
>R_scaffold_7
+18 $
>R_scaffold_8
-23 -34 +37 $
>R_scaffold_9
+26 -12 +47 $
>R_scaffold_10
-41 +32 +23 $
>R_scaffold_11
+40 $
>R_scaffold_12
-7 $
>R_scaffold_13
+42 $
>R_scaffold_14
-49 +6 $
>R_scaffold_15
+28 $
>R_scaffold_16
-53 +33 $
>R_scaffold_17
-11 +21 +5 $
>R_scaffold_18
-17 $
>R_scaffold_19
+19 +44 $
>R_scaffold_20
-16 $
>R_scaffold_21
+14 $
>R_scaffold_24
-1 $
>NC_017579.1
-21 +11 -1 -33 +53 +26 +44 -1 +17 -6 +49 -1 -18 -35 -4 +9 -1 +28 +51 -37 +34 -13 +30 -8 +20 +27 -31 +24 -2 -48 +15 -36 +2 +22 +22 +38 +52 +43 +54 +45 -32 +41 +1 +50 +3 +10 +39 +55 +1 +46 +3 +29 +1 +7 +42 +1 -47 +12 -19 -14 +1 +40 +16 +1 -5 $
>NC_017577.1
-3 $
>NC_017580.1
+25 +2 $
>NC_017578.1
+2 -25 $
