seq48 4423125 4427089 fill_color=green_a0
seq48 2744419 2748010 fill_color=red_a0
seq48 2090886 2094382 fill_color=red_a0
seq48 2082964 2087063 fill_color=red_a0
seq48 1633625 1637115 fill_color=red_a0
seq48 1551002 1554497 fill_color=green_a0
seq48 1355042 1359142 fill_color=green_a0
seq48 1302285 1305683 fill_color=green_a0
seq36 1 3532 fill_color=green_a0
seq48 2519310 2521857 fill_color=green_a0
seq48 2550535 2553089 fill_color=green_a0
seq48 2559027 2561560 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
seq35 15102 17991 fill_color=green_a0
seq48 1614921 1617810 fill_color=red_a0
seq48 1325228 1327290 fill_color=green_a0
seq31 17105 19163 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
