seq45 4423125 4426550 fill_color=green_a0
seq45 2744711 2748010 fill_color=red_a0
seq33 1 3359 fill_color=green_a0
seq45 1302285 1305390 fill_color=green_a0
seq45 1355042 1358468 fill_color=green_a0
seq45 1551002 1554204 fill_color=green_a0
seq45 2091178 2094382 fill_color=red_a0
seq45 1633917 1637115 fill_color=red_a0
seq45 2083638 2087063 fill_color=red_a0
seq45 2559027 2561560 fill_color=green_a0
seq45 2550535 2553089 fill_color=green_a0
seq45 2519310 2521857 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
seq45 1614921 1617810 fill_color=green_a0
seq30 16123 19012 fill_color=red_a0
seq45 1325228 1327290 fill_color=green_a0
seq26 17162 19220 fill_color=green_a0
