>R_scaffold_12
+25 +50 $
>R_scaffold_8
+44 +10 $
>R_scaffold_20
+39 $
>R_scaffold_9
+33 +27 $
>R_scaffold_21
+6 $
>R_scaffold_24
+43 $
>R_scaffold_5
+3 +23 $
>R_scaffold_17
+20 $
>R_scaffold_27
+37 $
>R_scaffold_1
+24 -4 +22 $
>R_scaffold_23
+18 $
>R_scaffold_13
-35 $
>R_scaffold_22
+8 $
>R_scaffold_10
+21 +34 +9 $
>R_scaffold_16
-47 +15 $
>R_scaffold_3
-36 +16 $
>R_scaffold_19
+45 $
>R_scaffold_15
+5 $
>R_scaffold_2
-42 +40 -14 $
>R_scaffold_6
-46 +11 $
>R_scaffold_14
+30 $
>R_scaffold_7
+31 +17 $
>R_scaffold_0
+48 +38 $
>R_scaffold_11
+41 $
>R_scaffold_25
+13 $
>R_scaffold_26
-7 +29 $
>R_scaffold_4
+32 +49 $
>R_scaffold_18
+12 $
>R_scaffold_29
-1 $
>NZ_CP022089.2
-40 +42 -5 -1 +8 -16 +36 +21 +19 +34 +26 +9 -15 +47 +45 +31 +2 +17 +35 -18 -22 +4 +28 -24 -37 +30 +48 +28 +38 +41 +1 +32 -2 +49 +1 +12 -1 +25 +2 +50 -1 -29 +7 -13 -1 +44 +2 +10 +39 -1 -1 +33 +2 +27 +6 +43 +3 -2 +23 +20 -1 -11 +46 +14 $
>NZ_CP022090.2
+26 +19 $
