seq18 33 2873 fill_color=red_a0
seq29 47054 49896 fill_color=red_a0
seq29 53408 56250 fill_color=red_a0
seq29 184503 187345 fill_color=red_a0
seq29 237135 239977 fill_color=red_a0
seq29 245548 248390 fill_color=red_a0
seq29 495629 498471 fill_color=red_a0
seq29 648044 650886 fill_color=red_a0
seq29 2083214 2086056 fill_color=red_a0
seq29 3867327 3870169 fill_color=green_a0
seq29 4617159 4620001 fill_color=green_a0
seq29 5130226 5133068 fill_color=green_a0
seq29 2295768 2311484 fill_color=green_a0
seq29 4221124 4236840 fill_color=green_a0
