seq59 5870125 5873029 fill_color=green_a0
seq41 189 3091 fill_color=red_a0
seq59 55215 58119 fill_color=red_a0
seq59 346027 348931 fill_color=red_a0
seq59 412064 414968 fill_color=red_a0
seq59 5679810 5682714 fill_color=green_a0
seq59 5627592 5630496 fill_color=green_a0
seq59 5480484 5483388 fill_color=green_a0
seq59 5473230 5476134 fill_color=green_a0
seq59 4524728 4527632 fill_color=green_a0
seq59 3436744 3439648 fill_color=green_a0
seq59 634798 639485 fill_color=green_a0
seq59 629881 634579 fill_color=green_a0
seq59 624925 629650 fill_color=green_a0
seq59 619996 624715 fill_color=green_a0
seq59 615061 619786 fill_color=green_a0
seq59 610126 614851 fill_color=green_a0
seq59 605197 609916 fill_color=green_a0
seq59 5645204 5647463 fill_color=green_a0
seq36 13029 15287 fill_color=green_a0
