Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4839879	NZ_CP034015.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	-	2923	23	2901
29	+	181661	184573	2913
29	-	294262	291350	2913
29	-	397994	395082	2913
29	-	451673	448761	2913
29	-	623073	620161	2913
29	-	632059	629147	2913
29	-	2127389	2124477	2913
29	+	4192330	4195242	2913
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	509336	511619	2284
29	+	2127760	2130043	2284
29	+	4038233	4040516	2284
--------------------------------------------------------------------------------
Block #3
Seq_id	Strand	Start	End	Length
29	+	1095194	1097702	2509
29	+	2244165	2246715	2551
--------------------------------------------------------------------------------
Block #4
Seq_id	Strand	Start	End	Length
14	+	19100	23726	4627
29	-	427276	422653	4624
--------------------------------------------------------------------------------
