seq18 23 2923 fill_color=red_a0
seq29 218316 221215 fill_color=green_a0
seq29 297440 300340 fill_color=red_a0
seq29 491831 494948 fill_color=red_a0
seq29 543457 546357 fill_color=red_a0
seq29 714289 717394 fill_color=red_a0
seq29 721650 724550 fill_color=red_a0
seq29 1457611 1460510 fill_color=red_a0
seq29 3178067 3180981 fill_color=green_a0
seq29 1220618 1223250 fill_color=green_a0
seq29 1254140 1256786 fill_color=green_a0
seq29 1264653 1267299 fill_color=green_a0
seq14 11191 18529 fill_color=red_a0
seq29 522722 530072 fill_color=green_a0
