seq45 3901615 3904516 fill_color=green_a0
seq30 89 3000 fill_color=green_a0
seq45 143285 146224 fill_color=green_a0
seq45 252799 255706 fill_color=green_a0
seq45 311742 314598 fill_color=green_a0
seq45 463558 466462 fill_color=green_a0
seq45 587342 590244 fill_color=red_a0
seq45 595759 598667 fill_color=red_a0
seq45 769627 772524 fill_color=red_a0
seq45 778229 781131 fill_color=red_a0
seq45 1100810 1103712 fill_color=red_a0
seq45 2131707 2134646 fill_color=red_a0
seq45 4205398 4207663 fill_color=red_a0
seq45 3555276 3557544 fill_color=red_a0
seq45 2833890 2836158 fill_color=green_a0
seq45 2802065 2804333 fill_color=red_a0
seq45 2100495 2102760 fill_color=green_a0
seq45 564007 566272 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
