>R_scaffold_8
+61 $
>R_scaffold_24
-18 $
>R_scaffold_4
-53 +34 $
>R_scaffold_23
+64 -22 $
>R_scaffold_6
-17 +6 $
>R_scaffold_25
-41 +57 $
>R_scaffold_32
+42 $
>R_scaffold_33
+54 $
>R_scaffold_9
+76 $
>R_scaffold_20
-62 +67 $
>R_scaffold_34
-9 $
>R_scaffold_10
+23 $
>R_scaffold_1
-65 +8 $
>R_scaffold_31
-35 +20 $
>R_scaffold_28
+70 $
>R_scaffold_11
-48 +11 $
>R_scaffold_29
-45 +43 +36 $
>R_scaffold_22
+60 $
>R_scaffold_14
+46 +29 +14 -10 $
>R_scaffold_18
-13 $
>R_scaffold_19
+15 +69 $
>R_scaffold_2
+74 +24 +72 -50 +49 -47 +55 $
>R_scaffold_15
-19 +5 +71 $
>R_scaffold_26
-63 +33 $
>R_scaffold_16
-21 $
>R_scaffold_17
-32 +7 $
>R_scaffold_13
-66 +28 $
>R_scaffold_3
+27 +73 $
>R_scaffold_12
+37 -30 +26 -44 $
>R_scaffold_27
-59 $
>R_scaffold_0
+40 +39 +12 +68 +58 -16 +38 $
>R_scaffold_7
-25 +31 $
>R_scaffold_30
+56 $
>R_scaffold_5
+52 $
>R_scaffold_21
+77 $
>R_scaffold_37
+1 $
>NZ_LR134303.1
+49 +71 +55 -70 +48 -20 +35 -8 +65 -23 +9 +37 +73 -1 -67 +62 +39 -3 +12 -3 +68 -3 -58 +51 +51 +3 +41 -6 +17 -1 -1 +22 +31 +53 -1 +18 +52 -1 +77 +1 +61 +1 -56 +1 +34 +64 +25 -38 +16 +57 +42 +54 +76 +59 -40 +44 +4 +4 +4 -26 +30 -27 -28 +66 +75 -7 +32 +21 -33 +63 +1 +11 +47 +19 -69 -24 -15 +50 +13 +75 +29 +10 +2 +2 +2 +2 -14 -60 +72 -43 +45 +74 +5 -46 -36 $
