seq59 4841026 4843878 fill_color=green_a0
seq41 193 3091 fill_color=red_a0
seq59 43960 46870 fill_color=red_a0
seq59 146702 149534 fill_color=red_a0
seq59 4833428 4836338 fill_color=green_a0
seq59 198443 201353 fill_color=red_a0
seq59 1909212 1912031 fill_color=red_a0
seq59 3912574 3915481 fill_color=green_a0
seq59 3919334 3922241 fill_color=green_a0
seq59 4569058 4571965 fill_color=green_a0
seq59 4576518 4579428 fill_color=green_a0
seq59 1134372 1136690 fill_color=red_a0
seq59 2239301 2241620 fill_color=green_a0
seq59 2368048 2370216 fill_color=red_a0
seq59 174930 184654 fill_color=red_a0
seq36 11900 21615 fill_color=green_a0
seq59 4573884 4575890 fill_color=green_a0
seq59 4838394 4840396 fill_color=green_a0
seq59 4581704 4584885 fill_color=green_a0
seq59 4846209 4849377 fill_color=green_a0
