seq25 744 3880 fill_color=red_a0
seq38 43019 46072 fill_color=red_a0
seq38 447704 450818 fill_color=red_a0
seq38 454733 457786 fill_color=red_a0
seq38 3014218 3017336 fill_color=green_a0
seq38 3957785 3960837 fill_color=green_a0
seq38 4718530 4721563 fill_color=green_a0
seq38 4769726 4772844 fill_color=green_a0
seq38 4921184 4924295 fill_color=green_a0
seq9 17134 30737 fill_color=green_a0
seq11 154770 169641 fill_color=red_a0
seq20 7752 12312 fill_color=green_a0
seq38 4740565 4745163 fill_color=red_a0
