Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4962103	NC_014012.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	-	2920	19	2902
29	+	4916332	4919245	2914
29	+	4778388	4781301	2914
29	+	4726212	4729125	2914
29	+	4610521	4613434	2914
29	+	4603092	4606005	2914
29	+	3871537	3874450	2914
29	-	1991400	1988486	2915
29	-	611328	608414	2915
29	-	604358	601444	2915
29	-	597545	594632	2914
29	-	590725	587812	2914
29	-	292843	289930	2914
29	-	92200	89287	2914
29	-	82872	79959	2914
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	4324834	4327186	2353
29	+	4328167	4330519	2353
--------------------------------------------------------------------------------
Block #3
Seq_id	Strand	Start	End	Length
29	+	2861992	2864155	2164
29	+	3014460	3016623	2164
--------------------------------------------------------------------------------
