seq29 6367236 6370099 fill_color=red_a0
seq29 6154608 6157475 fill_color=red_a0
seq29 6102620 6105485 fill_color=red_a0
seq29 5978411 5981278 fill_color=red_a0
seq29 5485980 5488845 fill_color=red_a0
seq29 5478972 5481837 fill_color=red_a0
seq29 2551973 2554885 fill_color=green_a0
seq29 1401559 1404406 fill_color=green_a0
seq29 858065 860930 fill_color=green_a0
seq29 339612 342457 fill_color=green_a0
seq29 332923 335788 fill_color=green_a0
seq29 52436 55299 fill_color=green_a0
seq18 19 2920 fill_color=green_a0
seq29 3640310 3642752 fill_color=green_a0
seq29 3644710 3647152 fill_color=green_a0
seq29 1843976 1847394 fill_color=green_a0
seq29 1830914 1834333 fill_color=green_a0
seq29 3011796 3014153 fill_color=green_a0
seq29 4132452 4134812 fill_color=green_a0
