Seq_id	Size	Description
1	4973697	Q_Shewanella_putrefaciens_Pdp11
2	692833	R_scaffold_0
3	505385	R_scaffold_1
4	431926	R_scaffold_2
5	394738	R_scaffold_3
6	393722	R_scaffold_4
7	387271	R_scaffold_5
8	359335	R_scaffold_6
9	246340	R_scaffold_7
10	235601	R_scaffold_8
11	208002	R_scaffold_9
12	185189	R_scaffold_10
13	142964	R_scaffold_11
14	139717	R_scaffold_12
15	114674	R_scaffold_13
16	113078	R_scaffold_14
17	105294	R_scaffold_15
18	94785	R_scaffold_16
19	93747	R_scaffold_17
20	75102	R_scaffold_18
21	30227	R_scaffold_19
22	21976	R_scaffold_20
23	16317	R_scaffold_21
24	7254	R_scaffold_22
25	4448	R_scaffold_23
26	4165	R_scaffold_24
27	3090	R_scaffold_25
28	2363	R_scaffold_26
29	1613	R_scaffold_27
30	1439	R_scaffold_28
31	1018	R_scaffold_29
32	778	R_scaffold_30
33	741	R_scaffold_31
34	732	R_scaffold_32
35	652	R_scaffold_33
36	631	R_scaffold_34
37	612	R_scaffold_35
38	605	R_scaffold_36
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6	Seq 7	Seq 8	Seq 9	Seq 10	Seq 11	Seq 12	Seq 13	Seq 14	Seq 15	Seq 16	Seq 17	Seq 18	Seq 19	Seq 20	Seq 21	Seq 22	Seq 23	Seq 24	Seq 25	Seq 26	Seq 27	Seq 28	Seq 29	Seq 30	Seq 31	Seq 32	Seq 33	Seq 34	Seq 35	Seq 36	Seq 37	Seq 38
2	55	86.03%	86.24%	90.38%	83.47%	84.59%	83.63%	98.23%	91.79%	96.82%	78.57%	60.52%	82.75%	48.85%	99.27%	90.46%	97.36%	97.47%	77.20%	94.23%	99.61%	79.51%	82.29%	77.24%	99.88%	29.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
3	4	0.33%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.60%	0.90%	0.00%	1.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
11	1	0.38%	0.69%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	81.90%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
All	60	86.73%	87.33%	90.38%	83.47%	84.59%	83.63%	98.23%	91.79%	96.82%	82.18%	61.41%	82.75%	50.01%	99.27%	90.46%	97.36%	97.47%	77.20%	94.23%	99.61%	79.51%	82.29%	77.24%	99.88%	29.60%	0.00%	81.90%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
--------------------------------------------------------------------------------
