Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4942986	NZ_CP062058.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	-	2873	19	2855
29	+	2363050	2365900	2851
29	+	3310174	3313021	2848
29	+	4059654	4062495	2842
29	+	4111027	4113866	2840
29	+	4260912	4263760	2849
29	-	4375747	4372899	2849
29	-	4790346	4787504	2843
29	-	4797222	4794377	2846
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
14	+	17444	21803	4360
29	+	4081736	4086135	4400
--------------------------------------------------------------------------------
