>R_scaffold_7
+44 +51 -54 +8 $
>R_scaffold_13
+55 $
>R_scaffold_17
+42 -9 +43 $
>R_scaffold_8
+28 $
>R_scaffold_4
+16 -40 +14 $
>R_scaffold_19
+45 $
>R_scaffold_2
+10 $
>R_scaffold_6
+19 $
>R_scaffold_3
+39 $
>R_scaffold_27
-7 +50 $
>R_scaffold_25
-5 $
>R_scaffold_1
+53 +22 +27 +48 -25 +31 -24 -26 -12 -37 +36 $
>R_scaffold_14
+32 +49 $
>R_scaffold_23
+33 $
>R_scaffold_5
+57 $
>R_scaffold_10
+11 +6 $
>R_scaffold_20
+47 $
>R_scaffold_0
+41 $
>R_scaffold_18
+52 $
>R_scaffold_16
+35 +21 +46 $
>R_scaffold_12
+15 $
>R_scaffold_9
+18 $
>R_scaffold_21
-38 +34 $
>R_scaffold_26
+23 $
>R_scaffold_11
-13 +4 $
>R_scaffold_15
+30 +56 $
>R_scaffold_24
-29 $
>R_scaffold_28
+51 $
>R_scaffold_30
-1 $
>NC_017579.1
+56 +1 -4 +13 +29 +55 +42 +38 +1 +28 +1 +10 +1 +19 +39 +53 +27 -21 +22 +48 +12 -2 +26 +37 +24 +2 +20 +20 -31 +25 +36 +49 +32 +33 +57 +5 -50 +7 -1 +11 +3 +6 +47 +41 +52 -1 +35 +46 +45 -14 +40 +3 -16 -1 +15 +18 -1 -43 +9 +34 +23 -1 -8 +54 -44 -1 +30 $
>NC_017577.1
-3 $
>NC_017580.1
+17 +2 $
>NC_017578.1
+2 -17 $
