seq41 193 3091 fill_color=red_a0
seq59 43635 46533 fill_color=red_a0
seq59 238066 240964 fill_color=red_a0
seq59 289497 292378 fill_color=red_a0
seq59 450436 453334 fill_color=red_a0
seq59 457949 460773 fill_color=red_a0
seq59 1156107 1158988 fill_color=red_a0
seq59 2808991 2811889 fill_color=green_a0
seq59 4761119 4763943 fill_color=green_a0
seq59 917577 920247 fill_color=green_a0
seq59 949885 952555 fill_color=green_a0
seq59 961377 964032 fill_color=green_a0
seq36 11897 20496 fill_color=red_a0
seq59 267502 276116 fill_color=green_a0
