seq45 4761043 4763943 fill_color=red_a0
seq45 2808989 2811889 fill_color=red_a0
seq45 1156107 1159007 fill_color=green_a0
seq30 88 2996 fill_color=red_a0
seq45 43635 46535 fill_color=green_a0
seq45 238066 240966 fill_color=green_a0
seq45 289497 292367 fill_color=green_a0
seq45 450436 453336 fill_color=green_a0
seq45 457949 460849 fill_color=green_a0
seq45 961377 964032 fill_color=green_a0
seq45 949885 952555 fill_color=green_a0
seq45 917577 920247 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq45 268763 270825 fill_color=green_a0
seq24 17102 19160 fill_color=red_a0
seq28 15366 18156 fill_color=green_a0
seq45 4780299 4783090 fill_color=green_a0
