seq45 5130226 5133068 fill_color=green_a0
seq45 4617159 4620001 fill_color=green_a0
seq45 3867327 3870169 fill_color=green_a0
seq45 2083214 2086056 fill_color=red_a0
seq45 648044 650886 fill_color=red_a0
seq45 495629 498471 fill_color=red_a0
seq45 245548 248390 fill_color=red_a0
seq45 237135 239977 fill_color=red_a0
seq45 184503 187345 fill_color=red_a0
seq45 53408 56250 fill_color=red_a0
seq45 47054 49896 fill_color=red_a0
seq30 136 2986 fill_color=green_a0
seq45 209816 213510 fill_color=red_a0
seq24 21168 24840 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq45 2295768 2311484 fill_color=green_a0
seq45 4221124 4236840 fill_color=green_a0
