>Cluster 0
0	1005aa, >tr|A0A2W5DLC9|A0A2W... *
>Cluster 1
0	1004aa, >tr|Q8EKJ1|Q8EKJ1_SH... *
>Cluster 2
0	298aa, >tr|A9EKB0|A9EKB0_9G... *
1	202aa, >tr|A0A330M1H6|A0A33... at 99.01%
>Cluster 3
0	246aa, >tr|A0A380AEU6|A0A38... *
>Cluster 4
0	201aa, >tr|A0A2K8ZZ67|A0A2K... *
>Cluster 5
0	177aa, >tr|A0A501XY48|A0A50... *
1	175aa, >tr|A0A501XGE0|A0A50... at 100.00%
2	160aa, >tr|A0A501WHE3|A0A50... at 100.00%
3	161aa, >tr|A0A501XR90|A0A50... at 100.00%
>Cluster 6
0	136aa, >tr|A0A330M7L3|A0A33... *
>Cluster 7
0	136aa, >tr|A9D125|A9D125_9G... *
1	114aa, >tr|A9CW76|A9CW76_9G... at 96.49%
2	114aa, >tr|A9D6X3|A9D6X3_9G... at 96.49%
>Cluster 8
0	134aa, >tr|A9D6W2|A9D6W2_9G... *
>Cluster 9
0	118aa, >tr|A0A165IHL3|A0A16... *
1	106aa, >tr|A0A379YPD9|A0A37... at 97.17%
2	118aa, >tr|A9KWQ7|A9KWQ7_SH... at 99.15%
>Cluster 10
0	117aa, >tr|A9D5I8|A9D5I8_9G... *
>Cluster 11
0	92aa, >tr|A0A161WRB6|A0A16... *
1	92aa, >tr|A9KWQ8|A9KWQ8_SH... at 100.00%
