Shewanella_putrefaciens_Pdp11:3053373:3058616	2049	3244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A0A2K8ZZ67|A0A2K8ZZ67_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A2K8ZZ67|A0A2K8ZZ67_9GAMM	100.00	201	0	3834	3232	201	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A2K8ZZ67|A0A2K8ZZ67_9GAMM	50.00	12	0	432	397	201	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A2K8ZZ67|A0A2K8ZZ67_9GAMM	66.67	9	0	3579	3605	201	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A2K8ZZ67|A0A2K8ZZ67_9GAMM	41.67	24	0	3527	3598	201	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A0A380AEU6|A0A380AEU6_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A380AEU6|A0A380AEU6_SHEPU	57.68	241	1	2484	3206	246	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A380AEU6|A0A380AEU6_SHEPU	37.50	16	0	1095	1142	246	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A380AEU6|A0A380AEU6_SHEPU	44.44	9	0	172	146	246	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A9EKB0|A9EKB0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9EKB0|A9EKB0_9GAMM	54.18	251	3	2508	3251	298	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A9D5I8|A9D5I8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D5I8|A9D5I8_9GAMM	67.57	111	0	2874	3206	117	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D5I8|A9D5I8_9GAMM	66.67	6	0	163	146	117	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D5I8|A9D5I8_9GAMM	66.67	6	0	2221	2238	117	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A0A330M7L3|A0A330M7L3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A330M7L3|A0A330M7L3_9GAMM	61.48	122	1	2841	3206	136	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A330M7L3|A0A330M7L3_9GAMM	66.67	6	0	652	669	136	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A330M7L3|A0A330M7L3_9GAMM	57.14	7	0	166	146	136	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A0A165IHL3|A0A165IHL3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A165IHL3|A0A165IHL3_9GAMM	54.74	95	2	2463	2720	118	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A165IHL3|A0A165IHL3_9GAMM	64.71	34	0	2383	2484	118	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A165IHL3|A0A165IHL3_9GAMM	43.75	16	0	1071	1024	118	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A0A161WRB6|A0A161WRB6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A161WRB6|A0A161WRB6_9GAMM	45.56	90	0	2104	2373	92	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A161WRB6|A0A161WRB6_9GAMM	50.00	12	0	3009	3044	92	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A161WRB6|A0A161WRB6_9GAMM	40.00	10	0	4215	4244	92	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A0A501XY48|A0A501XY48_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A501XY48|A0A501XY48_9GAMM	37.72	167	4	2679	3164	177	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A501XY48|A0A501XY48_9GAMM	47.06	17	0	552	602	177	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A501XY48|A0A501XY48_9GAMM	53.85	13	0	5072	5110	177	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A501XY48|A0A501XY48_9GAMM	54.55	11	0	472	440	177	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A9D6W2|A9D6W2_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D6W2|A9D6W2_9GAMM	40.78	103	2	2544	2828	134	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D6W2|A9D6W2_9GAMM	55.56	9	0	4209	4235	134	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D6W2|A9D6W2_9GAMM	36.84	19	1	4923	4876	134	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D6W2|A9D6W2_9GAMM	66.67	6	0	1584	1601	134	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D6W2|A9D6W2_9GAMM	50.00	8	0	3886	3909	134	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A9D125|A9D125_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D125|A9D125_9GAMM	37.14	105	3	2901	3212	136	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D125|A9D125_9GAMM	40.00	10	0	175	146	136	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D125|A9D125_9GAMM	55.56	9	0	4209	4235	136	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A9D125|A9D125_9GAMM	36.84	19	0	2101	2045	136	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|A0A2W5DLC9|A0A2W5DLC9_SHEOE
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A2W5DLC9|A0A2W5DLC9_SHEOE	75.26	683	1	2049	1	1005	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A2W5DLC9|A0A2W5DLC9_SHEOE	79.60	201	0	3834	3232	1005	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A2W5DLC9|A0A2W5DLC9_SHEOE	35.00	20	0	2293	2234	1005	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A2W5DLC9|A0A2W5DLC9_SHEOE	38.89	18	0	4805	4752	1005	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|A0A2W5DLC9|A0A2W5DLC9_SHEOE	71.43	7	0	4347	4327	1005	5244
# Query: Shewanella_putrefaciens_Pdp11:3053373:3058616
# Subject: tr|Q8EKJ1|Q8EKJ1_SHEON
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|Q8EKJ1|Q8EKJ1_SHEON	69.59	684	1	2052	1	1004	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|Q8EKJ1|Q8EKJ1_SHEON	75.63	197	0	3834	3244	1004	5244
Shewanella_putrefaciens_Pdp11:3053373:3058616	tr|Q8EKJ1|Q8EKJ1_SHEON	40.00	20	0	4170	4111	1004	5244
# BLAST processed 1 queries
