Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4754321	NZ_CP047422.1
30	149553	NZ_CP047421.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	+	23	2923	2901
29	-	531451	528558	2894
29	-	1197259	1194357	2903
29	-	1204380	1201514	2867
29	-	1684558	1681655	2904
29	+	1761146	1764046	2901
29	+	1958708	1961608	2901
29	+	2011924	2014793	2870
29	+	3640963	3643865	2903
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	720214	722804	2591
29	+	729881	732477	2597
29	+	768016	770611	2596
--------------------------------------------------------------------------------
Block #3
Seq_id	Strand	Start	End	Length
14	+	11191	18529	7339
29	-	1997057	1989707	7351
--------------------------------------------------------------------------------
Block #4
Seq_id	Strand	Start	End	Length
29	+	4073802	4076890	3089
29	+	4076891	4079979	3089
--------------------------------------------------------------------------------
