>R_scaffold_23
+13 $
>R_scaffold_13
+14 $
>R_scaffold_9
-9 +22 $
>R_scaffold_10
+30 $
>R_scaffold_3
+36 +44 +31 +49 $
>R_scaffold_4
+17 -10 +48 $
>R_scaffold_18
+46 $
>R_scaffold_2
+50 $
>R_scaffold_8
+37 +3 -2 $
>R_scaffold_11
-18 +26 +3 -2 $
>R_scaffold_1
+42 +28 +38 +47 +15 +16 +29 $
>R_scaffold_7
+33 -11 -40 +23 +27 $
>R_scaffold_5
+21 +32 $
>R_scaffold_16
+45 $
>R_scaffold_12
+12 $
>R_scaffold_14
-24 $
>R_scaffold_0
+35 +53 +52 +6 +43 $
>R_scaffold_6
+41 $
>R_scaffold_17
+5 $
>R_scaffold_15
+19 $
>R_scaffold_22
+8 $
>R_scaffold_24
-20 $
>R_scaffold_26
+34 $
>R_scaffold_19
+25 $
>R_scaffold_20
+39 +51 $
>R_scaffold_29
-1 $
>NC_009665.1
+51 +1 +13 +14 +1 -34 +20 -8 +1 +30 +1 +36 +54 +7 +54 -7 +44 +49 +1 +17 -6 +48 +1 +46 +50 +37 +42 -2 +4 +38 -2 +28 +47 +16 +31 +29 +33 +11 -23 +40 +27 +21 -15 +32 +2 -3 -26 +18 -1 +45 +24 +12 +35 -4 +2 +53 -4 +2 +52 +10 +43 +41 -1 +5 +19 -1 -22 +9 +25 -1 +39 $
