seq29 4841024 4843878 fill_color=green_a0
seq18 23 2923 fill_color=red_a0
seq29 43960 46872 fill_color=red_a0
seq29 146611 149536 fill_color=red_a0
seq29 4833426 4836338 fill_color=green_a0
seq29 198443 201355 fill_color=red_a0
seq29 1909121 1912033 fill_color=red_a0
seq29 3912573 3915481 fill_color=green_a0
seq29 3919331 3922241 fill_color=green_a0
seq29 4569057 4571965 fill_color=green_a0
seq29 4576516 4579428 fill_color=green_a0
seq29 1134527 1136690 fill_color=red_a0
seq29 2239301 2241469 fill_color=green_a0
seq29 2368048 2370216 fill_color=red_a0
seq29 172117 184657 fill_color=red_a0
seq14 11188 23726 fill_color=green_a0
seq29 4581704 4584885 fill_color=green_a0
seq29 4846209 4849377 fill_color=green_a0
seq29 4573884 4575890 fill_color=green_a0
seq29 4838394 4840396 fill_color=green_a0
