seq45 4609082 4612029 fill_color=green_a0
seq45 4366608 4369558 fill_color=green_a0
seq45 3804106 3807053 fill_color=green_a0
seq45 3625650 3628602 fill_color=green_a0
seq30 88 3031 fill_color=green_a0
seq45 43115 46062 fill_color=red_a0
seq45 162810 165754 fill_color=red_a0
seq45 179210 182147 fill_color=red_a0
seq45 1804143 1807095 fill_color=red_a0
seq45 1027789 1030063 fill_color=green_a0
seq45 1024286 1026565 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq45 2723904 2726236 fill_color=green_a0
seq45 4122610 4124942 fill_color=green_a0
seq24 10996 18206 fill_color=green_a0
seq45 4426243 4433458 fill_color=green_a0
seq25 10283 13521 fill_color=green_a0
seq45 4450997 4454232 fill_color=green_a0
