seq30 136 3000 fill_color=red_a0
seq45 2363050 2365900 fill_color=red_a0
seq45 3310174 3313021 fill_color=red_a0
seq45 4059654 4062495 fill_color=red_a0
seq45 4111027 4113866 fill_color=red_a0
seq45 4260912 4263760 fill_color=red_a0
seq45 4372899 4375747 fill_color=green_a0
seq45 4787504 4790346 fill_color=green_a0
seq45 4794377 4797222 fill_color=green_a0
seq24 17876 22436 fill_color=green_a0
seq45 4081537 4086135 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
