seq31 193 3091 fill_color=red_a0
seq47 43635 46552 fill_color=red_a0
seq47 238066 240983 fill_color=red_a0
seq47 289497 292395 fill_color=red_a0
seq47 450436 453353 fill_color=red_a0
seq47 457949 460773 fill_color=red_a0
seq47 1156107 1159023 fill_color=red_a0
seq47 2809089 2811889 fill_color=green_a0
seq47 4761119 4763943 fill_color=green_a0
seq47 917577 920247 fill_color=green_a0
seq47 949885 952555 fill_color=green_a0
seq47 961377 964032 fill_color=green_a0
seq26 11897 20496 fill_color=red_a0
seq47 267502 276116 fill_color=green_a0
