seq18 33 2873 fill_color=red_a0
seq29 76209 79052 fill_color=red_a0
seq29 223324 226165 fill_color=red_a0
seq29 2062894 2065736 fill_color=red_a0
seq29 2117112 2119954 fill_color=red_a0
seq29 2336992 2339834 fill_color=red_a0
seq29 4146611 4149453 fill_color=green_a0
seq29 5351016 5353858 fill_color=green_a0
seq29 5358329 5361171 fill_color=green_a0
seq29 1190784 1192958 fill_color=green_a0
seq29 3477616 3479790 fill_color=green_a0
seq29 3629682 3631856 fill_color=green_a0
seq29 3909133 3911307 fill_color=green_a0
seq29 4966027 4968201 fill_color=green_a0
seq29 5135505 5137679 fill_color=red_a0
seq29 5325854 5328023 fill_color=green_a0
