>Cluster 0
0	537aa, >tr|A0A2K9AH24|A0A2K... *
1	537aa, >tr|A0A1Z4ACV7|A0A1Z... at 97.58%
2	537aa, >tr|A0A501XG19|A0A50... at 97.58%
3	537aa, >tr|A0A501WLD3|A0A50... at 97.58%
4	200aa, >tr|A0A252EMT3|A0A25... at 98.00%
5	170aa, >tr|A0A501XD95|A0A50... at 98.82%
6	140aa, >tr|A0A501WVI2|A0A50... at 98.57%
7	136aa, >tr|A0A501X6J2|A0A50... at 98.53%
8	132aa, >tr|A0A501XM37|A0A50... at 98.48%
9	126aa, >tr|A0A501XJG1|A0A50... at 98.41%
10	93aa, >tr|A0A501WZ04|A0A50... at 98.92%
11	91aa, >tr|A0A501XWS9|A0A50... at 98.90%
>Cluster 1
0	537aa, >tr|A0A1Z4AC35|A0A1Z... *
1	537aa, >tr|A0A1E3V0K7|A0A1E... at 99.63%
2	537aa, >tr|A0A1Z4ACL7|A0A1Z... at 99.63%
3	537aa, >tr|A0KSE4|A0KSE4_SH... at 99.63%
4	537aa, >tr|A0A501WT68|A0A50... at 99.63%
5	537aa, >tr|A0A501XWI7|A0A50... at 99.63%
6	537aa, >tr|A0A4Y6IAD3|A0A4Y... at 97.58%
7	339aa, >tr|A0A252EN91|A0A25... at 97.35%
8	185aa, >tr|A0A501XF97|A0A50... at 99.46%
9	184aa, >tr|A0A501XEA8|A0A50... at 99.46%
10	180aa, >tr|A0A501XSD8|A0A50... at 99.44%
11	177aa, >tr|A0A501Y089|A0A50... at 99.44%
12	174aa, >tr|A0A501XBY4|A0A50... at 99.43%
13	170aa, >tr|A0A501XLQ5|A0A50... at 99.41%
14	167aa, >tr|A0A501X7N5|A0A50... at 100.00%
15	130aa, >tr|A0A501WDF3|A0A50... at 100.00%
>Cluster 2
0	536aa, >tr|A0A3S4N3N8|A0A3S... *
1	536aa, >tr|A0A1E3UXA1|A0A1E... at 100.00%
2	536aa, >tr|A0A2W5D9U0|A0A2W... at 100.00%
3	536aa, >tr|A0A1Z4A7P2|A0A1Z... at 100.00%
4	536aa, >tr|A0A501XBJ8|A0A50... at 100.00%
5	388aa, >tr|A0A501WUM0|A0A50... at 100.00%
6	225aa, >tr|A0A501Y230|A0A50... at 100.00%
7	344aa, >tr|A0A501XVT0|A0A50... at 100.00%
8	343aa, >tr|A0A501XVL3|A0A50... at 100.00%
9	226aa, >tr|A0A501XV14|A0A50... at 100.00%
10	225aa, >tr|A0A501X3J9|A0A50... at 100.00%
11	185aa, >tr|A0A501Y1Z8|A0A50... at 100.00%
12	182aa, >tr|A0A501XJC3|A0A50... at 100.00%
13	178aa, >tr|A0A501X7A1|A0A50... at 100.00%
14	131aa, >tr|A0A501XVB2|A0A50... at 100.00%
15	170aa, >tr|A0A501XVJ0|A0A50... at 100.00%
16	159aa, >tr|A0A501WME3|A0A50... at 100.00%
17	163aa, >tr|A0A501XLN8|A0A50... at 100.00%
18	160aa, >tr|A0A501WM72|A0A50... at 100.00%
19	153aa, >tr|A0A501XZP4|A0A50... at 100.00%
20	151aa, >tr|A0A501XID1|A0A50... at 100.00%
21	149aa, >tr|A0A501WUP2|A0A50... at 100.00%
22	155aa, >tr|A0A501XD47|A0A50... at 98.06%
23	148aa, >tr|A0A501WZH1|A0A50... at 99.32%
