0	537aa, >tr|A0A2K9AH24|A0A2K... *
0	537aa, >tr|A0A1Z4ACV7|A0A1Z... at 97.58%
0	537aa, >tr|A0A501XG19|A0A50... at 97.58%
0	537aa, >tr|A0A501WLD3|A0A50... at 97.58%
1	537aa, >tr|A0A1Z4AC35|A0A1Z... *
1	537aa, >tr|A0A1E3V0K7|A0A1E... at 99.63%
1	537aa, >tr|A0A1Z4ACL7|A0A1Z... at 99.63%
1	537aa, >tr|A0KSE4|A0KSE4_SH... at 99.63%
1	537aa, >tr|A0A501WT68|A0A50... at 99.63%
1	537aa, >tr|A0A501XWI7|A0A50... at 99.63%
1	537aa, >tr|A0A4Y6IAD3|A0A4Y... at 97.58%
1	339aa, >tr|A0A252EN91|A0A25... at 97.35%
2	536aa, >tr|A0A3S4N3N8|A0A3S... *
2	536aa, >tr|A0A1E3UXA1|A0A1E... at 100.00%
2	536aa, >tr|A0A2W5D9U0|A0A2W... at 100.00%
2	536aa, >tr|A0A1Z4A7P2|A0A1Z... at 100.00%
2	536aa, >tr|A0A501XBJ8|A0A50... at 100.00%
0	200aa, >tr|A0A252EMT3|A0A25... at 98.00%
2	388aa, >tr|A0A501WUM0|A0A50... at 100.00%
0	170aa, >tr|A0A501XD95|A0A50... at 98.82%
1	185aa, >tr|A0A501XF97|A0A50... at 99.46%
1	184aa, >tr|A0A501XEA8|A0A50... at 99.46%
1	180aa, >tr|A0A501XSD8|A0A50... at 99.44%
1	177aa, >tr|A0A501Y089|A0A50... at 99.44%
1	174aa, >tr|A0A501XBY4|A0A50... at 99.43%
1	170aa, >tr|A0A501XLQ5|A0A50... at 99.41%
1	167aa, >tr|A0A501X7N5|A0A50... at 100.00%
2	225aa, >tr|A0A501Y230|A0A50... at 100.00%
2	344aa, >tr|A0A501XVT0|A0A50... at 100.00%
2	343aa, >tr|A0A501XVL3|A0A50... at 100.00%
0	140aa, >tr|A0A501WVI2|A0A50... at 98.57%
0	136aa, >tr|A0A501X6J2|A0A50... at 98.53%
0	132aa, >tr|A0A501XM37|A0A50... at 98.48%
0	126aa, >tr|A0A501XJG1|A0A50... at 98.41%
1	130aa, >tr|A0A501WDF3|A0A50... at 100.00%
2	226aa, >tr|A0A501XV14|A0A50... at 100.00%
2	225aa, >tr|A0A501X3J9|A0A50... at 100.00%
0	93aa, >tr|A0A501WZ04|A0A50... at 98.92%
0	91aa, >tr|A0A501XWS9|A0A50... at 98.90%
2	185aa, >tr|A0A501Y1Z8|A0A50... at 100.00%
2	182aa, >tr|A0A501XJC3|A0A50... at 100.00%
2	178aa, >tr|A0A501X7A1|A0A50... at 100.00%
2	131aa, >tr|A0A501XVB2|A0A50... at 100.00%
2	170aa, >tr|A0A501XVJ0|A0A50... at 100.00%
2	159aa, >tr|A0A501WME3|A0A50... at 100.00%
2	163aa, >tr|A0A501XLN8|A0A50... at 100.00%
2	160aa, >tr|A0A501WM72|A0A50... at 100.00%
2	153aa, >tr|A0A501XZP4|A0A50... at 100.00%
2	151aa, >tr|A0A501XID1|A0A50... at 100.00%
2	149aa, >tr|A0A501WUP2|A0A50... at 100.00%
2	155aa, >tr|A0A501XD47|A0A50... at 98.06%
2	148aa, >tr|A0A501WZH1|A0A50... at 99.32%
