seq41 203 3044 fill_color=red_a0
seq59 44096 46939 fill_color=red_a0
seq59 548466 551317 fill_color=red_a0
seq59 712636 715486 fill_color=red_a0
seq59 3078338 3081181 fill_color=green_a0
seq59 3950730 3953573 fill_color=green_a0
seq59 4713621 4716464 fill_color=green_a0
seq59 4989144 4991996 fill_color=green_a0
seq59 4995636 4998479 fill_color=green_a0
seq59 5048003 5050846 fill_color=green_a0
seq59 5174100 5176952 fill_color=green_a0
seq36 17340 19853 fill_color=green_a0
seq59 5018097 5020614 fill_color=green_a0
