Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	5517674	NC_009831.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	-	2873	19	2855
29	-	56744	53849	2896
29	-	323752	320858	2895
29	-	330467	327572	2896
29	-	496585	493690	2896
29	-	503637	500742	2896
29	-	510666	507771	2896
29	-	2151551	2148656	2896
29	+	4253700	4256595	2896
29	+	5255742	5258637	2896
29	+	5307751	5310646	2896
29	+	5465976	5468871	2896
29	+	5472734	5475638	2905
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	1704578	1706737	2160
29	+	3108657	3110816	2160
29	-	3279545	3277386	2160
--------------------------------------------------------------------------------
