seq48 5130226 5133694 fill_color=red_a0
seq48 4617159 4620941 fill_color=red_a0
seq48 3867327 3870794 fill_color=red_a0
seq48 2082589 2086056 fill_color=green_a0
seq48 647139 650886 fill_color=green_a0
seq48 495003 498471 fill_color=green_a0
seq48 244923 248390 fill_color=green_a0
seq48 236474 239977 fill_color=green_a0
seq48 183563 187345 fill_color=green_a0
seq48 52782 56250 fill_color=green_a0
seq48 46428 49896 fill_color=green_a0
seq36 49 3458 fill_color=red_a0
seq48 209816 213510 fill_color=red_a0
seq31 21171 24843 fill_color=green_a0
seq48 2295768 2311484 fill_color=green_a0
seq48 4221124 4236840 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
