>R_scaffold_7
+53 +52 +37 $
>R_scaffold_13
-27 $
>R_scaffold_17
-14 $
>R_scaffold_8
+24 $
>R_scaffold_4
+39 $
>R_scaffold_2
-45 +22 +48 $
>R_scaffold_6
+30 -11 +44 +47 $
>R_scaffold_3
+19 +15 +50 -26 $
>R_scaffold_27
+17 $
>R_scaffold_25
+10 $
>R_scaffold_1
-35 +40 $
>R_scaffold_14
-18 +33 -23 $
>R_scaffold_23
+34 $
>R_scaffold_5
-36 +12 $
>R_scaffold_10
-29 +5 $
>R_scaffold_20
-16 $
>R_scaffold_0
-51 +13 -25 +4 +49 +3 +2 -7 +41 -38 +31 $
>R_scaffold_18
-20 $
>R_scaffold_16
-28 +8 $
>R_scaffold_12
+46 $
>R_scaffold_9
+42 $
>R_scaffold_21
-9 $
>R_scaffold_26
+21 $
>R_scaffold_11
+6 $
>R_scaffold_15
+32 +43 $
>R_scaffold_28
+52 $
>R_scaffold_30
-1 $
>NZ_LR134321.1
+43 +1 +53 +37 +1 -21 +9 +1 +24 +1 +39 -8 +28 +1 +20 -31 +38 +48 +1 +30 +47 +19 +50 -4 +25 +7 -13 +51 +16 -5 +29 +1 +17 +10 -12 +36 -34 -33 +18 +23 -40 +35 +26 +49 -15 +3 -44 +11 +2 +41 -22 +45 -1 +46 +42 -1 +14 +27 +6 -1 +32 $
