seq41 193 3091 fill_color=red_a0
seq59 1302187 1305085 fill_color=green_a0
seq59 1355176 1357940 fill_color=green_a0
seq59 1550953 1553899 fill_color=green_a0
seq59 1634223 1636981 fill_color=red_a0
seq59 2084165 2087113 fill_color=red_a0
seq59 2091484 2094248 fill_color=red_a0
seq59 2745112 2748010 fill_color=red_a0
seq59 4423076 4426023 fill_color=green_a0
seq59 2519310 2521857 fill_color=green_a0
seq59 2550535 2553089 fill_color=green_a0
seq59 2559027 2561560 fill_color=green_a0
seq36 11897 20496 fill_color=green_a0
seq59 1319937 1328551 fill_color=green_a0
