chr - seq3 R_scaffold_9 0 208345 green_a4
chr - seq4 R_scaffold_10 0 189563 green_a4
chr - seq5 R_scaffold_3 0 387574 green_a4
chr - seq8 R_scaffold_2 0 393722 green_a4
chr - seq9 R_scaffold_8 0 235601 green_a4
chr - seq10 R_scaffold_11 0 185230 green_a4
chr - seq12 R_scaffold_7 0 245702 green_a4
chr - seq17 R_scaffold_0 0 692833 green_a4
chr - seq20 R_scaffold_17 0 111928 green_a4
chr - seq24 R_scaffold_22 0 25703 green_a4
chr - seq25 R_scaffold_24 0 17006 green_a4
chr - seq28 R_scaffold_20 0 93657 green_a4
chr - seq30 R_scaffold_29 0 3033 green_a4
chr - seq45 NC_004347.2 0 4969811 green_a4
chr - seq46 NC_004349.1 0 161613 green_a4
