seq18 23 2923 fill_color=red_a0
seq29 43684 46645 fill_color=red_a0
seq29 2060397 2063367 fill_color=red_a0
seq29 3785403 3788377 fill_color=green_a0
seq29 4471576 4474549 fill_color=green_a0
seq29 4478770 4481619 fill_color=green_a0
seq29 4652287 4655260 fill_color=green_a0
seq29 4739264 4742113 fill_color=green_a0
seq29 4954545 4957445 fill_color=green_a0
seq14 10233 18529 fill_color=green_a0
seq29 4668990 4677329 fill_color=green_a0
seq29 3978769 3981439 fill_color=green_a0
seq29 4016946 4019601 fill_color=green_a0
