Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4353505	NZ_LS483452.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	-	2920	19	2902
29	+	3901615	3904516	2902
29	-	2134646	2131707	2940
29	-	1103712	1100810	2903
29	-	781131	778229	2903
29	-	772524	769627	2898
29	-	598667	595759	2909
29	-	590244	587342	2903
29	+	463561	466462	2902
29	+	311659	314598	2940
29	+	252799	255706	2908
29	+	143285	146224	2940
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	564007	566272	2266
29	+	2100495	2102760	2266
29	-	2804333	2802065	2269
29	+	2833890	2836158	2269
29	-	3557544	3555276	2269
29	-	4207663	4205398	2266
--------------------------------------------------------------------------------
