seq48 5025135 5028217 fill_color=green_a0
seq48 4592689 4595793 fill_color=green_a0
seq48 4584080 4587184 fill_color=green_a0
seq48 3662678 3665782 fill_color=green_a0
seq48 1934495 1937477 fill_color=red_a0
seq36 33 3179 fill_color=green_a0
seq48 44545 47641 fill_color=red_a0
seq48 247224 250359 fill_color=red_a0
seq48 298994 301945 fill_color=red_a0
seq48 275968 279970 fill_color=green_a0
seq31 17511 21518 fill_color=red_a0
seq13 154895 157509 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
seq48 4855159 4857441 fill_color=green_a0
seq48 4860684 4862966 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
