seq18 23 2923 fill_color=green_a0
seq29 1302185 1305085 fill_color=red_a0
seq29 1355040 1358180 fill_color=red_a0
seq29 1551000 1553899 fill_color=red_a0
seq29 1634223 1637117 fill_color=green_a0
seq29 2083925 2087065 fill_color=green_a0
seq29 2091484 2094384 fill_color=green_a0
seq29 2745112 2748012 fill_color=green_a0
seq29 4423123 4426023 fill_color=red_a0
seq29 2519310 2521857 fill_color=green_a0
seq29 2550535 2553089 fill_color=green_a0
seq29 2559027 2561560 fill_color=green_a0
seq14 11191 18529 fill_color=green_a0
seq29 1319940 1327290 fill_color=green_a0
