seq30 120 3000 fill_color=red_a0
seq45 44779 47641 fill_color=green_a0
seq45 247489 250359 fill_color=green_a0
seq45 299228 301945 fill_color=green_a0
seq45 1934760 1937477 fill_color=green_a0
seq45 3662678 3665548 fill_color=red_a0
seq45 4584080 4586950 fill_color=red_a0
seq45 4592689 4595559 fill_color=red_a0
seq45 5025135 5027983 fill_color=red_a0
seq24 17508 21515 fill_color=green_a0
seq45 275968 279970 fill_color=red_a0
seq45 4855159 4857441 fill_color=green_a0
seq45 4860684 4862966 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
