seq48 5174110 5177576 fill_color=red_a0
seq48 5048010 5051748 fill_color=red_a0
seq48 4995639 4999103 fill_color=red_a0
seq48 4989154 4992620 fill_color=red_a0
seq48 4713628 4717091 fill_color=red_a0
seq48 3950731 3954475 fill_color=red_a0
seq48 3078345 3081805 fill_color=red_a0
seq48 712072 715470 fill_color=green_a0
seq48 547564 551308 fill_color=green_a0
seq48 43472 46931 fill_color=green_a0
seq36 49 3496 fill_color=red_a0
seq13 154895 157509 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq31 21171 24843 fill_color=green_a0
seq48 5021998 5025685 fill_color=green_a0
