# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A2K8ZWA4|A0A2K8ZWA4_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A2K8ZWA4|A0A2K8ZWA4_9GAMM	99.22	384	3	0	3143	1992	1	384	0.0	  799	384	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A2K8ZWA4|A0A2K8ZWA4_9GAMM	38.89	18	11	0	909	856	142	159	3.5	17.7	384	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A2K8ZWA4|A0A2K8ZWA4_9GAMM	29.63	27	11	1	3576	3520	44	70	4.1	17.3	384	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A2K8ZWA4|A0A2K8ZWA4_9GAMM	36.84	19	12	0	1314	1258	257	275	6.0	16.9	384	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A501XXJ4|A0A501XXJ4_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A501XXJ4|A0A501XXJ4_9GAMM	72.78	371	97	2	3143	2040	1	370	0.0	  573	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A501XXJ4|A0A501XXJ4_9GAMM	31.58	19	13	0	3816	3760	13	31	2.9	17.7	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A501XXJ4|A0A501XXJ4_9GAMM	19.35	31	25	0	4561	4653	324	354	5.6	16.9	373	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A1N6ZUV0|A0A1N6ZUV0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1N6ZUV0|A0A1N6ZUV0_9GAMM	70.97	372	105	1	3143	2037	1	372	0.0	  562	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1N6ZUV0|A0A1N6ZUV0_9GAMM	38.89	18	11	0	1242	1189	120	137	2.0	18.1	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1N6ZUV0|A0A1N6ZUV0_9GAMM	46.15	13	7	0	3558	3520	58	70	2.6	18.1	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1N6ZUV0|A0A1N6ZUV0_9GAMM	55.56	9	4	0	3762	3736	180	188	3.9	17.3	373	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A1Z4A7T8|A0A1Z4A7T8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1Z4A7T8|A0A1Z4A7T8_9GAMM	59.30	371	147	2	3143	2040	1	370	2e-151	  460	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1Z4A7T8|A0A1Z4A7T8_9GAMM	57.14	14	5	1	1538	1579	241	253	2.4	18.1	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1Z4A7T8|A0A1Z4A7T8_9GAMM	26.67	30	22	0	1109	1198	274	303	5.0	16.9	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1Z4A7T8|A0A1Z4A7T8_9GAMM	38.46	13	8	0	3558	3520	58	70	5.5	16.9	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1Z4A7T8|A0A1Z4A7T8_9GAMM	54.55	11	5	0	1697	1729	59	69	6.2	16.5	373	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A3G8LXQ3|A0A3G8LXQ3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G8LXQ3|A0A3G8LXQ3_9GAMM	60.71	364	142	1	3143	2052	1	363	9e-151	  458	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G8LXQ3|A0A3G8LXQ3_9GAMM	30.00	50	35	0	541	690	243	292	0.37	20.8	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G8LXQ3|A0A3G8LXQ3_9GAMM	24.49	49	31	1	3719	3865	52	94	0.56	20.0	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G8LXQ3|A0A3G8LXQ3_9GAMM	43.75	16	8	1	538	585	50	64	5.2	16.9	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G8LXQ3|A0A3G8LXQ3_9GAMM	23.08	26	20	0	541	618	37	62	5.9	16.9	373	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|Q12Q18|Q12Q18_SHEDO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|Q12Q18|Q12Q18_SHEDO	58.06	372	153	2	3143	2034	1	371	2e-148	  452	374	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|Q12Q18|Q12Q18_SHEDO	53.33	15	7	0	999	1043	326	340	0.90	19.2	374	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|Q12Q18|Q12Q18_SHEDO	38.10	21	13	0	4411	4473	267	287	5.9	16.9	374	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|Q12Q18|Q12Q18_SHEDO	33.33	18	12	0	4636	4689	100	117	7.7	16.5	374	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|Q12Q18|Q12Q18_SHEDO	29.63	27	19	0	1716	1636	275	301	8.3	16.2	374	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A1S6HQS5|A0A1S6HQS5_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1S6HQS5|A0A1S6HQS5_9GAMM	57.61	368	153	2	3143	2046	1	367	2e-146	  446	375	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1S6HQS5|A0A1S6HQS5_9GAMM	50.00	14	7	0	1251	1210	263	276	2.4	18.1	375	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1S6HQS5|A0A1S6HQS5_9GAMM	27.59	29	21	0	1716	1630	275	303	3.4	17.7	375	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1S6HQS5|A0A1S6HQS5_9GAMM	33.33	18	12	0	4636	4689	100	117	7.9	16.2	375	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A4Y6I9K3|A0A4Y6I9K3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A4Y6I9K3|A0A4Y6I9K3_9GAMM	55.74	366	160	1	3143	2052	1	366	2e-142	  436	375	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A4Y6I9K3|A0A4Y6I9K3_9GAMM	55.56	9	4	0	562	588	57	65	1.6	18.5	375	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A4Y6I9K3|A0A4Y6I9K3_9GAMM	41.67	12	7	0	1550	1585	51	62	2.2	18.1	375	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A4Y6I9K3|A0A4Y6I9K3_9GAMM	45.45	11	6	0	5079	5047	22	32	4.4	17.3	375	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A4Y6I9K3|A0A4Y6I9K3_9GAMM	66.67	9	3	0	4637	4663	162	170	6.3	16.5	375	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A4Y6I9K3|A0A4Y6I9K3_9GAMM	40.00	15	9	0	1734	1778	79	93	9.1	16.2	375	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A380A1G6|A0A380A1G6_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A380A1G6|A0A380A1G6_SHEPU	56.27	375	161	3	3143	2028	1	375	2e-139	  427	376	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A380A1G6|A0A380A1G6_SHEPU	33.33	27	18	0	1716	1636	275	301	0.073	23.1	376	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A380A1G6|A0A380A1G6_SHEPU	50.00	16	8	0	2574	2621	155	170	1.7	18.5	376	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A380A1G6|A0A380A1G6_SHEPU	46.67	15	8	0	2919	2963	41	55	2.8	17.7	376	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A380A1G6|A0A380A1G6_SHEPU	25.81	31	23	0	3917	4009	346	376	3.1	17.7	376	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A380A1G6|A0A380A1G6_SHEPU	40.00	15	9	0	4648	4692	306	320	3.4	17.7	376	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A380A1G6|A0A380A1G6_SHEPU	71.43	7	2	0	1924	1904	112	118	9.1	16.2	376	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A2K8ZND9|A0A2K8ZND9_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A2K8ZND9|A0A2K8ZND9_9GAMM	53.15	365	167	3	3143	2052	1	362	2e-126	  389	364	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A2K8ZND9|A0A2K8ZND9_9GAMM	30.77	26	18	0	652	729	214	239	8.6	16.2	364	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A330M5C7|A0A330M5C7_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M5C7|A0A330M5C7_9GAMM	57.93	290	119	2	2957	2094	1	289	3e-110	  341	292	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M5C7|A0A330M5C7_9GAMM	38.10	21	13	0	1242	1180	204	224	1.0	18.9	292	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M5C7|A0A330M5C7_9GAMM	33.33	21	14	0	1473	1411	146	166	3.0	17.3	292	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M5C7|A0A330M5C7_9GAMM	29.63	27	19	0	3785	3865	6	32	5.0	16.5	292	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M5C7|A0A330M5C7_9GAMM	45.45	11	6	0	5208	5240	263	273	9.7	15.8	292	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A3G8LYS8|A0A3G8LYS8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G8LYS8|A0A3G8LYS8_9GAMM	46.30	365	190	4	3119	2043	9	373	5e-102	  322	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G8LYS8|A0A3G8LYS8_9GAMM	29.55	44	29	1	2571	2702	154	195	2.7	17.7	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G8LYS8|A0A3G8LYS8_9GAMM	46.15	13	7	0	4651	4689	105	117	3.7	17.3	373	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G8LYS8|A0A3G8LYS8_9GAMM	24.14	29	22	0	1606	1520	273	301	4.6	16.9	373	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A9D5I6|A9D5I6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D5I6|A9D5I6_9GAMM	64.76	210	74	0	3131	2502	4	213	2e-99	  308	228	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D5I6|A9D5I6_9GAMM	36.84	19	12	0	1885	1829	84	102	0.47	19.6	228	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A1S6HW93|A0A1S6HW93_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1S6HW93|A0A1S6HW93_9GAMM	52.27	264	123	2	3143	2355	1	262	1e-87	  276	267	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1S6HW93|A0A1S6HW93_9GAMM	60.00	10	4	0	4228	4199	256	265	0.95	18.9	267	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A9EKB0|A9EKB0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9EKB0|A9EKB0_9GAMM	56.28	231	98	2	2738	2052	37	266	6e-80	  255	298	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9EKB0|A9EKB0_9GAMM	30.00	50	25	2	4796	4665	238	283	0.50	20.0	298	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9EKB0|A9EKB0_9GAMM	50.00	14	7	0	4740	4781	251	264	0.92	18.9	298	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9EKB0|A9EKB0_9GAMM	30.00	40	20	1	933	838	27	66	1.1	18.9	298	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9EKB0|A9EKB0_9GAMM	54.55	11	5	0	1242	1210	167	177	2.0	18.1	298	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9EKB0|A9EKB0_9GAMM	50.00	12	6	0	168	203	200	211	4.5	16.9	298	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9EKB0|A9EKB0_9GAMM	33.33	21	14	0	1473	1411	109	129	8.3	15.8	298	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A4Q5MEF0|A0A4Q5MEF0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A4Q5MEF0|A0A4Q5MEF0_9GAMM	37.93	377	216	8	3131	2040	2	373	9e-79	  255	376	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A4Q5MEF0|A0A4Q5MEF0_9GAMM	26.53	49	34	1	1615	1475	268	316	0.13	21.9	376	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A4Q5MEF0|A0A4Q5MEF0_9GAMM	25.81	31	21	1	1506	1598	286	314	2.7	17.7	376	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A1N6Y589|A0A1N6Y589_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1N6Y589|A0A1N6Y589_9GAMM	36.29	361	225	3	3119	2049	6	365	7e-72	  235	366	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1N6Y589|A0A1N6Y589_9GAMM	41.67	12	7	0	4498	4463	49	60	3.9	17.3	366	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A1N6Y589|A0A1N6Y589_9GAMM	27.27	22	16	0	3828	3763	54	75	5.4	16.9	366	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A2W5E2W6|A0A2W5E2W6_SHEOE
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A2W5E2W6|A0A2W5E2W6_SHEOE	37.39	337	196	6	3119	2139	9	340	9e-63	  207	340	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A2W5E2W6|A0A2W5E2W6_SHEOE	42.11	19	11	0	2192	2248	187	205	0.15	21.9	340	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A2W5E2W6|A0A2W5E2W6_SHEOE	66.67	9	3	0	4637	4663	162	170	2.8	17.7	340	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A330M8E5|A0A330M8E5_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M8E5|A0A330M8E5_9GAMM	37.57	370	217	7	3143	2064	1	366	3e-62	  207	375	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M8E5|A0A330M8E5_9GAMM	50.00	20	10	0	974	915	70	89	1.2	19.2	375	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M8E5|A0A330M8E5_9GAMM	35.71	14	9	0	4422	4463	201	214	6.3	16.5	375	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A9D5I8|A9D5I8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D5I8|A9D5I8_9GAMM	66.07	112	38	0	2372	2037	1	112	1e-50	  163	117	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D5I8|A9D5I8_9GAMM	53.33	15	7	0	79	123	7	21	0.091	20.4	117	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D5I8|A9D5I8_9GAMM	45.45	11	6	0	2059	2027	18	28	1.3	16.9	117	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D5I8|A9D5I8_9GAMM	62.50	8	3	0	3559	3536	35	42	2.2	16.2	117	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D5I8|A9D5I8_9GAMM	28.57	42	30	0	765	890	74	115	2.2	16.2	117	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D5I8|A9D5I8_9GAMM	35.71	14	9	0	4620	4579	36	49	3.2	15.8	117	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D5I8|A9D5I8_9GAMM	38.46	26	10	2	3068	3009	45	70	3.9	15.4	117	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A165IHL3|A0A165IHL3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A165IHL3|A0A165IHL3_9GAMM	62.61	115	41	1	2864	2526	1	115	1e-46	  152	118	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A165IHL3|A0A165IHL3_9GAMM	60.00	10	4	0	888	859	56	65	1.9	16.5	118	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A165IHL3|A0A165IHL3_9GAMM	62.50	8	3	0	1033	1010	110	117	4.7	15.4	118	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A165IHL3|A0A165IHL3_9GAMM	42.86	14	8	0	3431	3472	83	96	5.9	15.0	118	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A165IHL3|A0A165IHL3_9GAMM	27.12	59	40	2	1736	1906	9	66	9.1	14.2	118	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A330M7L3|A0A330M7L3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M7L3|A0A330M7L3_9GAMM	61.86	118	44	1	2405	2052	10	126	6e-44	  145	136	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M7L3|A0A330M7L3_9GAMM	50.00	14	7	0	4740	4781	111	124	0.31	19.2	136	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M7L3|A0A330M7L3_9GAMM	45.45	11	6	0	5208	5240	86	96	5.1	15.4	136	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A330M7L3|A0A330M7L3_9GAMM	22.22	45	33	1	1064	1198	24	66	7.6	14.6	136	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A161WRB6|A0A161WRB6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A161WRB6|A0A161WRB6_9GAMM	45.56	90	49	0	3143	2874	1	90	3e-28	98.2	92	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A161WRB6|A0A161WRB6_9GAMM	33.33	15	10	0	2552	2596	68	82	1.1	16.5	92	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A161WRB6|A0A161WRB6_9GAMM	28.57	14	10	0	3714	3673	43	56	4.8	14.6	92	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A161WRB6|A0A161WRB6_9GAMM	57.14	7	3	0	1024	1004	4	10	9.3	13.9	92	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A501XY48|A0A501XY48_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A501XY48|A0A501XY48_9GAMM	35.59	177	109	3	2567	2049	1	176	1e-26	97.1	177	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A501XY48|A0A501XY48_9GAMM	50.00	8	4	0	1575	1598	114	121	5.5	15.8	177	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A501XY48|A0A501XY48_9GAMM	50.00	10	5	0	277	306	4	13	7.5	15.4	177	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A501XY48|A0A501XY48_9GAMM	66.67	6	2	0	3789	3772	149	154	9.2	15.0	177	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A501XY48|A0A501XY48_9GAMM	83.33	6	1	0	2984	3001	103	108	9.8	15.0	177	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A9D6W2|A9D6W2_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D6W2|A9D6W2_9GAMM	36.29	124	70	3	2702	2355	2	124	2e-20	77.0	134	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D6W2|A9D6W2_9GAMM	71.43	7	2	0	4527	4547	103	109	4.8	15.4	134	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D6W2|A9D6W2_9GAMM	80.00	5	1	0	668	682	63	67	7.8	14.6	134	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A9D125|A9D125_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D125|A9D125_9GAMM	39.60	101	58	3	2345	2046	33	131	7e-18	69.7	136	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D125|A9D125_9GAMM	29.41	34	18	1	1531	1430	58	85	0.044	21.6	136	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D125|A9D125_9GAMM	24.14	29	22	0	1512	1598	46	74	0.087	20.8	136	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D125|A9D125_9GAMM	30.77	52	17	1	1848	1693	98	130	2.5	16.2	136	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D125|A9D125_9GAMM	71.43	7	2	0	4527	4547	6	12	4.5	15.4	136	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A9D125|A9D125_9GAMM	36.84	19	12	0	3146	3202	109	127	5.6	15.4	136	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|A0A3G4UU00|A0A3G4UU00_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G4UU00|A0A3G4UU00_9GAMM	75.94	212	51	0	1364	1999	9	220	5e-113	  348	271	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G4UU00|A0A3G4UU00_9GAMM	75.00	56	14	0	3241	3408	216	271	9e-22	84.3	271	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G4UU00|A0A3G4UU00_9GAMM	25.00	36	27	0	1545	1438	26	61	1.3	18.5	271	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|A0A3G4UU00|A0A3G4UU00_9GAMM	46.67	15	8	0	600	556	107	121	3.5	16.9	271	5246
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:2990403:2995648
# Subject: tr|G0AZX6|G0AZX6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|G0AZX6|G0AZX6_9GAMM	54.46	202	92	0	1394	1999	41	242	1e-66	  218	302	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|G0AZX6|G0AZX6_9GAMM	62.50	56	21	0	3241	3408	238	293	3e-17	70.5	302	5246
Shewanella_putrefaciens_Pdp11:2990403:2995648	tr|G0AZX6|G0AZX6_9GAMM	60.00	10	4	0	306	335	288	297	5.7	16.5	302	5246
# BLAST processed 1 queries
