tr|A0A2K8ZWA4|A0A2K8ZWA4_9GAMM
tr|A0A2K9AEB1|A0A2K9AEB1_9GAMM
tr|A0A2K8ZWC5|A0A2K8ZWC5_9GAMM
tr|A0A2K9A744|A0A2K9A744_9GAMM
tr|Q8EF58|Q8EF58_SHEON
tr|A0A501XXJ4|A0A501XXJ4_9GAMM
tr|A0A1N6ZUV0|A0A1N6ZUV0_9GAMM
tr|A0A501XRP8|A0A501XRP8_9GAMM
tr|A0A1Z4A7T8|A0A1Z4A7T8_9GAMM
tr|A0A501WUD7|A0A501WUD7_9GAMM
tr|A0A501XWE3|A0A501XWE3_9GAMM
tr|A0A3N4DNL4|A0A3N4DNL4_9GAMM
tr|A0A3G8LXQ3|A0A3G8LXQ3_9GAMM
tr|A0A106BXD1|A0A106BXD1_SHEFR
tr|Q12Q18|Q12Q18_SHEDO
tr|A0A3N4EBT7|A0A3N4EBT7_9GAMM
tr|Q12RN8|Q12RN8_SHEDO
tr|A0A1S6HQS5|A0A1S6HQS5_9GAMM
tr|Q12LF7|Q12LF7_SHEDO
tr|A0A4Y6I9K3|A0A4Y6I9K3_9GAMM
tr|A0A380A1G6|A0A380A1G6_SHEPU
tr|A0A2K8ZND9|A0A2K8ZND9_9GAMM
tr|A0A2K9A164|A0A2K9A164_9GAMM
tr|Q12Q62|Q12Q62_SHEDO
tr|A0A330M5C7|A0A330M5C7_9GAMM
tr|A0A3G8LYS8|A0A3G8LYS8_9GAMM
tr|A0A3G8LVP8|A0A3G8LVP8_9GAMM
tr|A9D5I6|A9D5I6_9GAMM
tr|A0A380AEU6|A0A380AEU6_SHEPU
tr|A0A1S6HW93|A0A1S6HW93_9GAMM
tr|A9EKB0|A9EKB0_9GAMM
tr|A0A4Q5MEF0|A0A4Q5MEF0_9GAMM
tr|A0A1N6Y589|A0A1N6Y589_9GAMM
tr|A9KWE5|A9KWE5_SHEB9
tr|B8E487|B8E487_SHEB2
tr|G0AWN8|G0AWN8_9GAMM
tr|A0A165IX24|A0A165IX24_9GAMM
tr|A0A2K8ZMU1|A0A2K8ZMU1_9GAMM
tr|A0A330M1H6|A0A330M1H6_9GAMM
tr|A0A2W5E2W6|A0A2W5E2W6_SHEOE
tr|A0A330M8E5|A0A330M8E5_9GAMM
tr|A9D5I8|A9D5I8_9GAMM
tr|A0A165IHL3|A0A165IHL3_9GAMM
tr|A9KWQ7|A9KWQ7_SHEB9
tr|A0A330M311|A0A330M311_9GAMM
tr|A0A330M7L3|A0A330M7L3_9GAMM
tr|A0A379YPD9|A0A379YPD9_9GAMM
tr|A0A161WRB6|A0A161WRB6_9GAMM
tr|A9KWQ8|A9KWQ8_SHEB9
tr|A0A501XY48|A0A501XY48_9GAMM
tr|A0A501XGE0|A0A501XGE0_9GAMM
tr|A0A501WHE3|A0A501WHE3_9GAMM
tr|A0A501XR90|A0A501XR90_9GAMM
tr|A9D6W2|A9D6W2_9GAMM
tr|A9D125|A9D125_9GAMM
tr|A9CW76|A9CW76_9GAMM
tr|A9D6X3|A9D6X3_9GAMM
tr|A0A3G4UU00|A0A3G4UU00_9GAMM
tr|G0AZX6|G0AZX6_9GAMM
