0	384aa, >tr|A0A2K8ZWA4|A0A2K... *
0	373aa, >tr|A0A2K9AEB1|A0A2K... at 98.39%
0	373aa, >tr|A0A2K8ZWC5|A0A2K... at 97.32%
0	373aa, >tr|A0A2K9A744|A0A2K... at 98.12%
0	373aa, >tr|Q8EF58|Q8EF58_SH... at 96.78%
7	373aa, >tr|A0A501XXJ4|A0A50... *
8	373aa, >tr|A0A1N6ZUV0|A0A1N... *
7	373aa, >tr|A0A501XRP8|A0A50... at 97.86%
9	373aa, >tr|A0A1Z4A7T8|A0A1Z... *
9	373aa, >tr|A0A501WUD7|A0A50... at 100.00%
9	373aa, >tr|A0A501XWE3|A0A50... at 100.00%
10	369aa, >tr|A0A3N4DNL4|A0A3N... at 98.37%
10	373aa, >tr|A0A3G8LXQ3|A0A3G... *
10	369aa, >tr|A0A106BXD1|A0A10... at 97.83%
6	374aa, >tr|Q12Q18|Q12Q18_SH... *
6	374aa, >tr|A0A3N4EBT7|A0A3N... at 96.52%
6	374aa, >tr|Q12RN8|Q12RN8_SH... at 98.40%
3	375aa, >tr|A0A1S6HQS5|A0A1S... *
6	374aa, >tr|Q12LF7|Q12LF7_SH... at 98.13%
4	375aa, >tr|A0A4Y6I9K3|A0A4Y... *
1	376aa, >tr|A0A380A1G6|A0A38... *
13	364aa, >tr|A0A2K8ZND9|A0A2K... *
13	364aa, >tr|A0A2K9A164|A0A2K... at 99.45%
6	290aa, >tr|Q12Q62|Q12Q62_SH... at 99.66%
17	292aa, >tr|A0A330M5C7|A0A33... *
11	373aa, >tr|A0A3G8LYS8|A0A3G... *
11	373aa, >tr|A0A3G8LVP8|A0A3G... at 98.93%
20	228aa, >tr|A9D5I6|A9D5I6_9G... *
9	246aa, >tr|A0A380AEU6|A0A38... at 95.12%
19	267aa, >tr|A0A1S6HW93|A0A1S... *
16	298aa, >tr|A9EKB0|A9EKB0_9G... *
2	376aa, >tr|A0A4Q5MEF0|A0A4Q... *
12	366aa, >tr|A0A1N6Y589|A0A1N... *
12	366aa, >tr|A9KWE5|A9KWE5_SH... at 95.90%
12	366aa, >tr|B8E487|B8E487_SH... at 95.90%
12	366aa, >tr|G0AWN8|G0AWN8_9G... at 95.90%
12	366aa, >tr|A0A165IX24|A0A16... at 95.90%
12	366aa, >tr|A0A2K8ZMU1|A0A2K... at 96.45%
16	202aa, >tr|A0A330M1H6|A0A33... at 99.01%
14	340aa, >tr|A0A2W5E2W6|A0A2W... *
5	375aa, >tr|A0A330M8E5|A0A33... *
26	117aa, >tr|A9D5I8|A9D5I8_9G... *
25	118aa, >tr|A0A165IHL3|A0A16... *
25	118aa, >tr|A9KWQ7|A9KWQ7_SH... at 99.15%
5	287aa, >tr|A0A330M311|A0A33... at 99.30%
22	136aa, >tr|A0A330M7L3|A0A33... *
25	106aa, >tr|A0A379YPD9|A0A37... at 97.17%
27	92aa, >tr|A0A161WRB6|A0A16... *
27	92aa, >tr|A9KWQ8|A9KWQ8_SH... at 100.00%
21	177aa, >tr|A0A501XY48|A0A50... *
21	175aa, >tr|A0A501XGE0|A0A50... at 100.00%
21	160aa, >tr|A0A501WHE3|A0A50... at 100.00%
21	161aa, >tr|A0A501XR90|A0A50... at 100.00%
24	134aa, >tr|A9D6W2|A9D6W2_9G... *
23	136aa, >tr|A9D125|A9D125_9G... *
23	114aa, >tr|A9CW76|A9CW76_9G... at 96.49%
23	114aa, >tr|A9D6X3|A9D6X3_9G... at 96.49%
18	271aa, >tr|A0A3G4UU00|A0A3G... *
15	302aa, >tr|G0AZX6|G0AZX6_9G... *
