>Cluster 0
0	384aa, >tr|A0A2K8ZWA4|A0A2K... *
1	373aa, >tr|A0A2K9AEB1|A0A2K... at 98.39%
2	373aa, >tr|A0A2K8ZWC5|A0A2K... at 97.32%
3	373aa, >tr|A0A2K9A744|A0A2K... at 98.12%
4	373aa, >tr|Q8EF58|Q8EF58_SH... at 96.78%
>Cluster 1
0	376aa, >tr|A0A380A1G6|A0A38... *
>Cluster 2
0	376aa, >tr|A0A4Q5MEF0|A0A4Q... *
>Cluster 3
0	375aa, >tr|A0A1S6HQS5|A0A1S... *
>Cluster 4
0	375aa, >tr|A0A4Y6I9K3|A0A4Y... *
>Cluster 5
0	375aa, >tr|A0A330M8E5|A0A33... *
1	287aa, >tr|A0A330M311|A0A33... at 99.30%
>Cluster 6
0	374aa, >tr|Q12Q18|Q12Q18_SH... *
1	374aa, >tr|A0A3N4EBT7|A0A3N... at 96.52%
2	374aa, >tr|Q12RN8|Q12RN8_SH... at 98.40%
3	374aa, >tr|Q12LF7|Q12LF7_SH... at 98.13%
4	290aa, >tr|Q12Q62|Q12Q62_SH... at 99.66%
>Cluster 7
0	373aa, >tr|A0A501XXJ4|A0A50... *
1	373aa, >tr|A0A501XRP8|A0A50... at 97.86%
>Cluster 8
0	373aa, >tr|A0A1N6ZUV0|A0A1N... *
>Cluster 9
0	373aa, >tr|A0A1Z4A7T8|A0A1Z... *
1	373aa, >tr|A0A501WUD7|A0A50... at 100.00%
2	373aa, >tr|A0A501XWE3|A0A50... at 100.00%
3	246aa, >tr|A0A380AEU6|A0A38... at 95.12%
>Cluster 10
0	369aa, >tr|A0A3N4DNL4|A0A3N... at 98.37%
1	373aa, >tr|A0A3G8LXQ3|A0A3G... *
2	369aa, >tr|A0A106BXD1|A0A10... at 97.83%
>Cluster 11
0	373aa, >tr|A0A3G8LYS8|A0A3G... *
1	373aa, >tr|A0A3G8LVP8|A0A3G... at 98.93%
>Cluster 12
0	366aa, >tr|A0A1N6Y589|A0A1N... *
1	366aa, >tr|A9KWE5|A9KWE5_SH... at 95.90%
2	366aa, >tr|B8E487|B8E487_SH... at 95.90%
3	366aa, >tr|G0AWN8|G0AWN8_9G... at 95.90%
4	366aa, >tr|A0A165IX24|A0A16... at 95.90%
5	366aa, >tr|A0A2K8ZMU1|A0A2K... at 96.45%
>Cluster 13
0	364aa, >tr|A0A2K8ZND9|A0A2K... *
1	364aa, >tr|A0A2K9A164|A0A2K... at 99.45%
>Cluster 14
0	340aa, >tr|A0A2W5E2W6|A0A2W... *
>Cluster 15
0	302aa, >tr|G0AZX6|G0AZX6_9G... *
>Cluster 16
0	298aa, >tr|A9EKB0|A9EKB0_9G... *
1	202aa, >tr|A0A330M1H6|A0A33... at 99.01%
>Cluster 17
0	292aa, >tr|A0A330M5C7|A0A33... *
>Cluster 18
0	271aa, >tr|A0A3G4UU00|A0A3G... *
>Cluster 19
0	267aa, >tr|A0A1S6HW93|A0A1S... *
>Cluster 20
0	228aa, >tr|A9D5I6|A9D5I6_9G... *
>Cluster 21
0	177aa, >tr|A0A501XY48|A0A50... *
1	175aa, >tr|A0A501XGE0|A0A50... at 100.00%
2	160aa, >tr|A0A501WHE3|A0A50... at 100.00%
3	161aa, >tr|A0A501XR90|A0A50... at 100.00%
>Cluster 22
0	136aa, >tr|A0A330M7L3|A0A33... *
>Cluster 23
0	136aa, >tr|A9D125|A9D125_9G... *
1	114aa, >tr|A9CW76|A9CW76_9G... at 96.49%
2	114aa, >tr|A9D6X3|A9D6X3_9G... at 96.49%
>Cluster 24
0	134aa, >tr|A9D6W2|A9D6W2_9G... *
>Cluster 25
0	118aa, >tr|A0A165IHL3|A0A16... *
1	118aa, >tr|A9KWQ7|A9KWQ7_SH... at 99.15%
2	106aa, >tr|A0A379YPD9|A0A37... at 97.17%
>Cluster 26
0	117aa, >tr|A9D5I8|A9D5I8_9G... *
>Cluster 27
0	92aa, >tr|A0A161WRB6|A0A16... *
1	92aa, >tr|A9KWQ8|A9KWQ8_SH... at 100.00%
