seq18 2 2873 fill_color=green_a0
seq29 1352853 1355725 fill_color=green_a0
seq29 2831449 2834321 fill_color=red_a0
seq29 4090195 4093067 fill_color=red_a0
seq29 4189023 4191895 fill_color=green_a0
seq29 4385559 4388431 fill_color=green_a0
seq29 4436905 4439777 fill_color=green_a0
seq29 4443478 4446350 fill_color=green_a0
seq29 4595126 4597998 fill_color=green_a0
seq14 16486 19303 fill_color=red_a0
seq29 4415358 4418175 fill_color=green_a0
seq29 1996355 2023194 fill_color=green_a0
seq29 2758111 2784990 fill_color=green_a0
seq29 4506380 4509637 fill_color=green_a0
seq29 4510124 4513381 fill_color=green_a0
