seq41 193 3091 fill_color=red_a0
seq59 181663 184473 fill_color=green_a0
seq59 291450 294260 fill_color=red_a0
seq59 395082 397992 fill_color=red_a0
seq59 448861 451671 fill_color=red_a0
seq59 620161 623071 fill_color=red_a0
seq59 629247 632057 fill_color=red_a0
seq59 2124477 2127387 fill_color=red_a0
seq59 4192332 4195142 fill_color=green_a0
seq59 509336 511619 fill_color=green_a0
seq59 2127760 2130043 fill_color=green_a0
seq59 4038233 4040516 fill_color=green_a0
seq36 19781 24432 fill_color=red_a0
seq59 422653 427300 fill_color=green_a0
seq59 1095194 1097702 fill_color=green_a0
seq59 2244165 2246715 fill_color=green_a0
