>R_scaffold_0
+57 +19 +40 +29 +61 +75 +71 +78 +64 +47 +24 +72 -28 +4 $
>R_scaffold_1
+59 +67 +63 +76 +3 +27 -58 $
>R_scaffold_2
-31 +73 -10 +44 -22 +8 +51 +50 -30 $
>R_scaffold_3
+2 +55 +62 -23 +48 $
>R_scaffold_4
+60 +5 +13 $
>R_scaffold_5
+18 +69 -68 +11 +34 $
>R_scaffold_6
+20 -32 +38 +12 $
>R_scaffold_7
-7 +77 $
>R_scaffold_8
+56 -41 +21 -53 $
>R_scaffold_9
+66 +25 +16 +70 $
>R_scaffold_10
+33 +26 -65 -56 $
>R_scaffold_11
+52 -36 $
>R_scaffold_12
-45 +49 $
>R_scaffold_13
+42 +46 +43 $
>R_scaffold_14
-9 +39 $
>R_scaffold_15
+54 $
>R_scaffold_16
+37 +35 $
>R_scaffold_17
+74 +15 $
>R_scaffold_18
+14 $
>R_scaffold_19
+17 $
>R_scaffold_21
+1 $
>R_scaffold_24
+6 $
>R_scaffold_5
+36 -37 +66 +16 $
>R_scaffold_7
-14 -39 +9 $
>R_scaffold_11
-34 $
>R_scaffold_2
-11 +68 +7 +22 -18 +28 -38 +32 -47 -20 $
>R_scaffold_0
+54 +60 -46 +13 -21 +41 +30 +33 -50 +26 -48 +23 -51 +10 -8 -73 +31 +59 -3 +67 +76 +63 $
>R_scaffold_4
+27 +65 $
>R_scaffold_9
+2 $
>R_scaffold_14
+55 $
>R_scaffold_6
+62 +57 $
>R_scaffold_3
+19 -5 +40 +53 +29 +75 +78 $
>R_scaffold_1
+64 +71 +24 +44 +72 +12 +4 +69 +77 -49 +45 $
>R_scaffold_13
+52 +70 $
>R_scaffold_8
+42 +61 +43 $
>R_scaffold_15
-17 $
>R_scaffold_16
-1 $
>R_scaffold_10
-25 +35 $
>R_scaffold_12
-15 +58 -74 $
>R_scaffold_17
+6 $
