Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4648537	NZ_CP041036.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	-	2923	19	2905
29	-	46062	43146	2917
29	-	165754	162841	2914
29	-	182147	179241	2907
29	-	1807095	1804179	2917
29	+	3625650	3628562	2913
29	+	3804106	3807022	2917
29	+	4366608	4369522	2915
29	+	4609082	4611998	2917
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	1024286	1026565	2280
29	+	1027789	1030063	2275
--------------------------------------------------------------------------------
Block #3
Seq_id	Strand	Start	End	Length
29	+	2723904	2726236	2333
29	+	4122610	4124942	2333
--------------------------------------------------------------------------------
Block #4
Seq_id	Strand	Start	End	Length
14	+	11188	23726	12539
29	+	4427066	4439607	12542
--------------------------------------------------------------------------------
