seq45 3661532 3664387 fill_color=red_a0
seq45 3654565 3657420 fill_color=red_a0
seq45 3447407 3450262 fill_color=red_a0
seq45 3440891 3443746 fill_color=red_a0
seq45 3389855 3392710 fill_color=red_a0
seq45 3231948 3234803 fill_color=red_a0
seq45 3130262 3133117 fill_color=green_a0
seq45 3123761 3126616 fill_color=green_a0
seq45 2237483 2240338 fill_color=green_a0
seq45 1246990 1249845 fill_color=green_a0
seq30 136 3000 fill_color=green_a0
seq45 3417916 3421732 fill_color=green_a0
seq24 17876 21657 fill_color=red_a0
seq45 694956 697244 fill_color=green_a0
seq45 691552 693841 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
