>R_scaffold_5
+35 +4 +65 +20 $
>R_scaffold_7
+56 $
>R_scaffold_11
+5 $
>R_scaffold_2
+47 -25 +23 +44 +26 +36 -11 +45 $
>R_scaffold_0
+7 +49 -38 +42 +18 +17 +10 +71 +70 -37 +34 +33 +21 +66 +69 +63 -29 +60 +59 +52 $
>R_scaffold_4
+72 +46 $
>R_scaffold_9
+30 +8 $
>R_scaffold_14
+43 $
>R_scaffold_6
+9 +2 $
>R_scaffold_3
+68 -28 +12 +6 +14 +24 +53 $
>R_scaffold_1
+55 +50 +67 -3 +61 -1 +27 +32 +58 +31 $
>R_scaffold_13
+19 +64 $
>R_scaffold_8
+39 +54 +41 $
>R_scaffold_15
+15 $
>R_scaffold_16
+16 $
>R_scaffold_10
+13 +40 $
>R_scaffold_12
+48 -51 +57 $
>R_scaffold_17
+22 $
>R_scaffold_13
+35 -19 $
>R_scaffold_9
+65 -13 +20 +64 $
>R_scaffold_10
+56 $
>R_scaffold_3
+5 +47 -32 +44 $
>R_scaffold_4
+1 +36 +45 $
>R_scaffold_18
+7 $
>R_scaffold_2
+49 +28 +42 $
>R_scaffold_8
+6 +18 +62 $
>R_scaffold_11
+10 +70 -46 +62 $
>R_scaffold_1
+17 +71 +33 +66 +23 +3 +21 +69 $
>R_scaffold_7
+63 +60 +52 +59 +29 $
>R_scaffold_5
+72 +51 $
>R_scaffold_16
+30 $
>R_scaffold_12
+9 -34 +37 $
>R_scaffold_14
-43 -8 $
>R_scaffold_0
+2 +68 +12 +14 +54 +24 +50 +53 +55 +11 +67 +61 -26 +27 $
>R_scaffold_6
+25 +58 $
>R_scaffold_17
+31 $
>R_scaffold_15
+39 +38 +41 $
>R_scaffold_22
+15 $
>R_scaffold_24
+16 $
>R_scaffold_19
-4 +40 $
>R_scaffold_20
+48 +57 $
>R_scaffold_29
-22 $
