seq30 136 2986 fill_color=red_a0
seq45 44096 46931 fill_color=green_a0
seq45 548466 551308 fill_color=green_a0
seq45 712636 715470 fill_color=green_a0
seq45 3078345 3081181 fill_color=red_a0
seq45 3950731 3953573 fill_color=red_a0
seq45 4713628 4716464 fill_color=red_a0
seq45 4989154 4991996 fill_color=red_a0
seq45 4995639 4998479 fill_color=red_a0
seq45 5048010 5050846 fill_color=red_a0
seq45 5174110 5176952 fill_color=red_a0
seq24 21168 24840 fill_color=green_a0
seq45 5021998 5025685 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
