seq45 5174110 5176952 fill_color=red_a0
seq45 5048010 5050846 fill_color=red_a0
seq45 4995639 4998479 fill_color=red_a0
seq45 4989154 4991996 fill_color=red_a0
seq45 4713628 4716464 fill_color=red_a0
seq45 3950731 3953573 fill_color=red_a0
seq45 3078345 3081181 fill_color=red_a0
seq45 712636 715470 fill_color=green_a0
seq45 548466 551308 fill_color=green_a0
seq45 44096 46931 fill_color=green_a0
seq33 49 2899 fill_color=red_a0
seq45 546323 548465 fill_color=red_a0
seq45 3953574 3955716 fill_color=green_a0
seq45 5050847 5052989 fill_color=green_a0
seq45 5021998 5025685 fill_color=green_a0
seq26 21228 24900 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
