seq48 4954561 4958001 fill_color=green_a0
seq48 4739215 4743097 fill_color=green_a0
seq36 1 3532 fill_color=green_a0
seq48 43080 46582 fill_color=red_a0
seq48 2059411 2063295 fill_color=red_a0
seq48 3785479 3788981 fill_color=green_a0
seq48 4471651 4475105 fill_color=green_a0
seq48 4478721 4482458 fill_color=green_a0
seq48 4652362 4655816 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq31 17105 19163 fill_color=green_a0
seq48 4675267 4677329 fill_color=green_a0
seq48 3978769 3981439 fill_color=green_a0
seq48 4016946 4019601 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
seq35 15102 17892 fill_color=green_a0
seq48 4973812 4976603 fill_color=green_a0
