seq36 49 2913 fill_color=green_a0
seq48 141649 144894 fill_color=red_a0
seq48 193720 196792 fill_color=red_a0
seq48 1036329 1039393 fill_color=red_a0
seq48 1733367 1736725 fill_color=red_a0
seq48 3841281 3844287 fill_color=green_a0
seq48 3848443 3851562 fill_color=green_a0
seq48 4183720 4186873 fill_color=green_a0
seq48 4262903 4266024 fill_color=green_a0
seq31 18319 24356 fill_color=green_a0
seq48 167824 173849 fill_color=red_a0
seq12 202449 205527 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
