Seq_id	Size	Description
1	231584	R_scaffold_7
2	23154	R_scaffold_22
3	96198	R_scaffold_13
4	53819	R_scaffold_17
5	193256	R_scaffold_8
6	347522	R_scaffold_4
7	44348	R_scaffold_19
8	670500	R_scaffold_2
9	250463	R_scaffold_6
10	394596	R_scaffold_3
11	11764	R_scaffold_27
12	17897	R_scaffold_25
13	716395	R_scaffold_1
14	92221	R_scaffold_14
15	2301	R_scaffold_32
16	19629	R_scaffold_23
17	259625	R_scaffold_5
18	158830	R_scaffold_10
19	26289	R_scaffold_20
20	745709	R_scaffold_0
21	2141	R_scaffold_33
22	50505	R_scaffold_18
23	71100	R_scaffold_16
24	113466	R_scaffold_12
25	159738	R_scaffold_9
26	24902	R_scaffold_21
27	17058	R_scaffold_26
28	4979	R_scaffold_29
29	149463	R_scaffold_11
30	75224	R_scaffold_15
31	19514	R_scaffold_24
32	6919	R_scaffold_28
33	3927	R_scaffold_30
34	2560	R_scaffold_31
35	1955	R_scaffold_34
36	1774	R_scaffold_35
37	1341	R_scaffold_36
38	1265	R_scaffold_37
39	884	R_scaffold_38
40	754	R_scaffold_39
41	667	R_scaffold_40
42	655	R_scaffold_41
43	643	R_scaffold_42
44	629	R_scaffold_43
45	4575397	NZ_CP066369.1
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6	Seq 7	Seq 8	Seq 9	Seq 10	Seq 11	Seq 12	Seq 13	Seq 14	Seq 15	Seq 16	Seq 17	Seq 18	Seq 19	Seq 20	Seq 21	Seq 22	Seq 23	Seq 24	Seq 25	Seq 26	Seq 27	Seq 28	Seq 29	Seq 30	Seq 31	Seq 32	Seq 33	Seq 34	Seq 35	Seq 36	Seq 37	Seq 38	Seq 39	Seq 40	Seq 41	Seq 42	Seq 43	Seq 44	Seq 45
2	45	28.88%	7.94%	0.00%	0.00%	6.84%	69.85%	14.59%	0.00%	14.07%	45.10%	61.98%	0.00%	0.00%	27.45%	13.00%	0.00%	41.40%	19.42%	47.23%	11.30%	34.99%	0.00%	0.00%	0.00%	3.28%	8.58%	56.98%	94.94%	0.00%	37.63%	50.83%	0.00%	99.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	29.95%	
10	1	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	80.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	
All	46	29.22%	7.94%	0.00%	0.00%	6.84%	69.85%	14.59%	0.00%	14.07%	45.10%	61.98%	0.00%	0.00%	27.45%	13.00%	0.00%	41.40%	19.42%	47.23%	11.30%	34.99%	0.00%	0.00%	0.00%	3.28%	8.58%	56.98%	94.94%	0.00%	37.63%	50.83%	0.00%	99.93%	80.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	30.59%	
--------------------------------------------------------------------------------
