seq36 49 3538 fill_color=green_a0
seq48 42607 46072 fill_color=red_a0
seq48 447227 450818 fill_color=red_a0
seq48 454321 457786 fill_color=red_a0
seq48 3014218 3017943 fill_color=green_a0
seq48 3957785 3961250 fill_color=green_a0
seq48 4718530 4721995 fill_color=green_a0
seq48 4769726 4773451 fill_color=green_a0
seq48 4921184 4924649 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq31 17879 22439 fill_color=green_a0
seq48 4740565 4745163 fill_color=green_a0
