seq18 19 2923 fill_color=red_a0
seq29 43146 46062 fill_color=red_a0
seq29 162841 165754 fill_color=red_a0
seq29 179241 182147 fill_color=red_a0
seq29 1804179 1807095 fill_color=red_a0
seq29 3625650 3628562 fill_color=green_a0
seq29 3804106 3807022 fill_color=green_a0
seq29 4366608 4369522 fill_color=green_a0
seq29 4609082 4611998 fill_color=green_a0
seq29 1024286 1026565 fill_color=green_a0
seq29 1027789 1030063 fill_color=green_a0
seq29 2723904 2726236 fill_color=green_a0
seq29 4122610 4124942 fill_color=green_a0
seq14 11188 23726 fill_color=green_a0
seq29 4427066 4439607 fill_color=green_a0
