seq33 49 3371 fill_color=red_a0
seq45 142226 145515 fill_color=green_a0
seq45 194583 197709 fill_color=green_a0
seq45 994999 998092 fill_color=green_a0
seq45 1677735 1681171 fill_color=green_a0
seq45 3845922 3849051 fill_color=red_a0
seq45 3853083 3856321 fill_color=red_a0
seq45 4221576 4224652 fill_color=red_a0
seq45 4300533 4303663 fill_color=red_a0
seq1 24477 31367 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq45 3917365 3919536 fill_color=green_a0
seq45 4147307 4149477 fill_color=red_a0
seq26 18376 24413 fill_color=red_a0
seq45 168745 174770 fill_color=green_a0
