>R_scaffold_23
-13 $
>R_scaffold_13
-7 +36 $
>R_scaffold_9
+28 -12 +47 $
>R_scaffold_10
+18 $
>R_scaffold_3
+23 +50 $
>R_scaffold_4
-15 +27 +37 $
>R_scaffold_18
+25 $
>R_scaffold_2
+53 $
>R_scaffold_8
+49 +21 $
>R_scaffold_11
-40 +30 +21 $
>R_scaffold_1
+9 +26 +38 +52 +10 -4 +8 $
>R_scaffold_7
-43 +29 -48 -20 -14 +45 $
>R_scaffold_5
+34 +46 $
>R_scaffold_16
+51 +11 $
>R_scaffold_12
+44 $
>R_scaffold_14
-16 +24 $
>R_scaffold_0
+42 +33 $
>R_scaffold_6
-17 $
>R_scaffold_17
+5 $
>R_scaffold_15
+41 $
>R_scaffold_22
+6 +39 $
>R_scaffold_24
+35 $
>R_scaffold_19
-54 +31 $
>R_scaffold_20
+32 +55 $
>R_scaffold_29
+1 $
>NC_017579.1
+55 -1 -31 +54 +28 -6 -1 +18 -1 +17 -33 +37 -1 +25 +53 +49 +9 +38 +26 +52 +20 -2 +48 +14 -29 +2 +19 +19 +43 -8 +4 +45 +34 -10 +46 -30 +40 +1 +51 -3 +11 -24 +16 +44 +42 -27 +15 +1 -50 -3 -23 +1 +5 +41 +1 -47 +12 +39 +35 +1 -36 +7 +13 +1 +32 $
>NC_017577.1
+3 $
>NC_017580.1
+22 +2 $
>NC_017578.1
+2 -22 $
