seq18 19 2873 fill_color=red_a0
seq29 1246990 1249845 fill_color=green_a0
seq29 2237483 2240338 fill_color=green_a0
seq29 3123761 3126616 fill_color=green_a0
seq29 3130262 3133117 fill_color=green_a0
seq29 3231948 3234803 fill_color=red_a0
seq29 3389855 3392710 fill_color=red_a0
seq29 3440891 3443746 fill_color=red_a0
seq29 3447407 3450262 fill_color=red_a0
seq29 3654565 3657420 fill_color=red_a0
seq29 3661532 3664387 fill_color=red_a0
seq29 691552 693841 fill_color=green_a0
seq29 694956 697244 fill_color=green_a0
seq14 17444 22647 fill_color=red_a0
seq29 3416296 3421533 fill_color=green_a0
