seq48 3661267 3664387 fill_color=red_a0
seq48 3654300 3657420 fill_color=red_a0
seq48 3447142 3450262 fill_color=red_a0
seq48 3440626 3443746 fill_color=red_a0
seq48 3389590 3392710 fill_color=red_a0
seq48 3231683 3234803 fill_color=red_a0
seq48 3130262 3133382 fill_color=green_a0
seq48 3123761 3126881 fill_color=green_a0
seq48 2237483 2240603 fill_color=green_a0
seq48 1246990 1250110 fill_color=green_a0
seq36 49 2913 fill_color=green_a0
seq31 17879 21660 fill_color=green_a0
seq48 3417916 3421732 fill_color=red_a0
seq13 154895 157509 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
seq48 694956 697244 fill_color=green_a0
seq48 691552 693841 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
