seq45 5870067 5873029 fill_color=red_a0
seq45 5679791 5682714 fill_color=red_a0
seq30 88 3000 fill_color=red_a0
seq45 55215 58137 fill_color=green_a0
seq45 346027 348949 fill_color=green_a0
seq45 412216 415026 fill_color=green_a0
seq45 5627573 5630496 fill_color=red_a0
seq45 5480465 5483388 fill_color=red_a0
seq45 5473211 5476134 fill_color=red_a0
seq45 4524709 4527632 fill_color=red_a0
seq45 3436686 3439648 fill_color=red_a0
seq45 634798 639485 fill_color=green_a0
seq45 629881 634579 fill_color=green_a0
seq45 624925 629650 fill_color=green_a0
seq45 619996 624715 fill_color=green_a0
seq45 615061 619786 fill_color=green_a0
seq45 610126 614851 fill_color=green_a0
seq45 605197 609916 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
