seq38 4192332 4195284 fill_color=green_a0
seq25 1020 3928 fill_color=red_a0
seq38 181663 184615 fill_color=green_a0
seq38 291308 294260 fill_color=red_a0
seq38 394813 397992 fill_color=red_a0
seq38 2124208 2127387 fill_color=red_a0
seq38 448718 451671 fill_color=red_a0
seq38 629104 632057 fill_color=red_a0
seq38 619950 623071 fill_color=red_a0
seq38 4038233 4040516 fill_color=green_a0
seq38 2127760 2130043 fill_color=green_a0
seq38 509336 511619 fill_color=green_a0
seq38 1095194 1097702 fill_color=green_a0
seq38 2244165 2246715 fill_color=green_a0
seq11 154770 169641 fill_color=red_a0
seq9 17134 30737 fill_color=green_a0
seq38 422653 436017 fill_color=green_a0
seq20 5826 19192 fill_color=green_a0
