seq38 4954350 4957679 fill_color=green_a0
seq38 4739111 4742518 fill_color=green_a0
seq25 726 3928 fill_color=red_a0
seq38 43451 46857 fill_color=red_a0
seq38 2060077 2063673 fill_color=red_a0
seq38 3785095 3788610 fill_color=green_a0
seq38 4651985 4655494 fill_color=green_a0
seq38 4478526 4481888 fill_color=green_a0
seq38 4471274 4474783 fill_color=green_a0
seq38 4973812 4976701 fill_color=red_a0
seq18 75421 78310 fill_color=green_a0
seq11 154770 169641 fill_color=red_a0
seq9 17134 30737 fill_color=green_a0
seq38 4675267 4677329 fill_color=green_a0
seq20 11028 13086 fill_color=red_a0
seq38 4016946 4019601 fill_color=green_a0
seq38 3978769 3981439 fill_color=green_a0
