seq45 5025149 5028217 fill_color=green_a0
seq45 4592689 4595793 fill_color=green_a0
seq33 33 3178 fill_color=green_a0
seq45 44545 47613 fill_color=red_a0
seq45 4584080 4587184 fill_color=green_a0
seq45 247224 250359 fill_color=red_a0
seq45 3662678 3665782 fill_color=green_a0
seq45 298994 301927 fill_color=red_a0
seq45 1934495 1937459 fill_color=red_a0
seq45 4595794 4597822 fill_color=green_a0
seq45 1932417 1934443 fill_color=red_a0
seq45 245198 247223 fill_color=red_a0
seq45 275968 279970 fill_color=green_a0
seq26 17568 21575 fill_color=red_a0
seq45 4855159 4857441 fill_color=green_a0
seq45 4860684 4862966 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
