Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4990025	NZ_CP046378.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	-	2923	23	2901
29	-	46645	43684	2962
29	-	2063367	2060397	2971
29	+	3785403	3788377	2975
29	+	4471576	4474549	2974
29	+	4478770	4481619	2850
29	+	4652287	4655260	2974
29	+	4739264	4742113	2850
29	+	4954545	4957445	2901
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
14	+	10233	18529	8297
29	+	4668990	4677329	8340
--------------------------------------------------------------------------------
Block #3
Seq_id	Strand	Start	End	Length
29	+	3978769	3981439	2671
29	+	4016946	4019601	2656
--------------------------------------------------------------------------------
