Seq_id	Size	Description
1	4973697	Q_Shewanella_putrefaciens_Pdp11
2	231584	R_scaffold_7
3	23154	R_scaffold_22
4	96198	R_scaffold_13
5	53819	R_scaffold_17
6	193256	R_scaffold_8
7	347522	R_scaffold_4
8	44348	R_scaffold_19
9	670500	R_scaffold_2
10	250463	R_scaffold_6
11	394596	R_scaffold_3
12	11764	R_scaffold_27
13	17897	R_scaffold_25
14	716395	R_scaffold_1
15	92221	R_scaffold_14
16	2301	R_scaffold_32
17	19629	R_scaffold_23
18	259625	R_scaffold_5
19	158830	R_scaffold_10
20	26289	R_scaffold_20
21	745709	R_scaffold_0
22	2141	R_scaffold_33
23	50505	R_scaffold_18
24	71100	R_scaffold_16
25	113466	R_scaffold_12
26	159738	R_scaffold_9
27	24902	R_scaffold_21
28	17058	R_scaffold_26
29	4979	R_scaffold_29
30	149463	R_scaffold_11
31	75224	R_scaffold_15
32	19514	R_scaffold_24
33	6919	R_scaffold_28
34	3927	R_scaffold_30
35	2560	R_scaffold_31
36	1955	R_scaffold_34
37	1774	R_scaffold_35
38	1341	R_scaffold_36
39	1265	R_scaffold_37
40	884	R_scaffold_38
41	754	R_scaffold_39
42	667	R_scaffold_40
43	655	R_scaffold_41
44	643	R_scaffold_42
45	629	R_scaffold_43
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6	Seq 7	Seq 8	Seq 9	Seq 10	Seq 11	Seq 12	Seq 13	Seq 14	Seq 15	Seq 16	Seq 17	Seq 18	Seq 19	Seq 20	Seq 21	Seq 22	Seq 23	Seq 24	Seq 25	Seq 26	Seq 27	Seq 28	Seq 29	Seq 30	Seq 31	Seq 32	Seq 33	Seq 34	Seq 35	Seq 36	Seq 37	Seq 38	Seq 39	Seq 40	Seq 41	Seq 42	Seq 43	Seq 44	Seq 45
2	55	85.02%	86.99%	57.70%	0.00%	33.56%	78.30%	99.36%	94.49%	5.46%	92.05%	96.94%	91.87%	78.98%	25.10%	82.45%	69.08%	0.00%	39.82%	87.74%	97.70%	56.72%	84.13%	0.00%	90.40%	82.35%	55.00%	94.23%	82.60%	95.82%	0.00%	80.95%	99.43%	0.00%	99.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
3	2	0.34%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.70%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
11	1	0.36%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	80.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
All	58	85.72%	88.11%	57.70%	0.00%	33.56%	78.30%	99.36%	94.49%	5.46%	93.74%	96.94%	91.87%	78.98%	25.10%	82.45%	69.08%	0.00%	39.82%	87.74%	97.70%	56.72%	84.13%	0.00%	90.40%	82.35%	55.00%	94.23%	82.60%	95.82%	0.00%	80.95%	99.43%	0.00%	99.93%	80.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
--------------------------------------------------------------------------------
