seq45 4761045 4764589 fill_color=green_a0
seq45 2808991 2812965 fill_color=green_a0
seq33 1 3921 fill_color=green_a0
seq45 42989 46563 fill_color=red_a0
seq45 237091 240964 fill_color=red_a0
seq45 288851 292365 fill_color=red_a0
seq45 449373 453364 fill_color=red_a0
seq45 457252 460847 fill_color=red_a0
seq45 1155553 1159005 fill_color=red_a0
seq45 917577 920247 fill_color=green_a0
seq45 949885 952555 fill_color=green_a0
seq45 961377 964032 fill_color=green_a0
seq26 17162 19220 fill_color=red_a0
seq45 268763 270825 fill_color=green_a0
seq45 4780299 4783090 fill_color=green_a0
seq30 16123 18913 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
