seq41 189 3043 fill_color=red_a0
seq59 142661 145558 fill_color=red_a0
seq59 194855 197752 fill_color=red_a0
seq59 995238 998135 fill_color=red_a0
seq59 1678317 1681214 fill_color=red_a0
seq59 3845951 3848776 fill_color=green_a0
seq59 3853040 3855937 fill_color=green_a0
seq59 4221542 4224376 fill_color=green_a0
seq59 4300562 4303387 fill_color=green_a0
seq36 18256 21810 fill_color=green_a0
seq59 171351 174905 fill_color=red_a0
seq59 3917365 3919536 fill_color=green_a0
seq59 4147307 4149477 fill_color=red_a0
