>R_scaffold_7
+26 +30 -11 $
>R_scaffold_13
+59 $
>R_scaffold_17
+46 +57 $
>R_scaffold_8
+56 $
>R_scaffold_4
+40 +49 +18 +55 +29 $
>R_scaffold_2
-12 +33 +5 -23 +14 +17 $
>R_scaffold_6
+35 +54 $
>R_scaffold_3
+16 $
>R_scaffold_27
+65 $
>R_scaffold_25
+15 $
>R_scaffold_1
+51 +1 +3 -21 +13 +60 +22 +52 -9 $
>R_scaffold_14
+48 $
>R_scaffold_23
+2 $
>R_scaffold_5
+62 $
>R_scaffold_10
+4 +6 $
>R_scaffold_20
+31 $
>R_scaffold_0
+64 +45 +50 +34 -39 +27 +28 +47 +42 +66 +63 +36 +20 +44 $
>R_scaffold_18
+7 $
>R_scaffold_16
+41 $
>R_scaffold_12
+53 $
>R_scaffold_9
+61 -19 +25 $
>R_scaffold_21
+10 $
>R_scaffold_26
+58 $
>R_scaffold_11
-24 +43 +37 +32 $
>R_scaffold_15
+38 $
>R_scaffold_28
+26 $
>R_scaffold_30
-8 $
>R_scaffold_5
+30 -37 +59 +57 $
>R_scaffold_7
+56 $
>R_scaffold_11
+40 $
>R_scaffold_2
+49 +5 +55 +24 +29 +41 +14 -36 +17 $
>R_scaffold_0
+35 +39 +19 +16 +51 +65 +1 +15 -45 +3 +13 +9 +60 +52 +22 $
>R_scaffold_4
+48 +2 +62 $
>R_scaffold_9
+4 $
>R_scaffold_14
+6 +31 $
>R_scaffold_6
+64 +50 $
>R_scaffold_3
+34 -54 +27 +47 +66 $
>R_scaffold_1
+63 +42 +20 +21 +44 +7 +23 -18 -33 +12 +53 $
>R_scaffold_13
+11 +46 $
>R_scaffold_8
+61 +28 +25 $
>R_scaffold_15
+10 $
>R_scaffold_16
+58 $
>R_scaffold_10
+43 +32 $
>R_scaffold_12
+38 $
>R_scaffold_17
+8 $
