seq38 4609084 4612264 fill_color=green_a0
seq25 985 3928 fill_color=red_a0
seq38 43103 46060 fill_color=red_a0
seq38 162576 165753 fill_color=red_a0
seq38 179198 182147 fill_color=red_a0
seq38 4366610 4369927 fill_color=green_a0
seq38 1803774 1807093 fill_color=red_a0
seq38 3804108 3807063 fill_color=green_a0
seq38 3625652 3628562 fill_color=green_a0
seq20 11982 19192 fill_color=green_a0
seq38 4426243 4433458 fill_color=red_a0
seq38 4450997 4454232 fill_color=red_a0
seq22 2802 6040 fill_color=green_a0
seq11 154770 169641 fill_color=red_a0
seq9 17134 30737 fill_color=green_a0
seq38 1027789 1030063 fill_color=green_a0
seq38 1024286 1026565 fill_color=green_a0
seq38 2723904 2726236 fill_color=green_a0
seq38 4122610 4124942 fill_color=green_a0
