seq59 4218971 4221868 fill_color=red_a0
seq59 3282732 3285630 fill_color=red_a0
seq59 2815837 2818733 fill_color=red_a0
seq59 2808581 2811458 fill_color=red_a0
seq59 2652120 2655018 fill_color=red_a0
seq59 2487296 2490194 fill_color=red_a0
seq59 2312370 2315249 fill_color=green_a0
seq59 2225636 2228532 fill_color=green_a0
seq41 189 3091 fill_color=red_a0
seq59 41747 48558 fill_color=green_a0
seq59 34935 41746 fill_color=green_a0
seq59 28123 34934 fill_color=green_a0
seq59 21316 28122 fill_color=green_a0
seq59 14499 21315 fill_color=green_a0
seq59 2616876 2620447 fill_color=red_a0
seq36 18181 21747 fill_color=green_a0
seq59 2849817 2852362 fill_color=green_a0
seq59 2858058 2860604 fill_color=green_a0
seq59 52310 56060 fill_color=green_a0
seq59 48587 52284 fill_color=green_a0
