seq38 5174110 5176952 fill_color=red_a0
seq38 5048010 5050846 fill_color=red_a0
seq38 4995639 4998479 fill_color=red_a0
seq38 4989154 4991996 fill_color=red_a0
seq38 4713628 4716464 fill_color=red_a0
seq38 3950731 3953573 fill_color=red_a0
seq38 3078345 3081181 fill_color=red_a0
seq38 712636 715477 fill_color=green_a0
seq38 548466 551308 fill_color=green_a0
seq38 44096 46931 fill_color=green_a0
seq25 1030 3880 fill_color=green_a0
seq11 164276 169641 fill_color=green_a0
seq9 17134 22493 fill_color=red_a0
seq20 5348 9020 fill_color=red_a0
seq38 5021998 5025685 fill_color=green_a0
seq11 154770 157444 fill_color=red_a0
seq9 27599 30737 fill_color=green_a0
