seq41 189 3091 fill_color=red_a0
seq59 274042 277156 fill_color=green_a0
seq59 1978380 1981294 fill_color=green_a0
seq59 1994806 1997911 fill_color=green_a0
seq59 2118996 2121910 fill_color=green_a0
seq59 2203682 2206595 fill_color=red_a0
seq59 2464674 2467788 fill_color=red_a0
seq59 3077391 3080305 fill_color=red_a0
seq59 3265229 3268143 fill_color=red_a0
seq59 4396022 4398467 fill_color=green_a0
seq59 571421 573867 fill_color=red_a0
seq59 593220 595666 fill_color=red_a0
seq59 3355759 3358205 fill_color=green_a0
seq59 1433686 1436054 fill_color=red_a0
seq59 4115967 4118335 fill_color=green_a0
seq59 2713835 2716203 fill_color=green_a0
seq59 2412944 2415155 fill_color=red_a0
seq36 11900 14104 fill_color=green_a0
seq59 3108761 3124205 fill_color=green_a0
seq59 2878920 2893824 fill_color=green_a0
