>R_scaffold_7
+57 +56 +37 -40 $
>R_scaffold_13
-13 +53 $
>R_scaffold_17
+45 $
>R_scaffold_8
+21 $
>R_scaffold_4
+26 +16 $
>R_scaffold_19
-55 $
>R_scaffold_2
-10 +9 $
>R_scaffold_6
-4 +34 $
>R_scaffold_3
-48 +12 $
>R_scaffold_27
+30 $
>R_scaffold_25
+20 $
>R_scaffold_1
-7 +11 +32 -52 +35 +15 -18 +17 $
>R_scaffold_14
-33 +36 -28 +5 $
>R_scaffold_23
+46 $
>R_scaffold_5
-42 $
>R_scaffold_10
-51 +14 $
>R_scaffold_20
-19 $
>R_scaffold_0
-6 +47 $
>R_scaffold_18
-23 +49 $
>R_scaffold_16
-24 +43 $
>R_scaffold_12
+44 +54 $
>R_scaffold_9
+29 $
>R_scaffold_21
+38 $
>R_scaffold_26
+31 $
>R_scaffold_29
+39 $
>R_scaffold_11
+50 $
>R_scaffold_15
+27 +59 $
>R_scaffold_28
+56 $
>R_scaffold_30
-1 $
>NC_011663.1
+59 +1 +57 +37 +45 +1 +21 +1 +1 +26 +60 +8 -41 +60 +41 +16 -43 +24 +1 -49 +23 -47 +6 +19 -14 +51 +1 +30 +20 +42 -46 -36 +33 -5 +28 -17 +18 +55 -15 -32 +58 -35 +52 -11 +7 -12 +48 -34 +4 -1 -9 +10 +44 +8 +54 +29 -1 +38 +31 +39 -1 +40 -53 +13 +50 -1 +27 $
>NC_011664.1
+22 +58 +25 -2 +3 $
>NC_011668.1
-3 +2 +22 $
>NC_011665.1
+25 -2 +3 $
