Seq_id	Size	Description
1	4973697	Q_Shewanella_putrefaciens_Pdp11
2	21976	R_scaffold_23
3	142871	R_scaffold_13
4	208345	R_scaffold_9
5	189563	R_scaffold_10
6	387574	R_scaffold_3
7	359360	R_scaffold_4
8	105278	R_scaffold_18
9	393722	R_scaffold_2
10	235601	R_scaffold_8
11	185230	R_scaffold_11
12	431926	R_scaffold_1
13	245702	R_scaffold_7
14	259802	R_scaffold_5
15	114363	R_scaffold_16
16	154950	R_scaffold_12
17	125837	R_scaffold_14
18	692833	R_scaffold_0
19	246340	R_scaffold_6
20	7254	R_scaffold_25
21	111928	R_scaffold_17
22	27889	R_scaffold_21
23	4452	R_scaffold_27
24	114674	R_scaffold_15
25	25703	R_scaffold_22
26	17006	R_scaffold_24
27	4742	R_scaffold_26
28	94785	R_scaffold_19
29	93657	R_scaffold_20
30	3090	R_scaffold_28
31	3033	R_scaffold_29
32	2639	R_scaffold_30
33	1243	R_scaffold_31
34	1242	R_scaffold_32
35	1092	R_scaffold_33
36	892	R_scaffold_34
37	809	R_scaffold_35
38	790	R_scaffold_36
39	767	R_scaffold_37
40	741	R_scaffold_38
41	706	R_scaffold_39
42	664	R_scaffold_40
43	621	R_scaffold_41
44	612	R_scaffold_42
45	608	R_scaffold_43
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6	Seq 7	Seq 8	Seq 9	Seq 10	Seq 11	Seq 12	Seq 13	Seq 14	Seq 15	Seq 16	Seq 17	Seq 18	Seq 19	Seq 20	Seq 21	Seq 22	Seq 23	Seq 24	Seq 25	Seq 26	Seq 27	Seq 28	Seq 29	Seq 30	Seq 31	Seq 32	Seq 33	Seq 34	Seq 35	Seq 36	Seq 37	Seq 38	Seq 39	Seq 40	Seq 41	Seq 42	Seq 43	Seq 44	Seq 45
2	57	85.27%	86.25%	77.24%	99.33%	82.61%	99.05%	95.68%	89.96%	77.21%	97.35%	65.92%	57.45%	91.56%	74.94%	74.19%	48.78%	58.01%	95.99%	89.78%	78.57%	29.60%	90.37%	7.38%	0.00%	98.05%	96.71%	95.96%	0.00%	94.23%	98.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
3	4	0.33%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.90%	1.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
11	1	0.34%	0.62%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	99.84%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
All	62	85.94%	87.27%	77.24%	99.33%	82.61%	99.05%	95.68%	89.96%	77.21%	97.35%	66.82%	58.60%	91.56%	74.94%	74.19%	48.78%	58.01%	95.99%	89.78%	82.18%	29.60%	90.37%	7.38%	0.00%	98.05%	96.71%	95.96%	0.00%	94.23%	98.45%	0.00%	99.84%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
--------------------------------------------------------------------------------
