seq41 203 3044 fill_color=green_a0
seq59 47054 49897 fill_color=green_a0
seq59 53408 56251 fill_color=green_a0
seq59 184503 187346 fill_color=green_a0
seq59 237135 239978 fill_color=green_a0
seq59 245548 248391 fill_color=green_a0
seq59 495629 498472 fill_color=green_a0
seq59 648044 650887 fill_color=green_a0
seq59 2083214 2086057 fill_color=green_a0
seq59 3867326 3870169 fill_color=red_a0
seq59 4617158 4620001 fill_color=red_a0
seq59 5130225 5133068 fill_color=red_a0
seq36 17340 19740 fill_color=red_a0
seq59 215007 217410 fill_color=green_a0
seq59 2295768 2311484 fill_color=green_a0
seq59 4221124 4236840 fill_color=green_a0
