seq48 4300533 4303562 fill_color=red_a0
seq48 4221558 4224544 fill_color=red_a0
seq48 3853083 3856202 fill_color=red_a0
seq48 3845922 3848901 fill_color=red_a0
seq48 1677852 1681171 fill_color=green_a0
seq48 995113 998092 fill_color=green_a0
seq48 194688 197709 fill_color=green_a0
seq48 142345 145515 fill_color=green_a0
seq36 49 2913 fill_color=red_a0
seq48 168745 174770 fill_color=red_a0
seq31 18319 24356 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq48 3917365 3919536 fill_color=red_a0
seq48 4147307 4149477 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
