seq18 23 2923 fill_color=green_a0
seq29 44679 47591 fill_color=green_a0
seq29 4439841 4442753 fill_color=red_a0
seq29 263320 266239 fill_color=green_a0
seq29 410646 413564 fill_color=green_a0
seq29 4274126 4277044 fill_color=red_a0
seq29 1609707 1612619 fill_color=green_a0
seq29 3408720 3411632 fill_color=red_a0
seq29 4119911 4122823 fill_color=red_a0
seq29 4402666 4422297 fill_color=green_a0
seq29 2265714 2285321 fill_color=green_a0
seq14 15183 23669 fill_color=green_a0
seq29 196264 204749 fill_color=red_a0
seq14 10636 13404 fill_color=red_a0
seq29 206529 209297 fill_color=green_a0
seq29 1361197 1364120 fill_color=green_a0
seq29 1358107 1361030 fill_color=green_a0
seq29 246728 250005 fill_color=green_a0
seq29 4476627 4479937 fill_color=red_a0
