seq30 136 3000 fill_color=red_a0
seq45 141965 145030 fill_color=green_a0
seq45 193883 196892 fill_color=green_a0
seq45 1036492 1039515 fill_color=green_a0
seq45 1733796 1736862 fill_color=green_a0
seq45 3841281 3844124 fill_color=red_a0
seq45 3848329 3851297 fill_color=red_a0
seq45 4183636 4186645 fill_color=red_a0
seq45 4262773 4265796 fill_color=red_a0
seq24 18316 24353 fill_color=green_a0
seq45 167824 173849 fill_color=red_a0
seq9 204925 218468 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
