1	416aa, >tr|A0A1E3UZH2|A0A1E... *
1	416aa, >tr|A0A1Z4A7E5|A0A1Z... at 100.00%
1	416aa, >tr|A0A501X999|A0A50... at 100.00%
1	416aa, >tr|A0A1Z4A848|A0A1Z... at 99.76%
1	416aa, >tr|A0A501XXE5|A0A50... at 99.76%
1	416aa, >tr|E6XGF8|E6XGF8_SH... at 99.76%
1	416aa, >tr|A0A501X8M8|A0A50... at 99.76%
1	416aa, >tr|A0A1Z4AD54|A0A1Z... at 99.76%
1	416aa, >tr|A0A501XE18|A0A50... at 99.52%
1	416aa, >tr|A0A4Y6IDQ1|A0A4Y... at 98.80%
1	416aa, >tr|A0A4Y6IGS0|A0A4Y... at 98.56%
1	416aa, >tr|A0A4Y6IEK4|A0A4Y... at 98.32%
1	416aa, >tr|A0A4Y6I7T2|A0A4Y... at 97.84%
1	416aa, >tr|A0A4Y6IAW7|A0A4Y... at 97.36%
1	402aa, >tr|A0A2K9A9I2|A0A2K... at 100.00%
1	402aa, >tr|A0A1E3UT24|A0A1E... at 100.00%
1	402aa, >tr|E6XG20|E6XG20_SH... at 100.00%
1	402aa, >tr|A0A1Z4AAP2|A0A1Z... at 100.00%
1	402aa, >tr|A0A252EMX5|A0A25... at 100.00%
1	402aa, >tr|A0A501XKU7|A0A50... at 100.00%
1	402aa, >tr|A0A501XIJ9|A0A50... at 100.00%
1	402aa, >tr|E6XFX5|E6XFX5_SH... at 99.75%
1	402aa, >tr|A0A1Z4ACC9|A0A1Z... at 99.75%
1	402aa, >tr|A0A1Z4A7B4|A0A1Z... at 99.75%
1	402aa, >tr|A0A1Z4A8S0|A0A1Z... at 99.75%
1	344aa, >tr|A0A501WR46|A0A50... at 99.71%
1	331aa, >tr|A0A501XRK7|A0A50... at 100.00%
1	331aa, >tr|A0A501X9W6|A0A50... at 100.00%
1	331aa, >tr|A0A501XNF3|A0A50... at 99.70%
1	330aa, >tr|A0A501XJ90|A0A50... at 99.70%
1	330aa, >tr|A0A501XMT2|A0A50... at 99.70%
1	327aa, >tr|A0A501XLC8|A0A50... at 99.39%
1	337aa, >tr|A0A501XL97|A0A50... at 96.74%
1	311aa, >tr|A0A501XQI8|A0A50... at 100.00%
4	402aa, >tr|A0A4R2FBG3|A0A4R... *
5	402aa, >tr|A1XWX6|A1XWX6_SH... *
1	285aa, >tr|A0A501WUD6|A0A50... at 100.00%
1	271aa, >tr|A0A501XK26|A0A50... at 99.63%
1	268aa, >tr|A0A501Y1N0|A0A50... at 100.00%
1	263aa, >tr|A0A501XY14|A0A50... at 99.62%
1	251aa, >tr|A0A501X288|A0A50... at 99.60%
1	239aa, >tr|A0A501WHV6|A0A50... at 100.00%
1	238aa, >tr|A0A501XYH8|A0A50... at 100.00%
1	238aa, >tr|A0A501XW69|A0A50... at 99.58%
1	235aa, >tr|A0A501X6P5|A0A50... at 99.57%
1	232aa, >tr|A0A501X9U6|A0A50... at 100.00%
1	231aa, >tr|A0A501XI23|A0A50... at 100.00%
1	230aa, >tr|A0A501XWK8|A0A50... at 100.00%
1	226aa, >tr|A0A501Y0H9|A0A50... at 100.00%
1	228aa, >tr|A0A501WXE0|A0A50... at 99.56%
1	226aa, >tr|A0A501XRS1|A0A50... at 100.00%
1	225aa, >tr|A0A501X9Y0|A0A50... at 100.00%
1	225aa, >tr|A0A501XN89|A0A50... at 100.00%
1	218aa, >tr|A0A501XJE7|A0A50... at 100.00%
1	217aa, >tr|A0A501XNH3|A0A50... at 100.00%
1	211aa, >tr|A0A501X5T0|A0A50... at 100.00%
6	400aa, >tr|Q12IX5|Q12IX5_SH... *
7	400aa, >tr|B8E991|B8E991_SH... *
7	400aa, >tr|A3CZS9|A3CZS9_SH... at 99.50%
7	400aa, >tr|A0A380ACQ4|A0A38... at 99.50%
7	400aa, >tr|A0A379ZFW5|A0A37... at 98.50%
6	400aa, >tr|A0A3G8LX97|A0A3G... at 95.50%
7	400aa, >tr|B8E988|B8E988_SH... at 97.50%
8	400aa, >tr|A0A3G4UQ55|A0A3G... *
9	400aa, >tr|A0A4Y6J4B7|A0A4Y... *
3	404aa, >tr|A0A4Y6J369|A0A4Y... *
7	382aa, >tr|A0A3S4TG66|A0A3S... at 97.12%
0	404aa, >tr|Q8CLZ2|Q8CLZ2_SH... at 96.78%
0	404aa, >tr|Q8EBL3|Q8EBL3_SH... at 96.53%
0	404aa, >tr|A0A1E3V195|A0A1E... at 96.53%
0	404aa, >tr|Q8EHH7|Q8EHH7_SH... at 96.53%
15	379aa, >tr|A0A4R2F5D0|A0A4R... *
0	404aa, >tr|Q8E957|Q8E957_SH... at 96.29%
0	404aa, >tr|A0A2R3EV58|A0A2R... at 97.52%
8	374aa, >tr|A0A4R2FJS3|A0A4R... at 97.59%
0	460aa, >tr|A3D336|A3D336_SH... *
1	185aa, >tr|A0A501Y3Y7|A0A50... at 100.00%
1	179aa, >tr|A0A501WIG7|A0A50... at 100.00%
1	178aa, >tr|A0A501XX01|A0A50... at 100.00%
1	172aa, >tr|A0A501XDA1|A0A50... at 100.00%
1	173aa, >tr|A0A501XV48|A0A50... at 99.42%
1	160aa, >tr|A0A501X5U3|A0A50... at 100.00%
6	310aa, >tr|Q12IG2|Q12IG2_SH... at 95.48%
1	156aa, >tr|A0A501X1F8|A0A50... at 100.00%
1	155aa, >tr|A0A501XET0|A0A50... at 100.00%
1	154aa, >tr|A0A501XYF1|A0A50... at 100.00%
1	151aa, >tr|A0A501XQ91|A0A50... at 100.00%
1	149aa, >tr|A0A501Y1T4|A0A50... at 100.00%
1	148aa, >tr|A0A501XW89|A0A50... at 100.00%
1	147aa, >tr|A0A501XMM0|A0A50... at 100.00%
1	147aa, >tr|A0A501XVE4|A0A50... at 99.32%
1	147aa, >tr|A0A501XHP1|A0A50... at 99.32%
1	145aa, >tr|A0A501XZ20|A0A50... at 100.00%
1	144aa, >tr|A0A501XP13|A0A50... at 100.00%
1	144aa, >tr|A0A501XJZ8|A0A50... at 100.00%
1	143aa, >tr|A0A501X986|A0A50... at 100.00%
1	142aa, >tr|A0A501X968|A0A50... at 100.00%
1	141aa, >tr|A0A501X0K1|A0A50... at 100.00%
1	138aa, >tr|A0A501XDH6|A0A50... at 100.00%
1	138aa, >tr|A0A501Y0R9|A0A50... at 99.28%
1	138aa, >tr|A0A501X5M0|A0A50... at 99.28%
1	135aa, >tr|A0A501XS13|A0A50... at 100.00%
18	146aa, >tr|A0A501XPW9|A0A50... *
1	133aa, >tr|A0A501X6J8|A0A50... at 100.00%
1	132aa, >tr|A0A501X8B6|A0A50... at 100.00%
1	131aa, >tr|A0A501WEI8|A0A50... at 100.00%
1	130aa, >tr|A0A501XR37|A0A50... at 100.00%
1	130aa, >tr|A0A501XTE2|A0A50... at 100.00%
1	130aa, >tr|A0A501XYG2|A0A50... at 100.00%
1	129aa, >tr|A0A501XSB4|A0A50... at 100.00%
1	128aa, >tr|A0A501WIE8|A0A50... at 100.00%
1	126aa, >tr|A0A501XVR2|A0A50... at 100.00%
1	126aa, >tr|A0A501XDH3|A0A50... at 99.21%
1	124aa, >tr|A0A501WAB6|A0A50... at 100.00%
1	123aa, >tr|A0A501XTV3|A0A50... at 100.00%
1	123aa, >tr|A0A501Y0P5|A0A50... at 100.00%
1	122aa, >tr|A0A501XY66|A0A50... at 100.00%
1	120aa, >tr|A0A501XYC8|A0A50... at 100.00%
1	121aa, >tr|A0A501X639|A0A50... at 100.00%
1	120aa, >tr|A0A501X6P1|A0A50... at 100.00%
2	413aa, >tr|A0A330M7A4|A0A33... *
1	119aa, >tr|A0A501X7D4|A0A50... at 100.00%
1	118aa, >tr|A0A501XUT3|A0A50... at 100.00%
1	117aa, >tr|A0A501XSX6|A0A50... at 100.00%
10	397aa, >tr|A0A330LWY1|A0A33... *
11	397aa, >tr|A0A330M2G4|A0A33... *
1	115aa, >tr|A0A501XCK6|A0A50... at 100.00%
1	114aa, >tr|A0A501WUQ4|A0A50... at 100.00%
1	114aa, >tr|A0A501Y362|A0A50... at 100.00%
12	397aa, >tr|A0A330M4W6|A0A33... *
12	397aa, >tr|A0A330M2U2|A0A33... at 99.50%
1	113aa, >tr|A0A501X9R2|A0A50... at 100.00%
1	112aa, >tr|A0A501WD99|A0A50... at 100.00%
1	113aa, >tr|A0A501XJ69|A0A50... at 100.00%
13	397aa, >tr|F6CGJ1|F6CGJ1_9G... *
13	397aa, >tr|A0A165IJT3|A0A16... at 99.75%
1	110aa, >tr|A0A501XXD4|A0A50... at 100.00%
1	107aa, >tr|A0A501XQR5|A0A50... at 100.00%
7	220aa, >tr|A9KWK8|A9KWK8_SH... at 95.45%
14	391aa, >tr|A0A1E3UQM0|A0A1E... *
16	281aa, >tr|A0A2K8ZN58|A0A2K... *
19	92aa, >tr|A0A1E5IQ02|A0A1E... *
20	82aa, >tr|A9KZK9|A9KZK9_SH... *
20	82aa, >tr|A0A165IJU1|A0A16... at 100.00%
17	155aa, >tr|A9D9Q8|A9D9Q8_9G... *
