tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM
tr|A0A1Z4A7E5|A0A1Z4A7E5_9GAMM
tr|A0A501X999|A0A501X999_9GAMM
tr|A0A1Z4A848|A0A1Z4A848_9GAMM
tr|A0A501XXE5|A0A501XXE5_9GAMM
tr|E6XGF8|E6XGF8_SHEP2
tr|A0A501X8M8|A0A501X8M8_9GAMM
tr|A0A1Z4AD54|A0A1Z4AD54_9GAMM
tr|A0A501XE18|A0A501XE18_9GAMM
tr|A0A4Y6IDQ1|A0A4Y6IDQ1_9GAMM
tr|A0A4Y6IGS0|A0A4Y6IGS0_9GAMM
tr|A0A4Y6IEK4|A0A4Y6IEK4_9GAMM
tr|A0A4Y6I7T2|A0A4Y6I7T2_9GAMM
tr|A0A4Y6IAW7|A0A4Y6IAW7_9GAMM
tr|A0A2K9A9I2|A0A2K9A9I2_9GAMM
tr|A0A1E3UT24|A0A1E3UT24_9GAMM
tr|E6XG20|E6XG20_SHEP2
tr|A0A1Z4AAP2|A0A1Z4AAP2_9GAMM
tr|A0A252EMX5|A0A252EMX5_SHEPU
tr|A0A501XKU7|A0A501XKU7_9GAMM
tr|A0A501XIJ9|A0A501XIJ9_9GAMM
tr|E6XFX5|E6XFX5_SHEP2
tr|A0A1Z4ACC9|A0A1Z4ACC9_9GAMM
tr|A0A1Z4A7B4|A0A1Z4A7B4_9GAMM
tr|A0A1Z4A8S0|A0A1Z4A8S0_9GAMM
tr|A0A501WR46|A0A501WR46_9GAMM
tr|A0A501XRK7|A0A501XRK7_9GAMM
tr|A0A501X9W6|A0A501X9W6_9GAMM
tr|A0A501XNF3|A0A501XNF3_9GAMM
tr|A0A501XJ90|A0A501XJ90_9GAMM
tr|A0A501XMT2|A0A501XMT2_9GAMM
tr|A0A501XLC8|A0A501XLC8_9GAMM
tr|A0A501XL97|A0A501XL97_9GAMM
tr|A0A501XQI8|A0A501XQI8_9GAMM
tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM
tr|A1XWX6|A1XWX6_SHEP2
tr|A0A501WUD6|A0A501WUD6_9GAMM
tr|A0A501XK26|A0A501XK26_9GAMM
tr|A0A501Y1N0|A0A501Y1N0_9GAMM
tr|A0A501XY14|A0A501XY14_9GAMM
tr|A0A501X288|A0A501X288_9GAMM
tr|A0A501WHV6|A0A501WHV6_9GAMM
tr|A0A501XYH8|A0A501XYH8_9GAMM
tr|A0A501XW69|A0A501XW69_9GAMM
tr|A0A501X6P5|A0A501X6P5_9GAMM
tr|A0A501X9U6|A0A501X9U6_9GAMM
tr|A0A501XI23|A0A501XI23_9GAMM
tr|A0A501XWK8|A0A501XWK8_9GAMM
tr|A0A501Y0H9|A0A501Y0H9_9GAMM
tr|A0A501WXE0|A0A501WXE0_9GAMM
tr|A0A501XRS1|A0A501XRS1_9GAMM
tr|A0A501X9Y0|A0A501X9Y0_9GAMM
tr|A0A501XN89|A0A501XN89_9GAMM
tr|A0A501XJE7|A0A501XJE7_9GAMM
tr|A0A501XNH3|A0A501XNH3_9GAMM
tr|A0A501X5T0|A0A501X5T0_9GAMM
tr|Q12IX5|Q12IX5_SHEDO
tr|B8E991|B8E991_SHEB2
tr|A3CZS9|A3CZS9_SHEB5
tr|A0A380ACQ4|A0A380ACQ4_9GAMM
tr|A0A379ZFW5|A0A379ZFW5_9GAMM
tr|A0A3G8LX97|A0A3G8LX97_9GAMM
tr|B8E988|B8E988_SHEB2
tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM
tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM
tr|A0A4Y6J369|A0A4Y6J369_9GAMM
tr|A0A3S4TG66|A0A3S4TG66_SHEPU
tr|Q8CLZ2|Q8CLZ2_SHEON
tr|Q8EBL3|Q8EBL3_SHEON
tr|A0A1E3V195|A0A1E3V195_9GAMM
tr|Q8EHH7|Q8EHH7_SHEON
tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM
tr|Q8E957|Q8E957_SHEON
tr|A0A2R3EV58|A0A2R3EV58_9GAMM
tr|A0A4R2FJS3|A0A4R2FJS3_9GAMM
tr|A3D336|A3D336_SHEB5
tr|A0A501Y3Y7|A0A501Y3Y7_9GAMM
tr|A0A501WIG7|A0A501WIG7_9GAMM
tr|A0A501XX01|A0A501XX01_9GAMM
tr|A0A501XDA1|A0A501XDA1_9GAMM
tr|A0A501XV48|A0A501XV48_9GAMM
tr|A0A501X5U3|A0A501X5U3_9GAMM
tr|Q12IG2|Q12IG2_SHEDO
tr|A0A501X1F8|A0A501X1F8_9GAMM
tr|A0A501XET0|A0A501XET0_9GAMM
tr|A0A501XYF1|A0A501XYF1_9GAMM
tr|A0A501XQ91|A0A501XQ91_9GAMM
tr|A0A501Y1T4|A0A501Y1T4_9GAMM
tr|A0A501XW89|A0A501XW89_9GAMM
tr|A0A501XMM0|A0A501XMM0_9GAMM
tr|A0A501XVE4|A0A501XVE4_9GAMM
tr|A0A501XHP1|A0A501XHP1_9GAMM
tr|A0A501XZ20|A0A501XZ20_9GAMM
tr|A0A501XP13|A0A501XP13_9GAMM
tr|A0A501XJZ8|A0A501XJZ8_9GAMM
tr|A0A501X986|A0A501X986_9GAMM
tr|A0A501X968|A0A501X968_9GAMM
tr|A0A501X0K1|A0A501X0K1_9GAMM
tr|A0A501XDH6|A0A501XDH6_9GAMM
tr|A0A501Y0R9|A0A501Y0R9_9GAMM
tr|A0A501X5M0|A0A501X5M0_9GAMM
tr|A0A501XS13|A0A501XS13_9GAMM
tr|A0A501XPW9|A0A501XPW9_9GAMM
tr|A0A501X6J8|A0A501X6J8_9GAMM
tr|A0A501X8B6|A0A501X8B6_9GAMM
tr|A0A501WEI8|A0A501WEI8_9GAMM
tr|A0A501XR37|A0A501XR37_9GAMM
tr|A0A501XTE2|A0A501XTE2_9GAMM
tr|A0A501XYG2|A0A501XYG2_9GAMM
tr|A0A501XSB4|A0A501XSB4_9GAMM
tr|A0A501WIE8|A0A501WIE8_9GAMM
tr|A0A501XVR2|A0A501XVR2_9GAMM
tr|A0A501XDH3|A0A501XDH3_9GAMM
tr|A0A501WAB6|A0A501WAB6_9GAMM
tr|A0A501XTV3|A0A501XTV3_9GAMM
tr|A0A501Y0P5|A0A501Y0P5_9GAMM
tr|A0A501XY66|A0A501XY66_9GAMM
tr|A0A501XYC8|A0A501XYC8_9GAMM
tr|A0A501X639|A0A501X639_9GAMM
tr|A0A501X6P1|A0A501X6P1_9GAMM
tr|A0A330M7A4|A0A330M7A4_9GAMM
tr|A0A501X7D4|A0A501X7D4_9GAMM
tr|A0A501XUT3|A0A501XUT3_9GAMM
tr|A0A501XSX6|A0A501XSX6_9GAMM
tr|A0A330LWY1|A0A330LWY1_9GAMM
tr|A0A330M2G4|A0A330M2G4_9GAMM
tr|A0A501XCK6|A0A501XCK6_9GAMM
tr|A0A501WUQ4|A0A501WUQ4_9GAMM
tr|A0A501Y362|A0A501Y362_9GAMM
tr|A0A330M4W6|A0A330M4W6_9GAMM
tr|A0A330M2U2|A0A330M2U2_9GAMM
tr|A0A501X9R2|A0A501X9R2_9GAMM
tr|A0A501WD99|A0A501WD99_9GAMM
tr|A0A501XJ69|A0A501XJ69_9GAMM
tr|F6CGJ1|F6CGJ1_9GAMM
tr|A0A165IJT3|A0A165IJT3_9GAMM
tr|A0A501XXD4|A0A501XXD4_9GAMM
tr|A0A501XQR5|A0A501XQR5_9GAMM
tr|A9KWK8|A9KWK8_SHEB9
tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM
tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM
tr|A0A1E5IQ02|A0A1E5IQ02_SHECO
tr|A9KZK9|A9KZK9_SHEB9
tr|A0A165IJU1|A0A165IJU1_9GAMM
tr|A9D9Q8|A9D9Q8_9GAMM
