# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Query_1	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	100.00	416	0	0	1264	17	1	416	0.0	  865	416	1327
Query_1	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	36.00	25	13	1	289	363	317	338	1.4	16.9	416	1327
Query_1	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	71.43	7	2	0	149	169	246	252	4.7	15.4	416	1327
Query_1	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	42.86	14	8	0	341	382	80	93	6.2	15.0	416	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Query_1	tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM	74.13	402	104	0	1222	17	1	402	0.0	  647	402	1327
Query_1	tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM	30.00	20	14	0	597	656	129	148	2.1	16.2	402	1327
Query_1	tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM	57.14	7	3	0	149	169	232	238	3.1	15.8	402	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A1XWX6|A1XWX6_SHEP2
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Query_1	tr|A1XWX6|A1XWX6_SHEP2	71.14	402	116	0	1222	17	1	402	0.0	  615	402	1327
Query_1	tr|A1XWX6|A1XWX6_SHEP2	35.48	31	19	1	1286	1197	196	226	1.5	16.9	402	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|Q12IX5|Q12IX5_SHEDO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Query_1	tr|Q12IX5|Q12IX5_SHEDO	52.28	394	184	2	1222	41	1	390	2e-157	  444	400	1327
Query_1	tr|Q12IX5|Q12IX5_SHEDO	37.50	16	10	0	131	178	349	364	6.2	14.6	400	1327
Query_1	tr|Q12IX5|Q12IX5_SHEDO	57.14	7	3	0	126	146	277	283	7.9	14.6	400	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|B8E991|B8E991_SHEB2
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Query_1	tr|B8E991|B8E991_SHEB2	52.32	388	183	1	1222	59	1	386	2e-156	  441	400	1327
Query_1	tr|B8E991|B8E991_SHEB2	25.00	20	15	0	26	85	56	75	5.3	15.0	400	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Query_1	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	52.06	388	186	0	1222	59	1	388	3e-152	  431	400	1327
Query_1	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	46.67	15	8	0	160	204	195	209	1.1	17.3	400	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Query_1	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	51.97	381	183	0	1222	80	1	381	1e-151	  429	400	1327
Query_1	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	38.46	13	8	0	23	61	55	67	3.4	15.8	400	1327
Query_1	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	50.00	10	5	0	598	627	382	391	5.1	15.0	400	1327
Query_1	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	30.77	13	9	0	163	201	196	208	5.1	15.0	400	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A4Y6J369|A0A4Y6J369_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Query_1	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	53.52	398	183	2	1222	35	1	398	5e-151	  427	404	1327
Query_1	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	28.57	21	15	0	23	85	56	76	2.2	16.2	404	1327
Query_1	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	60.00	10	4	0	60	89	134	143	2.4	16.2	404	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Query_1	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	54.17	360	164	1	1156	80	1	360	4e-143	  406	379	1327
Query_1	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	57.14	7	3	0	973	993	154	160	4.4	15.0	379	1327
Query_1	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	19.05	21	17	0	655	717	52	72	4.8	15.0	379	1327
Query_1	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	83.33	6	1	0	127	144	249	254	5.7	15.0	379	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A3D336|A3D336_SHEB5
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Query_1	tr|A3D336|A3D336_SHEB5	52.51	398	187	2	1222	35	1	398	1e-140	  403	460	1327
Query_1	tr|A3D336|A3D336_SHEB5	38.46	13	8	0	23	61	56	68	3.5	15.8	460	1327
Query_1	tr|A3D336|A3D336_SHEB5	31.25	16	11	0	621	574	404	419	8.4	14.6	460	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A501XPW9|A0A501XPW9_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Query_1	tr|A0A501XPW9|A0A501XPW9_9GAMM	100.00	135	0	0	1222	818	1	135	2e-97	  280	146	1327
Query_1	tr|A0A501XPW9|A0A501XPW9_9GAMM	66.67	9	3	0	583	557	34	42	0.97	15.8	146	1327
Query_1	tr|A0A501XPW9|A0A501XPW9_9GAMM	42.86	14	8	0	341	382	66	79	1.6	15.0	146	1327
Query_1	tr|A0A501XPW9|A0A501XPW9_9GAMM	36.36	11	7	0	26	58	56	66	2.9	14.2	146	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A330M7A4|A0A330M7A4_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Query_1	tr|A0A330M7A4|A0A330M7A4_9GAMM	36.84	380	236	2	1249	113	8	384	2e-85	  259	413	1327
Query_1	tr|A0A330M7A4|A0A330M7A4_9GAMM	54.55	11	5	0	1261	1229	182	192	0.96	17.3	413	1327
Query_1	tr|A0A330M7A4|A0A330M7A4_9GAMM	26.67	30	22	0	1298	1209	298	327	1.5	16.9	413	1327
Query_1	tr|A0A330M7A4|A0A330M7A4_9GAMM	35.29	17	11	0	962	912	395	411	6.3	14.6	413	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A330LWY1|A0A330LWY1_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Query_1	tr|A0A330LWY1|A0A330LWY1_9GAMM	35.31	371	236	2	1222	113	1	368	5e-83	  252	397	1327
Query_1	tr|A0A330LWY1|A0A330LWY1_9GAMM	40.00	15	9	0	104	60	305	319	0.48	18.5	397	1327
Query_1	tr|A0A330LWY1|A0A330LWY1_9GAMM	60.00	10	4	0	1261	1232	166	175	1.4	16.9	397	1327
Query_1	tr|A0A330LWY1|A0A330LWY1_9GAMM	57.14	7	3	0	973	993	176	182	7.9	14.6	397	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A330M2G4|A0A330M2G4_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Query_1	tr|A0A330M2G4|A0A330M2G4_9GAMM	36.46	373	229	4	1222	113	1	368	2e-82	  251	397	1327
Query_1	tr|A0A330M2G4|A0A330M2G4_9GAMM	54.55	11	5	0	1261	1229	166	176	0.92	17.3	397	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A330M4W6|A0A330M4W6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Query_1	tr|A0A330M4W6|A0A330M4W6_9GAMM	35.04	371	237	2	1222	113	1	368	2e-81	  248	397	1327
Query_1	tr|A0A330M4W6|A0A330M4W6_9GAMM	54.55	11	5	0	1261	1229	166	176	0.91	17.3	397	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|F6CGJ1|F6CGJ1_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Query_1	tr|F6CGJ1|F6CGJ1_9GAMM	35.58	371	235	2	1222	113	1	368	2e-78	  240	397	1327
Query_1	tr|F6CGJ1|F6CGJ1_9GAMM	38.24	34	16	2	1261	1175	166	199	1.2	16.9	397	1327
Query_1	tr|F6CGJ1|F6CGJ1_9GAMM	36.84	19	12	0	968	912	377	395	7.6	14.6	397	1327
Query_1	tr|F6CGJ1|F6CGJ1_9GAMM	57.14	7	3	0	973	993	176	182	8.6	14.2	397	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Query_1	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	35.01	377	222	6	1171	62	19	379	1e-58	  187	391	1327
Query_1	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	29.31	58	24	3	1180	1046	135	188	0.016	23.1	391	1327
Query_1	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	30.61	49	30	2	175	29	220	264	2.0	16.2	391	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Query_1	tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM	37.30	252	144	2	826	71	23	260	6e-42	  139	281	1327
Query_1	tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM	85.71	7	1	0	973	993	66	72	0.52	17.7	281	1327
Query_1	tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM	50.00	10	5	0	317	346	117	126	5.7	14.2	281	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A0A1E5IQ02|A0A1E5IQ02_SHECO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 1 hits found
Query_1	tr|A0A1E5IQ02|A0A1E5IQ02_SHECO	52.27	88	42	0	1222	959	1	88	1e-29	98.2	92	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A9KZK9|A9KZK9_SHEB9
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Query_1	tr|A9KZK9|A9KZK9_SHEB9	45.45	88	42	1	952	689	1	82	2e-24	83.6	82	1327
Query_1	tr|A9KZK9|A9KZK9_SHEB9	50.00	4	2	0	439	428	69	72	5.3	12.7	82	1327
# BLASTX 2.2.30+
# Query: 
# Subject: tr|A9D9Q8|A9D9Q8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Query_1	tr|A9D9Q8|A9D9Q8_9GAMM	38.17	131	67	4	511	125	4	122	3e-23	82.8	155	1327
Query_1	tr|A9D9Q8|A9D9Q8_9GAMM	30.56	36	22	2	83	181	88	123	1.4	15.4	155	1327
Query_1	tr|A9D9Q8|A9D9Q8_9GAMM	55.56	9	4	0	938	912	145	153	2.4	14.6	155	1327
# BLAST processed 1 queries
