seq18 23 2923 fill_color=green_a0
seq29 528558 531451 fill_color=red_a0
seq29 1194357 1197259 fill_color=red_a0
seq29 1201514 1204380 fill_color=red_a0
seq29 1681655 1684558 fill_color=red_a0
seq29 1761146 1764046 fill_color=green_a0
seq29 1958708 1961608 fill_color=green_a0
seq29 2011924 2014793 fill_color=green_a0
seq29 3640963 3643865 fill_color=green_a0
seq29 720214 722804 fill_color=green_a0
seq29 729881 732477 fill_color=green_a0
seq29 768016 770611 fill_color=green_a0
seq14 11191 18529 fill_color=green_a0
seq29 1989707 1997057 fill_color=red_a0
seq29 4073802 4076890 fill_color=green_a0
seq29 4076891 4079979 fill_color=green_a0
