seq30 136 2986 fill_color=green_a0
seq45 66246 69098 fill_color=red_a0
seq45 2154568 2157420 fill_color=red_a0
seq45 4012500 4015352 fill_color=green_a0
seq45 4848946 4851798 fill_color=green_a0
seq45 4855630 4858482 fill_color=green_a0
seq45 4863444 4866296 fill_color=green_a0
seq45 5078481 5081333 fill_color=green_a0
seq45 5085211 5088063 fill_color=green_a0
seq45 5138727 5141579 fill_color=green_a0
seq45 5258098 5260950 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
