>R_scaffold_0
+38 +7 +45 -23 +9 $
>R_scaffold_1
+47 +49 $
>R_scaffold_2
-46 +2 +44 -18 -27 $
>R_scaffold_3
+20 $
>R_scaffold_4
+39 -14 +12 +36 $
>R_scaffold_5
-16 +25 $
>R_scaffold_6
-32 +24 +35 -29 $
>R_scaffold_7
+11 $
>R_scaffold_8
+34 -13 +4 -43 +22 $
>R_scaffold_9
-3 $
>R_scaffold_10
-5 -34 $
>R_scaffold_11
-17 +10 $
>R_scaffold_12
+41 $
>R_scaffold_13
+6 $
>R_scaffold_14
+28 $
>R_scaffold_15
+48 $
>R_scaffold_16
+26 $
>R_scaffold_17
-21 +19 +40 $
>R_scaffold_18
+33 $
>R_scaffold_19
+15 -30 $
>R_scaffold_20
+42 $
>R_scaffold_21
-8 $
>R_scaffold_24
+1 $
>NZ_CP028730.1
-19 +21 +1 +42 -10 +17 +1 -6 +41 +1 -25 +16 +1 +29 +23 -24 +32 +1 +48 +31 +39 -7 +36 -22 +43 +37 +37 -4 +13 +27 +31 +18 -2 +46 +47 +44 +49 +5 -1 +20 +38 -12 +14 +45 +35 +9 +11 -1 +28 +33 -1 +30 +8 -15 -1 +3 +26 -1 -40 $
