seq29 4218971 4221868 fill_color=red_a0
seq29 3282732 3285622 fill_color=red_a0
seq29 2815837 2818733 fill_color=red_a0
seq29 2808581 2811468 fill_color=red_a0
seq29 2652120 2655018 fill_color=red_a0
seq29 2487296 2490194 fill_color=red_a0
seq29 2312351 2315249 fill_color=green_a0
seq29 2225668 2228532 fill_color=green_a0
seq18 19 2921 fill_color=red_a0
seq29 41742 48558 fill_color=green_a0
seq29 34940 41741 fill_color=green_a0
seq29 28123 34939 fill_color=green_a0
seq29 21316 28122 fill_color=green_a0
seq29 14499 21315 fill_color=green_a0
seq29 2849817 2852362 fill_color=green_a0
seq29 2858058 2860604 fill_color=green_a0
seq29 52310 56060 fill_color=green_a0
seq29 48587 52284 fill_color=green_a0
seq29 2616507 2622808 fill_color=green_a0
seq14 15114 21411 fill_color=red_a0
