>R_scaffold_7
+16 +43 +34 $
>R_scaffold_13
-17 +36 $
>R_scaffold_17
-26 $
>R_scaffold_8
+20 $
>R_scaffold_4
+31 +40 $
>R_scaffold_2
-41 +8 +29 $
>R_scaffold_6
+23 $
>R_scaffold_3
+37 $
>R_scaffold_27
+21 $
>R_scaffold_25
+7 $
>R_scaffold_1
+35 +50 +33 +44 $
>R_scaffold_14
+14 +46 $
>R_scaffold_23
+27 $
>R_scaffold_5
+38 -2 +3 +18 +15 $
>R_scaffold_10
+39 $
>R_scaffold_20
+9 $
>R_scaffold_0
+6 +45 +13 -30 +25 $
>R_scaffold_18
-5 $
>R_scaffold_16
-19 +32 $
>R_scaffold_12
+10 $
>R_scaffold_9
+48 $
>R_scaffold_21
-12 $
>R_scaffold_26
+22 $
>R_scaffold_29
+28 $
>R_scaffold_11
+24 $
>R_scaffold_15
+49 +47 $
>R_scaffold_28
+43 $
>R_scaffold_30
-1 $
>NC_009665.1
+47 +1 +16 +34 +1 -28 -22 +12 +1 +20 +1 +31 +42 +11 +42 -11 +40 -32 +19 +1 +5 -25 +30 +29 +1 +23 +37 +35 -18 -3 +2 -4 +33 -3 +2 +50 +44 +46 +14 +27 +38 -2 +3 +15 -7 -21 -1 +39 +9 +6 +4 -2 +3 +45 +4 -2 +3 +13 -8 +41 -1 +10 +48 -1 +26 -36 +17 +24 -1 +49 $
