seq33 49 3927 fill_color=green_a0
seq45 2363050 2366967 fill_color=green_a0
seq45 3310174 3313633 fill_color=green_a0
seq45 4059654 4063082 fill_color=green_a0
seq45 4111027 4114736 fill_color=green_a0
seq45 4260912 4264367 fill_color=green_a0
seq45 4372290 4375747 fill_color=red_a0
seq45 4786632 4790346 fill_color=red_a0
seq45 4793765 4797222 fill_color=red_a0
seq1 24477 31367 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq26 17936 22496 fill_color=green_a0
seq45 4081537 4086135 fill_color=green_a0
