seq38 5130226 5133337 fill_color=red_a0
seq38 4617159 4620316 fill_color=red_a0
seq38 3867327 3870437 fill_color=red_a0
seq38 2082945 2086056 fill_color=green_a0
seq38 647766 650886 fill_color=green_a0
seq38 495359 498471 fill_color=green_a0
seq38 245279 248390 fill_color=green_a0
seq38 236830 239977 fill_color=green_a0
seq38 184188 187345 fill_color=green_a0
seq38 53138 56250 fill_color=green_a0
seq38 46784 49896 fill_color=green_a0
seq25 1030 3880 fill_color=green_a0
seq38 209816 213510 fill_color=green_a0
seq20 5348 9020 fill_color=green_a0
seq11 154770 169641 fill_color=green_a0
seq9 17134 30737 fill_color=red_a0
seq38 2295768 2311484 fill_color=green_a0
seq38 4221124 4236840 fill_color=green_a0
