seq31 193 3091 fill_color=red_a0
seq47 43684 46582 fill_color=red_a0
seq47 2060397 2063295 fill_color=red_a0
seq47 3785479 3788377 fill_color=green_a0
seq47 4471651 4474549 fill_color=green_a0
seq47 4478721 4481619 fill_color=green_a0
seq47 4652362 4655260 fill_color=green_a0
seq47 4739344 4742113 fill_color=green_a0
seq47 4954579 4957445 fill_color=green_a0
seq26 11897 20496 fill_color=green_a0
seq47 4669946 4678590 fill_color=green_a0
seq47 3978769 3981439 fill_color=green_a0
seq47 4016946 4019601 fill_color=green_a0
