seq59 4439860 4442753 fill_color=green_a0
seq41 193 3091 fill_color=red_a0
seq59 44708 47499 fill_color=red_a0
seq59 4274134 4277015 fill_color=green_a0
seq59 4119913 4122823 fill_color=green_a0
seq59 263320 266230 fill_color=red_a0
seq59 410675 413556 fill_color=red_a0
seq59 3408722 3411603 fill_color=green_a0
seq59 1609707 1612600 fill_color=red_a0
seq59 4476627 4479937 fill_color=red_a0
seq59 246728 250005 fill_color=green_a0
seq59 1361197 1364120 fill_color=green_a0
seq59 1358107 1361030 fill_color=green_a0
seq59 181306 183485 fill_color=red_a0
seq36 37140 39310 fill_color=green_a0
seq59 195616 208982 fill_color=green_a0
seq36 11660 25013 fill_color=red_a0
seq59 2265714 2285321 fill_color=green_a0
seq59 4402666 4422297 fill_color=green_a0
