seq38 3661315 3664387 fill_color=red_a0
seq38 3654330 3657420 fill_color=red_a0
seq38 3447190 3450262 fill_color=red_a0
seq38 3440674 3443746 fill_color=red_a0
seq38 3389646 3392710 fill_color=red_a0
seq38 3231926 3234803 fill_color=red_a0
seq38 3130262 3133382 fill_color=green_a0
seq38 3123761 3126881 fill_color=green_a0
seq38 2237483 2240603 fill_color=green_a0
seq38 1246990 1250110 fill_color=green_a0
seq25 1016 3880 fill_color=red_a0
seq11 154770 169641 fill_color=red_a0
seq9 17134 30737 fill_color=green_a0
seq38 3417916 3421732 fill_color=green_a0
seq20 8531 12312 fill_color=green_a0
seq38 694956 697244 fill_color=green_a0
seq38 691552 693841 fill_color=green_a0
