seq25 726 3880 fill_color=green_a0
seq38 1352595 1355725 fill_color=green_a0
seq38 2831449 2834447 fill_color=red_a0
seq38 4090195 4093193 fill_color=red_a0
seq38 4188898 4191895 fill_color=green_a0
seq38 4385320 4388431 fill_color=green_a0
seq38 4436780 4439777 fill_color=green_a0
seq38 4443352 4446350 fill_color=green_a0
seq38 4594868 4597998 fill_color=green_a0
seq9 17134 30737 fill_color=green_a0
seq11 154770 169641 fill_color=red_a0
seq38 1996355 2023194 fill_color=green_a0
seq38 2758111 2784990 fill_color=green_a0
seq38 4506380 4509637 fill_color=green_a0
seq38 4510124 4513381 fill_color=green_a0
