seq18 23 2923 fill_color=green_a0
seq29 43635 46535 fill_color=green_a0
seq29 238066 240966 fill_color=green_a0
seq29 289497 292367 fill_color=green_a0
seq29 450436 453336 fill_color=green_a0
seq29 457949 460849 fill_color=green_a0
seq29 1156107 1159007 fill_color=green_a0
seq29 2808989 2811889 fill_color=red_a0
seq29 4761043 4763943 fill_color=red_a0
seq29 917577 920247 fill_color=green_a0
seq29 949885 952555 fill_color=green_a0
seq29 961377 964032 fill_color=green_a0
seq14 11191 18529 fill_color=green_a0
seq29 268763 276113 fill_color=red_a0
