seq25 726 3880 fill_color=red_a0
seq38 142345 145515 fill_color=red_a0
seq38 194626 197709 fill_color=red_a0
seq38 995045 998092 fill_color=red_a0
seq38 1677852 1681171 fill_color=red_a0
seq38 3845922 3849005 fill_color=green_a0
seq38 3853083 3856202 fill_color=green_a0
seq38 4221522 4224606 fill_color=green_a0
seq38 4300533 4303617 fill_color=green_a0
seq9 17134 30737 fill_color=red_a0
seq11 154770 169641 fill_color=green_a0
seq38 3917365 3919536 fill_color=red_a0
seq38 4147307 4149477 fill_color=green_a0
seq20 5201 11872 fill_color=green_a0
seq38 168098 174770 fill_color=green_a0
