seq47 4439853 4442753 fill_color=red_a0
seq31 193 3091 fill_color=green_a0
seq47 44708 47594 fill_color=green_a0
seq47 4274134 4277015 fill_color=red_a0
seq47 263320 266230 fill_color=green_a0
seq47 410675 413556 fill_color=green_a0
seq47 1609707 1612617 fill_color=green_a0
seq47 3408722 3411603 fill_color=red_a0
seq47 4119913 4122823 fill_color=red_a0
seq27 11870 14040 fill_color=green_a0
seq47 181306 183485 fill_color=red_a0
seq47 4402666 4422297 fill_color=green_a0
seq47 2265714 2285321 fill_color=green_a0
seq47 1358107 1361030 fill_color=green_a0
seq47 1361197 1364120 fill_color=green_a0
seq47 195616 208982 fill_color=red_a0
seq26 11660 25013 fill_color=green_a0
seq47 246728 250005 fill_color=green_a0
seq47 4476627 4479937 fill_color=red_a0
