# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	100.00	416	0	0	3264	2017	1	416	0.0	  865	416	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	66.67	9	3	0	4083	4109	279	287	2.9	18.1	416	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	36.00	25	13	1	2289	2363	317	338	5.9	16.9	416	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	60.00	10	4	0	4532	4561	105	114	8.1	16.5	416	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	40.00	15	9	0	3338	3382	112	126	8.6	16.5	416	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM	74.13	402	104	0	3222	2017	1	402	0.0	  647	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM	40.00	15	9	0	3338	3382	98	112	1.8	18.5	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM	55.56	9	4	0	5096	5122	10	18	2.8	18.1	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM	32.35	34	23	0	2285	2386	281	314	9.7	16.2	402	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A1XWX6|A1XWX6_SHEP2
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A1XWX6|A1XWX6_SHEP2	71.14	402	116	0	3222	2017	1	402	0.0	  615	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A1XWX6|A1XWX6_SHEP2	55.56	9	4	0	5096	5122	10	18	2.8	18.1	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A1XWX6|A1XWX6_SHEP2	35.48	31	19	1	3286	3197	196	226	6.4	16.9	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A1XWX6|A1XWX6_SHEP2	60.00	10	4	0	4532	4561	91	100	7.9	16.5	402	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	100.00	229	0	0	2039	1353	1	229	2e-160	  478	229	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	40.00	20	12	0	3453	3394	141	160	1.1	18.5	229	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	50.00	12	6	0	4881	4846	169	180	1.3	18.1	229	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	37.50	16	10	0	753	800	79	94	1.8	17.7	229	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	57.14	7	3	0	1216	1236	202	208	7.2	15.8	229	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	55.56	9	4	0	2730	2704	209	217	7.9	15.8	229	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|Q12IX5|Q12IX5_SHEDO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|Q12IX5|Q12IX5_SHEDO	52.28	394	184	2	3222	2041	1	390	5e-145	  444	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|Q12IX5|Q12IX5_SHEDO	31.91	47	28	1	312	452	70	112	0.35	20.8	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|Q12IX5|Q12IX5_SHEDO	40.00	10	6	0	3757	3728	168	177	8.2	16.5	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|Q12IX5|Q12IX5_SHEDO	85.71	7	1	0	3846	3826	220	226	9.3	16.2	400	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|B8E991|B8E991_SHEB2
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|B8E991|B8E991_SHEB2	52.32	388	183	1	3222	2059	1	386	6e-144	  441	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|B8E991|B8E991_SHEB2	80.00	10	2	0	4850	4879	279	288	2.5	18.1	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|B8E991|B8E991_SHEB2	44.44	18	7	1	5088	5141	169	183	5.6	16.9	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|B8E991|B8E991_SHEB2	31.43	35	24	0	473	577	214	248	8.8	16.2	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|B8E991|B8E991_SHEB2	44.44	9	5	0	4083	4109	265	273	9.4	16.2	400	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 8 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	52.06	388	186	0	3222	2059	1	388	3e-140	  431	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	27.91	43	25	1	3560	3688	31	67	0.55	20.4	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	28.85	52	36	1	1681	1529	76	127	0.98	19.2	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	30.95	42	29	0	327	452	71	112	1.00	19.2	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	43.75	16	9	0	2157	2204	194	209	7.6	16.5	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	29.41	34	24	0	1460	1359	187	220	8.7	16.2	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	40.00	10	6	0	3757	3728	168	177	9.7	16.2	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	24.83	145	77	7	1419	1850	121	234	9.9	16.2	400	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 9 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	51.97	381	183	0	3222	2080	1	381	1e-139	  429	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	30.77	39	27	0	336	452	74	112	0.96	19.2	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	40.00	20	12	0	5008	4949	308	327	1.3	18.9	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	41.67	12	7	0	1944	1909	305	316	2.8	18.1	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	38.89	18	11	0	4060	4007	249	266	2.9	17.7	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	60.00	10	4	0	1605	1634	330	339	5.4	16.9	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	37.50	16	10	0	4062	4109	258	273	7.4	16.5	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	85.71	7	1	0	4416	4436	147	153	8.8	16.2	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	60.00	10	4	0	4532	4561	91	100	9.1	16.2	400	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A4Y6J369|A0A4Y6J369_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	53.52	398	183	2	3222	2035	1	398	4e-139	  427	404	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	43.48	23	11	1	5008	4946	13	35	0.87	19.6	404	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	60.00	10	4	0	4824	4795	5	14	2.1	18.5	404	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	41.67	12	7	0	369	404	189	200	5.4	16.9	404	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	75.00	8	2	0	4538	4561	94	101	8.1	16.5	404	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	54.17	360	164	1	3156	2080	1	360	5e-132	  406	379	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	36.11	36	23	0	345	452	55	90	0.52	20.4	379	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	50.00	12	6	0	1730	1765	219	230	4.7	16.9	379	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	19.30	57	41	1	4132	3962	208	259	8.9	16.2	379	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A3D336|A3D336_SHEB5
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A3D336|A3D336_SHEB5	49.78	450	209	6	3222	1909	1	445	6e-130	  404	460	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A3D336|A3D336_SHEB5	25.00	40	25	1	4129	4010	232	266	1.2	19.2	460	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A3D336|A3D336_SHEB5	55.56	9	4	0	223	249	398	406	2.5	18.5	460	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A3D336|A3D336_SHEB5	24.07	54	37	1	1757	1596	182	231	3.4	17.7	460	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A3D336|A3D336_SHEB5	35.00	20	13	0	345	404	181	200	4.4	17.3	460	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A3D336|A3D336_SHEB5	38.46	13	8	0	4833	4795	2	14	8.9	16.5	460	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A501XPW9|A0A501XPW9_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 10 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	100.00	135	0	0	3222	2818	1	135	7e-91	  280	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	36.00	25	16	0	5173	5247	117	141	0.30	19.2	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	75.00	8	2	0	4538	4561	93	100	0.72	18.1	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	55.56	9	4	0	3338	3364	98	106	0.89	17.7	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	44.44	9	5	0	5096	5122	10	18	1.4	17.3	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	25.58	43	29	1	1659	1787	101	140	1.9	16.9	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	41.38	29	14	2	3970	4053	62	88	2.7	16.2	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	66.67	9	3	0	2583	2557	34	42	4.1	15.8	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	42.86	14	8	0	2341	2382	66	79	6.5	15.0	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	50.00	10	5	0	4778	4749	47	56	6.9	15.0	146	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A330M7A4|A0A330M7A4_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M7A4|A0A330M7A4_9GAMM	36.84	380	236	2	3249	2113	8	384	1e-79	  259	413	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M7A4|A0A330M7A4_9GAMM	28.00	50	35	1	3818	3967	110	158	0.016	25.4	413	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M7A4|A0A330M7A4_9GAMM	54.55	11	5	0	3261	3229	182	192	4.1	17.3	413	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M7A4|A0A330M7A4_9GAMM	29.17	24	17	0	1535	1464	232	255	5.6	16.9	413	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A330LWY1|A0A330LWY1_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330LWY1|A0A330LWY1_9GAMM	35.31	371	236	2	3222	2113	1	368	2e-77	  252	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330LWY1|A0A330LWY1_9GAMM	40.00	15	9	0	2104	2060	305	319	2.1	18.5	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330LWY1|A0A330LWY1_9GAMM	47.06	17	9	0	3332	3382	96	112	2.5	18.1	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330LWY1|A0A330LWY1_9GAMM	60.00	10	4	0	3261	3232	166	175	5.9	16.9	397	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A330M2G4|A0A330M2G4_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M2G4|A0A330M2G4_9GAMM	36.46	373	229	4	3222	2113	1	368	6e-77	  251	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M2G4|A0A330M2G4_9GAMM	26.00	50	36	1	3818	3967	94	142	0.11	22.3	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M2G4|A0A330M2G4_9GAMM	63.64	11	4	0	3332	3364	96	106	0.88	19.6	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M2G4|A0A330M2G4_9GAMM	54.55	11	5	0	3261	3229	166	176	4.0	17.3	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M2G4|A0A330M2G4_9GAMM	38.10	21	11	1	4153	4097	101	121	5.0	16.9	397	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A330M4W6|A0A330M4W6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M4W6|A0A330M4W6_9GAMM	35.04	371	237	2	3222	2113	1	368	7e-76	  248	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M4W6|A0A330M4W6_9GAMM	28.00	50	35	1	3818	3967	94	142	0.061	23.5	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M4W6|A0A330M4W6_9GAMM	63.64	11	4	0	3332	3364	96	106	0.75	19.6	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M4W6|A0A330M4W6_9GAMM	54.55	11	5	0	3261	3229	166	176	3.9	17.3	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M4W6|A0A330M4W6_9GAMM	38.10	21	11	1	4153	4097	101	121	4.6	17.3	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M4W6|A0A330M4W6_9GAMM	20.00	45	33	1	1611	1745	330	371	5.7	16.9	397	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|F6CGJ1|F6CGJ1_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|F6CGJ1|F6CGJ1_9GAMM	35.58	371	235	2	3222	2113	1	368	3e-73	  240	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|F6CGJ1|F6CGJ1_9GAMM	27.27	22	16	0	1427	1362	135	156	2.5	18.1	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|F6CGJ1|F6CGJ1_9GAMM	38.24	34	16	2	3261	3175	166	199	5.1	16.9	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|F6CGJ1|F6CGJ1_9GAMM	71.43	7	2	0	4207	4187	191	197	9.4	16.2	397	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	35.01	377	222	6	3171	2062	19	379	3e-55	  187	391	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	50.00	12	6	0	1233	1198	250	261	3.9	17.3	391	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	50.00	14	7	0	298	339	181	194	6.8	16.5	391	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	46.15	13	7	0	286	248	320	332	7.0	16.5	391	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM	37.30	252	144	2	2826	2071	23	260	7e-40	  139	281	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM	35.90	39	20	2	5024	5125	207	245	1.0	18.9	281	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM	85.71	7	1	0	2973	2993	66	72	2.2	17.7	281	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM	34.48	29	19	0	4401	4487	243	271	4.1	16.9	281	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A1E5IQ02|A0A1E5IQ02_SHECO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E5IQ02|A0A1E5IQ02_SHECO	52.27	88	42	0	3222	2959	1	88	4e-28	98.2	92	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E5IQ02|A0A1E5IQ02_SHECO	44.44	9	5	0	1076	1050	57	65	5.5	14.6	92	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A9KZK9|A9KZK9_SHEB9
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A9KZK9|A9KZK9_SHEB9	45.45	88	42	1	2952	2689	1	82	2e-23	83.6	82	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A9KZK9|A9KZK9_SHEB9	38.46	13	8	0	558	596	37	49	4.6	14.6	82	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A9D9Q8|A9D9Q8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A9D9Q8|A9D9Q8_9GAMM	38.17	131	67	4	2511	2125	4	122	4e-22	82.8	155	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A9D9Q8|A9D9Q8_9GAMM	30.56	36	22	2	2083	2181	88	123	6.0	15.4	155	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A4Y5YC98|A0A4Y5YC98_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y5YC98|A0A4Y5YC98_9GAMM	68.52	467	145	1	4708	3314	1	467	0.0	  674	676	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y5YC98|A0A4Y5YC98_9GAMM	70.61	228	64	2	2033	1353	451	676	3e-101	  331	676	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y5YC98|A0A4Y5YC98_9GAMM	28.57	35	23	1	3347	3451	229	261	0.13	23.1	676	5328
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A3S9L969|A0A3S9L969_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	63.98	447	159	1	4660	3326	16	462	0.0	  610	674	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	74.89	227	55	1	2033	1353	450	674	3e-115	  370	674	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	29.55	44	21	2	5196	5065	75	108	0.98	20.4	674	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	26.32	38	25	1	696	800	502	539	1.4	19.6	674	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	52.38	21	9	1	2411	2470	409	429	2.0	19.2	674	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	54.55	11	5	0	399	367	595	605	4.7	18.1	674	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	35.29	17	11	0	3697	3747	174	190	8.3	17.3	674	5328
# BLAST processed 1 queries
