3	416aa, >tr|A0A1E3UZH2|A0A1E... *
3	416aa, >tr|A0A1Z4A7E5|A0A1Z... at 100.00%
3	416aa, >tr|A0A501X999|A0A50... at 100.00%
3	416aa, >tr|A0A1Z4A848|A0A1Z... at 99.76%
3	416aa, >tr|A0A501XXE5|A0A50... at 99.76%
3	416aa, >tr|E6XGF8|E6XGF8_SH... at 99.76%
3	416aa, >tr|A0A501X8M8|A0A50... at 99.76%
3	416aa, >tr|A0A1Z4AD54|A0A1Z... at 99.76%
3	416aa, >tr|A0A501XE18|A0A50... at 99.52%
3	416aa, >tr|A0A4Y6IDQ1|A0A4Y... at 98.80%
3	416aa, >tr|A0A4Y6IGS0|A0A4Y... at 98.56%
3	416aa, >tr|A0A4Y6IEK4|A0A4Y... at 98.32%
3	416aa, >tr|A0A4Y6I7T2|A0A4Y... at 97.84%
3	416aa, >tr|A0A4Y6IAW7|A0A4Y... at 97.36%
3	402aa, >tr|A0A2K9A9I2|A0A2K... at 100.00%
3	402aa, >tr|A0A1E3UT24|A0A1E... at 100.00%
3	402aa, >tr|E6XG20|E6XG20_SH... at 100.00%
3	402aa, >tr|A0A1Z4AAP2|A0A1Z... at 100.00%
3	402aa, >tr|A0A252EMX5|A0A25... at 100.00%
3	402aa, >tr|A0A501XKU7|A0A50... at 100.00%
3	402aa, >tr|A0A501XIJ9|A0A50... at 100.00%
3	402aa, >tr|E6XFX5|E6XFX5_SH... at 99.75%
3	402aa, >tr|A0A1Z4ACC9|A0A1Z... at 99.75%
3	402aa, >tr|A0A1Z4A7B4|A0A1Z... at 99.75%
3	402aa, >tr|A0A1Z4A8S0|A0A1Z... at 99.75%
3	344aa, >tr|A0A501WR46|A0A50... at 99.71%
3	331aa, >tr|A0A501XRK7|A0A50... at 100.00%
3	331aa, >tr|A0A501X9W6|A0A50... at 100.00%
3	331aa, >tr|A0A501XNF3|A0A50... at 99.70%
3	330aa, >tr|A0A501XJ90|A0A50... at 99.70%
3	330aa, >tr|A0A501XMT2|A0A50... at 99.70%
3	327aa, >tr|A0A501XLC8|A0A50... at 99.39%
3	337aa, >tr|A0A501XL97|A0A50... at 96.74%
3	311aa, >tr|A0A501XQI8|A0A50... at 100.00%
6	402aa, >tr|A0A4R2FBG3|A0A4R... *
7	402aa, >tr|A1XWX6|A1XWX6_SH... *
3	285aa, >tr|A0A501WUD6|A0A50... at 100.00%
3	271aa, >tr|A0A501XK26|A0A50... at 99.63%
3	268aa, >tr|A0A501Y1N0|A0A50... at 100.00%
3	263aa, >tr|A0A501XY14|A0A50... at 99.62%
3	251aa, >tr|A0A501X288|A0A50... at 99.60%
3	239aa, >tr|A0A501WHV6|A0A50... at 100.00%
3	238aa, >tr|A0A501XYH8|A0A50... at 100.00%
3	238aa, >tr|A0A501XW69|A0A50... at 99.58%
3	235aa, >tr|A0A501X6P5|A0A50... at 99.57%
3	232aa, >tr|A0A501X9U6|A0A50... at 100.00%
3	231aa, >tr|A0A501XI23|A0A50... at 100.00%
3	230aa, >tr|A0A501XWK8|A0A50... at 100.00%
19	229aa, >tr|A0A2K8ZMW9|A0A2K... *
3	226aa, >tr|A0A501Y0H9|A0A50... at 100.00%
3	228aa, >tr|A0A501WXE0|A0A50... at 99.56%
3	226aa, >tr|A0A501XRS1|A0A50... at 100.00%
3	225aa, >tr|A0A501X9Y0|A0A50... at 100.00%
3	225aa, >tr|A0A501XN89|A0A50... at 100.00%
3	218aa, >tr|A0A501XJE7|A0A50... at 100.00%
3	217aa, >tr|A0A501XNH3|A0A50... at 100.00%
3	211aa, >tr|A0A501X5T0|A0A50... at 100.00%
8	400aa, >tr|Q12IX5|Q12IX5_SH... *
9	400aa, >tr|B8E991|B8E991_SH... *
9	400aa, >tr|A3CZS9|A3CZS9_SH... at 99.50%
9	400aa, >tr|A0A380ACQ4|A0A38... at 99.50%
9	400aa, >tr|A0A379ZFW5|A0A37... at 98.50%
8	400aa, >tr|A0A3G8LX97|A0A3G... at 95.50%
9	400aa, >tr|B8E988|B8E988_SH... at 97.50%
10	400aa, >tr|A0A3G4UQ55|A0A3G... *
11	400aa, >tr|A0A4Y6J4B7|A0A4Y... *
5	404aa, >tr|A0A4Y6J369|A0A4Y... *
9	382aa, >tr|A0A3S4TG66|A0A3S... at 97.12%
2	404aa, >tr|Q8CLZ2|Q8CLZ2_SH... at 96.78%
2	404aa, >tr|Q8EBL3|Q8EBL3_SH... at 96.53%
2	404aa, >tr|A0A1E3V195|A0A1E... at 96.53%
2	404aa, >tr|Q8EHH7|Q8EHH7_SH... at 96.53%
17	379aa, >tr|A0A4R2F5D0|A0A4R... *
2	404aa, >tr|Q8E957|Q8E957_SH... at 96.29%
2	404aa, >tr|A0A2R3EV58|A0A2R... at 97.52%
10	374aa, >tr|A0A4R2FJS3|A0A4R... at 97.59%
2	460aa, >tr|A3D336|A3D336_SH... *
3	185aa, >tr|A0A501Y3Y7|A0A50... at 100.00%
3	179aa, >tr|A0A501WIG7|A0A50... at 100.00%
3	178aa, >tr|A0A501XX01|A0A50... at 100.00%
3	172aa, >tr|A0A501XDA1|A0A50... at 100.00%
3	173aa, >tr|A0A501XV48|A0A50... at 99.42%
3	160aa, >tr|A0A501X5U3|A0A50... at 100.00%
8	310aa, >tr|Q12IG2|Q12IG2_SH... at 95.48%
3	156aa, >tr|A0A501X1F8|A0A50... at 100.00%
3	155aa, >tr|A0A501XET0|A0A50... at 100.00%
3	154aa, >tr|A0A501XYF1|A0A50... at 100.00%
3	151aa, >tr|A0A501XQ91|A0A50... at 100.00%
3	149aa, >tr|A0A501Y1T4|A0A50... at 100.00%
3	148aa, >tr|A0A501XW89|A0A50... at 100.00%
3	147aa, >tr|A0A501XMM0|A0A50... at 100.00%
3	147aa, >tr|A0A501XVE4|A0A50... at 99.32%
3	147aa, >tr|A0A501XHP1|A0A50... at 99.32%
3	145aa, >tr|A0A501XZ20|A0A50... at 100.00%
3	144aa, >tr|A0A501XP13|A0A50... at 100.00%
3	144aa, >tr|A0A501XJZ8|A0A50... at 100.00%
3	143aa, >tr|A0A501X986|A0A50... at 100.00%
3	142aa, >tr|A0A501X968|A0A50... at 100.00%
3	141aa, >tr|A0A501X0K1|A0A50... at 100.00%
3	138aa, >tr|A0A501XDH6|A0A50... at 100.00%
3	138aa, >tr|A0A501Y0R9|A0A50... at 99.28%
3	138aa, >tr|A0A501X5M0|A0A50... at 99.28%
3	135aa, >tr|A0A501XS13|A0A50... at 100.00%
21	146aa, >tr|A0A501XPW9|A0A50... *
3	133aa, >tr|A0A501X6J8|A0A50... at 100.00%
3	132aa, >tr|A0A501X8B6|A0A50... at 100.00%
3	131aa, >tr|A0A501WEI8|A0A50... at 100.00%
3	130aa, >tr|A0A501XR37|A0A50... at 100.00%
3	130aa, >tr|A0A501XTE2|A0A50... at 100.00%
3	130aa, >tr|A0A501XYG2|A0A50... at 100.00%
3	129aa, >tr|A0A501XSB4|A0A50... at 100.00%
3	128aa, >tr|A0A501WIE8|A0A50... at 100.00%
3	126aa, >tr|A0A501XVR2|A0A50... at 100.00%
3	126aa, >tr|A0A501XDH3|A0A50... at 99.21%
3	124aa, >tr|A0A501WAB6|A0A50... at 100.00%
3	123aa, >tr|A0A501XTV3|A0A50... at 100.00%
3	123aa, >tr|A0A501Y0P5|A0A50... at 100.00%
3	122aa, >tr|A0A501XY66|A0A50... at 100.00%
3	120aa, >tr|A0A501XYC8|A0A50... at 100.00%
3	121aa, >tr|A0A501X639|A0A50... at 100.00%
3	120aa, >tr|A0A501X6P1|A0A50... at 100.00%
4	413aa, >tr|A0A330M7A4|A0A33... *
3	119aa, >tr|A0A501X7D4|A0A50... at 100.00%
3	118aa, >tr|A0A501XUT3|A0A50... at 100.00%
3	117aa, >tr|A0A501XSX6|A0A50... at 100.00%
12	397aa, >tr|A0A330LWY1|A0A33... *
13	397aa, >tr|A0A330M2G4|A0A33... *
3	115aa, >tr|A0A501XCK6|A0A50... at 100.00%
3	114aa, >tr|A0A501WUQ4|A0A50... at 100.00%
3	114aa, >tr|A0A501Y362|A0A50... at 100.00%
14	397aa, >tr|A0A330M4W6|A0A33... *
14	397aa, >tr|A0A330M2U2|A0A33... at 99.50%
3	113aa, >tr|A0A501X9R2|A0A50... at 100.00%
3	112aa, >tr|A0A501WD99|A0A50... at 100.00%
3	113aa, >tr|A0A501XJ69|A0A50... at 100.00%
15	397aa, >tr|F6CGJ1|F6CGJ1_9G... *
15	397aa, >tr|A0A165IJT3|A0A16... at 99.75%
3	110aa, >tr|A0A501XXD4|A0A50... at 100.00%
3	107aa, >tr|A0A501XQR5|A0A50... at 100.00%
9	220aa, >tr|A9KWK8|A9KWK8_SH... at 95.45%
16	391aa, >tr|A0A1E3UQM0|A0A1E... *
18	281aa, >tr|A0A2K8ZN58|A0A2K... *
22	92aa, >tr|A0A1E5IQ02|A0A1E... *
23	82aa, >tr|A9KZK9|A9KZK9_SH... *
23	82aa, >tr|A0A165IJU1|A0A16... at 100.00%
20	155aa, >tr|A9D9Q8|A9D9Q8_9G... *
0	676aa, >tr|A0A4Y5YC98|A0A4Y... *
1	674aa, >tr|A0A3S9L969|A0A3S... *
