Shewanella_putrefaciens_Pdp11:850951:856278	2033	3326
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	100.00	416	0	3264	2017	416	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	66.67	9	0	4083	4109	416	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	36.00	25	1	2289	2363	416	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	60.00	10	0	4532	4561	416	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UZH2|A0A1E3UZH2_9GAMM	40.00	15	0	3338	3382	416	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM	74.13	402	0	3222	2017	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM	40.00	15	0	3338	3382	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2FBG3|A0A4R2FBG3_9GAMM	55.56	9	0	5096	5122	402	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A1XWX6|A1XWX6_SHEP2
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A1XWX6|A1XWX6_SHEP2	71.14	402	0	3222	2017	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A1XWX6|A1XWX6_SHEP2	55.56	9	0	5096	5122	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A1XWX6|A1XWX6_SHEP2	35.48	31	1	3286	3197	402	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A1XWX6|A1XWX6_SHEP2	60.00	10	0	4532	4561	402	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	100.00	229	0	2039	1353	229	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	40.00	20	0	3453	3394	229	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	50.00	12	0	4881	4846	229	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	37.50	16	0	753	800	229	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	57.14	7	0	1216	1236	229	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZMW9|A0A2K8ZMW9_9GAMM	55.56	9	0	2730	2704	229	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|Q12IX5|Q12IX5_SHEDO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|Q12IX5|Q12IX5_SHEDO	52.28	394	2	3222	2041	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|Q12IX5|Q12IX5_SHEDO	40.00	10	0	3757	3728	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|Q12IX5|Q12IX5_SHEDO	85.71	7	0	3846	3826	400	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|B8E991|B8E991_SHEB2
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|B8E991|B8E991_SHEB2	52.32	388	1	3222	2059	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|B8E991|B8E991_SHEB2	80.00	10	0	4850	4879	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|B8E991|B8E991_SHEB2	44.44	18	1	5088	5141	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|B8E991|B8E991_SHEB2	44.44	9	0	4083	4109	400	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 8 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	52.06	388	0	3222	2059	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	43.75	16	0	2157	2204	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3G4UQ55|A0A3G4UQ55_9GAMM	40.00	10	0	3757	3728	400	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 9 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	51.97	381	0	3222	2080	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	40.00	20	0	5008	4949	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	41.67	12	0	1944	1909	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	38.89	18	0	4060	4007	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	60.00	10	0	1605	1634	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	37.50	16	0	4062	4109	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	85.71	7	0	4416	4436	400	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J4B7|A0A4Y6J4B7_9GAMM	60.00	10	0	4532	4561	400	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A4Y6J369|A0A4Y6J369_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	53.52	398	2	3222	2035	404	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	43.48	23	1	5008	4946	404	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	60.00	10	0	4824	4795	404	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	41.67	12	0	369	404	404	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y6J369|A0A4Y6J369_9GAMM	75.00	8	0	4538	4561	404	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	54.17	360	1	3156	2080	379	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	36.11	36	0	345	452	379	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4R2F5D0|A0A4R2F5D0_9GAMM	50.00	12	0	1730	1765	379	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A3D336|A3D336_SHEB5
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A3D336|A3D336_SHEB5	49.78	450	6	3222	1909	460	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A3D336|A3D336_SHEB5	55.56	9	0	223	249	460	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A3D336|A3D336_SHEB5	35.00	20	0	345	404	460	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A3D336|A3D336_SHEB5	38.46	13	0	4833	4795	460	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A501XPW9|A0A501XPW9_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 10 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	100.00	135	0	3222	2818	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	36.00	25	0	5173	5247	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	75.00	8	0	4538	4561	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	55.56	9	0	3338	3364	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	44.44	9	0	5096	5122	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	41.38	29	2	3970	4053	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	66.67	9	0	2583	2557	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	42.86	14	0	2341	2382	146	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A501XPW9|A0A501XPW9_9GAMM	50.00	10	0	4778	4749	146	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A330M7A4|A0A330M7A4_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M7A4|A0A330M7A4_9GAMM	36.84	380	2	3249	2113	413	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M7A4|A0A330M7A4_9GAMM	54.55	11	0	3261	3229	413	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A330LWY1|A0A330LWY1_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330LWY1|A0A330LWY1_9GAMM	35.31	371	2	3222	2113	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330LWY1|A0A330LWY1_9GAMM	40.00	15	0	2104	2060	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330LWY1|A0A330LWY1_9GAMM	47.06	17	0	3332	3382	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330LWY1|A0A330LWY1_9GAMM	60.00	10	0	3261	3232	397	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A330M2G4|A0A330M2G4_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M2G4|A0A330M2G4_9GAMM	36.46	373	4	3222	2113	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M2G4|A0A330M2G4_9GAMM	63.64	11	0	3332	3364	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M2G4|A0A330M2G4_9GAMM	54.55	11	0	3261	3229	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M2G4|A0A330M2G4_9GAMM	38.10	21	1	4153	4097	397	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A330M4W6|A0A330M4W6_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 6 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M4W6|A0A330M4W6_9GAMM	35.04	371	2	3222	2113	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M4W6|A0A330M4W6_9GAMM	63.64	11	0	3332	3364	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M4W6|A0A330M4W6_9GAMM	54.55	11	0	3261	3229	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A330M4W6|A0A330M4W6_9GAMM	38.10	21	1	4153	4097	397	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|F6CGJ1|F6CGJ1_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|F6CGJ1|F6CGJ1_9GAMM	35.58	371	2	3222	2113	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|F6CGJ1|F6CGJ1_9GAMM	38.24	34	2	3261	3175	397	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|F6CGJ1|F6CGJ1_9GAMM	71.43	7	0	4207	4187	397	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	35.01	377	6	3171	2062	391	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	50.00	12	0	1233	1198	391	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	50.00	14	0	298	339	391	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E3UQM0|A0A1E3UQM0_9GAMM	46.15	13	0	286	248	391	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM	37.30	252	2	2826	2071	281	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM	35.90	39	2	5024	5125	281	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A2K8ZN58|A0A2K8ZN58_9GAMM	85.71	7	0	2973	2993	281	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A1E5IQ02|A0A1E5IQ02_SHECO
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E5IQ02|A0A1E5IQ02_SHECO	52.27	88	0	3222	2959	92	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A1E5IQ02|A0A1E5IQ02_SHECO	44.44	9	0	1076	1050	92	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A9KZK9|A9KZK9_SHEB9
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A9KZK9|A9KZK9_SHEB9	45.45	88	1	2952	2689	82	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A9KZK9|A9KZK9_SHEB9	38.46	13	0	558	596	82	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A9D9Q8|A9D9Q8_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 2 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A9D9Q8|A9D9Q8_9GAMM	38.17	131	4	2511	2125	155	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A4Y5YC98|A0A4Y5YC98_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y5YC98|A0A4Y5YC98_9GAMM	68.52	467	1	4708	3314	676	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A4Y5YC98|A0A4Y5YC98_9GAMM	70.61	228	2	2033	1353	676	5328
# Query: Shewanella_putrefaciens_Pdp11:850951:856278
# Subject: tr|A0A3S9L969|A0A3S9L969_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 7 hits found
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	63.98	447	1	4660	3326	674	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	74.89	227	1	2033	1353	674	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	52.38	21	1	2411	2470	674	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	54.55	11	0	399	367	674	5328
Shewanella_putrefaciens_Pdp11:850951:856278	tr|A0A3S9L969|A0A3S9L969_9GAMM	35.29	17	0	3697	3747	674	5328
# BLAST processed 1 queries
