chr - seq12 R_scaffold_10 0 153412 green_a4
chr - seq17 R_scaffold_11 0 152194 green_a4
chr - seq20 R_scaffold_14 0 128313 green_a4
chr - seq21 R_scaffold_18 0 107768 green_a4
chr - seq34 R_scaffold_0 0 661077 green_a4
chr - seq35 R_scaffold_7 0 168044 green_a4
chr - seq36 R_scaffold_30 0 46771 green_a4
chr - seq38 R_scaffold_21 0 79332 green_a4
chr - seq41 R_scaffold_37 0 3091 green_a4
chr - seq59 NC_017579.1 0 5242964 green_a4
chr - seq60 NC_017577.1 0 120153 green_a4
chr - seq61 NC_017580.1 0 91728 green_a4
chr - seq62 NC_017578.1 0 71173 green_a4
