>R_scaffold_7
+39 +48 +23 $
>R_scaffold_13
+37 $
>R_scaffold_17
-7 $
>R_scaffold_8
-5 +4 $
>R_scaffold_4
+19 $
>R_scaffold_2
-18 +6 +49 $
>R_scaffold_6
+42 +40 -21 +26 $
>R_scaffold_3
-14 +27 +30 +3 $
>R_scaffold_27
-12 +50 $
>R_scaffold_25
-32 $
>R_scaffold_1
+9 +17 $
>R_scaffold_14
+43 +33 $
>R_scaffold_23
+47 $
>R_scaffold_5
+15 $
>R_scaffold_10
+10 $
>R_scaffold_20
+44 $
>R_scaffold_0
+38 -20 +29 +25 -13 $
>R_scaffold_18
-24 $
>R_scaffold_16
-35 $
>R_scaffold_12
-11 +16 $
>R_scaffold_9
-34 $
>R_scaffold_21
+41 $
>R_scaffold_26
+22 $
>R_scaffold_29
+45 $
>R_scaffold_11
+46 $
>R_scaffold_15
+8 +28 $
>R_scaffold_28
+48 $
>R_scaffold_30
-1 $
>NZ_CP028730.1
+28 +1 +39 +23 -2 +1 +34 -16 +11 +1 +19 +35 +1 +24 +13 +49 +1 +42 +36 +40 -29 +20 +30 +3 +31 +3 +31 +9 +36 +17 +33 +43 +47 +15 +32 -50 +12 -1 +2 +10 +44 +38 -27 +14 -26 +21 +25 -6 +18 -1 +2 -4 +5 -1 +41 +22 +45 -1 +7 -37 +46 -1 +8 $
