seq33 49 3371 fill_color=green_a0
seq45 141530 144883 fill_color=red_a0
seq45 193613 196782 fill_color=red_a0
seq45 1036222 1039393 fill_color=red_a0
seq45 1733250 1736714 fill_color=red_a0
seq45 3841281 3844394 fill_color=green_a0
seq45 3848443 3851681 fill_color=green_a0
seq45 4183746 4186915 fill_color=green_a0
seq45 4262942 4266066 fill_color=green_a0
seq26 18376 24413 fill_color=green_a0
seq45 167824 173849 fill_color=red_a0
seq1 24477 31367 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
