seq38 4761045 4764158 fill_color=green_a0
seq38 2808991 2812104 fill_color=green_a0
seq38 1155892 1159005 fill_color=red_a0
seq25 1020 3928 fill_color=red_a0
seq38 43420 46533 fill_color=red_a0
seq38 237851 240964 fill_color=red_a0
seq38 289282 292395 fill_color=red_a0
seq38 450220 453334 fill_color=red_a0
seq38 457733 460847 fill_color=red_a0
seq38 961377 964032 fill_color=green_a0
seq38 917577 920247 fill_color=green_a0
seq38 949885 952555 fill_color=green_a0
seq38 4780299 4783188 fill_color=green_a0
seq18 75421 78310 fill_color=red_a0
seq11 154770 169641 fill_color=green_a0
seq9 17134 30737 fill_color=red_a0
seq38 268763 270825 fill_color=green_a0
seq20 11028 13086 fill_color=green_a0
