seq30 136 3017 fill_color=red_a0
seq45 1352853 1355725 fill_color=green_a0
seq45 2831445 2834321 fill_color=red_a0
seq45 4090195 4093067 fill_color=red_a0
seq45 4189023 4191895 fill_color=green_a0
seq45 4385559 4388431 fill_color=green_a0
seq45 4436905 4439777 fill_color=green_a0
seq45 4443478 4446350 fill_color=green_a0
seq45 4595126 4597998 fill_color=green_a0
seq45 4506380 4509637 fill_color=green_a0
seq45 4510124 4513381 fill_color=green_a0
seq45 1996355 2023194 fill_color=green_a0
seq45 2758111 2784990 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
