Seq_id	Size	Description
1	692833	R_scaffold_0
2	505385	R_scaffold_1
3	431926	R_scaffold_2
4	394738	R_scaffold_3
5	393722	R_scaffold_4
6	387271	R_scaffold_5
7	359335	R_scaffold_6
8	246340	R_scaffold_7
9	235601	R_scaffold_8
10	208002	R_scaffold_9
11	185189	R_scaffold_10
12	142964	R_scaffold_11
13	139717	R_scaffold_12
14	114674	R_scaffold_13
15	113078	R_scaffold_14
16	105294	R_scaffold_15
17	94785	R_scaffold_16
18	93747	R_scaffold_17
19	75102	R_scaffold_18
20	30227	R_scaffold_19
21	21976	R_scaffold_20
22	16317	R_scaffold_21
23	7254	R_scaffold_22
24	4448	R_scaffold_23
25	4165	R_scaffold_24
26	3090	R_scaffold_25
27	2363	R_scaffold_26
28	1613	R_scaffold_27
29	1439	R_scaffold_28
30	1018	R_scaffold_29
31	778	R_scaffold_30
32	741	R_scaffold_31
33	732	R_scaffold_32
34	652	R_scaffold_33
35	631	R_scaffold_34
36	612	R_scaffold_35
37	605	R_scaffold_36
38	5127376	NC_009052.1
39	116763	NC_009035.1
40	74000	NC_009036.1
41	16762	NC_009037.1
42	7995	NC_009038.1
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6	Seq 7	Seq 8	Seq 9	Seq 10	Seq 11	Seq 12	Seq 13	Seq 14	Seq 15	Seq 16	Seq 17	Seq 18	Seq 19	Seq 20	Seq 21	Seq 22	Seq 23	Seq 24	Seq 25	Seq 26	Seq 27	Seq 28	Seq 29	Seq 30	Seq 31	Seq 32	Seq 33	Seq 34	Seq 35	Seq 36	Seq 37	Seq 38	Seq 39	Seq 40	Seq 41	Seq 42
2	63	82.66%	96.26%	70.35%	65.00%	99.05%	99.67%	97.68%	89.95%	91.81%	75.80%	15.37%	64.34%	99.25%	75.03%	97.77%	91.97%	90.02%	87.80%	98.34%	68.11%	76.49%	42.20%	99.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	84.13%	42.76%	0.00%	97.12%	99.11%	
3	8	1.83%	0.00%	2.33%	11.88%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.24%	54.37%	0.00%	0.00%	0.00%	
4	1	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	3.65%	0.00%	0.00%	
11	1	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	81.87%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%	0.00%	
All	73	84.96%	96.26%	72.67%	76.88%	99.05%	99.67%	97.68%	89.95%	91.81%	75.80%	15.37%	64.34%	99.25%	75.03%	97.77%	91.97%	90.02%	87.80%	98.34%	68.11%	76.49%	42.20%	99.75%	0.00%	0.00%	81.87%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	86.19%	97.13%	3.65%	97.12%	99.11%	
--------------------------------------------------------------------------------
