seq18 19 2923 fill_color=red_a0
seq29 274040 277164 fill_color=green_a0
seq29 1978378 1981312 fill_color=green_a0
seq29 1994795 1997919 fill_color=green_a0
seq29 2118994 2121928 fill_color=green_a0
seq29 2203664 2206597 fill_color=red_a0
seq29 2464666 2467790 fill_color=red_a0
seq29 3077373 3080307 fill_color=red_a0
seq29 3265211 3268145 fill_color=red_a0
seq29 4396022 4398467 fill_color=green_a0
seq29 571421 573867 fill_color=red_a0
seq29 593220 595666 fill_color=red_a0
seq29 3355759 3358205 fill_color=green_a0
seq29 1433686 1436054 fill_color=green_a0
seq29 4115967 4118335 fill_color=red_a0
seq29 2713835 2716203 fill_color=red_a0
seq29 2402619 2415158 fill_color=red_a0
seq14 11188 23726 fill_color=green_a0
seq29 3108761 3124205 fill_color=green_a0
seq29 2878920 2893824 fill_color=green_a0
