Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4912773	NZ_CP041783.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	-	2873	19	2855
29	+	1246990	1249845	2856
29	+	2237483	2240338	2856
29	+	3123761	3126616	2856
29	+	3130262	3133117	2856
29	-	3234803	3231948	2856
29	-	3392710	3389855	2856
29	-	3443746	3440891	2856
29	-	3450262	3447407	2856
29	-	3657420	3654565	2856
29	-	3664387	3661532	2856
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	691552	693841	2290
29	+	694956	697244	2289
--------------------------------------------------------------------------------
Block #3
Seq_id	Strand	Start	End	Length
14	-	22647	17444	5204
29	+	3416296	3421533	5238
--------------------------------------------------------------------------------
