seq45 3661532 3664387 fill_color=green_a0
seq45 3654565 3657420 fill_color=green_a0
seq45 3447407 3450262 fill_color=green_a0
seq45 3440891 3443746 fill_color=green_a0
seq45 3389855 3392710 fill_color=green_a0
seq45 3231948 3234803 fill_color=green_a0
seq45 3130262 3133117 fill_color=red_a0
seq45 3123761 3126616 fill_color=red_a0
seq45 2237483 2240338 fill_color=red_a0
seq45 1246990 1249845 fill_color=red_a0
seq33 49 2913 fill_color=red_a0
seq45 1249846 1251964 fill_color=red_a0
seq45 3387736 3389854 fill_color=green_a0
seq45 3652446 3654564 fill_color=green_a0
seq45 3417916 3421732 fill_color=green_a0
seq26 17936 21717 fill_color=red_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
seq45 694956 697244 fill_color=green_a0
seq45 691552 693841 fill_color=green_a0
