seq36 49 2899 fill_color=red_a0
seq48 66326 69098 fill_color=green_a0
seq48 2154568 2157420 fill_color=green_a0
seq48 4012500 4015272 fill_color=red_a0
seq48 4848946 4851718 fill_color=red_a0
seq48 4855630 4858402 fill_color=red_a0
seq48 4863444 4866296 fill_color=red_a0
seq48 5078481 5081253 fill_color=red_a0
seq48 5085211 5087983 fill_color=red_a0
seq48 5138727 5141579 fill_color=red_a0
seq48 5258098 5260950 fill_color=red_a0
seq12 202449 205527 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
