>R_scaffold_28
+68 $
>R_scaffold_30
+61 $
>R_scaffold_13
+62 +57 $
>R_scaffold_8
-7 +44 +58 $
>R_scaffold_10
+31 $
>R_scaffold_3
+36 +41 $
>R_scaffold_11
+60 -13 $
>R_scaffold_9
-4 $
>R_scaffold_17
-9 +20 $
>R_scaffold_2
-3 +8 $
>R_scaffold_7
-16 +26 +52 +15 +66 $
>R_scaffold_12
+39 +52 $
>R_scaffold_1
-35 -22 +17 +51 -30 -54 +28 -27 +46 $
>R_scaffold_6
-11 +19 -10 +14 $
>R_scaffold_4
-34 -38 +37 $
>R_scaffold_24
+6 $
>R_scaffold_21
+29 +43 $
>R_scaffold_14
+64 -18 $
>R_scaffold_23
-42 +47 $
>R_scaffold_20
-40 $
>R_scaffold_22
+53 $
>R_scaffold_0
+23 +50 $
>R_scaffold_26
+15 $
>R_scaffold_5
+67 $
>R_scaffold_16
+12 +32 $
>R_scaffold_15
+63 $
>R_scaffold_27
+48 $
>R_scaffold_29
+24 $
>R_scaffold_32
+25 $
>R_scaffold_18
+49 $
>R_scaffold_19
+5 +55 $
>R_scaffold_34
-1 $
>NC_011663.1
+55 +1 +68 +61 +62 +58 +1 +31 +1 +1 +36 +65 +59 -21 +65 +21 +41 +1 +60 -23 -53 +40 -47 +42 +18 -29 -6 +1 +39 -37 +38 +28 +34 -14 +10 +66 -19 +11 -46 +27 +54 -51 +56 +30 -17 +22 +43 +64 +35 -26 +16 -8 +3 -20 +9 -1 +4 +13 +50 +67 +12 +59 +32 +63 -1 +48 +24 +25 -1 -57 -44 +7 +49 -1 +5 $
>NC_011664.1
+45 +56 +33 -2 $
>NC_011668.1
+2 +45 $
>NC_011665.1
+33 -2 $
