tr|A0A2K9AH24|A0A2K9AH24_9GAMM
tr|A0A1Z4ACV7|A0A1Z4ACV7_9GAMM
tr|A0A501XG19|A0A501XG19_9GAMM
tr|A0A501WLD3|A0A501WLD3_9GAMM
tr|A0A1Z4AC35|A0A1Z4AC35_9GAMM
tr|A0A1E3V0K7|A0A1E3V0K7_9GAMM
tr|A0A1Z4ACL7|A0A1Z4ACL7_9GAMM
tr|A0KSE4|A0KSE4_SHESA
tr|A0A501WT68|A0A501WT68_9GAMM
tr|A0A501XWI7|A0A501XWI7_9GAMM
tr|A0A4Y6IAD3|A0A4Y6IAD3_9GAMM
tr|A0A252EN91|A0A252EN91_SHEPU
tr|A0A3S4N3N8|A0A3S4N3N8_SHEPU
tr|A0A1E3UXA1|A0A1E3UXA1_9GAMM
tr|A0A2W5D9U0|A0A2W5D9U0_SHEOE
tr|A0A1Z4A7P2|A0A1Z4A7P2_9GAMM
tr|A0A501XBJ8|A0A501XBJ8_9GAMM
tr|A0A252EMT3|A0A252EMT3_SHEPU
tr|A0A501WUM0|A0A501WUM0_9GAMM
tr|A0A501XD95|A0A501XD95_9GAMM
tr|A0A501XF97|A0A501XF97_9GAMM
tr|A0A501XEA8|A0A501XEA8_9GAMM
tr|A0A501XSD8|A0A501XSD8_9GAMM
tr|A0A501Y089|A0A501Y089_9GAMM
tr|A0A501XBY4|A0A501XBY4_9GAMM
tr|A0A501XLQ5|A0A501XLQ5_9GAMM
tr|A0A501X7N5|A0A501X7N5_9GAMM
tr|A0A501Y230|A0A501Y230_9GAMM
tr|A0A501XVT0|A0A501XVT0_9GAMM
tr|A0A501XVL3|A0A501XVL3_9GAMM
tr|A0A501WVI2|A0A501WVI2_9GAMM
tr|A0A501X6J2|A0A501X6J2_9GAMM
tr|A0A501XM37|A0A501XM37_9GAMM
tr|A0A501XJG1|A0A501XJG1_9GAMM
tr|A0A501WDF3|A0A501WDF3_9GAMM
tr|A0A501XV14|A0A501XV14_9GAMM
tr|A0A501X3J9|A0A501X3J9_9GAMM
tr|A0A501WZ04|A0A501WZ04_9GAMM
tr|A0A501XWS9|A0A501XWS9_9GAMM
tr|A0A501Y1Z8|A0A501Y1Z8_9GAMM
tr|A0A501XJC3|A0A501XJC3_9GAMM
tr|A0A501X7A1|A0A501X7A1_9GAMM
tr|A0A501XVB2|A0A501XVB2_9GAMM
tr|A0A501XVJ0|A0A501XVJ0_9GAMM
tr|A0A501WME3|A0A501WME3_9GAMM
tr|A0A501XLN8|A0A501XLN8_9GAMM
tr|A0A501WM72|A0A501WM72_9GAMM
tr|A0A501XZP4|A0A501XZP4_9GAMM
tr|A0A501XID1|A0A501XID1_9GAMM
tr|A0A501WUP2|A0A501WUP2_9GAMM
tr|A0A501XD47|A0A501XD47_9GAMM
tr|A0A501WZH1|A0A501WZH1_9GAMM
tr|A0A2R3EZ14|A0A2R3EZ14_9GAMM
tr|A0A1Z4AG92|A0A1Z4AG92_9GAMM
