>R_scaffold_7
+43 +35 +28 +9 $
>R_scaffold_13
+13 $
>R_scaffold_17
+23 $
>R_scaffold_8
+42 $
>R_scaffold_4
+50 +25 +49 $
>R_scaffold_19
+17 +31 $
>R_scaffold_2
+40 +8 -34 +48 $
>R_scaffold_6
+12 +2 $
>R_scaffold_3
+19 +10 $
>R_scaffold_27
+29 $
>R_scaffold_25
+44 $
>R_scaffold_1
+45 +16 +52 +11 +26 $
>R_scaffold_14
+14 +39 +37 $
>R_scaffold_23
+46 $
>R_scaffold_5
+18 -1 -3 +36 $
>R_scaffold_10
+20 +24 $
>R_scaffold_20
-21 $
>R_scaffold_0
+15 +47 $
>R_scaffold_18
+27 $
>R_scaffold_16
+41 $
>R_scaffold_12
+7 $
>R_scaffold_9
+33 +51 $
>R_scaffold_21
+6 $
>R_scaffold_26
+4 $
>R_scaffold_29
+5 $
>R_scaffold_11
-38 +22 +32 $
>R_scaffold_15
+30 $
>R_scaffold_28
+35 $
>R_scaffold_30
+53 $
>R_scaffold_23
+43 +28 $
>R_scaffold_13
+9 $
>R_scaffold_9
-22 +38 +13 +23 $
>R_scaffold_10
+42 $
>R_scaffold_3
+50 +49 -31 -41 $
>R_scaffold_4
-27 +48 $
>R_scaffold_18
+12 $
>R_scaffold_2
+2 +19 $
>R_scaffold_8
+10 +45 +1 -17 $
>R_scaffold_11
+29 +44 -36 +3 +25 +1 $
>R_scaffold_1
+16 -39 +52 $
>R_scaffold_7
+11 $
>R_scaffold_5
+26 +37 +14 +46 +18 $
>R_scaffold_16
+20 $
>R_scaffold_12
+15 $
>R_scaffold_14
+21 -24 $
>R_scaffold_0
+47 +34 $
>R_scaffold_6
-8 $
>R_scaffold_25
-40 $
>R_scaffold_17
+7 $
>R_scaffold_21
+33 $
>R_scaffold_15
+51 $
>R_scaffold_22
+6 $
>R_scaffold_24
+4 $
>R_scaffold_26
+5 $
>R_scaffold_19
+32 $
>R_scaffold_20
+30 $
>R_scaffold_29
+53 $
