seq45 5358329 5361171 fill_color=green_a0
seq45 5351016 5353858 fill_color=green_a0
seq45 4146611 4149453 fill_color=green_a0
seq45 2336992 2339834 fill_color=red_a0
seq45 2117112 2119954 fill_color=red_a0
seq45 2062894 2065736 fill_color=red_a0
seq45 223324 226165 fill_color=red_a0
seq45 76209 79052 fill_color=red_a0
seq30 136 2986 fill_color=green_a0
seq45 1190784 1192958 fill_color=red_a0
seq45 3477616 3479790 fill_color=red_a0
seq45 3629682 3631856 fill_color=red_a0
seq45 3909133 3911307 fill_color=red_a0
seq45 4966027 4968201 fill_color=red_a0
seq45 5135505 5137679 fill_color=green_a0
seq45 5325854 5328023 fill_color=red_a0
seq10 154871 169682 fill_color=green_a0
seq9 204925 218468 fill_color=green_a0
seq45 2093744 2097455 fill_color=red_a0
seq24 18112 21825 fill_color=green_a0
