>R_scaffold_5
+21 $
>R_scaffold_7
+22 $
>R_scaffold_11
-23 $
>R_scaffold_2
-9 +37 -5 +26 +27 $
>R_scaffold_0
-31 -18 +30 $
>R_scaffold_4
-4 +12 $
>R_scaffold_9
-15 $
>R_scaffold_14
+14 $
>R_scaffold_6
-19 +13 $
>R_scaffold_3
-16 $
>R_scaffold_1
-6 +8 -11 +33 -36 +32 +29 $
>R_scaffold_13
+24 -17 -25 $
>R_scaffold_8
+20 $
>R_scaffold_15
+34 $
>R_scaffold_16
+10 $
>R_scaffold_10
-7 $
>R_scaffold_12
+35 +28 $
>R_scaffold_17
-1 $
>NC_008750.1
+28 -1 +7 -10 -34 -1 +22 -1 +25 -3 -3 +17 -32 +36 +3 -33 +11 +26 -8 +6 +16 -13 +19 -14 +15 -1 -12 +4 -30 +18 +2 +31 +1 -27 +5 +2 -37 -2 +9 +23 +1 +24 +29 +20 +1 -21 +1 +35 $
