>Cluster 0
0	404aa, >tr|Q8CLZ2|Q8CLZ2_SH... at 96.78%
1	404aa, >tr|Q8EBL3|Q8EBL3_SH... at 96.53%
2	404aa, >tr|A0A1E3V195|A0A1E... at 96.53%
3	404aa, >tr|Q8EHH7|Q8EHH7_SH... at 96.53%
4	404aa, >tr|Q8E957|Q8E957_SH... at 96.29%
5	404aa, >tr|A0A2R3EV58|A0A2R... at 97.52%
6	460aa, >tr|A3D336|A3D336_SH... *
>Cluster 1
0	416aa, >tr|A0A1E3UZH2|A0A1E... *
1	416aa, >tr|A0A1Z4A7E5|A0A1Z... at 100.00%
2	416aa, >tr|A0A501X999|A0A50... at 100.00%
3	416aa, >tr|A0A1Z4A848|A0A1Z... at 99.76%
4	416aa, >tr|A0A501XXE5|A0A50... at 99.76%
5	416aa, >tr|E6XGF8|E6XGF8_SH... at 99.76%
6	416aa, >tr|A0A501X8M8|A0A50... at 99.76%
7	416aa, >tr|A0A1Z4AD54|A0A1Z... at 99.76%
8	416aa, >tr|A0A501XE18|A0A50... at 99.52%
9	416aa, >tr|A0A4Y6IDQ1|A0A4Y... at 98.80%
10	416aa, >tr|A0A4Y6IGS0|A0A4Y... at 98.56%
11	416aa, >tr|A0A4Y6IEK4|A0A4Y... at 98.32%
12	416aa, >tr|A0A4Y6I7T2|A0A4Y... at 97.84%
13	416aa, >tr|A0A4Y6IAW7|A0A4Y... at 97.36%
14	402aa, >tr|A0A2K9A9I2|A0A2K... at 100.00%
15	402aa, >tr|A0A1E3UT24|A0A1E... at 100.00%
16	402aa, >tr|E6XG20|E6XG20_SH... at 100.00%
17	402aa, >tr|A0A1Z4AAP2|A0A1Z... at 100.00%
18	402aa, >tr|A0A252EMX5|A0A25... at 100.00%
19	402aa, >tr|A0A501XKU7|A0A50... at 100.00%
20	402aa, >tr|A0A501XIJ9|A0A50... at 100.00%
21	402aa, >tr|E6XFX5|E6XFX5_SH... at 99.75%
22	402aa, >tr|A0A1Z4ACC9|A0A1Z... at 99.75%
23	402aa, >tr|A0A1Z4A7B4|A0A1Z... at 99.75%
24	402aa, >tr|A0A1Z4A8S0|A0A1Z... at 99.75%
25	344aa, >tr|A0A501WR46|A0A50... at 99.71%
26	331aa, >tr|A0A501XRK7|A0A50... at 100.00%
27	331aa, >tr|A0A501X9W6|A0A50... at 100.00%
28	331aa, >tr|A0A501XNF3|A0A50... at 99.70%
29	330aa, >tr|A0A501XJ90|A0A50... at 99.70%
30	330aa, >tr|A0A501XMT2|A0A50... at 99.70%
31	327aa, >tr|A0A501XLC8|A0A50... at 99.39%
32	337aa, >tr|A0A501XL97|A0A50... at 96.74%
33	311aa, >tr|A0A501XQI8|A0A50... at 100.00%
34	285aa, >tr|A0A501WUD6|A0A50... at 100.00%
35	271aa, >tr|A0A501XK26|A0A50... at 99.63%
36	268aa, >tr|A0A501Y1N0|A0A50... at 100.00%
37	263aa, >tr|A0A501XY14|A0A50... at 99.62%
38	251aa, >tr|A0A501X288|A0A50... at 99.60%
39	239aa, >tr|A0A501WHV6|A0A50... at 100.00%
40	238aa, >tr|A0A501XYH8|A0A50... at 100.00%
41	238aa, >tr|A0A501XW69|A0A50... at 99.58%
42	235aa, >tr|A0A501X6P5|A0A50... at 99.57%
43	232aa, >tr|A0A501X9U6|A0A50... at 100.00%
44	231aa, >tr|A0A501XI23|A0A50... at 100.00%
45	230aa, >tr|A0A501XWK8|A0A50... at 100.00%
46	226aa, >tr|A0A501Y0H9|A0A50... at 100.00%
47	228aa, >tr|A0A501WXE0|A0A50... at 99.56%
48	226aa, >tr|A0A501XRS1|A0A50... at 100.00%
49	225aa, >tr|A0A501X9Y0|A0A50... at 100.00%
50	225aa, >tr|A0A501XN89|A0A50... at 100.00%
51	218aa, >tr|A0A501XJE7|A0A50... at 100.00%
52	217aa, >tr|A0A501XNH3|A0A50... at 100.00%
53	211aa, >tr|A0A501X5T0|A0A50... at 100.00%
54	185aa, >tr|A0A501Y3Y7|A0A50... at 100.00%
55	179aa, >tr|A0A501WIG7|A0A50... at 100.00%
56	178aa, >tr|A0A501XX01|A0A50... at 100.00%
57	172aa, >tr|A0A501XDA1|A0A50... at 100.00%
58	173aa, >tr|A0A501XV48|A0A50... at 99.42%
59	160aa, >tr|A0A501X5U3|A0A50... at 100.00%
60	156aa, >tr|A0A501X1F8|A0A50... at 100.00%
61	155aa, >tr|A0A501XET0|A0A50... at 100.00%
62	154aa, >tr|A0A501XYF1|A0A50... at 100.00%
63	151aa, >tr|A0A501XQ91|A0A50... at 100.00%
64	149aa, >tr|A0A501Y1T4|A0A50... at 100.00%
65	148aa, >tr|A0A501XW89|A0A50... at 100.00%
66	147aa, >tr|A0A501XMM0|A0A50... at 100.00%
67	147aa, >tr|A0A501XVE4|A0A50... at 99.32%
68	147aa, >tr|A0A501XHP1|A0A50... at 99.32%
69	145aa, >tr|A0A501XZ20|A0A50... at 100.00%
70	144aa, >tr|A0A501XP13|A0A50... at 100.00%
71	144aa, >tr|A0A501XJZ8|A0A50... at 100.00%
72	143aa, >tr|A0A501X986|A0A50... at 100.00%
73	142aa, >tr|A0A501X968|A0A50... at 100.00%
74	141aa, >tr|A0A501X0K1|A0A50... at 100.00%
75	138aa, >tr|A0A501XDH6|A0A50... at 100.00%
76	138aa, >tr|A0A501Y0R9|A0A50... at 99.28%
77	138aa, >tr|A0A501X5M0|A0A50... at 99.28%
78	135aa, >tr|A0A501XS13|A0A50... at 100.00%
79	133aa, >tr|A0A501X6J8|A0A50... at 100.00%
80	132aa, >tr|A0A501X8B6|A0A50... at 100.00%
81	131aa, >tr|A0A501WEI8|A0A50... at 100.00%
82	130aa, >tr|A0A501XR37|A0A50... at 100.00%
83	130aa, >tr|A0A501XTE2|A0A50... at 100.00%
84	130aa, >tr|A0A501XYG2|A0A50... at 100.00%
85	129aa, >tr|A0A501XSB4|A0A50... at 100.00%
86	128aa, >tr|A0A501WIE8|A0A50... at 100.00%
87	126aa, >tr|A0A501XVR2|A0A50... at 100.00%
88	126aa, >tr|A0A501XDH3|A0A50... at 99.21%
89	124aa, >tr|A0A501WAB6|A0A50... at 100.00%
90	123aa, >tr|A0A501XTV3|A0A50... at 100.00%
91	123aa, >tr|A0A501Y0P5|A0A50... at 100.00%
92	122aa, >tr|A0A501XY66|A0A50... at 100.00%
93	120aa, >tr|A0A501XYC8|A0A50... at 100.00%
94	121aa, >tr|A0A501X639|A0A50... at 100.00%
95	120aa, >tr|A0A501X6P1|A0A50... at 100.00%
96	119aa, >tr|A0A501X7D4|A0A50... at 100.00%
97	118aa, >tr|A0A501XUT3|A0A50... at 100.00%
98	117aa, >tr|A0A501XSX6|A0A50... at 100.00%
99	115aa, >tr|A0A501XCK6|A0A50... at 100.00%
100	114aa, >tr|A0A501WUQ4|A0A50... at 100.00%
101	114aa, >tr|A0A501Y362|A0A50... at 100.00%
102	113aa, >tr|A0A501X9R2|A0A50... at 100.00%
103	112aa, >tr|A0A501WD99|A0A50... at 100.00%
104	113aa, >tr|A0A501XJ69|A0A50... at 100.00%
105	110aa, >tr|A0A501XXD4|A0A50... at 100.00%
106	107aa, >tr|A0A501XQR5|A0A50... at 100.00%
>Cluster 2
0	413aa, >tr|A0A330M7A4|A0A33... *
>Cluster 3
0	404aa, >tr|A0A4Y6J369|A0A4Y... *
>Cluster 4
0	402aa, >tr|A0A4R2FBG3|A0A4R... *
>Cluster 5
0	402aa, >tr|A1XWX6|A1XWX6_SH... *
>Cluster 6
0	400aa, >tr|Q12IX5|Q12IX5_SH... *
1	400aa, >tr|A0A3G8LX97|A0A3G... at 95.50%
2	310aa, >tr|Q12IG2|Q12IG2_SH... at 95.48%
>Cluster 7
0	400aa, >tr|B8E991|B8E991_SH... *
1	400aa, >tr|A3CZS9|A3CZS9_SH... at 99.50%
2	400aa, >tr|A0A380ACQ4|A0A38... at 99.50%
3	400aa, >tr|A0A379ZFW5|A0A37... at 98.50%
4	400aa, >tr|B8E988|B8E988_SH... at 97.50%
5	382aa, >tr|A0A3S4TG66|A0A3S... at 97.12%
6	220aa, >tr|A9KWK8|A9KWK8_SH... at 95.45%
>Cluster 8
0	400aa, >tr|A0A3G4UQ55|A0A3G... *
1	374aa, >tr|A0A4R2FJS3|A0A4R... at 97.59%
>Cluster 9
0	400aa, >tr|A0A4Y6J4B7|A0A4Y... *
>Cluster 10
0	397aa, >tr|A0A330LWY1|A0A33... *
>Cluster 11
0	397aa, >tr|A0A330M2G4|A0A33... *
>Cluster 12
0	397aa, >tr|A0A330M4W6|A0A33... *
1	397aa, >tr|A0A330M2U2|A0A33... at 99.50%
>Cluster 13
0	397aa, >tr|F6CGJ1|F6CGJ1_9G... *
1	397aa, >tr|A0A165IJT3|A0A16... at 99.75%
>Cluster 14
0	391aa, >tr|A0A1E3UQM0|A0A1E... *
>Cluster 15
0	379aa, >tr|A0A4R2F5D0|A0A4R... *
>Cluster 16
0	281aa, >tr|A0A2K8ZN58|A0A2K... *
>Cluster 17
0	229aa, >tr|A0A2K8ZMW9|A0A2K... *
>Cluster 18
0	155aa, >tr|A9D9Q8|A9D9Q8_9G... *
>Cluster 19
0	146aa, >tr|A0A501XPW9|A0A50... *
>Cluster 20
0	92aa, >tr|A0A1E5IQ02|A0A1E... *
>Cluster 21
0	82aa, >tr|A9KZK9|A9KZK9_SH... *
1	82aa, >tr|A0A165IJU1|A0A16... at 100.00%
