seq38 5358329 5361171 fill_color=red_a0
seq38 5351016 5353858 fill_color=red_a0
seq38 4146611 4149453 fill_color=red_a0
seq38 2336992 2339834 fill_color=green_a0
seq38 2117112 2119954 fill_color=green_a0
seq38 2062894 2065736 fill_color=green_a0
seq38 223324 226165 fill_color=green_a0
seq38 76209 79052 fill_color=green_a0
seq25 1030 3880 fill_color=green_a0
seq38 1190784 1192958 fill_color=red_a0
seq38 3477616 3479790 fill_color=red_a0
seq38 3629682 3631856 fill_color=red_a0
seq38 3909133 3911307 fill_color=red_a0
seq38 4966027 4968201 fill_color=red_a0
seq38 5135505 5137679 fill_color=green_a0
seq38 5325854 5328023 fill_color=red_a0
seq38 2093744 2097455 fill_color=green_a0
seq20 8363 12076 fill_color=green_a0
seq11 154770 169641 fill_color=red_a0
seq9 17134 30737 fill_color=green_a0
