seq48 3178083 3181341 fill_color=red_a0
seq48 1457396 1460508 fill_color=green_a0
seq48 721435 724548 fill_color=green_a0
seq48 714278 717392 fill_color=green_a0
seq48 543242 546355 fill_color=green_a0
seq48 491820 494888 fill_color=green_a0
seq48 297225 300338 fill_color=green_a0
seq48 218330 221430 fill_color=red_a0
seq36 1 2909 fill_color=red_a0
seq48 1220618 1223250 fill_color=green_a0
seq48 1254140 1256786 fill_color=green_a0
seq48 1264653 1267299 fill_color=green_a0
seq48 237580 240371 fill_color=green_a0
seq35 15102 17892 fill_color=green_a0
seq48 522722 524784 fill_color=red_a0
seq31 17105 19163 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 202449 205527 fill_color=green_a0
