seq45 4954575 4957701 fill_color=green_a0
seq45 4739215 4742596 fill_color=green_a0
seq33 1 3314 fill_color=green_a0
seq45 43429 46582 fill_color=red_a0
seq45 2060007 2063295 fill_color=red_a0
seq45 3785479 3788632 fill_color=green_a0
seq45 4471651 4474805 fill_color=green_a0
seq45 4478721 4481957 fill_color=green_a0
seq45 4652362 4655516 fill_color=green_a0
seq45 3978769 3981439 fill_color=green_a0
seq45 4016946 4019601 fill_color=green_a0
seq26 17162 19220 fill_color=green_a0
seq45 4675267 4677329 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
seq30 16123 18913 fill_color=green_a0
seq45 4973812 4976603 fill_color=green_a0
