chr - seq10 R_scaffold_1 0 443938 green_a4
chr - seq12 R_scaffold_13 0 152194 green_a4
chr - seq14 R_scaffold_10 0 179420 green_a4
chr - seq15 R_scaffold_16 0 107768 green_a4
chr - seq24 R_scaffold_0 0 661595 green_a4
chr - seq25 R_scaffold_11 0 168051 green_a4
chr - seq26 R_scaffold_25 0 25118 green_a4
chr - seq27 R_scaffold_26 0 21501 green_a4
chr - seq29 R_scaffold_18 0 79281 green_a4
chr - seq31 R_scaffold_29 0 3091 green_a4
chr - seq47 NC_009052.1 0 5127376 green_a4
chr - seq48 NC_009035.1 0 116763 green_a4
chr - seq49 NC_009036.1 0 74000 green_a4
chr - seq50 NC_009037.1 0 16762 green_a4
chr - seq51 NC_009038.1 0 7995 green_a4
