seq18 19 2873 fill_color=green_a0
seq29 142661 145515 fill_color=green_a0
seq29 194855 197709 fill_color=green_a0
seq29 995238 998092 fill_color=green_a0
seq29 1678317 1681171 fill_color=green_a0
seq29 3845922 3848776 fill_color=red_a0
seq29 3853083 3855937 fill_color=red_a0
seq29 4221522 4224376 fill_color=red_a0
seq29 4300533 4303387 fill_color=red_a0
seq14 17550 21763 fill_color=green_a0
seq29 170696 174905 fill_color=red_a0
seq29 3917365 3919536 fill_color=green_a0
seq29 4147307 4149477 fill_color=red_a0
