seq33 49 2913 fill_color=green_a0
seq45 152987 156011 fill_color=red_a0
seq45 205033 208057 fill_color=red_a0
seq45 2751756 2754780 fill_color=green_a0
seq45 3484643 3487667 fill_color=green_a0
seq45 4112524 4115548 fill_color=green_a0
seq45 4119361 4122384 fill_color=green_a0
seq45 4434966 4437965 fill_color=green_a0
seq45 4535304 4538328 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq26 20880 24413 fill_color=red_a0
seq45 179132 182656 fill_color=green_a0
