seq25 726 3880 fill_color=red_a0
seq38 141649 144819 fill_color=red_a0
seq38 193655 196737 fill_color=red_a0
seq38 1036264 1039346 fill_color=red_a0
seq38 1733367 1736650 fill_color=red_a0
seq38 3841281 3844352 fill_color=green_a0
seq38 3848443 3851562 fill_color=green_a0
seq38 4183791 4186873 fill_color=green_a0
seq38 4262942 4266024 fill_color=green_a0
seq9 17134 30737 fill_color=green_a0
seq11 154770 169641 fill_color=red_a0
seq20 5201 11872 fill_color=green_a0
seq38 167177 173849 fill_color=green_a0
