seq36 49 2913 fill_color=green_a0
seq48 152904 156011 fill_color=red_a0
seq48 205081 208057 fill_color=red_a0
seq48 2751756 2754853 fill_color=green_a0
seq48 3484643 3487619 fill_color=green_a0
seq48 4112524 4115520 fill_color=green_a0
seq48 4119361 4122467 fill_color=green_a0
seq48 4434953 4437937 fill_color=green_a0
seq48 4535304 4538300 fill_color=green_a0
seq31 20823 24356 fill_color=green_a0
seq48 179132 182656 fill_color=red_a0
seq12 202449 205527 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
