seq45 5358329 5361406 fill_color=green_a0
seq45 5351016 5354093 fill_color=green_a0
seq45 4146611 4149688 fill_color=green_a0
seq45 2336755 2339834 fill_color=red_a0
seq45 2116875 2119954 fill_color=red_a0
seq45 2062657 2065736 fill_color=red_a0
seq45 223087 226165 fill_color=red_a0
seq45 75971 79052 fill_color=red_a0
seq33 49 2899 fill_color=green_a0
seq45 1190784 1192958 fill_color=green_a0
seq45 3477616 3479790 fill_color=green_a0
seq45 3629682 3631856 fill_color=green_a0
seq45 3909133 3911307 fill_color=green_a0
seq45 4966027 4968201 fill_color=green_a0
seq45 5135505 5137679 fill_color=red_a0
seq45 5325854 5328023 fill_color=green_a0
seq45 2093744 2097455 fill_color=green_a0
seq26 18172 21885 fill_color=red_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
