seq30 136 3000 fill_color=green_a0
seq45 153157 156011 fill_color=red_a0
seq45 205203 208057 fill_color=red_a0
seq45 2751756 2754610 fill_color=green_a0
seq45 3484643 3487497 fill_color=green_a0
seq45 4112524 4115378 fill_color=green_a0
seq45 4119361 4122215 fill_color=green_a0
seq45 4434953 4437795 fill_color=green_a0
seq45 4535304 4538158 fill_color=green_a0
seq24 20820 24353 fill_color=green_a0
seq45 179132 182656 fill_color=red_a0
seq9 204925 218468 fill_color=green_a0
seq10 154871 169682 fill_color=green_a0
