Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	5129640	NZ_CP041329.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	+	19	2889	2871
29	+	44779	47649	2871
29	+	247489	250359	2871
29	+	299228	302098	2871
29	+	1934760	1937630	2871
29	-	3665548	3662678	2871
29	-	4586950	4584080	2871
29	-	4595559	4592689	2871
29	-	5027983	5025113	2871
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	4855159	4857441	2283
29	+	4860684	4862966	2283
--------------------------------------------------------------------------------
Block #3
Seq_id	Strand	Start	End	Length
14	+	17550	20882	3333
29	-	279298	275968	3331
--------------------------------------------------------------------------------
