>R_scaffold_5
+24 +14 +31 +13 $
>R_scaffold_7
+54 $
>R_scaffold_11
+16 $
>R_scaffold_2
+50 +22 +53 -30 +25 +57 +47 +10 +44 $
>R_scaffold_0
+18 +15 -39 +7 +56 +4 +42 +21 +9 +37 +20 -48 +67 +65 +34 $
>R_scaffold_4
+51 +5 +33 $
>R_scaffold_9
+43 $
>R_scaffold_14
+23 +27 $
>R_scaffold_6
+66 +2 $
>R_scaffold_3
+41 -26 +1 +29 +3 +63 $
>R_scaffold_1
+62 +61 +60 +46 +59 +36 +6 -45 -11 +38 $
>R_scaffold_13
-19 +8 +52 $
>R_scaffold_8
+58 +49 +35 $
>R_scaffold_15
+55 $
>R_scaffold_16
+32 $
>R_scaffold_10
+12 +28 $
>R_scaffold_12
+40 $
>R_scaffold_17
+64 $
>R_scaffold_7
+17 +24 -8 +19 $
>R_scaffold_13
+31 $
>R_scaffold_17
+52 +13 $
>R_scaffold_8
+54 $
>R_scaffold_4
+16 +50 +45 +53 +25 $
>R_scaffold_2
+11 +22 -6 +47 +44 $
>R_scaffold_6
+18 -1 +26 $
>R_scaffold_3
+7 $
>R_scaffold_27
+4 $
>R_scaffold_25
+21 $
>R_scaffold_1
+56 +42 +37 -46 +20 +67 +34 +65 +48 $
>R_scaffold_14
+51 $
>R_scaffold_23
+5 $
>R_scaffold_5
+33 $
>R_scaffold_10
+43 +23 $
>R_scaffold_20
+27 $
>R_scaffold_0
+66 -9 +2 +41 -15 +29 +49 +3 +61 +63 +62 -10 +60 +59 $
>R_scaffold_18
+36 $
>R_scaffold_16
+57 $
>R_scaffold_12
+38 $
>R_scaffold_9
+58 +39 +35 $
>R_scaffold_21
+55 $
>R_scaffold_26
+32 $
>R_scaffold_11
+30 +12 -14 +28 $
>R_scaffold_15
+40 $
>R_scaffold_28
+17 $
>R_scaffold_30
-64 $
