seq36 49 3538 fill_color=red_a0
seq48 57440 60823 fill_color=green_a0
seq48 225776 229372 fill_color=green_a0
seq48 277166 280549 fill_color=green_a0
seq48 284109 287492 fill_color=green_a0
seq48 437498 441094 fill_color=green_a0
seq48 1868969 1872566 fill_color=green_a0
seq48 3107527 3110926 fill_color=red_a0
seq48 4277463 4280846 fill_color=red_a0
seq12 202449 205527 fill_color=green_a0
seq13 154895 157509 fill_color=green_a0
seq12 210633 215992 fill_color=green_a0
seq24 5944 11309 fill_color=green_a0
