LOCUS_00020	COG1959	K	TIGR00738
LOCUS_00040	COG0793	O	TIGR00225
LOCUS_00060	COG0696	G	TIGR01307
LOCUS_00070	COG0607	P	TIGR02981
LOCUS_00080	COG1952	U	TIGR00809
LOCUS_00090	COG0240	C	TIGR03376
LOCUS_00100	COG2081	R	TIGR00275
LOCUS_00120	COG0168	P	TIGR00933
LOCUS_00130	COG0569	P	
LOCUS_00140	COG0745	T,K	TIGR02154
LOCUS_00150			TIGR02966
LOCUS_00160	COG1741	R	
LOCUS_00170	COG3275	T	
LOCUS_00180	COG3279	K,T	TIGR02875
LOCUS_00190			TIGR00890
LOCUS_00220	COG0791	M	
LOCUS_00230	COG2814	G	TIGR00711
LOCUS_00240	COG1609	K	TIGR01481
LOCUS_00250	COG0366	G	TIGR03852
LOCUS_00260			TIGR00895
LOCUS_00270	COG1629	P	TIGR01783
LOCUS_00280	COG0524	G	TIGR04382
LOCUS_00290	COG0521	H	TIGR00177
LOCUS_00310	COG1668	C,P	
LOCUS_00320			TIGR01188
LOCUS_00330			TIGR01250
LOCUS_00340			TIGR02325
LOCUS_00350	COG1131	V	TIGR01188
LOCUS_00370	COG1022	I	TIGR01923
LOCUS_00390	COG0824	I	TIGR00051
LOCUS_00420	COG0824	I	TIGR00051
LOCUS_00430	COG0789	K	TIGR02044
LOCUS_00450	COG3791	S	
LOCUS_00460	COG0789	K	TIGR02044
LOCUS_00480	COG0599	R	TIGR02425
LOCUS_00500			TIGR01691
LOCUS_00520	COG0584	I	
LOCUS_00570	COG3547	X	
LOCUS_00580	COG1846	K	TIGR02337
LOCUS_00590	COG2375	P	
LOCUS_00600	COG1228	Q	TIGR01224
LOCUS_00610	COG2188	K	TIGR02018
LOCUS_00620	COG2987	E	TIGR01228
LOCUS_00630	COG2986	E	TIGR01225
LOCUS_00650	COG0437	C	TIGR01582
LOCUS_00660			TIGR01583
LOCUS_00670			TIGR01562
LOCUS_00680	COG1921	J	TIGR00474
LOCUS_00690	COG3276	J	TIGR00475
LOCUS_00700	COG1526	C	TIGR00129
LOCUS_00710	COG2391	R	
LOCUS_00720	COG0425	O	
LOCUS_00730			TIGR04112
LOCUS_00740	COG0425	O	TIGR03527
LOCUS_00770	COG0346	Q	
LOCUS_00820	COG0668	M	
LOCUS_00830	COG1280	E	TIGR00949
LOCUS_00840	COG0204	I	TIGR00530
LOCUS_00850			TIGR02246
LOCUS_00880	COG2095	E	TIGR00427
LOCUS_00890	COG3291	S	TIGR03296
LOCUS_00930	COG3042	R	
LOCUS_00940	COG0670	R	
LOCUS_00950	COG0476	H	TIGR02355
LOCUS_00960	COG0303	H	TIGR00177
LOCUS_00970	COG1528	P	
LOCUS_00980	COG2202	T	TIGR00254
LOCUS_00990	COG0108	H	TIGR00506
LOCUS_01000	COG1770	E	
LOCUS_01010	COG2827	L	
LOCUS_01060			TIGR01983
LOCUS_01070	COG2866	M	
LOCUS_01080			TIGR01667
LOCUS_01090	COG1301	C	
LOCUS_01110	COG2978	H	TIGR00819
LOCUS_01120	COG1866	C	TIGR00224
LOCUS_01130	COG1281	O	
LOCUS_01140	COG1188	J	
LOCUS_01150			TIGR01713
LOCUS_01160	COG1450	U	TIGR02517
LOCUS_01170	COG2804	N,U,W	TIGR02533
LOCUS_01180	COG1459	N,U,W	TIGR02120
LOCUS_01190	COG2165	N,U,W	TIGR01710
LOCUS_01200			TIGR01708
LOCUS_01210	COG2165	N,U,W	TIGR01707
LOCUS_01220	COG4795	U	TIGR01711
LOCUS_01240			TIGR01709
LOCUS_01270	COG1011	H	TIGR01509
LOCUS_01310	COG0456	J	TIGR01575
LOCUS_01320	COG4675	S	
LOCUS_01340	COG0494	V	TIGR00586
LOCUS_01350	COG1218	P	TIGR01331
LOCUS_01360	COG0456	J	TIGR01575
LOCUS_01370	COG1309	K	
LOCUS_01380	COG0204	I	TIGR00530
LOCUS_01390	COG2603	J	TIGR03167
LOCUS_01400	COG0709	E	TIGR00476
LOCUS_01420	COG1309	K	
LOCUS_01430	COG2265	J	TIGR02143
LOCUS_01440	COG0796	M	TIGR00067
LOCUS_01450	COG0724	J	TIGR01622
LOCUS_01480	COG2978	H	TIGR00819
LOCUS_01490	COG1704	S	
LOCUS_01510	COG0741	M	
LOCUS_01520	COG2961	J	
LOCUS_01530	COG2200	T	TIGR00254
LOCUS_01550	COG0810	M	TIGR01352
LOCUS_01560			TIGR02801
LOCUS_01570	COG0848	U	TIGR02801
LOCUS_01580	COG0811	U	TIGR02796
LOCUS_01610			TIGR01785
LOCUS_01620	COG3712	P,T	
LOCUS_01630	COG1595	K	TIGR02985
LOCUS_01640	COG0834	E,T	
LOCUS_01650	COG0110	R	TIGR03308
LOCUS_01660	COG0583	K	TIGR03418
LOCUS_01670	COG1028	I,Q,R	TIGR01830
LOCUS_01700	COG1651	O	
LOCUS_01710	COG0526	O	TIGR01068
LOCUS_01720	COG0109	H,I	TIGR01473
LOCUS_01730			TIGR02847
LOCUS_01740	COG1845	C	TIGR02842
LOCUS_01750	COG0843	C	TIGR02843
LOCUS_01760	COG1622	C	TIGR01433
LOCUS_01780	COG2202	T	TIGR00254
LOCUS_01810	COG0642	T	TIGR01386
LOCUS_01820	COG0745	T,K	TIGR01387
LOCUS_01830	COG3212	S	
LOCUS_01850	COG0678	O	
LOCUS_01860	COG3111	S	TIGR00156
LOCUS_01870	COG0642	T	TIGR02966
LOCUS_01880	COG0745	T,K	TIGR02154
LOCUS_01900	COG0840	N,T	
LOCUS_01910	COG0642	T	TIGR02966
LOCUS_01920	COG0745	T,K	TIGR02154
LOCUS_01930			TIGR01461
LOCUS_01940			TIGR03375
LOCUS_01950			TIGR03375
LOCUS_01960			TIGR01843
LOCUS_01970			TIGR01965
LOCUS_01980	COG0782	K	TIGR01461
LOCUS_01990	COG2183	K	TIGR00717
LOCUS_02000	COG1368	M	TIGR03417
LOCUS_02020	COG0596	H,R	TIGR01738
LOCUS_02030	COG1040	R	TIGR00201
LOCUS_02040	COG2197	T,K	TIGR03541
LOCUS_02050	COG0745	T,K	TIGR01387
LOCUS_02060	COG0642	T	TIGR02966
LOCUS_02080	COG1053	C	TIGR01813
LOCUS_02090	COG0694	O	TIGR03341
LOCUS_02100	COG1506	E	
LOCUS_02110	COG0534	V	TIGR00797
LOCUS_02120	COG0726	G,M	TIGR03938
LOCUS_02130	COG1999	O	
LOCUS_02140	COG0109	H,I	TIGR01473
LOCUS_02150	COG1612	H	
LOCUS_02190	COG1845	C	TIGR02842
LOCUS_02210	COG0843	C	TIGR02891
LOCUS_02220	COG1622	C	TIGR02866
LOCUS_02230			TIGR00623
LOCUS_02240	COG1974	K,T	TIGR00498
LOCUS_02250	COG2937	I	TIGR03703
LOCUS_02260	COG0814	E	TIGR00837
LOCUS_02300	COG3696	P	TIGR00914
LOCUS_02310	COG0845	M,V	TIGR01730
LOCUS_02330	COG3005	C	TIGR02162
LOCUS_02350	COG0742	J	TIGR00095
LOCUS_02360	COG0552	U	TIGR00064
LOCUS_02370	COG2884	D	TIGR02673
LOCUS_02380	COG2177	D	TIGR00439
LOCUS_02390	COG0568	K	TIGR02392
LOCUS_02430	COG3539	N	
LOCUS_02440	COG3121	W	
LOCUS_02450	COG3188	N,W	
LOCUS_02470	COG3121	W	
LOCUS_02480	COG0642	T	TIGR02956
LOCUS_02490	COG2197	T,K	TIGR02875
LOCUS_02500	COG2200	T	TIGR01818
LOCUS_02510	COG0318	I,Q	TIGR01923
LOCUS_02520			TIGR01927
LOCUS_02530	COG0596	H,R	TIGR03695
LOCUS_02540			TIGR00173
LOCUS_02550	COG0583	K	TIGR03339
LOCUS_02570			TIGR03146
LOCUS_02580	COG0437	C	TIGR03149
LOCUS_02590			TIGR03148
LOCUS_02600	COG1522	K	
LOCUS_02610	COG0531	E	TIGR00905
LOCUS_02660	COG0790	T	
LOCUS_02680	COG0840	N,T	
LOCUS_02690	COG0583	K	TIGR02424
LOCUS_02700	COG2814	G	TIGR00710
LOCUS_02720	COG2200	T	TIGR00254
LOCUS_02740			TIGR01983
LOCUS_02790	COG1473	R	TIGR01891
LOCUS_02800	COG0612	R	TIGR02110
LOCUS_02810	COG0612	R	
LOCUS_02820	COG1506	E	TIGR02800
LOCUS_02840	COG0219	J	TIGR00185
LOCUS_02850	COG0697	G,E,R	TIGR00950
LOCUS_02860	COG0583	K	TIGR03418
LOCUS_02880	COG0583	K	TIGR03418
LOCUS_02890			TIGR01785
LOCUS_02920	COG0635	H	TIGR04107
LOCUS_02930	COG0385	R	TIGR00841
LOCUS_02940	COG0790	T	
LOCUS_02950	COG0840	N,T	
LOCUS_02960			TIGR01583
LOCUS_02970	COG0437	C	TIGR02951
LOCUS_02980	COG0243	C	TIGR01591
LOCUS_02990			TIGR02811
LOCUS_03000			TIGR01583
LOCUS_03010	COG0437	C	TIGR02951
LOCUS_03020	COG0243	C	TIGR01591
LOCUS_03030			TIGR02811
LOCUS_03050	COG1145	C	TIGR01944
LOCUS_03080	COG1526	C	TIGR00129
LOCUS_03090			TIGR01764
LOCUS_03120			TIGR01890
LOCUS_03130	COG0642	T	TIGR01386
LOCUS_03140	COG0745	T,K	TIGR01387
LOCUS_03150	COG3212	S	
LOCUS_03180			TIGR02125
LOCUS_03210	COG1012	C	TIGR01804
LOCUS_03220	COG3284	K	TIGR01818
LOCUS_03230	COG0753	P	
LOCUS_03240	COG0666	T	
LOCUS_03250	COG0604	C,R	TIGR02823
LOCUS_03260	COG0642	T	TIGR01386
LOCUS_03270	COG0745	T,K	TIGR02154
LOCUS_03290	COG0053	P	TIGR01297
LOCUS_03300	COG3637	M	
LOCUS_03310	COG2204	T	TIGR01818
LOCUS_03320			TIGR02966
LOCUS_03340	COG0625	O	TIGR01262
LOCUS_03350	COG0693	R	TIGR01382
LOCUS_03360	COG1979	C	TIGR03405
LOCUS_03370	COG1309	K	
LOCUS_03390	COG0840	N,T	
LOCUS_03400	COG1262	O	TIGR04344
LOCUS_03430	COG0524	G	TIGR02152
LOCUS_03440	COG2199	T	TIGR00254
LOCUS_03450	COG2258	S	
LOCUS_03460	COG3296	S	
LOCUS_03470	COG0840	N,T	
LOCUS_03480	COG0644	C	TIGR02032
LOCUS_03490	COG2896	H	TIGR02666
LOCUS_03500	COG0315	H	TIGR00581
LOCUS_03510	COG1977	H	TIGR01682
LOCUS_03520	COG0314	H	
LOCUS_03530	COG0725	P	TIGR01256
LOCUS_03540	COG4149	P	TIGR02141
LOCUS_03550	COG3842	E	TIGR03265
LOCUS_03560	COG0642	T	TIGR02956
LOCUS_03570	COG2197	T,K	TIGR01818
LOCUS_03620	COG2200	T	
LOCUS_03650	COG0745	T,K	TIGR01387
LOCUS_03660	COG0642	T	TIGR01386
LOCUS_03670	COG0564	J	TIGR01621
LOCUS_03680	COG2199	T	TIGR00254
LOCUS_03700	COG1629	P	TIGR01783
LOCUS_03720	COG0739	M	
LOCUS_03750			TIGR00770
LOCUS_03770			TIGR01814
LOCUS_03850	COG0174	E	TIGR00653
LOCUS_03860	COG1217	T	TIGR01394
LOCUS_03870	COG2199	T	TIGR00254
LOCUS_03880			TIGR02163
LOCUS_03910	COG1295	S	TIGR00765
LOCUS_03920	COG0596	H,R	TIGR01249
LOCUS_03940	COG1490	J	TIGR00256
LOCUS_03950			TIGR02447
LOCUS_03960	COG1182	C	
LOCUS_03980	COG0607	P	TIGR02981
LOCUS_03990	COG1396	K	TIGR03070
LOCUS_04000	COG3135	Q	TIGR00843
LOCUS_04010			TIGR01575
LOCUS_04040	COG0304	I,Q	TIGR03150
LOCUS_04050	COG1028	I,Q,R	TIGR01831
LOCUS_04060			TIGR01750
LOCUS_04070	COG0304	I,Q	TIGR03150
LOCUS_04090	COG0644	C	TIGR02032
LOCUS_04100	COG4258	R	TIGR03480
LOCUS_04120	COG0824	I	TIGR00051
LOCUS_04130	COG2986	E	TIGR01225
LOCUS_04140	COG0463	M	TIGR03937
LOCUS_04160	COG0365	I	TIGR02372
LOCUS_04170	COG4648	S	
LOCUS_04180	COG0236	I,Q	TIGR00517
LOCUS_04190	COG0236	I,Q	TIGR00517
LOCUS_04200	COG0204	I	TIGR00530
LOCUS_04230	COG1200	L	TIGR00643
LOCUS_04240	COG2197	T,K	TIGR02956
LOCUS_04250	COG4585	T	
LOCUS_04270	COG0530	P	TIGR00367
LOCUS_04280	COG1022	I	TIGR01923
LOCUS_04290	COG0251	V	TIGR00004
LOCUS_04300	COG0317	T,K	TIGR00691
LOCUS_04310	COG1758	K	TIGR00690
LOCUS_04320	COG0194	F	TIGR03263
LOCUS_04370	COG3177	K	TIGR02613
LOCUS_04380	COG1396	K	TIGR03070
LOCUS_04400	COG0583	K	TIGR03418
LOCUS_04410	COG1011	H	TIGR02254
LOCUS_04420	COG1561	S	TIGR00255
LOCUS_04430	COG0689	J	TIGR01966
LOCUS_04440	COG0461	F	TIGR00336
LOCUS_04450	COG0302	H	TIGR00063
LOCUS_04460	COG1506	E	
LOCUS_04470	COG1309	K	
LOCUS_04480	COG0756	F,V	TIGR00576
LOCUS_04490	COG0452	H	TIGR00521
LOCUS_04500	COG2003	L	TIGR00608
LOCUS_04510	COG0227	J	TIGR00009
LOCUS_04520	COG0267	J	TIGR01023
LOCUS_04530	COG0548	E	TIGR01890
LOCUS_04550	COG2962	S	TIGR00688
LOCUS_04560	COG2050	Q	TIGR00369
LOCUS_04570	COG0514	L	TIGR01389
LOCUS_04580			TIGR00254
LOCUS_04590	COG0119	E	TIGR00973
LOCUS_04600	COG0473	C,E	TIGR00169
LOCUS_04610	COG0065	E	TIGR00170
LOCUS_04620	COG0066	E	TIGR00171
LOCUS_04630	COG2067	I	
LOCUS_04640	COG0554	C	TIGR01311
LOCUS_04660	COG2001	J	TIGR00242
LOCUS_04670	COG0275	J	TIGR00006
LOCUS_04680			TIGR02209
LOCUS_04690	COG0768	D,M	TIGR02214
LOCUS_04700	COG0769	M	TIGR01085
LOCUS_04710	COG0770	M	TIGR01143
LOCUS_04720	COG0472	M	TIGR00445
LOCUS_04730	COG0771	M	TIGR01087
LOCUS_04740	COG0772	D	TIGR02614
LOCUS_04750	COG0707	M	TIGR01133
LOCUS_04760	COG0773	M	TIGR01082
LOCUS_04770	COG1589	D	
LOCUS_04780	COG0849	D	TIGR01174
LOCUS_04790	COG0206	D	TIGR00065
LOCUS_04800	COG0774	M	TIGR00325
LOCUS_04820	COG0739	M	
LOCUS_04830	COG0653	U	TIGR00963
LOCUS_04840	COG0113	H	
LOCUS_04850	COG2199	T	TIGR00254
LOCUS_04860	COG0084	N	TIGR00010
LOCUS_04880	COG0805	U	TIGR00945
LOCUS_04890	COG1826	U	TIGR01410
LOCUS_04900	COG1826	U	TIGR01411
LOCUS_04910	COG0661	H,T	TIGR01982
LOCUS_04930	COG2226	H	TIGR01934
LOCUS_04940	COG0010	E	TIGR01227
LOCUS_04950	COG0684	J	TIGR02998
LOCUS_04970	COG0671	I	
LOCUS_04980			TIGR00661
LOCUS_05000			TIGR01352
LOCUS_05010	COG0586	S	
LOCUS_05020	COG1227	C,P	
LOCUS_05030			TIGR00022
LOCUS_05040	COG1629	P	TIGR01779
LOCUS_05070	COG0564	J	TIGR00005
LOCUS_05100	COG1091	M	TIGR01214
LOCUS_05110	COG0642	T	TIGR02966
LOCUS_05120			TIGR01818
LOCUS_05130	COG3227	O	
LOCUS_05140	COG1028	I,Q,R	TIGR04316
LOCUS_05200	COG3536	S	
LOCUS_05210	COG1220	O	TIGR00390
LOCUS_05220	COG5405	O	TIGR03692
LOCUS_05230	COG2165	N,U,W	TIGR01710
LOCUS_05260	COG4566	T,K	TIGR01818
LOCUS_05270			TIGR03431
LOCUS_05300	COG0583	K	TIGR03418
LOCUS_05310	COG1902	C	TIGR03997
LOCUS_05330	COG0726	G,M	TIGR03212
LOCUS_05350			TIGR04315
LOCUS_05380	COG4221	C	TIGR01963
LOCUS_05390	COG0583	K	TIGR03339
LOCUS_05400	COG0834	E,T	TIGR01096
LOCUS_05410	COG0790	T	
LOCUS_05420	COG0668	M	
LOCUS_05440	COG0019	E	TIGR01048
LOCUS_05450	COG2841	S	
LOCUS_05460	COG2820	F	TIGR01718
LOCUS_05480	COG1585	O	
LOCUS_05490	COG0330	O	TIGR01933
LOCUS_05500	COG0330	O	TIGR01933
LOCUS_05520			TIGR02223
LOCUS_05530	COG0018	J	TIGR00456
LOCUS_05540	COG1198	L	TIGR00595
LOCUS_05550			TIGR03505
LOCUS_05560	COG0254	J	TIGR00105
LOCUS_05570	COG0281	C	
LOCUS_05580	COG2200	T	
LOCUS_05630	COG1450	U	TIGR02519
LOCUS_05640	COG3267	U	TIGR03015
LOCUS_05650			TIGR02917
LOCUS_05660	COG2804	N,U,W	TIGR02538
LOCUS_05670	COG1459	N,U,W	TIGR02120
LOCUS_05690	COG2165	N,U,W	TIGR01710
LOCUS_05700	COG2165	N,U,W	TIGR01710
LOCUS_05710	COG2165	N,U,W	
LOCUS_05760	COG1077	D	TIGR00904
LOCUS_05770	COG1792	D	TIGR00219
LOCUS_05780	COG2891	M	TIGR03426
LOCUS_05790	COG0424	Q	TIGR00172
LOCUS_05800	COG1530	J	TIGR00757
LOCUS_05810			TIGR02099
LOCUS_05820	COG0388	R	TIGR03381
LOCUS_05830	COG0312	R	
LOCUS_05840	COG1538	M	TIGR01844
LOCUS_05850	COG1566	V	TIGR00998
LOCUS_05870	COG0842	V	
LOCUS_05890	COG0531	E	TIGR00909
LOCUS_05920	COG0312	R	
LOCUS_05930	COG1629	P	TIGR01778
LOCUS_05940	COG0834	E,T	
LOCUS_05950	COG3036	J	
LOCUS_05960	COG0114	C	TIGR00979
LOCUS_05970	COG0621	J	TIGR01125
LOCUS_05990	COG2200	T	
LOCUS_06000			TIGR02072
LOCUS_06030	COG0152	F	TIGR02735
LOCUS_06040	COG3832	S	
LOCUS_06050	COG1357	S	
LOCUS_06060	COG0243	C	TIGR01591
LOCUS_06070	COG0437	C	TIGR03149
LOCUS_06080			TIGR03148
LOCUS_06090	COG0730	S	
LOCUS_06110	COG0626	E	TIGR02080
LOCUS_06120	COG0460	E	TIGR00657
LOCUS_06130	COG0685	E	TIGR00676
LOCUS_06140	COG0840	N,T	
LOCUS_06150	COG1846	K	TIGR02337
LOCUS_06160	COG1566	V	TIGR00998
LOCUS_06190			TIGR04484
LOCUS_06220			TIGR01352
LOCUS_06230			TIGR02312
LOCUS_06240	COG0697	G,E,R	TIGR00950
LOCUS_06250	COG0546	C	TIGR01449
LOCUS_06270	COG0513	L	TIGR01389
LOCUS_06280	COG2234	O,E	
LOCUS_06290	COG0178	L	TIGR00630
LOCUS_06300	COG2814	G	TIGR00880
LOCUS_06310	COG0629	L	TIGR00621
LOCUS_06320	COG3203	M	
LOCUS_06330	COG0479	C	TIGR00384
LOCUS_06340	COG1053	C	TIGR01812
LOCUS_06350	COG2009	C	TIGR02046
LOCUS_06360			TIGR00770
LOCUS_06370	COG1027	E	TIGR00839
LOCUS_06380	COG0252	J,U	TIGR00520
LOCUS_06390	COG0612	R	TIGR02110
LOCUS_06400	COG2814	G	TIGR00710
LOCUS_06410	COG0583	K	
LOCUS_06420	COG1112	L	TIGR00376
LOCUS_06440	COG3000	I	
LOCUS_06450	COG1388	M	TIGR02899
LOCUS_06460	COG4886	K	
LOCUS_06470	COG0845	M,V	TIGR01730
LOCUS_06480	COG0841	V	TIGR00915
LOCUS_06510	COG0604	C,R	TIGR02824
LOCUS_06530	COG2017	G	TIGR02636
LOCUS_06540	COG0153	G	TIGR00131
LOCUS_06550			TIGR00932
LOCUS_06560	COG4232	O	TIGR01068
LOCUS_06570	COG1324	P	
LOCUS_06580	COG3030	R	
LOCUS_06600	COG0841	V	TIGR00914
LOCUS_06610	COG0845	M,V	TIGR01730
LOCUS_06620	COG0583	K	TIGR03418
LOCUS_06630	COG0534	V	TIGR00797
LOCUS_06640	COG0234	O	
LOCUS_06650	COG0459	O	TIGR02348
LOCUS_06660	COG3344	X	TIGR04416
LOCUS_06690			TIGR01353
LOCUS_06700			TIGR01353
LOCUS_06720	COG0599	R	TIGR02425
LOCUS_06740			TIGR03771
LOCUS_06760	COG1433	O	
LOCUS_06780	COG1278	K	TIGR02381
LOCUS_06790	COG1695	K	TIGR03433
LOCUS_06830	COG1629	P	TIGR01783
LOCUS_06840	COG2207	K	TIGR04094
LOCUS_06850	COG1280	E	TIGR00949
LOCUS_06880	COG2200	T	TIGR00254
LOCUS_06920			TIGR03724
LOCUS_06940	COG2885	M	TIGR03350
LOCUS_06950	COG0725	P	TIGR01256
LOCUS_06960	COG2239	P	TIGR00400
LOCUS_06970	COG1925	T,G	TIGR01003
LOCUS_06990	COG1762	G,T	TIGR01419
LOCUS_07000	COG1544	J	TIGR00741
LOCUS_07010	COG1508	K	TIGR02395
LOCUS_07020	COG1137	M	TIGR04406
LOCUS_07030			TIGR03002
LOCUS_07040	COG3117	M	TIGR04409
LOCUS_07050	COG1778	M,R	TIGR01670
LOCUS_07060	COG0794	G,M	TIGR00393
LOCUS_07070	COG1127	M	TIGR01186
LOCUS_07080	COG0767	M	TIGR00056
LOCUS_07090	COG1463	M	TIGR04430
LOCUS_07100			TIGR03481
LOCUS_07110			TIGR00377
LOCUS_07120	COG5007	T	
LOCUS_07130	COG0766	M	TIGR01072
LOCUS_07150	COG0265	O	TIGR02038
LOCUS_07160	COG0265	O	TIGR02037
LOCUS_07170	COG1485	R	
LOCUS_07180	COG0102	J	TIGR01066
LOCUS_07190	COG0103	J	TIGR03627
LOCUS_07210	COG0104	F	TIGR00184
LOCUS_07220	COG0790	T	
LOCUS_07230	COG0557	K	TIGR02063
LOCUS_07240	COG0566	J	TIGR00186
LOCUS_07250			TIGR00899
LOCUS_07270	COG0360	J	TIGR00166
LOCUS_07280			TIGR04418
LOCUS_07290	COG0238	J	TIGR00165
LOCUS_07300	COG0359	J	TIGR00158
LOCUS_07320	COG0305	L	TIGR00665
LOCUS_07330	COG0787	M	TIGR00492
LOCUS_07340	COG1406	N	
LOCUS_07560	COG2932	X	TIGR03070
LOCUS_07610	COG0582	L,X	
LOCUS_07620	COG1396	K	
LOCUS_07660	COG3772	M	
LOCUS_07670			TIGR03495
LOCUS_07700	COG5525	X	
LOCUS_07720	COG5511	X	TIGR01539
LOCUS_07730	COG0740	O	TIGR00493
LOCUS_07790			TIGR02675
LOCUS_07860	COG0582	L,X	TIGR02225
LOCUS_07870	COG0042	J	TIGR00742
LOCUS_07900	COG1024	I	TIGR02280
LOCUS_07930			TIGR04219
LOCUS_07940	COG1538	M	TIGR01844
LOCUS_07950	COG0494	V	TIGR00052
LOCUS_07970	COG1409	T	
LOCUS_07990	COG0187	L	TIGR01055
LOCUS_08000			TIGR02604
LOCUS_08010	COG0188	L	TIGR01062
LOCUS_08020	COG3203	M	
LOCUS_08030	COG3203	M	
LOCUS_08050	COG1179	J	TIGR02356
LOCUS_08060			TIGR02956
LOCUS_08080	COG0840	N,T	TIGR02481
LOCUS_08090	COG4148	P	TIGR02142
LOCUS_08100	COG4149	P	TIGR02141
LOCUS_08110	COG0725	P	TIGR01256
LOCUS_08120	COG2005	K	TIGR00637
LOCUS_08130	COG0845	M,V	TIGR01730
LOCUS_08140	COG1136	M	TIGR02211
LOCUS_08150	COG1538	M	TIGR01845
LOCUS_08190	COG2813	J	TIGR03534
LOCUS_08200	COG1785	P,R	
LOCUS_08210	COG0189	H,J	TIGR01380
LOCUS_08220	COG1385	J	TIGR00046
LOCUS_08230	COG2356	L	
LOCUS_08250			TIGR00504
LOCUS_08260	COG2602	V	
LOCUS_08270	COG0583	K	TIGR03418
LOCUS_08280			TIGR00514
LOCUS_08290	COG2199	T	TIGR00254
LOCUS_08300	COG0480	J	TIGR00484
LOCUS_08310	COG0583	K	TIGR03339
LOCUS_08340	COG0243	C	TIGR01706
LOCUS_08380			TIGR02523
LOCUS_08390			TIGR01708
LOCUS_08400	COG4968	N,W	TIGR01710
LOCUS_08420	COG3127	Q	
LOCUS_08430	COG1136	M	TIGR02211
LOCUS_08440	COG1115	E	TIGR00835
LOCUS_08450	COG0642	T	TIGR02956
LOCUS_08460	COG3437	T	TIGR02154
LOCUS_08470	COG0354	O	TIGR03317
LOCUS_08480	COG0111	H,R	TIGR01327
LOCUS_08500	COG2197	T,K	TIGR03020
LOCUS_08540	COG0414	H	TIGR00018
LOCUS_08550	COG0413	H	TIGR00222
LOCUS_08560	COG0801	H	TIGR01498
LOCUS_08570	COG0617	J	TIGR01942
LOCUS_08580			TIGR03838
LOCUS_08590	COG1734	J	TIGR02420
LOCUS_08600	COG1489	G,T	TIGR00230
LOCUS_08670	COG2303	I,R	TIGR03970
LOCUS_08680	COG3791	S	
LOCUS_08690			TIGR02444
LOCUS_08700	COG0488	R	TIGR03719
LOCUS_08710			TIGR02443
LOCUS_08760	COG2877	M	TIGR01362
LOCUS_08770			TIGR00950
LOCUS_08780	COG2200	T	
LOCUS_08790	COG0004	P	TIGR00836
LOCUS_08800	COG0347	T,E	
LOCUS_08810	COG1893	H	TIGR00745
LOCUS_08830	COG1666	S	
LOCUS_08840			TIGR00901
LOCUS_08860	COG0652	O	
LOCUS_08900	COG3000	I	
LOCUS_08920	COG0773	M	TIGR01081
LOCUS_08930	COG0163	H	TIGR00421
LOCUS_08940	COG0634	F	TIGR01203
LOCUS_08950	COG1131	V	TIGR01188
LOCUS_08960	COG0842	V	TIGR01247
LOCUS_08970	COG1404	O	TIGR03921
LOCUS_08980	COG1522	K	
LOCUS_08990	COG0564	J	TIGR00005
LOCUS_09000	COG0826	O	
LOCUS_09020	COG2849	V	
LOCUS_09040			TIGR03890
LOCUS_09070	COG2166	O	TIGR03391
LOCUS_09080	COG0520	E	TIGR01979
LOCUS_09090	COG0840	N,T	
LOCUS_09100	COG3713	M	
LOCUS_09120	COG0745	T,K	TIGR02154
LOCUS_09130	COG0642	T	TIGR02966
LOCUS_09150	COG3713	M	
LOCUS_09160	COG0667	R	TIGR01293
LOCUS_09170			TIGR01936
LOCUS_09180	COG1805	C	TIGR01937
LOCUS_09190			TIGR01938
LOCUS_09200			TIGR01939
LOCUS_09210			TIGR01940
LOCUS_09220			TIGR01941
LOCUS_09230	COG1192	N	TIGR03453
LOCUS_09250	COG1846	K	
LOCUS_09260			TIGR00258
LOCUS_09280	COG0814	E	TIGR00814
LOCUS_09290	COG0456	J	TIGR01575
LOCUS_09310	COG1301	C	
LOCUS_09340	COG2199	T	TIGR00254
LOCUS_09390			TIGR01785
LOCUS_09410	COG0192	H	TIGR01034
LOCUS_09420	COG0021	G	TIGR00232
LOCUS_09430	COG0057	G	TIGR01532
LOCUS_09440	COG0126	G	
LOCUS_09450	COG0191	G	TIGR01521
LOCUS_09470			TIGR00775
LOCUS_09540	COG0535	R	TIGR04038
LOCUS_09550	COG0841	V	TIGR00915
LOCUS_09560	COG0845	M,V	TIGR01730
LOCUS_09570	COG0513	L	TIGR01389
LOCUS_09580			TIGR03534
LOCUS_09590	COG1114	E	TIGR00796
LOCUS_09600	COG4974	L	TIGR02225
LOCUS_09610	COG1651	O	
LOCUS_09620	COG0608	L	TIGR00644
LOCUS_09650			TIGR03140
LOCUS_09660	COG0450	V	TIGR03137
LOCUS_09670	COG0260	E	
LOCUS_09680			TIGR00417
LOCUS_09690	COG0668	M	
LOCUS_09730	COG0412	Q	
LOCUS_09740	COG1052	C,H,R	TIGR01327
LOCUS_09750	COG1053	C	TIGR01813
LOCUS_09780			TIGR00477
LOCUS_09820	COG1764	V	TIGR03561
LOCUS_09830	COG1846	K	TIGR02337
LOCUS_09840			TIGR03377
LOCUS_09850	COG2265	J	TIGR02085
LOCUS_09860	COG2059	P	TIGR00937
LOCUS_09870	COG0840	N,T	
LOCUS_09880			TIGR01591
LOCUS_09890	COG0493	E,R	TIGR01316
LOCUS_09900	COG1186	J	TIGR00020
LOCUS_09910	COG1190	J	TIGR00499
LOCUS_09930	COG1966	T	
LOCUS_09940	COG0376	P	TIGR00198
LOCUS_09950	COG2050	Q	TIGR00369
LOCUS_09970			TIGR00888
LOCUS_09980	COG2207	K	TIGR04094
LOCUS_09990	COG0306	P	
LOCUS_10000			TIGR02317
LOCUS_10010	COG1801	S	
LOCUS_10020	COG2199	T	TIGR00254
LOCUS_10030	COG0840	N,T	
LOCUS_10040	COG0308	E	TIGR02412
LOCUS_10050			TIGR02722
LOCUS_10060	COG3014	S	
LOCUS_10070	COG0242	J	TIGR00079
LOCUS_10090	COG2319	R	
LOCUS_10100	COG0545	O	TIGR03516
LOCUS_10110	COG2374	R	
LOCUS_10130	COG2050	Q	TIGR00369
LOCUS_10150	COG0753	P	
LOCUS_10160			TIGR02374
LOCUS_10170	COG0426	C	TIGR01753
LOCUS_10180			TIGR01817
LOCUS_10190	COG2119	R	
LOCUS_10210	COG0814	E	TIGR00837
LOCUS_10240	COG2885	M	TIGR03350
LOCUS_10250	COG1187	J	TIGR00093
LOCUS_10260	COG1757	C	TIGR00931
LOCUS_10280	COG0840	N,T	
LOCUS_10290	COG0697	G,E,R	TIGR00950
LOCUS_10300	COG2207	K	TIGR04094
LOCUS_10310			TIGR01462
LOCUS_10320	COG1294	C	TIGR00203
LOCUS_10330	COG1271	C	
LOCUS_10340	COG1167	K,E	TIGR04461
LOCUS_10350	COG2873	E	TIGR01326
LOCUS_10370	COG2813	J	TIGR03534
LOCUS_10380	COG3145	L	
LOCUS_10390	COG0271	T	
LOCUS_10400			TIGR00787
LOCUS_10410	COG1854	T	
LOCUS_10420	COG1629	P	
LOCUS_10430	COG1726	C	TIGR01936
LOCUS_10440	COG1805	C	TIGR01937
LOCUS_10450			TIGR01938
LOCUS_10460	COG1347	C	TIGR01939
LOCUS_10470	COG2209	C	TIGR01940
LOCUS_10480			TIGR01941
LOCUS_10490	COG1477	H	
LOCUS_10510	COG2193	P	TIGR00754
LOCUS_10520	COG2193	P	TIGR00754
LOCUS_10530	COG0389	L	
LOCUS_10540	COG0583	K	TIGR02036
LOCUS_10550	COG0697	G,E,R	TIGR00950
LOCUS_10560	COG0840	N,T	
LOCUS_10580	COG2195	E	TIGR01893
LOCUS_10620			TIGR03873
LOCUS_10630	COG0609	P	TIGR03869
LOCUS_10640			TIGR04281
LOCUS_10650			TIGR02801
LOCUS_10660			TIGR02796
LOCUS_10670	COG0810	M	TIGR01352
LOCUS_10680	COG1629	P	TIGR01785
LOCUS_10690			TIGR04108
LOCUS_10700	COG0748	P	TIGR04110
LOCUS_10710	COG1132	V	TIGR02204
LOCUS_10720	COG0318	I,Q	TIGR03205
LOCUS_10730	COG0348	C	TIGR02745
LOCUS_10740	COG2202	T	TIGR01817
LOCUS_10750			TIGR01786
LOCUS_10770	COG1280	E	TIGR00949
LOCUS_10790			TIGR01710
LOCUS_10800	COG0692	L	TIGR00628
LOCUS_10810	COG0142	H	TIGR02748
LOCUS_10820	COG0261	J	TIGR00061
LOCUS_10830	COG0211	J	TIGR00062
LOCUS_10840	COG0536	D,L	TIGR02729
LOCUS_10850	COG2966	S	
LOCUS_10860	COG3610	S	
LOCUS_10870	COG0262	H	
LOCUS_10890	COG0840	N,T	
LOCUS_10900			TIGR00668
LOCUS_10920	COG0030	J	TIGR00755
LOCUS_10930	COG1995	H	TIGR00557
LOCUS_10940	COG0760	O	TIGR02933
LOCUS_10950	COG1452	M	
LOCUS_10970	COG1208	J,M	TIGR03992
LOCUS_10980	COG1076	O	TIGR02349
LOCUS_11000	COG1052	C,H,R	TIGR01327
LOCUS_11030	COG0564	J	TIGR00005
LOCUS_11040	COG0027	F	TIGR01142
LOCUS_11060	COG1566	V	TIGR00998
LOCUS_11070	COG0464	M,D,T	TIGR01243
LOCUS_11090	COG1118	P	TIGR00968
LOCUS_11100	COG4208	P	TIGR02140
LOCUS_11110	COG0555	P	TIGR02139
LOCUS_11120			TIGR00971
LOCUS_11130	COG0031	E	TIGR01138
LOCUS_11150	COG3313	R	
LOCUS_11160	COG0642	T	TIGR01386
LOCUS_11170	COG0745	T,K	TIGR01387
LOCUS_11190	COG3713	M	
LOCUS_11210	COG1584	C	
LOCUS_11260	COG2345	K	TIGR02702
LOCUS_11280	COG1187	J	TIGR00093
LOCUS_11290	COG1017	C	TIGR02160
LOCUS_11300	COG0840	N,T	
LOCUS_11310	COG4105	M	TIGR03302
LOCUS_11320	COG0564	J	TIGR00005
LOCUS_11330	COG1496	P	TIGR00726
LOCUS_11340	COG0542	O	TIGR03346
LOCUS_11360	COG1183	I	TIGR00473
LOCUS_11370			TIGR01195
LOCUS_11380	COG5016	C	TIGR01108
LOCUS_11390	COG1883	C	TIGR01109
LOCUS_11410	COG1301	C	
LOCUS_11420	COG1238	S	
LOCUS_11430	COG0612	R	TIGR02110
LOCUS_11440			TIGR01434
LOCUS_11470	COG2199	T	TIGR00254
LOCUS_11480			TIGR01161
LOCUS_11490	COG0041	F	TIGR01162
LOCUS_11500	COG0659	P	TIGR00815
LOCUS_11510	COG2304	R	TIGR03788
LOCUS_11520	COG1595	K	TIGR02937
LOCUS_11560	COG0166	G	
LOCUS_11570	COG0176	G	TIGR00874
LOCUS_11580	COG2885	M	TIGR02802
LOCUS_11600	COG1115	E	TIGR00835
LOCUS_11610	COG3022	P	
LOCUS_11620			TIGR01879
LOCUS_11630	COG0640	K	TIGR01884
LOCUS_11640	COG0268	J	TIGR00029
LOCUS_11650	COG0728	M	TIGR01695
LOCUS_11660	COG0196	H	TIGR00083
LOCUS_11670	COG0060	J	TIGR00392
LOCUS_11680	COG0597	M,U	TIGR00077
LOCUS_11690	COG1047	O	
LOCUS_11700	COG0761	I	TIGR00216
LOCUS_11710			TIGR02523
LOCUS_11750	COG4968	N,W	TIGR01710
LOCUS_11770			TIGR02532
LOCUS_11790	COG0347	T,E	
LOCUS_11800	COG1252	C	TIGR03169
LOCUS_11810	COG1609	K	TIGR01481
LOCUS_11820	COG1629	P	TIGR01782
LOCUS_11840			TIGR02032
LOCUS_11850			TIGR02032
LOCUS_11890	COG0840	N,T	
LOCUS_11920	COG2222	M	TIGR01135
LOCUS_11930	COG1820	G	TIGR00221
LOCUS_11950			TIGR01272
LOCUS_11960			TIGR02001
LOCUS_11970	COG3450	R	
LOCUS_11980	COG1012	C	TIGR01722
LOCUS_11990	COG0161	H	TIGR00508
LOCUS_12000	COG1012	C	TIGR01804
LOCUS_12030	COG0797	M	TIGR00413
LOCUS_12040	COG2897	P	
LOCUS_12060	COG0665	E	TIGR03329
LOCUS_12070	COG1396	K	TIGR03070
LOCUS_12080	COG2071	E	TIGR00888
LOCUS_12090	COG0174	E	TIGR00653
LOCUS_12100	COG0687	E	
LOCUS_12110	COG3842	E	TIGR01187
LOCUS_12120	COG1176	E	TIGR01581
LOCUS_12130	COG1177	E	TIGR01581
LOCUS_12140	COG0665	E	TIGR03329
LOCUS_12150	COG1012	C	TIGR01780
LOCUS_12160	COG0160	E	TIGR00700
LOCUS_12170	COG2141	H,R	TIGR03558
LOCUS_12180			TIGR00924
LOCUS_12190	COG1940	K,G	TIGR00744
LOCUS_12200	COG0840	N,T	
LOCUS_12210	COG0568	K	TIGR02393
LOCUS_12220	COG0358	L	TIGR01391
LOCUS_12230	COG1610	S	
LOCUS_12240	COG0828	J	TIGR00030
LOCUS_12250	COG0533	J	TIGR03723
LOCUS_12260	COG0344	I	TIGR00023
LOCUS_12270	COG1539	H	TIGR00526
LOCUS_12280	COG0801	H	TIGR01498
LOCUS_12290	COG1968	I	TIGR00753
LOCUS_12320	COG0617	J	TIGR02692
LOCUS_12330	COG3267	U	TIGR03015
LOCUS_12350			TIGR00775
LOCUS_12360	COG0001	H	TIGR00713
LOCUS_12370			TIGR00670
LOCUS_12380	COG0038	P	
LOCUS_12400	COG0316	O	TIGR00049
LOCUS_12430	COG0580	G	TIGR00861
LOCUS_12440	COG2377	M	
LOCUS_12450	COG0739	M	
LOCUS_12460	COG0162	J	TIGR00234
LOCUS_12480			TIGR02096
LOCUS_12490	COG2860	S	
LOCUS_12510			TIGR00380
LOCUS_12520	COG0775	F	TIGR01704
LOCUS_12530	COG0493	E,R	TIGR01318
LOCUS_12540	COG0069	E	TIGR03122
LOCUS_12550			TIGR01212
LOCUS_12560	COG2198	T	TIGR02956
LOCUS_12570	COG0583	K	TIGR02424
LOCUS_12590			TIGR02248
LOCUS_12600	COG0494	V	TIGR00586
LOCUS_12610			TIGR01417
LOCUS_12620	COG0730	S	
LOCUS_12630	COG0682	M	TIGR00544
LOCUS_12640	COG0207	F	TIGR03284
LOCUS_12650	COG3004	C,P	TIGR00773
LOCUS_12670	COG0583	K	TIGR02424
LOCUS_12680	COG2938	O	
LOCUS_12690	COG0029	H	TIGR00551
LOCUS_12700	COG1595	K	TIGR02939
LOCUS_12740	COG0481	J	TIGR01393
LOCUS_12750	COG0681	U	TIGR02227
LOCUS_12760	COG0571	K	TIGR02191
LOCUS_12770	COG1159	J	TIGR00436
LOCUS_12780			TIGR00613
LOCUS_12790	COG0854	H	TIGR00559
LOCUS_12800	COG0736	I	TIGR00516
LOCUS_12820	COG4536	P	TIGR03520
LOCUS_12840	COG0541	U	TIGR00959
LOCUS_12850	COG0228	J	TIGR00002
LOCUS_12860	COG0806	J	TIGR02273
LOCUS_12870	COG0336	J	TIGR00088
LOCUS_12880	COG0335	J	TIGR01024
LOCUS_12890	COG0722	E	TIGR00034
LOCUS_12900	COG0287	E	TIGR01799
LOCUS_12910	COG1151	P,C	TIGR01703
LOCUS_12920	COG1018	C	TIGR02160
LOCUS_12940	COG0025	P	TIGR00831
LOCUS_12950	COG0077	E	TIGR01361
LOCUS_12960	COG1544	J	TIGR00741
LOCUS_12990			TIGR01321
LOCUS_13010	COG1047	O	
LOCUS_13020	COG0527	E	TIGR00657
LOCUS_13030	COG0083	E	TIGR00191
LOCUS_13040	COG0498	E	TIGR00260
LOCUS_13060	COG0834	E,T	TIGR01096
LOCUS_13070	COG4946	S	TIGR02800
LOCUS_13090			TIGR03563
LOCUS_13130	COG0840	N,T	TIGR02938
LOCUS_13140	COG1544	J	TIGR00741
LOCUS_13150	COG2197	T,K	TIGR02875
LOCUS_13190	COG0217	K,J	TIGR01033
LOCUS_13200	COG0840	N,T	
LOCUS_13210			TIGR02922
LOCUS_13220	COG1309	K	
LOCUS_13230	COG1902	C	TIGR03997
LOCUS_13240	COG1067	O	TIGR00764
LOCUS_13250	COG2200	T	TIGR00254
LOCUS_13260	COG0513	L	TIGR01389
LOCUS_13280			TIGR02224
LOCUS_13340	COG0691	O	TIGR00086
LOCUS_13350	COG2867	J	
LOCUS_13370	COG2913	M	
LOCUS_13400	COG2199	T	TIGR00254
LOCUS_13410	COG0475	P	TIGR00932
LOCUS_13420	COG1629	P	TIGR01783
LOCUS_13430	COG2225	C	TIGR01344
LOCUS_13440	COG2224	C	TIGR01346
LOCUS_13480	COG1454	C	TIGR02638
LOCUS_13490	COG1309	K	TIGR03384
LOCUS_13500	COG1012	C	TIGR01804
LOCUS_13510	COG2303	I,R	TIGR01810
LOCUS_13530			TIGR02001
LOCUS_13540	COG1846	K	TIGR04472
LOCUS_13550	COG0652	O	
LOCUS_13570	COG1640	G	TIGR00217
LOCUS_13580	COG0296	G	TIGR01515
LOCUS_13590	COG1523	G	TIGR02100
LOCUS_13600	COG0058	G	TIGR02093
LOCUS_13620	COG0448	G	TIGR02091
LOCUS_13630			TIGR02095
LOCUS_13640	COG2200	T	TIGR00254
LOCUS_13650	COG0513	L	TIGR01389
LOCUS_13660	COG0523	R	TIGR02475
LOCUS_13670	COG0834	E,T	TIGR01096
LOCUS_13690			TIGR00924
LOCUS_13700	COG0534	V	TIGR00797
LOCUS_13740	COG0464	M,D,T	TIGR01242
LOCUS_13760	COG1139	C	TIGR00273
LOCUS_13770	COG0247	C	TIGR03379
LOCUS_13780	COG0277	C	TIGR00387
LOCUS_13790	COG1620	C	TIGR00795
LOCUS_13800	COG0061	F	
LOCUS_13810	COG0576	O	
LOCUS_13820	COG1154	H,I	TIGR00204
LOCUS_13830	COG0142	H	TIGR02748
LOCUS_13840	COG1722	L	TIGR01280
LOCUS_13850	COG1291	N	TIGR03818
LOCUS_13860	COG1360	N	TIGR03350
LOCUS_13870	COG0301	H,J	TIGR00342
LOCUS_13890	COG0583	K	TIGR03418
LOCUS_13910	COG2363	S	
LOCUS_13930	COG0473	C,E	TIGR00175
LOCUS_13940	COG1506	E	
LOCUS_13960	COG0258	L	TIGR00593
LOCUS_13970	COG1611	R	TIGR00730
LOCUS_13980	COG2199	T	TIGR00254
LOCUS_14000	COG3975	R	TIGR02037
LOCUS_14020	COG3203	M	
LOCUS_14030	COG0745	T,K	TIGR02154
LOCUS_14040	COG0642	T	TIGR02966
LOCUS_14050	COG0226	P	TIGR02136
LOCUS_14060			TIGR02411
LOCUS_14070	COG0386	V,I	TIGR02540
LOCUS_14080	COG2239	P	TIGR00400
LOCUS_14110	COG0697	G,E,R	TIGR00950
LOCUS_14120	COG2199	T	TIGR00254
LOCUS_14130			TIGR03467
LOCUS_14150	COG0144	J	TIGR00563
LOCUS_14160	COG0625	O	TIGR01262
LOCUS_14170	COG0625	O	TIGR01262
LOCUS_14180	COG1309	K	
LOCUS_14190			TIGR02453
LOCUS_14200	COG1629	P	TIGR01785
LOCUS_14210	COG2824	R	TIGR00686
LOCUS_14220			TIGR00896
LOCUS_14230	COG1846	K	TIGR02337
LOCUS_14240			TIGR02994
LOCUS_14250	COG0840	N,T	
LOCUS_14260	COG0179	Q	TIGR02303
LOCUS_14270	COG0664	T	
LOCUS_14310	COG1940	K,G	TIGR00744
LOCUS_14320			TIGR00885
LOCUS_14330	COG2207	K	TIGR04094
LOCUS_14340			TIGR01790
LOCUS_14350	COG1629	P	TIGR01782
LOCUS_14360	COG0726	G,M	TIGR02884
LOCUS_14410	COG2204	T	TIGR01818
LOCUS_14440	COG1597	I,R	TIGR00147
LOCUS_14470			TIGR03070
LOCUS_14480	COG2070	R	TIGR02814
LOCUS_14490	COG3321	Q	TIGR02813
LOCUS_14500			TIGR02816
LOCUS_14510	COG3321	Q	TIGR02813
LOCUS_14530	COG2091	H	TIGR00556
LOCUS_14560	COG0583	K	TIGR03418
LOCUS_14570	COG2904	J	TIGR03138
LOCUS_14590	COG5595	R	
LOCUS_14690	COG0564	J	TIGR00005
LOCUS_14700	COG0716	C	TIGR01931
LOCUS_14710	COG1263	G	TIGR02002
LOCUS_14720	COG0788	F	TIGR00655
LOCUS_14730	COG2206	T	TIGR00277
LOCUS_14740	COG2171	E	TIGR00965
LOCUS_14750	COG2844	O,T	TIGR01693
LOCUS_14760	COG0024	J	TIGR00500
LOCUS_14770	COG0052	J	TIGR01011
LOCUS_14780	COG0264	J	TIGR00116
LOCUS_14790	COG0528	F	TIGR02075
LOCUS_14800	COG0233	J	TIGR00496
LOCUS_14810	COG0020	I	TIGR00055
LOCUS_14820	COG0575	I	
LOCUS_14830	COG0743	I	TIGR00243
LOCUS_14840	COG0750	O,K	TIGR00054
LOCUS_14850	COG4775	M	TIGR03303
LOCUS_14860	COG2825	M,O	
LOCUS_14870	COG1044	M	TIGR01853
LOCUS_14880	COG0764	I	TIGR01750
LOCUS_14890	COG1043	M	TIGR01852
LOCUS_14900	COG0763	M	TIGR00215
LOCUS_14910	COG0164	L	TIGR00729
LOCUS_14920	COG0587	L	TIGR00594
LOCUS_14930	COG0037	J	TIGR02432
LOCUS_14940	COG2199	T	TIGR00254
LOCUS_14950	COG0475	P	TIGR00932
LOCUS_14960	COG1278	K	TIGR02381
LOCUS_14980	COG0553	K,L	
LOCUS_14990	COG1387	E,R	TIGR01856
LOCUS_15000	COG1091	M	TIGR01214
LOCUS_15010	COG1218	P	TIGR01331
LOCUS_15020	COG1940	K,G	TIGR00744
LOCUS_15030	COG1434	R	
LOCUS_15050			TIGR03507
LOCUS_15060	COG0583	K	TIGR03339
LOCUS_15080	COG1087	M	TIGR01179
LOCUS_15090	COG1210	M	TIGR01099
LOCUS_15100			TIGR01267
LOCUS_15110	COG2154	H	
LOCUS_15120	COG3283	K,E	TIGR01817
LOCUS_15130	COG0179	Q	TIGR02303
LOCUS_15140	COG0625	O	TIGR01262
LOCUS_15160	COG3575	S	
LOCUS_15170	COG3047	M	
LOCUS_15180			TIGR02632
LOCUS_15200	COG1897	E	TIGR01001
LOCUS_15210	COG0183	I	TIGR01930
LOCUS_15220	COG1012	C	TIGR01722
LOCUS_15230	COG1960	I	TIGR03207
LOCUS_15240	COG1024	I	TIGR02280
LOCUS_15250	COG1024	I	TIGR02280
LOCUS_15260	COG2084	I	TIGR01692
LOCUS_15270	COG1028	I,Q,R	TIGR01830
LOCUS_15290	COG1506	E	
LOCUS_15300	COG0789	K	TIGR02044
LOCUS_15310	COG2217	P	TIGR01525
LOCUS_15320	COG0488	R	TIGR03719
LOCUS_15330	COG3040	M	
LOCUS_15340	COG0697	G,E,R	TIGR00950
LOCUS_15360	COG0277	C	
LOCUS_15370	COG2199	T	TIGR00254
LOCUS_15410	COG3710	K	
LOCUS_15450	COG1309	K	TIGR03384
LOCUS_15460			TIGR01730
LOCUS_15470	COG1131	V	TIGR01188
LOCUS_15480	COG0842	V	TIGR01247
LOCUS_15490	COG0427	C	TIGR03948
LOCUS_15530	COG1280	E	TIGR00949
LOCUS_15560	COG0586	S	
LOCUS_15580			TIGR02138
LOCUS_15590	COG4985	P	TIGR00974
LOCUS_15600	COG1117	P	TIGR00972
LOCUS_15610	COG0704	P	TIGR02135
LOCUS_15690	COG0346	Q	
LOCUS_15710	COG1292	M	TIGR00842
LOCUS_15750	COG0332	I	TIGR00747
LOCUS_15760	COG0596	H,R	TIGR01250
LOCUS_15770	COG0318	I,Q	TIGR01733
LOCUS_15780	COG0451	M	TIGR03466
LOCUS_15790			TIGR00924
LOCUS_15810	COG0861	P	TIGR03718
LOCUS_15830	COG1131	V	TIGR03522
LOCUS_15840			TIGR02412
LOCUS_15850	COG1109	G	TIGR03990
LOCUS_15880	COG2378	K	
LOCUS_15900	COG4392	E	
LOCUS_15910	COG1296	E	TIGR00346
LOCUS_15920	COG2207	K	TIGR04094
LOCUS_15930	COG0110	R	TIGR03308
LOCUS_15980	COG3547	X	
LOCUS_16000	COG0076	E	TIGR03799
LOCUS_16010	COG1929	G	TIGR00045
LOCUS_16020	COG2610	G,R	TIGR00791
LOCUS_16050	COG1573	L	
LOCUS_16070			TIGR03509
LOCUS_16080			TIGR03508
LOCUS_16090			TIGR03507
LOCUS_16110			TIGR03507
LOCUS_16120			TIGR03507
LOCUS_16130			TIGR03509
LOCUS_16140			TIGR03508
LOCUS_16160	COG0370	P	TIGR00437
LOCUS_16170	COG0008	J	TIGR00440
LOCUS_16200	COG2908	M	TIGR01854
LOCUS_16210	COG0652	O	
LOCUS_16220	COG0215	J	TIGR00435
LOCUS_16230	COG0190	H	
LOCUS_16240	COG0544	O	TIGR00115
LOCUS_16250	COG0740	O	TIGR00493
LOCUS_16260	COG1219	O	TIGR00382
LOCUS_16270	COG0466	O	TIGR00763
LOCUS_16280	COG0776	L	TIGR00988
LOCUS_16290	COG0760	O	TIGR02933
LOCUS_16300	COG3585	H	TIGR00638
LOCUS_16310	COG3007	I	
LOCUS_16320			TIGR02769
LOCUS_16330			TIGR02770
LOCUS_16340			TIGR02790
LOCUS_16350	COG0601	E,P	TIGR02789
LOCUS_16360	COG0747	E	TIGR02294
LOCUS_16370	COG1221	K,T	TIGR02974
LOCUS_16380	COG1842	K,T	TIGR02977
LOCUS_16390			TIGR02976
LOCUS_16400	COG1983	K,T	TIGR02978
LOCUS_16420	COG3768	S	TIGR01620
LOCUS_16430	COG0626	E	TIGR01328
LOCUS_16440	COG1555	L	TIGR01259
LOCUS_16460	COG0123	B,Q	
LOCUS_16490	COG0730	S	
LOCUS_16500	COG1199	L	TIGR01407
LOCUS_16510	COG0417	L	TIGR00592
LOCUS_16520	COG3203	M	
LOCUS_16530	COG4206	H	TIGR01779
LOCUS_16540	COG1629	P	TIGR01785
LOCUS_16580	COG0811	U	TIGR02796
LOCUS_16590	COG0811	U	TIGR02796
LOCUS_16600	COG0848	U	TIGR02801
LOCUS_16610	COG0810	M	TIGR01352
LOCUS_16620			TIGR02917
LOCUS_16630	COG2199	T	TIGR00254
LOCUS_16650	COG0760	O	TIGR02933
LOCUS_16660	COG1670	J,O	
LOCUS_16670			TIGR02988
LOCUS_16690	COG0583	K	TIGR03418
LOCUS_16700	COG0730	S	
LOCUS_16720	COG0420	L	TIGR00619
LOCUS_16730	COG0419	L	TIGR00618
LOCUS_16740	COG0739	M	
LOCUS_16760	COG1451	R	
LOCUS_16780	COG0513	L	TIGR01389
LOCUS_16790	COG1752	R	
LOCUS_16800	COG2130	Q,R	TIGR02825
LOCUS_16810	COG1846	K	TIGR02337
LOCUS_16830	COG1328	F	TIGR02487
LOCUS_16840	COG0602	R	TIGR02491
LOCUS_16860	COG0807	H	TIGR00505
LOCUS_16900	COG1966	T	
LOCUS_16910	COG3279	K,T	TIGR02875
LOCUS_16920	COG3275	T	
LOCUS_16930			TIGR03853
LOCUS_16950	COG1192	N	TIGR03371
LOCUS_16990	COG2333	R	TIGR00361
LOCUS_17000	COG1132	V	TIGR02203
LOCUS_17010	COG1663	M	TIGR00682
LOCUS_17020	COG2835	S	
LOCUS_17050	COG0625	O	TIGR02182
LOCUS_17110			TIGR01355
LOCUS_17130	COG0582	L,X	
LOCUS_17230			TIGR03187
LOCUS_17290			TIGR00575
LOCUS_17320	COG2932	X	TIGR03070
LOCUS_17400	COG0582	L,X	
LOCUS_17410	COG1396	K	TIGR03070
LOCUS_17430	COG1629	P	TIGR01783
LOCUS_17560	COG0737	F,V	TIGR01390
LOCUS_17570	COG0339	O	
LOCUS_17590	COG0456	J	TIGR01575
LOCUS_17600	COG0339	O	TIGR00181
LOCUS_17620	COG0405	E	TIGR00066
LOCUS_17640	COG1280	E	TIGR00949
LOCUS_17660	COG1881	R	TIGR00481
LOCUS_17680	COG0346	Q	
LOCUS_17690	COG2113	E	TIGR03414
LOCUS_17710	COG0110	R	TIGR04008
LOCUS_17720			TIGR01263
LOCUS_17730			TIGR01015
LOCUS_17740	COG0583	K	TIGR03339
LOCUS_17750	COG2013	S	TIGR00266
LOCUS_17780	COG2947	R	
LOCUS_17800	COG0318	I,Q	TIGR03208
LOCUS_17810	COG1943	X	
LOCUS_17820	COG0834	E,T	
LOCUS_17840	COG0596	H,R	TIGR03695
LOCUS_17860			TIGR01275
LOCUS_17870	COG1051	F	
LOCUS_17880	COG0462	F,E	TIGR01251
LOCUS_17920	COG3806	T	TIGR02451
LOCUS_17930	COG1595	K	TIGR02937
LOCUS_17950			TIGR02072
LOCUS_17960	COG0835	N,T	
LOCUS_17990	COG2951	M	TIGR02283
LOCUS_18000	COG1047	O	
LOCUS_18010			TIGR02411
LOCUS_18040	COG0737	F,V	TIGR04486
LOCUS_18050	COG1629	P	TIGR01785
LOCUS_18060			TIGR02890
LOCUS_18070	COG0042	J	TIGR00737
LOCUS_18110	COG2832	S	
LOCUS_18120	COG0503	F	TIGR01090
LOCUS_18130	COG2812	L	TIGR02397
LOCUS_18140	COG0718	R	TIGR00103
LOCUS_18150	COG0353	L	TIGR00615
LOCUS_18160	COG1670	J,O	TIGR03585
LOCUS_18180	COG0116	J	TIGR01177
LOCUS_18200	COG0488	R	TIGR03719
LOCUS_18210			TIGR02913
LOCUS_18230	COG0764	I	TIGR01749
LOCUS_18240			TIGR00764
LOCUS_18250	COG0840	N,T	
LOCUS_18260	COG2197	T,K	TIGR01818
LOCUS_18270	COG0322	L	TIGR00194
LOCUS_18280	COG0558	I	TIGR00560
LOCUS_18310	COG0501	O	
LOCUS_18320	COG0583	K	TIGR03298
LOCUS_18330	COG1279	E	TIGR00948
LOCUS_18340	COG1225	O	TIGR03137
LOCUS_18360	COG0329	E,M	TIGR00674
LOCUS_18380	COG0845	M,V	TIGR01730
LOCUS_18390	COG0841	V	TIGR00915
LOCUS_18400	COG0326	O	
LOCUS_18410			TIGR01068
LOCUS_18420	COG0563	F	TIGR01351
LOCUS_18430	COG0276	H	TIGR00109
LOCUS_18440	COG0524	G	
LOCUS_18450	COG0171	H	TIGR00552
LOCUS_18470			TIGR03695
LOCUS_18480			TIGR01540
LOCUS_18490	COG5484	S	
LOCUS_18510			TIGR01551
LOCUS_18570			TIGR02869
LOCUS_18580			TIGR03495
LOCUS_18610			TIGR02315
LOCUS_18620	COG4540	X	TIGR01644
LOCUS_18630	COG3628	X	
LOCUS_18650			TIGR01634
LOCUS_18690	COG3497	X	
LOCUS_18700			TIGR01611
LOCUS_18720			TIGR01760
LOCUS_18730	COG3499	X	
LOCUS_18740	COG3500	X	
LOCUS_18750	COG0338	L	TIGR00571
LOCUS_18840	COG2944	K	TIGR03830
LOCUS_18890	COG0847	L	TIGR01406
LOCUS_18990	COG0270	L	TIGR00675
LOCUS_19030			TIGR03187
LOCUS_19080			TIGR04121
LOCUS_19100	COG2932	X	
LOCUS_19180	COG0582	L,X	
LOCUS_19190	COG1396	K	TIGR03070
LOCUS_19240	COG0441	J	TIGR00418
LOCUS_19270	COG1028	I,Q,R	TIGR01830
LOCUS_19290	COG1733	K	
LOCUS_19320	COG1629	P	TIGR01785
LOCUS_19340	COG0783	P,V	
LOCUS_19390	COG0735	P	
LOCUS_19400	COG1629	P	TIGR01786
LOCUS_19440			TIGR02072
LOCUS_19450	COG1278	K	TIGR02381
LOCUS_19460	COG1530	J	TIGR00757
LOCUS_19470	COG0564	J	TIGR00005
LOCUS_19480	COG0546	C	TIGR01449
LOCUS_19490	COG0424	Q	TIGR00172
LOCUS_19510	COG0333	J	TIGR01031
LOCUS_19520	COG0416	I	TIGR00182
LOCUS_19530	COG0332	I	TIGR00747
LOCUS_19540	COG0331	I	TIGR00128
LOCUS_19550	COG1028	I,Q,R	TIGR01830
LOCUS_19560	COG0236	I,Q	TIGR00517
LOCUS_19570	COG0304	I,Q	TIGR03150
LOCUS_19590	COG1607	I	
LOCUS_19600	COG2084	I	TIGR01505
LOCUS_19620	COG1960	I	TIGR03207
LOCUS_19630			TIGR01783
LOCUS_19650	COG0367	E	TIGR01536
LOCUS_19660	COG2234	O,E	
LOCUS_19670	COG0647	F	TIGR01460
LOCUS_19680	COG0299	F	TIGR00639
LOCUS_19690	COG0150	F	TIGR00878
LOCUS_19700	COG0035	F	TIGR01091
LOCUS_19710	COG2199	T	TIGR00254
LOCUS_19720	COG2056	E	
LOCUS_19730	COG0450	V	TIGR03137
LOCUS_19740	COG0847	L	TIGR01298
LOCUS_19750	COG2885	M	TIGR03789
LOCUS_19760	COG1505	E	
LOCUS_19770	COG0824	I	TIGR02799
LOCUS_19780	COG0811	U	TIGR02796
LOCUS_19790	COG0848	U	TIGR02801
LOCUS_19800			TIGR02794
LOCUS_19810	COG0823	U	TIGR02800
LOCUS_19820	COG2885	M	TIGR02802
LOCUS_19830			TIGR02795
LOCUS_19840	COG0695	O	TIGR02183
LOCUS_19850	COG1061	K,L	TIGR04095
LOCUS_19860	COG0365	I	TIGR02188
LOCUS_19870	COG0591	E	TIGR02956
LOCUS_19880	COG0840	N,T	
LOCUS_19900	COG0161	H	TIGR00508
LOCUS_19910	COG0502	H	TIGR00433
LOCUS_19920	COG0156	H	TIGR00858
LOCUS_19930			TIGR02072
LOCUS_19940	COG0132	H	TIGR00347
LOCUS_19950	COG0776	L	TIGR00988
LOCUS_19960	COG1131	V	TIGR01188
LOCUS_19990	COG2996	R	
LOCUS_20000	COG1166	E	TIGR01273
LOCUS_20010			TIGR00535
LOCUS_20020	COG0259	H	TIGR00558
LOCUS_20030	COG1671	S	
LOCUS_20070	COG0642	T	TIGR00229
LOCUS_20080	COG1495	O	
LOCUS_20090	COG3067	C,P	TIGR00774
LOCUS_20100	COG2186	K	TIGR02812
LOCUS_20110	COG2719	D	
LOCUS_20120	COG2718	R	TIGR02877
LOCUS_20130	COG2766	T	
LOCUS_20140	COG0605	P	
LOCUS_20150	COG0278	O	TIGR00365
LOCUS_20160	COG2233	F	TIGR00801
LOCUS_20180	COG0593	L	TIGR03420
LOCUS_20210	COG1393	P	TIGR00014
LOCUS_20220	COG4783	R	TIGR02917
LOCUS_20230	COG0425	O	TIGR03527
LOCUS_20240	COG0628	R	TIGR02872
LOCUS_20260			TIGR02125
LOCUS_20270	COG2197	T,K	TIGR03020
LOCUS_20280	COG3975	R	
LOCUS_20290	COG0537	F,G,R	
LOCUS_20300	COG2050	Q	TIGR00369
LOCUS_20310	COG2050	Q	TIGR00369
LOCUS_20330	COG0813	F	TIGR00107
LOCUS_20340			TIGR00895
LOCUS_20350	COG0664	T	
LOCUS_20360	COG1629	P	TIGR01783
LOCUS_20380	COG3201	H	TIGR01528
LOCUS_20390			TIGR02721
LOCUS_20410	COG2259	S	
LOCUS_20420	COG0778	C	
LOCUS_20430	COG1670	J,O	
LOCUS_20450	COG1670	J,O	
LOCUS_20460	COG0456	J	TIGR01575
LOCUS_20500	COG4984	S	
LOCUS_20530	COG2374	R	
LOCUS_20540			TIGR00412
LOCUS_20550	COG1253	R	TIGR03520
LOCUS_20600			TIGR02349
LOCUS_20610	COG0248	F,T,P	TIGR03706
LOCUS_20620	COG0855	P	TIGR03705
LOCUS_20630			TIGR02350
LOCUS_20650	COG0626	E	TIGR01324
LOCUS_20660	COG0642	T	TIGR03785
LOCUS_20670	COG0745	T,K	TIGR03787
LOCUS_20680	COG2885	M	TIGR03789
LOCUS_20690			TIGR03788
LOCUS_20700			TIGR03784
LOCUS_20710	COG2199	T	TIGR00254
LOCUS_20720	COG2234	O,E	
LOCUS_20740	COG0189	H,J	TIGR00768
LOCUS_20760	COG0583	K	TIGR03298
LOCUS_20770	COG0818	I	
LOCUS_20780	COG1793	L	TIGR02779
LOCUS_20800	COG0394	T	
LOCUS_20850	COG2303	I,R	TIGR02462
LOCUS_20870	COG1161	J	TIGR03596
LOCUS_20880	COG3491	Q	
LOCUS_20890	COG0225	O	TIGR00401
LOCUS_20910	COG1214	J	TIGR03725
LOCUS_20940	COG4798	R	
LOCUS_20950	COG0596	H,R	TIGR03695
LOCUS_20960	COG0318	I,Q	TIGR03205
LOCUS_20970	COG0349	J	TIGR01388
LOCUS_20980	COG0851	D	TIGR01215
LOCUS_20990	COG2894	D	TIGR01968
LOCUS_21000	COG0850	D	TIGR01222
LOCUS_21020	COG2983	S	
LOCUS_21030	COG0840	N,T	
LOCUS_21040	COG0016	J	TIGR00468
LOCUS_21050	COG0072	J	TIGR00472
LOCUS_21060	COG0776	L	TIGR00987
LOCUS_21070	COG1560	I	TIGR02208
LOCUS_21080			TIGR00100
LOCUS_21090	COG0309	O	TIGR02124
LOCUS_21100	COG0409	O	TIGR00075
LOCUS_21110	COG0298	O	TIGR00074
LOCUS_21120	COG0378	O	TIGR00073
LOCUS_21130	COG0068	O	TIGR00143
LOCUS_21150	COG0680	C	TIGR00140
LOCUS_21160			TIGR02125
LOCUS_21170	COG0374	C	TIGR03295
LOCUS_21180	COG1740	C	TIGR00391
LOCUS_21200	COG0526	O	TIGR00385
LOCUS_21230	COG1477	H	
LOCUS_21240	COG0745	T,K	TIGR02154
LOCUS_21250	COG0642	T	TIGR02966
LOCUS_21270			TIGR03030
LOCUS_21290	COG3108	S	
LOCUS_21310	COG1825	J	TIGR00731
LOCUS_21330	COG0729	M	TIGR03303
LOCUS_21340	COG1446	E	
LOCUS_21350	COG3491	Q	
LOCUS_21360	COG0626	E	TIGR01328
LOCUS_21380	COG0168	P	TIGR00933
LOCUS_21390	COG1477	H	
LOCUS_21400	COG2060	P	TIGR00680
LOCUS_21410			TIGR01497
LOCUS_21420	COG2156	P	TIGR00681
LOCUS_21430			TIGR02001
LOCUS_21440	COG2205	T	TIGR02966
LOCUS_21450	COG0745	T,K	TIGR02154
LOCUS_21470	COG1643	J	TIGR01967
LOCUS_21480			TIGR02973
LOCUS_21500	COG0243	C	TIGR01706
LOCUS_21520	COG3005	C	TIGR02161
LOCUS_21540	COG0017	J	TIGR00457
LOCUS_21570	COG0147	E,H	TIGR00553
LOCUS_21580	COG1951	C	TIGR00722
LOCUS_21590	COG1506	E	TIGR02800
LOCUS_21620	COG1454	C	TIGR02518
LOCUS_21630	COG2095	E	TIGR00427
LOCUS_21640	COG0840	N,T	
LOCUS_21650	COG0697	G,E,R	TIGR00950
LOCUS_21660	COG0652	O	
LOCUS_21670	COG0513	L	TIGR01389
LOCUS_21700	COG0684	J	TIGR01935
LOCUS_21710			TIGR04411
LOCUS_21730	COG1388	M	TIGR02907
LOCUS_21740	COG0491	R	TIGR03413
LOCUS_21760	COG0583	K	TIGR03339
LOCUS_21770	COG0328	L	
LOCUS_21780	COG0847	L	TIGR01406
LOCUS_21790			TIGR03503
LOCUS_21800	COG2885	M	TIGR02802
LOCUS_21830	COG0664	T	
LOCUS_21840	COG0664	T	
LOCUS_21880	COG0025	P	TIGR00932
LOCUS_21890	COG1167	K,E	TIGR01141
LOCUS_21900	COG1280	E	TIGR00949
LOCUS_21910	COG0659	P	TIGR00815
LOCUS_21920	COG0625	O	TIGR01262
LOCUS_21930	COG1054	R	
LOCUS_21960			TIGR00466
LOCUS_21970			TIGR02638
LOCUS_21980	COG0399	M	TIGR04181
LOCUS_21990	COG0288	P	
LOCUS_22030	COG0596	H,R	TIGR02427
LOCUS_22040	COG1876	M	
LOCUS_22050	COG0624	E	TIGR01246
LOCUS_22060	COG1393	P	TIGR01617
LOCUS_22070			TIGR00880
LOCUS_22080	COG2190	G	TIGR00830
LOCUS_22090	COG1080	G	TIGR01417
LOCUS_22100	COG1925	T,G	TIGR01003
LOCUS_22110	COG3603	S	
LOCUS_22120	COG0840	N,T	
LOCUS_22140	COG1609	K	TIGR01481
LOCUS_22150	COG0847	L	TIGR01405
LOCUS_22160	COG2850	J	
LOCUS_22170	COG1960	I	TIGR03207
LOCUS_22180	COG0121	R	TIGR03442
LOCUS_22200			TIGR00589
LOCUS_22210	COG0242	J	TIGR00079
LOCUS_22220			TIGR04179
LOCUS_22230	COG1280	E	TIGR00949
LOCUS_22250	COG0346	Q	TIGR00068
LOCUS_22260	COG0366	G	TIGR02403
LOCUS_22270	COG0366	G	TIGR02403
LOCUS_22280	COG1629	P	TIGR01782
LOCUS_22290	COG0366	G	TIGR02403
LOCUS_22300	COG0738	G	TIGR01272
LOCUS_22310	COG0144	J	TIGR00563
LOCUS_22320	COG2203	T	TIGR00254
LOCUS_22330	COG1181	M,R	TIGR01205
LOCUS_22340	COG0456	J	TIGR01575
LOCUS_22360	COG0507	L	TIGR01447
LOCUS_22370	COG1074	L	TIGR00609
LOCUS_22380			TIGR01450
LOCUS_22390	COG1305	O	
LOCUS_22410	COG0714	R	TIGR02031
LOCUS_22420	COG2200	T	
LOCUS_22430	COG0741	M	
LOCUS_22450	COG2041	C	TIGR04555
LOCUS_22460	COG2717	C	
LOCUS_22470	COG0346	Q	TIGR00068
LOCUS_22480	COG0177	L	TIGR01083
LOCUS_22490	COG4660	C	TIGR01948
LOCUS_22500	COG4659	C	TIGR01947
LOCUS_22510	COG4658	C	TIGR01946
LOCUS_22520	COG4656	C	TIGR01945
LOCUS_22530	COG2878	C	TIGR01944
LOCUS_22540	COG4657	C	TIGR01943
LOCUS_22550	COG2200	T	TIGR00254
LOCUS_22560	COG0556	L	TIGR00631
LOCUS_22570			TIGR03902
LOCUS_22580	COG0603	J	TIGR00364
LOCUS_22590	COG0602	R	TIGR04322
LOCUS_22600	COG0031	E	TIGR03945
LOCUS_22630	COG2200	T	TIGR00254
LOCUS_22640	COG3012	S	TIGR04102
LOCUS_22660			TIGR01069
LOCUS_22690	COG1960	I	TIGR03207
LOCUS_22700	COG0469	G	TIGR01064
LOCUS_22710	COG1737	K	TIGR03127
LOCUS_22720	COG0364	G	TIGR00871
LOCUS_22730	COG0363	G	TIGR01198
LOCUS_22740	COG0129	E,G	TIGR01196
LOCUS_22750	COG0800	G	TIGR01182
LOCUS_22760	COG0232	F	TIGR01353
LOCUS_22770	COG1896	F,R	
LOCUS_22780	COG0436	E	TIGR01265
LOCUS_22790			TIGR00931
LOCUS_22800	COG0174	E	TIGR00653
LOCUS_22810	COG0231	J	TIGR00038
LOCUS_22820			TIGR03837
LOCUS_22830	COG0716	C	TIGR01752
LOCUS_22860	COG0596	H,R	TIGR03695
LOCUS_22880	COG0033	G	TIGR01132
LOCUS_22890	COG0225	O	TIGR00401
LOCUS_22900			TIGR03242
LOCUS_22910	COG1071	C	TIGR03181
LOCUS_22920	COG0022	C	TIGR00204
LOCUS_22930	COG0508	C	TIGR01348
LOCUS_22940	COG0379	H	TIGR00550
LOCUS_22950	COG0057	G	TIGR01534
LOCUS_22970	COG0057	G	TIGR01534
LOCUS_22980	COG1448	E	TIGR04544
LOCUS_22990	COG0391	H,G	TIGR01826
LOCUS_23020	COG0037	J	TIGR02432
LOCUS_23030	COG0589	T	
LOCUS_23040	COG0664	T	TIGR03697
LOCUS_23050	COG2836	P	
LOCUS_23060	COG3197	O	TIGR00847
LOCUS_23070	COG2217	P	TIGR01525
LOCUS_23090	COG2010	C	TIGR00782
LOCUS_23110	COG2993	C	TIGR00781
LOCUS_23120	COG3278	C	TIGR00780
LOCUS_23150			TIGR02224
LOCUS_23160	COG3386	G	
LOCUS_23250	COG0389	L	
LOCUS_23260			TIGR00498
LOCUS_23420	COG0384	R	TIGR00654
LOCUS_23450	COG3344	X	TIGR04416
LOCUS_23480			TIGR02249
LOCUS_23510			TIGR02928
LOCUS_23530	COG1451	R	
LOCUS_23540	COG0610	V	TIGR00348
LOCUS_23550	COG1479	S	
LOCUS_23560	COG1479	S	
LOCUS_23570	COG0732	V	
LOCUS_23590	COG0286	V	TIGR00497
LOCUS_23610	COG2378	K	
LOCUS_23650	COG2814	G	TIGR00710
LOCUS_23660	COG0583	K	TIGR03298
LOCUS_23670	COG0670	R	
LOCUS_23680			TIGR03012
LOCUS_23690			TIGR03010
LOCUS_23700			TIGR03011
LOCUS_23710	COG2920	P	TIGR03342
LOCUS_23720	COG0172	J	TIGR00414
LOCUS_23730	COG0239	D,P	TIGR00494
LOCUS_23740	COG2256	L	TIGR02397
LOCUS_23750	COG2834	M	TIGR00547
LOCUS_23760	COG1674	D	TIGR03928
LOCUS_23770	COG1522	K	
LOCUS_23780	COG0686	E	TIGR00518
LOCUS_23790	COG0492	O	TIGR01292
LOCUS_23800	COG0292	J	TIGR01032
LOCUS_23810	COG0291	J	TIGR00001
LOCUS_23820	COG0290	J	TIGR00168
LOCUS_23830	COG0441	J	TIGR00418
LOCUS_23860			TIGR00187
LOCUS_23870	COG0534	V	TIGR00797
LOCUS_23880			TIGR04535
LOCUS_23930	COG4773	P	TIGR01783
LOCUS_23950	COG3182	S	
LOCUS_23960	COG4773	P	TIGR01783
LOCUS_23990	COG2199	T	TIGR00254
LOCUS_24000	COG0642	T	TIGR02956
LOCUS_24020	COG2200	T	TIGR02154
LOCUS_24050	COG4628	S	
LOCUS_24060	COG0488	R	TIGR03719
LOCUS_24110			TIGR00254
LOCUS_24120	COG2201	N,T	TIGR02875
LOCUS_24130	COG1871	N,T	
LOCUS_24140	COG1352	N,T	
LOCUS_24150	COG0840	N,T	
LOCUS_24160	COG0835	N,T	
LOCUS_24170	COG0643	N,T	TIGR02956
LOCUS_24180	COG0745	T,K	TIGR02154
LOCUS_24190			TIGR02154
LOCUS_24200	COG1366	T	TIGR00377
LOCUS_24210	COG0840	N,T	
LOCUS_24220	COG1042	C	TIGR02717
LOCUS_24230	COG2199	T	TIGR00254
LOCUS_24240	COG2194	M	
LOCUS_24250	COG1505	E	
LOCUS_24260	COG1846	K	TIGR02337
LOCUS_24270	COG1230	P	TIGR01297
LOCUS_24300	COG0514	L	TIGR01389
LOCUS_24330			TIGR02225
LOCUS_24340	COG3211	R	
LOCUS_24350	COG3148	S	
LOCUS_24360	COG1680	V	
LOCUS_24370	COG2814	G	TIGR00710
LOCUS_24380	COG1502	I	
LOCUS_24410	COG2027	M	TIGR00666
LOCUS_24420	COG1960	I	TIGR03207
LOCUS_24440	COG1028	I,Q,R	TIGR01830
LOCUS_24450	COG0284	F	TIGR01740
LOCUS_24460			TIGR02521
LOCUS_24480	COG0776	L	TIGR00988
LOCUS_24490	COG0539	J	TIGR00717
LOCUS_24500	COG0283	F	TIGR00017
LOCUS_24510	COG0128	E	TIGR01356
LOCUS_24520	COG1448	E	TIGR01141
LOCUS_24530			TIGR04040
LOCUS_24550			TIGR04041
LOCUS_24560	COG0583	K	TIGR02424
LOCUS_24570	COG1932	H,E	TIGR01364
LOCUS_24580	COG0188	L	TIGR01063
LOCUS_24590	COG2227	H	TIGR01983
LOCUS_24600	COG0546	C	TIGR01449
LOCUS_24610	COG0209	F	TIGR02506
LOCUS_24620	COG0208	F	TIGR04171
LOCUS_24630	COG0633	C	
LOCUS_24640	COG1902	C	TIGR03997
LOCUS_24650	COG0616	O	TIGR00705
LOCUS_24660	COG0252	J,U	TIGR00519
LOCUS_24690	COG2866	M	
LOCUS_24700	COG0745	T,K	TIGR02154
LOCUS_24710	COG1629	P	TIGR01779
LOCUS_24720	COG2255	L	TIGR00635
LOCUS_24730	COG0632	L	TIGR00084
LOCUS_24740	COG0817	L	TIGR00228
LOCUS_24750	COG0217	K,J	TIGR01033
LOCUS_24760	COG0173	J	TIGR00459
LOCUS_24770	COG2199	T	TIGR00254
LOCUS_24780	COG0500	Q,R	TIGR00740
LOCUS_24790	COG0500	Q,R	TIGR00452
LOCUS_24810	COG0583	K	TIGR03339
LOCUS_24860			TIGR02351
LOCUS_24870	COG2022	H	TIGR00343
LOCUS_24880	COG2104	H	TIGR01683
LOCUS_24890	COG0476	H	TIGR02356
LOCUS_24900	COG0351	H	TIGR00097
LOCUS_24910	COG0422	H	TIGR00190
LOCUS_24930	COG1272	U	TIGR01065
LOCUS_24950	COG1051	F	TIGR02705
LOCUS_24980			TIGR04094
LOCUS_24990	COG2128	P	TIGR00778
LOCUS_25010	COG0596	H,R	
LOCUS_25060			TIGR01643
LOCUS_25100	COG3209	R	TIGR01643
LOCUS_25130	COG4104	U	
LOCUS_25140	COG3501	U,X,R	TIGR03361
LOCUS_25150			TIGR03344
LOCUS_25160	COG0542	O	TIGR03345
LOCUS_25170	COG3520	U	TIGR03347
LOCUS_25180			TIGR03359
LOCUS_25190			TIGR03357
LOCUS_25210			TIGR03355
LOCUS_25220	COG3517	U	TIGR03355
LOCUS_25230			TIGR03358
LOCUS_25240			TIGR03363
LOCUS_25250	COG0631	T	
LOCUS_25260			TIGR03373
LOCUS_25270	COG3523	U	TIGR03348
LOCUS_25280	COG3455	U	TIGR03349
LOCUS_25290	COG3522	U	TIGR03353
LOCUS_25300			TIGR03352
LOCUS_25310			TIGR03354
LOCUS_25320	COG0515	T	TIGR03903
LOCUS_25390			TIGR01301
LOCUS_25400	COG3387	G	TIGR01535
LOCUS_25410	COG2207	K	TIGR04094
LOCUS_25420	COG0471	G	TIGR00785
LOCUS_25430			TIGR03866
LOCUS_25440	COG2814	G	TIGR00710
LOCUS_25450	COG0028	E,H	TIGR00118
LOCUS_25460	COG0440	E	TIGR00119
LOCUS_25470	COG0071	O	
LOCUS_25480	COG0105	F	
LOCUS_25500			TIGR03412
LOCUS_25510	COG0189	H,J	TIGR00768
LOCUS_25520	COG0633	C	TIGR02007
LOCUS_25530	COG0443	O	TIGR01991
LOCUS_25540	COG1076	O	TIGR00714
LOCUS_25550	COG0316	O	TIGR02011
LOCUS_25560	COG0822	O	TIGR01999
LOCUS_25570	COG1104	E	TIGR02006
LOCUS_25580	COG1959	K	TIGR02010
LOCUS_25590	COG1045	E	TIGR01172
LOCUS_25600	COG0565	J	TIGR00050
LOCUS_25610	COG0483	G	TIGR02067
LOCUS_25620	COG4591	M	TIGR02212
LOCUS_25630	COG1136	M	TIGR02211
LOCUS_25640	COG4591	M	TIGR02212
LOCUS_25660	COG1197	L,K	TIGR00580
LOCUS_25680	COG1254	C	
LOCUS_25690	COG2849	V	
LOCUS_25710			TIGR04521
LOCUS_25740	COG1472	G	
LOCUS_25750	COG1760	E	TIGR00720
LOCUS_25760	COG0627	V	TIGR02821
LOCUS_25770	COG1062	R	TIGR02818
LOCUS_25780	COG0583	K	TIGR03418
LOCUS_25790	COG0665	E	TIGR03329
LOCUS_25820			TIGR01779
LOCUS_25840	COG1199	L	TIGR01407
LOCUS_25860	COG0040	E	TIGR00070
LOCUS_25870	COG0141	E	TIGR00069
LOCUS_25880	COG0079	E	TIGR01141
LOCUS_25890	COG0131	E	TIGR01261
LOCUS_25900	COG0118	E	TIGR01855
LOCUS_25910	COG0106	E	TIGR00007
LOCUS_25920	COG0107	E	TIGR00735
LOCUS_25930	COG0139	E	TIGR03188
LOCUS_25940	COG0814	E	TIGR00837
LOCUS_26010	COG0167	F	TIGR01036
LOCUS_26020	COG2902	E	
LOCUS_26030	COG1033	R	TIGR00921
LOCUS_26080	COG0308	E	TIGR02414
LOCUS_26090	COG0793	O	TIGR00225
LOCUS_26100	COG3109	T	
LOCUS_26110	COG1956	V,T	
LOCUS_26130			TIGR00155
LOCUS_26140			TIGR00155
LOCUS_26150			TIGR00996
LOCUS_26160	COG0700	S	
LOCUS_26170	COG0144	J	TIGR00446
LOCUS_26180	COG0084	N	TIGR00010
LOCUS_26190			TIGR02266
LOCUS_26200			TIGR00678
LOCUS_26210	COG0125	F	TIGR00041
LOCUS_26220	COG1559	D	TIGR00247
LOCUS_26230	COG0115	E,H	TIGR03461
LOCUS_26240	COG0717	F	TIGR02274
LOCUS_26250	COG0572	F	TIGR00235
LOCUS_26260	COG0489	D	TIGR01969
LOCUS_26270	COG0143	J	TIGR00398
LOCUS_26280	COG0679	R	TIGR00946
LOCUS_26290	COG0327	H	TIGR00486
LOCUS_26310	COG2360	O	TIGR00667
LOCUS_26330	COG0361	J	TIGR00008
LOCUS_26340	COG0542	O	TIGR02639
LOCUS_26350	COG2127	O	
LOCUS_26360	COG1278	K	TIGR02381
LOCUS_26370	COG2838	C	TIGR00178
LOCUS_26380	COG1187	J	TIGR00093
LOCUS_26390	COG0494	V	TIGR02705
LOCUS_26400	COG0482	J	TIGR00420
LOCUS_26420	COG0015	F	TIGR00928
LOCUS_26430	COG2850	J	
LOCUS_26450	COG1943	X	
LOCUS_26470	COG0334	E	
LOCUS_26490	COG1846	K	TIGR04472
LOCUS_26510	COG0277	C	TIGR00387
LOCUS_26520	COG0574	G	TIGR01418
LOCUS_26540	COG0722	E	TIGR00034
LOCUS_26550	COG1607	I	
LOCUS_26560	COG2197	T,K	TIGR01818
LOCUS_26570	COG0583	K	TIGR03339
LOCUS_26590	COG0550	L	TIGR01051
LOCUS_26600			TIGR03241
LOCUS_26620	COG1301	C	
LOCUS_26640	COG0745	T,K	TIGR02154
LOCUS_26650	COG0642	T	TIGR01386
LOCUS_26670			TIGR00277
LOCUS_26680	COG0598	P	TIGR00383
LOCUS_26710	COG0846	O	
LOCUS_26720	COG0735	P	
LOCUS_26730	COG1670	J,O	
LOCUS_26740	COG0782	K	TIGR01462
LOCUS_26750	COG0074	C	TIGR01019
LOCUS_26760	COG0045	C	TIGR01016
LOCUS_26770	COG0508	C	TIGR01347
LOCUS_26780	COG0567	C	TIGR00239
LOCUS_26790	COG0479	C	TIGR00384
LOCUS_26800	COG1053	C	TIGR01816
LOCUS_26810	COG2142	C	TIGR02968
LOCUS_26820	COG2009	C	TIGR02970
LOCUS_26830	COG0372	C	TIGR01798
LOCUS_26840	COG0845	M,V	TIGR01730
LOCUS_26850	COG0841	V	TIGR00914
LOCUS_26860	COG0841	V	TIGR00915
LOCUS_26890	COG0534	V	TIGR00797
LOCUS_26900	COG1226	P	
LOCUS_26920	COG3102	R	
LOCUS_26940	COG0739	M	
LOCUS_26950			TIGR03367
LOCUS_26960	COG1858	O	TIGR03791
LOCUS_27000	COG1902	C	TIGR03997
LOCUS_27010	COG0583	K	TIGR03298
LOCUS_27030	COG1901	J	
LOCUS_27040	COG0642	T	TIGR01386
LOCUS_27050	COG0745	T,K	TIGR02154
LOCUS_27060	COG0845	M,V	TIGR01730
LOCUS_27070	COG0841	V	TIGR00915
LOCUS_27080	COG1053	C	TIGR01813
LOCUS_27090	COG3203	M	
LOCUS_27100	COG0583	K	TIGR03339
LOCUS_27130	COG1053	C	TIGR01813
LOCUS_27180	COG0241	E	TIGR00213
LOCUS_27190	COG1802	K	TIGR03338
LOCUS_27200	COG0332	I	TIGR00747
LOCUS_27220	COG0847	L	TIGR01405
LOCUS_27230	COG2905	T	TIGR00393
LOCUS_27240			TIGR03648
LOCUS_27250			TIGR03647
LOCUS_27270	COG0451	M	
LOCUS_27300	COG0272	L	TIGR00575
LOCUS_27310			TIGR02205
LOCUS_27320	COG1196	D	TIGR02168
LOCUS_27330	COG2981	E	
LOCUS_27360	COG0332	I	TIGR00747
LOCUS_27370	COG1714	S	
LOCUS_27380	COG0031	E	TIGR01139
LOCUS_27390			TIGR02716
LOCUS_27410	COG1275	V	TIGR00816
LOCUS_27420			TIGR01785
LOCUS_27430	COG2116	P	TIGR04060
LOCUS_27440	COG1882	C	TIGR01255
LOCUS_27450	COG1180	O	TIGR02493
LOCUS_27470	COG0282	C	TIGR00016
LOCUS_27480	COG0280	C	TIGR00651
LOCUS_27500	COG1092	J	
LOCUS_27510	COG0628	R	TIGR02872
LOCUS_27520	COG1539	H	TIGR00526
LOCUS_27530	COG1090	R	TIGR01777
LOCUS_27540	COG0786	E	TIGR00210
LOCUS_27550	COG0681	U	TIGR02227
LOCUS_27560	COG3127	Q	TIGR02212
LOCUS_27570	COG4181	Q	TIGR02211
LOCUS_27580	COG2755	E	
LOCUS_27600	COG0616	O	TIGR00706
LOCUS_27610			TIGR03502
LOCUS_27620	COG1028	I,Q,R	TIGR03971
LOCUS_27640	COG1187	J	TIGR00093
LOCUS_27680	COG4733	X	
LOCUS_27690	COG4723	X	
LOCUS_27700	COG1310	O	
LOCUS_27710	COG4672	X	TIGR01600
LOCUS_27750	COG5281	X	TIGR01541
LOCUS_27800			TIGR01725
LOCUS_27840			TIGR01554
LOCUS_27850			TIGR00493
LOCUS_27860	COG4695	X	TIGR01537
LOCUS_27880	COG4626	X	
LOCUS_27890			TIGR01558
LOCUS_28040	COG0582	L,X	
LOCUS_28070			TIGR02642
LOCUS_28120			TIGR01610
LOCUS_28170	COG2932	X	
LOCUS_28310			TIGR01712
LOCUS_28320	COG0338	L	TIGR00571
LOCUS_28330	COG0270	L	TIGR00675
LOCUS_28410	COG0582	L,X	
LOCUS_28420	COG0008	J	TIGR00464
LOCUS_28440	COG1638	G	TIGR00787
LOCUS_28450	COG3090	G	
LOCUS_28460	COG1593	G	TIGR00786
LOCUS_28470	COG4191	T	TIGR02956
LOCUS_28480	COG2204	T	TIGR01818
LOCUS_28490	COG2814	G	TIGR00710
LOCUS_28500	COG0583	K	TIGR03339
LOCUS_28510			TIGR03921
LOCUS_28530	COG1946	I	TIGR00189
LOCUS_28540	COG1028	I,Q,R	TIGR03971
LOCUS_28550			TIGR00751
LOCUS_28560			TIGR02298
LOCUS_28580	COG0583	K	TIGR03418
LOCUS_28590			TIGR00873
LOCUS_28600	COG2076	V	
LOCUS_28610	COG0365	I	TIGR02316
LOCUS_28620	COG0789	K	TIGR02051
LOCUS_28630	COG1960	I	TIGR03207
LOCUS_28640	COG4799	I	TIGR01117
LOCUS_28650	COG1024	I	TIGR01929
LOCUS_28660	COG4770	I	TIGR02712
LOCUS_28670	COG0119	E	TIGR02146
LOCUS_28680	COG1788	I	TIGR02429
LOCUS_28690	COG2057	I	TIGR02428
LOCUS_28700			TIGR01383
LOCUS_28720	COG0730	S	
LOCUS_28730	COG2133	G	TIGR03606
LOCUS_28740	COG0744	M	TIGR02074
LOCUS_28750	COG1435	F	
LOCUS_28770			TIGR03507
LOCUS_28780	COG0339	O	TIGR00181
LOCUS_28790	COG1757	C	TIGR00931
LOCUS_28800	COG2025	C	
LOCUS_28810	COG2086	C	TIGR04503
LOCUS_28830			TIGR01224
LOCUS_28840			TIGR01178
LOCUS_28860	COG1720	J	TIGR00104
LOCUS_28870	COG0110	R	TIGR03570
LOCUS_28880	COG0442	J	TIGR00409
LOCUS_28890	COG2207	K	TIGR04094
LOCUS_28900	COG0413	H	TIGR00222
LOCUS_28910	COG1752	R	
LOCUS_28960	COG1898	M	TIGR01221
LOCUS_28970	COG1209	M	TIGR01207
LOCUS_28980	COG0642	T	TIGR02966
LOCUS_29020	COG1086	M,O	TIGR03589
LOCUS_29030			TIGR03025
LOCUS_29040	COG0451	M	TIGR03466
LOCUS_29060	COG1898	M	TIGR01221
LOCUS_29070	COG1091	M	TIGR01214
LOCUS_29080	COG1209	M	TIGR01207
LOCUS_29090	COG1088	M	TIGR01181
LOCUS_29100	COG0836	M	TIGR01479
LOCUS_29110	COG1109	G	TIGR03990
LOCUS_29120	COG1051	F	
LOCUS_29130	COG0451	M	TIGR01181
LOCUS_29140	COG1089	M	TIGR01472
LOCUS_29150	COG0463	M	TIGR03965
LOCUS_29160	COG0463	M	TIGR04009
LOCUS_29200	COG0463	M	TIGR04195
LOCUS_29210	COG0451	M	TIGR01181
LOCUS_29220	COG0028	E,H	TIGR00118
LOCUS_29230	COG0399	M	TIGR03588
LOCUS_29240	COG0451	M	TIGR02622
LOCUS_29250	COG1208	J,M	TIGR02623
LOCUS_29260	COG0543	H,C	TIGR02160
LOCUS_29270			TIGR03007
LOCUS_29280			TIGR02436
LOCUS_29290	COG1596	M	TIGR03028
LOCUS_29300	COG0250	K	TIGR01955
LOCUS_29310			TIGR00924
LOCUS_29320			TIGR02956
LOCUS_29350			TIGR00789
LOCUS_29370	COG0835	N,T	
LOCUS_29390	COG1192	N	TIGR03453
LOCUS_29410	COG2201	N,T	TIGR02875
LOCUS_29420	COG0643	N,T	
LOCUS_29440	COG0784	T	TIGR02154
LOCUS_29450	COG1191	K	TIGR02479
LOCUS_29460	COG0455	D,N	TIGR01969
LOCUS_29470			TIGR03499
LOCUS_29480	COG1298	N	TIGR01398
LOCUS_29490	COG1377	N	TIGR00328
LOCUS_29500	COG1684	N	TIGR01400
LOCUS_29510	COG1987	N	TIGR01402
LOCUS_29520	COG1338	N	TIGR01103
LOCUS_29540			TIGR03500
LOCUS_29550	COG1886	N,U	TIGR02480
LOCUS_29560	COG1868	N	TIGR01397
LOCUS_29590			TIGR02473
LOCUS_29600	COG1157	N,U	TIGR03496
LOCUS_29620	COG1536	N	TIGR00207
LOCUS_29630	COG1766	N,U	TIGR00206
LOCUS_29640	COG1677	N	TIGR00205
LOCUS_29650	COG2204	T	TIGR01818
LOCUS_29660	COG0642	T	TIGR02966
LOCUS_29670	COG2204	T	TIGR01817
LOCUS_29680			TIGR00208
LOCUS_29700	COG1345	N	
LOCUS_29720	COG1132	V	TIGR02203
LOCUS_29730	COG2169	L	TIGR02297
LOCUS_29740	COG0350	L	TIGR00589
LOCUS_29750	COG0513	L	TIGR04121
LOCUS_29770	COG0835	N,T	TIGR01818
LOCUS_29780	COG3633	E	
LOCUS_29800	COG0673	R	TIGR04380
LOCUS_29820	COG0564	J	TIGR00005
LOCUS_29850	COG0809	J	TIGR00113
LOCUS_29860	COG0343	J	TIGR00430
LOCUS_29870	COG1862	U	TIGR00739
LOCUS_29880	COG0342	U	TIGR01129
LOCUS_29890	COG0341	U	TIGR00966
LOCUS_29910	COG0607	P	TIGR02981
LOCUS_29920	COG1648	H	TIGR01470
LOCUS_29940	COG1404	O	TIGR03921
LOCUS_29950	COG0607	P	TIGR02981
LOCUS_29970	COG0841	V	TIGR00915
LOCUS_29980	COG0845	M,V	TIGR01730
LOCUS_30000	COG2859	S	
LOCUS_30020	COG2067	I	
LOCUS_30030	COG0591	E	TIGR02121
LOCUS_30050	COG1595	K	TIGR02950
LOCUS_30080	COG2304	R	TIGR03436
LOCUS_30100	COG1721	S	
LOCUS_30110	COG0714	R	TIGR02442
LOCUS_30120	COG0183	I	TIGR02446
LOCUS_30130	COG1250	I	TIGR02440
LOCUS_30150	COG2200	T	TIGR00254
LOCUS_30160	COG1025	O	TIGR02110
LOCUS_30170			TIGR00249
LOCUS_30180	COG2840	L	TIGR01069
LOCUS_30190	COG2890	J	TIGR03533
LOCUS_30200	COG0082	E	TIGR00033
LOCUS_30210			TIGR00902
LOCUS_30220	COG3199	F	
LOCUS_30240			TIGR00050
LOCUS_30250	COG0665	E	TIGR03197
LOCUS_30260	COG0304	I,Q	TIGR03150
LOCUS_30270	COG0111	H,R	TIGR01327
LOCUS_30280	COG0136	E	TIGR01296
LOCUS_30290			TIGR03505
LOCUS_30300	COG0101	J	TIGR00071
LOCUS_30310	COG0285	H	TIGR01499
LOCUS_30330	COG1286	S	
LOCUS_30340	COG0034	F	TIGR01134
LOCUS_30350	COG1115	E	TIGR00835
LOCUS_30370	COG0550	L	TIGR01056
LOCUS_30380	COG3203	M	
LOCUS_30390	COG2204	T	TIGR01817
LOCUS_30400	COG1053	C	TIGR01813
LOCUS_30410	COG2986	E	TIGR01225
LOCUS_30430	COG0596	H,R	TIGR01249
LOCUS_30440	COG0491	R	TIGR03413
LOCUS_30450	COG0840	N,T	
LOCUS_30460			TIGR02964
LOCUS_30470			TIGR03310
LOCUS_30480	COG2080	C	TIGR03198
LOCUS_30490	COG1529	C	TIGR03194
LOCUS_30510	COG0840	N,T	
LOCUS_30560	COG0708	L	TIGR00195
LOCUS_30570	COG2350	R	
LOCUS_30580	COG2917	D	TIGR00997
LOCUS_30590			TIGR03951
LOCUS_30600	COG4773	P	TIGR01783
LOCUS_30610	COG4264	P	
LOCUS_30630	COG3486	Q	TIGR04439
LOCUS_30660	COG0159	E	TIGR00262
LOCUS_30670	COG0133	E	TIGR00263
LOCUS_30680	COG0134	E	
LOCUS_30690	COG0547	E	TIGR01245
LOCUS_30700	COG0512	E,H	TIGR00566
LOCUS_30710	COG0147	E,H	TIGR00565
LOCUS_30720	COG0613	R	
LOCUS_30730	COG0009	J	TIGR00057
LOCUS_30740	COG1354	L	
LOCUS_30750	COG1386	K	TIGR00281
LOCUS_30760	COG1344	N	TIGR02550
LOCUS_30770			TIGR02492
LOCUS_30780	COG3951	N	TIGR02541
LOCUS_30790	COG1706	N	
LOCUS_30800	COG2063	N	
LOCUS_30810	COG4786	N	TIGR02488
LOCUS_30820			TIGR02490
LOCUS_30830	COG1749	N	TIGR03506
LOCUS_30840	COG1843	N	
LOCUS_30850	COG1558	N	TIGR01395
LOCUS_30860	COG1815	N	TIGR01396
LOCUS_30870	COG1352	N,T	
LOCUS_30880	COG0835	N,T	TIGR01818
LOCUS_30890			TIGR03170
LOCUS_30900	COG2747	K,N	TIGR03824
LOCUS_31020			TIGR04416
LOCUS_31040	COG0582	L,X	TIGR02225
LOCUS_31080	COG1309	K	TIGR03613
LOCUS_31090	COG0845	M,V	TIGR01730
LOCUS_31100	COG0841	V	TIGR00914
LOCUS_31130	COG0840	N,T	
LOCUS_31140	COG1294	C	TIGR00203
LOCUS_31150	COG1271	C	
LOCUS_31160	COG0046	F	TIGR01735
LOCUS_31170			TIGR01096
LOCUS_31180	COG0590	J	TIGR00326
LOCUS_31190	COG0519	F	TIGR00884
LOCUS_31200	COG0516	F	TIGR01302
LOCUS_31210	COG1570	L	TIGR00237
LOCUS_31220	COG1160	R	TIGR03594
LOCUS_31230	COG1520	M	TIGR03300
LOCUS_31240			TIGR02795
LOCUS_31250	COG0124	J	TIGR00442
LOCUS_31260	COG0821	I	TIGR00612
LOCUS_31270	COG1426	D	
LOCUS_31280			TIGR02521
LOCUS_31290	COG0820	J	TIGR00048
LOCUS_31300	COG1253	R	TIGR03520
LOCUS_31310	COG0737	F,V	TIGR01530
LOCUS_31320	COG0583	K	TIGR03298
LOCUS_31330	COG2259	S	
LOCUS_31340	COG1741	R	
LOCUS_31400	COG1192	N	TIGR03371
LOCUS_31420	COG1653	G	
LOCUS_31430	COG2199	T	TIGR00254
LOCUS_31470	COG2008	E	
LOCUS_31480	COG2885	M	TIGR03350
LOCUS_31490	COG0668	M	
LOCUS_31500	COG2077	O	TIGR03137
LOCUS_31510	COG2860	S	
LOCUS_31540	COG0023	J	TIGR01158
LOCUS_31550	COG1678	K	
LOCUS_31560	COG0816	K	TIGR00250
LOCUS_31570	COG0276	H	TIGR00109
LOCUS_31580			TIGR02540
LOCUS_31590			TIGR01420
LOCUS_31600	COG2805	N,W	TIGR01420
LOCUS_31610	COG0325	R	TIGR00044
LOCUS_31620	COG0345	E	TIGR00112
LOCUS_31630	COG0762	S	
LOCUS_31640	COG1872	S	TIGR00251
LOCUS_31660	COG0127	F	TIGR00042
LOCUS_31670	COG0635	H	TIGR00539
LOCUS_31690	COG0583	K	TIGR03418
LOCUS_31710	COG2066	E	TIGR03814
LOCUS_31720	COG3171	S	
LOCUS_31730	COG0220	J	TIGR00091
LOCUS_31740	COG1194	L	TIGR01084
LOCUS_31750	COG2924	P,O	
LOCUS_31760	COG2353	R	
LOCUS_31770	COG3038	C	
LOCUS_31840	COG2230	I	TIGR02021
LOCUS_31860			TIGR03467
LOCUS_31870	COG1028	I,Q,R	TIGR01963
LOCUS_31890	COG0415	L	TIGR03556
LOCUS_31900	COG0789	K	TIGR02051
LOCUS_31910	COG1683	S	
LOCUS_31930	COG2608	P	TIGR02052
LOCUS_31950	COG1305	O	
LOCUS_31990	COG0840	N,T	
LOCUS_32000	COG0814	E	TIGR00814
LOCUS_32010	COG0251	V	TIGR00004
LOCUS_32020	COG3681	E	
LOCUS_32050	COG2035	S	
LOCUS_32070	COG0005	F	TIGR01699
LOCUS_32080	COG0583	K	TIGR03339
LOCUS_32090	COG0590	J	TIGR00326
LOCUS_32100	COG2311	S	
LOCUS_32110	COG3326	S	
LOCUS_32120	COG1309	K	TIGR03384
LOCUS_32140	COG2031	I	TIGR00366
LOCUS_32150	COG0545	O	TIGR03516
LOCUS_32160	COG3979	G	
LOCUS_32170	COG1940	K,G	
LOCUS_32180	COG0006	E	
LOCUS_32200	COG0840	N,T	TIGR00229
LOCUS_32210	COG0513	L	TIGR01389
LOCUS_32260	COG0834	E,T	
LOCUS_32290			TIGR02179
LOCUS_32300			TIGR03507
LOCUS_32310	COG2268	S	
LOCUS_32360	COG3169	S	
LOCUS_32390	COG0795	M,N	TIGR04408
LOCUS_32400	COG0795	M,N	TIGR04407
LOCUS_32410	COG0260	E	
LOCUS_32430	COG0525	J	TIGR00422
LOCUS_32440	COG1551	T	TIGR00202
LOCUS_32450	COG0527	E	TIGR00657
LOCUS_32460	COG0013	J	TIGR00344
LOCUS_32470	COG2137	O	
LOCUS_32480	COG0468	L	TIGR02012
LOCUS_32500	COG0249	L	TIGR01070
LOCUS_32510	COG0568	K	TIGR02394
LOCUS_32520	COG0739	M	TIGR02899
LOCUS_32530	COG2518	O	TIGR00080
LOCUS_32540	COG0496	L	TIGR00087
LOCUS_32550	COG0585	J	TIGR00094
LOCUS_32560	COG0245	I	TIGR00151
LOCUS_32570	COG1211	I	TIGR00453
LOCUS_32580	COG2919	D	
LOCUS_32590	COG0148	G	TIGR01060
LOCUS_32600	COG0504	F	TIGR00337
LOCUS_32610			TIGR00444
LOCUS_32630	COG2957	E	TIGR03380
LOCUS_32640	COG0154	J	TIGR00132
LOCUS_32650	COG0620	E	TIGR01371
LOCUS_32680	COG0317	T,K	TIGR00691
LOCUS_32690	COG2265	J	TIGR00479
LOCUS_32700	COG0642	T	TIGR02956
LOCUS_32730	COG0583	K	TIGR02036
LOCUS_32740	COG0679	R	TIGR00946
LOCUS_32750	COG0497	L	TIGR00634
LOCUS_32760	COG1267	I	
LOCUS_32770	COG0611	H	TIGR01379
LOCUS_32780	COG0781	K	TIGR01951
LOCUS_32790	COG0054	H	TIGR00114
LOCUS_32800	COG0108	H	TIGR00506
LOCUS_32810	COG0307	H	TIGR00187
LOCUS_32820	COG0117	H	TIGR00326
LOCUS_32830	COG1327	K	TIGR00244
LOCUS_32850	COG0112	E	TIGR04506
LOCUS_32860	COG0488	R	TIGR03719
LOCUS_32870	COG0583	K	TIGR03418
LOCUS_32880	COG0491	R	TIGR04558
LOCUS_32920	COG0834	E,T	
LOCUS_32930	COG0845	M,V	TIGR01730
LOCUS_32940	COG0841	V	TIGR00915
LOCUS_32950	COG2814	G	TIGR00710
LOCUS_32960	COG2207	K	TIGR04094
LOCUS_32970	COG0697	G,E,R	TIGR00950
LOCUS_32980	COG2207	K	
LOCUS_32990	COG1432	S	
LOCUS_33020	COG2200	T	TIGR00254
LOCUS_33040	COG0841	V	TIGR00915
LOCUS_33050	COG0845	M,V	TIGR01730
LOCUS_33060	COG1309	K	
LOCUS_33070	COG0583	K	TIGR03339
LOCUS_33090	COG0834	E,T	TIGR01096
LOCUS_33100	COG0583	K	TIGR03339
LOCUS_33110	COG0104	F	TIGR00184
LOCUS_33120	COG0835	N,T	TIGR02154
LOCUS_33130			TIGR02799
LOCUS_33140	COG2200	T	TIGR00254
LOCUS_33160	COG0826	O	
LOCUS_33180	COG1404	O	TIGR03921
LOCUS_33200	COG0826	O	
LOCUS_33210	COG0826	O	
LOCUS_33220	COG3314	S	
LOCUS_33290	COG2908	M	TIGR01854
LOCUS_33310	COG0517	T	TIGR01302
LOCUS_33320	COG2252	F	
LOCUS_33340	COG1066	O	TIGR00416
LOCUS_33370	COG0560	E	TIGR00338
LOCUS_33390	COG0813	F	TIGR00107
LOCUS_33400	COG1015	G	TIGR01696
LOCUS_33410	COG0213	F	TIGR02643
LOCUS_33420	COG0274	F	TIGR00126
LOCUS_33440	COG1972	F	TIGR00804
LOCUS_33450	COG0084	N	TIGR00010
LOCUS_33460	COG4108	J	TIGR00503
LOCUS_33470			TIGR02521
LOCUS_33480	COG1185	J	TIGR03591
LOCUS_33490			TIGR00254
LOCUS_33500	COG0184	J	TIGR00952
LOCUS_33510	COG0130	J	TIGR00431
LOCUS_33520	COG0858	J	TIGR00082
LOCUS_33530	COG0532	J	TIGR00487
LOCUS_33540	COG0195	K	TIGR01953
LOCUS_33550	COG0779	J	
LOCUS_33560	COG1314	U	TIGR00810
LOCUS_33570	COG0149	G	TIGR00419
LOCUS_33580	COG1109	G	TIGR01455
LOCUS_33590	COG0294	H	TIGR01496
LOCUS_33600	COG0465	O	TIGR01241
LOCUS_33610	COG0293	J	TIGR00438
LOCUS_33620	COG1534	J	TIGR00253
LOCUS_33630	COG0341	U	TIGR00966
LOCUS_33640	COG0342	U	TIGR01129
LOCUS_33660	COG0782	K	TIGR01462
LOCUS_33710	COG0012	J	TIGR00092
LOCUS_33720	COG0193	J	TIGR00447
LOCUS_33730	COG0654	H,C	TIGR01988
LOCUS_33740	COG0621	J	TIGR01574
LOCUS_33750	COG1702	T	
LOCUS_33760	COG0319	J	TIGR00043
LOCUS_33770			TIGR03520
LOCUS_33780	COG0815	M	TIGR00546
LOCUS_33790			TIGR01710
LOCUS_33800			TIGR01983
LOCUS_33820	COG0495	J	TIGR00396
LOCUS_33840	COG1466	L	TIGR01128
LOCUS_33850	COG1057	H	TIGR00482
LOCUS_33860	COG0799	J	TIGR00090
LOCUS_33870	COG1576	J	TIGR00246
LOCUS_33880	COG0768	D,M	TIGR03423
LOCUS_33890	COG0772	D	TIGR02210
LOCUS_33910	COG2951	M	TIGR02282
LOCUS_33920	COG0797	M	TIGR00413
LOCUS_33930	COG1686	M	
LOCUS_33950	COG0321	H	TIGR00214
LOCUS_33960	COG0320	H	TIGR00510
LOCUS_33970	COG0456	J	TIGR01575
LOCUS_33990	COG0783	P,V	
LOCUS_34010	COG1629	P	TIGR01783
LOCUS_34020			TIGR03659
LOCUS_34030			TIGR03873
LOCUS_34040			TIGR03869
LOCUS_34050			TIGR03869
LOCUS_34070	COG1629	P	TIGR01783
LOCUS_34080	COG1132	V	TIGR02868
LOCUS_34090	COG1132	V	TIGR03375
LOCUS_34100			TIGR03152
LOCUS_34130			TIGR04102
LOCUS_34160			TIGR01388
LOCUS_34170	COG2354	S	
LOCUS_34180	COG0120	G	TIGR00021
LOCUS_34230	COG1092	J	TIGR00479
LOCUS_34260	COG2239	P	TIGR00400
LOCUS_34270	COG0840	N,T	
LOCUS_34280	COG0834	E,T	
LOCUS_34290	COG0564	J	TIGR00005
LOCUS_34300	COG0458	E,F	TIGR01369
LOCUS_34310	COG0505	E,F	TIGR01368
LOCUS_34320	COG0289	E	TIGR00036
LOCUS_34330	COG0545	O	
LOCUS_34350	COG1670	J,O	
LOCUS_34360	COG0513	L	TIGR04121
LOCUS_34380	COG1879	G	TIGR02637
LOCUS_34410	COG0484	O	TIGR02349
LOCUS_34420	COG0443	O	TIGR02350
LOCUS_34430	COG0697	G,E,R	TIGR00950
LOCUS_34440	COG2606	J	TIGR00011
LOCUS_34460	COG0014	E	TIGR00407
LOCUS_34470	COG0263	E	TIGR01027
LOCUS_34480	COG2252	F	
LOCUS_34540	COG0589	T	
LOCUS_34550	COG0589	T	
LOCUS_34570	COG1012	C	TIGR01780
LOCUS_34580	COG1309	K	TIGR03613
LOCUS_34620			TIGR02916
LOCUS_34630	COG2204	T	TIGR01818
LOCUS_34640	COG0577	V	TIGR03434
LOCUS_34650	COG0577	V	TIGR03434
LOCUS_34660	COG1136	M	TIGR02673
LOCUS_34680	COG0845	M,V	TIGR01730
LOCUS_34690	COG0418	F	TIGR00856
LOCUS_34710	COG2814	G	TIGR00880
LOCUS_34720	COG1028	I,Q,R	TIGR01830
LOCUS_34730	COG0583	K	TIGR03339
LOCUS_34800	COG0583	K	TIGR03418
LOCUS_34810	COG0473	C,E	TIGR02089
LOCUS_34820	COG0456	J	TIGR01575
LOCUS_34830	COG1167	K,E	TIGR04461
LOCUS_34850	COG0456	J	
LOCUS_34870			TIGR02638
LOCUS_34880	COG1012	C	TIGR01780
LOCUS_34890	COG0614	P	TIGR04281
LOCUS_34910	COG2109	H	TIGR00708
LOCUS_34920	COG1492	H	TIGR00313
LOCUS_34940	COG2087	H	
LOCUS_34950	COG0368	H	TIGR00317
LOCUS_34960	COG2038	H	TIGR03160
LOCUS_34970	COG0609	P	TIGR03869
LOCUS_34980	COG1120	P,H	TIGR03873
LOCUS_34990	COG0406	G	TIGR03162
LOCUS_35010	COG1410	E	TIGR02082
LOCUS_35030	COG1409	T	
LOCUS_35040	COG1529	C	TIGR03194
LOCUS_35050			TIGR03193
LOCUS_35060	COG2010	C	TIGR00782
LOCUS_35070	COG0412	Q	
LOCUS_35080	COG0583	K	TIGR03339
LOCUS_35090	COG1972	F	TIGR00804
LOCUS_35110	COG2849	V	
LOCUS_35120	COG2849	V	
LOCUS_35130			TIGR00846
LOCUS_35150	COG1686	M	
LOCUS_35160	COG1670	J,O	
LOCUS_35170			TIGR00659
LOCUS_35190	COG0583	K	TIGR03339
LOCUS_35210	COG0834	E,T	TIGR01096
LOCUS_35220	COG0765	E	TIGR03003
LOCUS_35230	COG1126	E	TIGR03005
LOCUS_35280	COG0778	C	
LOCUS_35290			TIGR02349
LOCUS_35320			TIGR01753
LOCUS_35330			TIGR00893
LOCUS_35340			TIGR03899
LOCUS_35350	COG0529	P	TIGR00455
LOCUS_35360	COG0471	G	TIGR00785
LOCUS_35370	COG2895	P	TIGR02034
LOCUS_35380	COG0175	E,H	TIGR02039
LOCUS_35390	COG0007	H	TIGR01469
LOCUS_35430	COG0744	M	TIGR02070
LOCUS_35440	COG0175	E,H	TIGR02057
LOCUS_35450	COG0155	P	TIGR02041
LOCUS_35460	COG0369	P	TIGR01931
LOCUS_35470	COG3288	C	TIGR00561
LOCUS_35480	COG1282	C	
LOCUS_35530	COG2870	M	TIGR02198
LOCUS_35540	COG1560	I	TIGR02207
LOCUS_35550	COG3263	C,P	TIGR00831
LOCUS_35560	COG1376	M	
LOCUS_35580	COG0612	R	TIGR02110
LOCUS_35590	COG0612	R	
LOCUS_35610	COG1485	R	
LOCUS_35620	COG0840	N,T	
LOCUS_35630	COG0583	K	TIGR03339
LOCUS_35650	COG2199	T	TIGR00254
LOCUS_35660	COG1391	O	
LOCUS_35690			TIGR00417
LOCUS_35710	COG1842	K,T	
LOCUS_35760	COG1392	S	TIGR00153
LOCUS_35770	COG0306	P	
LOCUS_35780			TIGR04211
LOCUS_35790	COG0506	E	TIGR01238
LOCUS_35820			TIGR01764
LOCUS_35830			TIGR00318
LOCUS_35840	COG4987	C,O	TIGR02868
LOCUS_35850	COG4988	C,O	TIGR02857
LOCUS_35860	COG2165	N,U,W	TIGR01710
LOCUS_35880	COG0513	L	TIGR01389
LOCUS_35900	COG0513	L	TIGR01389
LOCUS_35910	COG1741	R	
LOCUS_35930	COG2890	J	TIGR03534
LOCUS_35940	COG0216	J	TIGR00019
LOCUS_35950	COG0373	H	TIGR01035
LOCUS_35960			TIGR00548
LOCUS_35970	COG1947	I	TIGR00154
LOCUS_35980	COG0462	F,E	TIGR01251
LOCUS_35990	COG0840	N,T	TIGR01386
LOCUS_36000	COG1595	K	TIGR02985
LOCUS_36030	COG1187	J	TIGR00093
LOCUS_36040	COG0110	R	TIGR03308
LOCUS_36090			TIGR01785
LOCUS_36100	COG3428	S	
LOCUS_36110	COG1914	P	
LOCUS_36130	COG0281	C	
LOCUS_36160	COG2199	T	TIGR00254
LOCUS_36170	COG0834	E,T	TIGR01096
LOCUS_36180	COG1600	J	TIGR00276
LOCUS_36190	COG0620	E	TIGR01371
LOCUS_36200	COG0583	K	TIGR02424
LOCUS_36220	COG1629	P	TIGR01783
LOCUS_36240	COG1957	F	
LOCUS_36250	COG0524	G	TIGR02152
LOCUS_36260			TIGR02695
LOCUS_36290	COG0584	I	
LOCUS_36300			TIGR01203
LOCUS_36310	COG3540	P	
LOCUS_36320			TIGR01302
LOCUS_36340	COG0534	V	TIGR00797
LOCUS_36350	COG0657	I	
LOCUS_36360	COG0682	M	TIGR00544
LOCUS_36370	COG3542	R	
LOCUS_36380	COG2199	T	TIGR00254
LOCUS_36390	COG1944	J	TIGR03549
LOCUS_36410	COG0840	N,T	
LOCUS_36440	COG0583	K	TIGR03339
LOCUS_36450	COG1028	I,Q,R	TIGR03971
LOCUS_36480	COG0834	E,T	TIGR01096
LOCUS_36500	COG3240	I,R	
LOCUS_36560	COG1003	E	TIGR00461
LOCUS_36570	COG0509	E	TIGR00527
LOCUS_36580	COG0404	E	TIGR00528
LOCUS_36590	COG0654	H,C	TIGR01988
LOCUS_36600	COG0654	H,C	TIGR01984
LOCUS_36610			TIGR02292
LOCUS_36630	COG0212	H	TIGR02727
LOCUS_36640	COG1028	I,Q,R	TIGR01830
LOCUS_36660	COG0039	C	TIGR01772
LOCUS_36670	COG1438	K	TIGR01529
LOCUS_36680	COG2910	R	
LOCUS_36690	COG0583	K	TIGR03418
LOCUS_36700			TIGR01413
LOCUS_36710	COG0405	E	TIGR00066
LOCUS_36720	COG3842	E	TIGR03265
LOCUS_36730	COG1178	P	TIGR03262
LOCUS_36740	COG1840	P	TIGR03261
LOCUS_36760	COG0625	O	
LOCUS_36770	COG1018	C	TIGR02160
LOCUS_36830	COG5265	O	TIGR02203
LOCUS_36850	COG0722	E	TIGR00034
LOCUS_36860			TIGR02552
LOCUS_36880	COG0004	P	TIGR03644
LOCUS_36890	COG0347	T,E	
LOCUS_36900	COG1335	H,R	
LOCUS_36920			TIGR03152
LOCUS_36940			TIGR02956
LOCUS_36950	COG2197	T,K	TIGR02154
LOCUS_36970	COG0598	P	TIGR00383
LOCUS_36980			TIGR02994
LOCUS_36990	COG0527	E	TIGR00656
LOCUS_37010	COG0745	T,K	TIGR02154
LOCUS_37020	COG1506	E	TIGR02800
LOCUS_37030	COG0158	G	
LOCUS_37080	COG2862	S	TIGR00645
LOCUS_37090	COG1301	C	
LOCUS_37140	COG4566	T,K	TIGR01818
LOCUS_37150	COG0642	T	TIGR02966
LOCUS_37160	COG0437	C	TIGR03149
LOCUS_37170			TIGR03148
LOCUS_37180	COG0243	C	TIGR02166
LOCUS_37190	COG0840	N,T	TIGR00229
LOCUS_37220			TIGR02587
LOCUS_37230	COG0760	O	TIGR02933
LOCUS_37240	COG0744	M	TIGR02071
LOCUS_37250	COG1643	J	TIGR01970
LOCUS_37260	COG2200	T	TIGR00254
LOCUS_37270			TIGR02258
LOCUS_37280	COG0790	T	
LOCUS_37290	COG0664	T	TIGR03697
LOCUS_37310	COG0745	T,K	TIGR02154
LOCUS_37320	COG0642	T	TIGR02966
LOCUS_37340	COG1012	C	TIGR03240
LOCUS_37350			TIGR03244
LOCUS_37360	COG4992	E	TIGR03246
LOCUS_37370	COG0657	I	
LOCUS_37390	COG1506	E	TIGR02800
LOCUS_37400	COG0512	E,H	TIGR00566
LOCUS_37420	COG0625	O	TIGR01262
LOCUS_37430	COG2857	C	
LOCUS_37440	COG1290	C	TIGR01156
LOCUS_37450	COG0723	C	TIGR01416
LOCUS_37460	COG0330	O	TIGR01932
LOCUS_37470	COG0330	O	TIGR01933
LOCUS_37480	COG2262	J	TIGR03156
LOCUS_37490	COG1923	T	TIGR02383
LOCUS_37500	COG0324	J	TIGR00174
LOCUS_37510	COG0323	L	TIGR00585
LOCUS_37520	COG0860	M	TIGR02883
LOCUS_37530	COG0802	J	TIGR00150
LOCUS_37540	COG0063	F	TIGR00196
LOCUS_37560	COG1949	A	
LOCUS_37570	COG1162	J	TIGR00157
LOCUS_37580	COG0688	I	TIGR00163
LOCUS_37590	COG0697	G,E,R	TIGR00950
LOCUS_37600	COG3264	M	
LOCUS_37610	COG0584	I	
LOCUS_37630	COG0111	H,R	TIGR01327
LOCUS_37640	COG0840	N,T	TIGR02938
LOCUS_37660			TIGR03840
LOCUS_37680	COG0515	T	
LOCUS_37700	COG0642	T	TIGR02956
LOCUS_37710	COG1875	R	
LOCUS_37720	COG0553	K,L	TIGR01389
LOCUS_37740	COG1024	I	TIGR02280
LOCUS_37750	COG1776	T	TIGR02875
LOCUS_37760	COG2199	T	TIGR00254
LOCUS_37780	COG0204	I	TIGR00530
LOCUS_37790	COG1108	P	TIGR03770
LOCUS_37800	COG0803	P	
LOCUS_37840	COG0668	M	
LOCUS_37870			TIGR02072
LOCUS_37900	COG2200	T	TIGR00254
LOCUS_37960	COG0784	T	TIGR02956
LOCUS_37970	COG0776	L	TIGR00988
LOCUS_37990			TIGR02001
LOCUS_38000	COG0189	H,J	TIGR00768
LOCUS_38010	COG2200	T	TIGR00254
LOCUS_38020	COG0784	T	TIGR02154
LOCUS_38030	COG0642	T	TIGR02966
LOCUS_38060			TIGR02421
LOCUS_38080	COG1236	J	TIGR03675
LOCUS_38100			TIGR00412
LOCUS_38110	COG1620	C	TIGR00795
LOCUS_38120	COG1359	C	
LOCUS_38130	COG2153	R	
LOCUS_38140	COG2814	G	TIGR00711
LOCUS_38150	COG1566	V	TIGR00998
LOCUS_38160	COG0583	K	TIGR03418
LOCUS_38170	COG1970	M	TIGR00220
LOCUS_38180	COG2329	H	
LOCUS_38190	COG3696	P	TIGR00914
LOCUS_38200	COG0845	M,V	TIGR01730
LOCUS_38210	COG1538	M	
LOCUS_38250			TIGR03072
LOCUS_38260	COG0757	E	TIGR01088
LOCUS_38270	COG0511	H,I	TIGR00531
LOCUS_38280			TIGR04316
LOCUS_38290	COG2814	G	TIGR00880
LOCUS_38310	COG0043	H	TIGR00148
LOCUS_38320	COG0543	H,C	TIGR02160
LOCUS_38350	COG1853	C	
LOCUS_38390	COG1277	O	TIGR03518
LOCUS_38400	COG1131	V	TIGR01188
LOCUS_38410			TIGR04247
LOCUS_38440	COG0545	O	
LOCUS_38450	COG0607	P	TIGR03865
LOCUS_38470	COG1138	C,O	TIGR03145
LOCUS_38480			TIGR03147
LOCUS_38490	COG0526	O	TIGR00385
LOCUS_38510	COG3655	K	
LOCUS_38530	COG1506	E	TIGR02800
LOCUS_38550	COG0628	R	TIGR02872
LOCUS_38570	COG2070	R	TIGR03151
LOCUS_38590	COG1879	G	TIGR02955
LOCUS_38600	COG0382	H	TIGR01474
LOCUS_38610	COG0210	L	TIGR01075
LOCUS_38640	COG0494	V	TIGR00586
LOCUS_38650	COG2321	R	
LOCUS_38680	COG0433	L	
LOCUS_38700	COG2358	R	TIGR02122
LOCUS_38710	COG4666	R	TIGR02123
LOCUS_38730	COG2186	K	TIGR03338
LOCUS_38750			TIGR01813
LOCUS_38770	COG2199	T	TIGR00254
LOCUS_38790			TIGR01068
LOCUS_38810	COG0471	G	TIGR00785
LOCUS_38820			TIGR00880
LOCUS_38830	COG1187	J	TIGR00093
LOCUS_38850	COG0789	K	TIGR02043
LOCUS_38860	COG0138	F	TIGR00355
LOCUS_38870	COG0151	F	TIGR00877
LOCUS_38900			TIGR01963
LOCUS_38910	COG2200	T	TIGR00254
LOCUS_38920	COG0407	H	TIGR01464
LOCUS_38940	COG1049	C	TIGR00117
LOCUS_38950	COG0637	G,R	TIGR02009
LOCUS_38980	COG1752	R	TIGR03303
LOCUS_38990	COG2202	T	TIGR00254
LOCUS_39000	COG1249	C	TIGR01350
LOCUS_39010	COG0508	C	TIGR01348
LOCUS_39020	COG2609	C	TIGR00759
LOCUS_39030	COG2186	K	TIGR02325
LOCUS_39050	COG3023	M	
LOCUS_39060	COG0157	H	TIGR00078
LOCUS_39070			TIGR02532
LOCUS_39080	COG2804	N,U,W	TIGR02538
LOCUS_39090	COG1459	N,U,W	TIGR02120
LOCUS_39100	COG1989	N,U	
LOCUS_39110			TIGR03417
LOCUS_39120	COG0237	H	TIGR00152
LOCUS_39140	COG3024	L	
LOCUS_39150	COG1051	F	TIGR00586
LOCUS_39160	COG0526	O	TIGR01068
LOCUS_39170	COG0248	F,T,P	TIGR03706
LOCUS_39180	COG0513	L	TIGR01389
LOCUS_39190			TIGR01068
LOCUS_39200	COG1158	K	TIGR00767
LOCUS_39210	COG0583	K	TIGR03418
LOCUS_39220	COG0604	C,R	TIGR02817
LOCUS_39230	COG1359	C	
LOCUS_39240	COG0479	C	TIGR00384
LOCUS_39250	COG1053	C	TIGR01812
LOCUS_39260			TIGR02046
LOCUS_39270			TIGR02968
LOCUS_39280	COG2264	J	TIGR00406
LOCUS_39290	COG0042	J	TIGR00737
LOCUS_39300	COG2901	K	TIGR01818
LOCUS_39310	COG0210	L	TIGR01073
LOCUS_39340	COG1360	N	TIGR03350
LOCUS_39350			TIGR03818
LOCUS_39360	COG1191	K	TIGR02479
LOCUS_39400			TIGR00208
LOCUS_39420	COG1344	N	TIGR02550
LOCUS_39430	COG1344	N	TIGR02550
LOCUS_39440	COG1344	N	TIGR02550
LOCUS_39450	COG1344	N	TIGR02550
LOCUS_39460	COG1344	N	TIGR02550
LOCUS_39480	COG1344	N	TIGR02550
LOCUS_39490			TIGR02492
LOCUS_39500			TIGR02541
LOCUS_39510	COG1706	N	
LOCUS_39520	COG2063	N	
LOCUS_39530	COG4786	N	TIGR02488
LOCUS_39540			TIGR02490
LOCUS_39550	COG1749	N	TIGR03506
LOCUS_39560	COG1843	N	
LOCUS_39570			TIGR01395
LOCUS_39580			TIGR01396
LOCUS_39590			TIGR03170
LOCUS_39600			TIGR03824
LOCUS_39630	COG1157	N,U	TIGR03496
LOCUS_39640			TIGR03825
LOCUS_39650			TIGR00207
LOCUS_39660	COG1766	N,U	TIGR00206
LOCUS_39670			TIGR00205
LOCUS_39680	COG2204	T	TIGR01817
LOCUS_39690			TIGR01397
LOCUS_39700	COG1886	N,U	TIGR02480
LOCUS_39710	COG1338	N	TIGR01103
LOCUS_39720	COG1987	N	TIGR01402
LOCUS_39730	COG1684	N	TIGR01400
LOCUS_39740			TIGR00328
LOCUS_39750	COG1298	N	TIGR01398
LOCUS_39760			TIGR03566
LOCUS_39770			TIGR00804
LOCUS_39780	COG2820	F	TIGR01718
LOCUS_39790	COG0664	T	
LOCUS_39810			TIGR03652
LOCUS_39840	COG1011	H	TIGR02253
LOCUS_39850			TIGR02224
LOCUS_39870	COG0253	E	TIGR00652
LOCUS_39880	COG0019	E	TIGR01048
LOCUS_39900			TIGR03421
LOCUS_39920	COG0181	H	TIGR00212
LOCUS_39930	COG1587	H	
LOCUS_39950			TIGR00540
LOCUS_39960			TIGR04225
LOCUS_39970	COG2274	V	TIGR03375
LOCUS_39980	COG0845	M,V	TIGR01843
LOCUS_39990	COG1538	M	TIGR01844
LOCUS_40000	COG2885	M	TIGR02802
LOCUS_40020	COG2200	T	TIGR00254
LOCUS_40030	COG2199	T	TIGR00254
LOCUS_40040	COG0210	L	TIGR01074
LOCUS_40080	COG3214	R	
LOCUS_40110	COG0671	I	
LOCUS_40120	COG0834	E,T	
LOCUS_40130	COG1522	K	
LOCUS_40140	COG0733	R	
LOCUS_40190	COG0075	E,F	TIGR03301
LOCUS_40200	COG1171	E	TIGR01124
LOCUS_40210	COG0129	E,G	TIGR00110
LOCUS_40220			TIGR00119
LOCUS_40230	COG0028	E,H	TIGR00118
LOCUS_40240	COG0059	E,H	TIGR00465
LOCUS_40250	COG0583	K	TIGR03339
LOCUS_40260	COG1253	R	TIGR03520
LOCUS_40270	COG2199	T	TIGR00254
LOCUS_40280	COG1879	G	
LOCUS_40300	COG0606	O	TIGR00368
LOCUS_40310	COG0204	I	TIGR00530
LOCUS_40320	COG0204	I	TIGR00530
LOCUS_40330	COG1683	S	
LOCUS_40340	COG1802	K	TIGR03338
LOCUS_40350	COG2513	G	TIGR02317
LOCUS_40360	COG0372	C	TIGR01800
LOCUS_40370	COG1048	C	TIGR02333
LOCUS_40380	COG2828	C	TIGR02334
LOCUS_40390	COG2200	T	TIGR00254
LOCUS_40400	COG0115	E,H	TIGR01123
LOCUS_40430	COG0251	V	TIGR00004
LOCUS_40440			TIGR00931
LOCUS_40480	COG2334	T	
LOCUS_40500	COG0397	S	
LOCUS_40530			TIGR03012
LOCUS_40570	COG0589	T	
LOCUS_40580	COG0659	P	TIGR00815
LOCUS_40600	COG0057	G	TIGR01534
LOCUS_40610	COG0701	S	
LOCUS_40620	COG0640	K	
LOCUS_40630	COG1055	P	TIGR00935
LOCUS_40640	COG1393	P	TIGR00014
LOCUS_40650	COG0431	C	TIGR02690
LOCUS_40690	COG3339	S	
LOCUS_40700	COG2207	K	
LOCUS_40710	COG1881	R	TIGR00481
LOCUS_40720	COG1982	E	TIGR04301
LOCUS_40730	COG0531	E	TIGR04299
LOCUS_40740	COG3203	M	
LOCUS_40750	COG3265	G	TIGR01313
LOCUS_40760	COG2610	G,R	TIGR00791
LOCUS_40770	COG1609	K	TIGR01481
LOCUS_40780	COG1032	R	TIGR03904
LOCUS_40800	COG2966	S	
LOCUS_40810			TIGR03303
LOCUS_40820			TIGR01383
LOCUS_40830	COG1309	K	TIGR02366
LOCUS_40870	COG0313	J	TIGR00096
LOCUS_40900	COG0792	L	TIGR00252
LOCUS_40910	COG0279	G	TIGR00441
LOCUS_40920	COG2823	S	
LOCUS_40930	COG0697	G,E,R	TIGR00950
LOCUS_40940	COG0583	K	TIGR03418
LOCUS_40950	COG0180	J	TIGR00233
LOCUS_40960	COG0546	C	TIGR01449
LOCUS_40970	COG0036	G	TIGR01163
LOCUS_41000	COG0338	L	TIGR00571
LOCUS_41020	COG0337	E	TIGR01357
LOCUS_41030	COG0703	E	
LOCUS_41040	COG4796	U	TIGR02515
LOCUS_41070	COG3166	N,W	
LOCUS_41080			TIGR01175
LOCUS_41090	COG5009	M	TIGR02074
LOCUS_41100	COG0165	E	TIGR00838
LOCUS_41110	COG0137	E	TIGR00032
LOCUS_41120	COG0078	E	TIGR00658
LOCUS_41130	COG0548	E	TIGR00761
LOCUS_41140	COG0002	E	TIGR01850
LOCUS_41150	COG2352	C	
LOCUS_41170	COG1058	R	TIGR00200
LOCUS_41180	COG0526	O	TIGR00385
LOCUS_41190			TIGR03147
LOCUS_41200	COG0526	O	TIGR00385
LOCUS_41210	COG1138	C,O	TIGR03145
LOCUS_41220			TIGR03142
LOCUS_41230	COG3245	C	
LOCUS_41240	COG4133	O	TIGR01189
LOCUS_41250	COG2386	O	TIGR01190
LOCUS_41260	COG0755	O	TIGR01191
LOCUS_41270	COG3114	U	TIGR03141
LOCUS_41280	COG2332	C,O	
LOCUS_41300	COG0203	J	TIGR00059
LOCUS_41310	COG0202	K	TIGR02027
LOCUS_41320	COG0522	J	TIGR01017
LOCUS_41330	COG0100	J	TIGR03632
LOCUS_41340	COG0099	J	TIGR03631
LOCUS_41350	COG0201	U	TIGR00967
LOCUS_41360	COG0200	J	TIGR01071
LOCUS_41370	COG1841	J	TIGR01308
LOCUS_41380	COG0098	J	TIGR01021
LOCUS_41390	COG0256	J	TIGR00060
LOCUS_41400	COG0097	J	TIGR03654
LOCUS_41410	COG0096	J	
LOCUS_41420	COG0199	J	
LOCUS_41430	COG0094	J	
LOCUS_41440	COG0198	J	TIGR01079
LOCUS_41450	COG0093	J	TIGR01067
LOCUS_41460	COG0186	J	TIGR03635
LOCUS_41470	COG0255	J	TIGR00012
LOCUS_41480	COG0197	J	TIGR01164
LOCUS_41490	COG0092	J	TIGR01009
LOCUS_41500	COG0091	J	TIGR01044
LOCUS_41510	COG0185	J	TIGR01050
LOCUS_41520	COG0090	J	TIGR01171
LOCUS_41530	COG0089	J	TIGR03636
LOCUS_41540	COG0088	J	TIGR03953
LOCUS_41550	COG0087	J	TIGR03625
LOCUS_41560	COG0051	J	TIGR01049
LOCUS_41570	COG0480	J	TIGR00484
LOCUS_41580	COG0049	J	TIGR01029
LOCUS_41590	COG0048	J	TIGR00981
LOCUS_41600	COG0086	K	TIGR02386
LOCUS_41610	COG0085	K	TIGR02013
LOCUS_41620	COG0222	J	TIGR00855
LOCUS_41630	COG0244	J	
LOCUS_41640	COG0081	J	TIGR01169
LOCUS_41650	COG0080	J	TIGR01632
LOCUS_41660	COG0250	K	TIGR00922
LOCUS_41670	COG0690	U	TIGR00964
LOCUS_41680	COG1072	H	TIGR00554
LOCUS_41690	COG0340	H	TIGR00121
LOCUS_41700	COG0812	M	TIGR00179
LOCUS_41710	COG0841	V	TIGR00915
LOCUS_41720	COG0845	M,V	TIGR01730
LOCUS_41730			TIGR00624
LOCUS_41740	COG0625	O	TIGR01262
LOCUS_41760	COG0339	O	TIGR00181
LOCUS_41790	COG1249	C	TIGR01421
LOCUS_41800	COG1566	V	TIGR00998
LOCUS_41810	COG1289	S	TIGR01666
LOCUS_41830	COG0591	E	TIGR02121
LOCUS_41840	COG0263	E	TIGR01027
LOCUS_41850			TIGR00407
LOCUS_41860	COG4773	P	TIGR01783
LOCUS_41880	COG0845	M,V	TIGR01730
LOCUS_41890	COG0841	V	TIGR00915
LOCUS_41950			TIGR01345
LOCUS_41960			TIGR00698
LOCUS_42000			TIGR00999
LOCUS_42010	COG3696	P	TIGR00914
LOCUS_42030			TIGR00155
LOCUS_42040	COG2206	T	
LOCUS_42050	COG1122	P,R	TIGR04521
LOCUS_42060			TIGR00543
LOCUS_42070	COG0834	E,T	
LOCUS_42080	COG1738	S	TIGR00697
LOCUS_42100			TIGR02956
LOCUS_42110	COG2204	T	TIGR01818
LOCUS_42130			TIGR01581
LOCUS_42140	COG1122	P,R	TIGR02857
LOCUS_42150	COG0746	H	TIGR02665
LOCUS_42160	COG0303	H	TIGR00176
LOCUS_42170	COG2896	H	TIGR02666
LOCUS_42190	COG0266	L	TIGR00577
LOCUS_42210	COG0669	H	TIGR01510
LOCUS_42220	COG0438	M	TIGR03999
LOCUS_42230	COG0438	M	
LOCUS_42250	COG0438	M	TIGR03088
LOCUS_42260	COG0859	M	TIGR02193
LOCUS_42270			TIGR03724
LOCUS_42280	COG1519	M	
LOCUS_42290	COG1309	K	
LOCUS_42300	COG0156	H	TIGR01822
LOCUS_42310	COG1063	E,R	TIGR00692
LOCUS_42320	COG0607	P	
LOCUS_42330	COG0705	O	TIGR04239
LOCUS_42350	COG0749	L	TIGR00593
LOCUS_42360	COG0218	D	TIGR03598
LOCUS_42370	COG2863	C	TIGR00782
LOCUS_42410	COG0635	H	TIGR00538
LOCUS_42420	COG1816	F	TIGR01430
LOCUS_42440	COG2267	I	TIGR01607
LOCUS_42450	COG2200	T	TIGR00229
LOCUS_42460	COG0348	C	TIGR02745
LOCUS_42480			TIGR01929
LOCUS_42500	COG0449	M	TIGR01135
LOCUS_42510	COG1349	K,G	
LOCUS_42520			TIGR01783
LOCUS_42530	COG1207	M	TIGR01173
LOCUS_42540	COG0355	C	TIGR01216
LOCUS_42550	COG0055	C	TIGR01039
LOCUS_42560	COG0224	C	TIGR01146
LOCUS_42570	COG0056	C	TIGR00962
LOCUS_42580	COG0712	C	TIGR01145
LOCUS_42590	COG0711	C	TIGR01144
LOCUS_42600	COG0636	C	TIGR01260
LOCUS_42610	COG0356	C	TIGR01131
LOCUS_42630	COG1475	D	TIGR04285
LOCUS_42640	COG1192	N	TIGR03453
LOCUS_42650	COG0357	J	TIGR00138
LOCUS_42660	COG0445	J	TIGR00136
LOCUS_42680	COG0716	C	TIGR01931
LOCUS_42690			TIGR00926
LOCUS_42740	COG1961	L	
LOCUS_42750	COG1451	R	
LOCUS_42760	COG0610	V	TIGR00348
LOCUS_42770	COG3943	S	
LOCUS_42800	COG0732	V	
LOCUS_42810	COG0286	V	TIGR00497
LOCUS_42820	COG0732	V	
LOCUS_42850			TIGR01764
LOCUS_42870			TIGR01764
LOCUS_42890			TIGR02224
LOCUS_42900	COG0486	J	TIGR00450
LOCUS_42910	COG0706	M	TIGR03593
LOCUS_42920	COG0594	J	TIGR00188
LOCUS_42930	COG0593	L	TIGR00362
LOCUS_42940	COG0592	L	TIGR00663
LOCUS_42950	COG1195	L	TIGR00611
LOCUS_42960	COG0187	L	TIGR01059
LOCUS_42970	COG0625	O	TIGR01262
LOCUS_42990	COG2041	C	TIGR04555
LOCUS_43020	COG1984	E	TIGR00724
LOCUS_43040	COG0751	J	TIGR00211
LOCUS_43050	COG0752	J	TIGR00388
LOCUS_43060	COG2818	L	TIGR00624
LOCUS_43070			TIGR02800
LOCUS_43090	COG0425	O	TIGR03527
LOCUS_43100	COG2199	T	TIGR00254
LOCUS_43110	COG0183	I	TIGR02445
LOCUS_43120	COG1250	I	TIGR02437
LOCUS_43130	COG0006	E	
LOCUS_43140	COG1739	R	TIGR00257
LOCUS_43150	COG0168	P	TIGR00933
LOCUS_43170	COG0640	K	
LOCUS_43180			TIGR01753
LOCUS_43190	COG0168	P	TIGR00933
LOCUS_43200	COG0569	P	TIGR01988
LOCUS_43210	COG0144	J	TIGR00563
LOCUS_43220	COG0223	J	TIGR00460
LOCUS_43230	COG0242	J	TIGR00079
LOCUS_43240	COG1652	S	TIGR02899
LOCUS_43250	COG0758	L	TIGR00732
LOCUS_43270	COG0551	L	TIGR01051
LOCUS_43280	COG0009	J	TIGR00057
LOCUS_43290	COG0408	H	
LOCUS_43310	COG0169	E	TIGR00507
LOCUS_43330	COG0663	R	TIGR02287
