LOCUS_00020	COG1959	K	TIGR00738
LOCUS_00040	COG0793	O	TIGR00225
LOCUS_00060	COG0696	G	TIGR01307
LOCUS_00070	COG0607	P	TIGR02981
LOCUS_00080	COG1952	U	TIGR00809
LOCUS_00090	COG0240	C	TIGR03376
LOCUS_00100	COG2081	R	TIGR00275
LOCUS_00120	COG0168	P	TIGR00933
LOCUS_00130	COG0569	P	
LOCUS_00140	COG0745	T,K	TIGR02154
LOCUS_00150			TIGR02966
LOCUS_00160	COG1741	R	
LOCUS_00170	COG3275	T	
LOCUS_00180	COG3279	K,T	TIGR02875
LOCUS_00190			TIGR00890
LOCUS_00220	COG0791	M	
LOCUS_00230	COG2814	G	TIGR00711
LOCUS_00240	COG1609	K	TIGR01481
LOCUS_00250	COG0366	G	TIGR03852
LOCUS_00260			TIGR00895
LOCUS_00270	COG1629	P	TIGR01783
LOCUS_00280	COG0524	G	TIGR04382
LOCUS_00290	COG0521	H	TIGR00177
LOCUS_00310	COG1668	C,P	
LOCUS_00320			TIGR01188
LOCUS_00330			TIGR01250
LOCUS_00340			TIGR02325
LOCUS_00360	COG1022	I	TIGR01923
LOCUS_00380	COG0824	I	TIGR00051
LOCUS_00410	COG0824	I	TIGR00051
LOCUS_00420	COG0789	K	TIGR02044
LOCUS_00440	COG3791	S	
LOCUS_00450	COG0789	K	TIGR02044
LOCUS_00470	COG0599	R	TIGR02425
LOCUS_00490			TIGR01691
LOCUS_00510	COG0584	I	
LOCUS_00560	COG3547	X	
LOCUS_00570	COG1846	K	TIGR02337
LOCUS_00580	COG2375	P	
LOCUS_00590	COG1228	Q	TIGR01224
LOCUS_00600	COG2188	K	TIGR02018
LOCUS_00610	COG2987	E	TIGR01228
LOCUS_00620	COG2986	E	TIGR01225
LOCUS_00640	COG0437	C	TIGR01582
LOCUS_00650			TIGR01583
LOCUS_00660			TIGR01562
LOCUS_00670	COG1921	J	TIGR00474
LOCUS_00680	COG3276	J	TIGR00475
LOCUS_00690	COG1526	C	TIGR00129
LOCUS_00700	COG2391	R	
LOCUS_00710	COG0425	O	
LOCUS_00720			TIGR04112
LOCUS_00730	COG0425	O	TIGR03527
LOCUS_00760	COG0346	Q	
LOCUS_00810	COG0668	M	
LOCUS_00820	COG1280	E	TIGR00949
LOCUS_00830	COG0204	I	TIGR00530
LOCUS_00840			TIGR02246
LOCUS_00870	COG2095	E	TIGR00427
LOCUS_00880	COG3291	S	TIGR03296
LOCUS_00920	COG3042	R	
LOCUS_00930	COG0670	R	
LOCUS_00940	COG0476	H	TIGR02355
LOCUS_00950	COG0303	H	TIGR00177
LOCUS_00960	COG1528	P	
LOCUS_00970	COG2202	T	TIGR00254
LOCUS_00980	COG0108	H	TIGR00506
LOCUS_00990	COG1770	E	
LOCUS_01000	COG2827	L	
LOCUS_01050			TIGR01983
LOCUS_01060	COG2866	M	
LOCUS_01070			TIGR01667
LOCUS_01080	COG1301	C	
LOCUS_01100	COG2978	H	TIGR00819
LOCUS_01110	COG1866	C	TIGR00224
LOCUS_01120	COG1281	O	
LOCUS_01130	COG1188	J	
LOCUS_01140			TIGR01713
LOCUS_01150	COG1450	U	TIGR02517
LOCUS_01160	COG2804	N,U,W	TIGR02533
LOCUS_01170	COG1459	N,U,W	TIGR02120
LOCUS_01180	COG2165	N,U,W	TIGR01710
LOCUS_01190			TIGR01708
LOCUS_01200	COG2165	N,U,W	TIGR01707
LOCUS_01210	COG4795	U	TIGR01711
LOCUS_01230			TIGR01709
LOCUS_01260	COG1011	H	TIGR01509
LOCUS_01300	COG0456	J	TIGR01575
LOCUS_01310	COG4675	S	
LOCUS_01330	COG0494	V	TIGR00586
LOCUS_01340	COG1218	P	TIGR01331
LOCUS_01350	COG0456	J	TIGR01575
LOCUS_01360	COG1309	K	
LOCUS_01370	COG0204	I	TIGR00530
LOCUS_01380	COG2603	J	TIGR03167
LOCUS_01390	COG0709	E	TIGR00476
LOCUS_01410	COG1309	K	
LOCUS_01420	COG2265	J	TIGR02143
LOCUS_01430	COG0796	M	TIGR00067
LOCUS_01440	COG0724	J	TIGR01622
LOCUS_01470	COG2978	H	TIGR00819
LOCUS_01480	COG1704	S	
LOCUS_01500	COG0741	M	
LOCUS_01510	COG2961	J	
LOCUS_01520	COG2200	T	TIGR00254
LOCUS_01540	COG0810	M	TIGR01352
LOCUS_01550			TIGR02801
LOCUS_01560	COG0848	U	TIGR02801
LOCUS_01570	COG0811	U	TIGR02796
LOCUS_01600			TIGR01785
LOCUS_01610	COG3712	P,T	
LOCUS_01620	COG1595	K	TIGR02985
LOCUS_01630	COG0834	E,T	
LOCUS_01640	COG0110	R	TIGR03308
LOCUS_01650	COG0583	K	TIGR03418
LOCUS_01660	COG1028	I,Q,R	TIGR01830
LOCUS_01690	COG1651	O	
LOCUS_01700	COG0526	O	TIGR01068
LOCUS_01710	COG0109	H,I	TIGR01473
LOCUS_01720			TIGR02847
LOCUS_01730	COG1845	C	TIGR02842
LOCUS_01740	COG0843	C	TIGR02843
LOCUS_01750	COG1622	C	TIGR01433
LOCUS_01770	COG2202	T	TIGR00254
LOCUS_01800	COG0642	T	TIGR01386
LOCUS_01810	COG0745	T,K	TIGR01387
LOCUS_01820	COG3212	S	
LOCUS_01840	COG0678	O	
LOCUS_01850	COG3111	S	TIGR00156
LOCUS_01860	COG0642	T	TIGR02966
LOCUS_01870	COG0745	T,K	TIGR02154
LOCUS_01890	COG0840	N,T	
LOCUS_01900	COG0642	T	TIGR02966
LOCUS_01910	COG0745	T,K	TIGR02154
LOCUS_01920			TIGR01461
LOCUS_01930			TIGR03375
LOCUS_01940			TIGR03375
LOCUS_01950			TIGR01843
LOCUS_01960			TIGR01965
LOCUS_01970	COG0782	K	TIGR01461
LOCUS_01980	COG2183	K	TIGR00717
LOCUS_01990	COG1368	M	TIGR03417
LOCUS_02010	COG0596	H,R	TIGR01738
LOCUS_02020	COG1040	R	TIGR00201
LOCUS_02030	COG2197	T,K	TIGR03541
LOCUS_02040	COG0745	T,K	TIGR01387
LOCUS_02050	COG0642	T	TIGR02966
LOCUS_02070	COG1053	C	TIGR01813
LOCUS_02080	COG0694	O	TIGR03341
LOCUS_02090	COG1506	E	
LOCUS_02100	COG0534	V	TIGR00797
LOCUS_02110	COG0726	G,M	TIGR03938
LOCUS_02120	COG1999	O	
LOCUS_02130	COG0109	H,I	TIGR01473
LOCUS_02140	COG1612	H	
LOCUS_02180	COG1845	C	TIGR02842
LOCUS_02200	COG0843	C	TIGR02891
LOCUS_02210	COG1622	C	TIGR02866
LOCUS_02220			TIGR00623
LOCUS_02230	COG1974	K,T	TIGR00498
LOCUS_02240	COG2937	I	TIGR03703
LOCUS_02250	COG0814	E	TIGR00837
LOCUS_02290	COG3696	P	TIGR00914
LOCUS_02300	COG0845	M,V	TIGR01730
LOCUS_02320	COG3005	C	TIGR02162
LOCUS_02340	COG0742	J	TIGR00095
LOCUS_02350	COG0552	U	TIGR00064
LOCUS_02360	COG2884	D	TIGR02673
LOCUS_02370	COG2177	D	TIGR00439
LOCUS_02380	COG0568	K	TIGR02392
LOCUS_02420	COG3539	N	
LOCUS_02430	COG3121	W	
LOCUS_02440	COG3188	N,W	
LOCUS_02460	COG3121	W	
LOCUS_02470	COG0642	T	TIGR02956
LOCUS_02480	COG2197	T,K	TIGR02875
LOCUS_02490	COG2200	T	TIGR01818
LOCUS_02500	COG0318	I,Q	TIGR01923
LOCUS_02510			TIGR01927
LOCUS_02520	COG0596	H,R	TIGR03695
LOCUS_02530			TIGR00173
LOCUS_02540	COG0583	K	TIGR03339
LOCUS_02560			TIGR03146
LOCUS_02570	COG0437	C	TIGR03149
LOCUS_02580			TIGR03148
LOCUS_02590	COG1522	K	
LOCUS_02600	COG0531	E	TIGR00905
LOCUS_02650	COG0790	T	
LOCUS_02670	COG0840	N,T	
LOCUS_02680	COG0583	K	TIGR02424
LOCUS_02690	COG2814	G	TIGR00710
LOCUS_02710	COG2200	T	TIGR00254
LOCUS_02730			TIGR01983
LOCUS_02780	COG1473	R	TIGR01891
LOCUS_02790	COG0612	R	TIGR02110
LOCUS_02800	COG0612	R	
LOCUS_02810	COG1506	E	TIGR02800
LOCUS_02830	COG0219	J	TIGR00185
LOCUS_02840	COG0697	G,E,R	TIGR00950
LOCUS_02850	COG0583	K	TIGR03418
LOCUS_02870	COG0583	K	TIGR03418
LOCUS_02880			TIGR01785
LOCUS_02910	COG0635	H	TIGR04107
LOCUS_02920	COG0385	R	TIGR00841
LOCUS_02930	COG0790	T	
LOCUS_02940	COG0840	N,T	
LOCUS_02950			TIGR01583
LOCUS_02960	COG0437	C	TIGR02951
LOCUS_02970	COG0243	C	TIGR01591
LOCUS_02980			TIGR02811
LOCUS_02990			TIGR01583
LOCUS_03000	COG0437	C	TIGR02951
LOCUS_03010	COG0243	C	TIGR01591
LOCUS_03020			TIGR02811
LOCUS_03040	COG1145	C	TIGR01944
LOCUS_03070	COG1526	C	TIGR00129
LOCUS_03080			TIGR01764
LOCUS_03110			TIGR01890
LOCUS_03120	COG0642	T	TIGR01386
LOCUS_03130	COG0745	T,K	TIGR01387
LOCUS_03140	COG3212	S	
LOCUS_03170			TIGR02125
LOCUS_03200	COG1012	C	TIGR01804
LOCUS_03210	COG3284	K	TIGR01818
LOCUS_03220	COG0753	P	
LOCUS_03230	COG0666	T	
LOCUS_03240	COG0604	C,R	TIGR02823
LOCUS_03250	COG0642	T	TIGR01386
LOCUS_03260	COG0745	T,K	TIGR02154
LOCUS_03280	COG0053	P	TIGR01297
LOCUS_03290	COG3637	M	
LOCUS_03300	COG2204	T	TIGR01818
LOCUS_03310			TIGR02966
LOCUS_03330	COG0625	O	TIGR01262
LOCUS_03340	COG0693	R	TIGR01382
LOCUS_03350	COG1979	C	TIGR03405
LOCUS_03360	COG1309	K	
LOCUS_03380	COG0840	N,T	
LOCUS_03390	COG1262	O	TIGR04344
LOCUS_03420	COG0524	G	TIGR02152
LOCUS_03430	COG2199	T	TIGR00254
LOCUS_03440	COG2258	S	
LOCUS_03450	COG3296	S	
LOCUS_03460	COG0840	N,T	
LOCUS_03470	COG0644	C	TIGR02032
LOCUS_03480	COG2896	H	TIGR02666
LOCUS_03490	COG0315	H	TIGR00581
LOCUS_03500	COG1977	H	TIGR01682
LOCUS_03510	COG0314	H	
LOCUS_03520	COG0725	P	TIGR01256
LOCUS_03530	COG4149	P	TIGR02141
LOCUS_03540	COG3842	E	TIGR03265
LOCUS_03550	COG0642	T	TIGR02956
LOCUS_03560	COG2197	T,K	TIGR01818
LOCUS_03610	COG2200	T	
LOCUS_03640	COG0745	T,K	TIGR01387
LOCUS_03650	COG0642	T	TIGR01386
LOCUS_03660	COG0564	J	TIGR01621
LOCUS_03670	COG2199	T	TIGR00254
LOCUS_03690	COG1629	P	TIGR01783
LOCUS_03710	COG0739	M	
LOCUS_03740			TIGR00770
LOCUS_03760			TIGR01814
LOCUS_03840	COG0174	E	TIGR00653
LOCUS_03850	COG1217	T	TIGR01394
LOCUS_03860	COG2199	T	TIGR00254
LOCUS_03870			TIGR02163
LOCUS_03900	COG1295	S	TIGR00765
LOCUS_03910	COG0596	H,R	TIGR01249
LOCUS_03930	COG1490	J	TIGR00256
LOCUS_03940			TIGR02447
LOCUS_03950	COG1182	C	
LOCUS_03970	COG0607	P	TIGR02981
LOCUS_03980	COG1396	K	TIGR03070
LOCUS_03990	COG3135	Q	TIGR00843
LOCUS_04000			TIGR01575
LOCUS_04030	COG0304	I,Q	TIGR03150
LOCUS_04040	COG1028	I,Q,R	TIGR01831
LOCUS_04050			TIGR01750
LOCUS_04060	COG0304	I,Q	TIGR03150
LOCUS_04080	COG0644	C	TIGR02032
LOCUS_04090	COG4258	R	TIGR03480
LOCUS_04110	COG0824	I	TIGR00051
LOCUS_04120	COG2986	E	TIGR01225
LOCUS_04130	COG0463	M	TIGR03937
LOCUS_04150	COG0365	I	TIGR02372
LOCUS_04160	COG4648	S	
LOCUS_04170	COG0236	I,Q	TIGR00517
LOCUS_04180	COG0236	I,Q	TIGR00517
LOCUS_04190	COG0204	I	TIGR00530
LOCUS_04220	COG1200	L	TIGR00643
LOCUS_04230	COG2197	T,K	TIGR02956
LOCUS_04240	COG4585	T	
LOCUS_04260	COG0530	P	TIGR00367
LOCUS_04270	COG1022	I	TIGR01923
LOCUS_04280	COG0251	V	TIGR00004
LOCUS_04290	COG0317	T,K	TIGR00691
LOCUS_04300	COG1758	K	TIGR00690
LOCUS_04310	COG0194	F	TIGR03263
LOCUS_04360	COG3177	K	TIGR02613
LOCUS_04370	COG1396	K	TIGR03070
LOCUS_04390	COG0583	K	TIGR03418
LOCUS_04400	COG1011	H	TIGR02254
LOCUS_04410	COG1561	S	TIGR00255
LOCUS_04420	COG0689	J	TIGR01966
LOCUS_04430	COG0461	F	TIGR00336
LOCUS_04440	COG0302	H	TIGR00063
LOCUS_04450	COG1506	E	
LOCUS_04460	COG1309	K	
LOCUS_04470	COG0756	F,V	TIGR00576
LOCUS_04480	COG0452	H	TIGR00521
LOCUS_04490	COG2003	L	TIGR00608
LOCUS_04500	COG0227	J	TIGR00009
LOCUS_04510	COG0267	J	TIGR01023
LOCUS_04520	COG0548	E	TIGR01890
LOCUS_04540	COG2962	S	TIGR00688
LOCUS_04550	COG2050	Q	TIGR00369
LOCUS_04560	COG0514	L	TIGR01389
LOCUS_04570			TIGR00254
LOCUS_04580	COG0119	E	TIGR00973
LOCUS_04590	COG0473	C,E	TIGR00169
LOCUS_04600	COG0065	E	TIGR00170
LOCUS_04610	COG0066	E	TIGR00171
LOCUS_04620	COG2067	I	
LOCUS_04630	COG0554	C	TIGR01311
LOCUS_04650	COG2001	J	TIGR00242
LOCUS_04660	COG0275	J	TIGR00006
LOCUS_04670			TIGR02209
LOCUS_04680	COG0768	D,M	TIGR02214
LOCUS_04690	COG0769	M	TIGR01085
LOCUS_04700	COG0770	M	TIGR01143
LOCUS_04710	COG0472	M	TIGR00445
LOCUS_04720	COG0771	M	TIGR01087
LOCUS_04730	COG0772	D	TIGR02614
LOCUS_04740	COG0707	M	TIGR01133
LOCUS_04750	COG0773	M	TIGR01082
LOCUS_04760	COG1589	D	
LOCUS_04770	COG0849	D	TIGR01174
LOCUS_04780	COG0206	D	TIGR00065
LOCUS_04790	COG0774	M	TIGR00325
LOCUS_04810	COG0739	M	
LOCUS_04820	COG0653	U	TIGR00963
LOCUS_04830	COG0113	H	
LOCUS_04840	COG2199	T	TIGR00254
LOCUS_04850	COG0084	N	TIGR00010
LOCUS_04870	COG0805	U	TIGR00945
LOCUS_04880	COG1826	U	TIGR01410
LOCUS_04890	COG1826	U	TIGR01411
LOCUS_04900	COG0661	H,T	TIGR01982
LOCUS_04920	COG2226	H	TIGR01934
LOCUS_04930	COG0010	E	TIGR01227
LOCUS_04940	COG0684	J	TIGR02998
LOCUS_04960	COG0671	I	
LOCUS_04970			TIGR00661
LOCUS_04990			TIGR01352
LOCUS_05000	COG0586	S	
LOCUS_05010	COG1227	C,P	
LOCUS_05020			TIGR00022
LOCUS_05030	COG1629	P	TIGR01779
LOCUS_05060	COG0564	J	TIGR00005
LOCUS_05090	COG1091	M	TIGR01214
LOCUS_05100	COG0642	T	TIGR02966
LOCUS_05110			TIGR01818
LOCUS_05120	COG3227	O	
LOCUS_05130	COG1028	I,Q,R	TIGR04316
LOCUS_05190	COG3536	S	
LOCUS_05200	COG1220	O	TIGR00390
LOCUS_05210	COG5405	O	TIGR03692
LOCUS_05220	COG2165	N,U,W	TIGR01710
LOCUS_05250	COG4566	T,K	TIGR01818
LOCUS_05260			TIGR03431
LOCUS_05290	COG0583	K	TIGR03418
LOCUS_05300	COG1902	C	TIGR03997
LOCUS_05320	COG0726	G,M	TIGR03212
LOCUS_05340			TIGR04315
LOCUS_05370	COG4221	C	TIGR01963
LOCUS_05380	COG0583	K	TIGR03339
LOCUS_05390	COG0834	E,T	TIGR01096
LOCUS_05400	COG0790	T	
LOCUS_05410	COG0668	M	
LOCUS_05430	COG0019	E	TIGR01048
LOCUS_05440	COG2841	S	
LOCUS_05450	COG2820	F	TIGR01718
LOCUS_05470	COG1585	O	
LOCUS_05480	COG0330	O	TIGR01933
LOCUS_05490	COG0330	O	TIGR01933
LOCUS_05510			TIGR02223
LOCUS_05520	COG0018	J	TIGR00456
LOCUS_05530	COG1198	L	TIGR00595
LOCUS_05540			TIGR03505
LOCUS_05550	COG0254	J	TIGR00105
LOCUS_05560	COG0281	C	
LOCUS_05570	COG2200	T	
LOCUS_05620	COG1450	U	TIGR02519
LOCUS_05630	COG3267	U	TIGR03015
LOCUS_05640			TIGR02917
LOCUS_05650	COG2804	N,U,W	TIGR02538
LOCUS_05660	COG1459	N,U,W	TIGR02120
LOCUS_05680	COG2165	N,U,W	TIGR01710
LOCUS_05690	COG2165	N,U,W	TIGR01710
LOCUS_05700	COG2165	N,U,W	
LOCUS_05750	COG1077	D	TIGR00904
LOCUS_05760	COG1792	D	TIGR00219
LOCUS_05770	COG2891	M	TIGR03426
LOCUS_05780	COG0424	Q	TIGR00172
LOCUS_05790	COG1530	J	TIGR00757
LOCUS_05800			TIGR02099
LOCUS_05810	COG0388	R	TIGR03381
LOCUS_05820	COG0312	R	
LOCUS_05830	COG1538	M	TIGR01844
LOCUS_05840	COG1566	V	TIGR00998
LOCUS_05860	COG0842	V	
LOCUS_05870	COG0531	E	TIGR00909
LOCUS_05900	COG0312	R	
LOCUS_05910	COG1629	P	TIGR01778
LOCUS_05920	COG0834	E,T	
LOCUS_05930	COG3036	J	
LOCUS_05940	COG0114	C	TIGR00979
LOCUS_05950	COG0621	J	TIGR01125
LOCUS_05970	COG2200	T	
LOCUS_05980			TIGR02072
LOCUS_06010	COG0152	F	TIGR02735
LOCUS_06020	COG3832	S	
LOCUS_06030	COG1357	S	
LOCUS_06040	COG0243	C	TIGR01591
LOCUS_06050	COG0437	C	TIGR03149
LOCUS_06060			TIGR03148
LOCUS_06070	COG0730	S	
LOCUS_06090	COG0626	E	TIGR02080
LOCUS_06100	COG0460	E	TIGR00657
LOCUS_06110	COG0685	E	TIGR00676
LOCUS_06120	COG0840	N,T	
LOCUS_06130	COG1846	K	TIGR02337
LOCUS_06140	COG1566	V	TIGR00998
LOCUS_06170			TIGR04484
LOCUS_06200			TIGR01352
LOCUS_06210			TIGR02312
LOCUS_06220	COG0697	G,E,R	TIGR00950
LOCUS_06230	COG0546	C	TIGR01449
LOCUS_06250	COG0513	L	TIGR01389
LOCUS_06260	COG2234	O,E	
LOCUS_06270	COG0178	L	TIGR00630
LOCUS_06280	COG2814	G	TIGR00880
LOCUS_06290	COG0629	L	TIGR00621
LOCUS_06300	COG3203	M	
LOCUS_06310	COG0479	C	TIGR00384
LOCUS_06320	COG1053	C	TIGR01812
LOCUS_06330	COG2009	C	TIGR02046
LOCUS_06340			TIGR00770
LOCUS_06350	COG1027	E	TIGR00839
LOCUS_06360	COG0252	J,U	TIGR00520
LOCUS_06370	COG0612	R	TIGR02110
LOCUS_06380	COG2814	G	TIGR00710
LOCUS_06390	COG0583	K	
LOCUS_06400	COG1112	L	TIGR00376
LOCUS_06420	COG3000	I	
LOCUS_06430	COG1388	M	TIGR02899
LOCUS_06440	COG4886	K	
LOCUS_06450	COG0845	M,V	TIGR01730
LOCUS_06460	COG0841	V	TIGR00915
LOCUS_06490	COG0604	C,R	TIGR02824
LOCUS_06510	COG2017	G	TIGR02636
LOCUS_06520	COG0153	G	TIGR00131
LOCUS_06530			TIGR00932
LOCUS_06540	COG4232	O	TIGR01068
LOCUS_06550	COG1324	P	
LOCUS_06560	COG3030	R	
LOCUS_06580	COG0841	V	TIGR00914
LOCUS_06590	COG0845	M,V	TIGR01730
LOCUS_06600	COG0583	K	TIGR03418
LOCUS_06610	COG0534	V	TIGR00797
LOCUS_06620	COG0234	O	
LOCUS_06630	COG0459	O	TIGR02348
LOCUS_06640	COG3344	X	TIGR04416
LOCUS_06670			TIGR01353
LOCUS_06680			TIGR01353
LOCUS_06700	COG0599	R	TIGR02425
LOCUS_06720			TIGR03771
LOCUS_06740	COG1433	O	
LOCUS_06760	COG1278	K	TIGR02381
LOCUS_06770	COG1695	K	TIGR03433
LOCUS_06810	COG1629	P	TIGR01783
LOCUS_06820	COG2207	K	TIGR04094
LOCUS_06830	COG1280	E	TIGR00949
LOCUS_06860	COG2200	T	TIGR00254
LOCUS_06900			TIGR03724
LOCUS_06920	COG2885	M	TIGR03350
LOCUS_06930	COG0725	P	TIGR01256
LOCUS_06940	COG2239	P	TIGR00400
LOCUS_06950	COG1925	T,G	TIGR01003
LOCUS_06970	COG1762	G,T	TIGR01419
LOCUS_06980	COG1544	J	TIGR00741
LOCUS_06990	COG1508	K	TIGR02395
LOCUS_07000	COG1137	M	TIGR04406
LOCUS_07010			TIGR03002
LOCUS_07020	COG3117	M	TIGR04409
LOCUS_07030	COG1778	M,R	TIGR01670
LOCUS_07040	COG0794	G,M	TIGR00393
LOCUS_07050	COG1127	M	TIGR01186
LOCUS_07060	COG0767	M	TIGR00056
LOCUS_07070	COG1463	M	TIGR04430
LOCUS_07080			TIGR03481
LOCUS_07090			TIGR00377
LOCUS_07100	COG5007	T	
LOCUS_07110	COG0766	M	TIGR01072
LOCUS_07130	COG0265	O	TIGR02038
LOCUS_07140	COG0265	O	TIGR02037
LOCUS_07150	COG1485	R	
LOCUS_07160	COG0102	J	TIGR01066
LOCUS_07170	COG0103	J	TIGR03627
LOCUS_07190	COG0104	F	TIGR00184
LOCUS_07200	COG0790	T	
LOCUS_07210	COG0557	K	TIGR02063
LOCUS_07220	COG0566	J	TIGR00186
LOCUS_07230			TIGR00899
LOCUS_07250	COG0360	J	TIGR00166
LOCUS_07260			TIGR04418
LOCUS_07270	COG0238	J	TIGR00165
LOCUS_07280	COG0359	J	TIGR00158
LOCUS_07300	COG0305	L	TIGR00665
LOCUS_07310	COG0787	M	TIGR00492
LOCUS_07320	COG1406	N	
LOCUS_07540	COG2932	X	TIGR03070
LOCUS_07590	COG0582	L,X	
LOCUS_07600	COG1396	K	
LOCUS_07640	COG3772	M	
LOCUS_07650			TIGR03495
LOCUS_07680	COG5525	X	
LOCUS_07700	COG5511	X	TIGR01539
LOCUS_07710	COG0740	O	TIGR00493
LOCUS_07770			TIGR02675
LOCUS_07840	COG0582	L,X	TIGR02225
LOCUS_07850	COG0042	J	TIGR00742
LOCUS_07880	COG1024	I	TIGR02280
LOCUS_07910			TIGR04219
LOCUS_07920	COG1538	M	TIGR01844
LOCUS_07930	COG0494	V	TIGR00052
LOCUS_07950	COG1409	T	
LOCUS_07970	COG0187	L	TIGR01055
LOCUS_07980			TIGR02604
LOCUS_07990	COG0188	L	TIGR01062
LOCUS_08000	COG3203	M	
LOCUS_08010	COG3203	M	
LOCUS_08030	COG1179	J	TIGR02356
LOCUS_08040			TIGR02956
LOCUS_08060	COG0840	N,T	TIGR02481
LOCUS_08070	COG4148	P	TIGR02142
LOCUS_08080	COG4149	P	TIGR02141
LOCUS_08090	COG0725	P	TIGR01256
LOCUS_08100	COG2005	K	TIGR00637
LOCUS_08110	COG0845	M,V	TIGR01730
LOCUS_08120	COG1136	M	TIGR02211
LOCUS_08130	COG1538	M	TIGR01845
LOCUS_08170	COG2813	J	TIGR03534
LOCUS_08180	COG1785	P,R	
LOCUS_08190	COG0189	H,J	TIGR01380
LOCUS_08200	COG1385	J	TIGR00046
LOCUS_08210	COG2356	L	
LOCUS_08230			TIGR00504
LOCUS_08240	COG2602	V	
LOCUS_08250	COG0583	K	TIGR03418
LOCUS_08260			TIGR00514
LOCUS_08270	COG2199	T	TIGR00254
LOCUS_08280	COG0480	J	TIGR00484
LOCUS_08290	COG0583	K	TIGR03339
LOCUS_08320	COG0243	C	TIGR01706
LOCUS_08360			TIGR02523
LOCUS_08370			TIGR01708
LOCUS_08380	COG4968	N,W	TIGR01710
LOCUS_08400	COG3127	Q	
LOCUS_08410	COG1136	M	TIGR02211
LOCUS_08420	COG1115	E	TIGR00835
LOCUS_08430	COG0642	T	TIGR02956
LOCUS_08440	COG3437	T	TIGR02154
LOCUS_08450	COG0354	O	TIGR03317
LOCUS_08460	COG0111	H,R	TIGR01327
LOCUS_08480	COG2197	T,K	TIGR03020
LOCUS_08520	COG0414	H	TIGR00018
LOCUS_08530	COG0413	H	TIGR00222
LOCUS_08540	COG0801	H	TIGR01498
LOCUS_08550	COG0617	J	TIGR01942
LOCUS_08560			TIGR03838
LOCUS_08570	COG1734	J	TIGR02420
LOCUS_08580	COG1489	G,T	TIGR00230
LOCUS_08650	COG2303	I,R	TIGR03970
LOCUS_08660	COG3791	S	
LOCUS_08670			TIGR02444
LOCUS_08680	COG0488	R	TIGR03719
LOCUS_08690			TIGR02443
LOCUS_08740	COG2877	M	TIGR01362
LOCUS_08750			TIGR00950
LOCUS_08760	COG2200	T	
LOCUS_08770	COG0004	P	TIGR00836
LOCUS_08780	COG0347	T,E	
LOCUS_08790	COG1893	H	TIGR00745
LOCUS_08810	COG1666	S	
LOCUS_08820			TIGR00901
LOCUS_08840	COG0652	O	
LOCUS_08880	COG3000	I	
LOCUS_08900	COG0773	M	TIGR01081
LOCUS_08910	COG0163	H	TIGR00421
LOCUS_08920	COG0634	F	TIGR01203
LOCUS_08930	COG1131	V	TIGR01188
LOCUS_08940	COG0842	V	TIGR01247
LOCUS_08950	COG1404	O	TIGR03921
LOCUS_08960	COG1522	K	
LOCUS_08970	COG0564	J	TIGR00005
LOCUS_08980	COG0826	O	
LOCUS_09000	COG2849	V	
LOCUS_09020			TIGR03890
LOCUS_09050	COG2166	O	TIGR03391
LOCUS_09060	COG0520	E	TIGR01979
LOCUS_09070	COG0840	N,T	
LOCUS_09080	COG3713	M	
LOCUS_09100	COG0745	T,K	TIGR02154
LOCUS_09110	COG0642	T	TIGR02966
LOCUS_09130	COG3713	M	
LOCUS_09140	COG0667	R	TIGR01293
LOCUS_09150			TIGR01936
LOCUS_09160	COG1805	C	TIGR01937
LOCUS_09170			TIGR01938
LOCUS_09180			TIGR01939
LOCUS_09190			TIGR01940
LOCUS_09200			TIGR01941
LOCUS_09210	COG1192	N	TIGR03453
LOCUS_09230	COG1846	K	
LOCUS_09240			TIGR00258
LOCUS_09260	COG0814	E	TIGR00814
LOCUS_09270	COG0456	J	TIGR01575
LOCUS_09290	COG1301	C	
LOCUS_09320	COG2199	T	TIGR00254
LOCUS_09370			TIGR01785
LOCUS_09390	COG0192	H	TIGR01034
LOCUS_09400	COG0021	G	TIGR00232
LOCUS_09410	COG0057	G	TIGR01532
LOCUS_09420	COG0126	G	
LOCUS_09430	COG0191	G	TIGR01521
LOCUS_09450			TIGR00775
LOCUS_09520	COG0535	R	TIGR04038
LOCUS_09530	COG0841	V	TIGR00915
LOCUS_09540	COG0845	M,V	TIGR01730
LOCUS_09550	COG0513	L	TIGR01389
LOCUS_09560			TIGR03534
LOCUS_09570	COG1114	E	TIGR00796
LOCUS_09580	COG4974	L	TIGR02225
LOCUS_09590	COG1651	O	
LOCUS_09600	COG0608	L	TIGR00644
LOCUS_09630			TIGR03140
LOCUS_09640	COG0450	V	TIGR03137
LOCUS_09650	COG0260	E	
LOCUS_09660			TIGR00417
LOCUS_09670	COG0668	M	
LOCUS_09710	COG0412	Q	
LOCUS_09720	COG1052	C,H,R	TIGR01327
LOCUS_09730	COG1053	C	TIGR01813
LOCUS_09760			TIGR00477
LOCUS_09800	COG1764	V	TIGR03561
LOCUS_09810	COG1846	K	TIGR02337
LOCUS_09820			TIGR03377
LOCUS_09830	COG2265	J	TIGR02085
LOCUS_09840	COG2059	P	TIGR00937
LOCUS_09850	COG0840	N,T	
LOCUS_09860			TIGR01591
LOCUS_09870	COG0493	E,R	TIGR01316
LOCUS_09880	COG1186	J	TIGR00020
LOCUS_09890	COG1190	J	TIGR00499
LOCUS_09910	COG1966	T	
LOCUS_09920	COG0376	P	TIGR00198
LOCUS_09930	COG2050	Q	TIGR00369
LOCUS_09950			TIGR00888
LOCUS_09960	COG2207	K	TIGR04094
LOCUS_09970	COG0306	P	
LOCUS_09980			TIGR02317
LOCUS_09990	COG1801	S	
LOCUS_10000	COG2199	T	TIGR00254
LOCUS_10010	COG0840	N,T	
LOCUS_10020	COG0308	E	TIGR02412
LOCUS_10030			TIGR02722
LOCUS_10040	COG3014	S	
LOCUS_10050	COG0242	J	TIGR00079
LOCUS_10070	COG2319	R	
LOCUS_10080	COG0545	O	TIGR03516
LOCUS_10090	COG2374	R	
LOCUS_10110	COG2050	Q	TIGR00369
LOCUS_10130	COG0753	P	
LOCUS_10140			TIGR02374
LOCUS_10150	COG0426	C	TIGR01753
LOCUS_10160			TIGR01817
LOCUS_10170	COG2119	R	
LOCUS_10190	COG0814	E	TIGR00837
LOCUS_10220	COG2885	M	TIGR03350
LOCUS_10230	COG1187	J	TIGR00093
LOCUS_10240	COG1757	C	TIGR00931
LOCUS_10260	COG0840	N,T	
LOCUS_10270	COG0697	G,E,R	TIGR00950
LOCUS_10280	COG2207	K	TIGR04094
LOCUS_10290			TIGR01462
LOCUS_10300	COG1294	C	TIGR00203
LOCUS_10310	COG1271	C	
LOCUS_10320	COG1167	K,E	TIGR04461
LOCUS_10330	COG2873	E	TIGR01326
LOCUS_10350	COG2813	J	TIGR03534
LOCUS_10360	COG3145	L	
LOCUS_10370	COG0271	T	
LOCUS_10380			TIGR00787
LOCUS_10390	COG1854	T	
LOCUS_10400	COG1629	P	
LOCUS_10410	COG1726	C	TIGR01936
LOCUS_10420	COG1805	C	TIGR01937
LOCUS_10430			TIGR01938
LOCUS_10440	COG1347	C	TIGR01939
LOCUS_10450	COG2209	C	TIGR01940
LOCUS_10460			TIGR01941
LOCUS_10470	COG1477	H	
LOCUS_10490	COG2193	P	TIGR00754
LOCUS_10500	COG2193	P	TIGR00754
LOCUS_10510	COG0389	L	
LOCUS_10520	COG0583	K	TIGR02036
LOCUS_10530	COG0697	G,E,R	TIGR00950
LOCUS_10540	COG0840	N,T	
LOCUS_10560	COG2195	E	TIGR01893
LOCUS_10600			TIGR03873
LOCUS_10610	COG0609	P	TIGR03869
LOCUS_10620			TIGR04281
LOCUS_10630			TIGR02801
LOCUS_10640			TIGR02796
LOCUS_10650	COG0810	M	TIGR01352
LOCUS_10660	COG1629	P	TIGR01785
LOCUS_10670			TIGR04108
LOCUS_10680	COG0748	P	TIGR04110
LOCUS_10690	COG1132	V	TIGR02204
LOCUS_10700	COG0318	I,Q	TIGR03205
LOCUS_10710	COG0348	C	TIGR02745
LOCUS_10720	COG2202	T	TIGR01817
LOCUS_10730			TIGR01786
LOCUS_10750	COG1280	E	TIGR00949
LOCUS_10770			TIGR01710
LOCUS_10780	COG0692	L	TIGR00628
LOCUS_10790	COG0142	H	TIGR02748
LOCUS_10800	COG0261	J	TIGR00061
LOCUS_10810	COG0211	J	TIGR00062
LOCUS_10820	COG0536	D,L	TIGR02729
LOCUS_10830	COG2966	S	
LOCUS_10840	COG3610	S	
LOCUS_10850	COG0262	H	
LOCUS_10870	COG0840	N,T	
LOCUS_10880			TIGR00668
LOCUS_10900	COG0030	J	TIGR00755
LOCUS_10910	COG1995	H	TIGR00557
LOCUS_10920	COG0760	O	TIGR02933
LOCUS_10930	COG1452	M	
LOCUS_10950	COG1208	J,M	TIGR03992
LOCUS_10960	COG1076	O	TIGR02349
LOCUS_10980	COG1052	C,H,R	TIGR01327
LOCUS_11010	COG0564	J	TIGR00005
LOCUS_11020	COG0027	F	TIGR01142
LOCUS_11040	COG1566	V	TIGR00998
LOCUS_11050	COG0464	M,D,T	TIGR01243
LOCUS_11070	COG1118	P	TIGR00968
LOCUS_11080	COG4208	P	TIGR02140
LOCUS_11090	COG0555	P	TIGR02139
LOCUS_11100			TIGR00971
LOCUS_11110	COG0031	E	TIGR01138
LOCUS_11130	COG3313	R	
LOCUS_11140	COG0642	T	TIGR01386
LOCUS_11150	COG0745	T,K	TIGR01387
LOCUS_11170	COG3713	M	
LOCUS_11190	COG1584	C	
LOCUS_11240	COG2345	K	TIGR02702
LOCUS_11260	COG1187	J	TIGR00093
LOCUS_11270	COG1017	C	TIGR02160
LOCUS_11280	COG0840	N,T	
LOCUS_11290	COG4105	M	TIGR03302
LOCUS_11300	COG0564	J	TIGR00005
LOCUS_11310	COG1496	P	TIGR00726
LOCUS_11320	COG0542	O	TIGR03346
LOCUS_11340	COG1183	I	TIGR00473
LOCUS_11350			TIGR01195
LOCUS_11360	COG5016	C	TIGR01108
LOCUS_11370	COG1883	C	TIGR01109
LOCUS_11390	COG1301	C	
LOCUS_11400	COG1238	S	
LOCUS_11410	COG0612	R	TIGR02110
LOCUS_11420			TIGR01434
LOCUS_11450	COG2199	T	TIGR00254
LOCUS_11460			TIGR01161
LOCUS_11470	COG0041	F	TIGR01162
LOCUS_11480	COG0659	P	TIGR00815
LOCUS_11490	COG2304	R	TIGR03788
LOCUS_11500	COG1595	K	TIGR02937
LOCUS_11540	COG0166	G	
LOCUS_11550	COG0176	G	TIGR00874
LOCUS_11560	COG2885	M	TIGR02802
LOCUS_11580	COG1115	E	TIGR00835
LOCUS_11590	COG3022	P	
LOCUS_11600			TIGR01879
LOCUS_11610	COG0640	K	TIGR01884
LOCUS_11620	COG0268	J	TIGR00029
LOCUS_11630	COG0728	M	TIGR01695
LOCUS_11640	COG0196	H	TIGR00083
LOCUS_11650	COG0060	J	TIGR00392
LOCUS_11660	COG0597	M,U	TIGR00077
LOCUS_11670	COG1047	O	
LOCUS_11680	COG0761	I	TIGR00216
LOCUS_11690			TIGR02523
LOCUS_11730	COG4968	N,W	TIGR01710
LOCUS_11750			TIGR02532
LOCUS_11770	COG0347	T,E	
LOCUS_11780	COG1252	C	TIGR03169
LOCUS_11790	COG1609	K	TIGR01481
LOCUS_11800	COG1629	P	TIGR01782
LOCUS_11820			TIGR02032
LOCUS_11830			TIGR02032
LOCUS_11870	COG0840	N,T	
LOCUS_11900	COG2222	M	TIGR01135
LOCUS_11910	COG1820	G	TIGR00221
LOCUS_11930			TIGR01272
LOCUS_11940			TIGR02001
LOCUS_11950	COG3450	R	
LOCUS_11960	COG1012	C	TIGR01722
LOCUS_11970	COG0161	H	TIGR00508
LOCUS_11980	COG1012	C	TIGR01804
LOCUS_12010	COG0797	M	TIGR00413
LOCUS_12020	COG2897	P	
LOCUS_12040	COG0665	E	TIGR03329
LOCUS_12050	COG1396	K	TIGR03070
LOCUS_12060	COG2071	E	TIGR00888
LOCUS_12070	COG0174	E	TIGR00653
LOCUS_12080	COG0687	E	
LOCUS_12090	COG3842	E	TIGR01187
LOCUS_12100	COG1176	E	TIGR01581
LOCUS_12110	COG1177	E	TIGR01581
LOCUS_12120	COG0665	E	TIGR03329
LOCUS_12130	COG1012	C	TIGR01780
LOCUS_12140	COG0160	E	TIGR00700
LOCUS_12150	COG2141	H,R	TIGR03558
LOCUS_12160			TIGR00924
LOCUS_12170	COG1940	K,G	TIGR00744
LOCUS_12180	COG0840	N,T	
LOCUS_12190	COG0568	K	TIGR02393
LOCUS_12200	COG0358	L	TIGR01391
LOCUS_12210	COG1610	S	
LOCUS_12220	COG0828	J	TIGR00030
LOCUS_12230	COG0533	J	TIGR03723
LOCUS_12240	COG0344	I	TIGR00023
LOCUS_12250	COG1539	H	TIGR00526
LOCUS_12260	COG0801	H	TIGR01498
LOCUS_12270	COG1968	I	TIGR00753
LOCUS_12300	COG0617	J	TIGR02692
LOCUS_12310	COG3267	U	TIGR03015
LOCUS_12330			TIGR00775
LOCUS_12340	COG0001	H	TIGR00713
LOCUS_12350			TIGR00670
LOCUS_12360	COG0038	P	
LOCUS_12380	COG0316	O	TIGR00049
LOCUS_12410	COG0580	G	TIGR00861
LOCUS_12420	COG2377	M	
LOCUS_12430	COG0739	M	
LOCUS_12440	COG0162	J	TIGR00234
LOCUS_12460			TIGR02096
LOCUS_12470	COG2860	S	
LOCUS_12490			TIGR00380
LOCUS_12500	COG0775	F	TIGR01704
LOCUS_12510	COG0493	E,R	TIGR01318
LOCUS_12520	COG0069	E	TIGR03122
LOCUS_12530			TIGR01212
LOCUS_12540	COG2198	T	TIGR02956
LOCUS_12550	COG0583	K	TIGR02424
LOCUS_12570			TIGR02248
LOCUS_12580	COG0494	V	TIGR00586
LOCUS_12590			TIGR01417
LOCUS_12600	COG0730	S	
LOCUS_12610	COG0682	M	TIGR00544
LOCUS_12620	COG0207	F	TIGR03284
LOCUS_12630	COG3004	C,P	TIGR00773
LOCUS_12650	COG0583	K	TIGR02424
LOCUS_12660	COG2938	O	
LOCUS_12670	COG0029	H	TIGR00551
LOCUS_12680	COG1595	K	TIGR02939
LOCUS_12720	COG0481	J	TIGR01393
LOCUS_12730	COG0681	U	TIGR02227
LOCUS_12740	COG0571	K	TIGR02191
LOCUS_12750	COG1159	J	TIGR00436
LOCUS_12760			TIGR00613
LOCUS_12770	COG0854	H	TIGR00559
LOCUS_12780	COG0736	I	TIGR00516
LOCUS_12800	COG4536	P	TIGR03520
LOCUS_12820	COG0541	U	TIGR00959
LOCUS_12830	COG0228	J	TIGR00002
LOCUS_12840	COG0806	J	TIGR02273
LOCUS_12850	COG0336	J	TIGR00088
LOCUS_12860	COG0335	J	TIGR01024
LOCUS_12870	COG0722	E	TIGR00034
LOCUS_12880	COG0287	E	TIGR01799
LOCUS_12890	COG1151	P,C	TIGR01703
LOCUS_12900	COG1018	C	TIGR02160
LOCUS_12920	COG0025	P	TIGR00831
LOCUS_12930	COG0077	E	TIGR01361
LOCUS_12940	COG1544	J	TIGR00741
LOCUS_12970			TIGR01321
LOCUS_12990	COG1047	O	
LOCUS_13000	COG0527	E	TIGR00657
LOCUS_13010	COG0083	E	TIGR00191
LOCUS_13020	COG0498	E	TIGR00260
LOCUS_13040	COG0834	E,T	TIGR01096
LOCUS_13050	COG4946	S	TIGR02800
LOCUS_13070			TIGR03563
LOCUS_13110	COG0840	N,T	TIGR02938
LOCUS_13120	COG1544	J	TIGR00741
LOCUS_13130	COG2197	T,K	TIGR02875
LOCUS_13170	COG0217	K,J	TIGR01033
LOCUS_13180	COG0840	N,T	
LOCUS_13190			TIGR02922
LOCUS_13200	COG1309	K	
LOCUS_13210	COG1902	C	TIGR03997
LOCUS_13220	COG1067	O	TIGR00764
LOCUS_13230	COG2200	T	TIGR00254
LOCUS_13240	COG0513	L	TIGR01389
LOCUS_13260			TIGR02224
LOCUS_13320	COG0691	O	TIGR00086
LOCUS_13330	COG2867	J	
LOCUS_13350	COG2913	M	
LOCUS_13380	COG2199	T	TIGR00254
LOCUS_13390	COG0475	P	TIGR00932
LOCUS_13400	COG1629	P	TIGR01783
LOCUS_13410	COG2225	C	TIGR01344
LOCUS_13420	COG2224	C	TIGR01346
LOCUS_13460	COG1454	C	TIGR02638
LOCUS_13470	COG1309	K	TIGR03384
LOCUS_13480	COG1012	C	TIGR01804
LOCUS_13490	COG2303	I,R	TIGR01810
LOCUS_13510			TIGR02001
LOCUS_13520	COG1846	K	TIGR04472
LOCUS_13530	COG0652	O	
LOCUS_13540	COG1640	G	TIGR00217
LOCUS_13550	COG0296	G	TIGR01515
LOCUS_13560	COG1523	G	TIGR02100
LOCUS_13570	COG0058	G	TIGR02093
LOCUS_13590	COG0448	G	TIGR02091
LOCUS_13600			TIGR02095
LOCUS_13610	COG2200	T	TIGR00254
LOCUS_13620	COG0513	L	TIGR01389
LOCUS_13630	COG0523	R	TIGR02475
LOCUS_13640	COG0834	E,T	TIGR01096
LOCUS_13660			TIGR00924
LOCUS_13670	COG0534	V	TIGR00797
LOCUS_13710	COG0464	M,D,T	TIGR01242
LOCUS_13730	COG1139	C	TIGR00273
LOCUS_13740	COG0247	C	TIGR03379
LOCUS_13750	COG0277	C	TIGR00387
LOCUS_13760	COG1620	C	TIGR00795
LOCUS_13770	COG0061	F	
LOCUS_13780	COG0576	O	
LOCUS_13790	COG1154	H,I	TIGR00204
LOCUS_13800	COG0142	H	TIGR02748
LOCUS_13810	COG1722	L	TIGR01280
LOCUS_13820	COG1291	N	TIGR03818
LOCUS_13830	COG1360	N	TIGR03350
LOCUS_13840	COG0301	H,J	TIGR00342
LOCUS_13860	COG0583	K	TIGR03418
LOCUS_13880	COG2363	S	
LOCUS_13900	COG0473	C,E	TIGR00175
LOCUS_13910	COG1506	E	
LOCUS_13930	COG0258	L	TIGR00593
LOCUS_13940	COG1611	R	TIGR00730
LOCUS_13950	COG2199	T	TIGR00254
LOCUS_13970	COG3975	R	TIGR02037
LOCUS_13990	COG3203	M	
LOCUS_14000	COG0745	T,K	TIGR02154
LOCUS_14010	COG0642	T	TIGR02966
LOCUS_14020	COG0226	P	TIGR02136
LOCUS_14030			TIGR02411
LOCUS_14040	COG0386	V,I	TIGR02540
LOCUS_14050	COG2239	P	TIGR00400
LOCUS_14080	COG0697	G,E,R	TIGR00950
LOCUS_14090	COG2199	T	TIGR00254
LOCUS_14100			TIGR03467
LOCUS_14120	COG0144	J	TIGR00563
LOCUS_14130	COG0625	O	TIGR01262
LOCUS_14140	COG0625	O	TIGR01262
LOCUS_14150	COG1309	K	
LOCUS_14160			TIGR02453
LOCUS_14170	COG1629	P	TIGR01785
LOCUS_14180	COG2824	R	TIGR00686
LOCUS_14190			TIGR00896
LOCUS_14200	COG1846	K	TIGR02337
LOCUS_14210			TIGR02994
LOCUS_14220	COG0840	N,T	
LOCUS_14230	COG0179	Q	TIGR02303
LOCUS_14240	COG0664	T	
LOCUS_14280	COG1940	K,G	TIGR00744
LOCUS_14290			TIGR00885
LOCUS_14300	COG2207	K	TIGR04094
LOCUS_14310			TIGR01790
LOCUS_14320	COG1629	P	TIGR01782
LOCUS_14330	COG0726	G,M	TIGR02884
LOCUS_14380	COG2204	T	TIGR01818
LOCUS_14410	COG1597	I,R	TIGR00147
LOCUS_14440			TIGR03070
LOCUS_14450	COG2070	R	TIGR02814
LOCUS_14460	COG3321	Q	TIGR02813
LOCUS_14470			TIGR02816
LOCUS_14480	COG3321	Q	TIGR02813
LOCUS_14500	COG2091	H	TIGR00556
LOCUS_14530	COG0583	K	TIGR03418
LOCUS_14540	COG2904	J	TIGR03138
LOCUS_14560	COG5595	R	
LOCUS_14660	COG0564	J	TIGR00005
LOCUS_14670	COG0716	C	TIGR01931
LOCUS_14680	COG1263	G	TIGR02002
LOCUS_14690	COG0788	F	TIGR00655
LOCUS_14700	COG2206	T	TIGR00277
LOCUS_14710	COG2171	E	TIGR00965
LOCUS_14720	COG2844	O,T	TIGR01693
LOCUS_14730	COG0024	J	TIGR00500
LOCUS_14740	COG0052	J	TIGR01011
LOCUS_14750	COG0264	J	TIGR00116
LOCUS_14760	COG0528	F	TIGR02075
LOCUS_14770	COG0233	J	TIGR00496
LOCUS_14780	COG0020	I	TIGR00055
LOCUS_14790	COG0575	I	
LOCUS_14800	COG0743	I	TIGR00243
LOCUS_14810	COG0750	O,K	TIGR00054
LOCUS_14820	COG4775	M	TIGR03303
LOCUS_14830	COG2825	M,O	
LOCUS_14840	COG1044	M	TIGR01853
LOCUS_14850	COG0764	I	TIGR01750
LOCUS_14860	COG1043	M	TIGR01852
LOCUS_14870	COG0763	M	TIGR00215
LOCUS_14880	COG0164	L	TIGR00729
LOCUS_14890	COG0587	L	TIGR00594
LOCUS_14900	COG0037	J	TIGR02432
LOCUS_14910	COG2199	T	TIGR00254
LOCUS_14920	COG0475	P	TIGR00932
LOCUS_14930	COG1278	K	TIGR02381
LOCUS_14950	COG0553	K,L	
LOCUS_14960	COG1387	E,R	TIGR01856
LOCUS_14970	COG1091	M	TIGR01214
LOCUS_14980	COG1218	P	TIGR01331
LOCUS_14990	COG1940	K,G	TIGR00744
LOCUS_15000	COG1434	R	
LOCUS_15020			TIGR03507
LOCUS_15030	COG0583	K	TIGR03339
LOCUS_15050	COG1087	M	TIGR01179
LOCUS_15060	COG1210	M	TIGR01099
LOCUS_15070			TIGR01267
LOCUS_15080	COG2154	H	
LOCUS_15090	COG3283	K,E	TIGR01817
LOCUS_15100	COG0179	Q	TIGR02303
LOCUS_15110	COG0625	O	TIGR01262
LOCUS_15130	COG3575	S	
LOCUS_15140	COG3047	M	
LOCUS_15150			TIGR02632
LOCUS_15170	COG1897	E	TIGR01001
LOCUS_15180	COG0183	I	TIGR01930
LOCUS_15190	COG1012	C	TIGR01722
LOCUS_15200	COG1960	I	TIGR03207
LOCUS_15210	COG1024	I	TIGR02280
LOCUS_15220	COG1024	I	TIGR02280
LOCUS_15230	COG2084	I	TIGR01692
LOCUS_15240	COG1028	I,Q,R	TIGR01830
LOCUS_15260	COG1506	E	
LOCUS_15270	COG0789	K	TIGR02044
LOCUS_15280	COG2217	P	TIGR01525
LOCUS_15290	COG0488	R	TIGR03719
LOCUS_15300	COG3040	M	
LOCUS_15310	COG0697	G,E,R	TIGR00950
LOCUS_15330	COG0277	C	
LOCUS_15340	COG2199	T	TIGR00254
LOCUS_15420	COG1309	K	TIGR03384
LOCUS_15430			TIGR01730
LOCUS_15440	COG1131	V	TIGR01188
LOCUS_15450	COG0842	V	TIGR01247
LOCUS_15460	COG0427	C	TIGR03948
LOCUS_15500	COG1280	E	TIGR00949
LOCUS_15530	COG0586	S	
LOCUS_15550			TIGR02138
LOCUS_15560	COG4985	P	TIGR00974
LOCUS_15570	COG1117	P	TIGR00972
LOCUS_15580	COG0704	P	TIGR02135
LOCUS_15660	COG0346	Q	
LOCUS_15680	COG1292	M	TIGR00842
LOCUS_15720	COG0332	I	TIGR00747
LOCUS_15730	COG0596	H,R	TIGR01250
LOCUS_15740	COG0318	I,Q	TIGR01733
LOCUS_15750	COG0451	M	TIGR03466
LOCUS_15760			TIGR00924
LOCUS_15780	COG0861	P	TIGR03718
LOCUS_15800	COG1131	V	TIGR03522
LOCUS_15810			TIGR02412
LOCUS_15820	COG1109	G	TIGR03990
LOCUS_15850	COG2378	K	
LOCUS_15870	COG4392	E	
LOCUS_15880	COG1296	E	TIGR00346
LOCUS_15890	COG2207	K	TIGR04094
LOCUS_15900	COG0110	R	TIGR03308
LOCUS_15950	COG3547	X	
LOCUS_15970	COG0076	E	TIGR03799
LOCUS_15980	COG1929	G	TIGR00045
LOCUS_15990	COG2610	G,R	TIGR00791
LOCUS_16020	COG1573	L	
LOCUS_16040			TIGR03509
LOCUS_16050			TIGR03508
LOCUS_16060			TIGR03507
LOCUS_16080			TIGR03507
LOCUS_16090			TIGR03507
LOCUS_16100			TIGR03509
LOCUS_16110			TIGR03508
LOCUS_16130	COG0370	P	TIGR00437
LOCUS_16140	COG0008	J	TIGR00440
LOCUS_16170	COG2908	M	TIGR01854
LOCUS_16180	COG0652	O	
LOCUS_16190	COG0215	J	TIGR00435
LOCUS_16200	COG0190	H	
LOCUS_16210	COG0544	O	TIGR00115
LOCUS_16220	COG0740	O	TIGR00493
LOCUS_16230	COG1219	O	TIGR00382
LOCUS_16240	COG0466	O	TIGR00763
LOCUS_16250	COG0776	L	TIGR00988
LOCUS_16260	COG0760	O	TIGR02933
LOCUS_16270	COG3585	H	TIGR00638
LOCUS_16280	COG3007	I	
LOCUS_16290			TIGR02769
LOCUS_16300			TIGR02770
LOCUS_16310			TIGR02790
LOCUS_16320	COG0601	E,P	TIGR02789
LOCUS_16330	COG0747	E	TIGR02294
LOCUS_16340	COG1221	K,T	TIGR02974
LOCUS_16350	COG1842	K,T	TIGR02977
LOCUS_16360			TIGR02976
LOCUS_16370	COG1983	K,T	TIGR02978
LOCUS_16390	COG3768	S	TIGR01620
LOCUS_16400	COG0626	E	TIGR01328
LOCUS_16410	COG1555	L	TIGR01259
LOCUS_16430	COG0123	B,Q	
LOCUS_16460	COG0730	S	
LOCUS_16470	COG1199	L	TIGR01407
LOCUS_16480	COG0417	L	TIGR00592
LOCUS_16490	COG3203	M	
LOCUS_16500	COG4206	H	TIGR01779
LOCUS_16510	COG1629	P	TIGR01785
LOCUS_16550	COG0811	U	TIGR02796
LOCUS_16560	COG0811	U	TIGR02796
LOCUS_16570	COG0848	U	TIGR02801
LOCUS_16580	COG0810	M	TIGR01352
LOCUS_16590			TIGR02917
LOCUS_16600	COG2199	T	TIGR00254
LOCUS_16620	COG0760	O	TIGR02933
LOCUS_16630	COG1670	J,O	
LOCUS_16640			TIGR02988
LOCUS_16660	COG0583	K	TIGR03418
LOCUS_16670	COG0730	S	
LOCUS_16690	COG0420	L	TIGR00619
LOCUS_16700	COG0419	L	TIGR00618
LOCUS_16710	COG0739	M	
LOCUS_16730	COG1451	R	
LOCUS_16750	COG0513	L	TIGR01389
LOCUS_16760	COG1752	R	
LOCUS_16770	COG2130	Q,R	TIGR02825
LOCUS_16780	COG1846	K	TIGR02337
LOCUS_16800	COG1328	F	TIGR02487
LOCUS_16810	COG0602	R	TIGR02491
LOCUS_16830	COG0807	H	TIGR00505
LOCUS_16870	COG1966	T	
LOCUS_16880	COG3279	K,T	TIGR02875
LOCUS_16890	COG3275	T	
LOCUS_16900			TIGR03853
LOCUS_16920	COG1192	N	TIGR03371
LOCUS_16960	COG2333	R	TIGR00361
LOCUS_16970	COG1132	V	TIGR02203
LOCUS_16980	COG1663	M	TIGR00682
LOCUS_16990	COG2835	S	
LOCUS_17020	COG0625	O	TIGR02182
LOCUS_17080			TIGR01355
LOCUS_17100	COG0582	L,X	
LOCUS_17200			TIGR03187
LOCUS_17260			TIGR00575
LOCUS_17290	COG2932	X	TIGR03070
LOCUS_17370	COG0582	L,X	
LOCUS_17380	COG1396	K	TIGR03070
LOCUS_17400	COG1629	P	TIGR01783
LOCUS_17530	COG0737	F,V	TIGR01390
LOCUS_17540	COG0339	O	
LOCUS_17560	COG0456	J	TIGR01575
LOCUS_17570	COG0339	O	TIGR00181
LOCUS_17590	COG0405	E	TIGR00066
LOCUS_17610	COG1280	E	TIGR00949
LOCUS_17630	COG1881	R	TIGR00481
LOCUS_17650	COG0346	Q	
LOCUS_17660	COG2113	E	TIGR03414
LOCUS_17680	COG0110	R	TIGR04008
LOCUS_17690			TIGR01263
LOCUS_17700			TIGR01015
LOCUS_17710	COG0583	K	TIGR03339
LOCUS_17720	COG2013	S	TIGR00266
LOCUS_17750	COG2947	R	
LOCUS_17770	COG0318	I,Q	TIGR03208
LOCUS_17780	COG1943	X	
LOCUS_17790	COG0834	E,T	
LOCUS_17810	COG0596	H,R	TIGR03695
LOCUS_17830			TIGR01275
LOCUS_17840	COG1051	F	
LOCUS_17850	COG0462	F,E	TIGR01251
LOCUS_17890	COG3806	T	TIGR02451
LOCUS_17900	COG1595	K	TIGR02937
LOCUS_17920			TIGR02072
LOCUS_17930	COG0835	N,T	
LOCUS_17960	COG2951	M	TIGR02283
LOCUS_17970	COG1047	O	
LOCUS_17980			TIGR02411
LOCUS_18010	COG0737	F,V	TIGR04486
LOCUS_18020	COG1629	P	TIGR01785
LOCUS_18030			TIGR02890
LOCUS_18040	COG0042	J	TIGR00737
LOCUS_18080	COG2832	S	
LOCUS_18090	COG0503	F	TIGR01090
LOCUS_18100	COG2812	L	TIGR02397
LOCUS_18110	COG0718	R	TIGR00103
LOCUS_18120	COG0353	L	TIGR00615
LOCUS_18130	COG1670	J,O	TIGR03585
LOCUS_18150	COG0116	J	TIGR01177
LOCUS_18170	COG0488	R	TIGR03719
LOCUS_18180			TIGR02913
LOCUS_18200	COG0764	I	TIGR01749
LOCUS_18210			TIGR00764
LOCUS_18220	COG0840	N,T	
LOCUS_18230	COG2197	T,K	TIGR01818
LOCUS_18240	COG0322	L	TIGR00194
LOCUS_18250	COG0558	I	TIGR00560
LOCUS_18280	COG0501	O	
LOCUS_18290	COG0583	K	TIGR03298
LOCUS_18300	COG1279	E	TIGR00948
LOCUS_18310	COG1225	O	TIGR03137
LOCUS_18330	COG0329	E,M	TIGR00674
LOCUS_18350	COG0845	M,V	TIGR01730
LOCUS_18360	COG0841	V	TIGR00915
LOCUS_18370	COG0326	O	
LOCUS_18380			TIGR01068
LOCUS_18390	COG0563	F	TIGR01351
LOCUS_18400	COG0276	H	TIGR00109
LOCUS_18410	COG0524	G	
LOCUS_18420	COG0171	H	TIGR00552
LOCUS_18440			TIGR03695
LOCUS_18450			TIGR01540
LOCUS_18460	COG5484	S	
LOCUS_18480			TIGR01551
LOCUS_18540			TIGR02869
LOCUS_18550			TIGR03495
LOCUS_18580			TIGR02315
LOCUS_18590	COG4540	X	TIGR01644
LOCUS_18600	COG3628	X	
LOCUS_18620			TIGR01634
LOCUS_18660	COG3497	X	
LOCUS_18670			TIGR01611
LOCUS_18690			TIGR01760
LOCUS_18700	COG3499	X	
LOCUS_18710	COG3500	X	
LOCUS_18720	COG0338	L	TIGR00571
LOCUS_18810	COG2944	K	TIGR03830
LOCUS_18860	COG0847	L	TIGR01406
LOCUS_18960	COG0270	L	TIGR00675
LOCUS_19000			TIGR03187
LOCUS_19080	COG0735	P	
LOCUS_19090	COG1629	P	TIGR01786
LOCUS_19130			TIGR02072
LOCUS_19140	COG1278	K	TIGR02381
LOCUS_19150	COG1530	J	TIGR00757
LOCUS_19160	COG0564	J	TIGR00005
LOCUS_19170	COG0546	C	TIGR01449
LOCUS_19180	COG0424	Q	TIGR00172
LOCUS_19200	COG0333	J	TIGR01031
LOCUS_19210	COG0416	I	TIGR00182
LOCUS_19220	COG0332	I	TIGR00747
LOCUS_19230	COG0331	I	TIGR00128
LOCUS_19240	COG1028	I,Q,R	TIGR01830
LOCUS_19250	COG0236	I,Q	TIGR00517
LOCUS_19260	COG0304	I,Q	TIGR03150
LOCUS_19280	COG1607	I	
LOCUS_19290	COG2084	I	TIGR01505
LOCUS_19310	COG1960	I	TIGR03207
LOCUS_19320			TIGR01783
LOCUS_19340	COG0367	E	TIGR01536
LOCUS_19350	COG2234	O,E	
LOCUS_19360	COG0647	F	TIGR01460
LOCUS_19370	COG0299	F	TIGR00639
LOCUS_19380	COG0150	F	TIGR00878
LOCUS_19390	COG0035	F	TIGR01091
LOCUS_19400	COG2199	T	TIGR00254
LOCUS_19410	COG2056	E	
LOCUS_19420	COG0450	V	TIGR03137
LOCUS_19430	COG0847	L	TIGR01298
LOCUS_19440	COG2885	M	TIGR03789
LOCUS_19450	COG1505	E	
LOCUS_19460	COG0824	I	TIGR02799
LOCUS_19470	COG0811	U	TIGR02796
LOCUS_19480	COG0848	U	TIGR02801
LOCUS_19490			TIGR02794
LOCUS_19500	COG0823	U	TIGR02800
LOCUS_19510	COG2885	M	TIGR02802
LOCUS_19520			TIGR02795
LOCUS_19530	COG0695	O	TIGR02183
LOCUS_19540	COG1061	K,L	TIGR04095
LOCUS_19550	COG0365	I	TIGR02188
LOCUS_19560	COG0591	E	TIGR02956
LOCUS_19570	COG0840	N,T	
LOCUS_19590	COG0161	H	TIGR00508
LOCUS_19600	COG0502	H	TIGR00433
LOCUS_19610	COG0156	H	TIGR00858
LOCUS_19620			TIGR02072
LOCUS_19630	COG0132	H	TIGR00347
LOCUS_19640	COG0776	L	TIGR00988
LOCUS_19650	COG1131	V	TIGR01188
LOCUS_19680	COG2996	R	
LOCUS_19690	COG1166	E	TIGR01273
LOCUS_19700			TIGR00535
LOCUS_19710	COG0259	H	TIGR00558
LOCUS_19720	COG1671	S	
LOCUS_19760	COG0642	T	TIGR00229
LOCUS_19770	COG1495	O	
LOCUS_19780	COG3067	C,P	TIGR00774
LOCUS_19790	COG2186	K	TIGR02812
LOCUS_19800	COG2719	D	
LOCUS_19810	COG2718	R	TIGR02877
LOCUS_19820	COG2766	T	
LOCUS_19830	COG0605	P	
LOCUS_19840	COG0278	O	TIGR00365
LOCUS_19850	COG2233	F	TIGR00801
LOCUS_19870	COG0593	L	TIGR03420
LOCUS_19900	COG1393	P	TIGR00014
LOCUS_19910	COG4783	R	TIGR02917
LOCUS_19920	COG0425	O	TIGR03527
LOCUS_19930	COG0628	R	TIGR02872
LOCUS_19950			TIGR02125
LOCUS_19960	COG2197	T,K	TIGR03020
LOCUS_19970	COG3975	R	
LOCUS_19980	COG0537	F,G,R	
LOCUS_19990	COG2050	Q	TIGR00369
LOCUS_20000	COG2050	Q	TIGR00369
LOCUS_20020	COG0813	F	TIGR00107
LOCUS_20030			TIGR00895
LOCUS_20040	COG0664	T	
LOCUS_20050	COG1629	P	TIGR01783
LOCUS_20070	COG3201	H	TIGR01528
LOCUS_20080			TIGR02721
LOCUS_20100	COG2259	S	
LOCUS_20110	COG0778	C	
LOCUS_20120	COG1670	J,O	
LOCUS_20140	COG1670	J,O	
LOCUS_20150	COG0456	J	TIGR01575
LOCUS_20190	COG4984	S	
LOCUS_20220	COG2374	R	
LOCUS_20230			TIGR00412
LOCUS_20240	COG1253	R	TIGR03520
LOCUS_20290			TIGR02349
LOCUS_20300	COG0248	F,T,P	TIGR03706
LOCUS_20310	COG0855	P	TIGR03705
LOCUS_20320			TIGR02350
LOCUS_20340	COG0626	E	TIGR01324
LOCUS_20350	COG0642	T	TIGR03785
LOCUS_20360	COG0745	T,K	TIGR03787
LOCUS_20370	COG2885	M	TIGR03789
LOCUS_20380			TIGR03788
LOCUS_20390			TIGR03784
LOCUS_20400	COG2199	T	TIGR00254
LOCUS_20410	COG2234	O,E	
LOCUS_20430	COG0189	H,J	TIGR00768
LOCUS_20450	COG0583	K	TIGR03298
LOCUS_20460	COG0818	I	
LOCUS_20470	COG1793	L	TIGR02779
LOCUS_20490	COG0394	T	
LOCUS_20540	COG2303	I,R	TIGR02462
LOCUS_20560	COG1161	J	TIGR03596
LOCUS_20570	COG3491	Q	
LOCUS_20580	COG0225	O	TIGR00401
LOCUS_20600	COG1214	J	TIGR03725
LOCUS_20630	COG4798	R	
LOCUS_20640	COG0596	H,R	TIGR03695
LOCUS_20650	COG0318	I,Q	TIGR03205
LOCUS_20660	COG0349	J	TIGR01388
LOCUS_20670	COG0851	D	TIGR01215
LOCUS_20680	COG2894	D	TIGR01968
LOCUS_20690	COG0850	D	TIGR01222
LOCUS_20710	COG2983	S	
LOCUS_20720	COG0840	N,T	
LOCUS_20730	COG0016	J	TIGR00468
LOCUS_20740	COG0072	J	TIGR00472
LOCUS_20750	COG0776	L	TIGR00987
LOCUS_20760	COG1560	I	TIGR02208
LOCUS_20770			TIGR00100
LOCUS_20780	COG0309	O	TIGR02124
LOCUS_20790	COG0409	O	TIGR00075
LOCUS_20800	COG0298	O	TIGR00074
LOCUS_20810	COG0378	O	TIGR00073
LOCUS_20820	COG0068	O	TIGR00143
LOCUS_20840	COG0680	C	TIGR00140
LOCUS_20850			TIGR02125
LOCUS_20860	COG0374	C	TIGR03295
LOCUS_20870	COG1740	C	TIGR00391
LOCUS_20890	COG0526	O	TIGR00385
LOCUS_20920	COG1477	H	
LOCUS_20930	COG0745	T,K	TIGR02154
LOCUS_20940	COG0642	T	TIGR02966
LOCUS_20960			TIGR03030
LOCUS_20980	COG3108	S	
LOCUS_21000	COG1825	J	TIGR00731
LOCUS_21020	COG0729	M	TIGR03303
LOCUS_21030	COG1446	E	
LOCUS_21040	COG3491	Q	
LOCUS_21050	COG0626	E	TIGR01328
LOCUS_21070	COG0168	P	TIGR00933
LOCUS_21080	COG1477	H	
LOCUS_21090	COG2060	P	TIGR00680
LOCUS_21100			TIGR01497
LOCUS_21110	COG2156	P	TIGR00681
LOCUS_21120			TIGR02001
LOCUS_21130	COG2205	T	TIGR02966
LOCUS_21140	COG0745	T,K	TIGR02154
LOCUS_21160	COG1643	J	TIGR01967
LOCUS_21170			TIGR02973
LOCUS_21190	COG0243	C	TIGR01706
LOCUS_21210	COG3005	C	TIGR02161
LOCUS_21230	COG0017	J	TIGR00457
LOCUS_21260	COG0147	E,H	TIGR00553
LOCUS_21270	COG1951	C	TIGR00722
LOCUS_21280	COG1506	E	TIGR02800
LOCUS_21310	COG1454	C	TIGR02518
LOCUS_21320	COG2095	E	TIGR00427
LOCUS_21330	COG0840	N,T	
LOCUS_21340	COG0697	G,E,R	TIGR00950
LOCUS_21350	COG0652	O	
LOCUS_21360	COG0513	L	TIGR01389
LOCUS_21390	COG0684	J	TIGR01935
LOCUS_21400			TIGR04411
LOCUS_21420	COG1388	M	TIGR02907
LOCUS_21430	COG0491	R	TIGR03413
LOCUS_21450	COG0583	K	TIGR03339
LOCUS_21460	COG0328	L	
LOCUS_21470	COG0847	L	TIGR01406
LOCUS_21480			TIGR03503
LOCUS_21490	COG2885	M	TIGR02802
LOCUS_21520	COG0664	T	
LOCUS_21530	COG0664	T	
LOCUS_21570	COG0025	P	TIGR00932
LOCUS_21580	COG1167	K,E	TIGR01141
LOCUS_21590	COG1280	E	TIGR00949
LOCUS_21600	COG0659	P	TIGR00815
LOCUS_21610	COG0625	O	TIGR01262
LOCUS_21620	COG1054	R	
LOCUS_21650			TIGR00466
LOCUS_21660			TIGR02638
LOCUS_21670	COG0399	M	TIGR04181
LOCUS_21680	COG0288	P	
LOCUS_21720	COG0596	H,R	TIGR02427
LOCUS_21730	COG1876	M	
LOCUS_21740	COG0624	E	TIGR01246
LOCUS_21750	COG1393	P	TIGR01617
LOCUS_21760			TIGR00880
LOCUS_21770	COG2190	G	TIGR00830
LOCUS_21780	COG1080	G	TIGR01417
LOCUS_21790	COG1925	T,G	TIGR01003
LOCUS_21800	COG3603	S	
LOCUS_21810	COG0840	N,T	
LOCUS_21830	COG1609	K	TIGR01481
LOCUS_21840	COG0847	L	TIGR01405
LOCUS_21850	COG2850	J	
LOCUS_21860	COG1960	I	TIGR03207
LOCUS_21870	COG0121	R	TIGR03442
LOCUS_21890			TIGR00589
LOCUS_21900	COG0242	J	TIGR00079
LOCUS_21910			TIGR04179
LOCUS_21920	COG1280	E	TIGR00949
LOCUS_21940	COG0346	Q	TIGR00068
LOCUS_21950	COG0366	G	TIGR02403
LOCUS_21960	COG0366	G	TIGR02403
LOCUS_21970	COG1629	P	TIGR01782
LOCUS_21980	COG0366	G	TIGR02403
LOCUS_21990	COG0738	G	TIGR01272
LOCUS_22000	COG0144	J	TIGR00563
LOCUS_22010	COG2203	T	TIGR00254
LOCUS_22020	COG1181	M,R	TIGR01205
LOCUS_22030	COG0456	J	TIGR01575
LOCUS_22050	COG0507	L	TIGR01447
LOCUS_22060	COG1074	L	TIGR00609
LOCUS_22070			TIGR01450
LOCUS_22080	COG1305	O	
LOCUS_22100	COG0714	R	TIGR02031
LOCUS_22110	COG2200	T	
LOCUS_22120	COG0741	M	
LOCUS_22140	COG2041	C	TIGR04555
LOCUS_22150	COG2717	C	
LOCUS_22160	COG0346	Q	TIGR00068
LOCUS_22170	COG0177	L	TIGR01083
LOCUS_22180	COG4660	C	TIGR01948
LOCUS_22190	COG4659	C	TIGR01947
LOCUS_22200	COG4658	C	TIGR01946
LOCUS_22210	COG4656	C	TIGR01945
LOCUS_22220	COG2878	C	TIGR01944
LOCUS_22230	COG4657	C	TIGR01943
LOCUS_22240	COG2200	T	TIGR00254
LOCUS_22250	COG0556	L	TIGR00631
LOCUS_22260			TIGR03902
LOCUS_22270	COG0603	J	TIGR00364
LOCUS_22280	COG0602	R	TIGR04322
LOCUS_22290	COG0031	E	TIGR03945
LOCUS_22320	COG2200	T	TIGR00254
LOCUS_22330	COG3012	S	TIGR04102
LOCUS_22350			TIGR01069
LOCUS_22380	COG1960	I	TIGR03207
LOCUS_22390	COG0469	G	TIGR01064
LOCUS_22400	COG1737	K	TIGR03127
LOCUS_22410	COG0364	G	TIGR00871
LOCUS_22420	COG0363	G	TIGR01198
LOCUS_22430	COG0129	E,G	TIGR01196
LOCUS_22440	COG0800	G	TIGR01182
LOCUS_22450	COG0232	F	TIGR01353
LOCUS_22460	COG1896	F,R	
LOCUS_22470	COG0436	E	TIGR01265
LOCUS_22480			TIGR00931
LOCUS_22490	COG0174	E	TIGR00653
LOCUS_22500	COG0231	J	TIGR00038
LOCUS_22510			TIGR03837
LOCUS_22520	COG0716	C	TIGR01752
LOCUS_22550	COG0596	H,R	TIGR03695
LOCUS_22570	COG0033	G	TIGR01132
LOCUS_22580	COG0225	O	TIGR00401
LOCUS_22590			TIGR03242
LOCUS_22600	COG1071	C	TIGR03181
LOCUS_22610	COG0022	C	TIGR00204
LOCUS_22620	COG0508	C	TIGR01348
LOCUS_22630	COG0379	H	TIGR00550
LOCUS_22640	COG0057	G	TIGR01534
LOCUS_22660	COG0057	G	TIGR01534
LOCUS_22670	COG1448	E	TIGR04544
LOCUS_22680	COG0391	H,G	TIGR01826
LOCUS_22710	COG0037	J	TIGR02432
LOCUS_22720	COG0589	T	
LOCUS_22730	COG0664	T	TIGR03697
LOCUS_22740	COG2836	P	
LOCUS_22750	COG3197	O	TIGR00847
LOCUS_22760	COG2217	P	TIGR01525
LOCUS_22780	COG2010	C	TIGR00782
LOCUS_22800	COG2993	C	TIGR00781
LOCUS_22810	COG3278	C	TIGR00780
LOCUS_22840			TIGR02224
LOCUS_22850	COG3386	G	
LOCUS_22940	COG0389	L	
LOCUS_22950			TIGR00498
LOCUS_23110	COG0384	R	TIGR00654
LOCUS_23140	COG3344	X	TIGR04416
LOCUS_23170			TIGR02249
LOCUS_23200			TIGR02928
LOCUS_23220	COG1451	R	
LOCUS_23230	COG0610	V	TIGR00348
LOCUS_23240	COG1479	S	
LOCUS_23250	COG1479	S	
LOCUS_23260	COG0732	V	
LOCUS_23280	COG0286	V	TIGR00497
LOCUS_23300	COG2378	K	
LOCUS_23340	COG2814	G	TIGR00710
LOCUS_23350	COG0583	K	TIGR03298
LOCUS_23360	COG0670	R	
LOCUS_23370			TIGR03012
LOCUS_23380			TIGR03010
LOCUS_23390			TIGR03011
LOCUS_23400	COG2920	P	TIGR03342
LOCUS_23410	COG0172	J	TIGR00414
LOCUS_23420	COG0239	D,P	TIGR00494
LOCUS_23430	COG2256	L	TIGR02397
LOCUS_23440	COG2834	M	TIGR00547
LOCUS_23450	COG1674	D	TIGR03928
LOCUS_23460	COG1522	K	
LOCUS_23470	COG0686	E	TIGR00518
LOCUS_23480	COG0492	O	TIGR01292
LOCUS_23490	COG0292	J	TIGR01032
LOCUS_23500	COG0291	J	TIGR00001
LOCUS_23510	COG0290	J	TIGR00168
LOCUS_23520	COG0441	J	TIGR00418
LOCUS_23550			TIGR00187
LOCUS_23560	COG0534	V	TIGR00797
LOCUS_23570			TIGR04535
LOCUS_23620	COG4773	P	TIGR01783
LOCUS_23640	COG3182	S	
LOCUS_23650	COG4773	P	TIGR01783
LOCUS_23680	COG2199	T	TIGR00254
LOCUS_23690	COG0642	T	TIGR02956
LOCUS_23710	COG2200	T	TIGR02154
LOCUS_23740	COG4628	S	
LOCUS_23750	COG0488	R	TIGR03719
LOCUS_23800			TIGR00254
LOCUS_23810	COG2201	N,T	TIGR02875
LOCUS_23820	COG1871	N,T	
LOCUS_23830	COG1352	N,T	
LOCUS_23840	COG0840	N,T	
LOCUS_23850	COG0835	N,T	
LOCUS_23860	COG0643	N,T	TIGR02956
LOCUS_23870	COG0745	T,K	TIGR02154
LOCUS_23880			TIGR02154
LOCUS_23890	COG1366	T	TIGR00377
LOCUS_23900	COG0840	N,T	
LOCUS_23910	COG1042	C	TIGR02717
LOCUS_23920	COG2199	T	TIGR00254
LOCUS_23930	COG2194	M	
LOCUS_23940	COG1505	E	
LOCUS_23950	COG1846	K	TIGR02337
LOCUS_23960	COG1230	P	TIGR01297
LOCUS_23990	COG0514	L	TIGR01389
LOCUS_24020			TIGR02225
LOCUS_24030	COG3211	R	
LOCUS_24040	COG3148	S	
LOCUS_24050	COG1680	V	
LOCUS_24060	COG2814	G	TIGR00710
LOCUS_24070	COG1502	I	
LOCUS_24100	COG2027	M	TIGR00666
LOCUS_24110	COG1960	I	TIGR03207
LOCUS_24130	COG1028	I,Q,R	TIGR01830
LOCUS_24140	COG0284	F	TIGR01740
LOCUS_24150			TIGR02521
LOCUS_24170	COG0776	L	TIGR00988
LOCUS_24180	COG0539	J	TIGR00717
LOCUS_24190	COG0283	F	TIGR00017
LOCUS_24200	COG0128	E	TIGR01356
LOCUS_24210	COG1448	E	TIGR01141
LOCUS_24220			TIGR04040
LOCUS_24240			TIGR04041
LOCUS_24250	COG0583	K	TIGR02424
LOCUS_24260	COG1932	H,E	TIGR01364
LOCUS_24270	COG0188	L	TIGR01063
LOCUS_24280	COG2227	H	TIGR01983
LOCUS_24290	COG0546	C	TIGR01449
LOCUS_24300	COG0209	F	TIGR02506
LOCUS_24310	COG0208	F	TIGR04171
LOCUS_24320	COG0633	C	
LOCUS_24330	COG1902	C	TIGR03997
LOCUS_24340	COG0616	O	TIGR00705
LOCUS_24350	COG0252	J,U	TIGR00519
LOCUS_24380	COG2866	M	
LOCUS_24390	COG0745	T,K	TIGR02154
LOCUS_24400	COG1629	P	TIGR01779
LOCUS_24410	COG2255	L	TIGR00635
LOCUS_24420	COG0632	L	TIGR00084
LOCUS_24430	COG0817	L	TIGR00228
LOCUS_24440	COG0217	K,J	TIGR01033
LOCUS_24450	COG0173	J	TIGR00459
LOCUS_24460	COG2199	T	TIGR00254
LOCUS_24470	COG0500	Q,R	TIGR00740
LOCUS_24480	COG0500	Q,R	TIGR00452
LOCUS_24500	COG0583	K	TIGR03339
LOCUS_24550			TIGR02351
LOCUS_24560	COG2022	H	TIGR00343
LOCUS_24570	COG2104	H	TIGR01683
LOCUS_24580	COG0476	H	TIGR02356
LOCUS_24590	COG0351	H	TIGR00097
LOCUS_24600	COG0422	H	TIGR00190
LOCUS_24620	COG1272	U	TIGR01065
LOCUS_24640	COG1051	F	TIGR02705
LOCUS_24670			TIGR04094
LOCUS_24680	COG2128	P	TIGR00778
LOCUS_24700	COG0596	H,R	
LOCUS_24750			TIGR01643
LOCUS_24790	COG3209	R	TIGR01643
LOCUS_24820	COG4104	U	
LOCUS_24830	COG3501	U,X,R	TIGR03361
LOCUS_24840			TIGR03344
LOCUS_24850	COG0542	O	TIGR03345
LOCUS_24860	COG3520	U	TIGR03347
LOCUS_24870			TIGR03359
LOCUS_24880			TIGR03357
LOCUS_24900			TIGR03355
LOCUS_24910	COG3517	U	TIGR03355
LOCUS_24920			TIGR03358
LOCUS_24930			TIGR03363
LOCUS_24940	COG0631	T	
LOCUS_24950			TIGR03373
LOCUS_24960	COG3523	U	TIGR03348
LOCUS_24970	COG3455	U	TIGR03349
LOCUS_24980	COG3522	U	TIGR03353
LOCUS_24990			TIGR03352
LOCUS_25000			TIGR03354
LOCUS_25010	COG0515	T	TIGR03903
LOCUS_25080			TIGR01301
LOCUS_25090	COG3387	G	TIGR01535
LOCUS_25100	COG2207	K	TIGR04094
LOCUS_25110	COG0471	G	TIGR00785
LOCUS_25120			TIGR03866
LOCUS_25130	COG2814	G	TIGR00710
LOCUS_25140	COG0028	E,H	TIGR00118
LOCUS_25150	COG0440	E	TIGR00119
LOCUS_25160	COG0071	O	
LOCUS_25170	COG0105	F	
LOCUS_25190			TIGR03412
LOCUS_25200	COG0189	H,J	TIGR00768
LOCUS_25210	COG0633	C	TIGR02007
LOCUS_25220	COG0443	O	TIGR01991
LOCUS_25230	COG1076	O	TIGR00714
LOCUS_25240	COG0316	O	TIGR02011
LOCUS_25250	COG0822	O	TIGR01999
LOCUS_25260	COG1104	E	TIGR02006
LOCUS_25270	COG1959	K	TIGR02010
LOCUS_25280	COG1045	E	TIGR01172
LOCUS_25290	COG0565	J	TIGR00050
LOCUS_25300	COG0483	G	TIGR02067
LOCUS_25310	COG4591	M	TIGR02212
LOCUS_25320	COG1136	M	TIGR02211
LOCUS_25330	COG4591	M	TIGR02212
LOCUS_25350	COG1197	L,K	TIGR00580
LOCUS_25370	COG1254	C	
LOCUS_25380	COG2849	V	
LOCUS_25400			TIGR04521
LOCUS_25430	COG1472	G	
LOCUS_25440	COG1760	E	TIGR00720
LOCUS_25450	COG0627	V	TIGR02821
LOCUS_25460	COG1062	R	TIGR02818
LOCUS_25470	COG0583	K	TIGR03418
LOCUS_25480	COG0665	E	TIGR03329
LOCUS_25510			TIGR01779
LOCUS_25530	COG1199	L	TIGR01407
LOCUS_25550	COG0040	E	TIGR00070
LOCUS_25560	COG0141	E	TIGR00069
LOCUS_25570	COG0079	E	TIGR01141
LOCUS_25580	COG0131	E	TIGR01261
LOCUS_25590	COG0118	E	TIGR01855
LOCUS_25600	COG0106	E	TIGR00007
LOCUS_25610	COG0107	E	TIGR00735
LOCUS_25620	COG0139	E	TIGR03188
LOCUS_25630	COG0814	E	TIGR00837
LOCUS_25700	COG0167	F	TIGR01036
LOCUS_25710	COG2902	E	
LOCUS_25720	COG1033	R	TIGR00921
LOCUS_25770	COG0308	E	TIGR02414
LOCUS_25780	COG0793	O	TIGR00225
LOCUS_25790	COG3109	T	
LOCUS_25800	COG1956	V,T	
LOCUS_25820			TIGR00155
LOCUS_25830			TIGR00155
LOCUS_25840			TIGR00996
LOCUS_25850	COG0700	S	
LOCUS_25860	COG0144	J	TIGR00446
LOCUS_25870	COG0084	N	TIGR00010
LOCUS_25880			TIGR02266
LOCUS_25890			TIGR00678
LOCUS_25900	COG0125	F	TIGR00041
LOCUS_25910	COG1559	D	TIGR00247
LOCUS_25920	COG0115	E,H	TIGR03461
LOCUS_25930	COG0717	F	TIGR02274
LOCUS_25940	COG0572	F	TIGR00235
LOCUS_25950	COG0489	D	TIGR01969
LOCUS_25960	COG0143	J	TIGR00398
LOCUS_25970	COG0679	R	TIGR00946
LOCUS_25980	COG0327	H	TIGR00486
LOCUS_26000	COG2360	O	TIGR00667
LOCUS_26020	COG0361	J	TIGR00008
LOCUS_26030	COG0542	O	TIGR02639
LOCUS_26040	COG2127	O	
LOCUS_26050	COG1278	K	TIGR02381
LOCUS_26060	COG2838	C	TIGR00178
LOCUS_26070	COG1187	J	TIGR00093
LOCUS_26080	COG0494	V	TIGR02705
LOCUS_26090	COG0482	J	TIGR00420
LOCUS_26110	COG0015	F	TIGR00928
LOCUS_26120	COG2850	J	
LOCUS_26140	COG1943	X	
LOCUS_26160	COG0334	E	
LOCUS_26180	COG1846	K	TIGR04472
LOCUS_26200	COG0277	C	TIGR00387
LOCUS_26210	COG0574	G	TIGR01418
LOCUS_26230	COG0722	E	TIGR00034
LOCUS_26240	COG1607	I	
LOCUS_26250	COG2197	T,K	TIGR01818
LOCUS_26260	COG0583	K	TIGR03339
LOCUS_26280	COG0550	L	TIGR01051
LOCUS_26290			TIGR03241
LOCUS_26310	COG1301	C	
LOCUS_26330	COG0745	T,K	TIGR02154
LOCUS_26340	COG0642	T	TIGR01386
LOCUS_26360			TIGR00277
LOCUS_26370	COG0598	P	TIGR00383
LOCUS_26400	COG0846	O	
LOCUS_26410	COG0735	P	
LOCUS_26420	COG1670	J,O	
LOCUS_26430	COG0782	K	TIGR01462
LOCUS_26440	COG0074	C	TIGR01019
LOCUS_26450	COG0045	C	TIGR01016
LOCUS_26460	COG0508	C	TIGR01347
LOCUS_26470	COG0567	C	TIGR00239
LOCUS_26480	COG0479	C	TIGR00384
LOCUS_26490	COG1053	C	TIGR01816
LOCUS_26500	COG2142	C	TIGR02968
LOCUS_26510	COG2009	C	TIGR02970
LOCUS_26520	COG0372	C	TIGR01798
LOCUS_26530	COG0845	M,V	TIGR01730
LOCUS_26540	COG0841	V	TIGR00914
LOCUS_26550	COG0841	V	TIGR00915
LOCUS_26580	COG0534	V	TIGR00797
LOCUS_26590	COG1226	P	
LOCUS_26610	COG3102	R	
LOCUS_26630	COG0739	M	
LOCUS_26640			TIGR03367
LOCUS_26650	COG1858	O	TIGR03791
LOCUS_26690	COG1902	C	TIGR03997
LOCUS_26700	COG0583	K	TIGR03298
LOCUS_26720	COG1901	J	
LOCUS_26730	COG0642	T	TIGR01386
LOCUS_26740	COG0745	T,K	TIGR02154
LOCUS_26750	COG0845	M,V	TIGR01730
LOCUS_26760	COG0841	V	TIGR00915
LOCUS_26770	COG1053	C	TIGR01813
LOCUS_26780	COG3203	M	
LOCUS_26790	COG0583	K	TIGR03339
LOCUS_26820	COG1053	C	TIGR01813
LOCUS_26870	COG0241	E	TIGR00213
LOCUS_26880	COG1802	K	TIGR03338
LOCUS_26890	COG0332	I	TIGR00747
LOCUS_26910	COG0847	L	TIGR01405
LOCUS_26920	COG2905	T	TIGR00393
LOCUS_26930			TIGR03648
LOCUS_26940			TIGR03647
LOCUS_26960	COG0451	M	
LOCUS_26990	COG0272	L	TIGR00575
LOCUS_27000			TIGR02205
LOCUS_27010	COG1196	D	TIGR02168
LOCUS_27020	COG2981	E	
LOCUS_27050	COG0332	I	TIGR00747
LOCUS_27060	COG1714	S	
LOCUS_27070	COG0031	E	TIGR01139
LOCUS_27080			TIGR02716
LOCUS_27100	COG1275	V	TIGR00816
LOCUS_27110			TIGR01785
LOCUS_27120	COG2116	P	TIGR04060
LOCUS_27130	COG1882	C	TIGR01255
LOCUS_27140	COG1180	O	TIGR02493
LOCUS_27160	COG0282	C	TIGR00016
LOCUS_27170	COG0280	C	TIGR00651
LOCUS_27190	COG1092	J	
LOCUS_27200	COG0628	R	TIGR02872
LOCUS_27210	COG1539	H	TIGR00526
LOCUS_27220	COG1090	R	TIGR01777
LOCUS_27230	COG0786	E	TIGR00210
LOCUS_27240	COG0681	U	TIGR02227
LOCUS_27250	COG3127	Q	TIGR02212
LOCUS_27260	COG4181	Q	TIGR02211
LOCUS_27270	COG2755	E	
LOCUS_27290	COG0616	O	TIGR00706
LOCUS_27300			TIGR03502
LOCUS_27310	COG1028	I,Q,R	TIGR03971
LOCUS_27330	COG1187	J	TIGR00093
LOCUS_27370	COG4733	X	
LOCUS_27380	COG4723	X	
LOCUS_27390	COG1310	O	
LOCUS_27400	COG4672	X	TIGR01600
LOCUS_27440	COG5281	X	TIGR01541
LOCUS_27490			TIGR01725
LOCUS_27530			TIGR01554
LOCUS_27540			TIGR00493
LOCUS_27550	COG4695	X	TIGR01537
LOCUS_27570	COG4626	X	
LOCUS_27580			TIGR01558
LOCUS_27730	COG0582	L,X	
LOCUS_27760			TIGR02642
LOCUS_27810			TIGR01610
LOCUS_27860	COG2932	X	
LOCUS_28000			TIGR01712
LOCUS_28010	COG0338	L	TIGR00571
LOCUS_28020	COG0270	L	TIGR00675
LOCUS_28100	COG0582	L,X	
LOCUS_28110	COG1386	K	TIGR00281
LOCUS_28120	COG1354	L	
LOCUS_28130	COG0009	J	TIGR00057
LOCUS_28140	COG0613	R	
LOCUS_28150	COG0147	E,H	TIGR00565
LOCUS_28160	COG0512	E,H	TIGR00566
LOCUS_28170	COG0547	E	TIGR01245
LOCUS_28180	COG0134	E	
LOCUS_28190	COG0133	E	TIGR00263
LOCUS_28200	COG0159	E	TIGR00262
LOCUS_28230	COG3486	Q	TIGR04439
LOCUS_28250	COG4264	P	
LOCUS_28260	COG4773	P	TIGR01783
LOCUS_28270			TIGR03951
LOCUS_28280	COG2917	D	TIGR00997
LOCUS_28290	COG2350	R	
LOCUS_28300	COG0708	L	TIGR00195
LOCUS_28350	COG0840	N,T	
LOCUS_28370	COG1529	C	TIGR03194
LOCUS_28380	COG2080	C	TIGR03198
LOCUS_28390			TIGR03310
LOCUS_28400			TIGR02964
LOCUS_28410	COG0840	N,T	
LOCUS_28420	COG0491	R	TIGR03413
LOCUS_28430	COG0596	H,R	TIGR01249
LOCUS_28450	COG2986	E	TIGR01225
LOCUS_28460	COG1053	C	TIGR01813
LOCUS_28470	COG2204	T	TIGR01817
LOCUS_28480	COG3203	M	
LOCUS_28490	COG0550	L	TIGR01056
LOCUS_28510	COG1115	E	TIGR00835
LOCUS_28520	COG0034	F	TIGR01134
LOCUS_28530	COG1286	S	
LOCUS_28550	COG0285	H	TIGR01499
LOCUS_28560	COG0101	J	TIGR00071
LOCUS_28570			TIGR03505
LOCUS_28580	COG0136	E	TIGR01296
LOCUS_28590	COG0111	H,R	TIGR01327
LOCUS_28600	COG0304	I,Q	TIGR03150
LOCUS_28610	COG0665	E	TIGR03197
LOCUS_28620			TIGR00050
LOCUS_28640	COG3199	F	
LOCUS_28650			TIGR00902
LOCUS_28660	COG0082	E	TIGR00033
LOCUS_28670	COG2890	J	TIGR03533
LOCUS_28680	COG2840	L	TIGR01069
LOCUS_28690			TIGR00249
LOCUS_28700	COG1025	O	TIGR02110
LOCUS_28710	COG2200	T	TIGR00254
LOCUS_28730	COG1250	I	TIGR02440
LOCUS_28740	COG0183	I	TIGR02446
LOCUS_28750	COG0714	R	TIGR02442
LOCUS_28760	COG1721	S	
LOCUS_28780	COG2304	R	TIGR03436
LOCUS_28810	COG1595	K	TIGR02950
LOCUS_28830	COG0591	E	TIGR02121
LOCUS_28840	COG2067	I	
LOCUS_28860	COG2859	S	
LOCUS_28880	COG0845	M,V	TIGR01730
LOCUS_28890	COG0841	V	TIGR00915
LOCUS_28910	COG0607	P	TIGR02981
LOCUS_28920	COG1404	O	TIGR03921
LOCUS_28940	COG1648	H	TIGR01470
LOCUS_28950	COG0607	P	TIGR02981
LOCUS_28970	COG0341	U	TIGR00966
LOCUS_28980	COG0342	U	TIGR01129
LOCUS_28990	COG1862	U	TIGR00739
LOCUS_29000	COG0343	J	TIGR00430
LOCUS_29010	COG0809	J	TIGR00113
LOCUS_29040	COG0564	J	TIGR00005
LOCUS_29060	COG0673	R	TIGR04380
LOCUS_29080	COG3633	E	
LOCUS_29090	COG0835	N,T	TIGR01818
LOCUS_29110	COG0513	L	TIGR04121
LOCUS_29120	COG0350	L	TIGR00589
LOCUS_29130	COG2169	L	TIGR02297
LOCUS_29140	COG1132	V	TIGR02203
LOCUS_29150	COG0008	J	TIGR00464
LOCUS_29170	COG1638	G	TIGR00787
LOCUS_29180	COG3090	G	
LOCUS_29190	COG1593	G	TIGR00786
LOCUS_29200	COG4191	T	TIGR02956
LOCUS_29210	COG2204	T	TIGR01818
LOCUS_29220	COG2814	G	TIGR00710
LOCUS_29230	COG0583	K	TIGR03339
LOCUS_29240			TIGR03921
LOCUS_29260	COG1946	I	TIGR00189
LOCUS_29270	COG1028	I,Q,R	TIGR03971
LOCUS_29280			TIGR00751
LOCUS_29290			TIGR02298
LOCUS_29310	COG0583	K	TIGR03418
LOCUS_29320			TIGR00873
LOCUS_29330	COG2076	V	
LOCUS_29340	COG0365	I	TIGR02316
LOCUS_29350	COG0789	K	TIGR02051
LOCUS_29360	COG1960	I	TIGR03207
LOCUS_29370	COG4799	I	TIGR01117
LOCUS_29380	COG1024	I	TIGR01929
LOCUS_29390	COG4770	I	TIGR02712
LOCUS_29400	COG0119	E	TIGR02146
LOCUS_29410	COG1788	I	TIGR02429
LOCUS_29420	COG2057	I	TIGR02428
LOCUS_29430			TIGR01383
LOCUS_29450	COG0730	S	
LOCUS_29460	COG2133	G	TIGR03606
LOCUS_29470	COG0744	M	TIGR02074
LOCUS_29480	COG1435	F	
LOCUS_29500			TIGR03507
LOCUS_29510	COG0339	O	TIGR00181
LOCUS_29520	COG1757	C	TIGR00931
LOCUS_29530	COG2025	C	
LOCUS_29540	COG2086	C	TIGR04503
LOCUS_29560			TIGR01224
LOCUS_29570			TIGR01178
LOCUS_29590	COG1720	J	TIGR00104
LOCUS_29600	COG0110	R	TIGR03570
LOCUS_29610	COG0442	J	TIGR00409
LOCUS_29620	COG2207	K	TIGR04094
LOCUS_29630	COG0413	H	TIGR00222
LOCUS_29640	COG1752	R	
LOCUS_29690	COG1898	M	TIGR01221
LOCUS_29700	COG1209	M	TIGR01207
LOCUS_29710	COG0642	T	TIGR02966
LOCUS_29750	COG1086	M,O	TIGR03589
LOCUS_29760			TIGR03025
LOCUS_29770	COG0451	M	TIGR03466
LOCUS_29790	COG1898	M	TIGR01221
LOCUS_29800	COG1091	M	TIGR01214
LOCUS_29810	COG1209	M	TIGR01207
LOCUS_29820	COG1088	M	TIGR01181
LOCUS_29830	COG0836	M	TIGR01479
LOCUS_29840	COG1109	G	TIGR03990
LOCUS_29850	COG1051	F	
LOCUS_29860	COG0451	M	TIGR01181
LOCUS_29870	COG1089	M	TIGR01472
LOCUS_29880	COG0463	M	TIGR03965
LOCUS_29890	COG0463	M	TIGR04009
LOCUS_29920	COG0463	M	TIGR04195
LOCUS_29930	COG0451	M	TIGR01181
LOCUS_29940	COG0028	E,H	TIGR00118
LOCUS_29950	COG0399	M	TIGR03588
LOCUS_29960	COG0451	M	TIGR02622
LOCUS_29970	COG1208	J,M	TIGR02623
LOCUS_29980	COG0543	H,C	TIGR02160
LOCUS_29990			TIGR03007
LOCUS_30000			TIGR02436
LOCUS_30010	COG1596	M	TIGR03028
LOCUS_30020	COG0250	K	TIGR01955
LOCUS_30030			TIGR00924
LOCUS_30040			TIGR02956
LOCUS_30070			TIGR00789
LOCUS_30090	COG0835	N,T	
LOCUS_30110	COG1192	N	TIGR03453
LOCUS_30130	COG2201	N,T	TIGR02875
LOCUS_30140	COG0643	N,T	
LOCUS_30160	COG0784	T	TIGR02154
LOCUS_30170	COG1191	K	TIGR02479
LOCUS_30180	COG0455	D,N	TIGR01969
LOCUS_30190			TIGR03499
LOCUS_30200	COG1298	N	TIGR01398
LOCUS_30210	COG1377	N	TIGR00328
LOCUS_30220	COG1684	N	TIGR01400
LOCUS_30230	COG1987	N	TIGR01402
LOCUS_30240	COG1338	N	TIGR01103
LOCUS_30260			TIGR03500
LOCUS_30270	COG1886	N,U	TIGR02480
LOCUS_30280	COG1868	N	TIGR01397
LOCUS_30310			TIGR02473
LOCUS_30320	COG1157	N,U	TIGR03496
LOCUS_30340	COG1536	N	TIGR00207
LOCUS_30350	COG1766	N,U	TIGR00206
LOCUS_30360	COG1677	N	TIGR00205
LOCUS_30370	COG2204	T	TIGR01818
LOCUS_30380	COG0642	T	TIGR02966
LOCUS_30390	COG2204	T	TIGR01817
LOCUS_30400			TIGR00208
LOCUS_30420	COG1345	N	
LOCUS_30440	COG1344	N	TIGR02550
LOCUS_30450			TIGR02492
LOCUS_30460	COG3951	N	TIGR02541
LOCUS_30470	COG1706	N	
LOCUS_30480	COG2063	N	
LOCUS_30490	COG4786	N	TIGR02488
LOCUS_30500			TIGR02490
LOCUS_30510	COG1749	N	TIGR03506
LOCUS_30520	COG1843	N	
LOCUS_30530	COG1558	N	TIGR01395
LOCUS_30540	COG1815	N	TIGR01396
LOCUS_30550	COG1352	N,T	
LOCUS_30560	COG0835	N,T	TIGR01818
LOCUS_30570			TIGR03170
LOCUS_30580	COG2747	K,N	TIGR03824
LOCUS_30700			TIGR04416
LOCUS_30720	COG0582	L,X	TIGR02225
LOCUS_30760	COG1309	K	TIGR03613
LOCUS_30770	COG0845	M,V	TIGR01730
LOCUS_30780	COG0841	V	TIGR00914
LOCUS_30810	COG0840	N,T	
LOCUS_30820	COG1294	C	TIGR00203
LOCUS_30830	COG1271	C	
LOCUS_30840	COG0046	F	TIGR01735
LOCUS_30850			TIGR01096
LOCUS_30860	COG0590	J	TIGR00326
LOCUS_30870	COG0519	F	TIGR00884
LOCUS_30880	COG0516	F	TIGR01302
LOCUS_30890	COG1570	L	TIGR00237
LOCUS_30900	COG1160	R	TIGR03594
LOCUS_30910	COG1520	M	TIGR03300
LOCUS_30920			TIGR02795
LOCUS_30930	COG0124	J	TIGR00442
LOCUS_30940	COG0821	I	TIGR00612
LOCUS_30950	COG1426	D	
LOCUS_30960			TIGR02521
LOCUS_30970	COG0820	J	TIGR00048
LOCUS_30980	COG1253	R	TIGR03520
LOCUS_30990	COG0737	F,V	TIGR01530
LOCUS_31000	COG0583	K	TIGR03298
LOCUS_31010	COG2259	S	
LOCUS_31020	COG1741	R	
LOCUS_31080	COG1192	N	TIGR03371
LOCUS_31100	COG1653	G	
LOCUS_31110	COG2199	T	TIGR00254
LOCUS_31150	COG2008	E	
LOCUS_31160	COG2885	M	TIGR03350
LOCUS_31170	COG0668	M	
LOCUS_31180	COG2077	O	TIGR03137
LOCUS_31190	COG2860	S	
LOCUS_31220	COG0023	J	TIGR01158
LOCUS_31230	COG1678	K	
LOCUS_31240	COG0816	K	TIGR00250
LOCUS_31250	COG0276	H	TIGR00109
LOCUS_31260			TIGR02540
LOCUS_31270			TIGR01420
LOCUS_31280	COG2805	N,W	TIGR01420
LOCUS_31290	COG0325	R	TIGR00044
LOCUS_31300	COG0345	E	TIGR00112
LOCUS_31310	COG0762	S	
LOCUS_31320	COG1872	S	TIGR00251
LOCUS_31340	COG0127	F	TIGR00042
LOCUS_31350	COG0635	H	TIGR00539
LOCUS_31370	COG0583	K	TIGR03418
LOCUS_31390	COG2066	E	TIGR03814
LOCUS_31400	COG3171	S	
LOCUS_31410	COG0220	J	TIGR00091
LOCUS_31420	COG1194	L	TIGR01084
LOCUS_31430	COG2924	P,O	
LOCUS_31440	COG2353	R	
LOCUS_31450	COG3038	C	
LOCUS_31520	COG2230	I	TIGR02021
LOCUS_31540			TIGR03467
LOCUS_31550	COG1028	I,Q,R	TIGR01963
LOCUS_31570	COG0415	L	TIGR03556
LOCUS_31580	COG0789	K	TIGR02051
LOCUS_31590	COG1683	S	
LOCUS_31610	COG2608	P	TIGR02052
LOCUS_31630	COG1305	O	
LOCUS_31670	COG0840	N,T	
LOCUS_31680	COG0814	E	TIGR00814
LOCUS_31690	COG0251	V	TIGR00004
LOCUS_31700	COG3681	E	
LOCUS_31730	COG2035	S	
LOCUS_31750	COG0005	F	TIGR01699
LOCUS_31760	COG0583	K	TIGR03339
LOCUS_31770	COG0590	J	TIGR00326
LOCUS_31780	COG2311	S	
LOCUS_31790	COG3326	S	
LOCUS_31800	COG1309	K	TIGR03384
LOCUS_31820	COG2031	I	TIGR00366
LOCUS_31830	COG0545	O	TIGR03516
LOCUS_31840	COG3979	G	
LOCUS_31850	COG1940	K,G	
LOCUS_31860	COG0006	E	
LOCUS_31880	COG0840	N,T	TIGR00229
LOCUS_31890	COG0513	L	TIGR01389
LOCUS_31940	COG0834	E,T	
LOCUS_31970			TIGR02179
LOCUS_31980			TIGR03507
LOCUS_31990	COG2268	S	
LOCUS_32040	COG3169	S	
LOCUS_32070	COG0795	M,N	TIGR04408
LOCUS_32080	COG0795	M,N	TIGR04407
LOCUS_32090	COG0260	E	
LOCUS_32110	COG0525	J	TIGR00422
LOCUS_32120	COG1551	T	TIGR00202
LOCUS_32130	COG0527	E	TIGR00657
LOCUS_32140	COG0013	J	TIGR00344
LOCUS_32150	COG2137	O	
LOCUS_32160	COG0468	L	TIGR02012
LOCUS_32180	COG0249	L	TIGR01070
LOCUS_32190	COG0568	K	TIGR02394
LOCUS_32200	COG0739	M	TIGR02899
LOCUS_32210	COG2518	O	TIGR00080
LOCUS_32220	COG0496	L	TIGR00087
LOCUS_32230	COG0585	J	TIGR00094
LOCUS_32240	COG0245	I	TIGR00151
LOCUS_32250	COG1211	I	TIGR00453
LOCUS_32260	COG2919	D	
LOCUS_32270	COG0148	G	TIGR01060
LOCUS_32280	COG0504	F	TIGR00337
LOCUS_32290			TIGR00444
LOCUS_32310	COG2957	E	TIGR03380
LOCUS_32320	COG0154	J	TIGR00132
LOCUS_32330	COG0620	E	TIGR01371
LOCUS_32360	COG0317	T,K	TIGR00691
LOCUS_32370	COG2265	J	TIGR00479
LOCUS_32380	COG0642	T	TIGR02956
LOCUS_32410	COG0583	K	TIGR02036
LOCUS_32420	COG0679	R	TIGR00946
LOCUS_32430	COG0497	L	TIGR00634
LOCUS_32440	COG1267	I	
LOCUS_32450	COG0611	H	TIGR01379
LOCUS_32460	COG0781	K	TIGR01951
LOCUS_32470	COG0054	H	TIGR00114
LOCUS_32480	COG0108	H	TIGR00506
LOCUS_32490	COG0307	H	TIGR00187
LOCUS_32500	COG0117	H	TIGR00326
LOCUS_32510	COG1327	K	TIGR00244
LOCUS_32530	COG0112	E	TIGR04506
LOCUS_32540	COG0488	R	TIGR03719
LOCUS_32550	COG0583	K	TIGR03418
LOCUS_32560	COG0491	R	TIGR04558
LOCUS_32600	COG0834	E,T	
LOCUS_32610	COG0845	M,V	TIGR01730
LOCUS_32620	COG0841	V	TIGR00915
LOCUS_32630	COG2814	G	TIGR00710
LOCUS_32640	COG2207	K	TIGR04094
LOCUS_32650	COG0697	G,E,R	TIGR00950
LOCUS_32660	COG2207	K	
LOCUS_32670	COG1432	S	
LOCUS_32700	COG2200	T	TIGR00254
LOCUS_32720	COG0841	V	TIGR00915
LOCUS_32730	COG0845	M,V	TIGR01730
LOCUS_32740	COG1309	K	
LOCUS_32750	COG0583	K	TIGR03339
LOCUS_32770	COG0834	E,T	TIGR01096
LOCUS_32780	COG0583	K	TIGR03339
LOCUS_32790	COG0104	F	TIGR00184
LOCUS_32800	COG0835	N,T	TIGR02154
LOCUS_32810			TIGR02799
LOCUS_32820	COG2200	T	TIGR00254
LOCUS_32840	COG0826	O	
LOCUS_32860	COG1404	O	TIGR03921
LOCUS_32880	COG0826	O	
LOCUS_32890	COG0826	O	
LOCUS_32900	COG3314	S	
LOCUS_32970	COG2908	M	TIGR01854
LOCUS_32990	COG0517	T	TIGR01302
LOCUS_33000	COG2252	F	
LOCUS_33020	COG1066	O	TIGR00416
LOCUS_33050	COG0560	E	TIGR00338
LOCUS_33070	COG0813	F	TIGR00107
LOCUS_33080	COG1015	G	TIGR01696
LOCUS_33090	COG0213	F	TIGR02643
LOCUS_33100	COG0274	F	TIGR00126
LOCUS_33120	COG1972	F	TIGR00804
LOCUS_33130	COG0084	N	TIGR00010
LOCUS_33140	COG4108	J	TIGR00503
LOCUS_33150			TIGR02521
LOCUS_33160	COG1185	J	TIGR03591
LOCUS_33170			TIGR00254
LOCUS_33180	COG0184	J	TIGR00952
LOCUS_33190	COG0130	J	TIGR00431
LOCUS_33200	COG0858	J	TIGR00082
LOCUS_33210	COG0532	J	TIGR00487
LOCUS_33220	COG0195	K	TIGR01953
LOCUS_33230	COG0779	J	
LOCUS_33240	COG1314	U	TIGR00810
LOCUS_33250	COG0149	G	TIGR00419
LOCUS_33260	COG1109	G	TIGR01455
LOCUS_33270	COG0294	H	TIGR01496
LOCUS_33280	COG0465	O	TIGR01241
LOCUS_33290	COG0293	J	TIGR00438
LOCUS_33300	COG1534	J	TIGR00253
LOCUS_33310	COG0341	U	TIGR00966
LOCUS_33320	COG0342	U	TIGR01129
LOCUS_33340	COG0782	K	TIGR01462
LOCUS_33390	COG0012	J	TIGR00092
LOCUS_33400	COG0193	J	TIGR00447
LOCUS_33410	COG0654	H,C	TIGR01988
LOCUS_33420	COG0621	J	TIGR01574
LOCUS_33430	COG1702	T	
LOCUS_33440	COG0319	J	TIGR00043
LOCUS_33450			TIGR03520
LOCUS_33460	COG0815	M	TIGR00546
LOCUS_33470			TIGR01710
LOCUS_33480			TIGR01983
LOCUS_33500	COG0495	J	TIGR00396
LOCUS_33520	COG1466	L	TIGR01128
LOCUS_33530	COG1057	H	TIGR00482
LOCUS_33540	COG0799	J	TIGR00090
LOCUS_33550	COG1576	J	TIGR00246
LOCUS_33560	COG0768	D,M	TIGR03423
LOCUS_33570	COG0772	D	TIGR02210
LOCUS_33580	COG2951	M	TIGR02282
LOCUS_33590	COG0797	M	TIGR00413
LOCUS_33600	COG1686	M	
LOCUS_33620	COG0321	H	TIGR00214
LOCUS_33630	COG0320	H	TIGR00510
LOCUS_33640	COG0456	J	TIGR01575
LOCUS_33660	COG0783	P,V	
LOCUS_33680	COG1629	P	TIGR01783
LOCUS_33690			TIGR03659
LOCUS_33700			TIGR03873
LOCUS_33710			TIGR03869
LOCUS_33720			TIGR03869
LOCUS_33740	COG1629	P	TIGR01783
LOCUS_33750	COG1132	V	TIGR02868
LOCUS_33760	COG1132	V	TIGR03375
LOCUS_33770			TIGR03152
LOCUS_33800			TIGR04102
LOCUS_33830			TIGR01388
LOCUS_33840	COG2354	S	
LOCUS_33850	COG0120	G	TIGR00021
LOCUS_33900	COG1092	J	TIGR00479
LOCUS_33930	COG2239	P	TIGR00400
LOCUS_33940	COG0840	N,T	
LOCUS_33950	COG0834	E,T	
LOCUS_33960	COG0564	J	TIGR00005
LOCUS_33970	COG0458	E,F	TIGR01369
LOCUS_33980	COG0505	E,F	TIGR01368
LOCUS_33990	COG0289	E	TIGR00036
LOCUS_34000	COG0545	O	
LOCUS_34020	COG1670	J,O	
LOCUS_34030	COG0513	L	TIGR04121
LOCUS_34050	COG1879	G	TIGR02637
LOCUS_34080	COG0484	O	TIGR02349
LOCUS_34090	COG0443	O	TIGR02350
LOCUS_34100	COG0697	G,E,R	TIGR00950
LOCUS_34110	COG2606	J	TIGR00011
LOCUS_34130	COG0014	E	TIGR00407
LOCUS_34140	COG0263	E	TIGR01027
LOCUS_34150	COG2252	F	
LOCUS_34210	COG0589	T	
LOCUS_34220	COG0589	T	
LOCUS_34240	COG1012	C	TIGR01780
LOCUS_34250	COG1309	K	TIGR03613
LOCUS_34290			TIGR02916
LOCUS_34300	COG2204	T	TIGR01818
LOCUS_34310	COG0577	V	TIGR03434
LOCUS_34320	COG0577	V	TIGR03434
LOCUS_34330	COG1136	M	TIGR02673
LOCUS_34350	COG0845	M,V	TIGR01730
LOCUS_34360	COG0418	F	TIGR00856
LOCUS_34380	COG2814	G	TIGR00880
LOCUS_34390	COG1028	I,Q,R	TIGR01830
LOCUS_34400	COG0583	K	TIGR03339
LOCUS_34470	COG0583	K	TIGR03418
LOCUS_34480	COG0473	C,E	TIGR02089
LOCUS_34490	COG0456	J	TIGR01575
LOCUS_34500	COG1167	K,E	TIGR04461
LOCUS_34520	COG0456	J	
LOCUS_34540			TIGR02638
LOCUS_34550	COG1012	C	TIGR01780
LOCUS_34560	COG0614	P	TIGR04281
LOCUS_34580	COG2109	H	TIGR00708
LOCUS_34590	COG1492	H	TIGR00313
LOCUS_34610	COG2087	H	
LOCUS_34620	COG0368	H	TIGR00317
LOCUS_34630	COG2038	H	TIGR03160
LOCUS_34640	COG0609	P	TIGR03869
LOCUS_34650	COG1120	P,H	TIGR03873
LOCUS_34660	COG0406	G	TIGR03162
LOCUS_34680	COG1410	E	TIGR02082
LOCUS_34700	COG1409	T	
LOCUS_34710	COG1529	C	TIGR03194
LOCUS_34720			TIGR03193
LOCUS_34730	COG2010	C	TIGR00782
LOCUS_34740	COG0412	Q	
LOCUS_34750	COG0583	K	TIGR03339
LOCUS_34760	COG1972	F	TIGR00804
LOCUS_34780	COG2849	V	
LOCUS_34790	COG2849	V	
LOCUS_34800			TIGR00846
LOCUS_34820	COG1686	M	
LOCUS_34830	COG1670	J,O	
LOCUS_34840			TIGR00659
LOCUS_34860	COG0583	K	TIGR03339
LOCUS_34880	COG0834	E,T	TIGR01096
LOCUS_34890	COG0765	E	TIGR03003
LOCUS_34900	COG1126	E	TIGR03005
LOCUS_34950	COG0778	C	
LOCUS_34960			TIGR02349
LOCUS_34990			TIGR01753
LOCUS_35000			TIGR00893
LOCUS_35010			TIGR03899
LOCUS_35020	COG0529	P	TIGR00455
LOCUS_35030	COG0471	G	TIGR00785
LOCUS_35040	COG2895	P	TIGR02034
LOCUS_35050	COG0175	E,H	TIGR02039
LOCUS_35060	COG0007	H	TIGR01469
LOCUS_35100	COG0744	M	TIGR02070
LOCUS_35110	COG0175	E,H	TIGR02057
LOCUS_35120	COG0155	P	TIGR02041
LOCUS_35130	COG0369	P	TIGR01931
LOCUS_35140	COG3288	C	TIGR00561
LOCUS_35150	COG1282	C	
LOCUS_35200	COG2870	M	TIGR02198
LOCUS_35210	COG1560	I	TIGR02207
LOCUS_35220	COG3263	C,P	TIGR00831
LOCUS_35230	COG1376	M	
LOCUS_35250	COG0612	R	TIGR02110
LOCUS_35260	COG0612	R	
LOCUS_35280	COG1485	R	
LOCUS_35290	COG0840	N,T	
LOCUS_35300	COG0583	K	TIGR03339
LOCUS_35320	COG2199	T	TIGR00254
LOCUS_35330	COG1391	O	
LOCUS_35360			TIGR00417
LOCUS_35380	COG1842	K,T	
LOCUS_35430	COG1392	S	TIGR00153
LOCUS_35440	COG0306	P	
LOCUS_35450			TIGR04211
LOCUS_35460	COG0506	E	TIGR01238
LOCUS_35490			TIGR01764
LOCUS_35500			TIGR00318
LOCUS_35510	COG4987	C,O	TIGR02868
LOCUS_35520	COG4988	C,O	TIGR02857
LOCUS_35530	COG2165	N,U,W	TIGR01710
LOCUS_35550	COG0513	L	TIGR01389
LOCUS_35570	COG0513	L	TIGR01389
LOCUS_35580	COG1741	R	
LOCUS_35600	COG2890	J	TIGR03534
LOCUS_35610	COG0216	J	TIGR00019
LOCUS_35620	COG0373	H	TIGR01035
LOCUS_35630			TIGR00548
LOCUS_35640	COG1947	I	TIGR00154
LOCUS_35650	COG0462	F,E	TIGR01251
LOCUS_35660	COG0840	N,T	TIGR01386
LOCUS_35670	COG1595	K	TIGR02985
LOCUS_35700	COG1187	J	TIGR00093
LOCUS_35710	COG0110	R	TIGR03308
LOCUS_35760			TIGR01785
LOCUS_35770	COG3428	S	
LOCUS_35780	COG1914	P	
LOCUS_35800	COG0281	C	
LOCUS_35830	COG2199	T	TIGR00254
LOCUS_35840	COG0834	E,T	TIGR01096
LOCUS_35850	COG1600	J	TIGR00276
LOCUS_35860	COG0620	E	TIGR01371
LOCUS_35870	COG0583	K	TIGR02424
LOCUS_35890	COG1629	P	TIGR01783
LOCUS_35910	COG1957	F	
LOCUS_35920	COG0524	G	TIGR02152
LOCUS_35930			TIGR02695
LOCUS_35960	COG0584	I	
LOCUS_35970			TIGR01203
LOCUS_35980	COG3540	P	
LOCUS_35990			TIGR01302
LOCUS_36010	COG0534	V	TIGR00797
LOCUS_36020	COG0657	I	
LOCUS_36030	COG0682	M	TIGR00544
LOCUS_36040	COG3542	R	
LOCUS_36050	COG2199	T	TIGR00254
LOCUS_36060	COG1944	J	TIGR03549
LOCUS_36080	COG0840	N,T	
LOCUS_36110	COG0583	K	TIGR03339
LOCUS_36120	COG1028	I,Q,R	TIGR03971
LOCUS_36150	COG0834	E,T	TIGR01096
LOCUS_36170	COG3240	I,R	
LOCUS_36230	COG1003	E	TIGR00461
LOCUS_36240	COG0509	E	TIGR00527
LOCUS_36250	COG0404	E	TIGR00528
LOCUS_36260	COG0654	H,C	TIGR01988
LOCUS_36270	COG0654	H,C	TIGR01984
LOCUS_36280			TIGR02292
LOCUS_36300	COG0212	H	TIGR02727
LOCUS_36310	COG1028	I,Q,R	TIGR01830
LOCUS_36330	COG0039	C	TIGR01772
LOCUS_36340	COG1438	K	TIGR01529
LOCUS_36350	COG2910	R	
LOCUS_36360	COG0583	K	TIGR03418
LOCUS_36370			TIGR01413
LOCUS_36380	COG0405	E	TIGR00066
LOCUS_36390	COG3842	E	TIGR03265
LOCUS_36400	COG1178	P	TIGR03262
LOCUS_36410	COG1840	P	TIGR03261
LOCUS_36430	COG0625	O	
LOCUS_36440	COG1018	C	TIGR02160
LOCUS_36450			TIGR04121
LOCUS_36470	COG2932	X	
LOCUS_36550	COG0582	L,X	
LOCUS_36560	COG1396	K	TIGR03070
LOCUS_36610	COG0441	J	TIGR00418
LOCUS_36640	COG1028	I,Q,R	TIGR01830
LOCUS_36660	COG1733	K	
LOCUS_36690	COG1629	P	TIGR01785
LOCUS_36710	COG0783	P,V	
LOCUS_36770	COG5265	O	TIGR02203
LOCUS_36790	COG0722	E	TIGR00034
LOCUS_36800			TIGR02552
LOCUS_36820	COG0004	P	TIGR03644
LOCUS_36830	COG0347	T,E	
LOCUS_36840	COG1335	H,R	
LOCUS_36860			TIGR03152
LOCUS_36880			TIGR02956
LOCUS_36890	COG2197	T,K	TIGR02154
LOCUS_36910	COG0598	P	TIGR00383
LOCUS_36920			TIGR02994
LOCUS_36930	COG0527	E	TIGR00656
LOCUS_36950	COG0745	T,K	TIGR02154
LOCUS_36960	COG1506	E	TIGR02800
LOCUS_36970	COG0158	G	
LOCUS_37020	COG2862	S	TIGR00645
LOCUS_37030	COG1301	C	
LOCUS_37080	COG4566	T,K	TIGR01818
LOCUS_37090	COG0642	T	TIGR02966
LOCUS_37100	COG0437	C	TIGR03149
LOCUS_37110			TIGR03148
LOCUS_37120	COG0243	C	TIGR02166
LOCUS_37130	COG0840	N,T	TIGR00229
LOCUS_37160			TIGR02587
LOCUS_37170	COG0760	O	TIGR02933
LOCUS_37180	COG0744	M	TIGR02071
LOCUS_37190	COG1643	J	TIGR01970
LOCUS_37200	COG2200	T	TIGR00254
LOCUS_37210			TIGR02258
LOCUS_37220	COG0790	T	
LOCUS_37230	COG0664	T	TIGR03697
LOCUS_37250	COG0745	T,K	TIGR02154
LOCUS_37260	COG0642	T	TIGR02966
LOCUS_37280	COG1012	C	TIGR03240
LOCUS_37290			TIGR03244
LOCUS_37300	COG4992	E	TIGR03246
LOCUS_37310	COG0657	I	
LOCUS_37330	COG1506	E	TIGR02800
LOCUS_37340	COG0512	E,H	TIGR00566
LOCUS_37360	COG0625	O	TIGR01262
LOCUS_37370	COG2857	C	
LOCUS_37380	COG1290	C	TIGR01156
LOCUS_37390	COG0723	C	TIGR01416
LOCUS_37400	COG0330	O	TIGR01932
LOCUS_37410	COG0330	O	TIGR01933
LOCUS_37420	COG2262	J	TIGR03156
LOCUS_37430	COG1923	T	TIGR02383
LOCUS_37440	COG0324	J	TIGR00174
LOCUS_37450	COG0323	L	TIGR00585
LOCUS_37460	COG0860	M	TIGR02883
LOCUS_37470	COG0802	J	TIGR00150
LOCUS_37480	COG0063	F	TIGR00196
LOCUS_37500	COG1949	A	
LOCUS_37510	COG1162	J	TIGR00157
LOCUS_37520	COG0688	I	TIGR00163
LOCUS_37530	COG0697	G,E,R	TIGR00950
LOCUS_37540	COG3264	M	
LOCUS_37550	COG0584	I	
LOCUS_37570	COG0111	H,R	TIGR01327
LOCUS_37580	COG0840	N,T	TIGR02938
LOCUS_37600			TIGR03840
LOCUS_37620	COG0515	T	
LOCUS_37640	COG0642	T	TIGR02956
LOCUS_37650	COG1875	R	
LOCUS_37660	COG0553	K,L	TIGR01389
LOCUS_37680	COG1024	I	TIGR02280
LOCUS_37690	COG1776	T	TIGR02875
LOCUS_37700	COG2199	T	TIGR00254
LOCUS_37720	COG0204	I	TIGR00530
LOCUS_37730	COG1108	P	TIGR03770
LOCUS_37740	COG0803	P	
LOCUS_37780	COG0668	M	
LOCUS_37810			TIGR02072
LOCUS_37840	COG2200	T	TIGR00254
LOCUS_37900	COG0784	T	TIGR02956
LOCUS_37910	COG0776	L	TIGR00988
LOCUS_37930			TIGR02001
LOCUS_37940	COG0189	H,J	TIGR00768
LOCUS_37950	COG2200	T	TIGR00254
LOCUS_37960	COG0784	T	TIGR02154
LOCUS_37970	COG0642	T	TIGR02966
LOCUS_38000			TIGR02421
LOCUS_38020	COG1236	J	TIGR03675
LOCUS_38040			TIGR00412
LOCUS_38050	COG1620	C	TIGR00795
LOCUS_38060	COG1359	C	
LOCUS_38070	COG2153	R	
LOCUS_38080	COG2814	G	TIGR00711
LOCUS_38090	COG1566	V	TIGR00998
LOCUS_38100	COG0583	K	TIGR03418
LOCUS_38110	COG1970	M	TIGR00220
LOCUS_38120	COG2329	H	
LOCUS_38130	COG3696	P	TIGR00914
LOCUS_38140	COG0845	M,V	TIGR01730
LOCUS_38150	COG1538	M	
LOCUS_38190			TIGR03072
LOCUS_38200	COG0757	E	TIGR01088
LOCUS_38210	COG0511	H,I	TIGR00531
LOCUS_38220			TIGR04316
LOCUS_38230	COG2814	G	TIGR00880
LOCUS_38250	COG0043	H	TIGR00148
LOCUS_38260	COG0543	H,C	TIGR02160
LOCUS_38290	COG1853	C	
LOCUS_38330	COG1277	O	TIGR03518
LOCUS_38340	COG1131	V	TIGR01188
LOCUS_38350			TIGR04247
LOCUS_38380	COG0545	O	
LOCUS_38390	COG0607	P	TIGR03865
LOCUS_38410	COG1138	C,O	TIGR03145
LOCUS_38420			TIGR03147
LOCUS_38430	COG0526	O	TIGR00385
LOCUS_38450	COG3655	K	
LOCUS_38470	COG1506	E	TIGR02800
LOCUS_38490	COG0628	R	TIGR02872
LOCUS_38510	COG2070	R	TIGR03151
LOCUS_38530	COG1879	G	TIGR02955
LOCUS_38540	COG0382	H	TIGR01474
LOCUS_38550	COG0210	L	TIGR01075
LOCUS_38580	COG0494	V	TIGR00586
LOCUS_38590	COG2321	R	
LOCUS_38610	COG0433	L	
LOCUS_38630	COG2358	R	TIGR02122
LOCUS_38640	COG4666	R	TIGR02123
LOCUS_38660	COG2186	K	TIGR03338
LOCUS_38680			TIGR01813
LOCUS_38700	COG2199	T	TIGR00254
LOCUS_38720			TIGR01068
LOCUS_38740	COG0471	G	TIGR00785
LOCUS_38750			TIGR00880
LOCUS_38760	COG1187	J	TIGR00093
LOCUS_38780	COG0789	K	TIGR02043
LOCUS_38790	COG0138	F	TIGR00355
LOCUS_38800	COG0151	F	TIGR00877
LOCUS_38830			TIGR01963
LOCUS_38840	COG2200	T	TIGR00254
LOCUS_38850	COG0407	H	TIGR01464
LOCUS_38870	COG1049	C	TIGR00117
LOCUS_38880	COG0637	G,R	TIGR02009
LOCUS_38910	COG1752	R	TIGR03303
LOCUS_38920	COG2202	T	TIGR00254
LOCUS_38930	COG1249	C	TIGR01350
LOCUS_38940	COG0508	C	TIGR01348
LOCUS_38950	COG2609	C	TIGR00759
LOCUS_38960	COG2186	K	TIGR02325
LOCUS_38980	COG3023	M	
LOCUS_38990	COG0157	H	TIGR00078
LOCUS_39000			TIGR02532
LOCUS_39010	COG2804	N,U,W	TIGR02538
LOCUS_39020	COG1459	N,U,W	TIGR02120
LOCUS_39030	COG1989	N,U	
LOCUS_39040			TIGR03417
LOCUS_39050	COG0237	H	TIGR00152
LOCUS_39070	COG3024	L	
LOCUS_39080	COG1051	F	TIGR00586
LOCUS_39090	COG0526	O	TIGR01068
LOCUS_39100	COG0248	F,T,P	TIGR03706
LOCUS_39110	COG0513	L	TIGR01389
LOCUS_39120			TIGR01068
LOCUS_39130	COG1158	K	TIGR00767
LOCUS_39140	COG0583	K	TIGR03418
LOCUS_39150	COG0604	C,R	TIGR02817
LOCUS_39160	COG1359	C	
LOCUS_39170	COG0479	C	TIGR00384
LOCUS_39180	COG1053	C	TIGR01812
LOCUS_39190			TIGR02046
LOCUS_39200			TIGR02968
LOCUS_39210	COG2264	J	TIGR00406
LOCUS_39220	COG0042	J	TIGR00737
LOCUS_39230	COG2901	K	TIGR01818
LOCUS_39240	COG0210	L	TIGR01073
LOCUS_39270	COG1360	N	TIGR03350
LOCUS_39280			TIGR03818
LOCUS_39290	COG1191	K	TIGR02479
LOCUS_39330			TIGR00208
LOCUS_39350	COG1344	N	TIGR02550
LOCUS_39360	COG1344	N	TIGR02550
LOCUS_39370	COG1344	N	TIGR02550
LOCUS_39380	COG1344	N	TIGR02550
LOCUS_39390	COG1344	N	TIGR02550
LOCUS_39410	COG1344	N	TIGR02550
LOCUS_39420			TIGR02492
LOCUS_39430			TIGR02541
LOCUS_39440	COG1706	N	
LOCUS_39450	COG2063	N	
LOCUS_39460	COG4786	N	TIGR02488
LOCUS_39470			TIGR02490
LOCUS_39480	COG1749	N	TIGR03506
LOCUS_39490	COG1843	N	
LOCUS_39500			TIGR01395
LOCUS_39510			TIGR01396
LOCUS_39520			TIGR03170
LOCUS_39530			TIGR03824
LOCUS_39560	COG1157	N,U	TIGR03496
LOCUS_39570			TIGR03825
LOCUS_39580			TIGR00207
LOCUS_39590	COG1766	N,U	TIGR00206
LOCUS_39600			TIGR00205
LOCUS_39610	COG2204	T	TIGR01817
LOCUS_39620			TIGR01397
LOCUS_39630	COG1886	N,U	TIGR02480
LOCUS_39640	COG1338	N	TIGR01103
LOCUS_39650	COG1987	N	TIGR01402
LOCUS_39660	COG1684	N	TIGR01400
LOCUS_39670			TIGR00328
LOCUS_39680	COG1298	N	TIGR01398
LOCUS_39690			TIGR03566
LOCUS_39700			TIGR00804
LOCUS_39710	COG2820	F	TIGR01718
LOCUS_39720	COG0664	T	
LOCUS_39740			TIGR03652
LOCUS_39770	COG1011	H	TIGR02253
LOCUS_39780			TIGR02224
LOCUS_39800	COG0253	E	TIGR00652
LOCUS_39810	COG0019	E	TIGR01048
LOCUS_39830			TIGR03421
LOCUS_39850	COG0181	H	TIGR00212
LOCUS_39860	COG1587	H	
LOCUS_39880			TIGR00540
LOCUS_39890			TIGR03661
LOCUS_39900	COG2274	V	TIGR03375
LOCUS_39910	COG0845	M,V	TIGR01843
LOCUS_39920	COG1538	M	TIGR01844
LOCUS_39930	COG2885	M	TIGR02802
LOCUS_39950	COG2200	T	TIGR00254
LOCUS_39960	COG2199	T	TIGR00254
LOCUS_39970	COG0210	L	TIGR01074
LOCUS_40010	COG3214	R	
LOCUS_40040	COG0671	I	
LOCUS_40050	COG0834	E,T	
LOCUS_40060	COG1522	K	
LOCUS_40070	COG0733	R	
LOCUS_40120	COG0075	E,F	TIGR03301
LOCUS_40130	COG1171	E	TIGR01124
LOCUS_40140	COG0129	E,G	TIGR00110
LOCUS_40150			TIGR00119
LOCUS_40160	COG0028	E,H	TIGR00118
LOCUS_40170	COG0059	E,H	TIGR00465
LOCUS_40180	COG0583	K	TIGR03339
LOCUS_40190	COG1253	R	TIGR03520
LOCUS_40200	COG2199	T	TIGR00254
LOCUS_40210	COG1879	G	
LOCUS_40230	COG0606	O	TIGR00368
LOCUS_40240	COG0204	I	TIGR00530
LOCUS_40250	COG0204	I	TIGR00530
LOCUS_40260	COG1683	S	
LOCUS_40270	COG1802	K	TIGR03338
LOCUS_40280	COG2513	G	TIGR02317
LOCUS_40290	COG0372	C	TIGR01800
LOCUS_40300	COG1048	C	TIGR02333
LOCUS_40310	COG2828	C	TIGR02334
LOCUS_40320	COG2200	T	TIGR00254
LOCUS_40330	COG0115	E,H	TIGR01123
LOCUS_40360	COG0251	V	TIGR00004
LOCUS_40370			TIGR00931
LOCUS_40410	COG2334	T	
LOCUS_40430	COG0397	S	
LOCUS_40460			TIGR03012
LOCUS_40500	COG0589	T	
LOCUS_40510	COG0659	P	TIGR00815
LOCUS_40530	COG0057	G	TIGR01534
LOCUS_40540	COG0701	S	
LOCUS_40550	COG0640	K	
LOCUS_40560	COG1055	P	TIGR00935
LOCUS_40570	COG1393	P	TIGR00014
LOCUS_40580	COG0431	C	TIGR02690
LOCUS_40620	COG3339	S	
LOCUS_40630	COG2207	K	
LOCUS_40640	COG1881	R	TIGR00481
LOCUS_40650	COG1982	E	TIGR04301
LOCUS_40660	COG0531	E	TIGR04299
LOCUS_40670	COG3203	M	
LOCUS_40680	COG3265	G	TIGR01313
LOCUS_40690	COG2610	G,R	TIGR00791
LOCUS_40700	COG1609	K	TIGR01481
LOCUS_40710	COG1032	R	TIGR03904
LOCUS_40730	COG2966	S	
LOCUS_40740			TIGR03303
LOCUS_40750			TIGR01383
LOCUS_40760	COG1309	K	TIGR02366
LOCUS_40800	COG0313	J	TIGR00096
LOCUS_40830	COG0792	L	TIGR00252
LOCUS_40840	COG0279	G	TIGR00441
LOCUS_40850	COG2823	S	
LOCUS_40860	COG0697	G,E,R	TIGR00950
LOCUS_40870	COG0583	K	TIGR03418
LOCUS_40880	COG0180	J	TIGR00233
LOCUS_40890	COG0546	C	TIGR01449
LOCUS_40900	COG0036	G	TIGR01163
LOCUS_40930	COG0338	L	TIGR00571
LOCUS_40950	COG0337	E	TIGR01357
LOCUS_40960	COG0703	E	
LOCUS_40970	COG4796	U	TIGR02515
LOCUS_41000	COG3166	N,W	
LOCUS_41010			TIGR01175
LOCUS_41020	COG5009	M	TIGR02074
LOCUS_41030	COG0165	E	TIGR00838
LOCUS_41040	COG0137	E	TIGR00032
LOCUS_41050	COG0078	E	TIGR00658
LOCUS_41060	COG0548	E	TIGR00761
LOCUS_41070	COG0002	E	TIGR01850
LOCUS_41080	COG2352	C	
LOCUS_41100	COG1058	R	TIGR00200
LOCUS_41110	COG0526	O	TIGR00385
LOCUS_41120			TIGR03147
LOCUS_41130	COG0526	O	TIGR00385
LOCUS_41140	COG1138	C,O	TIGR03145
LOCUS_41150			TIGR03142
LOCUS_41160	COG3245	C	
LOCUS_41170	COG4133	O	TIGR01189
LOCUS_41180	COG2386	O	TIGR01190
LOCUS_41190	COG0755	O	TIGR01191
LOCUS_41200	COG3114	U	TIGR03141
LOCUS_41210	COG2332	C,O	
LOCUS_41230	COG0203	J	TIGR00059
LOCUS_41240	COG0202	K	TIGR02027
LOCUS_41250	COG0522	J	TIGR01017
LOCUS_41260	COG0100	J	TIGR03632
LOCUS_41270	COG0099	J	TIGR03631
LOCUS_41280	COG0201	U	TIGR00967
LOCUS_41290	COG0200	J	TIGR01071
LOCUS_41300	COG1841	J	TIGR01308
LOCUS_41310	COG0098	J	TIGR01021
LOCUS_41320	COG0256	J	TIGR00060
LOCUS_41330	COG0097	J	TIGR03654
LOCUS_41340	COG0096	J	
LOCUS_41350	COG0199	J	
LOCUS_41360	COG0094	J	
LOCUS_41370	COG0198	J	TIGR01079
LOCUS_41380	COG0093	J	TIGR01067
LOCUS_41390	COG0186	J	TIGR03635
LOCUS_41400	COG0255	J	TIGR00012
LOCUS_41410	COG0197	J	TIGR01164
LOCUS_41420	COG0092	J	TIGR01009
LOCUS_41430	COG0091	J	TIGR01044
LOCUS_41440	COG0185	J	TIGR01050
LOCUS_41450	COG0090	J	TIGR01171
LOCUS_41460	COG0089	J	TIGR03636
LOCUS_41470	COG0088	J	TIGR03953
LOCUS_41480	COG0087	J	TIGR03625
LOCUS_41490	COG0051	J	TIGR01049
LOCUS_41500	COG0480	J	TIGR00484
LOCUS_41510	COG0049	J	TIGR01029
LOCUS_41520	COG0048	J	TIGR00981
LOCUS_41530	COG0086	K	TIGR02386
LOCUS_41540	COG0085	K	TIGR02013
LOCUS_41550	COG0222	J	TIGR00855
LOCUS_41560	COG0244	J	
LOCUS_41570	COG0081	J	TIGR01169
LOCUS_41580	COG0080	J	TIGR01632
LOCUS_41590	COG0250	K	TIGR00922
LOCUS_41600	COG0690	U	TIGR00964
LOCUS_41610	COG1072	H	TIGR00554
LOCUS_41620	COG0340	H	TIGR00121
LOCUS_41630	COG0812	M	TIGR00179
LOCUS_41640	COG0841	V	TIGR00915
LOCUS_41650	COG0845	M,V	TIGR01730
LOCUS_41660			TIGR00624
LOCUS_41670	COG0625	O	TIGR01262
LOCUS_41690	COG0339	O	TIGR00181
LOCUS_41720	COG1249	C	TIGR01421
LOCUS_41730	COG1566	V	TIGR00998
LOCUS_41740	COG1289	S	TIGR01666
LOCUS_41760	COG0591	E	TIGR02121
LOCUS_41770	COG0263	E	TIGR01027
LOCUS_41780			TIGR00407
LOCUS_41790	COG4773	P	TIGR01783
LOCUS_41810	COG0845	M,V	TIGR01730
LOCUS_41820	COG0841	V	TIGR00915
LOCUS_41880			TIGR01345
LOCUS_41890			TIGR00698
LOCUS_41930			TIGR00999
LOCUS_41940	COG3696	P	TIGR00914
LOCUS_41960			TIGR00155
LOCUS_41970	COG2206	T	
LOCUS_41980	COG1122	P,R	TIGR04521
LOCUS_41990			TIGR00543
LOCUS_42000	COG0834	E,T	
LOCUS_42010	COG1738	S	TIGR00697
LOCUS_42030			TIGR02956
LOCUS_42040	COG2204	T	TIGR01818
LOCUS_42060			TIGR01581
LOCUS_42070	COG1122	P,R	TIGR02857
LOCUS_42080	COG0746	H	TIGR02665
LOCUS_42090	COG0303	H	TIGR00176
LOCUS_42100	COG2896	H	TIGR02666
LOCUS_42120	COG0266	L	TIGR00577
LOCUS_42140	COG0669	H	TIGR01510
LOCUS_42150	COG0438	M	TIGR03999
LOCUS_42160	COG0438	M	
LOCUS_42180	COG0438	M	TIGR03088
LOCUS_42190	COG0859	M	TIGR02193
LOCUS_42200			TIGR03724
LOCUS_42210	COG1519	M	
LOCUS_42220	COG1309	K	
LOCUS_42230	COG0156	H	TIGR01822
LOCUS_42240	COG1063	E,R	TIGR00692
LOCUS_42250	COG0607	P	
LOCUS_42260	COG0705	O	TIGR04239
LOCUS_42280	COG0749	L	TIGR00593
LOCUS_42290	COG0218	D	TIGR03598
LOCUS_42300	COG2863	C	TIGR00782
LOCUS_42340	COG0635	H	TIGR00538
LOCUS_42350	COG1816	F	TIGR01430
LOCUS_42370	COG2267	I	TIGR01607
LOCUS_42380	COG2200	T	TIGR00229
LOCUS_42390	COG0348	C	TIGR02745
LOCUS_42410			TIGR01929
LOCUS_42430	COG0449	M	TIGR01135
LOCUS_42440	COG1349	K,G	
LOCUS_42450			TIGR01783
LOCUS_42460	COG1207	M	TIGR01173
LOCUS_42470	COG0355	C	TIGR01216
LOCUS_42480	COG0055	C	TIGR01039
LOCUS_42490	COG0224	C	TIGR01146
LOCUS_42500	COG0056	C	TIGR00962
LOCUS_42510	COG0712	C	TIGR01145
LOCUS_42520	COG0711	C	TIGR01144
LOCUS_42530	COG0636	C	TIGR01260
LOCUS_42540	COG0356	C	TIGR01131
LOCUS_42560	COG1475	D	TIGR04285
LOCUS_42570	COG1192	N	TIGR03453
LOCUS_42580	COG0357	J	TIGR00138
LOCUS_42590	COG0445	J	TIGR00136
LOCUS_42610	COG0716	C	TIGR01931
LOCUS_42620			TIGR00926
LOCUS_42670	COG1961	L	
LOCUS_42680	COG1451	R	
LOCUS_42690	COG0610	V	TIGR00348
LOCUS_42700	COG3943	S	
LOCUS_42730	COG0732	V	
LOCUS_42740	COG0286	V	TIGR00497
LOCUS_42750	COG0732	V	
LOCUS_42780			TIGR01764
LOCUS_42800			TIGR01764
LOCUS_42820			TIGR02224
LOCUS_42830	COG0486	J	TIGR00450
LOCUS_42840	COG0706	M	TIGR03593
LOCUS_42850	COG0594	J	TIGR00188
LOCUS_42860	COG0593	L	TIGR00362
LOCUS_42870	COG0592	L	TIGR00663
LOCUS_42880	COG1195	L	TIGR00611
LOCUS_42890	COG0187	L	TIGR01059
LOCUS_42900	COG0625	O	TIGR01262
LOCUS_42920	COG2041	C	TIGR04555
LOCUS_42950	COG1984	E	TIGR00724
LOCUS_42970	COG0751	J	TIGR00211
LOCUS_42980	COG0752	J	TIGR00388
LOCUS_42990	COG2818	L	TIGR00624
LOCUS_43000			TIGR02800
LOCUS_43020	COG0425	O	TIGR03527
LOCUS_43030	COG2199	T	TIGR00254
LOCUS_43040	COG0183	I	TIGR02445
LOCUS_43050	COG1250	I	TIGR02437
LOCUS_43060	COG0006	E	
LOCUS_43070	COG1739	R	TIGR00257
LOCUS_43080	COG0168	P	TIGR00933
LOCUS_43100	COG0640	K	
LOCUS_43110			TIGR01753
LOCUS_43120	COG0168	P	TIGR00933
LOCUS_43130	COG0569	P	TIGR01988
LOCUS_43140	COG0144	J	TIGR00563
LOCUS_43150	COG0223	J	TIGR00460
LOCUS_43160	COG0242	J	TIGR00079
LOCUS_43170	COG1652	S	TIGR02899
LOCUS_43180	COG0758	L	TIGR00732
LOCUS_43200	COG0551	L	TIGR01051
LOCUS_43210	COG0009	J	TIGR00057
LOCUS_43220	COG0408	H	
LOCUS_43240	COG0169	E	TIGR00507
LOCUS_43260	COG0663	R	TIGR02287
