LOCUS_00020	COG1959	K	TIGR00738
LOCUS_00040	COG0793	O	TIGR00225
LOCUS_00060	COG0696	G	TIGR01307
LOCUS_00070	COG0607	P	TIGR02981
LOCUS_00080	COG1952	U	TIGR00809
LOCUS_00090	COG0240	C	TIGR03376
LOCUS_00100	COG2081	R	TIGR00275
LOCUS_00120	COG0168	P	TIGR00933
LOCUS_00130	COG0569	P	
LOCUS_00140	COG0745	T,K	TIGR02154
LOCUS_00150			TIGR02966
LOCUS_00160	COG1741	R	
LOCUS_00180	COG0791	M	
LOCUS_00190	COG0521	H	TIGR00177
LOCUS_00210	COG1668	C,P	
LOCUS_00220			TIGR01188
LOCUS_00230	COG0596	H,R	TIGR01250
LOCUS_00240			TIGR02325
LOCUS_00250	COG1131	V	TIGR01188
LOCUS_00270	COG1022	I	TIGR01923
LOCUS_00290	COG0824	I	TIGR00051
LOCUS_00320	COG0824	I	TIGR00051
LOCUS_00330	COG3791	S	
LOCUS_00350			TIGR01691
LOCUS_00370	COG0584	I	
LOCUS_00390			TIGR01244
LOCUS_00410	COG1846	K	TIGR02337
LOCUS_00420	COG2375	P	
LOCUS_00430	COG1228	Q	TIGR01224
LOCUS_00440	COG2188	K	TIGR02018
LOCUS_00450	COG2987	E	TIGR01228
LOCUS_00460	COG2986	E	TIGR01225
LOCUS_00470			TIGR00407
LOCUS_00480			TIGR01027
LOCUS_00490	COG0591	E	TIGR02121
LOCUS_00510	COG3344	X	TIGR04416
LOCUS_00540	COG1249	C	TIGR01421
LOCUS_00570	COG0339	O	TIGR00181
LOCUS_00590	COG0625	O	TIGR01262
LOCUS_00610	COG0845	M,V	TIGR01730
LOCUS_00620	COG0841	V	TIGR00915
LOCUS_00650	COG2978	H	TIGR00819
LOCUS_00670	COG0741	M	
LOCUS_00680	COG2961	J	
LOCUS_00690	COG2200	T	TIGR00254
LOCUS_00760	COG0346	Q	
LOCUS_00800	COG1651	O	
LOCUS_00810	COG0526	O	TIGR00385
LOCUS_00830	COG0668	M	
LOCUS_00840	COG1280	E	TIGR00949
LOCUS_00850	COG0204	I	TIGR00530
LOCUS_00890	COG2095	E	TIGR00427
LOCUS_00900	COG3291	S	TIGR03296
LOCUS_00940	COG0670	R	
LOCUS_00950	COG0476	H	TIGR02355
LOCUS_00960	COG0303	H	TIGR00177
LOCUS_00970	COG1528	P	
LOCUS_00980	COG2202	T	TIGR00254
LOCUS_00990	COG0108	H	TIGR00506
LOCUS_01000	COG1770	E	
LOCUS_01010	COG2827	L	
LOCUS_01050			TIGR02074
LOCUS_01110			TIGR01983
LOCUS_01120	COG2866	M	
LOCUS_01130			TIGR01667
LOCUS_01140	COG1301	C	
LOCUS_01160	COG2978	H	TIGR00819
LOCUS_01180	COG3696	P	TIGR00914
LOCUS_01190	COG0845	M,V	TIGR01730
LOCUS_01210	COG3005	C	TIGR02162
LOCUS_01230	COG0742	J	TIGR00095
LOCUS_01240	COG0552	U	TIGR00064
LOCUS_01250	COG2884	D	TIGR02673
LOCUS_01260	COG2177	D	TIGR00439
LOCUS_01270	COG0568	K	TIGR02392
LOCUS_01300	COG3539	N	
LOCUS_01310	COG3121	W	
LOCUS_01320	COG3188	N,W	
LOCUS_01340	COG3121	W	
LOCUS_01350	COG0642	T	TIGR02956
LOCUS_01360	COG2197	T,K	TIGR02875
LOCUS_01370	COG2200	T	TIGR01818
LOCUS_01380	COG0318	I,Q	TIGR01923
LOCUS_01390			TIGR01927
LOCUS_01400	COG0596	H,R	TIGR03695
LOCUS_01410			TIGR00173
LOCUS_01420	COG0583	K	TIGR02424
LOCUS_01440			TIGR03146
LOCUS_01450	COG0437	C	TIGR03149
LOCUS_01460			TIGR03148
LOCUS_01470	COG1522	K	
LOCUS_01480	COG0531	E	TIGR00905
LOCUS_01520	COG0790	T	
LOCUS_01540	COG0840	N,T	
LOCUS_01550	COG0583	K	TIGR02424
LOCUS_01560	COG2814	G	TIGR00710
LOCUS_01580	COG2202	T	TIGR00254
LOCUS_01600			TIGR01983
LOCUS_01610			TIGR01783
LOCUS_01620			TIGR01583
LOCUS_01630	COG0437	C	TIGR02951
LOCUS_01640	COG0243	C	TIGR01591
LOCUS_01650			TIGR02811
LOCUS_01660			TIGR01583
LOCUS_01670	COG0437	C	TIGR02951
LOCUS_01680	COG0243	C	TIGR01591
LOCUS_01690			TIGR02811
LOCUS_01700			TIGR03482
LOCUS_01710	COG1146	F	TIGR02700
LOCUS_01740	COG1526	C	TIGR00129
LOCUS_01750			TIGR01764
LOCUS_01780	COG0471	G	TIGR00785
LOCUS_01790	COG1951	C	TIGR00722
LOCUS_01800			TIGR02875
LOCUS_01810	COG3290	T	TIGR02916
LOCUS_01820	COG3080	C	
LOCUS_01840	COG0479	C	TIGR00384
LOCUS_01850	COG1053	C	TIGR01176
LOCUS_01870	COG0642	T	TIGR01386
LOCUS_01880	COG0745	T,K	TIGR01387
LOCUS_01890	COG3212	S	
LOCUS_01920			TIGR02125
LOCUS_01950	COG0583	K	TIGR03418
LOCUS_01960	COG1028	I,Q,R	TIGR01830
LOCUS_01970	COG1012	C	TIGR01804
LOCUS_01980	COG3284	K	TIGR01818
LOCUS_01990	COG0642	T	TIGR01386
LOCUS_02000	COG0745	T,K	TIGR02154
LOCUS_02020	COG0053	P	TIGR01297
LOCUS_02040	COG3637	M	
LOCUS_02050	COG2204	T	TIGR01818
LOCUS_02060			TIGR02966
LOCUS_02080	COG0625	O	TIGR01262
LOCUS_02090	COG0693	R	TIGR01382
LOCUS_02100	COG1979	C	TIGR03405
LOCUS_02110	COG1309	K	
LOCUS_02130	COG0840	N,T	
LOCUS_02140	COG1262	O	TIGR04344
LOCUS_02160	COG0524	G	TIGR02152
LOCUS_02170	COG2199	T	TIGR00254
LOCUS_02180	COG2258	S	
LOCUS_02190	COG3296	S	
LOCUS_02200	COG0840	N,T	
LOCUS_02210	COG0644	C	TIGR02032
LOCUS_02220	COG2896	H	TIGR02666
LOCUS_02230	COG0315	H	TIGR00581
LOCUS_02240	COG1977	H	TIGR01682
LOCUS_02250	COG0314	H	
LOCUS_02260	COG0725	P	TIGR01256
LOCUS_02270	COG4149	P	TIGR02141
LOCUS_02280	COG3842	E	TIGR03265
LOCUS_02300	COG0745	T,K	TIGR01387
LOCUS_02310	COG0642	T	TIGR01386
LOCUS_02320	COG0564	J	TIGR01621
LOCUS_02340	COG1629	P	TIGR01783
LOCUS_02360	COG0739	M	
LOCUS_02400			TIGR01814
LOCUS_02430	COG0174	E	TIGR00653
LOCUS_02440	COG1217	T	TIGR01394
LOCUS_02450	COG2199	T	TIGR00254
LOCUS_02460	COG0376	P	TIGR00198
LOCUS_02470			TIGR02163
LOCUS_02490	COG1295	S	TIGR00765
LOCUS_02500	COG1490	J	TIGR00256
LOCUS_02510			TIGR02447
LOCUS_02520	COG0265	O	TIGR02037
LOCUS_02540	COG1182	C	
LOCUS_02550	COG1396	K	TIGR03070
LOCUS_02560	COG3135	Q	TIGR00843
LOCUS_02570			TIGR01575
LOCUS_02610	COG3668	X	
LOCUS_02620			TIGR01552
LOCUS_02640	COG0304	I,Q	TIGR03150
LOCUS_02650	COG1028	I,Q,R	TIGR01831
LOCUS_02660			TIGR01750
LOCUS_02670	COG0304	I,Q	TIGR03150
LOCUS_02690	COG0644	C	TIGR02032
LOCUS_02700	COG4258	R	TIGR03480
LOCUS_02720	COG0824	I	TIGR00051
LOCUS_02730	COG2986	E	TIGR01225
LOCUS_02740	COG0463	M	TIGR03937
LOCUS_02760	COG0365	I	TIGR02372
LOCUS_02770	COG4648	S	
LOCUS_02780	COG0236	I,Q	TIGR00517
LOCUS_02790	COG0236	I,Q	TIGR00517
LOCUS_02800	COG0204	I	TIGR00530
LOCUS_02830	COG1200	L	TIGR00643
LOCUS_02840	COG2095	E	TIGR00427
LOCUS_02850	COG2885	M	TIGR03350
LOCUS_02880	COG1561	S	TIGR00255
LOCUS_02890	COG0689	J	TIGR01966
LOCUS_02900	COG0461	F	TIGR00336
LOCUS_02910	COG0302	H	TIGR00063
LOCUS_02920	COG1506	E	
LOCUS_02930	COG1309	K	
LOCUS_02940	COG0756	F,V	TIGR00576
LOCUS_02950	COG0452	H	TIGR00521
LOCUS_02960	COG2003	L	TIGR00608
LOCUS_02970	COG0227	J	TIGR00009
LOCUS_02980	COG0267	J	TIGR01023
LOCUS_02990	COG0548	E	TIGR01890
LOCUS_03010	COG2962	S	TIGR00688
LOCUS_03020	COG2050	Q	TIGR00369
LOCUS_03030	COG0514	L	TIGR01389
LOCUS_03040	COG2199	T	
LOCUS_03050	COG0119	E	TIGR00973
LOCUS_03060	COG0473	C,E	TIGR00169
LOCUS_03070	COG0065	E	TIGR00170
LOCUS_03080	COG0066	E	TIGR00171
LOCUS_03090	COG2067	I	
LOCUS_03100	COG0554	C	TIGR01311
LOCUS_03120	COG2001	J	TIGR00242
LOCUS_03130	COG0275	J	TIGR00006
LOCUS_03140			TIGR02209
LOCUS_03150	COG0768	D,M	TIGR02214
LOCUS_03160	COG0769	M	TIGR01085
LOCUS_03170	COG0770	M	TIGR01143
LOCUS_03180	COG0472	M	TIGR00445
LOCUS_03190	COG0771	M	TIGR01087
LOCUS_03200	COG0772	D	TIGR02614
LOCUS_03210	COG0707	M	TIGR01133
LOCUS_03220	COG0773	M	TIGR01082
LOCUS_03230	COG1589	D	
LOCUS_03240	COG0849	D	TIGR01174
LOCUS_03250	COG0206	D	TIGR00065
LOCUS_03260	COG0774	M	TIGR00325
LOCUS_03280	COG0739	M	
LOCUS_03290	COG0653	U	TIGR00963
LOCUS_03300	COG0113	H	
LOCUS_03310	COG2199	T	TIGR00254
LOCUS_03320	COG0084	N	TIGR00010
LOCUS_03340	COG0805	U	TIGR00945
LOCUS_03350	COG1826	U	TIGR01410
LOCUS_03360	COG1826	U	TIGR01411
LOCUS_03370	COG0661	H,T	TIGR01982
LOCUS_03390	COG2226	H	TIGR01934
LOCUS_03400	COG0010	E	TIGR01227
LOCUS_03410	COG0684	J	TIGR02998
LOCUS_03430	COG0671	I	
LOCUS_03440			TIGR00661
LOCUS_03460	COG0840	N,T	
LOCUS_03470	COG0586	S	
LOCUS_03480	COG1227	C,P	
LOCUS_03490			TIGR00022
LOCUS_03500	COG1629	P	TIGR01779
LOCUS_03520	COG0564	J	TIGR00005
LOCUS_03530	COG0642	T	TIGR02966
LOCUS_03540			TIGR01818
LOCUS_03560	COG1028	I,Q,R	TIGR04316
LOCUS_03610	COG3536	S	
LOCUS_03620	COG1220	O	TIGR00390
LOCUS_03630	COG5405	O	TIGR03692
LOCUS_03640	COG2165	N,U,W	TIGR01710
LOCUS_03650	COG0262	H	
LOCUS_03680	COG4566	T,K	TIGR01818
LOCUS_03690			TIGR03431
LOCUS_03710	COG0834	E,T	TIGR01096
LOCUS_03720	COG0790	T	
LOCUS_03730	COG0668	M	
LOCUS_03750	COG0019	E	TIGR01048
LOCUS_03760	COG2841	S	
LOCUS_03770	COG2820	F	TIGR01718
LOCUS_03790	COG1585	O	
LOCUS_03800	COG0330	O	TIGR01933
LOCUS_03810	COG0330	O	TIGR01933
LOCUS_03830			TIGR02223
LOCUS_03840	COG0018	J	TIGR00456
LOCUS_03850	COG1198	L	TIGR00595
LOCUS_03860			TIGR03505
LOCUS_03870	COG0254	J	TIGR00105
LOCUS_03880	COG0281	C	
LOCUS_03900	COG2200	T	
LOCUS_03910			TIGR01709
LOCUS_03950	COG1450	U	TIGR02519
LOCUS_03960	COG3267	U	TIGR03015
LOCUS_03970			TIGR02917
LOCUS_03980	COG2804	N,U,W	TIGR02538
LOCUS_03990	COG1459	N,U,W	TIGR02120
LOCUS_04010	COG2165	N,U,W	TIGR01710
LOCUS_04020	COG2165	N,U,W	TIGR01710
LOCUS_04030	COG2165	N,U,W	TIGR01710
LOCUS_04040	COG2165	N,U,W	
LOCUS_04100	COG1077	D	TIGR00904
LOCUS_04110	COG1792	D	TIGR00219
LOCUS_04120	COG2891	M	TIGR03426
LOCUS_04130	COG0424	Q	TIGR00172
LOCUS_04140	COG1530	J	TIGR00757
LOCUS_04150			TIGR02099
LOCUS_04160	COG0388	R	TIGR03381
LOCUS_04170	COG0312	R	
LOCUS_04180	COG1538	M	TIGR01844
LOCUS_04190	COG1566	V	TIGR00998
LOCUS_04210	COG0842	V	
LOCUS_04240	COG0531	E	TIGR00909
LOCUS_04270	COG0753	P	TIGR01382
LOCUS_04310	COG0312	R	
LOCUS_04320	COG1629	P	TIGR01778
LOCUS_04340	COG3036	J	
LOCUS_04350	COG0114	C	TIGR00979
LOCUS_04360	COG0621	J	TIGR01125
LOCUS_04370	COG2968	S	
LOCUS_04380	COG2200	T	
LOCUS_04390			TIGR02072
LOCUS_04400	COG4773	P	TIGR01783
LOCUS_04420	COG2849	V	
LOCUS_04460	COG3328	X	
LOCUS_04470	COG0152	F	TIGR02735
LOCUS_04480	COG1357	S	
LOCUS_04490	COG0243	C	TIGR01591
LOCUS_04500	COG0437	C	TIGR03149
LOCUS_04510			TIGR03148
LOCUS_04540	COG0626	E	TIGR02080
LOCUS_04550	COG0460	E	TIGR00657
LOCUS_04560	COG0685	E	TIGR00676
LOCUS_04570	COG0840	N,T	
LOCUS_04580	COG1846	K	TIGR02337
LOCUS_04590	COG1566	V	TIGR00998
LOCUS_04610			TIGR00782
LOCUS_04620			TIGR04484
LOCUS_04630	COG3183	V	
LOCUS_04650			TIGR01352
LOCUS_04660			TIGR02312
LOCUS_04670	COG0697	G,E,R	TIGR00950
LOCUS_04680	COG0546	C	TIGR01449
LOCUS_04700	COG0513	L	TIGR01389
LOCUS_04710	COG0178	L	TIGR00630
LOCUS_04720	COG2814	G	TIGR00880
LOCUS_04730	COG0629	L	TIGR00621
LOCUS_04740	COG0512	E,H	TIGR00566
LOCUS_04750	COG1506	E	TIGR02800
LOCUS_04770	COG0657	I	
LOCUS_04780	COG4992	E	TIGR03246
LOCUS_04790			TIGR03244
LOCUS_04800	COG1012	C	TIGR03240
LOCUS_04820	COG0642	T	TIGR02966
LOCUS_04830	COG0745	T,K	TIGR02154
LOCUS_04850	COG0664	T	TIGR03697
LOCUS_04860	COG0790	T	
LOCUS_04870	COG2200	T	TIGR00254
LOCUS_04880	COG1643	J	TIGR01970
LOCUS_04890	COG0744	M	TIGR02071
LOCUS_04900	COG0760	O	TIGR02933
LOCUS_04910			TIGR02587
LOCUS_04940	COG0840	N,T	TIGR00229
LOCUS_04950	COG0243	C	TIGR02166
LOCUS_04960			TIGR03148
LOCUS_04970	COG0437	C	TIGR03149
LOCUS_04980			TIGR02966
LOCUS_04990	COG4566	T,K	TIGR01818
LOCUS_05040	COG1301	C	
LOCUS_05050	COG0840	N,T	
LOCUS_05060	COG2862	S	TIGR00645
LOCUS_05080			TIGR02571
LOCUS_05090	COG0158	G	
LOCUS_05100	COG1506	E	TIGR02821
LOCUS_05110	COG0745	T,K	TIGR02154
LOCUS_05130	COG0527	E	TIGR00656
LOCUS_05140	COG0598	P	TIGR00383
LOCUS_05160	COG2197	T,K	TIGR02154
LOCUS_05170			TIGR02956
LOCUS_05180			TIGR03152
LOCUS_05190			TIGR03771
LOCUS_05220	COG1433	O	
LOCUS_05230			TIGR01130
LOCUS_05240	COG1695	K	TIGR03433
LOCUS_05260	COG1629	P	TIGR01783
LOCUS_05270	COG2207	K	TIGR04094
LOCUS_05280	COG1280	E	TIGR00949
LOCUS_05300	COG0841	V	TIGR00914
LOCUS_05310	COG0845	M,V	TIGR01730
LOCUS_05320	COG0583	K	TIGR03418
LOCUS_05330	COG0534	V	TIGR00797
LOCUS_05340	COG0234	O	
LOCUS_05350	COG0459	O	TIGR02348
LOCUS_05370			TIGR03724
LOCUS_05400	COG2885	M	TIGR03350
LOCUS_05410	COG0725	P	TIGR01256
LOCUS_05420	COG2239	P	TIGR00400
LOCUS_05430	COG1925	T,G	TIGR01003
LOCUS_05450	COG1762	G,T	TIGR01419
LOCUS_05460	COG1544	J	TIGR00741
LOCUS_05470	COG1508	K	TIGR02395
LOCUS_05480	COG1137	M	TIGR04406
LOCUS_05490			TIGR03002
LOCUS_05500	COG3117	M	TIGR04409
LOCUS_05510			TIGR01670
LOCUS_05520	COG0794	G,M	TIGR00393
LOCUS_05530	COG1127	M	TIGR01186
LOCUS_05540	COG0767	M	TIGR00056
LOCUS_05550	COG1463	M	TIGR04430
LOCUS_05560			TIGR03481
LOCUS_05570			TIGR00377
LOCUS_05580	COG5007	T	
LOCUS_05590	COG0766	M	TIGR01072
LOCUS_05600	COG3491	Q	
LOCUS_05610	COG0626	E	TIGR01328
LOCUS_05630	COG1118	P	TIGR00968
LOCUS_05640	COG4208	P	TIGR02140
LOCUS_05650	COG0555	P	TIGR02139
LOCUS_05660	COG1613	P	TIGR00971
LOCUS_05680	COG3545	R	
LOCUS_05690	COG0265	O	TIGR02038
LOCUS_05700	COG0265	O	TIGR02037
LOCUS_05710	COG1485	R	
LOCUS_05720	COG0102	J	TIGR01066
LOCUS_05730	COG0103	J	TIGR03627
LOCUS_05750	COG0104	F	TIGR00184
LOCUS_05760	COG0790	T	
LOCUS_05770	COG0557	K	TIGR02063
LOCUS_05780	COG0566	J	TIGR00186
LOCUS_05790			TIGR00899
LOCUS_05810	COG0360	J	TIGR00166
LOCUS_05820			TIGR04418
LOCUS_05830	COG0238	J	TIGR00165
LOCUS_05840	COG0359	J	TIGR00158
LOCUS_05860	COG0305	L	TIGR00665
LOCUS_05870	COG0787	M	TIGR00492
LOCUS_05880	COG1406	N	
LOCUS_05890	COG0042	J	TIGR00742
LOCUS_05920	COG1024	I	TIGR02280
LOCUS_05950			TIGR04219
LOCUS_05960	COG1538	M	TIGR01844
LOCUS_05970	COG0494	V	TIGR00052
LOCUS_05990	COG1409	T	
LOCUS_06010	COG0187	L	TIGR01055
LOCUS_06020			TIGR02604
LOCUS_06030	COG0188	L	TIGR01062
LOCUS_06050			TIGR03070
LOCUS_06100			TIGR03070
LOCUS_06110	COG0270	L	TIGR00675
LOCUS_06140	COG3183	V	
LOCUS_06180	COG3209	R	
LOCUS_06190	COG3209	R	TIGR03696
LOCUS_06260	COG3183	V	
LOCUS_06410	COG0389	L	
LOCUS_06420			TIGR00498
LOCUS_06470			TIGR02224
LOCUS_06480	COG0464	M,D,T	TIGR01243
LOCUS_06520	COG0840	N,T	TIGR02481
LOCUS_06540			TIGR01386
LOCUS_06550	COG1179	J	TIGR02356
LOCUS_06560	COG3203	M	
LOCUS_06570	COG1600	J	TIGR00276
LOCUS_06590	COG0281	C	
LOCUS_06610	COG1914	P	
LOCUS_06620	COG3428	S	
LOCUS_06670	COG1187	J	TIGR00093
LOCUS_06700	COG1595	K	TIGR02985
LOCUS_06710	COG0840	N,T	
LOCUS_06720	COG0462	F,E	TIGR01251
LOCUS_06730	COG1947	I	TIGR00154
LOCUS_06740			TIGR00548
LOCUS_06750	COG0373	H	TIGR01035
LOCUS_06760	COG0216	J	TIGR00019
LOCUS_06770	COG2890	J	TIGR03534
LOCUS_06840	COG2877	M	TIGR01362
LOCUS_06850	COG1053	C	TIGR01813
LOCUS_06860	COG3203	M	
LOCUS_06870	COG0583	K	TIGR03339
LOCUS_06890	COG2200	T	
LOCUS_06900	COG0347	T,E	
LOCUS_06910	COG1893	H	TIGR00745
LOCUS_06930	COG1666	S	
LOCUS_06940			TIGR00901
LOCUS_06970	COG0652	O	
LOCUS_07020	COG3000	I	
LOCUS_07040	COG0773	M	TIGR01081
LOCUS_07050	COG0163	H	TIGR00421
LOCUS_07060	COG0634	F	TIGR01203
LOCUS_07070	COG1131	V	TIGR01188
LOCUS_07080	COG0842	V	TIGR01247
LOCUS_07090	COG1404	O	TIGR03921
LOCUS_07100	COG1522	K	
LOCUS_07110	COG0564	J	TIGR00005
LOCUS_07120	COG0826	O	
LOCUS_07140	COG2849	V	
LOCUS_07150			TIGR03890
LOCUS_07160	COG2355	O,E	
LOCUS_07170	COG2166	O	TIGR03391
LOCUS_07180	COG0520	E	TIGR01979
LOCUS_07190	COG3713	M	
LOCUS_07210	COG0745	T,K	TIGR02154
LOCUS_07220	COG0642	T	TIGR02966
LOCUS_07240	COG3713	M	
LOCUS_07250	COG0667	R	TIGR01293
LOCUS_07260			TIGR01936
LOCUS_07270	COG1805	C	TIGR01937
LOCUS_07280			TIGR01938
LOCUS_07290			TIGR01939
LOCUS_07300			TIGR01940
LOCUS_07310			TIGR01941
LOCUS_07350	COG1680	V	
LOCUS_07370	COG1846	K	TIGR01575
LOCUS_07380			TIGR00258
LOCUS_07400	COG0814	E	TIGR00814
LOCUS_07410	COG0456	J	TIGR01575
LOCUS_07420	COG1301	C	
LOCUS_07510	COG0192	H	TIGR01034
LOCUS_07520	COG0021	G	TIGR00232
LOCUS_07530	COG0057	G	TIGR01532
LOCUS_07540	COG0126	G	
LOCUS_07550	COG0191	G	TIGR01521
LOCUS_07570			TIGR00775
LOCUS_07640	COG0535	R	TIGR04038
LOCUS_07650	COG0841	V	TIGR00915
LOCUS_07660	COG0845	M,V	TIGR01730
LOCUS_07670	COG0513	L	TIGR01389
LOCUS_07680			TIGR03534
LOCUS_07690	COG1114	E	TIGR00796
LOCUS_07700	COG4974	L	TIGR02225
LOCUS_07710	COG1651	O	
LOCUS_07720	COG0608	L	TIGR00644
LOCUS_07750			TIGR03140
LOCUS_07760	COG0450	V	TIGR03137
LOCUS_07770	COG0260	E	
LOCUS_07780			TIGR00417
LOCUS_07790	COG0668	M	
LOCUS_07830			TIGR00976
LOCUS_07840	COG1052	C,H,R	TIGR01327
LOCUS_07850	COG1053	C	TIGR01813
LOCUS_07870			TIGR00477
LOCUS_07890	COG0705	O	TIGR03902
LOCUS_07900			TIGR00846
LOCUS_07920	COG2849	V	
LOCUS_07940	COG2119	R	
LOCUS_07950	COG0814	E	TIGR00837
LOCUS_07990	COG1187	J	TIGR00093
LOCUS_08010	COG1757	C	TIGR00931
LOCUS_08020	COG0840	N,T	
LOCUS_08030	COG0697	G,E,R	TIGR00950
LOCUS_08040	COG2207	K	TIGR04094
LOCUS_08050			TIGR01462
LOCUS_08060	COG1294	C	TIGR00203
LOCUS_08070	COG1271	C	
LOCUS_08080	COG1167	K,E	TIGR04461
LOCUS_08090	COG2873	E	TIGR01326
LOCUS_08110	COG2813	J	TIGR03534
LOCUS_08120	COG3145	L	
LOCUS_08130	COG0271	T	
LOCUS_08140			TIGR00787
LOCUS_08150	COG1854	T	
LOCUS_08160	COG1629	P	TIGR01782
LOCUS_08170	COG1726	C	TIGR01936
LOCUS_08180	COG1805	C	TIGR01937
LOCUS_08190			TIGR01938
LOCUS_08200	COG1347	C	TIGR01939
LOCUS_08210	COG2209	C	TIGR01940
LOCUS_08220			TIGR01941
LOCUS_08230	COG1477	H	
LOCUS_08250	COG2193	P	TIGR00754
LOCUS_08260	COG2193	P	TIGR00754
LOCUS_08270	COG0840	N,T	
LOCUS_08280	COG0389	L	
LOCUS_08290	COG0583	K	TIGR02036
LOCUS_08300	COG0697	G,E,R	TIGR00950
LOCUS_08310	COG0840	N,T	
LOCUS_08330	COG2195	E	TIGR01893
LOCUS_08390			TIGR03873
LOCUS_08400	COG0609	P	TIGR03869
LOCUS_08410			TIGR04281
LOCUS_08420			TIGR02801
LOCUS_08430			TIGR02796
LOCUS_08440			TIGR01352
LOCUS_08450	COG1629	P	TIGR01785
LOCUS_08460			TIGR04108
LOCUS_08470	COG0748	P	TIGR04110
LOCUS_08480	COG1132	V	TIGR02204
LOCUS_08490	COG0318	I,Q	TIGR03205
LOCUS_08500	COG0348	C	TIGR02745
LOCUS_08510	COG2202	T	TIGR01817
LOCUS_08530	COG1280	E	TIGR00949
LOCUS_08550	COG2165	N,U,W	TIGR01710
LOCUS_08560	COG0692	L	TIGR00628
LOCUS_08570	COG0142	H	TIGR02749
LOCUS_08580	COG0261	J	TIGR00061
LOCUS_08590	COG0211	J	TIGR00062
LOCUS_08600	COG0536	D,L	TIGR02729
LOCUS_08610	COG2966	S	
LOCUS_08620	COG3610	S	
LOCUS_08630	COG0262	H	
LOCUS_08650	COG0840	N,T	
LOCUS_08660			TIGR00668
LOCUS_08680	COG0030	J	TIGR00755
LOCUS_08690	COG1995	H	TIGR00557
LOCUS_08700	COG0760	O	TIGR02933
LOCUS_08710	COG1452	M	TIGR03002
LOCUS_08730	COG1208	J,M	TIGR03992
LOCUS_08740	COG1076	O	TIGR02349
LOCUS_08760	COG1052	C,H,R	TIGR01327
LOCUS_08790	COG0564	J	TIGR00005
LOCUS_08800	COG0027	F	TIGR01142
LOCUS_08810	COG1118	P	TIGR00968
LOCUS_08820	COG4208	P	TIGR02140
LOCUS_08830	COG0555	P	TIGR02139
LOCUS_08840			TIGR00971
LOCUS_08850	COG0031	E	TIGR01138
LOCUS_08870	COG3313	R	
LOCUS_08880	COG0642	T	TIGR01386
LOCUS_08890	COG0745	T,K	TIGR02154
LOCUS_08910	COG3713	M	
LOCUS_08930	COG1584	C	
LOCUS_08970	COG2345	K	TIGR02702
LOCUS_08980	COG1187	J	TIGR00093
LOCUS_08990	COG0840	N,T	
LOCUS_09000	COG4105	M	TIGR03302
LOCUS_09010	COG0564	J	TIGR00005
LOCUS_09020	COG1496	P	TIGR00726
LOCUS_09030	COG0542	O	TIGR03346
LOCUS_09040	COG1183	I	TIGR00473
LOCUS_09070			TIGR01195
LOCUS_09080	COG5016	C	TIGR01108
LOCUS_09090	COG1883	C	TIGR01109
LOCUS_09110	COG1301	C	
LOCUS_09120	COG1238	S	
LOCUS_09130	COG0612	R	TIGR02110
LOCUS_09140			TIGR01434
LOCUS_09170	COG2199	T	TIGR00254
LOCUS_09180			TIGR01161
LOCUS_09190	COG0041	F	TIGR01162
LOCUS_09200	COG0659	P	TIGR00815
LOCUS_09210	COG2304	R	TIGR03788
LOCUS_09220	COG1595	K	TIGR02937
LOCUS_09260	COG0166	G	
LOCUS_09270	COG0176	G	TIGR00874
LOCUS_09280	COG2885	M	TIGR02802
LOCUS_09310	COG1115	E	TIGR00835
LOCUS_09320	COG1115	E	TIGR00835
LOCUS_09330	COG3022	P	
LOCUS_09340			TIGR01879
LOCUS_09350	COG0640	K	TIGR01884
LOCUS_09360	COG0268	J	TIGR00029
LOCUS_09370	COG0728	M	TIGR01695
LOCUS_09380	COG0196	H	TIGR00083
LOCUS_09390	COG0060	J	TIGR00392
LOCUS_09400	COG0597	M,U	TIGR00077
LOCUS_09410	COG1047	O	
LOCUS_09420	COG0761	I	TIGR00216
LOCUS_09430			TIGR02523
LOCUS_09470	COG4968	N,W	TIGR01710
LOCUS_09490			TIGR01708
LOCUS_09500			TIGR01708
LOCUS_09510	COG0347	T,E	
LOCUS_09520	COG1252	C	TIGR03169
LOCUS_09530	COG1609	K	TIGR01481
LOCUS_09540	COG1629	P	TIGR01782
LOCUS_09570	COG2222	M	TIGR01135
LOCUS_09580	COG1820	G	TIGR00221
LOCUS_09600			TIGR01272
LOCUS_09610			TIGR02001
LOCUS_09620	COG3450	R	
LOCUS_09630	COG1012	C	TIGR01722
LOCUS_09640	COG0161	H	TIGR00508
LOCUS_09650	COG1012	C	TIGR01804
LOCUS_09680	COG0797	M	TIGR00413
LOCUS_09690	COG2897	P	
LOCUS_09710	COG0665	E	TIGR03329
LOCUS_09720	COG1396	K	TIGR03070
LOCUS_09730	COG2071	E	TIGR00888
LOCUS_09740	COG0174	E	TIGR00653
LOCUS_09750	COG0687	E	
LOCUS_09760	COG3842	E	TIGR01187
LOCUS_09770	COG1176	E	TIGR01581
LOCUS_09780	COG1177	E	TIGR01581
LOCUS_09790	COG0665	E	TIGR03329
LOCUS_09800	COG1012	C	TIGR01780
LOCUS_09810	COG0160	E	TIGR00700
LOCUS_09820	COG2141	H,R	TIGR03558
LOCUS_09830			TIGR00924
LOCUS_09840	COG0840	N,T	
LOCUS_09850	COG0568	K	TIGR02393
LOCUS_09860	COG0358	L	TIGR01391
LOCUS_09870	COG1610	S	
LOCUS_09880	COG0828	J	TIGR00030
LOCUS_09890	COG0533	J	TIGR03723
LOCUS_09900	COG0344	I	TIGR00023
LOCUS_09920	COG1539	H	TIGR00526
LOCUS_09930	COG0801	H	TIGR01498
LOCUS_09940	COG1968	I	TIGR00753
LOCUS_09970	COG0617	J	TIGR02692
LOCUS_09980	COG3267	U	TIGR03015
LOCUS_10000			TIGR00775
LOCUS_10010	COG0001	H	TIGR00713
LOCUS_10020			TIGR00670
LOCUS_10030	COG0038	P	
LOCUS_10050	COG0316	O	TIGR00049
LOCUS_10080	COG2377	M	
LOCUS_10090	COG0739	M	
LOCUS_10100	COG0162	J	TIGR00234
LOCUS_10120			TIGR02096
LOCUS_10130	COG2860	S	
LOCUS_10150			TIGR00380
LOCUS_10160	COG0775	F	TIGR01704
LOCUS_10170	COG0493	E,R	TIGR01318
LOCUS_10180	COG0069	E	TIGR03122
LOCUS_10190			TIGR01212
LOCUS_10200	COG2198	T	TIGR02956
LOCUS_10210	COG0583	K	TIGR02424
LOCUS_10230			TIGR02248
LOCUS_10240	COG0494	V	TIGR00586
LOCUS_10250			TIGR01817
LOCUS_10260			TIGR01417
LOCUS_10270	COG0730	S	
LOCUS_10280	COG0682	M	TIGR00544
LOCUS_10290	COG0207	F	TIGR03284
LOCUS_10300	COG3004	C,P	TIGR00773
LOCUS_10320	COG0583	K	TIGR02424
LOCUS_10330	COG2938	O	
LOCUS_10350	COG0029	H	TIGR00551
LOCUS_10360	COG1595	K	TIGR02939
LOCUS_10400	COG0481	J	TIGR01393
LOCUS_10410	COG0681	U	TIGR02227
LOCUS_10420	COG0571	K	TIGR02191
LOCUS_10430	COG1159	J	TIGR00436
LOCUS_10440			TIGR00613
LOCUS_10450	COG0854	H	TIGR00559
LOCUS_10460	COG0736	I	TIGR00516
LOCUS_10480	COG4536	P	TIGR03520
LOCUS_10500	COG0541	U	TIGR00959
LOCUS_10510	COG0228	J	TIGR00002
LOCUS_10520	COG0806	J	TIGR02273
LOCUS_10530	COG0336	J	TIGR00088
LOCUS_10540	COG0335	J	TIGR01024
LOCUS_10550	COG0722	E	TIGR00034
LOCUS_10560	COG0287	E	TIGR01799
LOCUS_10570	COG1151	P,C	TIGR01703
LOCUS_10580	COG1018	C	TIGR02160
LOCUS_10600	COG0077	E	TIGR01797
LOCUS_10610	COG0260	E	
LOCUS_10630	COG0795	M,N	TIGR04407
LOCUS_10640	COG0795	M,N	TIGR04408
LOCUS_10670	COG3169	S	
LOCUS_10710			TIGR03507
LOCUS_10720			TIGR02179
LOCUS_10750	COG0693	R	TIGR01382
LOCUS_10790	COG0513	L	TIGR01389
LOCUS_10800	COG0840	N,T	TIGR00229
LOCUS_10820	COG0006	E	
LOCUS_10830	COG1940	K,G	
LOCUS_10840	COG0545	O	TIGR03516
LOCUS_10850	COG2031	I	TIGR00366
LOCUS_10860	COG3326	S	
LOCUS_10870	COG2311	S	
LOCUS_10880	COG0590	J	TIGR00326
LOCUS_10900	COG2035	S	
LOCUS_10930	COG3681	E	
LOCUS_10940	COG0640	K	TIGR01884
LOCUS_10950			TIGR00412
LOCUS_10980	COG0847	L	TIGR01405
LOCUS_10990	COG1393	P	TIGR00014
LOCUS_11000	COG1055	P	TIGR00935
LOCUS_11010			TIGR01986
LOCUS_11020	COG0701	S	
LOCUS_11030	COG0640	K	
LOCUS_11040	COG0394	T	TIGR02691
LOCUS_11050	COG0640	K	
LOCUS_11060	COG0701	S	
LOCUS_11070			TIGR00412
LOCUS_11080	COG0057	G	TIGR01534
LOCUS_11110	COG0659	P	TIGR00815
LOCUS_11120	COG0589	T	
LOCUS_11140	COG1961	L	
LOCUS_11160	COG2003	L	TIGR00608
LOCUS_11180			TIGR02225
LOCUS_11190	COG0691	O	TIGR00086
LOCUS_11200	COG2867	J	
LOCUS_11220	COG2913	M	
LOCUS_11250	COG2199	T	TIGR00254
LOCUS_11260	COG0475	P	TIGR00932
LOCUS_11270	COG1629	P	TIGR01783
LOCUS_11280			TIGR01783
LOCUS_11290	COG2225	C	TIGR01344
LOCUS_11300	COG2224	C	TIGR01346
LOCUS_11330	COG1252	C	TIGR03169
LOCUS_11350	COG1454	C	TIGR02638
LOCUS_11360	COG1846	K	TIGR02337
LOCUS_11370	COG0652	O	
LOCUS_11380	COG1640	G	TIGR00217
LOCUS_11390	COG0296	G	TIGR01515
LOCUS_11400	COG1523	G	TIGR02100
LOCUS_11410	COG0058	G	TIGR02093
LOCUS_11420	COG0448	G	TIGR02091
LOCUS_11430			TIGR02095
LOCUS_11440	COG2200	T	TIGR00254
LOCUS_11450	COG0513	L	TIGR01389
LOCUS_11460	COG0523	R	TIGR02475
LOCUS_11470	COG0834	E,T	TIGR01096
LOCUS_11490			TIGR00924
LOCUS_11500	COG0534	V	TIGR00797
LOCUS_11530	COG2819	R	
LOCUS_11540	COG1670	J,O	TIGR03585
LOCUS_11550	COG0464	M,D,T	TIGR01242
LOCUS_11570	COG1139	C	TIGR00273
LOCUS_11580	COG0247	C	TIGR03379
LOCUS_11590	COG0277	C	TIGR00387
LOCUS_11600	COG1620	C	TIGR00795
LOCUS_11610	COG0061	F	
LOCUS_11620	COG0576	O	
LOCUS_11630	COG1154	H,I	TIGR00204
LOCUS_11640	COG0142	H	TIGR02748
LOCUS_11650	COG1722	L	TIGR01280
LOCUS_11660	COG1291	N	TIGR03818
LOCUS_11670	COG1360	N	TIGR03350
LOCUS_11680	COG0301	H,J	TIGR00342
LOCUS_11700	COG0583	K	TIGR03418
LOCUS_11720	COG2363	S	
LOCUS_11740	COG0473	C,E	TIGR02088
LOCUS_11750	COG1506	E	
LOCUS_11770	COG0258	L	TIGR00593
LOCUS_11780	COG1611	R	TIGR00730
LOCUS_11790	COG2199	T	TIGR00254
LOCUS_11810	COG3975	R	TIGR02037
LOCUS_11830	COG3203	M	
LOCUS_11840	COG0745	T,K	TIGR02154
LOCUS_11850	COG0642	T	TIGR02966
LOCUS_11860	COG0226	P	TIGR02136
LOCUS_11870			TIGR02411
LOCUS_11880	COG0386	V,I	TIGR02540
LOCUS_11890	COG2239	P	TIGR00400
LOCUS_11900	COG1670	J,O	
LOCUS_11930	COG0144	J	TIGR00563
LOCUS_11940	COG0625	O	TIGR01262
LOCUS_11950			TIGR02453
LOCUS_11960	COG1629	P	TIGR01785
LOCUS_11970	COG2824	R	TIGR00686
LOCUS_11980			TIGR00896
LOCUS_11990	COG1846	K	TIGR02337
LOCUS_12010			TIGR02994
LOCUS_12020	COG0840	N,T	
LOCUS_12030	COG0179	Q	TIGR02303
LOCUS_12080	COG2204	T	TIGR01818
LOCUS_12090	COG1597	I,R	TIGR00147
LOCUS_12120	COG2070	R	TIGR02814
LOCUS_12130	COG3321	Q	TIGR02813
LOCUS_12140			TIGR02816
LOCUS_12150	COG3321	Q	TIGR02813
LOCUS_12170	COG2091	H	TIGR00556
LOCUS_12180	COG2904	J	TIGR03138
LOCUS_12200	COG5595	R	
LOCUS_12280	COG0564	J	TIGR00005
LOCUS_12300	COG0716	C	TIGR01931
LOCUS_12310	COG1263	G	TIGR02002
LOCUS_12320	COG0788	F	TIGR00655
LOCUS_12330	COG2206	T	TIGR00277
LOCUS_12340	COG2171	E	TIGR00965
LOCUS_12350	COG2844	O,T	TIGR01693
LOCUS_12360	COG0024	J	TIGR00500
LOCUS_12370	COG0052	J	TIGR01011
LOCUS_12380	COG0264	J	TIGR00116
LOCUS_12390	COG0528	F	TIGR02075
LOCUS_12400	COG0233	J	TIGR00496
LOCUS_12410	COG0020	I	TIGR00055
LOCUS_12420	COG0575	I	
LOCUS_12430	COG0743	I	TIGR00243
LOCUS_12440	COG0750	O,K	TIGR00054
LOCUS_12450	COG4775	M	TIGR03303
LOCUS_12460	COG2825	M,O	
LOCUS_12470	COG1044	M	TIGR01853
LOCUS_12480	COG0764	I	TIGR01750
LOCUS_12490	COG1043	M	TIGR01852
LOCUS_12500	COG0763	M	TIGR00215
LOCUS_12510	COG0164	L	TIGR00729
LOCUS_12520	COG0587	L	TIGR00594
LOCUS_12530	COG0037	J	TIGR02432
LOCUS_12540	COG2199	T	TIGR00254
LOCUS_12550	COG1278	K	TIGR02381
LOCUS_12570	COG0553	K,L	
LOCUS_12580	COG1387	E,R	TIGR01856
LOCUS_12590	COG1218	P	TIGR01331
LOCUS_12600	COG1940	K,G	TIGR00744
LOCUS_12610	COG1434	R	
LOCUS_12630	COG1670	J,O	TIGR01575
LOCUS_12660			TIGR03507
LOCUS_12670	COG0583	K	TIGR03339
LOCUS_12690			TIGR00402
LOCUS_12700	COG1087	M	TIGR01179
LOCUS_12710	COG1210	M	TIGR01099
LOCUS_12720			TIGR01267
LOCUS_12730	COG2154	H	
LOCUS_12740	COG3283	K,E	TIGR01817
LOCUS_12750	COG0179	Q	TIGR02303
LOCUS_12760	COG0625	O	TIGR01262
LOCUS_12770	COG3575	S	
LOCUS_12780	COG3047	M	
LOCUS_12790			TIGR02632
LOCUS_12810	COG1897	E	TIGR01001
LOCUS_12820	COG0840	N,T	
LOCUS_12830	COG0183	I	TIGR01930
LOCUS_12840	COG1012	C	TIGR01722
LOCUS_12850	COG1960	I	TIGR03207
LOCUS_12860	COG1024	I	TIGR02280
LOCUS_12870	COG1024	I	TIGR02280
LOCUS_12880	COG2084	I	TIGR01692
LOCUS_12890	COG1028	I,Q,R	TIGR01830
LOCUS_12910	COG1506	E	
LOCUS_12920	COG0789	K	TIGR02044
LOCUS_12930	COG2217	P	TIGR01525
LOCUS_12940	COG0488	R	TIGR03719
LOCUS_12950	COG3040	M	
LOCUS_12960	COG0277	C	TIGR00387
LOCUS_12970	COG2199	T	TIGR00254
LOCUS_13010	COG3710	K	
LOCUS_13060	COG1309	K	TIGR03384
LOCUS_13070			TIGR01730
LOCUS_13080	COG1131	V	TIGR01188
LOCUS_13090	COG0842	V	TIGR01247
LOCUS_13100	COG0427	C	TIGR03948
LOCUS_13130	COG0840	N,T	
LOCUS_13160	COG1280	E	TIGR00949
LOCUS_13210			TIGR02138
LOCUS_13220	COG0581	P	TIGR00974
LOCUS_13230	COG1117	P	TIGR00972
LOCUS_13240	COG0704	P	TIGR02135
LOCUS_13250	COG0840	N,T	
LOCUS_13260	COG0346	Q	
LOCUS_13280	COG1292	M	TIGR00842
LOCUS_13320	COG0332	I	TIGR00747
LOCUS_13340	COG0596	H,R	TIGR01250
LOCUS_13350	COG0318	I,Q	TIGR01733
LOCUS_13360	COG0451	M	TIGR03466
LOCUS_13380	COG0861	P	TIGR03718
LOCUS_13390	COG1131	V	TIGR03522
LOCUS_13410	COG1109	G	TIGR03990
LOCUS_13440	COG2378	K	
LOCUS_13450	COG4392	E	
LOCUS_13460	COG1296	E	TIGR00346
LOCUS_13470	COG2207	K	TIGR04094
LOCUS_13480	COG0110	R	TIGR03308
LOCUS_13540	COG0076	E	TIGR03799
LOCUS_13550	COG1929	G	TIGR00045
LOCUS_13560	COG2610	G,R	TIGR00791
LOCUS_13590	COG1573	L	
LOCUS_13610			TIGR03509
LOCUS_13620			TIGR03508
LOCUS_13630			TIGR03507
LOCUS_13640			TIGR03507
LOCUS_13660	COG0370	P	TIGR00437
LOCUS_13670	COG0008	J	TIGR00440
LOCUS_13700	COG2908	M	TIGR01854
LOCUS_13710	COG0652	O	
LOCUS_13720	COG0215	J	TIGR00435
LOCUS_13730	COG0190	H	
LOCUS_13740	COG0544	O	TIGR00115
LOCUS_13750	COG0740	O	TIGR00493
LOCUS_13760	COG1219	O	TIGR00382
LOCUS_13770	COG0466	O	TIGR00763
LOCUS_13780	COG0776	L	TIGR00988
LOCUS_13790	COG0760	O	TIGR02933
LOCUS_13810	COG3007	I	
LOCUS_13820			TIGR02769
LOCUS_13830			TIGR02770
LOCUS_13840			TIGR02790
LOCUS_13850	COG0601	E,P	TIGR02789
LOCUS_13860	COG0747	E	TIGR02294
LOCUS_13870	COG1221	K,T	TIGR02974
LOCUS_13880	COG1842	K,T	TIGR02977
LOCUS_13890			TIGR02976
LOCUS_13900	COG1983	K,T	TIGR02978
LOCUS_13930	COG3768	S	TIGR01620
LOCUS_13940	COG0626	E	TIGR01328
LOCUS_13950	COG0626	E	TIGR01328
LOCUS_13960	COG1555	L	TIGR01259
LOCUS_14000	COG0730	S	
LOCUS_14010	COG1199	L	TIGR01407
LOCUS_14020	COG0417	L	TIGR00592
LOCUS_14030	COG3203	M	
LOCUS_14040	COG1629	P	TIGR01779
LOCUS_14060	COG0811	U	TIGR02796
LOCUS_14070	COG0811	U	TIGR02796
LOCUS_14080	COG0848	U	TIGR02801
LOCUS_14090	COG0810	M	TIGR01352
LOCUS_14100			TIGR02917
LOCUS_14110	COG2199	T	TIGR00254
LOCUS_14130	COG0760	O	TIGR02933
LOCUS_14140	COG1670	J,O	
LOCUS_14150			TIGR02988
LOCUS_14170	COG0583	K	TIGR03418
LOCUS_14180	COG0730	S	
LOCUS_14200	COG0420	L	TIGR00619
LOCUS_14210	COG0419	L	TIGR00618
LOCUS_14220	COG0739	M	
LOCUS_14240	COG1451	R	
LOCUS_14260	COG0513	L	TIGR01389
LOCUS_14270	COG1752	R	
LOCUS_14290	COG1328	F	TIGR02487
LOCUS_14300	COG0602	R	TIGR02491
LOCUS_14320	COG0807	H	TIGR00505
LOCUS_14360	COG1966	T	
LOCUS_14370	COG3279	K,T	TIGR02875
LOCUS_14380	COG3275	T	
LOCUS_14390			TIGR03853
LOCUS_14410	COG1192	N	TIGR03371
LOCUS_14450	COG2333	R	TIGR00361
LOCUS_14460	COG1132	V	TIGR02203
LOCUS_14470	COG1663	M	TIGR00682
LOCUS_14480	COG2835	S	
LOCUS_14510	COG0625	O	TIGR02182
LOCUS_14560			TIGR01355
LOCUS_14590			TIGR02072
LOCUS_14600	COG1278	K	TIGR02381
LOCUS_14610	COG1530	J	TIGR00757
LOCUS_14620	COG0564	J	TIGR00005
LOCUS_14630	COG0546	C	TIGR01449
LOCUS_14640	COG0424	Q	TIGR00172
LOCUS_14660	COG0333	J	TIGR01031
LOCUS_14670	COG0416	I	TIGR00182
LOCUS_14680	COG0332	I	TIGR00747
LOCUS_14690	COG0331	I	TIGR00128
LOCUS_14700	COG1028	I,Q,R	TIGR01830
LOCUS_14710	COG0236	I,Q	TIGR00517
LOCUS_14720	COG0304	I,Q	TIGR03150
LOCUS_14740	COG1607	I	
LOCUS_14750	COG2084	I	TIGR01505
LOCUS_14770	COG1960	I	TIGR03207
LOCUS_14780			TIGR01783
LOCUS_14800	COG0367	E	TIGR01536
LOCUS_14810	COG2234	O,E	TIGR01883
LOCUS_14830	COG0647	F	TIGR01460
LOCUS_14840	COG0299	F	TIGR00639
LOCUS_14850	COG0150	F	TIGR00878
LOCUS_14860	COG0035	F	TIGR01091
LOCUS_14870	COG2056	E	
LOCUS_14880	COG0450	V	TIGR03137
LOCUS_14890	COG0847	L	TIGR01298
LOCUS_14900	COG2885	M	TIGR03789
LOCUS_14910	COG1505	E	
LOCUS_14920	COG0824	I	TIGR02799
LOCUS_14930	COG0811	U	TIGR02796
LOCUS_14940	COG0848	U	TIGR02801
LOCUS_14950			TIGR02794
LOCUS_14960	COG0823	U	TIGR02800
LOCUS_14970	COG2885	M	TIGR02802
LOCUS_14980			TIGR02795
LOCUS_15000	COG0737	F,V	TIGR01390
LOCUS_15010	COG0339	O	
LOCUS_15030	COG1670	J,O	
LOCUS_15040	COG0456	J	TIGR01575
LOCUS_15070	COG0834	E,T	
LOCUS_15080	COG4984	S	
LOCUS_15110	COG2374	R	
LOCUS_15130	COG0346	Q	
LOCUS_15190			TIGR02349
LOCUS_15200	COG0116	J	TIGR01177
LOCUS_15220	COG0488	R	TIGR03719
LOCUS_15230			TIGR02913
LOCUS_15250	COG0764	I	TIGR01749
LOCUS_15260			TIGR00764
LOCUS_15270	COG2197	T,K	TIGR01818
LOCUS_15280	COG0322	L	TIGR00194
LOCUS_15290	COG0558	I	TIGR00560
LOCUS_15300	COG1131	V	TIGR01188
LOCUS_15330	COG2996	R	
LOCUS_15350	COG1166	E	TIGR01273
LOCUS_15360			TIGR00535
LOCUS_15370	COG0259	H	TIGR00558
LOCUS_15380	COG1671	S	
LOCUS_15420	COG3975	R	
LOCUS_15430	COG0537	F,G,R	
LOCUS_15440	COG2050	Q	TIGR00369
LOCUS_15460	COG0813	F	TIGR00107
LOCUS_15470			TIGR00881
LOCUS_15480	COG0664	T	
LOCUS_15490	COG1629	P	TIGR01783
LOCUS_15510	COG3201	H	TIGR01528
LOCUS_15520			TIGR02721
LOCUS_15540	COG0778	C	
LOCUS_15550	COG1670	J,O	
LOCUS_15560	COG0405	E	TIGR00066
LOCUS_15580	COG1280	E	TIGR00949
LOCUS_15590			TIGR01263
LOCUS_15600			TIGR01015
LOCUS_15610	COG0583	K	TIGR03339
LOCUS_15620	COG2013	S	TIGR00266
LOCUS_15670	COG0318	I,Q	TIGR03208
LOCUS_15680	COG0642	T	TIGR00229
LOCUS_15690	COG1495	O	
LOCUS_15700	COG3067	C,P	TIGR00774
LOCUS_15710	COG2186	K	TIGR02812
LOCUS_15720	COG2719	D	
LOCUS_15730	COG2718	R	TIGR02877
LOCUS_15740	COG2766	T	
LOCUS_15750	COG0605	P	
LOCUS_15760	COG0278	O	TIGR00365
LOCUS_15770	COG2233	F	TIGR00801
LOCUS_15790	COG0593	L	TIGR03420
LOCUS_15820	COG1393	P	TIGR00014
LOCUS_15830	COG4783	R	
LOCUS_15840	COG0425	O	TIGR03527
LOCUS_15850	COG0628	R	TIGR02872
LOCUS_15860	COG0583	K	TIGR03298
LOCUS_15870	COG1279	E	TIGR00948
LOCUS_15880	COG1225	O	TIGR03137
LOCUS_15900	COG0329	E,M	TIGR00674
LOCUS_15920	COG0845	M,V	TIGR01730
LOCUS_15930	COG0841	V	TIGR00915
LOCUS_15940			TIGR01575
LOCUS_15950	COG2133	G	TIGR03606
LOCUS_15960	COG0730	S	
LOCUS_15980			TIGR01383
LOCUS_16010	COG2057	I	TIGR02428
LOCUS_16020	COG1788	I	TIGR02429
LOCUS_16030			TIGR02146
LOCUS_16040	COG4770	I	TIGR02712
LOCUS_16050	COG1024	I	TIGR01929
LOCUS_16060	COG4799	I	TIGR01117
LOCUS_16070	COG1960	I	TIGR03207
LOCUS_16080	COG0789	K	TIGR02051
LOCUS_16090	COG0365	I	TIGR02316
LOCUS_16100	COG2076	V	
LOCUS_16110			TIGR00873
LOCUS_16120	COG1404	O	TIGR03921
LOCUS_16140	COG0583	K	TIGR03418
LOCUS_16150			TIGR02298
LOCUS_16160			TIGR00751
LOCUS_16170	COG1028	I,Q,R	TIGR03971
LOCUS_16180	COG1946	I	TIGR00189
LOCUS_16200	COG0583	K	TIGR03339
LOCUS_16210	COG2814	G	TIGR00710
LOCUS_16220	COG0248	F,T,P	TIGR03706
LOCUS_16230	COG0855	P	TIGR03705
LOCUS_16240			TIGR02350
LOCUS_16260	COG0626	E	TIGR01324
LOCUS_16270	COG0642	T	TIGR03785
LOCUS_16280	COG0745	T,K	TIGR03787
LOCUS_16290	COG2304	R	TIGR03788
LOCUS_16300			TIGR03784
LOCUS_16310	COG2199	T	TIGR00254
LOCUS_16320	COG2234	O,E	
LOCUS_16340	COG0189	H,J	TIGR00768
LOCUS_16360	COG0583	K	TIGR03298
LOCUS_16370	COG0818	I	
LOCUS_16380	COG1793	L	TIGR02779
LOCUS_16390	COG0394	T	
LOCUS_16420	COG1161	J	TIGR03596
LOCUS_16430	COG3491	Q	
LOCUS_16440	COG0225	O	TIGR00401
LOCUS_16460	COG1214	J	TIGR03725
LOCUS_16490	COG4798	R	
LOCUS_16500	COG0596	H,R	TIGR03695
LOCUS_16510	COG0318	I,Q	TIGR03205
LOCUS_16520	COG0349	J	TIGR01388
LOCUS_16530	COG0851	D	TIGR01215
LOCUS_16540	COG2894	D	TIGR01968
LOCUS_16550	COG0850	D	TIGR01222
LOCUS_16580	COG0652	O	
LOCUS_16590	COG0513	L	TIGR01389
LOCUS_16630	COG0684	J	TIGR01935
LOCUS_16640			TIGR02099
LOCUS_16660	COG1388	M	TIGR02899
LOCUS_16670	COG0491	R	TIGR03413
LOCUS_16690	COG0583	K	TIGR03339
LOCUS_16700	COG0328	L	
LOCUS_16710	COG0847	L	TIGR01406
LOCUS_16720			TIGR03503
LOCUS_16730	COG2885	M	TIGR03350
LOCUS_16750	COG2823	S	
LOCUS_16770	COG0664	T	
LOCUS_16780	COG0664	T	
LOCUS_16820	COG1960	I	TIGR03207
LOCUS_16830	COG0121	R	TIGR03442
LOCUS_16850			TIGR00589
LOCUS_16860	COG0242	J	TIGR00079
LOCUS_16870			TIGR04179
LOCUS_16890	COG0144	J	TIGR00563
LOCUS_16900	COG2200	T	TIGR00254
LOCUS_16910	COG1181	M,R	TIGR01205
LOCUS_16920	COG0834	E,T	TIGR01096
LOCUS_16930	COG0017	J	TIGR00457
LOCUS_16960	COG0147	E,H	TIGR00553
LOCUS_16970	COG1951	C	TIGR00722
LOCUS_16990	COG1506	E	TIGR02800
LOCUS_17020	COG1454	C	TIGR02518
LOCUS_17030	COG2095	E	TIGR00427
LOCUS_17040	COG0840	N,T	
LOCUS_17050	COG0582	L,X	
LOCUS_17080			TIGR01613
LOCUS_17100	COG1708	R	
LOCUS_17110	COG2445	S	
LOCUS_17130	COG2003	L	TIGR00608
LOCUS_17160	COG1961	L	
LOCUS_17230	COG2814	G	TIGR00880
LOCUS_17240	COG2814	G	TIGR00880
LOCUS_17250	COG1680	V	
LOCUS_17260	COG0583	K	TIGR03418
LOCUS_17270	COG1518	V	TIGR03637
LOCUS_17280			TIGR02562
LOCUS_17290			TIGR02562
LOCUS_17300			TIGR02564
LOCUS_17310			TIGR02565
LOCUS_17320			TIGR02566
LOCUS_17330			TIGR02563
LOCUS_17340	COG1199	L	TIGR01407
LOCUS_17370			TIGR01779
LOCUS_17380	COG0840	N,T	
LOCUS_17390	COG0016	J	TIGR00468
LOCUS_17400	COG0072	J	TIGR00472
LOCUS_17410	COG0776	L	TIGR00987
LOCUS_17420	COG1560	I	TIGR02208
LOCUS_17430	COG0375	O	TIGR00100
LOCUS_17440	COG0309	O	TIGR02124
LOCUS_17450	COG0409	O	TIGR00075
LOCUS_17460	COG0298	O	TIGR00074
LOCUS_17470	COG0378	O	TIGR00073
LOCUS_17480	COG1042	C	TIGR02717
LOCUS_17500	COG0488	R	TIGR03719
LOCUS_17520	COG4773	P	TIGR01783
LOCUS_17530	COG3182	S	
LOCUS_17550	COG0177	L	TIGR01083
LOCUS_17560	COG4660	C	TIGR01948
LOCUS_17570	COG4659	C	TIGR01947
LOCUS_17580	COG4658	C	TIGR01946
LOCUS_17590	COG4656	C	TIGR01945
LOCUS_17600	COG2878	C	TIGR01944
LOCUS_17610	COG4657	C	TIGR01943
LOCUS_17620	COG2200	T	TIGR00254
LOCUS_17630	COG0556	L	TIGR00631
LOCUS_17640			TIGR03902
LOCUS_17650	COG0603	J	TIGR00364
LOCUS_17660	COG0602	R	TIGR04322
LOCUS_17690	COG2200	T	TIGR00254
LOCUS_17700			TIGR04102
LOCUS_17720			TIGR01069
LOCUS_17730	COG1309	K	TIGR03613
LOCUS_17740	COG1960	I	TIGR03207
LOCUS_17750	COG0469	G	TIGR01064
LOCUS_17760	COG1737	K	TIGR03127
LOCUS_17770	COG0364	G	TIGR00871
LOCUS_17780	COG0363	G	TIGR01198
LOCUS_17790	COG0129	E,G	TIGR01196
LOCUS_17800	COG0800	G	TIGR01182
LOCUS_17810	COG0232	F	TIGR01353
LOCUS_17820	COG1896	F,R	
LOCUS_17830	COG0436	E	TIGR01265
LOCUS_17840			TIGR00931
LOCUS_17860	COG0231	J	TIGR00038
LOCUS_17870			TIGR03837
LOCUS_17880	COG0716	C	TIGR01752
LOCUS_17910	COG0596	H,R	TIGR03695
LOCUS_17930	COG0033	G	TIGR01132
LOCUS_17940	COG0225	O	TIGR00401
LOCUS_17950			TIGR03242
LOCUS_17960	COG1071	C	TIGR03181
LOCUS_17970	COG0022	C	TIGR00204
LOCUS_17980	COG0508	C	TIGR01348
LOCUS_17990	COG0379	H	TIGR00550
LOCUS_18000	COG0057	G	TIGR01534
LOCUS_18020	COG0057	G	TIGR01534
LOCUS_18040	COG3108	S	
LOCUS_18060	COG1825	J	TIGR00731
LOCUS_18080			TIGR03303
LOCUS_18090			TIGR03303
LOCUS_18100	COG1446	E	
LOCUS_18120	COG1643	J	TIGR01967
LOCUS_18130			TIGR02973
LOCUS_18150	COG0243	C	TIGR01706
LOCUS_18170	COG3005	C	TIGR02161
LOCUS_18200	COG2850	J	
LOCUS_18210			TIGR01785
LOCUS_18220	COG0471	G	TIGR00785
LOCUS_18240	COG2207	K	TIGR04094
LOCUS_18270	COG2128	P	TIGR00778
LOCUS_18290	COG0589	T	
LOCUS_18310	COG2200	T	TIGR00254
LOCUS_18320	COG0494	V	TIGR02705
LOCUS_18340	COG1272	U	TIGR01065
LOCUS_18360	COG0422	H	TIGR00190
LOCUS_18370	COG0352	H	TIGR00097
LOCUS_18380	COG0476	H	TIGR02356
LOCUS_18390	COG2104	H	TIGR01683
LOCUS_18400	COG2022	H	TIGR03151
LOCUS_18410			TIGR02351
LOCUS_18450	COG0583	K	TIGR03339
LOCUS_18470	COG0500	Q,R	TIGR00452
LOCUS_18480	COG0500	Q,R	TIGR00740
LOCUS_18490	COG2199	T	TIGR00254
LOCUS_18500	COG0173	J	TIGR00459
LOCUS_18510	COG0217	K,J	TIGR01033
LOCUS_18520	COG0817	L	TIGR00228
LOCUS_18530	COG0632	L	TIGR00084
LOCUS_18540	COG2255	L	TIGR00635
LOCUS_18550	COG1629	P	TIGR01786
LOCUS_18560	COG0745	T,K	TIGR02154
LOCUS_18570	COG2866	M	
LOCUS_18600	COG1448	E	TIGR04544
LOCUS_18610	COG0391	H,G	TIGR01826
LOCUS_18640	COG0037	J	TIGR02432
LOCUS_18650	COG0589	T	
LOCUS_18660	COG0664	T	TIGR03697
LOCUS_18670	COG2836	P	
LOCUS_18680	COG3197	O	TIGR00847
LOCUS_18690	COG2217	P	TIGR01525
LOCUS_18710	COG2010	C	TIGR00782
LOCUS_18730	COG2993	C	TIGR00781
LOCUS_18740	COG3278	C	TIGR00780
LOCUS_18770	COG2814	G	TIGR00710
LOCUS_18780	COG0583	K	TIGR03339
LOCUS_18790	COG0670	R	
LOCUS_18800			TIGR03012
LOCUS_18810			TIGR03010
LOCUS_18820			TIGR03011
LOCUS_18830			TIGR03342
LOCUS_18840	COG0172	J	TIGR00414
LOCUS_18850	COG0239	D,P	TIGR00494
LOCUS_18860	COG2256	L	TIGR02397
LOCUS_18870	COG2834	M	TIGR00547
LOCUS_18880	COG1674	D	TIGR03928
LOCUS_18890	COG1522	K	
LOCUS_18900	COG0686	E	TIGR00518
LOCUS_18910	COG0492	O	TIGR01292
LOCUS_18920	COG0292	J	TIGR01032
LOCUS_18930	COG0291	J	TIGR00001
LOCUS_18940	COG0290	J	TIGR00168
LOCUS_18950	COG0441	J	TIGR00418
LOCUS_18980			TIGR00187
LOCUS_18990	COG0534	V	TIGR00797
LOCUS_19020	COG0514	L	TIGR01389
LOCUS_19040	COG3211	R	
LOCUS_19050	COG3148	S	
LOCUS_19060	COG1680	V	
LOCUS_19080	COG2814	G	TIGR00710
LOCUS_19090	COG1502	I	
LOCUS_19120	COG2027	M	TIGR00666
LOCUS_19130	COG1960	I	TIGR03207
LOCUS_19150	COG1028	I,Q,R	TIGR01830
LOCUS_19160	COG0284	F	TIGR01740
LOCUS_19170			TIGR02917
LOCUS_19190	COG0776	L	TIGR00988
LOCUS_19200	COG0539	J	TIGR00717
LOCUS_19210	COG0283	F	TIGR00017
LOCUS_19220	COG0128	E	TIGR01356
LOCUS_19230	COG1448	E	TIGR01141
LOCUS_19240	COG3386	G	
LOCUS_19260	COG1629	P	TIGR01782
LOCUS_19310	COG2211	G	TIGR00792
LOCUS_19330	COG0840	N,T	
LOCUS_19350	COG1172	G	
LOCUS_19360	COG1172	G	TIGR03408
LOCUS_19370	COG1129	G	TIGR02633
LOCUS_19380	COG1879	G	TIGR02634
LOCUS_19390	COG2017	G	TIGR02636
LOCUS_19400	COG1028	I,Q,R	TIGR01830
LOCUS_19410	COG0129	E,G	TIGR00110
LOCUS_19430	COG2186	K	TIGR03338
LOCUS_19440	COG0637	G,R	TIGR02009
LOCUS_19450	COG2160	G	
LOCUS_19460	COG0235	G	TIGR00760
LOCUS_19470			TIGR01234
LOCUS_19480	COG1932	H,E	TIGR01364
LOCUS_19490	COG0188	L	TIGR01063
LOCUS_19500	COG2227	H	TIGR01983
LOCUS_19510	COG0546	C	TIGR01449
LOCUS_19520	COG0209	F	TIGR02506
LOCUS_19530	COG0208	F	TIGR04171
LOCUS_19540	COG0633	C	
LOCUS_19560	COG1902	C	TIGR03997
LOCUS_19570	COG0616	O	TIGR00705
LOCUS_19580	COG0252	J,U	TIGR00519
LOCUS_19590			TIGR03030
LOCUS_19610	COG0642	T	TIGR02966
LOCUS_19620	COG0745	T,K	TIGR02154
LOCUS_19630	COG1477	H	
LOCUS_19660	COG0526	O	TIGR00385
LOCUS_19670	COG1740	C	TIGR00391
LOCUS_19680	COG0374	C	TIGR03295
LOCUS_19690			TIGR02125
LOCUS_19700	COG0680	C	TIGR00140
LOCUS_19720	COG0068	O	TIGR00143
LOCUS_19730			TIGR00932
LOCUS_19740	COG0589	T	
LOCUS_19750	COG2199	T	TIGR00254
LOCUS_19760	COG2194	M	
LOCUS_19770	COG1505	E	
LOCUS_19780	COG1846	K	TIGR02337
LOCUS_19790	COG1230	P	TIGR01297
LOCUS_19800	COG0346	Q	TIGR00068
LOCUS_19810	COG2717	C	
LOCUS_19820	COG2041	C	TIGR04555
LOCUS_19840	COG0741	M	
LOCUS_19850	COG2200	T	
LOCUS_19860	COG0714	R	TIGR02031
LOCUS_19880	COG1305	O	
LOCUS_19890			TIGR01450
LOCUS_19900	COG1074	L	TIGR00609
LOCUS_19910	COG0507	L	TIGR01447
LOCUS_19930	COG0847	L	TIGR01405
LOCUS_19950	COG0840	N,T	
LOCUS_19960	COG3603	S	
LOCUS_19970	COG1925	T,G	TIGR01003
LOCUS_19980	COG1080	G	TIGR01417
LOCUS_19990	COG2190	G	TIGR00830
LOCUS_20000	COG0840	N,T	
LOCUS_20010	COG1393	P	TIGR01617
LOCUS_20020	COG0624	E	TIGR01246
LOCUS_20030	COG1876	M	
LOCUS_20040	COG0596	H,R	TIGR02427
LOCUS_20050	COG0288	P	
LOCUS_20060			TIGR00466
LOCUS_20090	COG1054	R	
LOCUS_20110	COG0659	P	TIGR00815
LOCUS_20120	COG1280	E	TIGR00949
LOCUS_20130			TIGR02325
LOCUS_20140	COG1167	K,E	TIGR01141
LOCUS_20150			TIGR03866
LOCUS_20160	COG2814	G	TIGR00710
LOCUS_20170	COG0028	E,H	TIGR00118
LOCUS_20180	COG0440	E	TIGR00119
LOCUS_20190	COG0071	O	
LOCUS_20200	COG0105	F	
LOCUS_20220			TIGR03412
LOCUS_20230	COG0189	H,J	TIGR00768
LOCUS_20240	COG0633	C	TIGR02007
LOCUS_20250	COG0443	O	TIGR01991
LOCUS_20260	COG1076	O	TIGR00714
LOCUS_20270	COG0316	O	TIGR02011
LOCUS_20280	COG0822	O	TIGR01999
LOCUS_20290	COG1104	E	TIGR02006
LOCUS_20300	COG1959	K	TIGR02010
LOCUS_20310	COG1045	E	TIGR01172
LOCUS_20320	COG0565	J	TIGR00050
LOCUS_20330	COG0483	G	TIGR02067
LOCUS_20340	COG4591	M	TIGR02212
LOCUS_20350	COG1136	M	TIGR02211
LOCUS_20360	COG4591	M	TIGR02212
LOCUS_20380	COG1197	L,K	TIGR00580
LOCUS_20410	COG1254	C	
LOCUS_20420	COG2849	V	
LOCUS_20440			TIGR02249
LOCUS_20460	COG3344	X	TIGR04416
LOCUS_20490	COG1472	G	
LOCUS_20500	COG1760	E	TIGR00720
LOCUS_20520	COG0627	V	TIGR02821
LOCUS_20530	COG1062	R	TIGR02818
LOCUS_20540	COG0583	K	TIGR03418
LOCUS_20550	COG0665	E	TIGR03329
LOCUS_20570	COG0040	E	TIGR00070
LOCUS_20580	COG0141	E	TIGR00069
LOCUS_20590	COG0079	E	TIGR01141
LOCUS_20600	COG0131	E	TIGR01261
LOCUS_20610	COG0118	E	TIGR01855
LOCUS_20620	COG0106	E	TIGR00007
LOCUS_20630	COG0107	E	TIGR00735
LOCUS_20640	COG0139	E	TIGR03188
LOCUS_20650	COG0814	E	TIGR00837
LOCUS_20720	COG0167	F	TIGR01036
LOCUS_20730	COG2902	E	
LOCUS_20740	COG1033	R	TIGR00921
LOCUS_20790	COG0308	E	TIGR02414
LOCUS_20800	COG0793	O	TIGR00225
LOCUS_20810	COG3109	T	
LOCUS_20820	COG1956	V,T	
LOCUS_20840			TIGR00155
LOCUS_20850			TIGR00155
LOCUS_20860			TIGR04430
LOCUS_20870	COG0700	S	
LOCUS_20880	COG0144	J	TIGR00446
LOCUS_20890	COG0084	N	TIGR00010
LOCUS_20900			TIGR02266
LOCUS_20910			TIGR00678
LOCUS_20920	COG0125	F	TIGR00041
LOCUS_20930	COG1559	D	TIGR00247
LOCUS_20940	COG0115	E,H	TIGR03461
LOCUS_20950	COG0717	F	TIGR02274
LOCUS_20960	COG0572	F	TIGR00235
LOCUS_20970	COG0489	D	TIGR01969
LOCUS_20980	COG0143	J	TIGR00398
LOCUS_20990	COG0679	R	TIGR00946
LOCUS_21000	COG0327	H	TIGR00486
LOCUS_21020	COG2360	O	TIGR00667
LOCUS_21040	COG0361	J	TIGR00008
LOCUS_21050	COG0542	O	TIGR02639
LOCUS_21060	COG2127	O	
LOCUS_21070	COG1278	K	TIGR02381
LOCUS_21080	COG2838	C	TIGR00178
LOCUS_21090	COG1187	J	TIGR00093
LOCUS_21100	COG1051	F	TIGR02705
LOCUS_21110	COG0482	J	TIGR00420
LOCUS_21130	COG0015	F	TIGR00928
LOCUS_21140	COG2850	J	
LOCUS_21160	COG0334	E	
LOCUS_21180	COG1846	K	TIGR04472
LOCUS_21200	COG0277	C	TIGR00387
LOCUS_21210	COG0574	G	TIGR01418
LOCUS_21230	COG0722	E	TIGR00034
LOCUS_21240	COG1607	I	
LOCUS_21250	COG2197	T,K	TIGR01818
LOCUS_21260	COG0583	K	TIGR03339
LOCUS_21280	COG0550	L	TIGR01051
LOCUS_21290			TIGR03241
LOCUS_21310	COG1301	C	
LOCUS_21330	COG0745	T,K	TIGR02154
LOCUS_21340	COG0642	T	TIGR02966
LOCUS_21360			TIGR00277
LOCUS_21370	COG0598	P	TIGR00383
LOCUS_21400	COG0846	O	
LOCUS_21410	COG0735	P	
LOCUS_21420	COG1670	J,O	
LOCUS_21430	COG0782	K	TIGR01462
LOCUS_21440	COG0074	C	TIGR01019
LOCUS_21450	COG0045	C	TIGR01016
LOCUS_21460	COG0508	C	TIGR01347
LOCUS_21470	COG0567	C	TIGR00239
LOCUS_21480	COG0479	C	TIGR00384
LOCUS_21490	COG1053	C	TIGR01816
LOCUS_21500	COG2142	C	TIGR02968
LOCUS_21510	COG2009	C	TIGR02970
LOCUS_21520	COG0372	C	TIGR01798
LOCUS_21530	COG0845	M,V	TIGR01730
LOCUS_21540	COG0841	V	TIGR00915
LOCUS_21550	COG0841	V	TIGR00914
LOCUS_21560	COG0841	V	TIGR00915
LOCUS_21590	COG0534	V	TIGR00797
LOCUS_21600	COG1226	P	
LOCUS_21630	COG3102	R	
LOCUS_21650	COG0739	M	
LOCUS_21660			TIGR03367
LOCUS_21670	COG1858	O	TIGR03791
LOCUS_21710	COG1902	C	TIGR03997
LOCUS_21720	COG0583	K	TIGR03339
LOCUS_21730	COG0389	L	
LOCUS_21740			TIGR00498
LOCUS_21850			TIGR02675
LOCUS_21910	COG0740	O	TIGR00493
LOCUS_21920	COG5511	X	TIGR01539
LOCUS_21940	COG5525	X	
LOCUS_21950	COG4220	X	
LOCUS_21970			TIGR03495
LOCUS_21980	COG3772	M	
LOCUS_22040	COG1396	K	
LOCUS_22050	COG0582	L,X	
LOCUS_22130	COG2932	X	TIGR03070
LOCUS_22140			TIGR02646
LOCUS_22150			TIGR04435
LOCUS_22160	COG3344	X	TIGR04416
LOCUS_22260	COG0171	H	TIGR00552
LOCUS_22270	COG0524	G	
LOCUS_22280	COG0276	H	TIGR00109
LOCUS_22290	COG0563	F	TIGR01351
LOCUS_22300			TIGR01068
LOCUS_22310	COG0326	O	
LOCUS_22320	COG0353	L	TIGR00615
LOCUS_22330	COG0718	R	TIGR00103
LOCUS_22340	COG2812	L	TIGR02397
LOCUS_22350	COG0503	F	TIGR01090
LOCUS_22360	COG2832	S	
LOCUS_22410	COG0042	J	TIGR00737
LOCUS_22420			TIGR02890
LOCUS_22430	COG0737	F,V	TIGR04486
LOCUS_22460			TIGR02411
LOCUS_22470	COG1047	O	TIGR03516
LOCUS_22480	COG2951	M	TIGR02283
LOCUS_22510	COG0835	N,T	
LOCUS_22520			TIGR02072
LOCUS_22540	COG1595	K	TIGR02937
LOCUS_22550	COG3806	T	TIGR02451
LOCUS_22590	COG0462	F,E	TIGR01251
LOCUS_22600	COG1051	F	
LOCUS_22610			TIGR01275
LOCUS_22640	COG2197	T,K	TIGR03020
LOCUS_22660	COG0501	O	
LOCUS_22720	COG1429	H	TIGR02025
LOCUS_22730	COG1629	P	TIGR01785
LOCUS_22740	COG0132	H	TIGR00347
LOCUS_22750	COG0500	Q,R	TIGR02072
LOCUS_22760	COG0156	H	TIGR00858
LOCUS_22770	COG0502	H	TIGR00433
LOCUS_22780	COG0161	H	TIGR00508
LOCUS_22790	COG0840	N,T	TIGR02956
LOCUS_22800	COG0591	E	TIGR02956
LOCUS_22810	COG0365	I	TIGR02188
LOCUS_22820	COG1061	K,L	TIGR04095
LOCUS_22830	COG0695	O	TIGR02183
LOCUS_22840	COG0241	E	TIGR00213
LOCUS_22850	COG1802	K	TIGR03338
LOCUS_22860	COG0332	I	TIGR00747
LOCUS_22870	COG0847	L	TIGR01405
LOCUS_22880	COG2905	T	TIGR00393
LOCUS_22890			TIGR03648
LOCUS_22900			TIGR03647
LOCUS_22920	COG0451	M	
LOCUS_22930			TIGR00277
LOCUS_22940	COG0272	L	TIGR00575
LOCUS_22950			TIGR02205
LOCUS_22960	COG1196	D	TIGR02168
LOCUS_22970	COG2981	E	
LOCUS_22980	COG0332	I	TIGR00747
LOCUS_22990	COG1714	S	
LOCUS_23000	COG0031	E	TIGR01139
LOCUS_23010			TIGR02716
LOCUS_23020	COG1275	V	TIGR00816
LOCUS_23030	COG1629	P	TIGR01779
LOCUS_23040	COG1288	R	
LOCUS_23050	COG0583	K	TIGR03339
LOCUS_23060	COG2116	P	TIGR04060
LOCUS_23080	COG1882	C	TIGR01255
LOCUS_23090	COG1180	O	TIGR02493
LOCUS_23110	COG0282	C	TIGR00016
LOCUS_23120	COG0280	C	TIGR00651
LOCUS_23150	COG1092	J	
LOCUS_23160	COG0628	R	TIGR02872
LOCUS_23170	COG1539	H	TIGR00526
LOCUS_23180	COG1090	R	TIGR01777
LOCUS_23190	COG0786	E	TIGR00210
LOCUS_23200	COG3127	Q	TIGR02212
LOCUS_23210	COG4181	Q	TIGR02211
LOCUS_23220	COG2755	E	
LOCUS_23240	COG0616	O	TIGR00706
LOCUS_23250			TIGR03502
LOCUS_23260	COG1028	I,Q,R	TIGR03971
LOCUS_23280	COG1187	J	TIGR00093
LOCUS_23290	COG1386	K	TIGR00281
LOCUS_23300	COG1354	L	
LOCUS_23310	COG0009	J	TIGR00057
LOCUS_23320	COG0613	R	
LOCUS_23330	COG0147	E,H	TIGR00565
LOCUS_23340	COG0512	E,H	TIGR00566
LOCUS_23350	COG0547	E	TIGR01245
LOCUS_23360	COG0134	E	
LOCUS_23370	COG0133	E	TIGR00263
LOCUS_23380	COG0159	E	TIGR00262
LOCUS_23410	COG3486	Q	TIGR04439
LOCUS_23430	COG4264	P	
LOCUS_23440	COG4773	P	TIGR01783
LOCUS_23450	COG2917	D	TIGR00997
LOCUS_23460	COG2350	R	
LOCUS_23470	COG0708	L	TIGR00195
LOCUS_23510	COG0840	N,T	
LOCUS_23530	COG1529	C	TIGR03311
LOCUS_23540	COG2080	C	TIGR03193
LOCUS_23550			TIGR03310
LOCUS_23560			TIGR02964
LOCUS_23570	COG0491	R	TIGR03413
LOCUS_23580	COG0596	H,R	TIGR01249
LOCUS_23600	COG2986	E	TIGR01225
LOCUS_23610			TIGR01813
LOCUS_23620			TIGR01813
LOCUS_23630	COG2204	T	TIGR01817
LOCUS_23640	COG3203	M	
LOCUS_23650	COG0550	L	TIGR01056
LOCUS_23670	COG0034	F	TIGR01134
LOCUS_23680	COG1286	S	
LOCUS_23690	COG3147	D	
LOCUS_23700	COG0285	H	TIGR01499
LOCUS_23710	COG0101	J	TIGR00071
LOCUS_23720			TIGR03505
LOCUS_23730	COG0136	E	TIGR01296
LOCUS_23740	COG0111	H,R	TIGR01327
LOCUS_23750	COG0304	I,Q	TIGR03150
LOCUS_23760	COG0665	E	TIGR03197
LOCUS_23770			TIGR00050
LOCUS_23790	COG3199	F	
LOCUS_23800			TIGR00902
LOCUS_23810	COG0082	E	TIGR00033
LOCUS_23820	COG2890	J	TIGR03533
LOCUS_23830	COG2840	L	TIGR01069
LOCUS_23840			TIGR00249
LOCUS_23850	COG1025	O	TIGR02110
LOCUS_23860	COG2200	T	TIGR00254
LOCUS_23880	COG1250	I	TIGR02440
LOCUS_23890	COG0183	I	TIGR02446
LOCUS_23900	COG0714	R	TIGR02442
LOCUS_23910	COG1721	S	
LOCUS_23930	COG2304	R	TIGR03436
LOCUS_23960	COG1595	K	TIGR02950
LOCUS_23980	COG0591	E	TIGR02121
LOCUS_23990	COG2067	I	
LOCUS_24010	COG2859	S	
LOCUS_24020	COG0845	M,V	TIGR01730
LOCUS_24030	COG0841	V	TIGR00915
LOCUS_24050	COG0607	P	TIGR02981
LOCUS_24060	COG1404	O	TIGR03921
LOCUS_24080	COG1648	H	TIGR01470
LOCUS_24100	COG0341	U	TIGR00966
LOCUS_24110	COG0342	U	TIGR01129
LOCUS_24120	COG1862	U	TIGR00739
LOCUS_24130	COG0343	J	TIGR00430
LOCUS_24140	COG0809	J	TIGR00113
LOCUS_24170	COG0564	J	TIGR00005
LOCUS_24190	COG0673	R	TIGR04380
LOCUS_24210	COG3633	E	
LOCUS_24220	COG0835	N,T	TIGR01818
LOCUS_24240	COG0513	L	TIGR04121
LOCUS_24250	COG0350	L	TIGR00589
LOCUS_24260	COG0122	L	TIGR02297
LOCUS_24270	COG1132	V	TIGR02203
LOCUS_24280	COG0008	J	TIGR00464
LOCUS_24290	COG1638	G	TIGR00787
LOCUS_24300	COG3090	G	
LOCUS_24310	COG1593	G	TIGR00786
LOCUS_24320	COG4191	T	TIGR02956
LOCUS_24330	COG2204	T	TIGR01818
LOCUS_24340	COG0744	M	TIGR02074
LOCUS_24350	COG1435	F	
LOCUS_24360			TIGR03507
LOCUS_24370	COG0339	O	TIGR00181
LOCUS_24380	COG1757	C	TIGR00931
LOCUS_24390	COG2025	C	
LOCUS_24400	COG2086	C	TIGR04503
LOCUS_24430			TIGR01224
LOCUS_24440			TIGR02318
LOCUS_24460	COG1720	J	TIGR00104
LOCUS_24470	COG0110	R	TIGR03570
LOCUS_24480	COG0442	J	TIGR00409
LOCUS_24490	COG1752	R	
LOCUS_24560	COG2827	L	
LOCUS_24570	COG0642	T	TIGR02966
LOCUS_24590	COG0472	M	TIGR02380
LOCUS_24600			TIGR02380
LOCUS_24610	COG0472	M	TIGR02380
LOCUS_24620	COG1004	M	TIGR03026
LOCUS_24630	COG0451	M	TIGR01179
LOCUS_24640	COG0438	M	TIGR03088
LOCUS_24680	COG1216	G	TIGR03937
LOCUS_24690	COG0110	R	TIGR03308
LOCUS_24710	COG0399	M	TIGR03588
LOCUS_24720	COG0110	R	TIGR03570
LOCUS_24740	COG1209	M	TIGR01207
LOCUS_24750	COG1088	M	TIGR01181
LOCUS_24760			TIGR03007
LOCUS_24770			TIGR02436
LOCUS_24780	COG1596	M	TIGR03028
LOCUS_24790	COG0250	K	TIGR01955
LOCUS_24800			TIGR00924
LOCUS_24810			TIGR02956
LOCUS_24840			TIGR00789
LOCUS_24860	COG0835	N,T	
LOCUS_24880	COG1192	N	TIGR03453
LOCUS_24900	COG2201	N,T	TIGR02875
LOCUS_24910	COG0643	N,T	
LOCUS_24930	COG0784	T	TIGR02154
LOCUS_24940	COG1191	K	TIGR02479
LOCUS_24950	COG0455	D,N	TIGR01969
LOCUS_24960			TIGR03499
LOCUS_24970	COG1298	N	TIGR01398
LOCUS_24980	COG1377	N	TIGR00328
LOCUS_24990	COG1684	N	TIGR01400
LOCUS_25000	COG1987	N	TIGR01402
LOCUS_25010	COG1338	N	TIGR01103
LOCUS_25020			TIGR03500
LOCUS_25030	COG1886	N,U	TIGR02480
LOCUS_25040	COG1868	N	TIGR01397
LOCUS_25050	COG1580	N	
LOCUS_25070			TIGR02473
LOCUS_25080	COG1157	N,U	TIGR03496
LOCUS_25090			TIGR03825
LOCUS_25100	COG1536	N	TIGR00207
LOCUS_25110	COG1766	N,U	TIGR00206
LOCUS_25120	COG1677	N	TIGR00205
LOCUS_25130	COG2204	T	TIGR01818
LOCUS_25140	COG0642	T	TIGR02966
LOCUS_25150	COG2204	T	TIGR01817
LOCUS_25160	COG1516	N,U	TIGR00208
LOCUS_25200	COG1344	N	TIGR02550
LOCUS_25210	COG1344	N	TIGR02550
LOCUS_25220	COG1344	N	TIGR02550
LOCUS_25230			TIGR02492
LOCUS_25240	COG3951	N	TIGR02541
LOCUS_25250	COG1706	N	
LOCUS_25260	COG2063	N	
LOCUS_25270	COG4786	N	TIGR02488
LOCUS_25280			TIGR02490
LOCUS_25290	COG1749	N	TIGR03506
LOCUS_25300	COG1843	N	
LOCUS_25310	COG1558	N	TIGR01395
LOCUS_25320	COG1815	N	TIGR01396
LOCUS_25330	COG1352	N,T	
LOCUS_25340	COG0835	N,T	TIGR01818
LOCUS_25350			TIGR03170
LOCUS_25360	COG2747	K,N	TIGR03824
LOCUS_25410	COG2604	S	
LOCUS_25430			TIGR03992
LOCUS_25440	COG0560	E	TIGR00338
LOCUS_25450			TIGR02021
LOCUS_25490	COG0318	I,Q	TIGR03098
LOCUS_25500	COG1028	I,Q,R	TIGR01830
LOCUS_25520	COG1670	J,O	TIGR03585
LOCUS_25530	COG2089	M	TIGR03586
LOCUS_25540			TIGR03590
LOCUS_25550			TIGR03584
LOCUS_25560	COG0399	M	TIGR03588
LOCUS_25570	COG0399	M	TIGR03588
LOCUS_25580	COG1086	M,O	TIGR03589
LOCUS_25590	COG2604	S	
LOCUS_25640	COG1309	K	TIGR03613
LOCUS_25650	COG0845	M,V	TIGR01730
LOCUS_25660	COG0841	V	TIGR00914
LOCUS_25670	COG0840	N,T	
LOCUS_25680	COG1294	C	TIGR00203
LOCUS_25690	COG1271	C	
LOCUS_25700	COG0046	F	TIGR01735
LOCUS_25710			TIGR01096
LOCUS_25720	COG0590	J	TIGR00326
LOCUS_25730	COG0519	F	TIGR00884
LOCUS_25740	COG0516	F	TIGR01302
LOCUS_25750	COG1570	L	TIGR00237
LOCUS_25760	COG1160	R	TIGR03594
LOCUS_25770	COG1520	M	TIGR03300
LOCUS_25780			TIGR02795
LOCUS_25790	COG0124	J	TIGR00442
LOCUS_25800	COG0821	I	TIGR00612
LOCUS_25810	COG1426	D	
LOCUS_25820			TIGR02521
LOCUS_25830	COG0820	J	TIGR00048
LOCUS_25840	COG1253	R	TIGR03520
LOCUS_25850	COG0737	F,V	TIGR01530
LOCUS_25860	COG0583	K	TIGR03298
LOCUS_25870	COG2259	S	
LOCUS_25880	COG1741	R	
LOCUS_25890			TIGR01575
LOCUS_25940	COG1653	G	
LOCUS_25950			TIGR00254
LOCUS_25970	COG2008	E	
LOCUS_25980	COG2885	M	TIGR03350
LOCUS_25990	COG0668	M	
LOCUS_26000	COG2077	O	TIGR03137
LOCUS_26010	COG2860	S	
LOCUS_26040	COG0023	J	TIGR01158
LOCUS_26050	COG1678	K	
LOCUS_26060	COG0816	K	TIGR00250
LOCUS_26070	COG0276	H	TIGR00109
LOCUS_26080			TIGR02540
LOCUS_26090			TIGR01420
LOCUS_26100	COG2805	N,W	TIGR01420
LOCUS_26110	COG0325	R	TIGR00044
LOCUS_26120	COG0345	E	TIGR00112
LOCUS_26130	COG0762	S	
LOCUS_26140	COG1872	S	TIGR00251
LOCUS_26160	COG0127	F	TIGR00042
LOCUS_26170	COG0635	H	TIGR00539
LOCUS_26190	COG0583	K	TIGR03418
LOCUS_26210	COG2066	E	TIGR03814
LOCUS_26220	COG3171	S	
LOCUS_26230	COG0220	J	TIGR00091
LOCUS_26240	COG1194	L	TIGR01084
LOCUS_26250	COG2924	P,O	
LOCUS_26260	COG2353	R	
LOCUS_26270	COG3038	C	TIGR02125
LOCUS_26320	COG2230	I	TIGR02021
LOCUS_26340			TIGR03467
LOCUS_26350	COG1028	I,Q,R	TIGR01963
LOCUS_26370	COG0415	L	TIGR03556
LOCUS_26380	COG0789	K	TIGR02047
LOCUS_26390	COG1683	S	
LOCUS_26410	COG0513	L	TIGR01389
LOCUS_26420	COG1067	O	TIGR00764
LOCUS_26430	COG1902	C	TIGR03997
LOCUS_26440	COG1309	K	
LOCUS_26450			TIGR02922
LOCUS_26460	COG0840	N,T	
LOCUS_26470	COG0217	K,J	TIGR01033
LOCUS_26480			TIGR00741
LOCUS_26490	COG0840	N,T	TIGR02938
LOCUS_26550			TIGR03563
LOCUS_26560	COG4946	S	TIGR02800
LOCUS_26580	COG0834	E,T	TIGR01096
LOCUS_26590	COG0498	E	TIGR00260
LOCUS_26600	COG0083	E	TIGR00191
LOCUS_26610	COG0527	E	TIGR00657
LOCUS_26620	COG1047	O	
LOCUS_26630			TIGR01321
LOCUS_26660	COG1544	J	TIGR00741
LOCUS_26690	COG0525	J	TIGR00422
LOCUS_26700	COG1551	T	TIGR00202
LOCUS_26710	COG0527	E	TIGR00657
LOCUS_26720	COG0013	J	TIGR00344
LOCUS_26730	COG2137	O	
LOCUS_26740	COG0468	L	TIGR02012
LOCUS_26750	COG0249	L	TIGR01070
LOCUS_26760	COG0568	K	TIGR02394
LOCUS_26770	COG0739	M	
LOCUS_26780	COG2518	O	TIGR00080
LOCUS_26790	COG0496	L	TIGR00087
LOCUS_26800	COG0585	J	TIGR00094
LOCUS_26810	COG0245	I	TIGR00151
LOCUS_26820	COG1211	I	TIGR00453
LOCUS_26830	COG2919	D	
LOCUS_26840	COG0148	G	TIGR01060
LOCUS_26850	COG0504	F	TIGR00337
LOCUS_26860			TIGR00444
LOCUS_26870	COG2957	E	TIGR03380
LOCUS_26880	COG0154	J	TIGR02715
LOCUS_26890	COG0620	E	TIGR01371
LOCUS_26940	COG0317	T,K	TIGR00691
LOCUS_26950	COG2265	J	TIGR00479
LOCUS_26960	COG0642	T	TIGR02956
LOCUS_26980	COG0583	K	TIGR02036
LOCUS_26990	COG0679	R	TIGR00946
LOCUS_27000	COG0497	L	TIGR00634
LOCUS_27010	COG1267	I	
LOCUS_27020	COG0611	H	TIGR01379
LOCUS_27030	COG0781	K	TIGR01951
LOCUS_27040	COG0054	H	TIGR00114
LOCUS_27050	COG0108	H	TIGR00506
LOCUS_27060	COG0307	H	TIGR00187
LOCUS_27070	COG0117	H	TIGR00326
LOCUS_27080	COG1327	K	TIGR00244
LOCUS_27090	COG0112	E	TIGR04506
LOCUS_27100	COG0488	R	TIGR03719
LOCUS_27110	COG0583	K	TIGR03418
LOCUS_27120	COG0491	R	TIGR04558
LOCUS_27150	COG0845	M,V	TIGR01730
LOCUS_27160	COG0841	V	TIGR00915
LOCUS_27170	COG2814	G	TIGR00710
LOCUS_27180	COG2207	K	TIGR04094
LOCUS_27190	COG1432	S	
LOCUS_27200	COG0841	V	TIGR00915
LOCUS_27210	COG0845	M,V	TIGR01730
LOCUS_27220	COG1309	K	
LOCUS_27240	COG0834	E,T	
LOCUS_27250	COG0583	K	TIGR03339
LOCUS_27260	COG0104	F	TIGR00184
LOCUS_27270	COG0835	N,T	TIGR02154
LOCUS_27280	COG0824	I	TIGR02799
LOCUS_27290	COG2200	T	TIGR00254
LOCUS_27310	COG0826	O	
LOCUS_27340	COG0826	O	
LOCUS_27350	COG0826	O	
LOCUS_27370	COG3314	S	
LOCUS_27380			TIGR00611
LOCUS_27420	COG2908	M	TIGR01854
LOCUS_27440	COG0517	T	TIGR01302
LOCUS_27450	COG2252	F	
LOCUS_27470	COG1066	O	TIGR00416
LOCUS_27500	COG0560	E	TIGR00338
LOCUS_27520	COG0813	F	TIGR00107
LOCUS_27530	COG1015	G	TIGR01696
LOCUS_27540	COG0213	F	TIGR02643
LOCUS_27550	COG0274	F	TIGR00126
LOCUS_27570	COG1972	F	TIGR00804
LOCUS_27580	COG0084	N	TIGR00010
LOCUS_27590	COG4108	J	TIGR00503
LOCUS_27600			TIGR02521
LOCUS_27610	COG1185	J	TIGR03591
LOCUS_27620			TIGR00254
LOCUS_27630	COG0184	J	TIGR00952
LOCUS_27640	COG0130	J	TIGR00431
LOCUS_27650	COG0858	J	TIGR00082
LOCUS_27660	COG0532	J	TIGR00487
LOCUS_27670	COG0195	K	TIGR01953
LOCUS_27680	COG0779	J	
LOCUS_27690	COG1314	U	TIGR00810
LOCUS_27700	COG0149	G	TIGR00419
LOCUS_27710	COG1109	G	TIGR01455
LOCUS_27720	COG0294	H	TIGR01496
LOCUS_27730	COG0465	O	TIGR01241
LOCUS_27740	COG0293	J	TIGR00438
LOCUS_27750	COG1534	J	TIGR00253
LOCUS_27760	COG0341	U	TIGR00966
LOCUS_27770	COG0342	U	TIGR01129
LOCUS_27780	COG0782	K	TIGR01462
LOCUS_27830	COG0012	J	TIGR00092
LOCUS_27840	COG0193	J	TIGR00447
LOCUS_27850	COG0654	H,C	TIGR01988
LOCUS_27860	COG0621	J	TIGR01574
LOCUS_27870	COG1702	T	
LOCUS_27880	COG0319	J	TIGR00043
LOCUS_27890			TIGR03520
LOCUS_27900	COG0815	M	TIGR00546
LOCUS_27910	COG2165	N,U,W	TIGR01710
LOCUS_27940	COG0495	J	TIGR00396
LOCUS_27960	COG1466	L	TIGR01128
LOCUS_27970	COG1057	H	TIGR00482
LOCUS_27980	COG0799	J	TIGR00090
LOCUS_27990	COG1576	J	TIGR00246
LOCUS_28000	COG0768	D,M	TIGR03423
LOCUS_28010	COG0772	D	TIGR02210
LOCUS_28020	COG2951	M	TIGR02282
LOCUS_28030	COG0797	M	TIGR00413
LOCUS_28040	COG1686	M	
LOCUS_28060	COG0321	H	TIGR00214
LOCUS_28070	COG0320	H	TIGR00510
LOCUS_28080	COG0456	J	TIGR01575
LOCUS_28100	COG0783	P,V	
LOCUS_28120	COG1629	P	TIGR01783
LOCUS_28140	COG3316	X	
LOCUS_28190			TIGR04102
LOCUS_28210			TIGR01388
LOCUS_28220	COG2354	S	
LOCUS_28230	COG0120	G	TIGR00021
LOCUS_28240	COG1092	J	TIGR00479
LOCUS_28270	COG2239	P	TIGR00400
LOCUS_28280	COG0840	N,T	
LOCUS_28290	COG0834	E,T	
LOCUS_28300	COG0564	J	TIGR00005
LOCUS_28310	COG0458	E,F	TIGR01369
LOCUS_28320	COG0505	E,F	TIGR01368
LOCUS_28330	COG0289	E	TIGR00036
LOCUS_28340	COG0545	O	
LOCUS_28360	COG0513	L	TIGR04121
LOCUS_28380			TIGR02638
LOCUS_28390	COG1012	C	TIGR01780
LOCUS_28400	COG0614	P	TIGR04281
LOCUS_28440			TIGR02249
LOCUS_28450			TIGR02249
LOCUS_28460			TIGR02249
LOCUS_28470	COG2109	H	TIGR00708
LOCUS_28480	COG1492	H	TIGR00313
LOCUS_28490	COG2087	H	
LOCUS_28500	COG0368	H	TIGR00317
LOCUS_28510	COG2038	H	TIGR03160
LOCUS_28520	COG0609	P	TIGR03869
LOCUS_28530	COG1120	P,H	TIGR03873
LOCUS_28540	COG0406	G	TIGR03162
LOCUS_28550	COG1410	E	TIGR02082
LOCUS_28630	COG0840	N,T	TIGR00229
LOCUS_28640	COG0484	O	TIGR02349
LOCUS_28650	COG0443	O	TIGR02350
LOCUS_28660	COG0697	G,E,R	TIGR00950
LOCUS_28670	COG2606	J	TIGR00011
LOCUS_28690	COG0014	E	TIGR00407
LOCUS_28700	COG0263	E	TIGR01027
LOCUS_28710	COG2252	F	
LOCUS_28730	COG0834	E,T	
LOCUS_28740	COG0589	T	
LOCUS_28760	COG1012	C	TIGR01780
LOCUS_28770	COG1309	K	TIGR03384
LOCUS_28810			TIGR02916
LOCUS_28820	COG2204	T	TIGR01818
LOCUS_28830	COG0577	V	TIGR03434
LOCUS_28840	COG0577	V	TIGR03434
LOCUS_28850	COG1136	M	TIGR02673
LOCUS_28870	COG0845	M,V	TIGR01730
LOCUS_28880	COG0418	F	TIGR00856
LOCUS_28930			TIGR00067
LOCUS_28950	COG0456	J	TIGR01575
LOCUS_28960	COG1167	K,E	TIGR04461
LOCUS_28990	COG0412	Q	
LOCUS_29010	COG2050	Q	TIGR00369
LOCUS_29020	COG2374	R	
LOCUS_29030	COG0545	O	TIGR03516
LOCUS_29040	COG2319	R	
LOCUS_29060	COG0242	J	TIGR00079
LOCUS_29070	COG3014	S	
LOCUS_29080			TIGR02722
LOCUS_29090	COG0308	E	TIGR02412
LOCUS_29100	COG0840	N,T	
LOCUS_29110	COG2199	T	TIGR00254
LOCUS_29120	COG1801	S	
LOCUS_29130	COG0306	P	
LOCUS_29140	COG2207	K	TIGR04094
LOCUS_29150	COG0518	F	TIGR00888
LOCUS_29170	COG1966	T	
LOCUS_29180	COG1670	J,O	
LOCUS_29190			TIGR00659
LOCUS_29210	COG0583	K	TIGR03339
LOCUS_29220	COG0834	E,T	TIGR01096
LOCUS_29230	COG0765	E	TIGR03003
LOCUS_29240	COG1126	E	TIGR03005
LOCUS_29290	COG0778	C	
LOCUS_29300			TIGR02349
LOCUS_29340			TIGR03899
LOCUS_29350	COG0529	P	TIGR00455
LOCUS_29360	COG0471	G	TIGR00785
LOCUS_29370	COG2895	P	TIGR02034
LOCUS_29380	COG0175	E,H	TIGR02039
LOCUS_29390	COG0007	H	TIGR01469
LOCUS_29420	COG1686	M	
LOCUS_29450	COG1190	J	TIGR00499
LOCUS_29460	COG1186	J	TIGR00020
LOCUS_29470	COG0493	E,R	TIGR01591
LOCUS_29480	COG0840	N,T	
LOCUS_29490	COG2059	P	TIGR00937
LOCUS_29500	COG2265	J	TIGR02085
LOCUS_29510			TIGR03377
LOCUS_29520	COG1846	K	TIGR02337
LOCUS_29530	COG1764	V	TIGR03561
LOCUS_29570	COG0744	M	TIGR02070
LOCUS_29590	COG0175	E,H	TIGR02057
LOCUS_29600	COG0155	P	TIGR02041
LOCUS_29610	COG0369	P	TIGR01931
LOCUS_29620	COG3288	C	TIGR00561
LOCUS_29630	COG1282	C	
LOCUS_29660	COG2870	M	TIGR02198
LOCUS_29670	COG1560	I	TIGR02207
LOCUS_29680	COG3263	C,P	TIGR00831
LOCUS_29690	COG3256	P	
LOCUS_29700			TIGR01817
LOCUS_29710	COG1376	M	
LOCUS_29730	COG1485	R	
LOCUS_29740	COG0745	T,K	TIGR02154
LOCUS_29750	COG2205	T	TIGR02966
LOCUS_29760			TIGR02001
LOCUS_29770	COG2156	P	TIGR00681
LOCUS_29780			TIGR01497
LOCUS_29790	COG2060	P	TIGR00680
LOCUS_29800	COG0583	K	TIGR03339
LOCUS_29820	COG2199	T	TIGR00254
LOCUS_29830	COG1391	O	
LOCUS_29860			TIGR00417
LOCUS_29880	COG1842	K,T	
LOCUS_29920	COG3025	P	
LOCUS_29930	COG1392	S	TIGR00153
LOCUS_29940	COG0306	P	
LOCUS_29950			TIGR04211
LOCUS_29960	COG0506	E	TIGR01238
LOCUS_30000	COG2885	M	TIGR03350
LOCUS_30030			TIGR00318
LOCUS_30040	COG4987	C,O	TIGR02868
LOCUS_30050	COG4988	C,O	TIGR02857
LOCUS_30070	COG0513	L	TIGR01389
LOCUS_30080	COG0840	N,T	TIGR02938
LOCUS_30090	COG0513	L	TIGR01389
LOCUS_30100	COG1741	R	
LOCUS_30110	COG0210	L	TIGR01074
LOCUS_30130			TIGR02443
LOCUS_30140	COG0488	R	TIGR03719
LOCUS_30150			TIGR02444
LOCUS_30160	COG3791	S	
LOCUS_30170	COG2303	I,R	TIGR03970
LOCUS_30190			TIGR03695
LOCUS_30220	COG0456	J	TIGR01575
LOCUS_30240	COG1489	G,T	TIGR00230
LOCUS_30250	COG1734	J	TIGR02420
LOCUS_30260			TIGR03838
LOCUS_30270	COG0617	J	TIGR01942
LOCUS_30280	COG0801	H	TIGR01498
LOCUS_30290	COG0413	H	TIGR00222
LOCUS_30300	COG0414	H	TIGR00018
LOCUS_30340	COG2197	T,K	TIGR03020
LOCUS_30360	COG0111	H,R	TIGR01327
LOCUS_30370	COG0354	O	TIGR03317
LOCUS_30380	COG3437	T	TIGR02154
LOCUS_30390	COG0642	T	TIGR02956
LOCUS_30400	COG1115	E	TIGR00835
LOCUS_30410	COG1136	M	TIGR02211
LOCUS_30420			TIGR02212
LOCUS_30450	COG0243	C	TIGR01706
LOCUS_30460			TIGR00397
LOCUS_30470	COG0348	C	TIGR02163
LOCUS_30500	COG0583	K	TIGR03339
LOCUS_30510	COG0480	J	TIGR00484
LOCUS_30520			TIGR00514
LOCUS_30530	COG0583	K	TIGR03418
LOCUS_30540	COG2602	V	
LOCUS_30550			TIGR00504
LOCUS_30580	COG1385	J	TIGR00046
LOCUS_30590	COG0189	H,J	TIGR01380
LOCUS_30600	COG1785	P,R	
LOCUS_30610	COG2813	J	TIGR03534
LOCUS_30650	COG2199	T	TIGR00254
LOCUS_30660	COG1538	M	TIGR01845
LOCUS_30670	COG1538	M	TIGR01845
LOCUS_30680	COG1136	M	TIGR02211
LOCUS_30690	COG0845	M,V	TIGR01730
LOCUS_30700	COG0620	E	TIGR01371
LOCUS_30710	COG0583	K	TIGR02424
LOCUS_30740	COG1629	P	TIGR01783
LOCUS_30760	COG1957	F	
LOCUS_30770	COG0524	G	TIGR02152
LOCUS_30780			TIGR02695
LOCUS_30810			TIGR01203
LOCUS_30820	COG3540	P	
LOCUS_30830			TIGR01302
LOCUS_30850	COG0534	V	TIGR00797
LOCUS_30860	COG0657	I	
LOCUS_30870			TIGR00544
LOCUS_30880	COG3542	R	
LOCUS_30890	COG1629	P	TIGR01785
LOCUS_30910	COG2217	P	TIGR01525
LOCUS_30970	COG1944	J	TIGR03549
LOCUS_30980	COG0840	N,T	
LOCUS_31080	COG1003	E	TIGR00461
LOCUS_31090	COG0509	E	TIGR00527
LOCUS_31100	COG0404	E	TIGR00528
LOCUS_31110	COG0654	H,C	TIGR01988
LOCUS_31120	COG0654	H,C	TIGR01984
LOCUS_31130			TIGR02292
LOCUS_31150	COG0212	H	TIGR02727
LOCUS_31160	COG1028	I,Q,R	TIGR01830
LOCUS_31180	COG0039	C	TIGR01772
LOCUS_31190	COG1438	K	TIGR01529
LOCUS_31200	COG2910	R	
LOCUS_31210	COG0583	K	TIGR03418
LOCUS_31220			TIGR01413
LOCUS_31230	COG0405	E	TIGR00066
LOCUS_31240	COG3842	E	TIGR03265
LOCUS_31250	COG1178	P	TIGR03262
LOCUS_31260	COG1840	P	TIGR03261
LOCUS_31280	COG0625	O	
LOCUS_31290	COG1018	C	TIGR02160
LOCUS_31350	COG5265	O	TIGR02203
LOCUS_31380	COG0722	E	TIGR00034
LOCUS_31390			TIGR02552
LOCUS_31410	COG0004	P	TIGR03644
LOCUS_31420	COG0347	T,E	
LOCUS_31450	COG2199	T	TIGR00254
LOCUS_31460	COG3030	R	
LOCUS_31470	COG1324	P	
LOCUS_31480	COG4232	O	TIGR01068
LOCUS_31490			TIGR00932
LOCUS_31500	COG0153	G	TIGR00131
LOCUS_31510	COG2017	G	TIGR02636
LOCUS_31530	COG0604	C,R	TIGR02824
LOCUS_31550	COG0841	V	TIGR00915
LOCUS_31560	COG0845	M,V	TIGR01730
LOCUS_31570	COG4886	K	
LOCUS_31580	COG1388	M	TIGR02899
LOCUS_31600	COG1112	L	TIGR00376
LOCUS_31610			TIGR01575
LOCUS_31630	COG0612	R	TIGR02110
LOCUS_31670	COG0625	O	TIGR01262
LOCUS_31680	COG2857	C	
LOCUS_31690	COG1290	C	TIGR01156
LOCUS_31700	COG0723	C	TIGR01416
LOCUS_31710	COG0330	O	TIGR01932
LOCUS_31720	COG0330	O	TIGR01933
LOCUS_31730	COG2262	J	TIGR03156
LOCUS_31740	COG1923	T	TIGR02383
LOCUS_31750	COG0324	J	TIGR00174
LOCUS_31760	COG0323	L	TIGR00585
LOCUS_31770	COG0860	M	TIGR02883
LOCUS_31780	COG0802	J	TIGR00150
LOCUS_31790	COG0063	F	TIGR00196
LOCUS_31810	COG1949	A	
LOCUS_31820	COG1162	J	TIGR00157
LOCUS_31830	COG0688	I	TIGR00163
LOCUS_31840	COG0697	G,E,R	TIGR00950
LOCUS_31850	COG3264	M	
LOCUS_31860	COG0584	I	
LOCUS_31880	COG0840	N,T	TIGR02938
LOCUS_31900			TIGR03840
LOCUS_31920	COG0515	T	
LOCUS_31940	COG0642	T	TIGR02956
LOCUS_31950	COG1875	R	
LOCUS_31960	COG0553	K,L	TIGR01389
LOCUS_31990	COG1024	I	TIGR02280
LOCUS_32000	COG1776	T	TIGR02875
LOCUS_32010	COG2199	T	TIGR00254
LOCUS_32030	COG0204	I	TIGR00530
LOCUS_32040	COG1108	P	TIGR03770
LOCUS_32050	COG0803	P	
LOCUS_32090			TIGR02072
LOCUS_32120	COG2200	T	TIGR00254
LOCUS_32160	COG0784	T	TIGR02956
LOCUS_32170	COG0776	L	TIGR00988
LOCUS_32180			TIGR02001
LOCUS_32190	COG0189	H,J	TIGR00768
LOCUS_32200	COG2197	T,K	TIGR00254
LOCUS_32210	COG0784	T	TIGR02154
LOCUS_32220	COG0642	T	TIGR02966
LOCUS_32240			TIGR02421
LOCUS_32250	COG1115	E	TIGR00835
LOCUS_32260	COG1236	J	TIGR03675
LOCUS_32280			TIGR00412
LOCUS_32290	COG1359	C	
LOCUS_32300	COG2153	R	
LOCUS_32310	COG1970	M	TIGR00220
LOCUS_32320	COG2329	H	
LOCUS_32330	COG3696	P	TIGR00914
LOCUS_32340			TIGR01730
LOCUS_32350	COG1538	M	
LOCUS_32390			TIGR03072
LOCUS_32400	COG0757	E	TIGR01088
LOCUS_32410			TIGR04316
LOCUS_32430	COG0043	H	TIGR00148
LOCUS_32440	COG0543	H,C	TIGR02160
LOCUS_32460	COG1853	C	
LOCUS_32490	COG1277	O	
LOCUS_32500	COG1131	V	TIGR01188
LOCUS_32510			TIGR04247
LOCUS_32540	COG0545	O	TIGR03516
LOCUS_32550	COG0607	P	TIGR03865
LOCUS_32560			TIGR03508
LOCUS_32570	COG1138	C,O	TIGR03145
LOCUS_32580			TIGR03147
LOCUS_32590	COG0526	O	TIGR00385
LOCUS_32620	COG0628	R	TIGR02872
LOCUS_32630	COG2070	R	TIGR03151
LOCUS_32640	COG0382	H	TIGR01474
LOCUS_32650	COG0210	L	TIGR01075
LOCUS_32680	COG0494	V	TIGR00586
LOCUS_32690	COG0433	L	
LOCUS_32710	COG2358	R	TIGR02122
LOCUS_32720	COG4666	R	TIGR02123
LOCUS_32740	COG2186	K	TIGR03338
LOCUS_32780			TIGR01813
LOCUS_32810	COG2199	T	TIGR00254
LOCUS_32830			TIGR01068
LOCUS_32840	COG0471	G	TIGR00785
LOCUS_32880	COG0330	O	TIGR01932
LOCUS_32900	COG0789	K	TIGR02043
LOCUS_32910	COG0138	F	TIGR00355
LOCUS_32920	COG0151	F	TIGR00877
LOCUS_32940			TIGR01963
LOCUS_32950	COG2200	T	TIGR00254
LOCUS_32960	COG0407	H	TIGR01464
LOCUS_32990	COG1049	C	TIGR00117
LOCUS_33000	COG0637	G,R	TIGR02009
LOCUS_33030	COG1752	R	
LOCUS_33040	COG2200	T	TIGR00254
LOCUS_33050	COG1249	C	TIGR01350
LOCUS_33060	COG0508	C	TIGR01348
LOCUS_33070	COG2609	C	TIGR00759
LOCUS_33080	COG2186	K	TIGR02325
LOCUS_33100	COG3023	M	
LOCUS_33110	COG0157	H	TIGR00078
LOCUS_33120			TIGR02532
LOCUS_33130	COG2804	N,U,W	TIGR02538
LOCUS_33140	COG1459	N,U,W	TIGR02120
LOCUS_33160	COG1989	N,U	
LOCUS_33170	COG0237	H	TIGR00152
LOCUS_33190	COG3024	L	
LOCUS_33200	COG1051	F	TIGR00586
LOCUS_33210	COG0526	O	TIGR01068
LOCUS_33220	COG0248	F,T,P	TIGR03706
LOCUS_33230	COG0513	L	TIGR01389
LOCUS_33240			TIGR01068
LOCUS_33250	COG1158	K	TIGR00767
LOCUS_33260	COG0583	K	TIGR03418
LOCUS_33270	COG0604	C,R	TIGR02817
LOCUS_33280	COG1359	C	
LOCUS_33290	COG0479	C	TIGR00384
LOCUS_33300	COG1053	C	TIGR01812
LOCUS_33310			TIGR02046
LOCUS_33320			TIGR02968
LOCUS_33330	COG2264	J	TIGR00406
LOCUS_33340	COG0042	J	TIGR00737
LOCUS_33350	COG2901	K	TIGR01818
LOCUS_33380	COG1360	N	TIGR03350
LOCUS_33390			TIGR03818
LOCUS_33400	COG1191	K	TIGR02479
LOCUS_33440			TIGR00208
LOCUS_33460	COG1344	N	TIGR02550
LOCUS_33470	COG1344	N	TIGR02550
LOCUS_33490	COG1344	N	TIGR02550
LOCUS_33500			TIGR02492
LOCUS_33510			TIGR02541
LOCUS_33520	COG1706	N	
LOCUS_33530	COG2063	N	
LOCUS_33540	COG4786	N	TIGR02488
LOCUS_33550			TIGR02490
LOCUS_33560	COG1749	N	TIGR03506
LOCUS_33570	COG1843	N	
LOCUS_33580			TIGR01395
LOCUS_33590			TIGR01396
LOCUS_33600			TIGR03170
LOCUS_33610			TIGR03824
LOCUS_33640	COG1157	N,U	TIGR03496
LOCUS_33650			TIGR03825
LOCUS_33660			TIGR00207
LOCUS_33670	COG1766	N,U	TIGR00206
LOCUS_33680			TIGR00205
LOCUS_33690	COG2204	T	TIGR01817
LOCUS_33710	COG1886	N,U	TIGR02480
LOCUS_33720	COG1338	N	TIGR01103
LOCUS_33730	COG1987	N	TIGR01402
LOCUS_33740	COG1684	N	TIGR01400
LOCUS_33750			TIGR00328
LOCUS_33760	COG1298	N	TIGR01398
LOCUS_33770	COG2249	R	TIGR03566
LOCUS_33780			TIGR00804
LOCUS_33790	COG2820	F	TIGR01718
LOCUS_33800	COG0664	T	
LOCUS_33820			TIGR03652
LOCUS_33850	COG1011	H	TIGR02253
LOCUS_33860			TIGR02224
LOCUS_33880	COG0253	E	TIGR00652
LOCUS_33890	COG0019	E	TIGR01048
LOCUS_33910			TIGR03421
LOCUS_33930	COG0181	H	TIGR00212
LOCUS_33940	COG1587	H	
LOCUS_33960			TIGR00540
LOCUS_33970	COG0724	J	TIGR01622
LOCUS_33980	COG0796	M	TIGR00067
LOCUS_33990	COG2265	J	TIGR02143
LOCUS_34000	COG1309	K	
LOCUS_34020	COG0709	E	TIGR00476
LOCUS_34030	COG2603	J	TIGR03167
LOCUS_34040	COG0204	I	TIGR00530
LOCUS_34050	COG1309	K	
LOCUS_34060	COG0456	J	TIGR01575
LOCUS_34070	COG1218	P	TIGR01331
LOCUS_34080	COG0494	V	TIGR00586
LOCUS_34100	COG4675	S	
LOCUS_34110	COG0456	J	TIGR01575
LOCUS_34150	COG1011	H	TIGR01509
LOCUS_34180			TIGR01709
LOCUS_34200	COG4795	U	TIGR01711
LOCUS_34210	COG2165	N,U,W	TIGR01707
LOCUS_34220			TIGR01708
LOCUS_34230	COG2165	N,U,W	TIGR01710
LOCUS_34240	COG1459	N,U,W	TIGR02120
LOCUS_34250	COG2804	N,U,W	TIGR02533
LOCUS_34260	COG1450	U	TIGR02517
LOCUS_34270			TIGR01713
LOCUS_34280	COG1188	J	
LOCUS_34290	COG1281	O	
LOCUS_34300	COG1866	C	TIGR00224
LOCUS_34350	COG1473	R	TIGR01891
LOCUS_34360	COG0612	R	TIGR02110
LOCUS_34370	COG0612	R	
LOCUS_34380	COG1506	E	TIGR02800
LOCUS_34420	COG0219	J	TIGR00185
LOCUS_34430	COG0697	G,E,R	TIGR00950
LOCUS_34440	COG0583	K	TIGR03418
LOCUS_34460	COG0583	K	TIGR03418
LOCUS_34470			TIGR01785
LOCUS_34500	COG0635	H	TIGR04107
LOCUS_34510	COG0385	R	TIGR00841
LOCUS_34520	COG2274	V	TIGR03375
LOCUS_34530			TIGR01843
LOCUS_34540	COG1538	M	TIGR01844
LOCUS_34550	COG2885	M	TIGR02802
LOCUS_34580	COG2200	T	TIGR00254
LOCUS_34590	COG2203	T	TIGR00254
LOCUS_34600	COG0210	L	TIGR01074
LOCUS_34640			TIGR03152
LOCUS_34700	COG0075	E,F	TIGR03301
LOCUS_34710	COG1171	E	TIGR01124
LOCUS_34720	COG0129	E,G	TIGR00110
LOCUS_34730			TIGR00119
LOCUS_34740	COG0028	E,H	TIGR00118
LOCUS_34750	COG0059	E,H	TIGR00465
LOCUS_34760	COG0583	K	TIGR03339
LOCUS_34770	COG1253	R	TIGR03520
LOCUS_34780	COG0727	R	
LOCUS_34790			TIGR00596
LOCUS_34800	COG1011	H	TIGR02254
LOCUS_34810	COG0583	K	TIGR03418
LOCUS_34820	COG1061	K,L	TIGR04095
LOCUS_34830	COG3177	K	TIGR02613
LOCUS_34880	COG0194	F	TIGR03263
LOCUS_34890	COG1758	K	TIGR00690
LOCUS_34900	COG0317	T,K	TIGR00691
LOCUS_34910	COG0251	V	TIGR00004
LOCUS_34920	COG1022	I	TIGR01923
LOCUS_34930	COG0530	P	TIGR00367
LOCUS_34940			TIGR01779
LOCUS_34960	COG2032	P	
LOCUS_34970	COG0606	O	TIGR00368
LOCUS_34980	COG0204	I	TIGR00530
LOCUS_34990	COG0204	I	TIGR00530
LOCUS_35000	COG1683	S	
LOCUS_35010	COG1802	K	TIGR03338
LOCUS_35020	COG2513	G	TIGR02317
LOCUS_35030	COG0372	C	TIGR01800
LOCUS_35040	COG1048	C	TIGR02333
LOCUS_35050	COG2828	C	TIGR02334
LOCUS_35060	COG2200	T	TIGR00254
LOCUS_35070	COG0115	E,H	TIGR01123
LOCUS_35100	COG0251	V	TIGR00004
LOCUS_35110			TIGR00931
LOCUS_35150	COG2334	T	
LOCUS_35170	COG0397	S	
LOCUS_35200			TIGR03012
LOCUS_35240			TIGR03659
LOCUS_35250			TIGR03873
LOCUS_35260			TIGR03869
LOCUS_35270			TIGR03869
LOCUS_35290	COG1629	P	TIGR01783
LOCUS_35300	COG1132	V	TIGR02868
LOCUS_35310	COG1132	V	TIGR02857
LOCUS_35330	COG1835	M	
LOCUS_35350	COG3339	S	
LOCUS_35360	COG1982	E	TIGR04301
LOCUS_35370	COG0531	E	TIGR04299
LOCUS_35380	COG3203	M	
LOCUS_35390	COG1032	R	TIGR03904
LOCUS_35410	COG2966	S	
LOCUS_35420			TIGR03303
LOCUS_35430			TIGR01383
LOCUS_35440	COG1309	K	TIGR02366
LOCUS_35480	COG0313	J	TIGR00096
LOCUS_35500	COG0792	L	TIGR00252
LOCUS_35510	COG0279	G	TIGR00441
LOCUS_35520	COG2823	S	
LOCUS_35530	COG0697	G,E,R	TIGR00950
LOCUS_35540	COG0583	K	TIGR03418
LOCUS_35550	COG0180	J	TIGR00233
LOCUS_35560	COG0546	C	TIGR01449
LOCUS_35570	COG0036	G	TIGR01163
LOCUS_35590	COG0338	L	TIGR00571
LOCUS_35600			TIGR03420
LOCUS_35610	COG0337	E	TIGR01357
LOCUS_35620	COG0703	E	
LOCUS_35630	COG4796	U	TIGR02515
LOCUS_35660	COG3166	N,W	
LOCUS_35670			TIGR01175
LOCUS_35680	COG5009	M	TIGR02074
LOCUS_35690	COG0165	E	TIGR00838
LOCUS_35700	COG0137	E	TIGR00032
LOCUS_35710	COG0078	E	TIGR00658
LOCUS_35720	COG0548	E	TIGR00761
LOCUS_35730	COG0002	E	TIGR01850
LOCUS_35740	COG2352	C	
LOCUS_35760	COG1058	R	TIGR00200
LOCUS_35770	COG0526	O	TIGR00385
LOCUS_35780	COG3088	C,O	TIGR03147
LOCUS_35790	COG0526	O	TIGR00385
LOCUS_35800	COG1138	C,O	TIGR03145
LOCUS_35810			TIGR03142
LOCUS_35820	COG3245	C	
LOCUS_35830	COG4133	O	TIGR01189
LOCUS_35840	COG2386	O	TIGR01190
LOCUS_35850	COG0755	O	TIGR01191
LOCUS_35860	COG3114	U	TIGR03141
LOCUS_35870	COG2332	C,O	
LOCUS_35880	COG0203	J	TIGR00059
LOCUS_35890	COG0202	K	TIGR02027
LOCUS_35900	COG0522	J	TIGR01017
LOCUS_35910	COG0100	J	TIGR03632
LOCUS_35920	COG0099	J	TIGR03631
LOCUS_35930	COG0201	U	TIGR00967
LOCUS_35940	COG0200	J	TIGR01071
LOCUS_35950	COG1841	J	TIGR01308
LOCUS_35960	COG0098	J	TIGR01021
LOCUS_35970	COG0256	J	TIGR00060
LOCUS_35980	COG0097	J	TIGR03654
LOCUS_35990	COG0096	J	
LOCUS_36000	COG0199	J	
LOCUS_36010	COG0094	J	
LOCUS_36020	COG0198	J	TIGR01079
LOCUS_36030	COG0093	J	TIGR01067
LOCUS_36040	COG0186	J	TIGR03635
LOCUS_36050	COG0255	J	TIGR00012
LOCUS_36060	COG0197	J	TIGR01164
LOCUS_36070	COG0092	J	TIGR01009
LOCUS_36080	COG0091	J	TIGR01044
LOCUS_36090	COG0185	J	TIGR01050
LOCUS_36100	COG0090	J	TIGR01171
LOCUS_36110	COG0089	J	TIGR03636
LOCUS_36120	COG0088	J	TIGR03953
LOCUS_36130	COG0087	J	TIGR03625
LOCUS_36140	COG0051	J	TIGR01049
LOCUS_36150	COG0480	J	TIGR00484
LOCUS_36160	COG0049	J	TIGR01029
LOCUS_36170	COG0048	J	TIGR00981
LOCUS_36180	COG0086	K	TIGR02386
LOCUS_36190	COG0085	K	TIGR02013
LOCUS_36200	COG0222	J	TIGR00855
LOCUS_36210	COG0244	J	
LOCUS_36220	COG0081	J	TIGR01169
LOCUS_36230	COG0080	J	TIGR01632
LOCUS_36240	COG0250	K	TIGR00922
LOCUS_36250	COG0690	U	TIGR00964
LOCUS_36260	COG1072	H	TIGR00554
LOCUS_36270	COG0340	H	TIGR00121
LOCUS_36280	COG0812	M	TIGR00179
LOCUS_36300	COG0814	E	TIGR00837
LOCUS_36310	COG2937	I	TIGR03703
LOCUS_36320	COG1974	K,T	TIGR00498
LOCUS_36330			TIGR00623
LOCUS_36340	COG1622	C	TIGR02866
LOCUS_36350	COG0843	C	TIGR02891
LOCUS_36370	COG1845	C	TIGR02842
LOCUS_36410	COG1612	H	
LOCUS_36420	COG0109	H,I	TIGR01473
LOCUS_36430	COG1999	O	
LOCUS_36440	COG0726	G,M	TIGR03938
LOCUS_36450	COG0534	V	TIGR00797
LOCUS_36460	COG3209	R	
LOCUS_36470			TIGR03696
LOCUS_36500	COG0694	O	TIGR03341
LOCUS_36510	COG1053	C	TIGR01813
LOCUS_36530	COG0642	T	TIGR02966
LOCUS_36540	COG0745	T,K	TIGR01387
LOCUS_36550	COG2197	T,K	TIGR03541
LOCUS_36560	COG1040	R	TIGR00201
LOCUS_36570	COG0596	H,R	TIGR01738
LOCUS_36590	COG1368	M	TIGR03417
LOCUS_36600	COG2183	K	TIGR00717
LOCUS_36610	COG0782	K	TIGR01461
LOCUS_36620	COG0745	T,K	TIGR02154
LOCUS_36630	COG0642	T	TIGR02966
LOCUS_36640	COG0840	N,T	
LOCUS_36650	COG0678	O	
LOCUS_36670	COG3212	S	
LOCUS_36680	COG0745	T,K	TIGR01387
LOCUS_36690	COG0642	T	TIGR01386
LOCUS_36720	COG2200	T	TIGR00254
LOCUS_36730	COG2199	T	TIGR00229
LOCUS_36740	COG1622	C	TIGR01433
LOCUS_36750	COG0843	C	TIGR02843
LOCUS_36760	COG1845	C	TIGR02842
LOCUS_36770	COG3125	C	TIGR02847
LOCUS_36780	COG0109	H,I	TIGR01473
LOCUS_36790	COG4773	P	TIGR01783
LOCUS_36800	COG0531	E	TIGR00905
LOCUS_36810	COG2040	E	TIGR02082
LOCUS_36830			TIGR01345
LOCUS_36840			TIGR00698
LOCUS_36850			TIGR00155
LOCUS_36860	COG2206	T	
LOCUS_36870	COG1122	P,R	TIGR04521
LOCUS_36880			TIGR00543
LOCUS_36900	COG1738	S	TIGR00697
LOCUS_36920			TIGR02956
LOCUS_36930	COG2204	T	TIGR01818
LOCUS_36950	COG4662	P	TIGR02141
LOCUS_36960	COG1122	P,R	TIGR02857
LOCUS_36970	COG0746	H	TIGR02665
LOCUS_36980	COG0303	H	TIGR00176
LOCUS_36990	COG2896	H	TIGR02666
LOCUS_37010	COG0266	L	TIGR00577
LOCUS_37030	COG0669	H	TIGR01510
LOCUS_37040			TIGR03417
LOCUS_37050	COG1898	M	TIGR01221
LOCUS_37060	COG1091	M	TIGR01214
LOCUS_37070	COG0463	M	TIGR04195
LOCUS_37090	COG0399	M	TIGR03588
LOCUS_37100	COG0110	R	TIGR03570
LOCUS_37120	COG1209	M	TIGR01207
LOCUS_37130	COG1088	M	TIGR01181
LOCUS_37140	COG0463	M	TIGR03937
LOCUS_37150	COG3306	M	
LOCUS_37160	COG0859	M	TIGR02193
LOCUS_37170			TIGR03724
LOCUS_37180	COG1519	M	
LOCUS_37190	COG1309	K	
LOCUS_37210	COG0156	H	TIGR01822
LOCUS_37220	COG1063	E,R	TIGR00692
LOCUS_37230	COG0607	P	
LOCUS_37240	COG0705	O	TIGR04239
LOCUS_37260	COG0749	L	TIGR00593
LOCUS_37270	COG0218	D	TIGR03598
LOCUS_37280	COG2863	C	TIGR00782
LOCUS_37330	COG0635	H	TIGR00538
LOCUS_37340	COG1816	F	TIGR01430
LOCUS_37360	COG2267	I	TIGR01607
LOCUS_37370	COG2200	T	TIGR00229
LOCUS_37380	COG0348	C	TIGR02745
LOCUS_37400			TIGR01929
LOCUS_37410	COG3205	S	
LOCUS_37420	COG0449	M	TIGR01135
LOCUS_37430	COG1349	K,G	
LOCUS_37440	COG1629	P	TIGR01783
LOCUS_37450	COG1207	M	TIGR01173
LOCUS_37460	COG0355	C	TIGR01216
LOCUS_37470	COG0055	C	TIGR01039
LOCUS_37480	COG0224	C	TIGR01146
LOCUS_37490	COG0056	C	TIGR00962
LOCUS_37500	COG0712	C	TIGR01145
LOCUS_37510	COG0711	C	TIGR01144
LOCUS_37520	COG0636	C	TIGR01260
LOCUS_37530	COG0356	C	TIGR01131
LOCUS_37550	COG1475	D	TIGR04285
LOCUS_37560	COG1192	N	TIGR03453
LOCUS_37570	COG0357	J	TIGR00138
LOCUS_37580	COG0445	J	TIGR00136
LOCUS_37590	COG0716	C	TIGR01931
LOCUS_37600			TIGR00926
LOCUS_37610	COG0841	V	TIGR00915
LOCUS_37620	COG0845	M,V	TIGR01730
LOCUS_37630	COG0745	T,K	TIGR02154
LOCUS_37640	COG0642	T	TIGR01386
LOCUS_37660	COG0486	J	TIGR00450
LOCUS_37670	COG0706	M	TIGR03593
LOCUS_37680	COG0594	J	TIGR00188
LOCUS_37690	COG0230	J	TIGR01030
LOCUS_37700	COG0593	L	TIGR00362
LOCUS_37710	COG0592	L	TIGR00663
LOCUS_37720	COG1195	L	TIGR00611
LOCUS_37730	COG0187	L	TIGR01059
LOCUS_37750	COG0751	J	TIGR00211
LOCUS_37760	COG0752	J	TIGR00388
LOCUS_37770	COG2818	L	TIGR00624
LOCUS_37780			TIGR02800
LOCUS_37800	COG0425	O	TIGR03527
LOCUS_37810	COG0183	I	TIGR02445
LOCUS_37820	COG1250	I	TIGR02437
LOCUS_37830	COG0006	E	
LOCUS_37840	COG1739	R	TIGR00257
LOCUS_37850	COG0168	P	TIGR00933
LOCUS_37860	COG4635	H	
LOCUS_37870	COG0640	K	
LOCUS_37880			TIGR01753
LOCUS_37890	COG0168	P	TIGR00933
LOCUS_37900	COG0569	P	TIGR01988
LOCUS_37910	COG0144	J	TIGR00563
LOCUS_37920	COG0223	J	TIGR00460
LOCUS_37930	COG0242	J	TIGR00079
LOCUS_37940	COG1652	S	TIGR02899
LOCUS_37950	COG0758	L	TIGR00732
LOCUS_37970	COG0551	L	TIGR01051
LOCUS_37980	COG0009	J	TIGR00057
LOCUS_37990	COG0408	H	
LOCUS_38010	COG0169	E	TIGR00507
LOCUS_38030	COG0663	R	TIGR02287
LOCUS_38070	COG3677	X	
