LOCUS_00010	COG1344	N	TIGR02550
LOCUS_00020			TIGR02492
LOCUS_00030	COG3951	N	TIGR02541
LOCUS_00040	COG1706	N	
LOCUS_00050	COG2063	N	
LOCUS_00060	COG4786	N	TIGR02488
LOCUS_00070			TIGR02490
LOCUS_00080	COG1749	N	TIGR03506
LOCUS_00090	COG1843	N	
LOCUS_00100	COG1558	N	TIGR01395
LOCUS_00110	COG1815	N	TIGR01396
LOCUS_00120	COG1352	N,T	
LOCUS_00130	COG0835	N,T	TIGR01818
LOCUS_00140			TIGR03170
LOCUS_00150	COG2747	K,N	TIGR03824
LOCUS_00270			TIGR04416
LOCUS_00290	COG0582	L,X	TIGR02225
LOCUS_00330	COG1309	K	TIGR03613
LOCUS_00340	COG0845	M,V	TIGR01730
LOCUS_00350	COG0841	V	TIGR00914
LOCUS_00380	COG0840	N,T	
LOCUS_00390	COG1294	C	TIGR00203
LOCUS_00400	COG1271	C	
LOCUS_00410	COG0046	F	TIGR01735
LOCUS_00420			TIGR01096
LOCUS_00430	COG0590	J	TIGR00326
LOCUS_00440	COG0519	F	TIGR00884
LOCUS_00450	COG0516	F	TIGR01302
LOCUS_00460	COG1570	L	TIGR00237
LOCUS_00470	COG1160	R	TIGR03594
LOCUS_00480	COG1520	M	TIGR03300
LOCUS_00490			TIGR02795
LOCUS_00500	COG0124	J	TIGR00442
LOCUS_00510	COG0821	I	TIGR00612
LOCUS_00520	COG1426	D	
LOCUS_00530			TIGR02521
LOCUS_00540	COG0820	J	TIGR00048
LOCUS_00550	COG1253	R	TIGR03520
LOCUS_00560	COG0737	F,V	TIGR01530
LOCUS_00570	COG0583	K	TIGR03298
LOCUS_00580	COG2259	S	
LOCUS_00590	COG1741	R	
LOCUS_00650	COG1192	N	TIGR03371
LOCUS_00670	COG1653	G	
LOCUS_00680	COG2199	T	TIGR00254
LOCUS_00720	COG2008	E	
LOCUS_00730	COG2885	M	TIGR03350
LOCUS_00740	COG0668	M	
LOCUS_00750	COG2077	O	TIGR03137
LOCUS_00760	COG2860	S	
LOCUS_00790	COG0023	J	TIGR01158
LOCUS_00800	COG1678	K	
LOCUS_00810	COG0816	K	TIGR00250
LOCUS_00820	COG0276	H	TIGR00109
LOCUS_00830			TIGR02540
LOCUS_00840			TIGR01420
LOCUS_00850	COG2805	N,W	TIGR01420
LOCUS_00860	COG0325	R	TIGR00044
LOCUS_00870	COG0345	E	TIGR00112
LOCUS_00880	COG0762	S	
LOCUS_00890	COG1872	S	TIGR00251
LOCUS_00910	COG0127	F	TIGR00042
LOCUS_00920	COG0635	H	TIGR00539
LOCUS_00940	COG0583	K	TIGR03418
LOCUS_00960	COG2066	E	TIGR03814
LOCUS_00970	COG3171	S	
LOCUS_00980	COG0220	J	TIGR00091
LOCUS_00990	COG1194	L	TIGR01084
LOCUS_01000	COG2924	P,O	
LOCUS_01010	COG2353	R	
LOCUS_01020	COG3038	C	
LOCUS_01090	COG2230	I	TIGR02021
LOCUS_01110			TIGR03467
LOCUS_01120	COG1028	I,Q,R	TIGR01963
LOCUS_01140	COG0415	L	TIGR03556
LOCUS_01150	COG0789	K	TIGR02051
LOCUS_01160	COG1683	S	
LOCUS_01180	COG2608	P	TIGR02052
LOCUS_01200	COG1305	O	
LOCUS_01240	COG0840	N,T	
LOCUS_01250	COG0814	E	TIGR00814
LOCUS_01260	COG0251	V	TIGR00004
LOCUS_01270	COG3681	E	
LOCUS_01300	COG2035	S	
LOCUS_01320	COG0005	F	TIGR01699
LOCUS_01330	COG0583	K	TIGR03339
LOCUS_01340	COG0590	J	TIGR00326
LOCUS_01350	COG2311	S	
LOCUS_01360	COG3326	S	
LOCUS_01370	COG1309	K	TIGR03384
LOCUS_01390	COG2031	I	TIGR00366
LOCUS_01400	COG0545	O	TIGR03516
LOCUS_01410	COG3979	G	
LOCUS_01420	COG1940	K,G	
LOCUS_01430	COG0006	E	
LOCUS_01450	COG0840	N,T	TIGR00229
LOCUS_01460	COG0513	L	TIGR01389
LOCUS_01510	COG0834	E,T	
LOCUS_01540			TIGR02179
LOCUS_01550			TIGR03507
LOCUS_01560	COG2268	S	
LOCUS_01610	COG3169	S	
LOCUS_01640	COG0795	M,N	TIGR04408
LOCUS_01650	COG0795	M,N	TIGR04407
LOCUS_01660	COG0260	E	
LOCUS_01680	COG0525	J	TIGR00422
LOCUS_01690	COG1551	T	TIGR00202
LOCUS_01700	COG0527	E	TIGR00657
LOCUS_01710	COG0013	J	TIGR00344
LOCUS_01720	COG2137	O	
LOCUS_01730	COG0468	L	TIGR02012
LOCUS_01750	COG0249	L	TIGR01070
LOCUS_01760	COG0568	K	TIGR02394
LOCUS_01770	COG0739	M	TIGR02899
LOCUS_01780	COG2518	O	TIGR00080
LOCUS_01790	COG0496	L	TIGR00087
LOCUS_01800	COG0585	J	TIGR00094
LOCUS_01810	COG0245	I	TIGR00151
LOCUS_01820	COG1211	I	TIGR00453
LOCUS_01830	COG2919	D	
LOCUS_01840	COG0148	G	TIGR01060
LOCUS_01850	COG0504	F	TIGR00337
LOCUS_01860			TIGR00444
LOCUS_01880	COG2957	E	TIGR03380
LOCUS_01890	COG0154	J	TIGR00132
LOCUS_01900	COG0620	E	TIGR01371
LOCUS_01930	COG0317	T,K	TIGR00691
LOCUS_01940	COG2265	J	TIGR00479
LOCUS_01950	COG0642	T	TIGR02956
LOCUS_01980	COG0583	K	TIGR02036
LOCUS_01990	COG0679	R	TIGR00946
LOCUS_02000	COG0497	L	TIGR00634
LOCUS_02010	COG1267	I	
LOCUS_02020	COG0611	H	TIGR01379
LOCUS_02030	COG0781	K	TIGR01951
LOCUS_02040	COG0054	H	TIGR00114
LOCUS_02050	COG0108	H	TIGR00506
LOCUS_02060	COG0307	H	TIGR00187
LOCUS_02070	COG0117	H	TIGR00326
LOCUS_02080	COG1327	K	TIGR00244
LOCUS_02100	COG0112	E	TIGR04506
LOCUS_02110	COG0488	R	TIGR03719
LOCUS_02120	COG0583	K	TIGR03418
LOCUS_02130	COG0491	R	TIGR04558
LOCUS_02170	COG0834	E,T	
LOCUS_02180	COG0845	M,V	TIGR01730
LOCUS_02190	COG0841	V	TIGR00915
LOCUS_02200	COG2814	G	TIGR00710
LOCUS_02210	COG2207	K	TIGR04094
LOCUS_02220	COG0697	G,E,R	TIGR00950
LOCUS_02230	COG2207	K	
LOCUS_02240	COG1432	S	
LOCUS_02270	COG2200	T	TIGR00254
LOCUS_02290	COG0841	V	TIGR00915
LOCUS_02300	COG0845	M,V	TIGR01730
LOCUS_02310	COG1309	K	
LOCUS_02320	COG0583	K	TIGR03339
LOCUS_02340	COG0834	E,T	TIGR01096
LOCUS_02350	COG0583	K	TIGR03339
LOCUS_02360	COG0104	F	TIGR00184
LOCUS_02370	COG0835	N,T	TIGR02154
LOCUS_02380			TIGR02799
LOCUS_02390	COG2200	T	TIGR00254
LOCUS_02410	COG0826	O	
LOCUS_02430	COG1404	O	TIGR03921
LOCUS_02450	COG0826	O	
LOCUS_02460	COG0826	O	
LOCUS_02470	COG3314	S	
LOCUS_02540	COG2908	M	TIGR01854
LOCUS_02560	COG0517	T	TIGR01302
LOCUS_02570	COG2252	F	
LOCUS_02590	COG1066	O	TIGR00416
LOCUS_02620	COG0560	E	TIGR00338
LOCUS_02640	COG0813	F	TIGR00107
LOCUS_02650	COG1015	G	TIGR01696
LOCUS_02660	COG0213	F	TIGR02643
LOCUS_02670	COG0274	F	TIGR00126
LOCUS_02690	COG1972	F	TIGR00804
LOCUS_02700	COG0084	N	TIGR00010
LOCUS_02710	COG4108	J	TIGR00503
LOCUS_02720			TIGR02521
LOCUS_02730	COG1185	J	TIGR03591
LOCUS_02740			TIGR00254
LOCUS_02750	COG0184	J	TIGR00952
LOCUS_02760	COG0130	J	TIGR00431
LOCUS_02770	COG0858	J	TIGR00082
LOCUS_02780	COG0532	J	TIGR00487
LOCUS_02790	COG0195	K	TIGR01953
LOCUS_02800	COG0779	J	
LOCUS_02810	COG1314	U	TIGR00810
LOCUS_02820	COG0149	G	TIGR00419
LOCUS_02830	COG1109	G	TIGR01455
LOCUS_02840	COG0294	H	TIGR01496
LOCUS_02850	COG0465	O	TIGR01241
LOCUS_02860	COG0293	J	TIGR00438
LOCUS_02870	COG1534	J	TIGR00253
LOCUS_02880	COG0341	U	TIGR00966
LOCUS_02890	COG0342	U	TIGR01129
LOCUS_02910	COG0782	K	TIGR01462
LOCUS_02960	COG0012	J	TIGR00092
LOCUS_02970	COG0193	J	TIGR00447
LOCUS_02980	COG0654	H,C	TIGR01988
LOCUS_02990	COG0621	J	TIGR01574
LOCUS_03000	COG1702	T	
LOCUS_03010	COG0319	J	TIGR00043
LOCUS_03020			TIGR03520
LOCUS_03030	COG0815	M	TIGR00546
LOCUS_03040			TIGR01710
LOCUS_03050			TIGR01983
LOCUS_03070	COG0495	J	TIGR00396
LOCUS_03090	COG1466	L	TIGR01128
LOCUS_03100	COG1057	H	TIGR00482
LOCUS_03110	COG0799	J	TIGR00090
LOCUS_03120	COG1576	J	TIGR00246
LOCUS_03130	COG0768	D,M	TIGR03423
LOCUS_03140	COG0772	D	TIGR02210
LOCUS_03150	COG2951	M	TIGR02282
LOCUS_03160	COG0797	M	TIGR00413
LOCUS_03170	COG1686	M	
LOCUS_03190	COG0321	H	TIGR00214
LOCUS_03200	COG0320	H	TIGR00510
LOCUS_03210	COG0456	J	TIGR01575
LOCUS_03230	COG0783	P,V	
LOCUS_03250	COG1629	P	TIGR01783
LOCUS_03260			TIGR03659
LOCUS_03270			TIGR03873
LOCUS_03280			TIGR03869
LOCUS_03290			TIGR03869
LOCUS_03310	COG1629	P	TIGR01783
LOCUS_03320	COG1132	V	TIGR02868
LOCUS_03330	COG1132	V	TIGR03375
LOCUS_03340			TIGR03152
LOCUS_03370			TIGR04102
LOCUS_03400			TIGR01388
LOCUS_03410	COG2354	S	
LOCUS_03420	COG0120	G	TIGR00021
LOCUS_03470	COG1092	J	TIGR00479
LOCUS_03500	COG2239	P	TIGR00400
LOCUS_03510	COG0840	N,T	
LOCUS_03520	COG0834	E,T	
LOCUS_03530	COG0564	J	TIGR00005
LOCUS_03540	COG0458	E,F	TIGR01369
LOCUS_03550	COG0505	E,F	TIGR01368
LOCUS_03560	COG0289	E	TIGR00036
LOCUS_03570	COG0545	O	
LOCUS_03590	COG1670	J,O	
LOCUS_03600	COG0513	L	TIGR04121
LOCUS_03620	COG1879	G	TIGR02637
LOCUS_03650	COG0484	O	TIGR02349
LOCUS_03660	COG0443	O	TIGR02350
LOCUS_03670	COG0697	G,E,R	TIGR00950
LOCUS_03680	COG2606	J	TIGR00011
LOCUS_03700	COG0014	E	TIGR00407
LOCUS_03710	COG0263	E	TIGR01027
LOCUS_03720	COG2252	F	
LOCUS_03780	COG0589	T	
LOCUS_03790	COG0589	T	
LOCUS_03810	COG1012	C	TIGR01780
LOCUS_03820	COG1309	K	TIGR03613
LOCUS_03860			TIGR02916
LOCUS_03870	COG2204	T	TIGR01818
LOCUS_03880	COG0577	V	TIGR03434
LOCUS_03890	COG0577	V	TIGR03434
LOCUS_03900	COG1136	M	TIGR02673
LOCUS_03920	COG0845	M,V	TIGR01730
LOCUS_03930	COG0418	F	TIGR00856
LOCUS_03950	COG2814	G	TIGR00880
LOCUS_03960	COG1028	I,Q,R	TIGR01830
LOCUS_03970	COG0583	K	TIGR03339
LOCUS_04040	COG0583	K	TIGR03418
LOCUS_04050	COG0473	C,E	TIGR02089
LOCUS_04060	COG0456	J	TIGR01575
LOCUS_04070	COG1167	K,E	TIGR04461
LOCUS_04090	COG0456	J	
LOCUS_04110			TIGR02638
LOCUS_04120	COG1012	C	TIGR01780
LOCUS_04130	COG0614	P	TIGR04281
LOCUS_04150	COG2109	H	TIGR00708
LOCUS_04160	COG1492	H	TIGR00313
LOCUS_04180	COG2087	H	
LOCUS_04190	COG0368	H	TIGR00317
LOCUS_04200	COG2038	H	TIGR03160
LOCUS_04210	COG0609	P	TIGR03869
LOCUS_04220	COG1120	P,H	TIGR03873
LOCUS_04230	COG0406	G	TIGR03162
LOCUS_04250	COG1410	E	TIGR02082
LOCUS_04270	COG1409	T	
LOCUS_04280	COG1529	C	TIGR03194
LOCUS_04290			TIGR03193
LOCUS_04300	COG2010	C	TIGR00782
LOCUS_04310	COG0412	Q	
LOCUS_04320	COG0583	K	TIGR03339
LOCUS_04330	COG1972	F	TIGR00804
LOCUS_04350	COG2849	V	
LOCUS_04360	COG2849	V	
LOCUS_04370			TIGR00846
LOCUS_04390	COG1686	M	
LOCUS_04400	COG1670	J,O	
LOCUS_04410			TIGR00659
LOCUS_04430	COG0583	K	TIGR03339
LOCUS_04450	COG0834	E,T	TIGR01096
LOCUS_04460	COG0765	E	TIGR03003
LOCUS_04470	COG1126	E	TIGR03005
LOCUS_04520	COG0778	C	
LOCUS_04530			TIGR02349
LOCUS_04560			TIGR01753
LOCUS_04570			TIGR00893
LOCUS_04580			TIGR03899
LOCUS_04590	COG0529	P	TIGR00455
LOCUS_04600	COG0471	G	TIGR00785
LOCUS_04610	COG2895	P	TIGR02034
LOCUS_04620	COG0175	E,H	TIGR02039
LOCUS_04630	COG0007	H	TIGR01469
LOCUS_04670	COG0744	M	TIGR02070
LOCUS_04680	COG0175	E,H	TIGR02057
LOCUS_04690	COG0155	P	TIGR02041
LOCUS_04700	COG0369	P	TIGR01931
LOCUS_04710	COG3288	C	TIGR00561
LOCUS_04720	COG1282	C	
LOCUS_04770	COG2870	M	TIGR02198
LOCUS_04780	COG1560	I	TIGR02207
LOCUS_04790	COG3263	C,P	TIGR00831
LOCUS_04800	COG1376	M	
LOCUS_04820	COG0612	R	TIGR02110
LOCUS_04840	COG0612	R	
LOCUS_04860	COG1485	R	
LOCUS_04870	COG0840	N,T	
LOCUS_04880	COG0583	K	TIGR03339
LOCUS_04900	COG2199	T	TIGR00254
LOCUS_04910	COG1391	O	
LOCUS_04940			TIGR00417
LOCUS_04960	COG1842	K,T	
LOCUS_05010	COG1392	S	TIGR00153
LOCUS_05020	COG0306	P	
LOCUS_05030			TIGR04211
LOCUS_05040	COG0506	E	TIGR01238
LOCUS_05070			TIGR01764
LOCUS_05080			TIGR00318
LOCUS_05090	COG4987	C,O	TIGR02868
LOCUS_05100	COG4988	C,O	TIGR02857
LOCUS_05110	COG2165	N,U,W	TIGR01710
LOCUS_05130	COG0513	L	TIGR01389
LOCUS_05150	COG0513	L	TIGR01389
LOCUS_05160	COG1741	R	
LOCUS_05180	COG2890	J	TIGR03534
LOCUS_05190	COG0216	J	TIGR00019
LOCUS_05200	COG0373	H	TIGR01035
LOCUS_05210			TIGR00548
LOCUS_05220	COG1947	I	TIGR00154
LOCUS_05230	COG0462	F,E	TIGR01251
LOCUS_05240	COG0840	N,T	TIGR01386
LOCUS_05250	COG1595	K	TIGR02985
LOCUS_05280	COG1187	J	TIGR00093
LOCUS_05290	COG0110	R	TIGR03308
LOCUS_05340			TIGR01785
LOCUS_05350	COG3428	S	
LOCUS_05360	COG1914	P	
LOCUS_05380	COG0281	C	
LOCUS_05410	COG2199	T	TIGR00254
LOCUS_05420	COG0834	E,T	TIGR01096
LOCUS_05430	COG1600	J	TIGR00276
LOCUS_05440	COG0620	E	TIGR01371
LOCUS_05450	COG0583	K	TIGR02424
LOCUS_05470	COG1629	P	TIGR01783
LOCUS_05490	COG1957	F	
LOCUS_05500	COG0524	G	TIGR02152
LOCUS_05510			TIGR02695
LOCUS_05540	COG0584	I	
LOCUS_05550			TIGR01203
LOCUS_05560	COG3540	P	
LOCUS_05570			TIGR01302
LOCUS_05590	COG0534	V	TIGR00797
LOCUS_05600	COG0657	I	
LOCUS_05610	COG0682	M	TIGR00544
LOCUS_05620	COG3542	R	
LOCUS_05630	COG2199	T	TIGR00254
LOCUS_05640	COG1944	J	TIGR03549
LOCUS_05660	COG0840	N,T	
LOCUS_05690	COG0583	K	TIGR03339
LOCUS_05700	COG1028	I,Q,R	TIGR03971
LOCUS_05730	COG0834	E,T	TIGR01096
LOCUS_05750	COG3240	I,R	
LOCUS_05810	COG1003	E	TIGR00461
LOCUS_05820	COG0509	E	TIGR00527
LOCUS_05830	COG0404	E	TIGR00528
LOCUS_05840	COG0654	H,C	TIGR01988
LOCUS_05850	COG0654	H,C	TIGR01984
LOCUS_05860			TIGR02292
LOCUS_05880	COG0212	H	TIGR02727
LOCUS_05890	COG1028	I,Q,R	TIGR01830
LOCUS_05910	COG0039	C	TIGR01772
LOCUS_05920	COG1438	K	TIGR01529
LOCUS_05930	COG2910	R	
LOCUS_05940	COG0583	K	TIGR03418
LOCUS_05950			TIGR01413
LOCUS_05960	COG0405	E	TIGR00066
LOCUS_05970	COG3842	E	TIGR03265
LOCUS_05980	COG1178	P	TIGR03262
LOCUS_05990	COG1840	P	TIGR03261
LOCUS_06010	COG0625	O	
LOCUS_06020	COG1018	C	TIGR02160
LOCUS_06030	COG0057	G	TIGR01534
LOCUS_06050	COG0057	G	TIGR01534
LOCUS_06060	COG1448	E	TIGR04544
LOCUS_06070	COG0391	H,G	TIGR01826
LOCUS_06100	COG0037	J	TIGR02432
LOCUS_06110	COG0589	T	
LOCUS_06120	COG0664	T	TIGR03697
LOCUS_06130	COG2836	P	
LOCUS_06140	COG3197	O	TIGR00847
LOCUS_06150	COG2217	P	TIGR01525
LOCUS_06170	COG2010	C	TIGR00782
LOCUS_06190	COG2993	C	TIGR00781
LOCUS_06200	COG3278	C	TIGR00780
LOCUS_06230			TIGR02224
LOCUS_06240	COG3386	G	
LOCUS_06340	COG0389	L	
LOCUS_06350			TIGR00498
LOCUS_06510	COG0384	R	TIGR00654
LOCUS_06540	COG3344	X	TIGR04416
LOCUS_06570			TIGR02249
LOCUS_06600			TIGR02928
LOCUS_06620	COG1451	R	
LOCUS_06630	COG0610	V	TIGR00348
LOCUS_06640	COG1479	S	
LOCUS_06650	COG1479	S	
LOCUS_06660	COG0732	V	
LOCUS_06680	COG0286	V	TIGR00497
LOCUS_06700	COG2378	K	
LOCUS_06740	COG2814	G	TIGR00710
LOCUS_06750	COG0583	K	TIGR03298
LOCUS_06760	COG0670	R	
LOCUS_06770			TIGR03012
LOCUS_06780			TIGR03010
LOCUS_06790			TIGR03011
LOCUS_06800	COG2920	P	TIGR03342
LOCUS_06810	COG0172	J	TIGR00414
LOCUS_06820	COG0239	D,P	TIGR00494
LOCUS_06830	COG2256	L	TIGR02397
LOCUS_06840	COG2834	M	TIGR00547
LOCUS_06850	COG1674	D	TIGR03928
LOCUS_06860	COG1522	K	
LOCUS_06870	COG0686	E	TIGR00518
LOCUS_06880	COG0492	O	TIGR01292
LOCUS_06890	COG0292	J	TIGR01032
LOCUS_06900	COG0291	J	TIGR00001
LOCUS_06910	COG0290	J	TIGR00168
LOCUS_06920	COG0441	J	TIGR00418
LOCUS_06950			TIGR00187
LOCUS_06960	COG0534	V	TIGR00797
LOCUS_06970			TIGR04535
LOCUS_07020	COG4773	P	TIGR01783
LOCUS_07040	COG3182	S	
LOCUS_07050	COG4773	P	TIGR01783
LOCUS_07080	COG2199	T	TIGR00254
LOCUS_07090	COG0642	T	TIGR02956
LOCUS_07110	COG2200	T	TIGR02154
LOCUS_07140	COG4628	S	
LOCUS_07150	COG0488	R	TIGR03719
LOCUS_07200			TIGR00254
LOCUS_07210	COG2201	N,T	TIGR02875
LOCUS_07220	COG1871	N,T	
LOCUS_07230	COG1352	N,T	
LOCUS_07240	COG0840	N,T	
LOCUS_07250	COG0835	N,T	
LOCUS_07260	COG0643	N,T	TIGR02956
LOCUS_07270	COG0745	T,K	TIGR02154
LOCUS_07280			TIGR02154
LOCUS_07290	COG1366	T	TIGR00377
LOCUS_07300	COG0840	N,T	
LOCUS_07310	COG1042	C	TIGR02717
LOCUS_07320	COG2199	T	TIGR00254
LOCUS_07330	COG2194	M	
LOCUS_07340	COG1505	E	
LOCUS_07350	COG1846	K	TIGR02337
LOCUS_07360	COG1230	P	TIGR01297
LOCUS_07390	COG0514	L	TIGR01389
LOCUS_07420			TIGR02225
LOCUS_07430	COG3211	R	
LOCUS_07440	COG3148	S	
LOCUS_07450	COG1680	V	
LOCUS_07460	COG2814	G	TIGR00710
LOCUS_07470	COG1502	I	
LOCUS_07500	COG2027	M	TIGR00666
LOCUS_07510	COG1960	I	TIGR03207
LOCUS_07530	COG1028	I,Q,R	TIGR01830
LOCUS_07540	COG0284	F	TIGR01740
LOCUS_07550			TIGR02521
LOCUS_07570	COG0776	L	TIGR00988
LOCUS_07580	COG0539	J	TIGR00717
LOCUS_07590	COG0283	F	TIGR00017
LOCUS_07600	COG0128	E	TIGR01356
LOCUS_07610	COG1448	E	TIGR01141
LOCUS_07620			TIGR04040
LOCUS_07640			TIGR04041
LOCUS_07650	COG0583	K	TIGR02424
LOCUS_07660	COG1932	H,E	TIGR01364
LOCUS_07670	COG0188	L	TIGR01063
LOCUS_07680	COG2227	H	TIGR01983
LOCUS_07690	COG0546	C	TIGR01449
LOCUS_07700	COG0209	F	TIGR02506
LOCUS_07710	COG0208	F	TIGR04171
LOCUS_07720	COG0633	C	
LOCUS_07730	COG1902	C	TIGR03997
LOCUS_07740	COG0616	O	TIGR00705
LOCUS_07750	COG0252	J,U	TIGR00519
LOCUS_07780	COG2866	M	
LOCUS_07790	COG0745	T,K	TIGR02154
LOCUS_07800	COG1629	P	TIGR01779
LOCUS_07810	COG2255	L	TIGR00635
LOCUS_07820	COG0632	L	TIGR00084
LOCUS_07830	COG0817	L	TIGR00228
LOCUS_07840	COG0217	K,J	TIGR01033
LOCUS_07850	COG0173	J	TIGR00459
LOCUS_07860	COG2199	T	TIGR00254
LOCUS_07870	COG0500	Q,R	TIGR00740
LOCUS_07880	COG0500	Q,R	TIGR00452
LOCUS_07900	COG0583	K	TIGR03339
LOCUS_07950			TIGR02351
LOCUS_07960	COG2022	H	TIGR00343
LOCUS_07970	COG2104	H	TIGR01683
LOCUS_07980	COG0476	H	TIGR02356
LOCUS_07990	COG0351	H	TIGR00097
LOCUS_08000	COG0422	H	TIGR00190
LOCUS_08020	COG1272	U	TIGR01065
LOCUS_08040	COG1051	F	TIGR02705
LOCUS_08070			TIGR04094
LOCUS_08080	COG2128	P	TIGR00778
LOCUS_08100	COG0596	H,R	
LOCUS_08150			TIGR01643
LOCUS_08180	COG3209	R	TIGR03696
LOCUS_08200	COG3209	R	TIGR01643
LOCUS_08230	COG4104	U	
LOCUS_08240	COG3501	U,X,R	TIGR03361
LOCUS_08250			TIGR03344
LOCUS_08260	COG0542	O	TIGR03345
LOCUS_08270	COG3520	U	TIGR03347
LOCUS_08280			TIGR03359
LOCUS_08290			TIGR03357
LOCUS_08310			TIGR03355
LOCUS_08320	COG3517	U	TIGR03355
LOCUS_08330			TIGR03358
LOCUS_08340			TIGR03363
LOCUS_08350	COG0631	T	
LOCUS_08360			TIGR03373
LOCUS_08370	COG3523	U	TIGR03348
LOCUS_08380	COG3455	U	TIGR03349
LOCUS_08390	COG3522	U	TIGR03353
LOCUS_08400			TIGR03352
LOCUS_08410			TIGR03354
LOCUS_08420	COG0515	T	TIGR03903
LOCUS_08490			TIGR01301
LOCUS_08500	COG3387	G	TIGR01535
LOCUS_08510	COG2207	K	TIGR04094
LOCUS_08520	COG0471	G	TIGR00785
LOCUS_08530			TIGR03866
LOCUS_08540	COG2814	G	TIGR00710
LOCUS_08550	COG0028	E,H	TIGR00118
LOCUS_08560	COG0440	E	TIGR00119
LOCUS_08570	COG0071	O	
LOCUS_08580	COG0105	F	
LOCUS_08600			TIGR03412
LOCUS_08610	COG0189	H,J	TIGR00768
LOCUS_08620	COG0633	C	TIGR02007
LOCUS_08630	COG0443	O	TIGR01991
LOCUS_08640	COG1076	O	TIGR00714
LOCUS_08650	COG0316	O	TIGR02011
LOCUS_08660	COG0822	O	TIGR01999
LOCUS_08670	COG1104	E	TIGR02006
LOCUS_08680	COG1959	K	TIGR02010
LOCUS_08690	COG1045	E	TIGR01172
LOCUS_08700	COG0565	J	TIGR00050
LOCUS_08710	COG0483	G	TIGR02067
LOCUS_08720	COG4591	M	TIGR02212
LOCUS_08730	COG1136	M	TIGR02211
LOCUS_08740	COG4591	M	TIGR02212
LOCUS_08760	COG1197	L,K	TIGR00580
LOCUS_08780	COG1254	C	
LOCUS_08790	COG2849	V	
LOCUS_08810			TIGR04521
LOCUS_08840	COG1472	G	
LOCUS_08850	COG1760	E	TIGR00720
LOCUS_08860	COG0627	V	TIGR02821
LOCUS_08870	COG1062	R	TIGR02818
LOCUS_08880	COG0583	K	TIGR03418
LOCUS_08890	COG0665	E	TIGR03329
LOCUS_08920			TIGR01779
LOCUS_08940	COG1199	L	TIGR01407
LOCUS_08960	COG0040	E	TIGR00070
LOCUS_08970	COG0141	E	TIGR00069
LOCUS_08980	COG0079	E	TIGR01141
LOCUS_08990	COG0131	E	TIGR01261
LOCUS_09000	COG0118	E	TIGR01855
LOCUS_09010	COG0106	E	TIGR00007
LOCUS_09020	COG0107	E	TIGR00735
LOCUS_09030	COG0139	E	TIGR03188
LOCUS_09040	COG0814	E	TIGR00837
LOCUS_09110	COG0167	F	TIGR01036
LOCUS_09120	COG2902	E	
LOCUS_09130	COG1033	R	TIGR00921
LOCUS_09180	COG0308	E	TIGR02414
LOCUS_09190	COG0793	O	TIGR00225
LOCUS_09200	COG3109	T	
LOCUS_09210	COG1956	V,T	
LOCUS_09230			TIGR00155
LOCUS_09240			TIGR00155
LOCUS_09250			TIGR00996
LOCUS_09260	COG0700	S	
LOCUS_09270	COG0144	J	TIGR00446
LOCUS_09280	COG0084	N	TIGR00010
LOCUS_09290			TIGR02266
LOCUS_09300			TIGR00678
LOCUS_09310	COG0125	F	TIGR00041
LOCUS_09320	COG1559	D	TIGR00247
LOCUS_09330	COG0115	E,H	TIGR03461
LOCUS_09340	COG0717	F	TIGR02274
LOCUS_09350	COG0572	F	TIGR00235
LOCUS_09360	COG0489	D	TIGR01969
LOCUS_09370	COG0143	J	TIGR00398
LOCUS_09380	COG0679	R	TIGR00946
LOCUS_09390	COG0327	H	TIGR00486
LOCUS_09410	COG2360	O	TIGR00667
LOCUS_09430	COG0361	J	TIGR00008
LOCUS_09440	COG0542	O	TIGR02639
LOCUS_09450	COG2127	O	
LOCUS_09460	COG1278	K	TIGR02381
LOCUS_09470	COG2838	C	TIGR00178
LOCUS_09480	COG1187	J	TIGR00093
LOCUS_09490	COG0494	V	TIGR02705
LOCUS_09500	COG0482	J	TIGR00420
LOCUS_09520	COG0015	F	TIGR00928
LOCUS_09530	COG2850	J	
LOCUS_09550	COG1943	X	
LOCUS_09570	COG0334	E	
LOCUS_09590	COG1846	K	TIGR04472
LOCUS_09610	COG0277	C	TIGR00387
LOCUS_09620	COG0574	G	TIGR01418
LOCUS_09640	COG0722	E	TIGR00034
LOCUS_09650	COG1607	I	
LOCUS_09660	COG2197	T,K	TIGR01818
LOCUS_09670	COG0583	K	TIGR03339
LOCUS_09690	COG0550	L	TIGR01051
LOCUS_09700			TIGR03241
LOCUS_09720	COG1301	C	
LOCUS_09740	COG0745	T,K	TIGR02154
LOCUS_09750	COG0642	T	TIGR01386
LOCUS_09770			TIGR00277
LOCUS_09780	COG0598	P	TIGR00383
LOCUS_09810	COG0846	O	
LOCUS_09820	COG0735	P	
LOCUS_09830	COG1670	J,O	
LOCUS_09840	COG0782	K	TIGR01462
LOCUS_09850	COG0074	C	TIGR01019
LOCUS_09860	COG0045	C	TIGR01016
LOCUS_09870	COG0508	C	TIGR01347
LOCUS_09880	COG0567	C	TIGR00239
LOCUS_09890	COG0479	C	TIGR00384
LOCUS_09900	COG1053	C	TIGR01816
LOCUS_09910	COG2142	C	TIGR02968
LOCUS_09920	COG2009	C	TIGR02970
LOCUS_09930	COG0372	C	TIGR01798
LOCUS_09940	COG0845	M,V	TIGR01730
LOCUS_09950	COG0841	V	TIGR00914
LOCUS_09960	COG0841	V	TIGR00915
LOCUS_09990	COG0534	V	TIGR00797
LOCUS_10000	COG1226	P	
LOCUS_10020	COG3102	R	
LOCUS_10040	COG0739	M	
LOCUS_10050			TIGR03367
LOCUS_10060	COG1858	O	TIGR03791
LOCUS_10100	COG1902	C	TIGR03997
LOCUS_10110	COG0583	K	TIGR03298
LOCUS_10130	COG1901	J	
LOCUS_10140	COG0642	T	TIGR01386
LOCUS_10150	COG0745	T,K	TIGR02154
LOCUS_10160	COG0845	M,V	TIGR01730
LOCUS_10170	COG0841	V	TIGR00915
LOCUS_10180	COG1053	C	TIGR01813
LOCUS_10190	COG3203	M	
LOCUS_10200	COG0583	K	TIGR03339
LOCUS_10230	COG1053	C	TIGR01813
LOCUS_10280	COG0379	H	TIGR00550
LOCUS_10290	COG0508	C	TIGR01348
LOCUS_10300	COG0022	C	TIGR00204
LOCUS_10310	COG1071	C	TIGR03181
LOCUS_10320			TIGR03242
LOCUS_10330	COG0225	O	TIGR00401
LOCUS_10340	COG0033	G	TIGR01132
LOCUS_10360	COG0596	H,R	TIGR03695
LOCUS_10390	COG0716	C	TIGR01752
LOCUS_10400			TIGR03837
LOCUS_10410	COG0231	J	TIGR00038
LOCUS_10420	COG0174	E	TIGR00653
LOCUS_10430			TIGR00931
LOCUS_10450	COG0436	E	TIGR01265
LOCUS_10460	COG1896	F,R	
LOCUS_10470	COG0232	F	TIGR01353
LOCUS_10480	COG0800	G	TIGR01182
LOCUS_10490	COG0129	E,G	TIGR01196
LOCUS_10500	COG0363	G	TIGR01198
LOCUS_10510	COG0364	G	TIGR00871
LOCUS_10520	COG1737	K	TIGR03127
LOCUS_10530	COG0469	G	TIGR01064
LOCUS_10540	COG1960	I	TIGR03207
LOCUS_10570			TIGR01069
LOCUS_10590	COG3012	S	TIGR04102
LOCUS_10600	COG2200	T	TIGR00254
LOCUS_10630	COG0031	E	TIGR03945
LOCUS_10640	COG0602	R	TIGR04322
LOCUS_10650	COG0603	J	TIGR00364
LOCUS_10660			TIGR03902
LOCUS_10670	COG0556	L	TIGR00631
LOCUS_10680	COG2200	T	TIGR00254
LOCUS_10690	COG4657	C	TIGR01943
LOCUS_10700	COG2878	C	TIGR01944
LOCUS_10710	COG4656	C	TIGR01945
LOCUS_10720	COG4658	C	TIGR01946
LOCUS_10730	COG4659	C	TIGR01947
LOCUS_10740	COG4660	C	TIGR01948
LOCUS_10750	COG0177	L	TIGR01083
LOCUS_10760	COG0346	Q	TIGR00068
LOCUS_10770	COG2717	C	
LOCUS_10780	COG2041	C	TIGR04555
LOCUS_10800	COG0741	M	
LOCUS_10810	COG2200	T	
LOCUS_10820	COG0714	R	TIGR02031
LOCUS_10840	COG1305	O	
LOCUS_10850			TIGR01450
LOCUS_10860	COG1074	L	TIGR00609
LOCUS_10870	COG0507	L	TIGR01447
LOCUS_10890	COG0456	J	TIGR01575
LOCUS_10900	COG1181	M,R	TIGR01205
LOCUS_10910	COG2203	T	TIGR00254
LOCUS_10920	COG0144	J	TIGR00563
LOCUS_10930	COG0738	G	TIGR01272
LOCUS_10940	COG0366	G	TIGR02403
LOCUS_10950	COG1629	P	TIGR01782
LOCUS_10960	COG0366	G	TIGR02403
LOCUS_10970	COG0366	G	TIGR02403
LOCUS_10980	COG0346	Q	TIGR00068
LOCUS_11000	COG1280	E	TIGR00949
LOCUS_11010			TIGR04179
LOCUS_11020	COG0242	J	TIGR00079
LOCUS_11030			TIGR00589
LOCUS_11050	COG0121	R	TIGR03442
LOCUS_11060	COG1960	I	TIGR03207
LOCUS_11070	COG2850	J	
LOCUS_11080	COG0847	L	TIGR01405
LOCUS_11090	COG1609	K	TIGR01481
LOCUS_11110	COG0840	N,T	
LOCUS_11120	COG3603	S	
LOCUS_11130	COG1925	T,G	TIGR01003
LOCUS_11140	COG1080	G	TIGR01417
LOCUS_11150	COG2190	G	TIGR00830
LOCUS_11160			TIGR00880
LOCUS_11170	COG1393	P	TIGR01617
LOCUS_11180	COG0624	E	TIGR01246
LOCUS_11190	COG1876	M	
LOCUS_11200	COG0596	H,R	TIGR02427
LOCUS_11240	COG0288	P	
LOCUS_11250	COG0399	M	TIGR04181
LOCUS_11260			TIGR02638
LOCUS_11270			TIGR00466
LOCUS_11300	COG1054	R	
LOCUS_11310	COG0625	O	TIGR01262
LOCUS_11330	COG0659	P	TIGR00815
LOCUS_11340	COG1280	E	TIGR00949
LOCUS_11350	COG1167	K,E	TIGR01141
LOCUS_11360	COG0025	P	TIGR00932
LOCUS_11400	COG0664	T	
LOCUS_11410	COG0664	T	
LOCUS_11440	COG2885	M	TIGR02802
LOCUS_11450			TIGR03503
LOCUS_11460	COG0847	L	TIGR01406
LOCUS_11470	COG0328	L	
LOCUS_11480	COG0583	K	TIGR03339
LOCUS_11500	COG0491	R	TIGR03413
LOCUS_11510	COG1388	M	TIGR02907
LOCUS_11530			TIGR04411
LOCUS_11540	COG0684	J	TIGR01935
LOCUS_11570	COG0513	L	TIGR01389
LOCUS_11580	COG0652	O	
LOCUS_11590	COG0697	G,E,R	TIGR00950
LOCUS_11600	COG0840	N,T	
LOCUS_11610	COG2095	E	TIGR00427
LOCUS_11620	COG1454	C	TIGR02518
LOCUS_11650	COG1506	E	TIGR02800
LOCUS_11660	COG1951	C	TIGR00722
LOCUS_11670	COG0147	E,H	TIGR00553
LOCUS_11700	COG0017	J	TIGR00457
LOCUS_11720	COG3005	C	TIGR02161
LOCUS_11740	COG0243	C	TIGR01706
LOCUS_11760			TIGR02973
LOCUS_11770	COG1643	J	TIGR01967
LOCUS_11790	COG0745	T,K	TIGR02154
LOCUS_11800	COG2205	T	TIGR02966
LOCUS_11810			TIGR02001
LOCUS_11820	COG2156	P	TIGR00681
LOCUS_11830			TIGR01497
LOCUS_11840	COG2060	P	TIGR00680
LOCUS_11850	COG1477	H	
LOCUS_11860	COG0168	P	TIGR00933
LOCUS_11880	COG0626	E	TIGR01328
LOCUS_11890	COG3491	Q	
LOCUS_11900	COG1446	E	
LOCUS_11910	COG0729	M	TIGR03303
LOCUS_11930	COG1825	J	TIGR00731
LOCUS_11950	COG3108	S	
LOCUS_11970			TIGR03030
LOCUS_11990	COG0642	T	TIGR02966
LOCUS_12000	COG0745	T,K	TIGR02154
LOCUS_12010	COG1477	H	
LOCUS_12040	COG0526	O	TIGR00385
LOCUS_12060	COG1740	C	TIGR00391
LOCUS_12070	COG0374	C	TIGR03295
LOCUS_12080			TIGR02125
LOCUS_12090	COG0680	C	TIGR00140
LOCUS_12110	COG0068	O	TIGR00143
LOCUS_12120	COG0378	O	TIGR00073
LOCUS_12130	COG0298	O	TIGR00074
LOCUS_12140	COG0409	O	TIGR00075
LOCUS_12150	COG0309	O	TIGR02124
LOCUS_12160			TIGR00100
LOCUS_12170	COG1560	I	TIGR02208
LOCUS_12180	COG0776	L	TIGR00987
LOCUS_12190	COG0072	J	TIGR00472
LOCUS_12200	COG0016	J	TIGR00468
LOCUS_12210	COG0840	N,T	
LOCUS_12220	COG2983	S	
LOCUS_12240	COG0850	D	TIGR01222
LOCUS_12250	COG2894	D	TIGR01968
LOCUS_12260	COG0851	D	TIGR01215
LOCUS_12270	COG0349	J	TIGR01388
LOCUS_12280	COG0318	I,Q	TIGR03205
LOCUS_12290	COG0596	H,R	TIGR03695
LOCUS_12300	COG4798	R	
LOCUS_12330	COG1214	J	TIGR03725
LOCUS_12350	COG0225	O	TIGR00401
LOCUS_12360	COG3491	Q	
LOCUS_12370	COG1161	J	TIGR03596
LOCUS_12390	COG2303	I,R	TIGR02462
LOCUS_12440	COG0394	T	
LOCUS_12460	COG1793	L	TIGR02779
LOCUS_12470	COG0818	I	
LOCUS_12480	COG0583	K	TIGR03298
LOCUS_12500	COG0189	H,J	TIGR00768
LOCUS_12520	COG2234	O,E	
LOCUS_12530	COG2199	T	TIGR00254
LOCUS_12540			TIGR03784
LOCUS_12550			TIGR03788
LOCUS_12560	COG2885	M	TIGR03789
LOCUS_12570	COG0745	T,K	TIGR03787
LOCUS_12580	COG0642	T	TIGR03785
LOCUS_12590	COG0626	E	TIGR01324
LOCUS_12610			TIGR02350
LOCUS_12620	COG0855	P	TIGR03705
LOCUS_12630	COG0248	F,T,P	TIGR03706
LOCUS_12640			TIGR02349
LOCUS_12690	COG1253	R	TIGR03520
LOCUS_12700			TIGR00412
LOCUS_12710	COG2374	R	
LOCUS_12740	COG4984	S	
LOCUS_12780	COG0456	J	TIGR01575
LOCUS_12790	COG1670	J,O	
LOCUS_12810	COG1670	J,O	
LOCUS_12820	COG0778	C	
LOCUS_12830	COG2259	S	
LOCUS_12850			TIGR02721
LOCUS_12860	COG3201	H	TIGR01528
LOCUS_12880	COG1629	P	TIGR01783
LOCUS_12890	COG0664	T	
LOCUS_12900			TIGR00895
LOCUS_12910	COG0813	F	TIGR00107
LOCUS_12930	COG2050	Q	TIGR00369
LOCUS_12940	COG2050	Q	TIGR00369
LOCUS_12950	COG0537	F,G,R	
LOCUS_12960	COG3975	R	
LOCUS_12970	COG2197	T,K	TIGR03020
LOCUS_12980			TIGR02125
LOCUS_13000	COG0628	R	TIGR02872
LOCUS_13010	COG0425	O	TIGR03527
LOCUS_13020	COG4783	R	TIGR02917
LOCUS_13030	COG1393	P	TIGR00014
LOCUS_13060	COG0593	L	TIGR03420
LOCUS_13080	COG2233	F	TIGR00801
LOCUS_13090	COG0278	O	TIGR00365
LOCUS_13100	COG0605	P	
LOCUS_13110	COG2766	T	
LOCUS_13120	COG2718	R	TIGR02877
LOCUS_13130	COG2719	D	
LOCUS_13140	COG2186	K	TIGR02812
LOCUS_13150	COG3067	C,P	TIGR00774
LOCUS_13160	COG1495	O	
LOCUS_13170	COG0642	T	TIGR00229
LOCUS_13210	COG1671	S	
LOCUS_13220	COG0259	H	TIGR00558
LOCUS_13230			TIGR00535
LOCUS_13240	COG1166	E	TIGR01273
LOCUS_13250	COG2996	R	
LOCUS_13280	COG1131	V	TIGR01188
LOCUS_13290	COG0776	L	TIGR00988
LOCUS_13300	COG0132	H	TIGR00347
LOCUS_13310			TIGR02072
LOCUS_13320	COG0156	H	TIGR00858
LOCUS_13330	COG0502	H	TIGR00433
LOCUS_13340	COG0161	H	TIGR00508
LOCUS_13360	COG0840	N,T	
LOCUS_13370	COG0591	E	TIGR02956
LOCUS_13380	COG0365	I	TIGR02188
LOCUS_13390	COG1061	K,L	TIGR04095
LOCUS_13400	COG0695	O	TIGR02183
LOCUS_13410			TIGR02795
LOCUS_13420	COG2885	M	TIGR02802
LOCUS_13430	COG0823	U	TIGR02800
LOCUS_13440			TIGR02794
LOCUS_13450	COG0848	U	TIGR02801
LOCUS_13460	COG0811	U	TIGR02796
LOCUS_13470	COG0824	I	TIGR02799
LOCUS_13480	COG1505	E	
LOCUS_13490	COG2885	M	TIGR03789
LOCUS_13500	COG0847	L	TIGR01298
LOCUS_13510	COG0450	V	TIGR03137
LOCUS_13520	COG2056	E	
LOCUS_13530	COG2199	T	TIGR00254
LOCUS_13540	COG0035	F	TIGR01091
LOCUS_13550	COG0150	F	TIGR00878
LOCUS_13560	COG0299	F	TIGR00639
LOCUS_13570	COG0647	F	TIGR01460
LOCUS_13580	COG2234	O,E	
LOCUS_13590	COG0367	E	TIGR01536
LOCUS_13610			TIGR01783
LOCUS_13620	COG1960	I	TIGR03207
LOCUS_13640	COG2084	I	TIGR01505
LOCUS_13650	COG1607	I	
LOCUS_13670	COG0304	I,Q	TIGR03150
LOCUS_13680	COG0236	I,Q	TIGR00517
LOCUS_13690	COG1028	I,Q,R	TIGR01830
LOCUS_13700	COG0331	I	TIGR00128
LOCUS_13710	COG0332	I	TIGR00747
LOCUS_13720	COG0416	I	TIGR00182
LOCUS_13730	COG0333	J	TIGR01031
LOCUS_13750	COG0424	Q	TIGR00172
LOCUS_13760	COG0546	C	TIGR01449
LOCUS_13770	COG0564	J	TIGR00005
LOCUS_13780	COG1530	J	TIGR00757
LOCUS_13790	COG1278	K	TIGR02381
LOCUS_13800			TIGR02072
LOCUS_13840	COG1629	P	TIGR01786
LOCUS_13850	COG0735	P	
LOCUS_13900	COG0241	E	TIGR00213
LOCUS_13910	COG1802	K	TIGR03338
LOCUS_13920	COG0332	I	TIGR00747
LOCUS_13940	COG0847	L	TIGR01405
LOCUS_13950	COG2905	T	TIGR00393
LOCUS_13960			TIGR03648
LOCUS_13970			TIGR03647
LOCUS_13990	COG0451	M	
LOCUS_14020	COG0272	L	TIGR00575
LOCUS_14030			TIGR02205
LOCUS_14040	COG1196	D	TIGR02168
LOCUS_14050	COG2981	E	
LOCUS_14080	COG0332	I	TIGR00747
LOCUS_14090	COG1714	S	
LOCUS_14100	COG0031	E	TIGR01139
LOCUS_14110			TIGR02716
LOCUS_14130	COG1275	V	TIGR00816
LOCUS_14140			TIGR01785
LOCUS_14150	COG2116	P	TIGR04060
LOCUS_14160	COG1882	C	TIGR01255
LOCUS_14170	COG1180	O	TIGR02493
LOCUS_14190	COG0282	C	TIGR00016
LOCUS_14200	COG0280	C	TIGR00651
LOCUS_14220	COG1092	J	
LOCUS_14230	COG0628	R	TIGR02872
LOCUS_14240	COG1539	H	TIGR00526
LOCUS_14250	COG1090	R	TIGR01777
LOCUS_14260	COG0786	E	TIGR00210
LOCUS_14270	COG0681	U	TIGR02227
LOCUS_14280	COG3127	Q	TIGR02212
LOCUS_14290	COG4181	Q	TIGR02211
LOCUS_14300	COG2755	E	
LOCUS_14320	COG0616	O	TIGR00706
LOCUS_14330			TIGR03502
LOCUS_14340	COG1028	I,Q,R	TIGR03971
LOCUS_14360	COG1187	J	TIGR00093
LOCUS_14400	COG4733	X	
LOCUS_14410	COG4723	X	
LOCUS_14420	COG1310	O	
LOCUS_14430	COG4672	X	TIGR01600
LOCUS_14470	COG5281	X	TIGR01541
LOCUS_14520			TIGR01725
LOCUS_14560			TIGR01554
LOCUS_14570			TIGR00493
LOCUS_14580	COG4695	X	TIGR01537
LOCUS_14600	COG4626	X	
LOCUS_14610			TIGR01558
LOCUS_14760	COG0582	L,X	
LOCUS_14790			TIGR02642
LOCUS_14840			TIGR01610
LOCUS_14890	COG2932	X	
LOCUS_15030			TIGR01712
LOCUS_15040	COG0338	L	TIGR00571
LOCUS_15050	COG0270	L	TIGR00675
LOCUS_15130	COG0582	L,X	
LOCUS_15140	COG1386	K	TIGR00281
LOCUS_15150	COG1354	L	
LOCUS_15160	COG0009	J	TIGR00057
LOCUS_15170	COG0613	R	
LOCUS_15180	COG0147	E,H	TIGR00565
LOCUS_15190	COG0512	E,H	TIGR00566
LOCUS_15200	COG0547	E	TIGR01245
LOCUS_15210	COG0134	E	
LOCUS_15220	COG0133	E	TIGR00263
LOCUS_15230	COG0159	E	TIGR00262
LOCUS_15260	COG3486	Q	TIGR04439
LOCUS_15280	COG4264	P	
LOCUS_15290	COG4773	P	TIGR01783
LOCUS_15300			TIGR03951
LOCUS_15310	COG2917	D	TIGR00997
LOCUS_15320	COG2350	R	
LOCUS_15330	COG0708	L	TIGR00195
LOCUS_15380	COG0840	N,T	
LOCUS_15400	COG1529	C	TIGR03194
LOCUS_15410	COG2080	C	TIGR03198
LOCUS_15420			TIGR03310
LOCUS_15430			TIGR02964
LOCUS_15440	COG0840	N,T	
LOCUS_15450	COG0491	R	TIGR03413
LOCUS_15460	COG0596	H,R	TIGR01249
LOCUS_15480	COG2986	E	TIGR01225
LOCUS_15490	COG1053	C	TIGR01813
LOCUS_15500	COG2204	T	TIGR01817
LOCUS_15510	COG3203	M	
LOCUS_15520	COG0550	L	TIGR01056
LOCUS_15540	COG1115	E	TIGR00835
LOCUS_15550	COG0034	F	TIGR01134
LOCUS_15560	COG1286	S	
LOCUS_15580	COG0285	H	TIGR01499
LOCUS_15590	COG0101	J	TIGR00071
LOCUS_15600			TIGR03505
LOCUS_15610	COG0136	E	TIGR01296
LOCUS_15620	COG0111	H,R	TIGR01327
LOCUS_15630	COG0304	I,Q	TIGR03150
LOCUS_15640	COG0665	E	TIGR03197
LOCUS_15650			TIGR00050
LOCUS_15670	COG3199	F	
LOCUS_15680			TIGR00902
LOCUS_15690	COG0082	E	TIGR00033
LOCUS_15700	COG2890	J	TIGR03533
LOCUS_15710	COG2840	L	TIGR01069
LOCUS_15720			TIGR00249
LOCUS_15730	COG1025	O	TIGR02110
LOCUS_15740	COG2200	T	TIGR00254
LOCUS_15760	COG1250	I	TIGR02440
LOCUS_15770	COG0183	I	TIGR02446
LOCUS_15780	COG0714	R	TIGR02442
LOCUS_15790	COG1721	S	
LOCUS_15810	COG2304	R	TIGR03436
LOCUS_15840	COG1595	K	TIGR02950
LOCUS_15860	COG0591	E	TIGR02121
LOCUS_15870	COG2067	I	
LOCUS_15890	COG2859	S	
LOCUS_15910	COG0845	M,V	TIGR01730
LOCUS_15920	COG0841	V	TIGR00915
LOCUS_15940	COG0607	P	TIGR02981
LOCUS_15950	COG1404	O	TIGR03921
LOCUS_15970	COG1648	H	TIGR01470
LOCUS_15980	COG0607	P	TIGR02981
LOCUS_16000	COG0341	U	TIGR00966
LOCUS_16010	COG0342	U	TIGR01129
LOCUS_16020	COG1862	U	TIGR00739
LOCUS_16030	COG0343	J	TIGR00430
LOCUS_16040	COG0809	J	TIGR00113
LOCUS_16070	COG0564	J	TIGR00005
LOCUS_16090	COG0673	R	TIGR04380
LOCUS_16110	COG3633	E	
LOCUS_16120	COG0835	N,T	TIGR01818
LOCUS_16140	COG0513	L	TIGR04121
LOCUS_16150	COG0350	L	TIGR00589
LOCUS_16160	COG2169	L	TIGR02297
LOCUS_16170	COG1132	V	TIGR02203
LOCUS_16180	COG0008	J	TIGR00464
LOCUS_16200	COG1638	G	TIGR00787
LOCUS_16210	COG3090	G	
LOCUS_16220	COG1593	G	TIGR00786
LOCUS_16230	COG4191	T	TIGR02956
LOCUS_16240	COG2204	T	TIGR01818
LOCUS_16250	COG2814	G	TIGR00710
LOCUS_16260	COG0583	K	TIGR03339
LOCUS_16270			TIGR03921
LOCUS_16290	COG1946	I	TIGR00189
LOCUS_16300	COG1028	I,Q,R	TIGR03971
LOCUS_16310			TIGR00751
LOCUS_16320			TIGR02298
LOCUS_16340	COG0583	K	TIGR03418
LOCUS_16350			TIGR00873
LOCUS_16360	COG2076	V	
LOCUS_16370	COG0365	I	TIGR02316
LOCUS_16380	COG0789	K	TIGR02051
LOCUS_16390	COG1960	I	TIGR03207
LOCUS_16400	COG4799	I	TIGR01117
LOCUS_16410	COG1024	I	TIGR01929
LOCUS_16420	COG4770	I	TIGR02712
LOCUS_16430	COG0119	E	TIGR02146
LOCUS_16440	COG1788	I	TIGR02429
LOCUS_16450	COG2057	I	TIGR02428
LOCUS_16460			TIGR01383
LOCUS_16480	COG0730	S	
LOCUS_16490	COG2133	G	TIGR03606
LOCUS_16500	COG0744	M	TIGR02074
LOCUS_16510	COG1435	F	
LOCUS_16530			TIGR03507
LOCUS_16540	COG0339	O	TIGR00181
LOCUS_16550	COG1757	C	TIGR00931
LOCUS_16560	COG2025	C	
LOCUS_16570	COG2086	C	TIGR04503
LOCUS_16590			TIGR01224
LOCUS_16600			TIGR01178
LOCUS_16620	COG1720	J	TIGR00104
LOCUS_16630	COG0110	R	TIGR03570
LOCUS_16640	COG0442	J	TIGR00409
LOCUS_16650	COG2207	K	TIGR04094
LOCUS_16660	COG0413	H	TIGR00222
LOCUS_16670	COG1752	R	
LOCUS_16720	COG1898	M	TIGR01221
LOCUS_16730	COG1209	M	TIGR01207
LOCUS_16740	COG0642	T	TIGR02966
LOCUS_16780	COG1086	M,O	TIGR03589
LOCUS_16790			TIGR03025
LOCUS_16800	COG0451	M	TIGR03466
LOCUS_16820	COG1898	M	TIGR01221
LOCUS_16830	COG1091	M	TIGR01214
LOCUS_16840	COG1209	M	TIGR01207
LOCUS_16850	COG1088	M	TIGR01181
LOCUS_16860	COG0836	M	TIGR01479
LOCUS_16870	COG1109	G	TIGR03990
LOCUS_16880	COG1051	F	
LOCUS_16890	COG0451	M	TIGR01181
LOCUS_16900	COG1089	M	TIGR01472
LOCUS_16910	COG0463	M	TIGR03965
LOCUS_16920	COG0463	M	TIGR04009
LOCUS_16960	COG0463	M	TIGR04195
LOCUS_16970	COG0451	M	TIGR01181
LOCUS_16980	COG0028	E,H	TIGR00118
LOCUS_16990	COG0399	M	TIGR03588
LOCUS_17000	COG0451	M	TIGR02622
LOCUS_17010	COG1208	J,M	TIGR02623
LOCUS_17020	COG0543	H,C	TIGR02160
LOCUS_17030			TIGR03007
LOCUS_17040			TIGR02436
LOCUS_17050	COG1596	M	TIGR03028
LOCUS_17060	COG0250	K	TIGR01955
LOCUS_17070			TIGR00924
LOCUS_17080			TIGR02956
LOCUS_17110			TIGR00789
LOCUS_17130	COG0835	N,T	
LOCUS_17150	COG1192	N	TIGR03453
LOCUS_17170	COG2201	N,T	TIGR02875
LOCUS_17180	COG0643	N,T	
LOCUS_17200	COG0784	T	TIGR02154
LOCUS_17210	COG1191	K	TIGR02479
LOCUS_17220	COG0455	D,N	TIGR01969
LOCUS_17230			TIGR03499
LOCUS_17240	COG1298	N	TIGR01398
LOCUS_17250	COG1377	N	TIGR00328
LOCUS_17260	COG1684	N	TIGR01400
LOCUS_17270	COG1987	N	TIGR01402
LOCUS_17280	COG1338	N	TIGR01103
LOCUS_17300			TIGR03500
LOCUS_17310	COG1886	N,U	TIGR02480
LOCUS_17320	COG1868	N	TIGR01397
LOCUS_17350			TIGR02473
LOCUS_17360	COG1157	N,U	TIGR03496
LOCUS_17380	COG1536	N	TIGR00207
LOCUS_17390	COG1766	N,U	TIGR00206
LOCUS_17400	COG1677	N	TIGR00205
LOCUS_17410	COG2204	T	TIGR01818
LOCUS_17420	COG0642	T	TIGR02966
LOCUS_17430	COG2204	T	TIGR01817
LOCUS_17440			TIGR00208
LOCUS_17460	COG1345	N	
LOCUS_17480	COG0568	K	TIGR02393
LOCUS_17490	COG0358	L	TIGR01391
LOCUS_17500	COG1610	S	
LOCUS_17510	COG0828	J	TIGR00030
LOCUS_17520	COG0533	J	TIGR03723
LOCUS_17530	COG0344	I	TIGR00023
LOCUS_17540	COG1539	H	TIGR00526
LOCUS_17550	COG0801	H	TIGR01498
LOCUS_17560	COG1968	I	TIGR00753
LOCUS_17590	COG0617	J	TIGR02692
LOCUS_17600	COG3267	U	TIGR03015
LOCUS_17620			TIGR00775
LOCUS_17630	COG0001	H	TIGR00713
LOCUS_17640			TIGR00670
LOCUS_17650	COG0038	P	
LOCUS_17670	COG0316	O	TIGR00049
LOCUS_17700	COG0580	G	TIGR00861
LOCUS_17710	COG2377	M	
LOCUS_17720	COG0739	M	
LOCUS_17730	COG0162	J	TIGR00234
LOCUS_17750			TIGR02096
LOCUS_17760	COG2860	S	
LOCUS_17780			TIGR00380
LOCUS_17790	COG0775	F	TIGR01704
LOCUS_17800	COG0493	E,R	TIGR01318
LOCUS_17810	COG0069	E	TIGR03122
LOCUS_17820			TIGR01212
LOCUS_17830	COG2198	T	TIGR02956
LOCUS_17840	COG0583	K	TIGR02424
LOCUS_17860			TIGR02248
LOCUS_17870	COG0494	V	TIGR00586
LOCUS_17880			TIGR01417
LOCUS_17890	COG0730	S	
LOCUS_17900	COG0682	M	TIGR00544
LOCUS_17910	COG0207	F	TIGR03284
LOCUS_17920	COG3004	C,P	TIGR00773
LOCUS_17940	COG0583	K	TIGR02424
LOCUS_17950	COG2938	O	
LOCUS_17960	COG0029	H	TIGR00551
LOCUS_17970	COG1595	K	TIGR02939
LOCUS_18010	COG0481	J	TIGR01393
LOCUS_18020	COG0681	U	TIGR02227
LOCUS_18030	COG0571	K	TIGR02191
LOCUS_18040	COG1159	J	TIGR00436
LOCUS_18050			TIGR00613
LOCUS_18060	COG0854	H	TIGR00559
LOCUS_18070	COG0736	I	TIGR00516
LOCUS_18090	COG4536	P	TIGR03520
LOCUS_18110	COG0541	U	TIGR00959
LOCUS_18120	COG0228	J	TIGR00002
LOCUS_18130	COG0806	J	TIGR02273
LOCUS_18140	COG0336	J	TIGR00088
LOCUS_18150	COG0335	J	TIGR01024
LOCUS_18160	COG0722	E	TIGR00034
LOCUS_18170	COG0287	E	TIGR01799
LOCUS_18180	COG1151	P,C	TIGR01703
LOCUS_18190	COG1018	C	TIGR02160
LOCUS_18210	COG0025	P	TIGR00831
LOCUS_18220	COG0077	E	TIGR01361
LOCUS_18230	COG1544	J	TIGR00741
LOCUS_18260			TIGR01321
LOCUS_18280	COG1047	O	
LOCUS_18290	COG0527	E	TIGR00657
LOCUS_18300	COG0083	E	TIGR00191
LOCUS_18310	COG0498	E	TIGR00260
LOCUS_18330	COG0834	E,T	TIGR01096
LOCUS_18340	COG4946	S	TIGR02800
LOCUS_18360			TIGR03563
LOCUS_18400	COG0840	N,T	TIGR02938
LOCUS_18410	COG1544	J	TIGR00741
LOCUS_18420	COG2197	T,K	TIGR02875
LOCUS_18460	COG0217	K,J	TIGR01033
LOCUS_18470	COG0840	N,T	
LOCUS_18480			TIGR02922
LOCUS_18490	COG1309	K	
LOCUS_18500	COG1902	C	TIGR03997
LOCUS_18510	COG1067	O	TIGR00764
LOCUS_18520	COG2200	T	TIGR00254
LOCUS_18530	COG0513	L	TIGR01389
LOCUS_18550			TIGR02224
LOCUS_18610	COG0691	O	TIGR00086
LOCUS_18620	COG2867	J	
LOCUS_18640	COG2913	M	
LOCUS_18670	COG2199	T	TIGR00254
LOCUS_18680	COG0475	P	TIGR00932
LOCUS_18690	COG1629	P	TIGR01783
LOCUS_18700	COG2225	C	TIGR01344
LOCUS_18710	COG2224	C	TIGR01346
LOCUS_18750	COG1454	C	TIGR02638
LOCUS_18760	COG1309	K	TIGR03384
LOCUS_18770	COG1012	C	TIGR01804
LOCUS_18780	COG2303	I,R	TIGR01810
LOCUS_18800			TIGR02001
LOCUS_18810	COG1846	K	TIGR04472
LOCUS_18820	COG0652	O	
LOCUS_18840	COG1640	G	TIGR00217
LOCUS_18850	COG0296	G	TIGR01515
LOCUS_18860	COG1523	G	TIGR02100
LOCUS_18870	COG0058	G	TIGR02093
LOCUS_18890	COG0448	G	TIGR02091
LOCUS_18900			TIGR02095
LOCUS_18910	COG2200	T	TIGR00254
LOCUS_18920	COG0513	L	TIGR01389
LOCUS_18930	COG0523	R	TIGR02475
LOCUS_18940	COG0834	E,T	TIGR01096
LOCUS_18960			TIGR00924
LOCUS_18970	COG0534	V	TIGR00797
LOCUS_19010	COG0464	M,D,T	TIGR01242
LOCUS_19030	COG1139	C	TIGR00273
LOCUS_19040	COG0247	C	TIGR03379
LOCUS_19050	COG0277	C	TIGR00387
LOCUS_19060	COG1620	C	TIGR00795
LOCUS_19070	COG0061	F	
LOCUS_19080	COG0576	O	
LOCUS_19090	COG1154	H,I	TIGR00204
LOCUS_19100	COG0142	H	TIGR02748
LOCUS_19110	COG1722	L	TIGR01280
LOCUS_19120	COG1291	N	TIGR03818
LOCUS_19130	COG1360	N	TIGR03350
LOCUS_19140	COG0301	H,J	TIGR00342
LOCUS_19160	COG0583	K	TIGR03418
LOCUS_19180	COG2363	S	
LOCUS_19200	COG0473	C,E	TIGR00175
LOCUS_19210	COG1506	E	
LOCUS_19230	COG0258	L	TIGR00593
LOCUS_19240	COG1611	R	TIGR00730
LOCUS_19250	COG2199	T	TIGR00254
LOCUS_19270	COG3975	R	TIGR02037
LOCUS_19290	COG3203	M	
LOCUS_19300	COG0745	T,K	TIGR02154
LOCUS_19310	COG0642	T	TIGR02966
LOCUS_19320	COG0226	P	TIGR02136
LOCUS_19330			TIGR02411
LOCUS_19340	COG0386	V,I	TIGR02540
LOCUS_19350	COG2239	P	TIGR00400
LOCUS_19380	COG0697	G,E,R	TIGR00950
LOCUS_19390	COG2199	T	TIGR00254
LOCUS_19400			TIGR03467
LOCUS_19420	COG0144	J	TIGR00563
LOCUS_19430	COG0625	O	TIGR01262
LOCUS_19440	COG0625	O	TIGR01262
LOCUS_19450	COG1309	K	
LOCUS_19460			TIGR02453
LOCUS_19470	COG1629	P	TIGR01785
LOCUS_19480	COG2824	R	TIGR00686
LOCUS_19490			TIGR00896
LOCUS_19500	COG1846	K	TIGR02337
LOCUS_19510			TIGR02994
LOCUS_19520	COG0840	N,T	
LOCUS_19530	COG0179	Q	TIGR02303
LOCUS_19540	COG0664	T	
LOCUS_19580	COG1940	K,G	TIGR00744
LOCUS_19590			TIGR00885
LOCUS_19600	COG2207	K	TIGR04094
LOCUS_19610			TIGR01790
LOCUS_19620	COG1629	P	TIGR01782
LOCUS_19630	COG0726	G,M	TIGR02884
LOCUS_19680	COG2204	T	TIGR01818
LOCUS_19710	COG1597	I,R	TIGR00147
LOCUS_19740			TIGR03070
LOCUS_19750	COG2070	R	TIGR02814
LOCUS_19760	COG3321	Q	TIGR02813
LOCUS_19770			TIGR02816
LOCUS_19780	COG3321	Q	TIGR02813
LOCUS_19800	COG2091	H	TIGR00556
LOCUS_19830	COG0583	K	TIGR03418
LOCUS_19840	COG2904	J	TIGR03138
LOCUS_19860	COG5595	R	
LOCUS_19960	COG0564	J	TIGR00005
LOCUS_19970	COG0716	C	TIGR01931
LOCUS_19980	COG1263	G	TIGR02002
LOCUS_19990	COG0788	F	TIGR00655
LOCUS_20000	COG2206	T	TIGR00277
LOCUS_20010	COG2171	E	TIGR00965
LOCUS_20020	COG2844	O,T	TIGR01693
LOCUS_20030	COG0024	J	TIGR00500
LOCUS_20040	COG0052	J	TIGR01011
LOCUS_20050	COG0264	J	TIGR00116
LOCUS_20060	COG0528	F	TIGR02075
LOCUS_20070	COG0233	J	TIGR00496
LOCUS_20080	COG0020	I	TIGR00055
LOCUS_20090	COG0575	I	
LOCUS_20100	COG0743	I	TIGR00243
LOCUS_20110	COG0750	O,K	TIGR00054
LOCUS_20120	COG4775	M	TIGR03303
LOCUS_20130	COG2825	M,O	
LOCUS_20140	COG1044	M	TIGR01853
LOCUS_20150	COG0764	I	TIGR01750
LOCUS_20160	COG1043	M	TIGR01852
LOCUS_20170	COG0763	M	TIGR00215
LOCUS_20180	COG0164	L	TIGR00729
LOCUS_20190	COG0587	L	TIGR00594
LOCUS_20200	COG0037	J	TIGR02432
LOCUS_20210	COG2199	T	TIGR00254
LOCUS_20220	COG0475	P	TIGR00932
LOCUS_20230	COG1278	K	TIGR02381
LOCUS_20250	COG0553	K,L	
LOCUS_20260	COG1387	E,R	TIGR01856
LOCUS_20270	COG1091	M	TIGR01214
LOCUS_20280	COG1218	P	TIGR01331
LOCUS_20290	COG1940	K,G	TIGR00744
LOCUS_20300	COG1434	R	
LOCUS_20320			TIGR03507
LOCUS_20330	COG0583	K	TIGR03339
LOCUS_20350	COG1087	M	TIGR01179
LOCUS_20360	COG1210	M	TIGR01099
LOCUS_20370			TIGR01267
LOCUS_20380	COG2154	H	
LOCUS_20390	COG3283	K,E	TIGR01817
LOCUS_20400	COG0179	Q	TIGR02303
LOCUS_20410	COG0625	O	TIGR01262
LOCUS_20430	COG3575	S	
LOCUS_20440	COG3047	M	
LOCUS_20450			TIGR02632
LOCUS_20470	COG1897	E	TIGR01001
LOCUS_20480	COG0183	I	TIGR01930
LOCUS_20490	COG1012	C	TIGR01722
LOCUS_20500	COG1960	I	TIGR03207
LOCUS_20510	COG1024	I	TIGR02280
LOCUS_20520	COG1024	I	TIGR02280
LOCUS_20530	COG2084	I	TIGR01692
LOCUS_20540	COG1028	I,Q,R	TIGR01830
LOCUS_20560	COG1506	E	
LOCUS_20570	COG0789	K	TIGR02044
LOCUS_20580	COG2217	P	TIGR01525
LOCUS_20590	COG0488	R	TIGR03719
LOCUS_20600	COG3040	M	
LOCUS_20610	COG0697	G,E,R	TIGR00950
LOCUS_20630	COG0277	C	
LOCUS_20640	COG2199	T	TIGR00254
LOCUS_20650			TIGR00514
LOCUS_20660	COG0583	K	TIGR03418
LOCUS_20670	COG2602	V	
LOCUS_20680			TIGR00504
LOCUS_20700	COG2356	L	
LOCUS_20710	COG1385	J	TIGR00046
LOCUS_20720	COG0189	H,J	TIGR01380
LOCUS_20730	COG1785	P,R	
LOCUS_20740	COG2813	J	TIGR03534
LOCUS_20780	COG1538	M	TIGR01845
LOCUS_20790	COG1136	M	TIGR02211
LOCUS_20800	COG0845	M,V	TIGR01730
LOCUS_20810	COG2005	K	TIGR00637
LOCUS_20820	COG0725	P	TIGR01256
LOCUS_20830	COG4149	P	TIGR02141
LOCUS_20840	COG4148	P	TIGR02142
LOCUS_20850	COG0840	N,T	TIGR02481
LOCUS_20870			TIGR02956
LOCUS_20880	COG1179	J	TIGR02356
LOCUS_20900	COG3203	M	
LOCUS_20910	COG3203	M	
LOCUS_20920	COG0188	L	TIGR01062
LOCUS_20930			TIGR02604
LOCUS_20940	COG0187	L	TIGR01055
LOCUS_20960	COG1409	T	
LOCUS_20980	COG0494	V	TIGR00052
LOCUS_20990	COG1538	M	TIGR01844
LOCUS_21000			TIGR04219
LOCUS_21030	COG1024	I	TIGR02280
LOCUS_21060	COG0042	J	TIGR00742
LOCUS_21070	COG0582	L,X	TIGR02225
LOCUS_21140			TIGR02675
LOCUS_21200	COG0740	O	TIGR00493
LOCUS_21210	COG5511	X	TIGR01539
LOCUS_21230	COG5525	X	
LOCUS_21260			TIGR03495
LOCUS_21270	COG3772	M	
LOCUS_21310	COG1396	K	
LOCUS_21320	COG0582	L,X	
LOCUS_21370	COG2932	X	TIGR03070
LOCUS_21590	COG1406	N	
LOCUS_21600	COG0787	M	TIGR00492
LOCUS_21610	COG0305	L	TIGR00665
LOCUS_21630	COG0359	J	TIGR00158
LOCUS_21640	COG0238	J	TIGR00165
LOCUS_21650			TIGR04418
LOCUS_21660	COG0360	J	TIGR00166
LOCUS_21680			TIGR00899
LOCUS_21690	COG0566	J	TIGR00186
LOCUS_21700	COG0557	K	TIGR02063
LOCUS_21710	COG0790	T	
LOCUS_21720	COG0104	F	TIGR00184
LOCUS_21740	COG0103	J	TIGR03627
LOCUS_21750	COG0102	J	TIGR01066
LOCUS_21760	COG1485	R	
LOCUS_21770	COG0265	O	TIGR02037
LOCUS_21780	COG0265	O	TIGR02038
LOCUS_21800	COG0766	M	TIGR01072
LOCUS_21810	COG5007	T	
LOCUS_21820			TIGR00377
LOCUS_21830			TIGR03481
LOCUS_21840	COG1463	M	TIGR04430
LOCUS_21850	COG0767	M	TIGR00056
LOCUS_21860	COG1127	M	TIGR01186
LOCUS_21870	COG0794	G,M	TIGR00393
LOCUS_21880	COG1778	M,R	TIGR01670
LOCUS_21890	COG3117	M	TIGR04409
LOCUS_21900			TIGR03002
LOCUS_21910	COG1137	M	TIGR04406
LOCUS_21920	COG1508	K	TIGR02395
LOCUS_21930	COG1544	J	TIGR00741
LOCUS_21940	COG1762	G,T	TIGR01419
LOCUS_21960	COG1925	T,G	TIGR01003
LOCUS_21970	COG2239	P	TIGR00400
LOCUS_21980	COG0725	P	TIGR01256
LOCUS_21990	COG2885	M	TIGR03350
LOCUS_22010			TIGR03724
LOCUS_22050	COG2200	T	TIGR00254
LOCUS_22080	COG1280	E	TIGR00949
LOCUS_22090	COG2207	K	TIGR04094
LOCUS_22100	COG1629	P	TIGR01783
LOCUS_22130	COG1695	K	TIGR03433
LOCUS_22140	COG1278	K	TIGR02381
LOCUS_22160	COG1433	O	
LOCUS_22180			TIGR03771
LOCUS_22200	COG0599	R	TIGR02425
LOCUS_22220			TIGR01353
LOCUS_22230			TIGR01353
LOCUS_22260	COG3344	X	TIGR04416
LOCUS_22270	COG0459	O	TIGR02348
LOCUS_22280	COG0234	O	
LOCUS_22290	COG0534	V	TIGR00797
LOCUS_22300	COG0583	K	TIGR03418
LOCUS_22310	COG0845	M,V	TIGR01730
LOCUS_22320	COG0841	V	TIGR00914
LOCUS_22340	COG3030	R	
LOCUS_22350	COG1324	P	
LOCUS_22360	COG4232	O	TIGR01068
LOCUS_22370			TIGR00932
LOCUS_22380	COG0153	G	TIGR00131
LOCUS_22390	COG2017	G	TIGR02636
LOCUS_22410	COG0604	C,R	TIGR02824
LOCUS_22440	COG0841	V	TIGR00915
LOCUS_22450	COG0845	M,V	TIGR01730
LOCUS_22460	COG4886	K	
LOCUS_22470	COG1388	M	TIGR02899
LOCUS_22480	COG3000	I	
LOCUS_22500	COG1112	L	TIGR00376
LOCUS_22510	COG0583	K	
LOCUS_22520	COG2814	G	TIGR00710
LOCUS_22530	COG0612	R	TIGR02110
LOCUS_22540	COG0252	J,U	TIGR00520
LOCUS_22550	COG1027	E	TIGR00839
LOCUS_22560			TIGR00770
LOCUS_22570	COG2009	C	TIGR02046
LOCUS_22580	COG1053	C	TIGR01812
LOCUS_22590	COG0479	C	TIGR00384
LOCUS_22600	COG3203	M	
LOCUS_22610	COG0629	L	TIGR00621
LOCUS_22620	COG2814	G	TIGR00880
LOCUS_22630	COG0178	L	TIGR00630
LOCUS_22640	COG2234	O,E	
LOCUS_22650	COG0513	L	TIGR01389
LOCUS_22670	COG0546	C	TIGR01449
LOCUS_22680	COG0697	G,E,R	TIGR00950
LOCUS_22690			TIGR02312
LOCUS_22700			TIGR01352
LOCUS_22730			TIGR04484
LOCUS_22760	COG1566	V	TIGR00998
LOCUS_22770	COG1846	K	TIGR02337
LOCUS_22780	COG0840	N,T	
LOCUS_22790	COG0685	E	TIGR00676
LOCUS_22800	COG0460	E	TIGR00657
LOCUS_22810	COG0626	E	TIGR02080
LOCUS_22830	COG0730	S	
LOCUS_22840			TIGR03148
LOCUS_22850	COG0437	C	TIGR03149
LOCUS_22860	COG0243	C	TIGR01591
LOCUS_22870	COG1357	S	
LOCUS_22880	COG3832	S	
LOCUS_22890	COG0152	F	TIGR02735
LOCUS_22920			TIGR02072
LOCUS_22930	COG2200	T	
LOCUS_22950	COG0621	J	TIGR01125
LOCUS_22960	COG0114	C	TIGR00979
LOCUS_22970	COG3036	J	
LOCUS_22980	COG0834	E,T	
LOCUS_22990	COG1629	P	TIGR01778
LOCUS_23000	COG0312	R	
LOCUS_23030	COG0531	E	TIGR00909
LOCUS_23050	COG0842	V	
LOCUS_23070	COG1566	V	TIGR00998
LOCUS_23080	COG1538	M	TIGR01844
LOCUS_23090	COG0312	R	
LOCUS_23100	COG0388	R	TIGR03381
LOCUS_23110			TIGR02099
LOCUS_23120	COG1530	J	TIGR00757
LOCUS_23130	COG0424	Q	TIGR00172
LOCUS_23140	COG2891	M	TIGR03426
LOCUS_23150	COG1792	D	TIGR00219
LOCUS_23160	COG1077	D	TIGR00904
LOCUS_23210	COG2165	N,U,W	
LOCUS_23220	COG2165	N,U,W	TIGR01710
LOCUS_23230	COG2165	N,U,W	TIGR01710
LOCUS_23250	COG1459	N,U,W	TIGR02120
LOCUS_23260	COG2804	N,U,W	TIGR02538
LOCUS_23270			TIGR02917
LOCUS_23280	COG3267	U	TIGR03015
LOCUS_23290	COG1450	U	TIGR02519
LOCUS_23340	COG2200	T	
LOCUS_23350	COG0281	C	
LOCUS_23360	COG0254	J	TIGR00105
LOCUS_23370			TIGR03505
LOCUS_23380	COG1198	L	TIGR00595
LOCUS_23390	COG0018	J	TIGR00456
LOCUS_23400			TIGR02223
LOCUS_23420	COG0330	O	TIGR01933
LOCUS_23430	COG0330	O	TIGR01933
LOCUS_23440	COG1585	O	
LOCUS_23460	COG2820	F	TIGR01718
LOCUS_23470	COG2841	S	
LOCUS_23480	COG0019	E	TIGR01048
LOCUS_23500	COG0668	M	
LOCUS_23510	COG0790	T	
LOCUS_23520	COG0834	E,T	TIGR01096
LOCUS_23530	COG0583	K	TIGR03339
LOCUS_23540	COG4221	C	TIGR01963
LOCUS_23570			TIGR04315
LOCUS_23590	COG0726	G,M	TIGR03212
LOCUS_23610	COG1902	C	TIGR03997
LOCUS_23620	COG0583	K	TIGR03418
LOCUS_23650			TIGR03431
LOCUS_23660	COG4566	T,K	TIGR01818
LOCUS_23690	COG2165	N,U,W	TIGR01710
LOCUS_23700	COG5405	O	TIGR03692
LOCUS_23710	COG1220	O	TIGR00390
LOCUS_23720	COG3536	S	
LOCUS_23780	COG1028	I,Q,R	TIGR04316
LOCUS_23790	COG3227	O	
LOCUS_23800			TIGR01818
LOCUS_23810	COG0642	T	TIGR02966
LOCUS_23820	COG1091	M	TIGR01214
LOCUS_23850	COG0564	J	TIGR00005
LOCUS_23880	COG1629	P	TIGR01779
LOCUS_23890			TIGR00022
LOCUS_23900	COG1227	C,P	
LOCUS_23910	COG0586	S	
LOCUS_23920			TIGR01352
LOCUS_23940			TIGR00661
LOCUS_23950	COG0671	I	
LOCUS_23970	COG0684	J	TIGR02998
LOCUS_23980	COG0010	E	TIGR01227
LOCUS_23990	COG2226	H	TIGR01934
LOCUS_24010	COG0661	H,T	TIGR01982
LOCUS_24020	COG1826	U	TIGR01411
LOCUS_24030	COG1826	U	TIGR01410
LOCUS_24040	COG0805	U	TIGR00945
LOCUS_24060	COG0084	N	TIGR00010
LOCUS_24070	COG2199	T	TIGR00254
LOCUS_24080	COG0113	H	
LOCUS_24090	COG1183	I	TIGR00473
LOCUS_24110	COG0542	O	TIGR03346
LOCUS_24120	COG1496	P	TIGR00726
LOCUS_24130	COG0564	J	TIGR00005
LOCUS_24140	COG4105	M	TIGR03302
LOCUS_24150	COG0840	N,T	
LOCUS_24160	COG1017	C	TIGR02160
LOCUS_24170	COG1187	J	TIGR00093
LOCUS_24190	COG2345	K	TIGR02702
LOCUS_24240	COG1584	C	
LOCUS_24260	COG3713	M	
LOCUS_24280	COG0745	T,K	TIGR01387
LOCUS_24290	COG0642	T	TIGR01386
LOCUS_24300	COG3313	R	
LOCUS_24320	COG0031	E	TIGR01138
LOCUS_24330			TIGR00971
LOCUS_24340	COG0555	P	TIGR02139
LOCUS_24350	COG4208	P	TIGR02140
LOCUS_24360	COG1118	P	TIGR00968
LOCUS_24380	COG0464	M,D,T	TIGR01243
LOCUS_24390	COG1566	V	TIGR00998
LOCUS_24410	COG0027	F	TIGR01142
LOCUS_24420	COG0564	J	TIGR00005
LOCUS_24450	COG1052	C,H,R	TIGR01327
LOCUS_24470	COG1076	O	TIGR02349
LOCUS_24480	COG1208	J,M	TIGR03992
LOCUS_24500	COG1452	M	
LOCUS_24510	COG0760	O	TIGR02933
LOCUS_24520	COG1995	H	TIGR00557
LOCUS_24530	COG0030	J	TIGR00755
LOCUS_24550			TIGR00668
LOCUS_24560	COG0840	N,T	
LOCUS_24580	COG0262	H	
LOCUS_24590	COG3610	S	
LOCUS_24600	COG2966	S	
LOCUS_24610	COG0536	D,L	TIGR02729
LOCUS_24620	COG0211	J	TIGR00062
LOCUS_24630	COG0261	J	TIGR00061
LOCUS_24640	COG0142	H	TIGR02748
LOCUS_24650	COG0692	L	TIGR00628
LOCUS_24660			TIGR01710
LOCUS_24680	COG1280	E	TIGR00949
LOCUS_24700			TIGR01786
LOCUS_24710	COG2202	T	TIGR01817
LOCUS_24720	COG0348	C	TIGR02745
LOCUS_24730	COG0318	I,Q	TIGR03205
LOCUS_24740	COG1132	V	TIGR02204
LOCUS_24750	COG0748	P	TIGR04110
LOCUS_24760			TIGR04108
LOCUS_24770	COG1629	P	TIGR01785
LOCUS_24780	COG0810	M	TIGR01352
LOCUS_24790			TIGR02796
LOCUS_24800			TIGR02801
LOCUS_24810			TIGR04281
LOCUS_24820	COG0609	P	TIGR03869
LOCUS_24830			TIGR03873
LOCUS_24870	COG2195	E	TIGR01893
LOCUS_24890	COG0840	N,T	
LOCUS_24900	COG0697	G,E,R	TIGR00950
LOCUS_24910	COG0583	K	TIGR02036
LOCUS_24920	COG0389	L	
LOCUS_24930	COG2193	P	TIGR00754
LOCUS_24940	COG2193	P	TIGR00754
LOCUS_24960	COG1477	H	
LOCUS_24970			TIGR01941
LOCUS_24980	COG2209	C	TIGR01940
LOCUS_24990	COG1347	C	TIGR01939
LOCUS_25000			TIGR01938
LOCUS_25010	COG1805	C	TIGR01937
LOCUS_25020	COG1726	C	TIGR01936
LOCUS_25030	COG1629	P	
LOCUS_25040	COG1854	T	
LOCUS_25050			TIGR00787
LOCUS_25060	COG0271	T	
LOCUS_25070	COG3145	L	
LOCUS_25080	COG2813	J	TIGR03534
LOCUS_25100	COG2873	E	TIGR01326
LOCUS_25110	COG1167	K,E	TIGR04461
LOCUS_25120	COG1271	C	
LOCUS_25130	COG1294	C	TIGR00203
LOCUS_25140			TIGR01462
LOCUS_25150	COG2207	K	TIGR04094
LOCUS_25160	COG0697	G,E,R	TIGR00950
LOCUS_25170	COG0840	N,T	
LOCUS_25190	COG1757	C	TIGR00931
LOCUS_25200	COG1187	J	TIGR00093
LOCUS_25210	COG2885	M	TIGR03350
LOCUS_25240	COG0814	E	TIGR00837
LOCUS_25260	COG2119	R	
LOCUS_25270			TIGR01817
LOCUS_25280	COG0426	C	TIGR01753
LOCUS_25290			TIGR02374
LOCUS_25300	COG0753	P	
LOCUS_25320	COG2050	Q	TIGR00369
LOCUS_25340	COG2374	R	
LOCUS_25350	COG0545	O	TIGR03516
LOCUS_25360	COG2319	R	
LOCUS_25380	COG0242	J	TIGR00079
LOCUS_25390	COG3014	S	
LOCUS_25400			TIGR02722
LOCUS_25410	COG0308	E	TIGR02412
LOCUS_25420	COG0840	N,T	
LOCUS_25430	COG2199	T	TIGR00254
LOCUS_25440	COG1801	S	
LOCUS_25450			TIGR02317
LOCUS_25460	COG0306	P	
LOCUS_25470	COG2207	K	TIGR04094
LOCUS_25480			TIGR00888
LOCUS_25500	COG2050	Q	TIGR00369
LOCUS_25510	COG0376	P	TIGR00198
LOCUS_25520	COG1966	T	
LOCUS_25540	COG1190	J	TIGR00499
LOCUS_25550	COG1186	J	TIGR00020
LOCUS_25560	COG0493	E,R	TIGR01316
LOCUS_25580			TIGR01591
LOCUS_25590	COG0840	N,T	
LOCUS_25600	COG2059	P	TIGR00937
LOCUS_25610	COG2265	J	TIGR02085
LOCUS_25620			TIGR03377
LOCUS_25630	COG1846	K	TIGR02337
LOCUS_25640	COG1764	V	TIGR03561
LOCUS_25680			TIGR00477
LOCUS_25710	COG1053	C	TIGR01813
LOCUS_25720	COG1052	C,H,R	TIGR01327
LOCUS_25730	COG0412	Q	
LOCUS_25770	COG0668	M	
LOCUS_25780			TIGR00417
LOCUS_25790	COG0260	E	
LOCUS_25800	COG0450	V	TIGR03137
LOCUS_25810			TIGR03140
LOCUS_25840	COG0608	L	TIGR00644
LOCUS_25850	COG1651	O	
LOCUS_25860	COG4974	L	TIGR02225
LOCUS_25870	COG1114	E	TIGR00796
LOCUS_25880			TIGR03534
LOCUS_25890	COG0513	L	TIGR01389
LOCUS_25900	COG0845	M,V	TIGR01730
LOCUS_25910	COG0841	V	TIGR00915
LOCUS_25920	COG0535	R	TIGR04038
LOCUS_25990			TIGR00775
LOCUS_26010	COG0191	G	TIGR01521
LOCUS_26020	COG0126	G	
LOCUS_26030	COG0057	G	TIGR01532
LOCUS_26040	COG0021	G	TIGR00232
LOCUS_26050	COG0192	H	TIGR01034
LOCUS_26070			TIGR01785
LOCUS_26120	COG2199	T	TIGR00254
LOCUS_26150	COG1301	C	
LOCUS_26170	COG0456	J	TIGR01575
LOCUS_26180	COG0814	E	TIGR00814
LOCUS_26200			TIGR00258
LOCUS_26210	COG1846	K	
LOCUS_26230	COG1192	N	TIGR03453
LOCUS_26240			TIGR01941
LOCUS_26250			TIGR01940
LOCUS_26260			TIGR01939
LOCUS_26270			TIGR01938
LOCUS_26280	COG1805	C	TIGR01937
LOCUS_26290			TIGR01936
LOCUS_26300	COG0667	R	TIGR01293
LOCUS_26310	COG3713	M	
LOCUS_26330	COG0642	T	TIGR02966
LOCUS_26340	COG0745	T,K	TIGR02154
LOCUS_26360	COG3713	M	
LOCUS_26370	COG0840	N,T	
LOCUS_26380	COG0520	E	TIGR01979
LOCUS_26390	COG2166	O	TIGR03391
LOCUS_26420			TIGR03890
LOCUS_26440	COG2849	V	
LOCUS_26460	COG0826	O	
LOCUS_26470	COG0564	J	TIGR00005
LOCUS_26480	COG1522	K	
LOCUS_26490	COG1404	O	TIGR03921
LOCUS_26500	COG0842	V	TIGR01247
LOCUS_26510	COG1131	V	TIGR01188
LOCUS_26520	COG0634	F	TIGR01203
LOCUS_26530	COG0163	H	TIGR00421
LOCUS_26540	COG0773	M	TIGR01081
LOCUS_26560	COG3000	I	
LOCUS_26600	COG0652	O	
LOCUS_26620			TIGR00901
LOCUS_26630	COG1666	S	
LOCUS_26650	COG1893	H	TIGR00745
LOCUS_26660	COG0347	T,E	
LOCUS_26670	COG0004	P	TIGR00836
LOCUS_26680	COG2200	T	
LOCUS_26690			TIGR00950
LOCUS_26700	COG2877	M	TIGR01362
LOCUS_26750			TIGR02443
LOCUS_26760	COG0488	R	TIGR03719
LOCUS_26770			TIGR02444
LOCUS_26780	COG3791	S	
LOCUS_26790	COG2303	I,R	TIGR03970
LOCUS_26860	COG1489	G,T	TIGR00230
LOCUS_26870	COG1734	J	TIGR02420
LOCUS_26880			TIGR03838
LOCUS_26890	COG0617	J	TIGR01942
LOCUS_26900	COG0801	H	TIGR01498
LOCUS_26910	COG0413	H	TIGR00222
LOCUS_26920	COG0414	H	TIGR00018
LOCUS_26960	COG2197	T,K	TIGR03020
LOCUS_26980	COG0111	H,R	TIGR01327
LOCUS_26990	COG0354	O	TIGR03317
LOCUS_27000	COG3437	T	TIGR02154
LOCUS_27010	COG0642	T	TIGR02956
LOCUS_27020	COG1115	E	TIGR00835
LOCUS_27030	COG1136	M	TIGR02211
LOCUS_27040	COG3127	Q	
LOCUS_27060	COG4968	N,W	TIGR01710
LOCUS_27070			TIGR01708
LOCUS_27080			TIGR02523
LOCUS_27120	COG0243	C	TIGR01706
LOCUS_27150	COG0583	K	TIGR03339
LOCUS_27160	COG0480	J	TIGR00484
LOCUS_27170	COG2199	T	TIGR00254
LOCUS_27230	COG5265	O	TIGR02203
LOCUS_27250	COG0722	E	TIGR00034
LOCUS_27260			TIGR02552
LOCUS_27280	COG0004	P	TIGR03644
LOCUS_27290	COG0347	T,E	
LOCUS_27300	COG1335	H,R	
LOCUS_27320			TIGR03152
LOCUS_27340			TIGR02956
LOCUS_27350	COG2197	T,K	TIGR02154
LOCUS_27370	COG0598	P	TIGR00383
LOCUS_27380			TIGR02994
LOCUS_27390	COG0527	E	TIGR00656
LOCUS_27410	COG0745	T,K	TIGR02154
LOCUS_27420	COG1506	E	TIGR02800
LOCUS_27430	COG0158	G	
LOCUS_27480	COG2862	S	TIGR00645
LOCUS_27490	COG1301	C	
LOCUS_27540	COG4566	T,K	TIGR01818
LOCUS_27550	COG0642	T	TIGR02966
LOCUS_27560	COG0437	C	TIGR03149
LOCUS_27570			TIGR03148
LOCUS_27580	COG0243	C	TIGR02166
LOCUS_27590	COG0840	N,T	TIGR00229
LOCUS_27620			TIGR02587
LOCUS_27630	COG0760	O	TIGR02933
LOCUS_27640	COG0744	M	TIGR02071
LOCUS_27650	COG1643	J	TIGR01970
LOCUS_27660	COG2200	T	TIGR00254
LOCUS_27670			TIGR02258
LOCUS_27680	COG0790	T	
LOCUS_27690	COG0664	T	TIGR03697
LOCUS_27710	COG0745	T,K	TIGR02154
LOCUS_27720	COG0642	T	TIGR02966
LOCUS_27740	COG1012	C	TIGR03240
LOCUS_27750			TIGR03244
LOCUS_27760	COG4992	E	TIGR03246
LOCUS_27770	COG0657	I	
LOCUS_27790	COG1506	E	TIGR02800
LOCUS_27800	COG0512	E,H	TIGR00566
LOCUS_27820	COG0625	O	TIGR01262
LOCUS_27830	COG2857	C	
LOCUS_27840	COG1290	C	TIGR01156
LOCUS_27850	COG0723	C	TIGR01416
LOCUS_27860	COG0330	O	TIGR01932
LOCUS_27870	COG0330	O	TIGR01933
LOCUS_27880	COG2262	J	TIGR03156
LOCUS_27890	COG1923	T	TIGR02383
LOCUS_27900	COG0324	J	TIGR00174
LOCUS_27910	COG0323	L	TIGR00585
LOCUS_27920	COG0860	M	TIGR02883
LOCUS_27930	COG0802	J	TIGR00150
LOCUS_27940	COG0063	F	TIGR00196
LOCUS_27960	COG1949	A	
LOCUS_27970	COG1162	J	TIGR00157
LOCUS_27980	COG0688	I	TIGR00163
LOCUS_27990	COG0697	G,E,R	TIGR00950
LOCUS_28000	COG3264	M	
LOCUS_28010	COG0584	I	
LOCUS_28030	COG0111	H,R	TIGR01327
LOCUS_28040	COG0840	N,T	TIGR02938
LOCUS_28060			TIGR03840
LOCUS_28080	COG0515	T	
LOCUS_28100	COG0642	T	TIGR02956
LOCUS_28110	COG1875	R	
LOCUS_28120	COG0553	K,L	TIGR01389
LOCUS_28140	COG1024	I	TIGR02280
LOCUS_28150	COG1776	T	TIGR02875
LOCUS_28160	COG2199	T	TIGR00254
LOCUS_28180	COG0204	I	TIGR00530
LOCUS_28190	COG1108	P	TIGR03770
LOCUS_28200	COG0803	P	
LOCUS_28240	COG0668	M	
LOCUS_28270			TIGR02072
LOCUS_28300	COG2200	T	TIGR00254
LOCUS_28360	COG0784	T	TIGR02956
LOCUS_28370	COG0776	L	TIGR00988
LOCUS_28390			TIGR02001
LOCUS_28400	COG0189	H,J	TIGR00768
LOCUS_28410	COG2200	T	TIGR00254
LOCUS_28420	COG0784	T	TIGR02154
LOCUS_28430	COG0642	T	TIGR02966
LOCUS_28460			TIGR02421
LOCUS_28480	COG1236	J	TIGR03675
LOCUS_28500			TIGR00412
LOCUS_28510	COG1620	C	TIGR00795
LOCUS_28520	COG1359	C	
LOCUS_28530	COG2153	R	
LOCUS_28540	COG2814	G	TIGR00711
LOCUS_28550	COG1566	V	TIGR00998
LOCUS_28560	COG0583	K	TIGR03418
LOCUS_28570	COG1970	M	TIGR00220
LOCUS_28580	COG2329	H	
LOCUS_28590	COG3696	P	TIGR00914
LOCUS_28600	COG0845	M,V	TIGR01730
LOCUS_28610	COG1538	M	
LOCUS_28650			TIGR03072
LOCUS_28660	COG0757	E	TIGR01088
LOCUS_28670	COG0511	H,I	TIGR00531
LOCUS_28680			TIGR04316
LOCUS_28690	COG2814	G	TIGR00880
LOCUS_28710	COG0043	H	TIGR00148
LOCUS_28720	COG0543	H,C	TIGR02160
LOCUS_28750	COG1853	C	
LOCUS_28790	COG1277	O	TIGR03518
LOCUS_28800	COG1131	V	TIGR01188
LOCUS_28810			TIGR04247
LOCUS_28840	COG0545	O	
LOCUS_28850	COG0607	P	TIGR03865
LOCUS_28870	COG1138	C,O	TIGR03145
LOCUS_28880			TIGR03147
LOCUS_28890	COG0526	O	TIGR00385
LOCUS_28910	COG3655	K	
LOCUS_28930	COG1506	E	TIGR02800
LOCUS_28950	COG0628	R	TIGR02872
LOCUS_28970	COG2070	R	TIGR03151
LOCUS_28990	COG1879	G	TIGR02955
LOCUS_29000	COG0382	H	TIGR01474
LOCUS_29010	COG0210	L	TIGR01075
LOCUS_29040	COG0494	V	TIGR00586
LOCUS_29050	COG2321	R	
LOCUS_29070	COG0433	L	
LOCUS_29090	COG2358	R	TIGR02122
LOCUS_29100	COG4666	R	TIGR02123
LOCUS_29120	COG2186	K	TIGR03338
LOCUS_29140			TIGR01813
LOCUS_29160	COG2199	T	TIGR00254
LOCUS_29180			TIGR01068
LOCUS_29200	COG0471	G	TIGR00785
LOCUS_29210			TIGR00880
LOCUS_29220	COG1187	J	TIGR00093
LOCUS_29240	COG0789	K	TIGR02043
LOCUS_29250	COG0138	F	TIGR00355
LOCUS_29260	COG0151	F	TIGR00877
LOCUS_29390	COG1629	P	TIGR01783
LOCUS_29410	COG1396	K	TIGR03070
LOCUS_29420	COG0582	L,X	
LOCUS_29500	COG2932	X	TIGR03070
LOCUS_29530			TIGR00575
LOCUS_29590			TIGR03187
LOCUS_29700	COG0582	L,X	
LOCUS_29720			TIGR01355
LOCUS_29780	COG0625	O	TIGR02182
LOCUS_29810	COG2835	S	
LOCUS_29820	COG1663	M	TIGR00682
LOCUS_29830	COG1132	V	TIGR02203
LOCUS_29840	COG2333	R	TIGR00361
LOCUS_29880	COG1192	N	TIGR03371
LOCUS_29900			TIGR03853
LOCUS_29910	COG3275	T	
LOCUS_29920	COG3279	K,T	TIGR02875
LOCUS_29930	COG1966	T	
LOCUS_29970	COG0807	H	TIGR00505
LOCUS_29990	COG0602	R	TIGR02491
LOCUS_30000	COG1328	F	TIGR02487
LOCUS_30020	COG1846	K	TIGR02337
LOCUS_30030	COG2130	Q,R	TIGR02825
LOCUS_30040	COG1752	R	
LOCUS_30050	COG0513	L	TIGR01389
LOCUS_30070	COG1451	R	
LOCUS_30090	COG0739	M	
LOCUS_30100	COG0419	L	TIGR00618
LOCUS_30110	COG0420	L	TIGR00619
LOCUS_30130	COG0730	S	
LOCUS_30140	COG0583	K	TIGR03418
LOCUS_30160			TIGR02988
LOCUS_30170	COG1670	J,O	
LOCUS_30180	COG0760	O	TIGR02933
LOCUS_30200	COG2199	T	TIGR00254
LOCUS_30210			TIGR02917
LOCUS_30220	COG0810	M	TIGR01352
LOCUS_30230	COG0848	U	TIGR02801
LOCUS_30240	COG0811	U	TIGR02796
LOCUS_30250	COG0811	U	TIGR02796
LOCUS_30290	COG1629	P	TIGR01785
LOCUS_30300	COG4206	H	TIGR01779
LOCUS_30310	COG3203	M	
LOCUS_30320	COG0417	L	TIGR00592
LOCUS_30330	COG1199	L	TIGR01407
LOCUS_30340	COG0730	S	
LOCUS_30370	COG0123	B,Q	
LOCUS_30390	COG1555	L	TIGR01259
LOCUS_30400	COG0626	E	TIGR01328
LOCUS_30410	COG3768	S	TIGR01620
LOCUS_30430	COG1983	K,T	TIGR02978
LOCUS_30440			TIGR02976
LOCUS_30450	COG1842	K,T	TIGR02977
LOCUS_30460	COG1221	K,T	TIGR02974
LOCUS_30470	COG0747	E	TIGR02294
LOCUS_30480	COG0601	E,P	TIGR02789
LOCUS_30490			TIGR02790
LOCUS_30500			TIGR02770
LOCUS_30510			TIGR02769
LOCUS_30520	COG3007	I	
LOCUS_30530	COG3585	H	TIGR00638
LOCUS_30540	COG0760	O	TIGR02933
LOCUS_30550	COG0776	L	TIGR00988
LOCUS_30560	COG0466	O	TIGR00763
LOCUS_30570	COG1219	O	TIGR00382
LOCUS_30580	COG0740	O	TIGR00493
LOCUS_30590	COG0544	O	TIGR00115
LOCUS_30600	COG0190	H	
LOCUS_30610	COG0215	J	TIGR00435
LOCUS_30620	COG0652	O	
LOCUS_30630	COG2908	M	TIGR01854
LOCUS_30660	COG0008	J	TIGR00440
LOCUS_30670	COG0370	P	TIGR00437
LOCUS_30690			TIGR03508
LOCUS_30700			TIGR03509
LOCUS_30710			TIGR03507
LOCUS_30720			TIGR03507
LOCUS_30740			TIGR03507
LOCUS_30750			TIGR03508
LOCUS_30760			TIGR03509
LOCUS_30780	COG1573	L	
LOCUS_30810	COG2610	G,R	TIGR00791
LOCUS_30820	COG1929	G	TIGR00045
LOCUS_30830	COG0076	E	TIGR03799
LOCUS_30850	COG3547	X	
LOCUS_30900	COG0110	R	TIGR03308
LOCUS_30910	COG2207	K	TIGR04094
LOCUS_30920	COG1296	E	TIGR00346
LOCUS_30930	COG4392	E	
LOCUS_30950	COG2378	K	
LOCUS_30980	COG1109	G	TIGR03990
LOCUS_30990			TIGR02412
LOCUS_31000	COG1131	V	TIGR03522
LOCUS_31020	COG0861	P	TIGR03718
LOCUS_31040			TIGR00924
LOCUS_31050	COG0451	M	TIGR03466
LOCUS_31060	COG0318	I,Q	TIGR01733
LOCUS_31070	COG0596	H,R	TIGR01250
LOCUS_31080	COG0332	I	TIGR00747
LOCUS_31130	COG1292	M	TIGR00842
LOCUS_31150	COG0346	Q	
LOCUS_31230	COG0704	P	TIGR02135
LOCUS_31240	COG1117	P	TIGR00972
LOCUS_31250	COG4985	P	TIGR00974
LOCUS_31260			TIGR02138
LOCUS_31280	COG0586	S	
LOCUS_31310	COG1280	E	TIGR00949
LOCUS_31350	COG0427	C	TIGR03948
LOCUS_31360	COG0842	V	TIGR01247
LOCUS_31370	COG1131	V	TIGR01188
LOCUS_31380			TIGR01730
LOCUS_31390	COG1309	K	TIGR03384
LOCUS_31430	COG3710	K	
LOCUS_31490	COG2978	H	TIGR00819
LOCUS_31500	COG1704	S	
LOCUS_31520	COG0741	M	
LOCUS_31530	COG2961	J	
LOCUS_31540	COG2200	T	TIGR00254
LOCUS_31560	COG0810	M	TIGR01352
LOCUS_31570			TIGR02801
LOCUS_31580	COG0848	U	TIGR02801
LOCUS_31590	COG0811	U	TIGR02796
LOCUS_31620			TIGR01785
LOCUS_31630	COG3712	P,T	
LOCUS_31640	COG1595	K	TIGR02985
LOCUS_31650	COG0834	E,T	
LOCUS_31660	COG0110	R	TIGR03308
LOCUS_31670	COG0583	K	TIGR03418
LOCUS_31680	COG1028	I,Q,R	TIGR01830
LOCUS_31710	COG1651	O	
LOCUS_31720	COG0526	O	TIGR01068
LOCUS_31730	COG0109	H,I	TIGR01473
LOCUS_31740			TIGR02847
LOCUS_31750	COG1845	C	TIGR02842
LOCUS_31760	COG0843	C	TIGR02843
LOCUS_31770	COG1622	C	TIGR01433
LOCUS_31790	COG2202	T	TIGR00254
LOCUS_31820	COG0642	T	TIGR01386
LOCUS_31830	COG0745	T,K	TIGR01387
LOCUS_31840	COG3212	S	
LOCUS_31860	COG0678	O	
LOCUS_31870	COG3111	S	TIGR00156
LOCUS_31880	COG0642	T	TIGR02966
LOCUS_31890	COG0745	T,K	TIGR02154
LOCUS_31910	COG0840	N,T	
LOCUS_31920	COG0642	T	TIGR02966
LOCUS_31930	COG0745	T,K	TIGR02154
LOCUS_31940			TIGR01461
LOCUS_31950			TIGR03375
LOCUS_31960			TIGR03375
LOCUS_31970			TIGR01843
LOCUS_31980			TIGR01965
LOCUS_31990	COG0782	K	TIGR01461
LOCUS_32000	COG2183	K	TIGR00717
LOCUS_32010	COG1368	M	TIGR03417
LOCUS_32030	COG0596	H,R	TIGR01738
LOCUS_32040	COG1040	R	TIGR00201
LOCUS_32050	COG2197	T,K	TIGR03541
LOCUS_32060	COG0745	T,K	TIGR01387
LOCUS_32070	COG0642	T	TIGR02966
LOCUS_32090	COG1053	C	TIGR01813
LOCUS_32100	COG0694	O	TIGR03341
LOCUS_32110	COG1506	E	
LOCUS_32120	COG0534	V	TIGR00797
LOCUS_32130	COG0726	G,M	TIGR03938
LOCUS_32140	COG1999	O	
LOCUS_32150	COG0109	H,I	TIGR01473
LOCUS_32160	COG1612	H	
LOCUS_32200	COG1845	C	TIGR02842
LOCUS_32220	COG0843	C	TIGR02891
LOCUS_32230	COG1622	C	TIGR02866
LOCUS_32240			TIGR00623
LOCUS_32250	COG1974	K,T	TIGR00498
LOCUS_32260	COG2937	I	TIGR03703
LOCUS_32270	COG0814	E	TIGR00837
LOCUS_32310	COG3696	P	TIGR00914
LOCUS_32320	COG0845	M,V	TIGR01730
LOCUS_32340	COG3005	C	TIGR02162
LOCUS_32360	COG0742	J	TIGR00095
LOCUS_32370	COG0552	U	TIGR00064
LOCUS_32380	COG2884	D	TIGR02673
LOCUS_32390	COG2177	D	TIGR00439
LOCUS_32400	COG0568	K	TIGR02392
LOCUS_32430	COG3539	N	
LOCUS_32440	COG3121	W	
LOCUS_32450	COG3188	N,W	
LOCUS_32470	COG3121	W	
LOCUS_32480	COG0642	T	TIGR02956
LOCUS_32490	COG2197	T,K	TIGR02875
LOCUS_32500	COG2200	T	TIGR01818
LOCUS_32510	COG0318	I,Q	TIGR01923
LOCUS_32520			TIGR01927
LOCUS_32530	COG0596	H,R	TIGR03695
LOCUS_32540			TIGR00173
LOCUS_32550	COG0583	K	TIGR03339
LOCUS_32570			TIGR03146
LOCUS_32580	COG0437	C	TIGR03149
LOCUS_32590			TIGR03148
LOCUS_32600	COG1522	K	
LOCUS_32610	COG0531	E	TIGR00905
LOCUS_32660	COG0790	T	
LOCUS_32680	COG0840	N,T	
LOCUS_32690	COG0583	K	TIGR02424
LOCUS_32700	COG2814	G	TIGR00710
LOCUS_32720	COG2200	T	TIGR00254
LOCUS_32740			TIGR01983
LOCUS_32790	COG1473	R	TIGR01891
LOCUS_32800	COG0612	R	TIGR02110
LOCUS_32810	COG0612	R	
LOCUS_32820	COG1506	E	TIGR02800
LOCUS_32840	COG0219	J	TIGR00185
LOCUS_32850	COG0697	G,E,R	TIGR00950
LOCUS_32860	COG0583	K	TIGR03418
LOCUS_32880	COG0583	K	TIGR03418
LOCUS_32890			TIGR01785
LOCUS_32920	COG0635	H	TIGR04107
LOCUS_32930	COG0385	R	TIGR00841
LOCUS_32940	COG0790	T	
LOCUS_32950	COG0840	N,T	
LOCUS_32960			TIGR01583
LOCUS_32970	COG0437	C	TIGR02951
LOCUS_32980	COG0243	C	TIGR01591
LOCUS_32990			TIGR02811
LOCUS_33000			TIGR01583
LOCUS_33010	COG0437	C	TIGR02951
LOCUS_33020	COG0243	C	TIGR01591
LOCUS_33030			TIGR02811
LOCUS_33050	COG1145	C	TIGR01944
LOCUS_33080	COG1526	C	TIGR00129
LOCUS_33090			TIGR01764
LOCUS_33110	COG0737	F,V	TIGR01390
LOCUS_33120	COG0339	O	
LOCUS_33140	COG0456	J	TIGR01575
LOCUS_33150	COG0339	O	TIGR00181
LOCUS_33170	COG0405	E	TIGR00066
LOCUS_33190	COG1280	E	TIGR00949
LOCUS_33210	COG1881	R	TIGR00481
LOCUS_33230	COG0346	Q	
LOCUS_33240	COG2113	E	TIGR03414
LOCUS_33260	COG0110	R	TIGR04008
LOCUS_33270			TIGR01263
LOCUS_33280			TIGR01015
LOCUS_33290	COG0583	K	TIGR03339
LOCUS_33300	COG2013	S	TIGR00266
LOCUS_33330	COG2947	R	
LOCUS_33350	COG0318	I,Q	TIGR03208
LOCUS_33360	COG1943	X	
LOCUS_33370	COG0834	E,T	
LOCUS_33390	COG0596	H,R	TIGR03695
LOCUS_33410			TIGR01275
LOCUS_33420	COG1051	F	
LOCUS_33430	COG0462	F,E	TIGR01251
LOCUS_33470	COG3806	T	TIGR02451
LOCUS_33480	COG1595	K	TIGR02937
LOCUS_33500			TIGR02072
LOCUS_33510	COG0835	N,T	
LOCUS_33540	COG2951	M	TIGR02283
LOCUS_33550	COG1047	O	
LOCUS_33560			TIGR02411
LOCUS_33590	COG0737	F,V	TIGR04486
LOCUS_33600	COG1629	P	TIGR01785
LOCUS_33610			TIGR02890
LOCUS_33620	COG0042	J	TIGR00737
LOCUS_33660	COG2832	S	
LOCUS_33670	COG0503	F	TIGR01090
LOCUS_33680	COG2812	L	TIGR02397
LOCUS_33690	COG0718	R	TIGR00103
LOCUS_33700	COG0353	L	TIGR00615
LOCUS_33710	COG1670	J,O	TIGR03585
LOCUS_33730	COG0116	J	TIGR01177
LOCUS_33750	COG0488	R	TIGR03719
LOCUS_33760			TIGR02913
LOCUS_33780	COG0764	I	TIGR01749
LOCUS_33790			TIGR00764
LOCUS_33800	COG0840	N,T	
LOCUS_33810	COG2197	T,K	TIGR01818
LOCUS_33820	COG0322	L	TIGR00194
LOCUS_33830	COG0558	I	TIGR00560
LOCUS_33860	COG0501	O	
LOCUS_33870	COG0583	K	TIGR03298
LOCUS_33880	COG1279	E	TIGR00948
LOCUS_33890	COG1225	O	TIGR03137
LOCUS_33910	COG0329	E,M	TIGR00674
LOCUS_33930	COG0845	M,V	TIGR01730
LOCUS_33940	COG0841	V	TIGR00915
LOCUS_33950	COG0326	O	
LOCUS_33960			TIGR01068
LOCUS_33970	COG0563	F	TIGR01351
LOCUS_33980	COG0276	H	TIGR00109
LOCUS_33990	COG0524	G	
LOCUS_34000	COG0171	H	TIGR00552
LOCUS_34020			TIGR03695
LOCUS_34030			TIGR01540
LOCUS_34040	COG5484	S	
LOCUS_34060			TIGR01551
LOCUS_34120			TIGR02869
LOCUS_34130			TIGR03495
LOCUS_34160			TIGR02315
LOCUS_34170	COG4540	X	TIGR01644
LOCUS_34180	COG3628	X	
LOCUS_34200			TIGR01634
LOCUS_34240	COG3497	X	
LOCUS_34250			TIGR01611
LOCUS_34270			TIGR01760
LOCUS_34290	COG3500	X	
LOCUS_34300	COG0338	L	TIGR00571
LOCUS_34390	COG2944	K	TIGR03830
LOCUS_34440	COG0847	L	TIGR01406
LOCUS_34540	COG0270	L	TIGR00675
LOCUS_34580			TIGR03187
LOCUS_34630			TIGR04121
LOCUS_34650	COG2932	X	
LOCUS_34730	COG0582	L,X	
LOCUS_34740	COG1396	K	TIGR03070
LOCUS_34790	COG0441	J	TIGR00418
LOCUS_34820	COG1028	I,Q,R	TIGR01830
LOCUS_34840	COG1733	K	
LOCUS_34870	COG1629	P	TIGR01785
LOCUS_34890	COG0783	P,V	
LOCUS_34900	COG0724	J	TIGR01622
LOCUS_34910	COG0796	M	TIGR00067
LOCUS_34920	COG2265	J	TIGR02143
LOCUS_34930	COG1309	K	
LOCUS_34950	COG0709	E	TIGR00476
LOCUS_34960	COG2603	J	TIGR03167
LOCUS_34970	COG0204	I	TIGR00530
LOCUS_34980	COG1309	K	
LOCUS_34990	COG0456	J	TIGR01575
LOCUS_35000	COG1218	P	TIGR01331
LOCUS_35010	COG0494	V	TIGR00586
LOCUS_35030	COG4675	S	
LOCUS_35040	COG0456	J	TIGR01575
LOCUS_35080	COG1011	H	TIGR01509
LOCUS_35110			TIGR01709
LOCUS_35130	COG4795	U	TIGR01711
LOCUS_35140	COG2165	N,U,W	TIGR01707
LOCUS_35150			TIGR01708
LOCUS_35160	COG2165	N,U,W	TIGR01710
LOCUS_35170	COG1459	N,U,W	TIGR02120
LOCUS_35180	COG2804	N,U,W	TIGR02533
LOCUS_35190	COG1450	U	TIGR02517
LOCUS_35200			TIGR01713
LOCUS_35210	COG1188	J	
LOCUS_35220	COG1281	O	
LOCUS_35230	COG1866	C	TIGR00224
LOCUS_35240	COG2978	H	TIGR00819
LOCUS_35260	COG1301	C	
LOCUS_35270			TIGR01667
LOCUS_35280	COG2866	M	
LOCUS_35290			TIGR01983
LOCUS_35340	COG2827	L	
LOCUS_35350	COG1770	E	
LOCUS_35360	COG0108	H	TIGR00506
LOCUS_35370	COG2202	T	TIGR00254
LOCUS_35380	COG1528	P	
LOCUS_35390	COG0303	H	TIGR00177
LOCUS_35400	COG0476	H	TIGR02355
LOCUS_35410	COG0670	R	
LOCUS_35420	COG3042	R	
LOCUS_35460	COG3291	S	TIGR03296
LOCUS_35470	COG2095	E	TIGR00427
LOCUS_35500			TIGR02246
LOCUS_35510	COG0204	I	TIGR00530
LOCUS_35520	COG1280	E	TIGR00949
LOCUS_35530	COG0668	M	
LOCUS_35580	COG0346	Q	
LOCUS_35610	COG0425	O	TIGR03527
LOCUS_35620			TIGR04112
LOCUS_35630	COG0425	O	
LOCUS_35640	COG2391	R	
LOCUS_35650	COG1526	C	TIGR00129
LOCUS_35660	COG3276	J	TIGR00475
LOCUS_35670	COG1921	J	TIGR00474
LOCUS_35680			TIGR01562
LOCUS_35690			TIGR01583
LOCUS_35700	COG0437	C	TIGR01582
LOCUS_35720	COG2986	E	TIGR01225
LOCUS_35730	COG2987	E	TIGR01228
LOCUS_35740	COG2188	K	TIGR02018
LOCUS_35750	COG1228	Q	TIGR01224
LOCUS_35760	COG2375	P	
LOCUS_35770	COG1846	K	TIGR02337
LOCUS_35780	COG3547	X	
LOCUS_35830	COG0584	I	
LOCUS_35850			TIGR01691
LOCUS_35870	COG0599	R	TIGR02425
LOCUS_35890	COG0789	K	TIGR02044
LOCUS_35900	COG3791	S	
LOCUS_35920	COG0789	K	TIGR02044
LOCUS_35930	COG0824	I	TIGR00051
LOCUS_35960	COG0824	I	TIGR00051
LOCUS_35980	COG1022	I	TIGR01923
LOCUS_36000	COG1131	V	TIGR01188
LOCUS_36010			TIGR02325
LOCUS_36020			TIGR01250
LOCUS_36030			TIGR01188
LOCUS_36040	COG1668	C,P	
LOCUS_36060	COG0521	H	TIGR00177
LOCUS_36070	COG0524	G	TIGR04382
LOCUS_36080	COG1629	P	TIGR01783
LOCUS_36090			TIGR00895
LOCUS_36100	COG0366	G	TIGR03852
LOCUS_36110	COG1609	K	TIGR01481
LOCUS_36120	COG2814	G	TIGR00711
LOCUS_36130	COG0791	M	
LOCUS_36150	COG0733	R	
LOCUS_36160	COG1522	K	
LOCUS_36170	COG0834	E,T	
LOCUS_36180	COG0671	I	
LOCUS_36210	COG3214	R	
LOCUS_36250	COG0210	L	TIGR01074
LOCUS_36260	COG2199	T	TIGR00254
LOCUS_36270	COG2200	T	TIGR00254
LOCUS_36290	COG2885	M	TIGR02802
LOCUS_36300	COG1538	M	TIGR01844
LOCUS_36310	COG0845	M,V	TIGR01843
LOCUS_36320	COG2274	V	TIGR03375
LOCUS_36330			TIGR03661
LOCUS_36340			TIGR00540
LOCUS_36360	COG1587	H	
LOCUS_36370	COG0181	H	TIGR00212
LOCUS_36390			TIGR03421
LOCUS_36410	COG0019	E	TIGR01048
LOCUS_36420	COG0253	E	TIGR00652
LOCUS_36440			TIGR02224
LOCUS_36450	COG1011	H	TIGR02253
LOCUS_36480			TIGR03652
LOCUS_36500	COG0664	T	
LOCUS_36510	COG2820	F	TIGR01718
LOCUS_36520			TIGR00804
LOCUS_36530			TIGR03566
LOCUS_36540	COG1298	N	TIGR01398
LOCUS_36550			TIGR00328
LOCUS_36560	COG1684	N	TIGR01400
LOCUS_36570	COG1987	N	TIGR01402
LOCUS_36580	COG1338	N	TIGR01103
LOCUS_36590	COG1886	N,U	TIGR02480
LOCUS_36600			TIGR01397
LOCUS_36610	COG2204	T	TIGR01817
LOCUS_36620			TIGR00205
LOCUS_36630	COG1766	N,U	TIGR00206
LOCUS_36640			TIGR00207
LOCUS_36650			TIGR03825
LOCUS_36660	COG1157	N,U	TIGR03496
LOCUS_36690			TIGR03824
LOCUS_36700			TIGR03170
LOCUS_36710			TIGR01396
LOCUS_36720			TIGR01395
LOCUS_36730	COG1843	N	
LOCUS_36740	COG1749	N	TIGR03506
LOCUS_36750			TIGR02490
LOCUS_36760	COG4786	N	TIGR02488
LOCUS_36770	COG2063	N	
LOCUS_36780	COG1706	N	
LOCUS_36790			TIGR02541
LOCUS_36800			TIGR02492
LOCUS_36810	COG1344	N	TIGR02550
LOCUS_36830	COG1344	N	TIGR02550
LOCUS_36840	COG1344	N	TIGR02550
LOCUS_36850	COG1344	N	TIGR02550
LOCUS_36860	COG1344	N	TIGR02550
LOCUS_36870	COG1344	N	TIGR02550
LOCUS_36890			TIGR00208
LOCUS_36930	COG1191	K	TIGR02479
LOCUS_36940			TIGR03818
LOCUS_36950	COG1360	N	TIGR03350
LOCUS_36980	COG0210	L	TIGR01073
LOCUS_36990	COG2901	K	TIGR01818
LOCUS_37000	COG0042	J	TIGR00737
LOCUS_37010	COG2264	J	TIGR00406
LOCUS_37020			TIGR02968
LOCUS_37030			TIGR02046
LOCUS_37040	COG1053	C	TIGR01812
LOCUS_37050	COG0479	C	TIGR00384
LOCUS_37060	COG1359	C	
LOCUS_37070	COG0604	C,R	TIGR02817
LOCUS_37080	COG0583	K	TIGR03418
LOCUS_37090	COG1158	K	TIGR00767
LOCUS_37100			TIGR01068
LOCUS_37110	COG0513	L	TIGR01389
LOCUS_37120	COG0248	F,T,P	TIGR03706
LOCUS_37130	COG0526	O	TIGR01068
LOCUS_37140	COG1051	F	TIGR00586
LOCUS_37150	COG3024	L	
LOCUS_37170	COG0237	H	TIGR00152
LOCUS_37180			TIGR03417
LOCUS_37190	COG1989	N,U	
LOCUS_37200	COG1459	N,U,W	TIGR02120
LOCUS_37210	COG2804	N,U,W	TIGR02538
LOCUS_37220			TIGR02532
LOCUS_37230	COG0157	H	TIGR00078
LOCUS_37240	COG3023	M	
LOCUS_37260	COG2186	K	TIGR02325
LOCUS_37270	COG2609	C	TIGR00759
LOCUS_37280	COG0508	C	TIGR01348
LOCUS_37290	COG1249	C	TIGR01350
LOCUS_37300	COG2202	T	TIGR00254
LOCUS_37310	COG1752	R	TIGR03303
LOCUS_37340	COG0637	G,R	TIGR02009
LOCUS_37350	COG1049	C	TIGR00117
LOCUS_37360	COG0075	E,F	TIGR03301
LOCUS_37370	COG1171	E	TIGR01124
LOCUS_37380	COG0129	E,G	TIGR00110
LOCUS_37390			TIGR00119
LOCUS_37400	COG0028	E,H	TIGR00118
LOCUS_37410	COG0059	E,H	TIGR00465
LOCUS_37420	COG0583	K	TIGR03339
LOCUS_37430	COG1253	R	TIGR03520
LOCUS_37440	COG2199	T	TIGR00254
LOCUS_37450	COG1879	G	
LOCUS_37470	COG0606	O	TIGR00368
LOCUS_37480	COG0204	I	TIGR00530
LOCUS_37490	COG0204	I	TIGR00530
LOCUS_37500	COG1683	S	
LOCUS_37510	COG1802	K	TIGR03338
LOCUS_37520	COG2513	G	TIGR02317
LOCUS_37530	COG0372	C	TIGR01800
LOCUS_37540	COG1048	C	TIGR02333
LOCUS_37550	COG2828	C	TIGR02334
LOCUS_37560	COG2200	T	TIGR00254
LOCUS_37570	COG0115	E,H	TIGR01123
LOCUS_37600	COG0251	V	TIGR00004
LOCUS_37610			TIGR00931
LOCUS_37650	COG2334	T	
LOCUS_37670	COG0397	S	
LOCUS_37700			TIGR03012
LOCUS_37740	COG0589	T	
LOCUS_37750	COG0659	P	TIGR00815
LOCUS_37770	COG0057	G	TIGR01534
LOCUS_37780	COG0701	S	
LOCUS_37790	COG0640	K	
LOCUS_37800	COG1055	P	TIGR00935
LOCUS_37810	COG1393	P	TIGR00014
LOCUS_37820	COG0431	C	TIGR02690
LOCUS_37860	COG3339	S	
LOCUS_37870	COG2207	K	
LOCUS_37880	COG1881	R	TIGR00481
LOCUS_37890	COG1982	E	TIGR04301
LOCUS_37900	COG0531	E	TIGR04299
LOCUS_37910	COG3203	M	
LOCUS_37920	COG3265	G	TIGR01313
LOCUS_37930	COG2610	G,R	TIGR00791
LOCUS_37940	COG1609	K	TIGR01481
LOCUS_37950	COG1032	R	TIGR03904
LOCUS_37970	COG2966	S	
LOCUS_37980			TIGR03303
LOCUS_37990			TIGR01383
LOCUS_38000	COG1309	K	TIGR02366
LOCUS_38040	COG0313	J	TIGR00096
LOCUS_38070	COG0792	L	TIGR00252
LOCUS_38080	COG0279	G	TIGR00441
LOCUS_38090	COG2823	S	
LOCUS_38100	COG0697	G,E,R	TIGR00950
LOCUS_38110	COG0583	K	TIGR03418
LOCUS_38120	COG0180	J	TIGR00233
LOCUS_38130	COG0546	C	TIGR01449
LOCUS_38140	COG0036	G	TIGR01163
LOCUS_38170	COG0338	L	TIGR00571
LOCUS_38190	COG0337	E	TIGR01357
LOCUS_38200	COG0703	E	
LOCUS_38210	COG4796	U	TIGR02515
LOCUS_38240	COG3166	N,W	
LOCUS_38250			TIGR01175
LOCUS_38260	COG5009	M	TIGR02074
LOCUS_38270	COG0165	E	TIGR00838
LOCUS_38280	COG0137	E	TIGR00032
LOCUS_38290	COG0078	E	TIGR00658
LOCUS_38300	COG0548	E	TIGR00761
LOCUS_38310	COG0002	E	TIGR01850
LOCUS_38320	COG2352	C	
LOCUS_38340	COG1058	R	TIGR00200
LOCUS_38350	COG0653	U	TIGR00963
LOCUS_38360	COG0739	M	
LOCUS_38380	COG0774	M	TIGR00325
LOCUS_38390	COG0206	D	TIGR00065
LOCUS_38400	COG0849	D	TIGR01174
LOCUS_38410	COG1589	D	
LOCUS_38420	COG0773	M	TIGR01082
LOCUS_38430	COG0707	M	TIGR01133
LOCUS_38440	COG0772	D	TIGR02614
LOCUS_38450	COG0771	M	TIGR01087
LOCUS_38460	COG0472	M	TIGR00445
LOCUS_38470	COG0770	M	TIGR01143
LOCUS_38480	COG0769	M	TIGR01085
LOCUS_38490	COG0768	D,M	TIGR02214
LOCUS_38500			TIGR02209
LOCUS_38510	COG0275	J	TIGR00006
LOCUS_38520	COG2001	J	TIGR00242
LOCUS_38540	COG0554	C	TIGR01311
LOCUS_38550	COG2067	I	
LOCUS_38560	COG0066	E	TIGR00171
LOCUS_38570	COG0065	E	TIGR00170
LOCUS_38580	COG0473	C,E	TIGR00169
LOCUS_38590	COG0119	E	TIGR00973
LOCUS_38600			TIGR00254
LOCUS_38610	COG0514	L	TIGR01389
LOCUS_38620	COG2050	Q	TIGR00369
LOCUS_38630	COG2962	S	TIGR00688
LOCUS_38650	COG0548	E	TIGR01890
LOCUS_38660	COG0267	J	TIGR01023
LOCUS_38670	COG0227	J	TIGR00009
LOCUS_38680	COG2003	L	TIGR00608
LOCUS_38690	COG0452	H	TIGR00521
LOCUS_38700	COG0756	F,V	TIGR00576
LOCUS_38710	COG1309	K	
LOCUS_38720	COG1506	E	
LOCUS_38730	COG0302	H	TIGR00063
LOCUS_38740	COG0461	F	TIGR00336
LOCUS_38750	COG0689	J	TIGR01966
LOCUS_38760	COG1561	S	TIGR00255
LOCUS_38770	COG1011	H	TIGR02254
LOCUS_38780	COG0583	K	TIGR03418
LOCUS_38800	COG1396	K	TIGR03070
LOCUS_38810	COG3177	K	TIGR02613
LOCUS_38860	COG0194	F	TIGR03263
LOCUS_38870	COG1758	K	TIGR00690
LOCUS_38880	COG0317	T,K	TIGR00691
LOCUS_38890	COG0251	V	TIGR00004
LOCUS_38900	COG1022	I	TIGR01923
LOCUS_38910	COG0530	P	TIGR00367
LOCUS_38930	COG4585	T	
LOCUS_38940	COG2197	T,K	TIGR02956
LOCUS_38950	COG1200	L	TIGR00643
LOCUS_38980	COG0204	I	TIGR00530
LOCUS_38990	COG0236	I,Q	TIGR00517
LOCUS_39000	COG0236	I,Q	TIGR00517
LOCUS_39010	COG4648	S	
LOCUS_39020	COG0365	I	TIGR02372
LOCUS_39040	COG0463	M	TIGR03937
LOCUS_39050	COG2986	E	TIGR01225
LOCUS_39060	COG0824	I	TIGR00051
LOCUS_39080	COG4258	R	TIGR03480
LOCUS_39090	COG0644	C	TIGR02032
LOCUS_39110	COG0304	I,Q	TIGR03150
LOCUS_39120			TIGR01750
LOCUS_39130	COG1028	I,Q,R	TIGR01831
LOCUS_39140	COG0304	I,Q	TIGR03150
LOCUS_39170			TIGR01575
LOCUS_39180	COG3135	Q	TIGR00843
LOCUS_39190	COG1396	K	TIGR03070
LOCUS_39200	COG0607	P	TIGR02981
LOCUS_39220	COG1182	C	
LOCUS_39230			TIGR02447
LOCUS_39240	COG1490	J	TIGR00256
LOCUS_39260	COG0596	H,R	TIGR01249
LOCUS_39270	COG1295	S	TIGR00765
LOCUS_39300			TIGR02163
LOCUS_39310	COG2199	T	TIGR00254
LOCUS_39320	COG1217	T	TIGR01394
LOCUS_39330	COG0174	E	TIGR00653
LOCUS_39360			TIGR01195
LOCUS_39370	COG5016	C	TIGR01108
LOCUS_39380	COG1883	C	TIGR01109
LOCUS_39400	COG1301	C	
LOCUS_39410	COG1238	S	
LOCUS_39420	COG0612	R	TIGR02110
LOCUS_39430			TIGR01434
LOCUS_39460	COG2199	T	TIGR00254
LOCUS_39470			TIGR01161
LOCUS_39480	COG0041	F	TIGR01162
LOCUS_39490	COG0659	P	TIGR00815
LOCUS_39500	COG2304	R	TIGR03788
LOCUS_39510	COG1595	K	TIGR02937
LOCUS_39550	COG0166	G	
LOCUS_39560	COG0176	G	TIGR00874
LOCUS_39570	COG2885	M	TIGR02802
LOCUS_39590	COG1115	E	TIGR00835
LOCUS_39600	COG3022	P	
LOCUS_39610			TIGR01879
LOCUS_39620	COG0640	K	TIGR01884
LOCUS_39630	COG0268	J	TIGR00029
LOCUS_39640	COG0728	M	TIGR01695
LOCUS_39650	COG0196	H	TIGR00083
LOCUS_39660	COG0060	J	TIGR00392
LOCUS_39670	COG0597	M,U	TIGR00077
LOCUS_39680	COG1047	O	
LOCUS_39690	COG0761	I	TIGR00216
LOCUS_39700			TIGR02523
LOCUS_39740	COG4968	N,W	TIGR01710
LOCUS_39760			TIGR02532
LOCUS_39780	COG0347	T,E	
LOCUS_39790	COG1252	C	TIGR03169
LOCUS_39800	COG1609	K	TIGR01481
LOCUS_39810	COG1629	P	TIGR01782
LOCUS_39830			TIGR02032
LOCUS_39840			TIGR02032
LOCUS_39880	COG0840	N,T	
LOCUS_39910	COG2222	M	TIGR01135
LOCUS_39920	COG1820	G	TIGR00221
LOCUS_39940			TIGR01272
LOCUS_39950			TIGR02001
LOCUS_39960	COG3450	R	
LOCUS_39970	COG1012	C	TIGR01722
LOCUS_39980	COG0161	H	TIGR00508
LOCUS_39990	COG1012	C	TIGR01804
LOCUS_40020	COG0797	M	TIGR00413
LOCUS_40030	COG2897	P	
LOCUS_40050	COG0665	E	TIGR03329
LOCUS_40060	COG1396	K	TIGR03070
LOCUS_40070	COG2071	E	TIGR00888
LOCUS_40080	COG0174	E	TIGR00653
LOCUS_40090	COG0687	E	
LOCUS_40100	COG3842	E	TIGR01187
LOCUS_40110	COG1176	E	TIGR01581
LOCUS_40120	COG1177	E	TIGR01581
LOCUS_40130	COG0665	E	TIGR03329
LOCUS_40140	COG1012	C	TIGR01780
LOCUS_40150	COG0160	E	TIGR00700
LOCUS_40160	COG2141	H,R	TIGR03558
LOCUS_40170			TIGR00924
LOCUS_40180	COG1940	K,G	TIGR00744
LOCUS_40190	COG0840	N,T	
LOCUS_40200	COG0841	V	TIGR00915
LOCUS_40210	COG0845	M,V	TIGR01730
LOCUS_40220			TIGR00624
LOCUS_40230	COG0625	O	TIGR01262
LOCUS_40250	COG0339	O	TIGR00181
LOCUS_40280	COG1249	C	TIGR01421
LOCUS_40290	COG1566	V	TIGR00998
LOCUS_40300	COG1289	S	TIGR01666
LOCUS_40320	COG0591	E	TIGR02121
LOCUS_40330	COG0263	E	TIGR01027
LOCUS_40340			TIGR00407
LOCUS_40350	COG4773	P	TIGR01783
LOCUS_40370	COG0845	M,V	TIGR01730
LOCUS_40380	COG0841	V	TIGR00915
LOCUS_40440			TIGR01345
LOCUS_40450			TIGR00698
LOCUS_40480			TIGR00999
LOCUS_40490	COG3696	P	TIGR00914
LOCUS_40510			TIGR00155
LOCUS_40520	COG2206	T	
LOCUS_40530	COG1122	P,R	TIGR04521
LOCUS_40540			TIGR00543
LOCUS_40550	COG0834	E,T	
LOCUS_40560	COG1738	S	TIGR00697
LOCUS_40580			TIGR02956
LOCUS_40590	COG2204	T	TIGR01818
LOCUS_40610			TIGR01581
LOCUS_40620	COG1122	P,R	TIGR02857
LOCUS_40630	COG0746	H	TIGR02665
LOCUS_40640	COG0303	H	TIGR00176
LOCUS_40650	COG2896	H	TIGR02666
LOCUS_40670	COG0266	L	TIGR00577
LOCUS_40690	COG0669	H	TIGR01510
LOCUS_40700	COG0438	M	TIGR03999
LOCUS_40710	COG0438	M	
LOCUS_40730	COG0438	M	TIGR03088
LOCUS_40740	COG0859	M	TIGR02193
LOCUS_40750			TIGR03724
LOCUS_40760	COG1519	M	
LOCUS_40770	COG1309	K	
LOCUS_40780	COG0156	H	TIGR01822
LOCUS_40790	COG1063	E,R	TIGR00692
LOCUS_40800	COG0607	P	
LOCUS_40810	COG0705	O	TIGR04239
LOCUS_40830	COG0749	L	TIGR00593
LOCUS_40840	COG0218	D	TIGR03598
LOCUS_40850	COG2863	C	TIGR00782
LOCUS_40890	COG0635	H	TIGR00538
LOCUS_40900	COG1816	F	TIGR01430
LOCUS_40920	COG2267	I	TIGR01607
LOCUS_40930	COG2200	T	TIGR00229
LOCUS_40940	COG0663	R	TIGR02287
LOCUS_40960	COG0169	E	TIGR00507
LOCUS_40980	COG0408	H	
LOCUS_40990	COG0009	J	TIGR00057
LOCUS_41000	COG0551	L	TIGR01051
LOCUS_41020	COG0758	L	TIGR00732
LOCUS_41030	COG1652	S	TIGR02899
LOCUS_41040	COG0242	J	TIGR00079
LOCUS_41050	COG0223	J	TIGR00460
LOCUS_41060	COG0144	J	TIGR00563
LOCUS_41070	COG0569	P	TIGR01988
LOCUS_41080	COG0168	P	TIGR00933
LOCUS_41090			TIGR01753
LOCUS_41100	COG0640	K	
LOCUS_41120	COG0168	P	TIGR00933
LOCUS_41130	COG1739	R	TIGR00257
LOCUS_41140	COG0006	E	
LOCUS_41150	COG1250	I	TIGR02437
LOCUS_41160	COG0183	I	TIGR02445
LOCUS_41170	COG2199	T	TIGR00254
LOCUS_41180	COG0425	O	TIGR03527
LOCUS_41200			TIGR02800
LOCUS_41210	COG2818	L	TIGR00624
LOCUS_41220	COG0752	J	TIGR00388
LOCUS_41230	COG0751	J	TIGR00211
LOCUS_41250	COG1984	E	TIGR00724
LOCUS_41280	COG2041	C	TIGR04555
LOCUS_41300	COG0625	O	TIGR01262
LOCUS_41310	COG0187	L	TIGR01059
LOCUS_41320	COG1195	L	TIGR00611
LOCUS_41330	COG0592	L	TIGR00663
LOCUS_41340	COG0593	L	TIGR00362
LOCUS_41350	COG0594	J	TIGR00188
LOCUS_41360	COG0706	M	TIGR03593
LOCUS_41370	COG0486	J	TIGR00450
LOCUS_41380			TIGR02224
LOCUS_41400			TIGR01764
LOCUS_41420			TIGR01764
LOCUS_41450	COG0732	V	
LOCUS_41460	COG0286	V	TIGR00497
LOCUS_41470	COG0732	V	
LOCUS_41500	COG3943	S	
LOCUS_41510	COG0610	V	TIGR00348
LOCUS_41520	COG1451	R	
LOCUS_41530	COG1961	L	
LOCUS_41580			TIGR00926
LOCUS_41590	COG0716	C	TIGR01931
LOCUS_41610	COG0445	J	TIGR00136
LOCUS_41620	COG0357	J	TIGR00138
LOCUS_41630	COG1192	N	TIGR03453
LOCUS_41640	COG1475	D	TIGR04285
LOCUS_41660	COG0356	C	TIGR01131
LOCUS_41670	COG0636	C	TIGR01260
LOCUS_41680	COG0711	C	TIGR01144
LOCUS_41690	COG0712	C	TIGR01145
LOCUS_41700	COG0056	C	TIGR00962
LOCUS_41710	COG0224	C	TIGR01146
LOCUS_41720	COG0055	C	TIGR01039
LOCUS_41730	COG0355	C	TIGR01216
LOCUS_41740	COG1207	M	TIGR01173
LOCUS_41750			TIGR01783
LOCUS_41760	COG1349	K,G	
LOCUS_41770	COG0449	M	TIGR01135
LOCUS_41790			TIGR01929
LOCUS_41810	COG0348	C	TIGR02745
LOCUS_41850			TIGR01814
LOCUS_41870			TIGR00770
LOCUS_41900	COG0739	M	
LOCUS_41920	COG1629	P	TIGR01783
LOCUS_41940	COG2199	T	TIGR00254
LOCUS_41950	COG0564	J	TIGR01621
LOCUS_41960	COG0642	T	TIGR01386
LOCUS_41970	COG0745	T,K	TIGR01387
LOCUS_42000	COG2200	T	
LOCUS_42050	COG2197	T,K	TIGR01818
LOCUS_42060	COG0642	T	TIGR02956
LOCUS_42070	COG3842	E	TIGR03265
LOCUS_42080	COG4149	P	TIGR02141
LOCUS_42090	COG0725	P	TIGR01256
LOCUS_42100	COG0314	H	
LOCUS_42110	COG1977	H	TIGR01682
LOCUS_42120	COG0315	H	TIGR00581
LOCUS_42130	COG2896	H	TIGR02666
LOCUS_42140	COG0644	C	TIGR02032
LOCUS_42150	COG0840	N,T	
LOCUS_42160	COG3296	S	
LOCUS_42170	COG2258	S	
LOCUS_42180	COG2199	T	TIGR00254
LOCUS_42190	COG0524	G	TIGR02152
LOCUS_42220	COG1262	O	TIGR04344
LOCUS_42230	COG0840	N,T	
LOCUS_42250	COG1309	K	
LOCUS_42260	COG1979	C	TIGR03405
LOCUS_42270	COG0693	R	TIGR01382
LOCUS_42280	COG0625	O	TIGR01262
LOCUS_42300			TIGR02966
LOCUS_42310	COG2204	T	TIGR01818
LOCUS_42320	COG3637	M	
LOCUS_42330	COG0053	P	TIGR01297
LOCUS_42350	COG0745	T,K	TIGR02154
LOCUS_42360	COG0642	T	TIGR01386
LOCUS_42370	COG0604	C,R	TIGR02823
LOCUS_42380	COG0666	T	
LOCUS_42390	COG0753	P	
LOCUS_42400	COG3284	K	TIGR01818
LOCUS_42410	COG1012	C	TIGR01804
LOCUS_42440			TIGR02125
LOCUS_42470	COG3212	S	
LOCUS_42480	COG0745	T,K	TIGR01387
LOCUS_42490	COG0642	T	TIGR01386
LOCUS_42500			TIGR01890
LOCUS_42530	COG0812	M	TIGR00179
LOCUS_42540	COG0340	H	TIGR00121
LOCUS_42550	COG1072	H	TIGR00554
LOCUS_42560	COG0050	J	TIGR00485
LOCUS_42570	COG0051	J	TIGR01049
LOCUS_42580	COG0087	J	TIGR03625
LOCUS_42590	COG0088	J	TIGR03953
LOCUS_42600	COG0089	J	TIGR03636
LOCUS_42610	COG0090	J	TIGR01171
LOCUS_42620	COG0185	J	TIGR01050
LOCUS_42630	COG0091	J	TIGR01044
LOCUS_42640	COG0092	J	TIGR01009
LOCUS_42650	COG0197	J	TIGR01164
LOCUS_42660	COG0255	J	TIGR00012
LOCUS_42670	COG0186	J	TIGR03635
LOCUS_42680	COG0093	J	TIGR01067
LOCUS_42690	COG0198	J	TIGR01079
LOCUS_42700	COG0094	J	
LOCUS_42710	COG0199	J	
LOCUS_42720	COG0096	J	
LOCUS_42730	COG0097	J	TIGR03654
LOCUS_42740	COG0256	J	TIGR00060
LOCUS_42750	COG0098	J	TIGR01021
LOCUS_42760	COG1841	J	TIGR01308
LOCUS_42770	COG0200	J	TIGR01071
LOCUS_42780	COG0201	U	TIGR00967
LOCUS_42790	COG0099	J	TIGR03631
LOCUS_42800	COG0100	J	TIGR03632
LOCUS_42810	COG0522	J	TIGR01017
LOCUS_42820	COG0202	K	TIGR02027
LOCUS_42830	COG0203	J	TIGR00059
LOCUS_42850	COG2332	C,O	
LOCUS_42860	COG3114	U	TIGR03141
LOCUS_42870	COG0755	O	TIGR01191
LOCUS_42880	COG2386	O	TIGR01190
LOCUS_42890	COG4133	O	TIGR01189
LOCUS_42900	COG3245	C	
LOCUS_42910			TIGR03142
LOCUS_42920	COG1138	C,O	TIGR03145
LOCUS_42930	COG0526	O	TIGR00385
LOCUS_42940			TIGR03147
LOCUS_42950	COG0526	O	TIGR00385
LOCUS_42970	COG1959	K	TIGR00738
LOCUS_42990	COG0793	O	TIGR00225
LOCUS_43010	COG0696	G	TIGR01307
LOCUS_43020	COG0607	P	TIGR02981
LOCUS_43030	COG1952	U	TIGR00809
LOCUS_43040	COG0240	C	TIGR03376
LOCUS_43050	COG2081	R	TIGR00275
LOCUS_43070	COG0168	P	TIGR00933
LOCUS_43080	COG0569	P	
LOCUS_43090	COG0745	T,K	TIGR02154
LOCUS_43100			TIGR02966
LOCUS_43110	COG1741	R	
LOCUS_43120	COG3275	T	
LOCUS_43130	COG3279	K,T	TIGR02875
LOCUS_43140			TIGR00890
LOCUS_43160	COG0690	U	TIGR00964
LOCUS_43170	COG0250	K	TIGR00922
LOCUS_43180	COG0080	J	TIGR01632
LOCUS_43190	COG0081	J	TIGR01169
LOCUS_43200	COG0244	J	
LOCUS_43210	COG0222	J	TIGR00855
LOCUS_43220	COG0085	K	TIGR02013
LOCUS_43230	COG0086	K	TIGR02386
LOCUS_43240	COG0048	J	TIGR00981
LOCUS_43250	COG0049	J	TIGR01029
LOCUS_43260	COG0480	J	TIGR00484
LOCUS_43280	COG0407	H	TIGR01464
LOCUS_43290	COG2200	T	TIGR00254
LOCUS_43300			TIGR01963
LOCUS_43380	COG3209	R	TIGR03696
