LOCUS_00020	COG1959	K	TIGR00738
LOCUS_00040	COG0793	O	TIGR00225
LOCUS_00060	COG0696	G	TIGR01307
LOCUS_00070	COG0607	P	TIGR02981
LOCUS_00080	COG1952	U	TIGR00809
LOCUS_00090	COG0240	C	TIGR03376
LOCUS_00100	COG2081	R	TIGR00275
LOCUS_00130	COG3177	K	
LOCUS_00140	COG0168	P	TIGR00933
LOCUS_00150	COG0569	P	
LOCUS_00160	COG0745	T,K	TIGR02154
LOCUS_00170			TIGR02966
LOCUS_00180	COG1741	R	
LOCUS_00190	COG0730	S	
LOCUS_00200	COG0791	M	
LOCUS_00210	COG2814	G	TIGR00711
LOCUS_00220	COG1609	K	TIGR01481
LOCUS_00230	COG0366	G	TIGR03852
LOCUS_00240			TIGR00895
LOCUS_00250	COG1629	P	TIGR01783
LOCUS_00260	COG0524	G	TIGR04382
LOCUS_00270	COG0521	H	TIGR00177
LOCUS_00280			TIGR02976
LOCUS_00290	COG1668	C,P	
LOCUS_00300			TIGR01188
LOCUS_00310	COG0596	H,R	TIGR01250
LOCUS_00320			TIGR02325
LOCUS_00330	COG1131	V	TIGR01188
LOCUS_00350	COG1022	I	TIGR01923
LOCUS_00360	COG2849	V	
LOCUS_00370	COG0824	I	TIGR00051
LOCUS_00410	COG0824	I	TIGR00051
LOCUS_00420			TIGR01691
LOCUS_00490			TIGR01244
LOCUS_00500	COG1846	K	
LOCUS_00510	COG2375	P	
LOCUS_00520	COG1228	Q	TIGR01224
LOCUS_00530	COG2188	K	TIGR02018
LOCUS_00540	COG2987	E	TIGR01228
LOCUS_00550	COG2986	E	TIGR01225
LOCUS_00570	COG0437	C	TIGR01582
LOCUS_00580			TIGR01583
LOCUS_00590			TIGR01562
LOCUS_00600	COG1921	J	TIGR00474
LOCUS_00610	COG3276	J	TIGR00475
LOCUS_00620	COG1526	C	TIGR00129
LOCUS_00630	COG2391	R	
LOCUS_00640	COG0425	O	
LOCUS_00650	COG0501	O	
LOCUS_00720	COG0668	M	
LOCUS_00730	COG1280	E	TIGR00949
LOCUS_00740	COG0204	I	TIGR00530
LOCUS_00750			TIGR02246
LOCUS_00790	COG2095	E	TIGR00427
LOCUS_00800	COG3291	S	TIGR03296
LOCUS_00840	COG3042	R	
LOCUS_00850	COG0670	R	
LOCUS_00860	COG0476	H	TIGR02355
LOCUS_00870	COG0303	H	TIGR00177
LOCUS_00880	COG1528	P	
LOCUS_00890	COG2202	T	TIGR00254
LOCUS_00900	COG0108	H	TIGR00506
LOCUS_00910	COG1770	E	
LOCUS_00920	COG2827	L	
LOCUS_00960			TIGR02074
LOCUS_01020	COG0840	N,T	
LOCUS_01050			TIGR01983
LOCUS_01060	COG2866	M	
LOCUS_01070			TIGR01667
LOCUS_01080	COG1301	C	
LOCUS_01100	COG2978	H	TIGR00819
LOCUS_01110	COG1866	C	TIGR00224
LOCUS_01120	COG1281	O	
LOCUS_01130	COG1188	J	
LOCUS_01140			TIGR01713
LOCUS_01150	COG1450	U	TIGR02517
LOCUS_01160	COG2804	N,U,W	TIGR02533
LOCUS_01170	COG1459	N,U,W	TIGR02120
LOCUS_01180	COG2165	N,U,W	TIGR01710
LOCUS_01190			TIGR01708
LOCUS_01200	COG2165	N,U,W	TIGR01707
LOCUS_01210	COG4795	U	TIGR01711
LOCUS_01230			TIGR01709
LOCUS_01260	COG1011	H	TIGR01509
LOCUS_01300	COG0456	J	TIGR01575
LOCUS_01310	COG4675	S	
LOCUS_01330	COG0494	V	TIGR00586
LOCUS_01340	COG1218	P	TIGR01331
LOCUS_01350	COG0456	J	TIGR01575
LOCUS_01360	COG1309	K	
LOCUS_01370	COG0204	I	TIGR00530
LOCUS_01380	COG2603	J	TIGR03167
LOCUS_01390	COG0709	E	TIGR00476
LOCUS_01410	COG1309	K	
LOCUS_01420	COG2265	J	TIGR02143
LOCUS_01430	COG0796	M	TIGR00067
LOCUS_01440	COG0724	J	TIGR01622
LOCUS_01460			TIGR03146
LOCUS_01470	COG0437	C	TIGR03149
LOCUS_01480			TIGR03148
LOCUS_01490	COG1522	K	
LOCUS_01500	COG0531	E	TIGR00905
LOCUS_01510	COG0810	M	TIGR01352
LOCUS_01560	COG0790	T	
LOCUS_01580	COG0840	N,T	
LOCUS_01590	COG0583	K	TIGR02424
LOCUS_01600			TIGR00710
LOCUS_01620	COG2202	T	TIGR00254
LOCUS_01640			TIGR01983
LOCUS_01650			TIGR00065
LOCUS_01690	COG0583	K	TIGR02424
LOCUS_01700	COG1404	O	TIGR03921
LOCUS_01710	COG1473	R	TIGR01891
LOCUS_01720	COG0612	R	TIGR02110
LOCUS_01730	COG0612	R	
LOCUS_01740	COG1506	E	TIGR02800
LOCUS_01780	COG0219	J	TIGR00185
LOCUS_01790	COG0697	G,E,R	TIGR00950
LOCUS_01800	COG0583	K	TIGR02424
LOCUS_01820	COG0583	K	TIGR03418
LOCUS_01830			TIGR01785
LOCUS_01860	COG0635	H	TIGR04107
LOCUS_01870	COG0385	R	TIGR00841
LOCUS_01880	COG1629	P	TIGR01783
LOCUS_01890			TIGR01583
LOCUS_01900	COG0437	C	TIGR02951
LOCUS_01910	COG0243	C	TIGR01591
LOCUS_01920			TIGR02811
LOCUS_01930			TIGR01583
LOCUS_01940	COG0437	C	TIGR02951
LOCUS_01950	COG0243	C	TIGR01591
LOCUS_01960			TIGR02811
LOCUS_01970			TIGR03482
LOCUS_01980	COG1145	C	TIGR01944
LOCUS_02010	COG1526	C	TIGR00129
LOCUS_02020			TIGR01764
LOCUS_02030	COG1058	R	TIGR00200
LOCUS_02050	COG2352	C	
LOCUS_02060	COG0002	E	TIGR01850
LOCUS_02070	COG0548	E	TIGR00761
LOCUS_02080	COG0078	E	TIGR00658
LOCUS_02090	COG0137	E	TIGR00032
LOCUS_02100	COG0165	E	TIGR00838
LOCUS_02110	COG5009	M	TIGR02074
LOCUS_02120			TIGR01175
LOCUS_02130	COG3166	N,W	
LOCUS_02160	COG4796	U	TIGR02515
LOCUS_02170	COG0703	E	
LOCUS_02180	COG0337	E	TIGR01357
LOCUS_02190			TIGR03420
LOCUS_02200	COG0338	L	TIGR00571
LOCUS_02220	COG0036	G	TIGR01163
LOCUS_02230	COG0546	C	TIGR01449
LOCUS_02240	COG0180	J	TIGR00233
LOCUS_02250	COG0583	K	TIGR03418
LOCUS_02260	COG0697	G,E,R	TIGR00950
LOCUS_02270	COG2823	S	
LOCUS_02280	COG0279	G	TIGR00441
LOCUS_02290	COG0792	L	TIGR00252
LOCUS_02310	COG0313	J	TIGR00096
LOCUS_02330	COG0642	T	TIGR01386
LOCUS_02340	COG0745	T,K	TIGR01387
LOCUS_02350	COG3212	S	
LOCUS_02380			TIGR02125
LOCUS_02410	COG0583	K	TIGR03418
LOCUS_02420	COG1028	I,Q,R	TIGR01830
LOCUS_02430	COG1012	C	TIGR01804
LOCUS_02440	COG3284	K	TIGR01818
LOCUS_02450	COG0642	T	TIGR01386
LOCUS_02460	COG0745	T,K	TIGR02154
LOCUS_02480	COG0053	P	TIGR01297
LOCUS_02490	COG3637	M	
LOCUS_02500	COG2204	T	TIGR01818
LOCUS_02510			TIGR02966
LOCUS_02530	COG1979	C	TIGR03405
LOCUS_02540	COG1309	K	
LOCUS_02560	COG1262	O	TIGR04344
LOCUS_02600	COG0524	G	TIGR02152
LOCUS_02610	COG2199	T	TIGR00254
LOCUS_02620	COG2258	S	
LOCUS_02630	COG3296	S	
LOCUS_02640	COG0840	N,T	
LOCUS_02650	COG0644	C	TIGR02032
LOCUS_02660	COG2896	H	TIGR02666
LOCUS_02670	COG0315	H	TIGR00581
LOCUS_02680	COG1977	H	TIGR01682
LOCUS_02690	COG0314	H	
LOCUS_02700	COG0725	P	TIGR01256
LOCUS_02710	COG4149	P	TIGR02141
LOCUS_02720	COG3842	E	TIGR03265
LOCUS_02750	COG0745	T,K	TIGR01387
LOCUS_02760	COG0642	T	TIGR01386
LOCUS_02770	COG0564	J	TIGR01621
LOCUS_02780	COG2199	T	TIGR00254
LOCUS_02790	COG1629	P	TIGR01783
LOCUS_02810	COG0739	M	
LOCUS_02840			TIGR00770
LOCUS_02860			TIGR01979
LOCUS_02870	COG0174	E	TIGR00653
LOCUS_02880	COG1217	T	TIGR01394
LOCUS_02890	COG2199	T	TIGR00254
LOCUS_02900	COG0376	P	TIGR00198
LOCUS_02910			TIGR02163
LOCUS_02940	COG1295	S	TIGR00765
LOCUS_02950	COG0596	H,R	TIGR01249
LOCUS_02970	COG1490	J	TIGR00256
LOCUS_02980			TIGR02447
LOCUS_02990	COG0265	O	TIGR02037
LOCUS_03010	COG1182	C	
LOCUS_03030	COG0607	P	TIGR02981
LOCUS_03040	COG1396	K	TIGR03070
LOCUS_03050			TIGR00843
LOCUS_03060			TIGR01575
LOCUS_03090	COG3668	X	
LOCUS_03100			TIGR01552
LOCUS_03120	COG0304	I,Q	TIGR03150
LOCUS_03130	COG1028	I,Q,R	TIGR01831
LOCUS_03140			TIGR01750
LOCUS_03150	COG0304	I,Q	TIGR03150
LOCUS_03170	COG0644	C	TIGR02032
LOCUS_03180	COG4258	R	TIGR03480
LOCUS_03200	COG0824	I	TIGR00051
LOCUS_03210	COG2986	E	TIGR01225
LOCUS_03220	COG0463	M	TIGR03937
LOCUS_03240	COG0365	I	TIGR02372
LOCUS_03250	COG4648	S	
LOCUS_03260	COG0236	I,Q	TIGR00517
LOCUS_03270	COG0236	I,Q	TIGR00517
LOCUS_03280	COG0204	I	TIGR00530
LOCUS_03310	COG1200	L	TIGR00643
LOCUS_03320	COG1879	G	
LOCUS_03330	COG2199	T	TIGR00254
LOCUS_03340	COG0727	R	
LOCUS_03350	COG0834	E,T	
LOCUS_03360	COG1253	R	TIGR03520
LOCUS_03370	COG0583	K	TIGR03339
LOCUS_03380	COG0059	E,H	TIGR00465
LOCUS_03390	COG0028	E,H	TIGR00118
LOCUS_03400			TIGR00119
LOCUS_03410	COG0129	E,G	TIGR00110
LOCUS_03420	COG1171	E	TIGR01124
LOCUS_03430	COG0075	E,F	TIGR03301
LOCUS_03460			TIGR04416
LOCUS_03490	COG0733	R	
LOCUS_03500	COG1522	K	
LOCUS_03510	COG0671	I	
LOCUS_03540	COG3214	R	
LOCUS_03580	COG0841	V	TIGR00915
LOCUS_03590	COG0845	M,V	TIGR01730
LOCUS_03600	COG1309	K	TIGR03384
LOCUS_03610	COG0210	L	TIGR01074
LOCUS_03620	COG2199	T	TIGR00254
LOCUS_03630	COG2200	T	TIGR00254
LOCUS_03650	COG2885	M	TIGR02802
LOCUS_03660	COG1538	M	TIGR01844
LOCUS_03670	COG1538	M	TIGR01844
LOCUS_03680	COG0845	M,V	TIGR01843
LOCUS_03690	COG2274	V	TIGR03375
LOCUS_03700			TIGR00540
LOCUS_03720	COG1587	H	
LOCUS_03730	COG0181	H	TIGR00212
LOCUS_03750			TIGR03421
LOCUS_03770	COG0019	E	TIGR01048
LOCUS_03780	COG0253	E	TIGR00652
LOCUS_03800			TIGR02224
LOCUS_03810	COG1011	H	TIGR02253
LOCUS_03840			TIGR03652
LOCUS_03850	COG1561	S	TIGR00255
LOCUS_03860	COG0689	J	TIGR01966
LOCUS_03870	COG0461	F	TIGR00336
LOCUS_03880	COG0302	H	TIGR00063
LOCUS_03890	COG1506	E	
LOCUS_03900	COG1309	K	
LOCUS_03910	COG0756	F,V	TIGR00576
LOCUS_03920	COG0452	H	TIGR00521
LOCUS_03930	COG2003	L	TIGR00608
LOCUS_03940	COG0227	J	TIGR00009
LOCUS_03950	COG0267	J	TIGR01023
LOCUS_03960	COG0548	E	TIGR01890
LOCUS_03980	COG2962	S	TIGR00688
LOCUS_03990	COG2050	Q	TIGR00369
LOCUS_04000	COG0514	L	TIGR01389
LOCUS_04010			TIGR00254
LOCUS_04020	COG0119	E	TIGR00973
LOCUS_04030	COG0473	C,E	TIGR00169
LOCUS_04040	COG0065	E	TIGR00170
LOCUS_04050	COG0066	E	TIGR00171
LOCUS_04060	COG2067	I	
LOCUS_04070			TIGR03169
LOCUS_04080	COG0554	C	TIGR01311
LOCUS_04100			TIGR01941
LOCUS_04120	COG2001	J	TIGR00242
LOCUS_04130	COG0275	J	TIGR00006
LOCUS_04140			TIGR02209
LOCUS_04150	COG0768	D,M	TIGR02214
LOCUS_04160	COG0769	M	TIGR01085
LOCUS_04170	COG0770	M	TIGR01143
LOCUS_04180	COG0472	M	TIGR00445
LOCUS_04190	COG0771	M	TIGR01087
LOCUS_04200	COG0772	D	TIGR02614
LOCUS_04210	COG0707	M	TIGR01133
LOCUS_04220	COG0773	M	TIGR01082
LOCUS_04230	COG1589	D	
LOCUS_04240	COG0849	D	TIGR01174
LOCUS_04250	COG0206	D	TIGR00065
LOCUS_04260	COG0774	M	TIGR00325
LOCUS_04280	COG0739	M	
LOCUS_04290	COG0653	U	TIGR00963
LOCUS_04310	COG0113	H	
LOCUS_04320	COG2199	T	TIGR00254
LOCUS_04330	COG0084	N	TIGR00010
LOCUS_04350	COG0805	U	TIGR00945
LOCUS_04360	COG1826	U	TIGR01410
LOCUS_04370	COG1826	U	TIGR01411
LOCUS_04380	COG0661	H,T	TIGR01982
LOCUS_04400	COG2226	H	TIGR01934
LOCUS_04410			TIGR01227
LOCUS_04420	COG0684	J	TIGR02998
LOCUS_04440	COG0671	I	
LOCUS_04450			TIGR00661
LOCUS_04470	COG0586	S	
LOCUS_04480	COG1227	C,P	
LOCUS_04490			TIGR00022
LOCUS_04500	COG1629	P	TIGR01779
LOCUS_04530	COG0564	J	TIGR00005
LOCUS_04560	COG1215	N	TIGR03937
LOCUS_04570			TIGR00998
LOCUS_04600	COG1091	M	TIGR01214
LOCUS_04610	COG0642	T	TIGR02966
LOCUS_04620			TIGR01818
LOCUS_04640	COG1028	I,Q,R	TIGR04316
LOCUS_04680	COG3536	S	
LOCUS_04690	COG1220	O	TIGR00390
LOCUS_04700	COG5405	O	TIGR03692
LOCUS_04720	COG2165	N,U,W	TIGR01710
LOCUS_04730	COG4566	T,K	TIGR01818
LOCUS_04740			TIGR03431
LOCUS_04750	COG0583	K	TIGR03418
LOCUS_04760	COG1902	C	TIGR03997
LOCUS_04780	COG0726	G,M	TIGR03212
LOCUS_04800			TIGR01965
LOCUS_04830			TIGR01843
LOCUS_04840			TIGR03375
LOCUS_04850			TIGR03375
LOCUS_04860			TIGR04315
LOCUS_04890	COG4221	C	TIGR01963
LOCUS_04900	COG0583	K	TIGR03339
LOCUS_04910	COG0790	T	
LOCUS_04930	COG0019	E	TIGR01048
LOCUS_04940	COG2841	S	
LOCUS_04950	COG2820	F	TIGR01718
LOCUS_04970	COG1585	O	
LOCUS_04980	COG0330	O	TIGR01933
LOCUS_04990	COG0330	O	TIGR01933
LOCUS_05010			TIGR02223
LOCUS_05020	COG0018	J	TIGR00456
LOCUS_05030	COG1198	L	TIGR00595
LOCUS_05040			TIGR03505
LOCUS_05050	COG0254	J	TIGR00105
LOCUS_05060	COG0281	C	
LOCUS_05070	COG2200	T	
LOCUS_05080			TIGR01709
LOCUS_05120	COG1450	U	TIGR02519
LOCUS_05130	COG3267	U	TIGR03015
LOCUS_05140			TIGR02917
LOCUS_05150	COG2804	N,U,W	TIGR02538
LOCUS_05160	COG1459	N,U,W	TIGR02120
LOCUS_05180	COG2165	N,U,W	TIGR01710
LOCUS_05190	COG2165	N,U,W	TIGR01710
LOCUS_05200	COG2165	N,U,W	TIGR02532
LOCUS_05210	COG2165	N,U,W	TIGR01708
LOCUS_05220	COG2165	N,U,W	
LOCUS_05260	COG1077	D	TIGR00904
LOCUS_05270	COG1792	D	TIGR00219
LOCUS_05280	COG2891	M	TIGR03426
LOCUS_05290	COG0424	Q	TIGR00172
LOCUS_05300	COG1530	J	TIGR00757
LOCUS_05310			TIGR02099
LOCUS_05320	COG0388	R	TIGR03381
LOCUS_05330	COG0312	R	
LOCUS_05340	COG1538	M	TIGR01844
LOCUS_05350	COG1566	V	TIGR00998
LOCUS_05360	COG0842	V	
LOCUS_05370	COG0842	V	
LOCUS_05390	COG0531	E	TIGR00909
LOCUS_05410	COG0312	R	
LOCUS_05420	COG1629	P	TIGR01785
LOCUS_05440	COG3036	J	
LOCUS_05450	COG0621	J	TIGR01125
LOCUS_05460	COG2968	S	
LOCUS_05470	COG2200	T	
LOCUS_05480			TIGR02072
LOCUS_05530	COG0152	F	TIGR02735
LOCUS_05540	COG1357	S	TIGR01299
LOCUS_05550	COG0243	C	TIGR01591
LOCUS_05560	COG0437	C	TIGR03149
LOCUS_05570			TIGR03148
LOCUS_05600	COG0626	E	TIGR02080
LOCUS_05610	COG0527	E	TIGR00657
LOCUS_05620	COG0685	E	TIGR00676
LOCUS_05630	COG0840	N,T	
LOCUS_05640	COG1846	K	TIGR02337
LOCUS_05650	COG1566	V	TIGR00998
LOCUS_05670			TIGR00782
LOCUS_05680			TIGR04484
LOCUS_05710			TIGR01352
LOCUS_05720			TIGR02312
LOCUS_05730	COG0697	G,E,R	TIGR00950
LOCUS_05740	COG0546	C	TIGR01449
LOCUS_05770	COG0513	L	TIGR01389
LOCUS_05780	COG2234	O,E	
LOCUS_05800	COG0178	L	TIGR00630
LOCUS_05810	COG2814	G	TIGR00880
LOCUS_05820	COG0629	L	TIGR00621
LOCUS_05850	COG0612	R	TIGR02110
LOCUS_05860	COG2814	G	TIGR00710
LOCUS_05870	COG0583	K	
LOCUS_05890	COG1112	L	TIGR00376
LOCUS_05910	COG1388	M	TIGR02899
LOCUS_05920	COG4886	K	
LOCUS_05930	COG0790	T	
LOCUS_05940			TIGR02587
LOCUS_05970	COG0840	N,T	TIGR00229
LOCUS_05980	COG0243	C	TIGR02166
LOCUS_06000	COG0437	C	TIGR03149
LOCUS_06010			TIGR02966
LOCUS_06020	COG4566	T,K	TIGR01818
LOCUS_06070	COG1301	C	
LOCUS_06080	COG0840	N,T	TIGR00996
LOCUS_06090	COG2862	S	TIGR00645
LOCUS_06140	COG0158	G	
LOCUS_06150	COG1506	E	TIGR02821
LOCUS_06160	COG0745	T,K	TIGR02154
LOCUS_06190	COG0527	E	TIGR00656
LOCUS_06200			TIGR02994
LOCUS_06210	COG0598	P	TIGR00383
LOCUS_06230	COG2197	T,K	TIGR02154
LOCUS_06250			TIGR03152
LOCUS_06280	COG1718	T	TIGR03724
LOCUS_06300	COG2885	M	TIGR03350
LOCUS_06310	COG0725	P	TIGR01256
LOCUS_06320	COG2239	P	TIGR00400
LOCUS_06330	COG1925	T,G	TIGR01003
LOCUS_06350	COG1762	G,T	TIGR01419
LOCUS_06360	COG1544	J	TIGR00741
LOCUS_06370	COG1508	K	TIGR02395
LOCUS_06380	COG1137	M	TIGR04406
LOCUS_06390			TIGR03002
LOCUS_06400	COG3117	M	TIGR04409
LOCUS_06410	COG1778	M,R	TIGR01670
LOCUS_06420	COG0794	G,M	TIGR00393
LOCUS_06430	COG1127	M	TIGR01186
LOCUS_06440	COG0767	M	TIGR00056
LOCUS_06450	COG1463	M	TIGR04430
LOCUS_06460			TIGR03481
LOCUS_06470			TIGR00377
LOCUS_06480	COG5007	T	
LOCUS_06490	COG0766	M	TIGR01072
LOCUS_06520	COG0265	O	TIGR02038
LOCUS_06530	COG0265	O	TIGR02037
LOCUS_06540	COG1485	R	
LOCUS_06550	COG0102	J	TIGR01066
LOCUS_06560	COG0103	J	TIGR03627
LOCUS_06580	COG0104	F	TIGR00184
LOCUS_06590	COG0790	T	
LOCUS_06600	COG0557	K	TIGR02063
LOCUS_06610	COG0566	J	TIGR00186
LOCUS_06620			TIGR00899
LOCUS_06640	COG0360	J	TIGR00166
LOCUS_06650			TIGR04418
LOCUS_06660	COG0238	J	TIGR00165
LOCUS_06670	COG0359	J	TIGR00158
LOCUS_06680			TIGR03918
LOCUS_06690	COG0502	H	TIGR03956
LOCUS_06710			TIGR03955
LOCUS_06720			TIGR01583
LOCUS_06740	COG1145	C	TIGR02512
LOCUS_06760	COG0305	L	TIGR00665
LOCUS_06770	COG0787	M	TIGR00492
LOCUS_06780	COG1406	N	
LOCUS_06790			TIGR01783
LOCUS_06800	COG3128	R	
LOCUS_06810	COG0042	J	TIGR00742
LOCUS_06840	COG1024	I	TIGR02280
LOCUS_06870			TIGR04219
LOCUS_06880	COG1538	M	TIGR01844
LOCUS_06890	COG0494	V	TIGR00052
LOCUS_06910	COG1409	T	
LOCUS_06930	COG0187	L	TIGR01055
LOCUS_06940			TIGR02604
LOCUS_06950	COG0188	L	TIGR01062
LOCUS_06960	COG3203	M	
LOCUS_06970	COG1179	J	TIGR02356
LOCUS_06980			TIGR02956
LOCUS_07010	COG0840	N,T	TIGR02481
LOCUS_07020	COG4148	P	TIGR02142
LOCUS_07030	COG4149	P	TIGR02141
LOCUS_07040	COG0725	P	TIGR01256
LOCUS_07050	COG2005	K	TIGR00637
LOCUS_07060	COG1600	J	TIGR00276
LOCUS_07070	COG0834	E,T	TIGR01096
LOCUS_07080	COG2199	T	TIGR00254
LOCUS_07110	COG0281	C	
LOCUS_07120			TIGR02069
LOCUS_07130			TIGR01785
LOCUS_07140	COG1288	R	
LOCUS_07150			TIGR01975
LOCUS_07170	COG1914	P	TIGR01197
LOCUS_07180	COG3428	S	
LOCUS_07230	COG1187	J	TIGR00093
LOCUS_07260	COG1595	K	TIGR02985
LOCUS_07270	COG0840	N,T	
LOCUS_07280	COG0462	F,E	TIGR01251
LOCUS_07290	COG1947	I	TIGR00154
LOCUS_07300			TIGR00548
LOCUS_07310	COG0373	H	TIGR01035
LOCUS_07320	COG0216	J	TIGR00019
LOCUS_07330	COG2890	J	TIGR03534
LOCUS_07380	COG2877	M	TIGR01362
LOCUS_07390	COG1053	C	TIGR01813
LOCUS_07400	COG3203	M	
LOCUS_07410	COG0583	K	TIGR03339
LOCUS_07430			TIGR03340
LOCUS_07440	COG2200	T	
LOCUS_07450	COG0004	P	TIGR00836
LOCUS_07460	COG0347	T,E	
LOCUS_07470	COG1893	H	TIGR00745
LOCUS_07490	COG1666	S	
LOCUS_07500			TIGR00901
LOCUS_07520	COG0652	O	
LOCUS_07560	COG3000	I	
LOCUS_07580	COG0773	M	TIGR01081
LOCUS_07590	COG0163	H	TIGR00421
LOCUS_07600	COG0634	F	TIGR01203
LOCUS_07610	COG1131	V	TIGR01188
LOCUS_07620	COG0842	V	TIGR01247
LOCUS_07630			TIGR03921
LOCUS_07640	COG1522	K	
LOCUS_07650	COG0564	J	TIGR00005
LOCUS_07660	COG0826	O	
LOCUS_07680	COG2849	V	
LOCUS_07690			TIGR03890
LOCUS_07710	COG2355	O,E	
LOCUS_07720			TIGR03391
LOCUS_07730	COG0520	E	TIGR01979
LOCUS_07750	COG0840	N,T	
LOCUS_07760	COG0513	L	TIGR01389
LOCUS_07780	COG2165	N,U,W	TIGR01710
LOCUS_07790	COG4988	C,O	TIGR02857
LOCUS_07800	COG4987	C,O	TIGR02868
LOCUS_07810			TIGR00318
LOCUS_07820			TIGR01764
LOCUS_07840	COG1192	N	TIGR01287
LOCUS_07860	COG0506	E	TIGR01238
LOCUS_07870			TIGR04211
LOCUS_07880	COG0306	P	
LOCUS_07890	COG1392	S	TIGR00153
LOCUS_07940	COG1842	K,T	
LOCUS_07960			TIGR00417
LOCUS_07990	COG1391	O	
LOCUS_08000	COG2199	T	TIGR00254
LOCUS_08020	COG0583	K	TIGR03339
LOCUS_08030	COG1485	R	
LOCUS_08050	COG0612	R	
LOCUS_08060	COG0612	R	TIGR02110
LOCUS_08080	COG1376	M	
LOCUS_08090			TIGR01817
LOCUS_08100	COG3256	P	
LOCUS_08110			TIGR02722
LOCUS_08120	COG3014	S	
LOCUS_08130	COG0242	J	TIGR00079
LOCUS_08150	COG2319	R	
LOCUS_08160	COG0545	O	TIGR03516
LOCUS_08170	COG2374	R	
LOCUS_08190	COG2050	Q	TIGR00369
LOCUS_08210	COG0753	P	
LOCUS_08220	COG2119	R	
LOCUS_08240	COG0814	E	TIGR00837
LOCUS_08280			TIGR01710
LOCUS_08290	COG0692	L	TIGR00628
LOCUS_08300	COG0142	H	TIGR02748
LOCUS_08310	COG0261	J	TIGR00061
LOCUS_08320	COG0211	J	TIGR00062
LOCUS_08330	COG0536	D,L	TIGR02729
LOCUS_08340	COG2966	S	
LOCUS_08350	COG3610	S	
LOCUS_08360	COG0262	H	
LOCUS_08380	COG0840	N,T	
LOCUS_08390			TIGR00668
LOCUS_08410	COG0030	J	TIGR00755
LOCUS_08420	COG1995	H	TIGR00557
LOCUS_08430	COG0760	O	TIGR02933
LOCUS_08440	COG1452	M	TIGR03002
LOCUS_08460	COG1208	J,M	TIGR03992
LOCUS_08470	COG1076	O	TIGR02349
LOCUS_08490	COG1052	C,H,R	TIGR01327
LOCUS_08510			TIGR04102
LOCUS_08570	COG0027	F	TIGR01142
LOCUS_08580	COG0464	M,D,T	TIGR01243
LOCUS_08610	COG1566	V	TIGR00998
LOCUS_08620	COG1118	P	TIGR00968
LOCUS_08630	COG4208	P	TIGR02140
LOCUS_08640	COG0555	P	TIGR02139
LOCUS_08650			TIGR00971
LOCUS_08660	COG0031	E	TIGR01138
LOCUS_08680	COG3313	R	
LOCUS_08690	COG0642	T	TIGR01386
LOCUS_08700	COG0745	T,K	TIGR02154
LOCUS_08720	COG3713	M	
LOCUS_08740	COG1584	C	
LOCUS_08780	COG2345	K	TIGR02702
LOCUS_08790	COG1187	J	TIGR00093
LOCUS_08800	COG0840	N,T	
LOCUS_08810	COG4105	M	TIGR03302
LOCUS_08820	COG0564	J	TIGR00005
LOCUS_08830	COG1496	P	TIGR00726
LOCUS_08840	COG0542	O	TIGR03346
LOCUS_08860	COG1183	I	TIGR00473
LOCUS_08870	COG2141	H,R	TIGR03558
LOCUS_08880			TIGR00924
LOCUS_08900	COG0840	N,T	
LOCUS_08910	COG0568	K	TIGR02393
LOCUS_08920	COG0358	L	TIGR01391
LOCUS_08940	COG0828	J	TIGR00030
LOCUS_08950	COG0533	J	TIGR03723
LOCUS_08960	COG0344	I	TIGR00023
LOCUS_08970	COG1539	H	TIGR00526
LOCUS_08980	COG0801	H	TIGR01498
LOCUS_08990	COG1968	I	TIGR00753
LOCUS_09020	COG0617	J	TIGR02692
LOCUS_09030	COG3267	U	TIGR03015
LOCUS_09050			TIGR00775
LOCUS_09070	COG0001	H	TIGR00713
LOCUS_09080			TIGR00670
LOCUS_09090	COG0038	P	
LOCUS_09110	COG0316	O	TIGR00049
LOCUS_09140	COG0580	G	TIGR00861
LOCUS_09150	COG2377	M	
LOCUS_09160	COG0739	M	
LOCUS_09170	COG0162	J	TIGR00234
LOCUS_09190			TIGR02096
LOCUS_09200	COG2860	S	
LOCUS_09220			TIGR00380
LOCUS_09230	COG0775	F	TIGR01704
LOCUS_09240	COG0493	E,R	TIGR01318
LOCUS_09250	COG0069	E	TIGR03122
LOCUS_09260			TIGR01212
LOCUS_09270	COG2198	T	TIGR02956
LOCUS_09280	COG0583	K	TIGR02424
LOCUS_09290	COG2114	T	
LOCUS_09300			TIGR02248
LOCUS_09310	COG0494	V	TIGR00586
LOCUS_09320			TIGR01417
LOCUS_09330	COG0730	S	
LOCUS_09340	COG0682	M	TIGR00544
LOCUS_09350	COG0207	F	TIGR03284
LOCUS_09360	COG3004	C,P	TIGR00773
LOCUS_09380	COG0583	K	TIGR02424
LOCUS_09390	COG2938	O	
LOCUS_09400	COG0029	H	TIGR00551
LOCUS_09410	COG1595	K	TIGR02939
LOCUS_09450	COG0481	J	TIGR01393
LOCUS_09460	COG0681	U	TIGR02227
LOCUS_09470	COG0571	K	TIGR02191
LOCUS_09480	COG1159	J	TIGR00436
LOCUS_09490			TIGR00613
LOCUS_09500	COG0854	H	TIGR00559
LOCUS_09510	COG0736	I	TIGR00516
LOCUS_09530	COG4536	P	TIGR03520
LOCUS_09550	COG0541	U	TIGR00959
LOCUS_09560	COG0228	J	TIGR00002
LOCUS_09570	COG0806	J	TIGR02273
LOCUS_09580	COG0336	J	TIGR00088
LOCUS_09590	COG0335	J	TIGR01024
LOCUS_09600	COG0722	E	TIGR00034
LOCUS_09610	COG0287	E	TIGR01799
LOCUS_09620	COG1151	P,C	TIGR01703
LOCUS_09630	COG1018	C	TIGR02160
LOCUS_09650	COG0025	P	TIGR00831
LOCUS_09660	COG0077	E	TIGR01797
LOCUS_09670	COG0260	E	
LOCUS_09680	COG0795	M,N	TIGR04407
LOCUS_09690	COG0795	M,N	TIGR04408
LOCUS_09720	COG3169	S	
LOCUS_09730	COG0456	J	
LOCUS_09770	COG0693	R	TIGR01382
LOCUS_09790	COG0834	E,T	
LOCUS_09820	COG0513	L	TIGR04121
LOCUS_09830	COG0840	N,T	TIGR00229
LOCUS_09840	COG0006	E	
LOCUS_09850	COG1940	K,G	TIGR00744
LOCUS_09860	COG0545	O	TIGR03516
LOCUS_09870	COG2031	I	TIGR00366
LOCUS_09880	COG3326	S	
LOCUS_09890	COG2311	S	
LOCUS_09900	COG0590	J	TIGR00326
LOCUS_09920	COG2035	S	
LOCUS_09950	COG3681	E	
LOCUS_09960	COG0251	V	TIGR00004
LOCUS_09970	COG0840	N,T	
LOCUS_10000	COG1305	O	
LOCUS_10020	COG2608	P	TIGR02052
LOCUS_10070	COG1053	C	TIGR01813
LOCUS_10090	COG1309	K	
LOCUS_10100	COG4566	T,K	TIGR01818
LOCUS_10110			TIGR02916
LOCUS_10120	COG1477	H	
LOCUS_10140	COG3203	M	
LOCUS_10160	COG2849	V	
LOCUS_10170	COG2207	K	TIGR02297
LOCUS_10180	COG2128	P	TIGR01926
LOCUS_10200	COG1620	C	TIGR00795
LOCUS_10210			TIGR03508
LOCUS_10220			TIGR03509
LOCUS_10230	COG0243	C	TIGR02166
LOCUS_10240	COG0437	C	TIGR02951
LOCUS_10280	COG0691	O	TIGR00086
LOCUS_10290	COG2867	J	
LOCUS_10310	COG2913	M	
LOCUS_10340	COG2199	T	TIGR00254
LOCUS_10350	COG0475	P	TIGR00932
LOCUS_10360	COG1629	P	TIGR01783
LOCUS_10370	COG2225	C	TIGR01344
LOCUS_10380	COG2224	C	TIGR01346
LOCUS_10410	COG1252	C	TIGR03169
LOCUS_10430	COG1454	C	TIGR02638
LOCUS_10440	COG1846	K	TIGR02337
LOCUS_10450	COG0652	O	
LOCUS_10460	COG1640	G	TIGR00217
LOCUS_10470	COG0296	G	TIGR01515
LOCUS_10480	COG1523	G	TIGR02100
LOCUS_10490	COG0058	G	TIGR02093
LOCUS_10500	COG0448	G	TIGR02091
LOCUS_10510			TIGR02095
LOCUS_10530	COG2200	T	TIGR00254
LOCUS_10540	COG0513	L	TIGR01389
LOCUS_10550	COG0523	R	TIGR02475
LOCUS_10560	COG0834	E,T	TIGR01096
LOCUS_10580			TIGR00924
LOCUS_10590	COG0534	V	TIGR00797
LOCUS_10620	COG0464	M,D,T	TIGR01242
LOCUS_10640	COG1139	C	TIGR00273
LOCUS_10650	COG0247	C	TIGR03379
LOCUS_10660	COG0277	C	TIGR00387
LOCUS_10670	COG1620	C	TIGR00795
LOCUS_10680	COG0061	F	
LOCUS_10690	COG0576	O	
LOCUS_10700	COG1154	H,I	TIGR00204
LOCUS_10710	COG0142	H	TIGR02748
LOCUS_10720	COG1722	L	TIGR01280
LOCUS_10730	COG1291	N	TIGR03818
LOCUS_10740	COG1360	N	TIGR03350
LOCUS_10750	COG0301	H,J	TIGR00342
LOCUS_10770	COG0583	K	TIGR03418
LOCUS_10790	COG2363	S	
LOCUS_10810	COG0473	C,E	TIGR02088
LOCUS_10830	COG1506	E	
LOCUS_10860	COG0258	L	TIGR00593
LOCUS_10870	COG1611	R	TIGR00730
LOCUS_10880	COG2199	T	TIGR00254
LOCUS_10900	COG3975	R	TIGR02037
LOCUS_10920	COG3203	M	
LOCUS_10930	COG0745	T,K	TIGR02154
LOCUS_10940	COG0642	T	TIGR02966
LOCUS_10950	COG0226	P	TIGR02136
LOCUS_10960			TIGR02411
LOCUS_10970	COG0386	V,I	TIGR02540
LOCUS_10980	COG2239	P	TIGR00400
LOCUS_11010	COG0697	G,E,R	TIGR00950
LOCUS_11020	COG2199	T	TIGR00254
LOCUS_11030			TIGR03467
LOCUS_11050	COG0144	J	TIGR00563
LOCUS_11060	COG0625	O	TIGR01262
LOCUS_11070	COG0625	O	TIGR01262
LOCUS_11080	COG1309	K	
LOCUS_11090			TIGR02453
LOCUS_11100	COG1629	P	TIGR01785
LOCUS_11110	COG2824	R	TIGR00686
LOCUS_11120	COG1846	K	TIGR02337
LOCUS_11130			TIGR02994
LOCUS_11140	COG0840	N,T	
LOCUS_11150	COG0179	Q	TIGR02303
LOCUS_11160	COG0664	T	
LOCUS_11230	COG2204	T	TIGR01818
LOCUS_11260	COG1597	I,R	TIGR00147
LOCUS_11300	COG2070	R	TIGR02814
LOCUS_11310	COG3321	Q	TIGR02813
LOCUS_11320			TIGR02816
LOCUS_11330	COG3321	Q	TIGR02813
LOCUS_11350	COG2091	H	TIGR00556
LOCUS_11380	COG0583	K	TIGR03418
LOCUS_11390	COG2904	J	TIGR03138
LOCUS_11410	COG5595	R	
LOCUS_11500	COG0564	J	TIGR00005
LOCUS_11510	COG0716	C	TIGR01931
LOCUS_11520	COG1263	G	TIGR02002
LOCUS_11530	COG0788	F	TIGR00655
LOCUS_11540	COG2206	T	TIGR00277
LOCUS_11550	COG2171	E	TIGR00965
LOCUS_11560	COG2844	O,T	TIGR01693
LOCUS_11570	COG0024	J	TIGR00500
LOCUS_11580	COG0052	J	TIGR01011
LOCUS_11590	COG0264	J	TIGR00116
LOCUS_11600	COG0528	F	TIGR02075
LOCUS_11610	COG0233	J	TIGR00496
LOCUS_11620	COG0020	I	TIGR00055
LOCUS_11630	COG0575	I	
LOCUS_11640	COG0743	I	TIGR00243
LOCUS_11650	COG0750	O,K	TIGR00054
LOCUS_11660	COG4775	M	TIGR03303
LOCUS_11670	COG2825	M,O	
LOCUS_11680	COG1044	M	TIGR01853
LOCUS_11690	COG0764	I	TIGR01750
LOCUS_11700	COG1043	M	TIGR01852
LOCUS_11710	COG0763	M	TIGR00215
LOCUS_11720	COG0164	L	TIGR00729
LOCUS_11730	COG0587	L	TIGR00594
LOCUS_11740	COG0037	J	TIGR02432
LOCUS_11750	COG2199	T	TIGR00254
LOCUS_11760	COG0475	P	TIGR00932
LOCUS_11770	COG1278	K	TIGR02381
LOCUS_11790	COG0553	K,L	
LOCUS_11800	COG1387	E,R	TIGR01856
LOCUS_11810	COG1091	M	TIGR01214
LOCUS_11830	COG1218	P	TIGR01331
LOCUS_11840	COG1940	K,G	TIGR00744
LOCUS_11850	COG1434	R	
LOCUS_11870			TIGR03507
LOCUS_11880	COG0583	K	TIGR03339
LOCUS_11900			TIGR00402
LOCUS_11910	COG1087	M	TIGR01179
LOCUS_11920	COG1210	M	TIGR01099
LOCUS_11930			TIGR01267
LOCUS_11940	COG2154	H	
LOCUS_11950	COG3283	K,E	TIGR01817
LOCUS_11960	COG0179	Q	TIGR02303
LOCUS_11970	COG0625	O	TIGR01262
LOCUS_11980	COG3575	S	
LOCUS_11990	COG3047	M	
LOCUS_12000			TIGR02632
LOCUS_12020	COG1897	E	TIGR01001
LOCUS_12030	COG0183	I	TIGR01930
LOCUS_12040	COG1012	C	TIGR01722
LOCUS_12050	COG1960	I	TIGR03207
LOCUS_12060	COG1024	I	TIGR02280
LOCUS_12070	COG1024	I	TIGR02280
LOCUS_12080	COG2084	I	TIGR01692
LOCUS_12090	COG1028	I,Q,R	TIGR01830
LOCUS_12110	COG1506	E	
LOCUS_12120	COG0789	K	TIGR02044
LOCUS_12130	COG2217	P	TIGR01525
LOCUS_12140	COG0488	R	TIGR03719
LOCUS_12150	COG3040	M	
LOCUS_12160	COG0697	G,E,R	TIGR00950
LOCUS_12180	COG2199	T	TIGR00254
LOCUS_12230	COG3710	K	
LOCUS_12270	COG1309	K	TIGR03384
LOCUS_12280			TIGR01730
LOCUS_12290	COG1131	V	TIGR01188
LOCUS_12300	COG0842	V	TIGR01247
LOCUS_12320	COG0427	C	TIGR03948
LOCUS_12360			TIGR04102
LOCUS_12380	COG1280	E	TIGR00949
LOCUS_12430	COG0697	G,E,R	TIGR00950
LOCUS_12450			TIGR02138
LOCUS_12460	COG0581	P	TIGR00974
LOCUS_12470	COG1117	P	TIGR00972
LOCUS_12480	COG0704	P	TIGR02135
LOCUS_12500			TIGR00611
LOCUS_12530	COG0346	Q	TIGR00068
LOCUS_12550	COG1292	M	TIGR00842
LOCUS_12590			TIGR00747
LOCUS_12600	COG0596	H,R	TIGR01250
LOCUS_12610	COG0318	I,Q	TIGR01733
LOCUS_12620	COG0451	M	TIGR03466
LOCUS_12630	COG0861	P	TIGR03718
LOCUS_12650	COG1109	G	TIGR03990
LOCUS_12690	COG1961	L	
LOCUS_12700			TIGR02224
LOCUS_12730	COG2378	K	
LOCUS_12760	COG0110	R	TIGR03308
LOCUS_12770	COG0350	L	TIGR00589
LOCUS_12780	COG1028	I,Q,R	TIGR01830
LOCUS_12830	COG0076	E	TIGR03799
LOCUS_12840	COG1929	G	TIGR00045
LOCUS_12850	COG2610	G,R	TIGR00791
LOCUS_12880	COG1573	L	
LOCUS_12900			TIGR03509
LOCUS_12910			TIGR03508
LOCUS_12930			TIGR03507
LOCUS_12940			TIGR03507
LOCUS_12960			TIGR03507
LOCUS_12970			TIGR03509
LOCUS_12980			TIGR03508
LOCUS_13000	COG0370	P	TIGR00437
LOCUS_13010	COG0008	J	TIGR00440
LOCUS_13040	COG2908	M	TIGR01854
LOCUS_13050	COG0652	O	
LOCUS_13060	COG0215	J	TIGR00435
LOCUS_13070			TIGR01195
LOCUS_13080	COG5016	C	TIGR01108
LOCUS_13090	COG1883	C	TIGR01109
LOCUS_13100	COG1670	J,O	
LOCUS_13110	COG0456	J	TIGR01575
LOCUS_13130	COG0583	K	TIGR03418
LOCUS_13140	COG0730	S	
LOCUS_13150	COG0420	L	TIGR00619
LOCUS_13160	COG0419	L	TIGR00618
LOCUS_13170	COG0739	M	
LOCUS_13190	COG1451	R	
LOCUS_13210	COG0513	L	TIGR01389
LOCUS_13220	COG1752	R	
LOCUS_13240	COG1328	F	TIGR02487
LOCUS_13250	COG0602	R	TIGR02491
LOCUS_13270	COG0807	H	TIGR00505
LOCUS_13300			TIGR02604
LOCUS_13320	COG1966	T	
LOCUS_13330	COG3279	K,T	TIGR02875
LOCUS_13340	COG3275	T	
LOCUS_13350			TIGR03853
LOCUS_13370	COG1192	N	TIGR03371
LOCUS_13420	COG2333	R	TIGR00361
LOCUS_13430	COG1132	V	TIGR02203
LOCUS_13440	COG1663	M	TIGR00682
LOCUS_13450	COG2835	S	
LOCUS_13480	COG0625	O	TIGR02182
LOCUS_13520	COG3335	X	
LOCUS_13540	COG0737	F,V	TIGR01390
LOCUS_13550	COG0190	H	
LOCUS_13560	COG0544	O	TIGR00115
LOCUS_13570	COG0740	O	TIGR00493
LOCUS_13580	COG1219	O	TIGR00382
LOCUS_13590	COG0466	O	TIGR00763
LOCUS_13600	COG0776	L	TIGR00988
LOCUS_13610	COG0760	O	TIGR02933
LOCUS_13620	COG3585	H	TIGR00638
LOCUS_13630	COG3007	I	
LOCUS_13640			TIGR02769
LOCUS_13650			TIGR02770
LOCUS_13660			TIGR02790
LOCUS_13670	COG0601	E,P	TIGR02789
LOCUS_13680	COG0747	E	TIGR02294
LOCUS_13690	COG1221	K,T	TIGR02974
LOCUS_13700	COG1842	K,T	TIGR02977
LOCUS_13710			TIGR02976
LOCUS_13720	COG1983	K,T	TIGR02978
LOCUS_13740	COG3768	S	TIGR01620
LOCUS_13750	COG0626	E	TIGR01328
LOCUS_13760	COG1555	L	TIGR01259
LOCUS_13780	COG0123	B,Q	
LOCUS_13810	COG0730	S	
LOCUS_13820	COG1199	L	TIGR01407
LOCUS_13830	COG0417	L	TIGR00592
LOCUS_13840	COG3203	M	
LOCUS_13850	COG1629	P	TIGR01779
LOCUS_13870	COG0811	U	TIGR02796
LOCUS_13880	COG0811	U	TIGR02796
LOCUS_13890	COG0848	U	TIGR02801
LOCUS_13900	COG0810	M	TIGR01352
LOCUS_13910			TIGR02917
LOCUS_13920	COG2199	T	TIGR00254
LOCUS_13940	COG0760	O	TIGR02933
LOCUS_13950	COG1670	J,O	
LOCUS_13960			TIGR02988
LOCUS_13990	COG0834	E,T	TIGR02995
LOCUS_14000	COG4984	S	
LOCUS_14030	COG2374	R	
LOCUS_14080			TIGR02349
LOCUS_14090	COG0116	J	TIGR01177
LOCUS_14100			TIGR02196
LOCUS_14110	COG0488	R	TIGR03719
LOCUS_14120			TIGR02913
LOCUS_14140	COG0764	I	TIGR01749
LOCUS_14150			TIGR00764
LOCUS_14170	COG2801	X	
LOCUS_14180	COG2197	T,K	TIGR01818
LOCUS_14190	COG0322	L	TIGR00194
LOCUS_14200	COG0558	I	TIGR00560
LOCUS_14210	COG0776	L	TIGR00988
LOCUS_14220	COG1131	V	TIGR01188
LOCUS_14250	COG2996	R	
LOCUS_14260	COG1166	E	TIGR01273
LOCUS_14270			TIGR00535
LOCUS_14290	COG1225	O	
LOCUS_14310	COG0329	E,M	TIGR00674
LOCUS_14330	COG0845	M,V	TIGR01730
LOCUS_14340	COG0841	V	TIGR00915
LOCUS_14350	COG0456	J	TIGR01575
LOCUS_14370	COG0730	S	
LOCUS_14390			TIGR01383
LOCUS_14410	COG2057	I	TIGR02428
LOCUS_14420	COG1788	I	TIGR02429
LOCUS_14430			TIGR02146
LOCUS_14440	COG4770	I	TIGR02712
LOCUS_14450	COG1024	I	TIGR01929
LOCUS_14460	COG4799	I	TIGR01117
LOCUS_14470	COG1960	I	TIGR03207
LOCUS_14480	COG0789	K	TIGR02051
LOCUS_14500	COG0365	I	TIGR02316
LOCUS_14510	COG2076	V	
LOCUS_14520			TIGR00873
LOCUS_14530	COG1404	O	TIGR03921
LOCUS_14560	COG0583	K	TIGR03339
LOCUS_14590			TIGR00751
LOCUS_14600	COG1028	I,Q,R	TIGR03971
LOCUS_14610	COG1946	I	TIGR00189
LOCUS_14630			TIGR03921
LOCUS_14640	COG0583	K	TIGR03339
LOCUS_14650	COG2814	G	TIGR00710
LOCUS_14660	COG0534	V	TIGR00797
LOCUS_14690	COG0841	V	TIGR00915
LOCUS_14700	COG0841	V	TIGR00914
LOCUS_14710	COG0845	M,V	TIGR01730
LOCUS_14720	COG0372	C	TIGR01798
LOCUS_14730	COG2009	C	TIGR02970
LOCUS_14740	COG2142	C	TIGR02968
LOCUS_14750	COG1053	C	TIGR01816
LOCUS_14760	COG0479	C	TIGR00384
LOCUS_14770	COG0567	C	TIGR00239
LOCUS_14780	COG0508	C	TIGR01347
LOCUS_14790	COG0045	C	TIGR01016
LOCUS_14800	COG0074	C	TIGR01019
LOCUS_14810	COG0782	K	TIGR01462
LOCUS_14820	COG1670	J,O	
LOCUS_14830	COG0071	O	
LOCUS_14840	COG0440	E	TIGR00119
LOCUS_14850	COG0028	E,H	TIGR00118
LOCUS_14860	COG2814	G	TIGR00710
LOCUS_14870			TIGR02276
LOCUS_14880	COG1167	K,E	TIGR01141
LOCUS_14890			TIGR00949
LOCUS_14900	COG0659	P	TIGR00815
LOCUS_14920	COG0625	O	TIGR01262
LOCUS_14930	COG1054	R	
LOCUS_14940	COG1161	J	TIGR03596
LOCUS_14950	COG3491	Q	
LOCUS_14960	COG0225	O	TIGR00401
LOCUS_14980	COG1214	J	TIGR03725
LOCUS_15010	COG4798	R	
LOCUS_15020	COG0596	H,R	TIGR03695
LOCUS_15030	COG0318	I,Q	TIGR03205
LOCUS_15040	COG0349	J	TIGR01388
LOCUS_15050	COG0851	D	TIGR01215
LOCUS_15060	COG2894	D	TIGR01968
LOCUS_15070	COG0850	D	TIGR01222
LOCUS_15090	COG2983	S	
LOCUS_15100	COG0652	O	
LOCUS_15110	COG0513	L	TIGR01389
LOCUS_15140	COG0684	J	TIGR01935
LOCUS_15150			TIGR02099
LOCUS_15160	COG1388	M	TIGR02899
LOCUS_15170	COG0491	R	TIGR03413
LOCUS_15190	COG0583	K	TIGR03339
LOCUS_15200	COG0328	L	
LOCUS_15210	COG0847	L	TIGR01406
LOCUS_15220			TIGR03503
LOCUS_15230			TIGR01818
LOCUS_15240	COG1776	T	
LOCUS_15250			TIGR02966
LOCUS_15270	COG0729	M	TIGR03303
LOCUS_15280	COG1446	E	
LOCUS_15290	COG1042	C	TIGR02717
LOCUS_15300	COG0840	N,T	
LOCUS_15310	COG1366	T	TIGR02886
LOCUS_15320	COG0784	T	TIGR02154
LOCUS_15330	COG0745	T,K	TIGR02154
LOCUS_15340	COG0643	N,T	TIGR02956
LOCUS_15350	COG0835	N,T	
LOCUS_15360	COG0840	N,T	
LOCUS_15370	COG1352	N,T	
LOCUS_15380	COG1871	N,T	
LOCUS_15390	COG2201	N,T	TIGR02875
LOCUS_15400			TIGR00254
LOCUS_15420	COG3832	S	
LOCUS_15430	COG0488	R	TIGR03719
LOCUS_15460	COG2200	T	
LOCUS_15480	COG0642	T	TIGR02956
LOCUS_15510	COG3182	S	
LOCUS_15540	COG0177	L	TIGR01083
LOCUS_15550	COG4660	C	TIGR01948
LOCUS_15560	COG4659	C	TIGR01947
LOCUS_15570	COG4658	C	TIGR01946
LOCUS_15580	COG4656	C	TIGR01945
LOCUS_15590	COG2878	C	TIGR01944
LOCUS_15600	COG4657	C	TIGR01943
LOCUS_15610	COG2200	T	TIGR00254
LOCUS_15620	COG0556	L	TIGR00631
LOCUS_15630			TIGR03902
LOCUS_15640	COG0603	J	TIGR00364
LOCUS_15650	COG0602	R	TIGR04322
LOCUS_15680	COG2200	T	TIGR00254
LOCUS_15690	COG3012	S	TIGR04102
LOCUS_15710			TIGR01069
LOCUS_15720			TIGR02289
LOCUS_15730	COG1309	K	TIGR03384
LOCUS_15740	COG1960	I	TIGR03207
LOCUS_15750	COG0469	G	TIGR01064
LOCUS_15760	COG1737	K	TIGR03127
LOCUS_15770	COG0364	G	TIGR00871
LOCUS_15780	COG0363	G	TIGR01198
LOCUS_15790	COG0129	E,G	TIGR01196
LOCUS_15800	COG0800	G	TIGR01182
LOCUS_15810	COG0232	F	TIGR01353
LOCUS_15820	COG1896	F,R	
LOCUS_15830	COG0436	E	TIGR01265
LOCUS_15840			TIGR00931
LOCUS_15850			TIGR01818
LOCUS_15860	COG0745	T,K	TIGR02154
LOCUS_15870	COG2200	T	TIGR01818
LOCUS_15880	COG0784	T	
LOCUS_15890	COG0025	P	TIGR00932
LOCUS_15900	COG1960	I	TIGR03207
LOCUS_15910	COG0121	R	TIGR03442
LOCUS_15930	COG3695	K	TIGR00589
LOCUS_15940	COG0242	J	TIGR00079
LOCUS_15950	COG0534	V	TIGR00797
LOCUS_15960			TIGR00187
LOCUS_16000	COG0441	J	TIGR00418
LOCUS_16010	COG0290	J	TIGR00168
LOCUS_16020	COG0291	J	TIGR00001
LOCUS_16030	COG0292	J	TIGR01032
LOCUS_16040	COG0492	O	TIGR01292
LOCUS_16050	COG0686	E	TIGR00518
LOCUS_16060	COG1522	K	
LOCUS_16070	COG1674	D	TIGR03928
LOCUS_16080	COG2834	M	TIGR00547
LOCUS_16090	COG2256	L	TIGR02397
LOCUS_16100	COG0239	D,P	TIGR00494
LOCUS_16110	COG0172	J	TIGR00414
LOCUS_16120	COG4574	O	
LOCUS_16130	COG0840	N,T	
LOCUS_16140	COG0784	T	TIGR02154
LOCUS_16150			TIGR00377
LOCUS_16160	COG0643	N,T	TIGR02916
LOCUS_16170	COG0840	N,T	
LOCUS_16180	COG0835	N,T	
LOCUS_16190	COG1352	N,T	
LOCUS_16210	COG2201	N,T	TIGR02875
LOCUS_16220	COG0231	J	TIGR00038
LOCUS_16230			TIGR03837
LOCUS_16240	COG0716	C	TIGR01752
LOCUS_16270	COG0596	H,R	TIGR03695
LOCUS_16290	COG0033	G	TIGR01132
LOCUS_16300	COG0225	O	TIGR00401
LOCUS_16310			TIGR03242
LOCUS_16320	COG1071	C	TIGR03181
LOCUS_16330	COG0022	C	TIGR00204
LOCUS_16340	COG0508	C	TIGR01348
LOCUS_16350	COG0379	H	TIGR00550
LOCUS_16360	COG0057	G	TIGR01534
LOCUS_16390	COG0057	G	TIGR01534
LOCUS_16400	COG1448	E	TIGR04544
LOCUS_16410	COG0391	H,G	TIGR01826
LOCUS_16440	COG0037	J	TIGR02432
LOCUS_16450	COG0589	T	
LOCUS_16460	COG0664	T	TIGR03697
LOCUS_16480	COG3197	O	TIGR00847
LOCUS_16490	COG2217	P	TIGR01525
LOCUS_16510	COG2010	C	TIGR00782
LOCUS_16530	COG2993	C	TIGR00781
LOCUS_16540	COG3278	C	TIGR00780
LOCUS_16560			TIGR02154
LOCUS_16570			TIGR02224
LOCUS_16580	COG1526	C	TIGR00129
LOCUS_16590			TIGR01562
LOCUS_16600			TIGR01583
LOCUS_16610	COG0437	C	TIGR01582
LOCUS_16620	COG0243	C	TIGR01553
LOCUS_16630	COG0243	C	TIGR01553
LOCUS_16640	COG3386	G	
LOCUS_16660	COG1629	P	TIGR01782
LOCUS_16700	COG2211	G	TIGR00792
LOCUS_16760	COG1172	G	TIGR03408
LOCUS_16770	COG1172	G	TIGR03408
LOCUS_16780	COG1129	G	TIGR02633
LOCUS_16790	COG1879	G	TIGR02634
LOCUS_16800	COG2017	G	TIGR02636
LOCUS_16810	COG1028	I,Q,R	TIGR01830
LOCUS_16820	COG0129	E,G	TIGR00110
LOCUS_16840	COG2186	K	TIGR03338
LOCUS_16850	COG0637	G,R	TIGR02009
LOCUS_16860	COG2160	G	
LOCUS_16870	COG0235	G	TIGR00760
LOCUS_16880			TIGR01234
LOCUS_16900	COG2814	G	TIGR00710
LOCUS_16910	COG0583	K	TIGR03298
LOCUS_16920	COG0670	R	
LOCUS_16930			TIGR03012
LOCUS_16940			TIGR03010
LOCUS_16950			TIGR03011
LOCUS_16960	COG2920	P	TIGR03342
LOCUS_16970	COG0514	L	TIGR01389
LOCUS_17000			TIGR02225
LOCUS_17010	COG3211	R	
LOCUS_17060	COG1680	V	
LOCUS_17070	COG2814	G	TIGR00710
LOCUS_17080	COG1502	I	TIGR04265
LOCUS_17110	COG2027	M	TIGR00666
LOCUS_17120	COG1960	I	TIGR03207
LOCUS_17140	COG1028	I,Q,R	TIGR01830
LOCUS_17150	COG0284	F	TIGR01740
LOCUS_17160			TIGR02917
LOCUS_17180	COG0776	L	TIGR00988
LOCUS_17190	COG0539	J	TIGR00717
LOCUS_17200	COG0283	F	TIGR00017
LOCUS_17210	COG0128	E	TIGR01356
LOCUS_17220	COG1448	E	TIGR01141
LOCUS_17230			TIGR04040
LOCUS_17240	COG1180	O	TIGR04041
LOCUS_17250	COG0583	K	TIGR03339
LOCUS_17260	COG1932	H,E	TIGR01364
LOCUS_17270	COG0188	L	TIGR01063
LOCUS_17280	COG2227	H	TIGR01983
LOCUS_17290	COG0546	C	TIGR01449
LOCUS_17300	COG0209	F	TIGR02506
LOCUS_17310	COG0208	F	TIGR04171
LOCUS_17320	COG0633	C	
LOCUS_17340	COG1902	C	TIGR03997
LOCUS_17350	COG0616	O	TIGR00705
LOCUS_17360	COG0252	J,U	TIGR00519
LOCUS_17390	COG2866	M	
LOCUS_17400	COG0745	T,K	TIGR02154
LOCUS_17410	COG1629	P	TIGR01786
LOCUS_17420	COG2255	L	TIGR00635
LOCUS_17430	COG0632	L	TIGR00084
LOCUS_17440	COG0817	L	TIGR00228
LOCUS_17450	COG0217	K,J	TIGR01033
LOCUS_17460	COG0173	J	TIGR00459
LOCUS_17470	COG2199	T	TIGR00254
LOCUS_17480	COG0500	Q,R	TIGR00740
LOCUS_17490	COG0500	Q,R	TIGR00452
LOCUS_17510	COG0583	K	TIGR03298
LOCUS_17540			TIGR02351
LOCUS_17550	COG2022	H	TIGR03151
LOCUS_17560	COG2104	H	TIGR01683
LOCUS_17570	COG0476	H	TIGR02356
LOCUS_17580	COG0351	H	TIGR00097
LOCUS_17590	COG0422	H	TIGR00190
LOCUS_17620	COG1272	U	TIGR01065
LOCUS_17630	COG0494	V	TIGR02705
LOCUS_17670	COG1902	C	TIGR03997
LOCUS_17680	COG1902	C	TIGR03997
LOCUS_17690	COG0583	K	TIGR03418
LOCUS_17710			TIGR01301
LOCUS_17720	COG3387	G	TIGR01535
LOCUS_17740	COG1974	K,T	TIGR00498
LOCUS_17750	COG0389	L	
LOCUS_17760			TIGR01785
LOCUS_17770	COG1393	P	TIGR01617
LOCUS_17780	COG0624	E	TIGR01246
LOCUS_17790	COG1876	M	
LOCUS_17800	COG0596	H,R	TIGR02427
LOCUS_17820			TIGR02136
LOCUS_17830	COG0288	P	
LOCUS_17840	COG0399	M	TIGR04181
LOCUS_17850			TIGR02638
LOCUS_17860			TIGR00466
LOCUS_17880	COG1825	J	TIGR00731
LOCUS_17900	COG3108	S	
LOCUS_17930			TIGR03030
LOCUS_17950	COG0642	T	TIGR02966
LOCUS_17960	COG0745	T,K	TIGR02154
LOCUS_17970	COG1477	H	
LOCUS_18000	COG0526	O	TIGR00385
LOCUS_18010	COG1740	C	TIGR00391
LOCUS_18020	COG0374	C	TIGR03295
LOCUS_18030			TIGR02125
LOCUS_18040	COG0680	C	TIGR00140
LOCUS_18060	COG0068	O	TIGR00143
LOCUS_18070	COG0378	O	TIGR00073
LOCUS_18080	COG0298	O	TIGR00074
LOCUS_18090	COG0409	O	TIGR00075
LOCUS_18100	COG0309	O	TIGR02124
LOCUS_18110			TIGR00100
LOCUS_18120	COG1560	I	TIGR02208
LOCUS_18130	COG0776	L	TIGR00987
LOCUS_18140	COG0072	J	TIGR00472
LOCUS_18150	COG0016	J	TIGR00468
LOCUS_18160	COG0840	N,T	
LOCUS_18180	COG1199	L	TIGR01407
LOCUS_18230	COG0040	E	TIGR00070
LOCUS_18240	COG0141	E	TIGR00069
LOCUS_18250	COG0079	E	TIGR01141
LOCUS_18260	COG0131	E	TIGR01261
LOCUS_18270	COG0118	E	TIGR01855
LOCUS_18280	COG0106	E	TIGR00007
LOCUS_18290	COG0107	E	TIGR00735
LOCUS_18300	COG0139	E	TIGR03188
LOCUS_18310	COG0814	E	TIGR00837
LOCUS_18380	COG0389	L	
LOCUS_18390			TIGR00498
LOCUS_18410	COG0666	T	
LOCUS_18430			TIGR03070
LOCUS_18440	COG2110	J	
LOCUS_18460	COG0210	L	TIGR01073
LOCUS_18490			TIGR02653
LOCUS_18500			TIGR02687
LOCUS_18560	COG2378	K	
LOCUS_18590	COG3311	K,X	
LOCUS_18600	COG2003	L	TIGR00608
LOCUS_18650			TIGR02224
LOCUS_18670	COG3905	K	
LOCUS_18680	COG3668	X	
LOCUS_18740	COG0105	F	
LOCUS_18760			TIGR03412
LOCUS_18770	COG0189	H,J	TIGR00768
LOCUS_18780	COG0633	C	TIGR02007
LOCUS_18790	COG0443	O	TIGR01991
LOCUS_18800	COG1076	O	TIGR00714
LOCUS_18810	COG0316	O	TIGR02011
LOCUS_18820	COG0822	O	TIGR01999
LOCUS_18830	COG1104	E	TIGR02006
LOCUS_18840	COG1959	K	TIGR02010
LOCUS_18850	COG1045	E	TIGR01172
LOCUS_18860	COG0565	J	TIGR00050
LOCUS_18870	COG0483	G	TIGR02067
LOCUS_18880	COG4591	M	TIGR02212
LOCUS_18890	COG1136	M	TIGR02211
LOCUS_18900	COG4591	M	TIGR02212
LOCUS_18920	COG1197	L,K	TIGR00580
LOCUS_18940	COG1254	C	
LOCUS_18960	COG1472	G	
LOCUS_18970	COG1760	E	TIGR00720
LOCUS_19000	COG0627	V	TIGR02821
LOCUS_19010	COG1062	R	TIGR02818
LOCUS_19020	COG0583	K	TIGR03418
LOCUS_19030	COG0665	E	TIGR03329
LOCUS_19050	COG2199	T	TIGR00254
LOCUS_19060	COG2194	M	
LOCUS_19070	COG1505	E	
LOCUS_19080	COG1846	K	TIGR02337
LOCUS_19090	COG1230	P	TIGR01297
LOCUS_19100	COG0346	Q	TIGR00068
LOCUS_19110	COG2717	C	
LOCUS_19120	COG2041	C	TIGR04555
LOCUS_19140	COG0741	M	
LOCUS_19150	COG2200	T	
LOCUS_19160			TIGR03608
LOCUS_19170	COG0714	R	TIGR02031
LOCUS_19190	COG1305	O	
LOCUS_19200			TIGR01450
LOCUS_19210	COG1074	L	TIGR00609
LOCUS_19220	COG0507	L	TIGR01447
LOCUS_19240			TIGR02966
LOCUS_19260	COG0847	L	TIGR01405
LOCUS_19270	COG1609	K	TIGR01481
LOCUS_19290	COG0840	N,T	
LOCUS_19300	COG3603	S	
LOCUS_19310	COG1925	T,G	TIGR01003
LOCUS_19320	COG1080	G	TIGR01417
LOCUS_19330	COG2190	G	TIGR00830
LOCUS_19350	COG3005	C	TIGR02161
LOCUS_19370	COG0243	C	TIGR01706
LOCUS_19390	COG1643	J	TIGR01967
LOCUS_19410	COG0394	T	
LOCUS_19430	COG1793	L	TIGR02779
LOCUS_19440	COG0818	I	
LOCUS_19450	COG0583	K	TIGR03298
LOCUS_19470	COG0189	H,J	TIGR00768
LOCUS_19490	COG2234	O,E	
LOCUS_19500	COG2199	T	TIGR00254
LOCUS_19510			TIGR03784
LOCUS_19520	COG2304	R	TIGR03788
LOCUS_19530			TIGR03788
LOCUS_19540	COG2885	M	TIGR03789
LOCUS_19550	COG0745	T,K	TIGR03787
LOCUS_19560	COG0642	T	TIGR03785
LOCUS_19570	COG0626	E	TIGR01324
LOCUS_19590			TIGR02350
LOCUS_19600	COG0855	P	TIGR03705
LOCUS_19610	COG0248	F,T,P	TIGR03706
LOCUS_19640	COG3102	R	
LOCUS_19660	COG0739	M	
LOCUS_19670			TIGR03367
LOCUS_19680	COG1858	O	TIGR03791
LOCUS_19710			TIGR03417
LOCUS_19720	COG2199	T	TIGR00254
LOCUS_19730			TIGR04179
LOCUS_19750	COG0167	F	TIGR01036
LOCUS_19760	COG2902	E	
LOCUS_19770	COG1033	R	TIGR00921
LOCUS_19830	COG0308	E	TIGR02414
LOCUS_19840	COG0793	O	TIGR00225
LOCUS_19850	COG3109	T	
LOCUS_19860	COG1956	V,T	
LOCUS_19880			TIGR00155
LOCUS_19890			TIGR00155
LOCUS_19900			TIGR00996
LOCUS_19920	COG0700	S	
LOCUS_19930	COG0144	J	TIGR00446
LOCUS_19940	COG0084	N	TIGR00010
LOCUS_19950			TIGR02266
LOCUS_19960			TIGR00678
LOCUS_19970	COG0125	F	TIGR00041
LOCUS_19980	COG1559	D	TIGR00247
LOCUS_19990	COG0115	E,H	TIGR03461
LOCUS_20000	COG0717	F	TIGR02274
LOCUS_20010	COG0572	F	TIGR00235
LOCUS_20020	COG0489	D	TIGR01969
LOCUS_20030	COG0143	J	TIGR00398
LOCUS_20040	COG0679	R	TIGR00946
LOCUS_20050	COG0327	H	TIGR00486
LOCUS_20070	COG2360	O	TIGR00667
LOCUS_20090	COG0361	J	TIGR00008
LOCUS_20100	COG0542	O	TIGR02639
LOCUS_20110	COG2127	O	
LOCUS_20120	COG1278	K	TIGR02381
LOCUS_20130	COG2838	C	TIGR00178
LOCUS_20140	COG1187	J	TIGR00093
LOCUS_20150	COG0494	V	
LOCUS_20160	COG0482	J	TIGR00420
LOCUS_20180	COG0015	F	TIGR00928
LOCUS_20190	COG2850	J	
LOCUS_20210	COG0334	E	
LOCUS_20230	COG1846	K	TIGR04472
LOCUS_20250	COG0277	C	TIGR00387
LOCUS_20260	COG0574	G	TIGR01418
LOCUS_20280	COG0722	E	TIGR00034
LOCUS_20290	COG1607	I	
LOCUS_20300	COG2197	T,K	TIGR01818
LOCUS_20310	COG0583	K	TIGR03339
LOCUS_20330	COG0550	L	TIGR01051
LOCUS_20340			TIGR03241
LOCUS_20350	COG1670	J,O	
LOCUS_20360	COG0778	C	
LOCUS_20370	COG2259	S	
LOCUS_20390			TIGR02721
LOCUS_20400	COG3201	H	TIGR01528
LOCUS_20420	COG1629	P	TIGR01783
LOCUS_20430	COG0664	T	
LOCUS_20440			TIGR00895
LOCUS_20450	COG0813	F	TIGR00107
LOCUS_20470	COG2050	Q	TIGR00369
LOCUS_20480	COG2050	Q	TIGR00369
LOCUS_20490	COG0537	F,G,R	
LOCUS_20500	COG3975	R	TIGR02037
LOCUS_20510	COG2197	T,K	TIGR03020
LOCUS_20520			TIGR02125
LOCUS_20550	COG0501	O	
LOCUS_20590	COG0132	H	TIGR00347
LOCUS_20600			TIGR02072
LOCUS_20610	COG0156	H	TIGR00858
LOCUS_20620	COG0502	H	TIGR00433
LOCUS_20630	COG0161	H	TIGR00508
LOCUS_20640	COG0591	E	TIGR02956
LOCUS_20650	COG0365	I	TIGR02188
LOCUS_20660	COG1061	K,L	TIGR04095
LOCUS_20670	COG0695	O	TIGR02183
LOCUS_20680			TIGR02795
LOCUS_20690	COG2885	M	TIGR02802
LOCUS_20700	COG0823	U	TIGR02800
LOCUS_20710			TIGR02794
LOCUS_20720	COG0848	U	TIGR02801
LOCUS_20730	COG0811	U	TIGR02796
LOCUS_20740	COG0824	I	TIGR02799
LOCUS_20750	COG1505	E	
LOCUS_20760	COG2885	M	TIGR03789
LOCUS_20770	COG0847	L	TIGR01298
LOCUS_20780	COG0450	V	TIGR03137
LOCUS_20790	COG2056	E	
LOCUS_20800	COG2199	T	TIGR00254
LOCUS_20810	COG0035	F	TIGR01091
LOCUS_20820	COG0150	F	TIGR00878
LOCUS_20830	COG0299	F	TIGR00639
LOCUS_20840	COG0647	F	TIGR01460
LOCUS_20850	COG2234	O,E	TIGR01883
LOCUS_20860	COG0367	E	TIGR01536
LOCUS_20880			TIGR01783
LOCUS_20890	COG1960	I	TIGR03207
LOCUS_20910	COG2084	I	TIGR01505
LOCUS_20920	COG1607	I	
LOCUS_20940	COG0304	I,Q	TIGR03150
LOCUS_20950	COG0236	I,Q	TIGR00517
LOCUS_20960	COG1028	I,Q,R	TIGR01830
LOCUS_20970	COG0331	I	TIGR00128
LOCUS_20980	COG0332	I	TIGR00747
LOCUS_20990	COG0416	I	TIGR00182
LOCUS_21000	COG0333	J	TIGR01031
LOCUS_21020	COG0424	Q	TIGR00172
LOCUS_21030	COG0546	C	TIGR01449
LOCUS_21040	COG0564	J	TIGR00005
LOCUS_21050	COG1530	J	TIGR00757
LOCUS_21060	COG0659	P	TIGR00815
LOCUS_21070	COG1278	K	TIGR02381
LOCUS_21080			TIGR02072
LOCUS_21110			TIGR01355
LOCUS_21140	COG2445	S	
LOCUS_21150	COG0582	L,X	TIGR02224
LOCUS_21160	COG0840	N,T	
LOCUS_21170	COG2095	E	TIGR00427
LOCUS_21180	COG1454	C	TIGR02518
LOCUS_21200	COG2153	R	
LOCUS_21210	COG1506	E	TIGR02800
LOCUS_21220	COG1951	C	TIGR00722
LOCUS_21230	COG0147	E,H	TIGR00553
LOCUS_21240	COG0494	V	
LOCUS_21260	COG0017	J	TIGR00457
LOCUS_21270	COG1181	M,R	TIGR01205
LOCUS_21280	COG2200	T	TIGR00254
LOCUS_21290	COG0144	J	TIGR00563
LOCUS_21300	COG0738	G	TIGR01272
LOCUS_21310	COG0366	G	TIGR02403
LOCUS_21320	COG1629	P	TIGR01782
LOCUS_21330	COG0366	G	TIGR02403
LOCUS_21340	COG0366	G	TIGR02104
LOCUS_21350	COG0346	Q	TIGR00068
LOCUS_21380			TIGR03695
LOCUS_21400	COG0171	H	TIGR00552
LOCUS_21410	COG0524	G	
LOCUS_21420	COG0276	H	TIGR00109
LOCUS_21430	COG0563	F	TIGR01351
LOCUS_21440			TIGR01068
LOCUS_21450	COG0326	O	
LOCUS_21460	COG0353	L	TIGR00615
LOCUS_21470	COG0718	R	TIGR00103
LOCUS_21480	COG2812	L	TIGR02397
LOCUS_21490	COG0503	F	TIGR01090
LOCUS_21500	COG2832	S	
LOCUS_21550	COG0042	J	TIGR00737
LOCUS_21560			TIGR02890
LOCUS_21570	COG1629	P	TIGR01786
LOCUS_21580	COG0737	F,V	TIGR04486
LOCUS_21610			TIGR02411
LOCUS_21620	COG1047	O	
LOCUS_21630	COG2951	M	TIGR02283
LOCUS_21660	COG0835	N,T	
LOCUS_21670			TIGR02072
LOCUS_21690	COG1595	K	TIGR02937
LOCUS_21700	COG3806	T	TIGR02451
LOCUS_21740	COG0462	F,E	TIGR01251
LOCUS_21760	COG1051	F	
LOCUS_21770			TIGR01275
LOCUS_21800	COG0834	E,T	
LOCUS_21810	COG0318	I,Q	TIGR03208
LOCUS_21860	COG2013	S	TIGR00266
LOCUS_21870	COG0583	K	TIGR03339
LOCUS_21880			TIGR01015
LOCUS_21890			TIGR01263
LOCUS_21910	COG2113	E	TIGR03414
LOCUS_21940	COG1881	R	TIGR00481
LOCUS_21960	COG1280	E	TIGR00949
LOCUS_21980	COG0405	E	TIGR00066
LOCUS_21990	COG4773	P	TIGR01783
LOCUS_22070	COG0456	J	TIGR01575
LOCUS_22080	COG0624	E	TIGR01887
LOCUS_22090	COG0339	O	TIGR00181
LOCUS_22110	COG1301	C	
LOCUS_22130	COG0745	T,K	TIGR02154
LOCUS_22140	COG0642	T	TIGR02966
LOCUS_22160			TIGR00277
LOCUS_22170	COG0598	P	TIGR00383
LOCUS_22200	COG0846	O	
LOCUS_22210	COG0735	P	
LOCUS_22220	COG0241	E	TIGR00213
LOCUS_22230	COG1802	K	TIGR03338
LOCUS_22240	COG0332	I	TIGR00747
LOCUS_22260	COG0847	L	TIGR01405
LOCUS_22270	COG2905	T	TIGR00393
LOCUS_22280			TIGR03648
LOCUS_22290			TIGR03647
LOCUS_22310	COG0451	M	
LOCUS_22320			TIGR00277
LOCUS_22340	COG1279	E	TIGR00948
LOCUS_22350	COG0583	K	TIGR03298
LOCUS_22360	COG0628	R	TIGR02872
LOCUS_22370	COG0425	O	TIGR03527
LOCUS_22380	COG4783	R	TIGR02917
LOCUS_22390	COG1393	P	TIGR00014
LOCUS_22420	COG0593	L	TIGR03420
LOCUS_22440	COG2233	F	TIGR00801
LOCUS_22450	COG0278	O	TIGR00365
LOCUS_22470	COG0605	P	
LOCUS_22480	COG2766	T	
LOCUS_22490	COG2718	R	TIGR02877
LOCUS_22500	COG2719	D	
LOCUS_22510	COG2186	K	TIGR02812
LOCUS_22520	COG3067	C,P	TIGR00774
LOCUS_22530	COG1495	O	
LOCUS_22540	COG0642	T	TIGR02966
LOCUS_22580	COG1671	S	
LOCUS_22590	COG0259	H	TIGR00558
LOCUS_22600	COG0272	L	TIGR00575
LOCUS_22610			TIGR02205
LOCUS_22620	COG1196	D	TIGR02168
LOCUS_22630	COG2981	E	
LOCUS_22670	COG0332	I	TIGR00747
LOCUS_22680	COG1714	S	
LOCUS_22690	COG0031	E	TIGR01139
LOCUS_22700			TIGR02716
LOCUS_22710	COG1275	V	TIGR00816
LOCUS_22720	COG1629	P	TIGR01786
LOCUS_22730	COG1288	R	
LOCUS_22740	COG2116	P	TIGR04060
LOCUS_22760	COG1882	C	TIGR01255
LOCUS_22770	COG1180	O	TIGR02493
LOCUS_22790	COG0282	C	TIGR00016
LOCUS_22800	COG0280	C	TIGR00651
LOCUS_22830	COG1092	J	
LOCUS_22840	COG0628	R	TIGR02872
LOCUS_22850	COG1539	H	TIGR00526
LOCUS_22860	COG1090	R	TIGR01777
LOCUS_22880	COG0786	E	TIGR00210
LOCUS_22890	COG3127	Q	TIGR02212
LOCUS_22900	COG4181	Q	TIGR02211
LOCUS_22910	COG2755	E	
LOCUS_22930	COG3946	U	
LOCUS_22940	COG2898	S	
LOCUS_22950			TIGR03806
LOCUS_22960			TIGR03806
LOCUS_22970	COG2207	K	TIGR04094
LOCUS_22980	COG0616	O	TIGR00706
LOCUS_22990			TIGR03502
LOCUS_23000	COG1028	I,Q,R	TIGR03971
LOCUS_23020	COG1187	J	TIGR00093
LOCUS_23030	COG1386	K	TIGR00281
LOCUS_23040	COG1354	L	
LOCUS_23050	COG0009	J	TIGR00057
LOCUS_23060	COG0613	R	
LOCUS_23070	COG0147	E,H	TIGR00565
LOCUS_23080	COG0512	E,H	TIGR00566
LOCUS_23090	COG0547	E	TIGR01245
LOCUS_23100	COG0134	E	
LOCUS_23110	COG0133	E	TIGR00263
LOCUS_23120	COG0159	E	TIGR00262
LOCUS_23150	COG3486	Q	TIGR04439
LOCUS_23170	COG4264	P	
LOCUS_23180	COG4773	P	TIGR01783
LOCUS_23190			TIGR03951
LOCUS_23200	COG2917	D	TIGR00997
LOCUS_23210	COG2350	R	
LOCUS_23220	COG0708	L	TIGR00195
LOCUS_23310	COG0840	N,T	
LOCUS_23330	COG1529	C	TIGR03194
LOCUS_23340	COG2080	C	TIGR03193
LOCUS_23350			TIGR03310
LOCUS_23360			TIGR02964
LOCUS_23370	COG0840	N,T	
LOCUS_23380	COG0491	R	TIGR03413
LOCUS_23390	COG0596	H,R	TIGR01249
LOCUS_23410	COG2986	E	TIGR01225
LOCUS_23420	COG1053	C	TIGR01813
LOCUS_23430	COG2204	T	TIGR01817
LOCUS_23440	COG3203	M	
LOCUS_23450	COG0550	L	TIGR01056
LOCUS_23470	COG1115	E	TIGR00835
LOCUS_23480	COG0034	F	TIGR01134
LOCUS_23490	COG1286	S	
LOCUS_23510	COG0285	H	TIGR01499
LOCUS_23520	COG0101	J	TIGR00071
LOCUS_23530			TIGR03505
LOCUS_23540	COG0136	E	TIGR01296
LOCUS_23550	COG0111	H,R	TIGR01327
LOCUS_23560	COG0304	I,Q	TIGR03150
LOCUS_23570	COG0665	E	TIGR03197
LOCUS_23580			TIGR00050
LOCUS_23600	COG3199	F	
LOCUS_23610			TIGR00902
LOCUS_23620	COG0082	E	TIGR00033
LOCUS_23630	COG2890	J	TIGR03533
LOCUS_23640	COG2840	L	TIGR01069
LOCUS_23650	COG2062	T	TIGR00249
LOCUS_23660	COG1025	O	TIGR02110
LOCUS_23670	COG2200	T	TIGR00254
LOCUS_23700	COG1250	I	TIGR02440
LOCUS_23710	COG0183	I	TIGR02446
LOCUS_23720	COG0714	R	TIGR02442
LOCUS_23750	COG2304	R	TIGR03436
LOCUS_23780	COG1595	K	TIGR02950
LOCUS_23800	COG0591	E	TIGR02121
LOCUS_23810	COG2067	I	
LOCUS_23830	COG2859	S	
LOCUS_23840	COG0845	M,V	TIGR01730
LOCUS_23850	COG0841	V	TIGR00915
LOCUS_23870	COG0607	P	TIGR02981
LOCUS_23880	COG1404	O	TIGR03921
LOCUS_23900	COG1648	H	TIGR01470
LOCUS_23920	COG0341	U	TIGR00966
LOCUS_23930	COG0342	U	TIGR01129
LOCUS_23940	COG1862	U	TIGR00739
LOCUS_23950	COG0343	J	TIGR00430
LOCUS_23960	COG0809	J	TIGR00113
LOCUS_23990	COG0526	O	TIGR00385
LOCUS_24000	COG0564	J	TIGR00005
LOCUS_24020	COG0673	R	TIGR04380
LOCUS_24040	COG3633	E	
LOCUS_24050	COG0835	N,T	TIGR01818
LOCUS_24070	COG0513	L	TIGR04121
LOCUS_24080	COG0350	L	TIGR00589
LOCUS_24090	COG2169	L	TIGR02297
LOCUS_24100	COG1132	V	TIGR02203
LOCUS_24110	COG0008	J	TIGR00464
LOCUS_24130	COG1638	G	TIGR00787
LOCUS_24140	COG3090	G	
LOCUS_24150	COG1593	G	TIGR00786
LOCUS_24160	COG4191	T	TIGR02956
LOCUS_24170	COG2204	T	TIGR01818
LOCUS_24180	COG0744	M	TIGR02074
LOCUS_24190	COG1435	F	
LOCUS_24200			TIGR03507
LOCUS_24210	COG0339	O	TIGR00181
LOCUS_24220	COG1757	C	TIGR00931
LOCUS_24230	COG2025	C	
LOCUS_24240	COG2086	C	TIGR04503
LOCUS_24260			TIGR01224
LOCUS_24270			TIGR02318
LOCUS_24290	COG1720	J	TIGR00104
LOCUS_24300	COG0110	R	TIGR03570
LOCUS_24310	COG0442	J	TIGR00409
LOCUS_24320	COG1752	R	
LOCUS_24370	COG1898	M	TIGR01221
LOCUS_24380	COG0642	T	TIGR02966
LOCUS_24410	COG1109	G	TIGR01455
LOCUS_24420	COG1086	M,O	TIGR03589
LOCUS_24430			TIGR03025
LOCUS_24440	COG0451	M	TIGR04180
LOCUS_24450	COG0438	M	TIGR03088
LOCUS_24460	COG0438	M	TIGR03088
LOCUS_24480	COG0438	M	TIGR03088
LOCUS_24490	COG2244	M	
LOCUS_24510	COG0399	M	TIGR02379
LOCUS_24520	COG0332	I	TIGR00747
LOCUS_24530	COG1028	I,Q,R	TIGR01830
LOCUS_24540	COG0332	I	TIGR00747
LOCUS_24550	COG0236	I,Q	
LOCUS_24560	COG1209	M	TIGR01207
LOCUS_24570	COG1088	M	TIGR01181
LOCUS_24580			TIGR03007
LOCUS_24590	COG1596	M	TIGR03028
LOCUS_24600	COG0250	K	TIGR01955
LOCUS_24610			TIGR00924
LOCUS_24620	COG0784	T	TIGR01818
LOCUS_24650			TIGR00789
LOCUS_24670	COG0835	N,T	
LOCUS_24690	COG1192	N	TIGR03453
LOCUS_24710	COG2201	N,T	TIGR02875
LOCUS_24720	COG0643	N,T	
LOCUS_24740	COG0784	T	TIGR02154
LOCUS_24750	COG1191	K	TIGR02479
LOCUS_24760	COG0455	D,N	TIGR01969
LOCUS_24770			TIGR03499
LOCUS_24780	COG1298	N	TIGR01398
LOCUS_24790	COG1377	N	TIGR00328
LOCUS_24800	COG1684	N	TIGR01400
LOCUS_24810	COG1987	N	TIGR01402
LOCUS_24820	COG1338	N	TIGR01103
LOCUS_24830			TIGR03500
LOCUS_24840	COG1886	N,U	TIGR02480
LOCUS_24850	COG1868	N	TIGR01397
LOCUS_24880			TIGR02473
LOCUS_24890	COG1157	N,U	TIGR03496
LOCUS_24910	COG1536	N	TIGR00207
LOCUS_24920	COG1766	N,U	TIGR00206
LOCUS_24930	COG1677	N	TIGR00205
LOCUS_24940	COG2204	T	TIGR01818
LOCUS_24950	COG0642	T	TIGR02966
LOCUS_24960	COG2204	T	TIGR01817
LOCUS_24970			TIGR00208
LOCUS_25010	COG1344	N	TIGR02550
LOCUS_25030	COG1344	N	TIGR02550
LOCUS_25040	COG1344	N	TIGR02550
LOCUS_25050			TIGR02492
LOCUS_25060	COG3951	N	TIGR02541
LOCUS_25070	COG1706	N	
LOCUS_25080	COG2063	N	
LOCUS_25090	COG4786	N	TIGR02488
LOCUS_25100			TIGR02490
LOCUS_25110	COG1749	N	TIGR03506
LOCUS_25120	COG1843	N	
LOCUS_25130	COG1558	N	TIGR01395
LOCUS_25140	COG1815	N	TIGR01396
LOCUS_25150	COG1352	N,T	
LOCUS_25160	COG0835	N,T	TIGR01818
LOCUS_25170			TIGR03170
LOCUS_25180	COG2747	K,N	TIGR03824
LOCUS_25230	COG2604	S	
LOCUS_25250			TIGR03586
LOCUS_25260			TIGR01142
LOCUS_25270	COG1028	I,Q,R	TIGR01830
LOCUS_25280			TIGR00204
LOCUS_25290			TIGR01983
LOCUS_25300			TIGR02072
LOCUS_25330	COG0399	M	TIGR03588
LOCUS_25340	COG1086	M,O	TIGR03589
LOCUS_25350	COG2604	S	
LOCUS_25390	COG1309	K	TIGR03613
LOCUS_25400	COG0845	M,V	TIGR01730
LOCUS_25410	COG0841	V	TIGR00914
LOCUS_25430	COG0840	N,T	
LOCUS_25440	COG1294	C	TIGR00203
LOCUS_25450	COG1271	C	
LOCUS_25470	COG0046	F	TIGR01735
LOCUS_25480			TIGR01096
LOCUS_25490	COG0590	J	TIGR00326
LOCUS_25500	COG0519	F	TIGR00884
LOCUS_25510	COG0516	F	TIGR01302
LOCUS_25520	COG1570	L	TIGR00237
LOCUS_25530	COG1160	R	TIGR03594
LOCUS_25540	COG1520	M	TIGR03300
LOCUS_25550			TIGR02795
LOCUS_25560	COG0124	J	TIGR00442
LOCUS_25570	COG0821	I	TIGR00612
LOCUS_25580	COG1426	D	
LOCUS_25590			TIGR02521
LOCUS_25600	COG0820	J	TIGR00048
LOCUS_25610	COG1253	R	TIGR03520
LOCUS_25620	COG0737	F,V	TIGR01530
LOCUS_25640	COG0583	K	TIGR03298
LOCUS_25650	COG2259	S	
LOCUS_25660	COG1741	R	
LOCUS_25670			TIGR01890
LOCUS_25720	COG1192	N	TIGR01969
LOCUS_25740	COG1653	G	
LOCUS_25750	COG2199	T	TIGR00254
LOCUS_25790	COG2008	E	
LOCUS_25800	COG2885	M	TIGR03350
LOCUS_25810	COG0668	M	
LOCUS_25820	COG2077	O	TIGR03137
LOCUS_25830	COG2860	S	
LOCUS_25850			TIGR02225
LOCUS_25880	COG0023	J	TIGR01158
LOCUS_25890	COG1678	K	
LOCUS_25900	COG0816	K	TIGR00250
LOCUS_25910	COG0276	H	TIGR00109
LOCUS_25920			TIGR02540
LOCUS_25930			TIGR01420
LOCUS_25940	COG2805	N,W	TIGR01420
LOCUS_25950	COG0325	R	TIGR00044
LOCUS_25960	COG0345	E	TIGR00112
LOCUS_25970	COG0762	S	
LOCUS_25980	COG1872	S	TIGR00251
LOCUS_26000	COG0127	F	TIGR00042
LOCUS_26010	COG0635	H	TIGR00539
LOCUS_26030	COG0583	K	TIGR03418
LOCUS_26050	COG2066	E	TIGR03814
LOCUS_26060	COG3171	S	
LOCUS_26070	COG0220	J	TIGR00091
LOCUS_26080	COG1194	L	TIGR01084
LOCUS_26090	COG2924	P,O	
LOCUS_26100	COG2353	R	
LOCUS_26110	COG3038	C	TIGR02125
LOCUS_26180	COG2230	I	TIGR02021
LOCUS_26200			TIGR03467
LOCUS_26210	COG1028	I,Q,R	TIGR01963
LOCUS_26230	COG0415	L	TIGR03556
LOCUS_26240	COG0789	K	TIGR02051
LOCUS_26250	COG1683	S	
LOCUS_26270	COG0513	L	TIGR01389
LOCUS_26280	COG2200	T	TIGR00254
LOCUS_26290	COG1067	O	TIGR00764
LOCUS_26300	COG1902	C	TIGR03997
LOCUS_26310	COG1309	K	
LOCUS_26320			TIGR02922
LOCUS_26330	COG0840	N,T	
LOCUS_26340	COG0217	K,J	TIGR01033
LOCUS_26360	COG2197	T,K	TIGR02875
LOCUS_26370	COG1544	J	TIGR00741
LOCUS_26380	COG0840	N,T	TIGR02938
LOCUS_26420			TIGR03563
LOCUS_26430	COG4946	S	TIGR02800
LOCUS_26440	COG0834	E,T	TIGR01096
LOCUS_26450	COG0498	E	TIGR00260
LOCUS_26460	COG0083	E	TIGR00191
LOCUS_26470	COG0527	E	TIGR00657
LOCUS_26480	COG1047	O	
LOCUS_26500			TIGR01321
LOCUS_26530	COG1544	J	TIGR00741
LOCUS_26550	COG0525	J	TIGR00422
LOCUS_26560	COG1551	T	TIGR00202
LOCUS_26570	COG0527	E	TIGR00656
LOCUS_26580	COG0013	J	TIGR00344
LOCUS_26600	COG0468	L	TIGR02012
LOCUS_26610	COG0249	L	TIGR01070
LOCUS_26620	COG0568	K	TIGR02394
LOCUS_26630	COG0739	M	
LOCUS_26640	COG2518	O	TIGR00080
LOCUS_26650	COG0496	L	TIGR00087
LOCUS_26660	COG0585	J	TIGR00094
LOCUS_26670	COG0245	I	TIGR00151
LOCUS_26680	COG1211	I	TIGR00453
LOCUS_26690	COG2919	D	
LOCUS_26700	COG0148	G	TIGR01060
LOCUS_26710	COG0504	F	TIGR00337
LOCUS_26720			TIGR00444
LOCUS_26750	COG0317	T,K	TIGR00691
LOCUS_26760	COG2265	J	TIGR00479
LOCUS_26770	COG0642	T	TIGR02956
LOCUS_26800	COG0583	K	TIGR02036
LOCUS_26810	COG0679	R	TIGR00946
LOCUS_26820	COG0497	L	TIGR00634
LOCUS_26830	COG1267	I	
LOCUS_26840	COG0611	H	TIGR01379
LOCUS_26850	COG0781	K	TIGR01951
LOCUS_26860	COG0054	H	TIGR00114
LOCUS_26870	COG0108	H	TIGR00506
LOCUS_26880	COG0307	H	TIGR00187
LOCUS_26890	COG0117	H	TIGR00326
LOCUS_26900	COG1327	K	TIGR00244
LOCUS_26910	COG0112	E	TIGR04506
LOCUS_26920	COG0488	R	TIGR03719
LOCUS_26930	COG0583	K	TIGR03418
LOCUS_26940	COG0491	R	TIGR04558
LOCUS_26990	COG0834	E,T	
LOCUS_27000	COG0845	M,V	TIGR01730
LOCUS_27010	COG0841	V	TIGR00915
LOCUS_27020	COG1432	S	
LOCUS_27030	COG2206	T	TIGR00277
LOCUS_27040	COG0841	V	TIGR00915
LOCUS_27050	COG0845	M,V	TIGR01730
LOCUS_27060	COG1309	K	
LOCUS_27080	COG1012	C	TIGR01804
LOCUS_27090	COG0161	H	TIGR00508
LOCUS_27100	COG1012	C	TIGR01722
LOCUS_27110	COG3450	R	
LOCUS_27120			TIGR02001
LOCUS_27130			TIGR01272
LOCUS_27150	COG1820	G	TIGR00221
LOCUS_27160	COG2222	M	TIGR01135
LOCUS_27180	COG3525	G	
LOCUS_27190	COG0840	N,T	
LOCUS_27200	COG0834	E,T	
LOCUS_27240	COG1629	P	TIGR01782
LOCUS_27250	COG1609	K	TIGR01481
LOCUS_27260	COG1252	C	TIGR03169
LOCUS_27270	COG0347	T,E	
LOCUS_27290			TIGR02596
LOCUS_27310			TIGR01710
LOCUS_27350			TIGR02523
LOCUS_27360	COG0761	I	TIGR00216
LOCUS_27370	COG1047	O	
LOCUS_27380	COG0597	M,U	TIGR00077
LOCUS_27390	COG0060	J	TIGR00392
LOCUS_27400	COG0196	H	TIGR00083
LOCUS_27410	COG0728	M	TIGR01695
LOCUS_27420	COG0268	J	TIGR00029
LOCUS_27430	COG0640	K	TIGR01884
LOCUS_27450	COG3022	P	
LOCUS_27460	COG1115	E	TIGR00835
LOCUS_27480	COG2885	M	TIGR02802
LOCUS_27490	COG0176	G	TIGR00874
LOCUS_27500	COG0166	G	
LOCUS_27540	COG1595	K	TIGR02937
LOCUS_27550	COG2304	R	TIGR03788
LOCUS_27560	COG0659	P	TIGR00815
LOCUS_27570	COG0041	F	TIGR01162
LOCUS_27580			TIGR01161
LOCUS_27590	COG2199	T	TIGR00254
LOCUS_27620			TIGR01434
LOCUS_27630	COG0612	R	TIGR02110
LOCUS_27640	COG1238	S	
LOCUS_27650	COG1301	C	
LOCUS_27670	COG0339	O	
LOCUS_27680	COG0160	E	TIGR00700
LOCUS_27690	COG1012	C	TIGR01780
LOCUS_27700	COG0665	E	TIGR03329
LOCUS_27710	COG1177	E	TIGR01581
LOCUS_27720	COG1176	E	TIGR01581
LOCUS_27730	COG3842	E	TIGR01187
LOCUS_27740	COG0687	E	
LOCUS_27750	COG0174	E	TIGR00653
LOCUS_27760	COG2071	E	TIGR00888
LOCUS_27770	COG1396	K	TIGR03070
LOCUS_27780	COG0665	E	TIGR03329
LOCUS_27800	COG2897	P	
LOCUS_27810	COG0834	E,T	TIGR01096
LOCUS_27820	COG0583	K	TIGR03339
LOCUS_27830	COG0104	F	TIGR00184
LOCUS_27840			TIGR02799
LOCUS_27850	COG2200	T	TIGR00254
LOCUS_27870	COG0826	O	
LOCUS_27900	COG0826	O	
LOCUS_27910	COG0826	O	
LOCUS_27930	COG3314	S	
LOCUS_27960	COG2908	M	TIGR01854
LOCUS_27980	COG0517	T	TIGR01302
LOCUS_27990	COG2252	F	
LOCUS_28000			TIGR02972
LOCUS_28010	COG3005	C	TIGR02162
LOCUS_28020	COG0243	C	TIGR02164
LOCUS_28040	COG0642	T	TIGR02956
LOCUS_28050	COG1879	G	TIGR02955
LOCUS_28060	COG0745	T,K	TIGR02154
LOCUS_28080	COG1066	O	TIGR00416
LOCUS_28120	COG0560	E	TIGR00338
LOCUS_28140	COG0813	F	TIGR00107
LOCUS_28150	COG1015	G	TIGR01696
LOCUS_28160	COG0213	F	TIGR02643
LOCUS_28170	COG0274	F	TIGR00126
LOCUS_28190	COG1972	F	TIGR00804
LOCUS_28200	COG0084	N	TIGR00010
LOCUS_28210	COG4108	J	TIGR00503
LOCUS_28220			TIGR02521
LOCUS_28230	COG1185	J	TIGR03591
LOCUS_28240			TIGR00254
LOCUS_28250	COG0184	J	TIGR00952
LOCUS_28260	COG0130	J	TIGR00431
LOCUS_28270	COG0858	J	TIGR00082
LOCUS_28280	COG0532	J	TIGR00487
LOCUS_28290	COG0195	K	TIGR01953
LOCUS_28300	COG0779	J	
LOCUS_28310	COG1314	U	TIGR00810
LOCUS_28320	COG0149	G	TIGR00419
LOCUS_28330	COG1109	G	TIGR01455
LOCUS_28340	COG0294	H	TIGR01496
LOCUS_28350	COG0465	O	TIGR01241
LOCUS_28360	COG0293	J	TIGR00438
LOCUS_28370	COG1534	J	TIGR00253
LOCUS_28380	COG0341	U	TIGR00966
LOCUS_28390	COG0342	U	TIGR01129
LOCUS_28410	COG0782	K	TIGR01462
LOCUS_28460	COG0012	J	TIGR00092
LOCUS_28470	COG0193	J	TIGR00447
LOCUS_28480	COG0654	H,C	TIGR01988
LOCUS_28490	COG0621	J	TIGR01574
LOCUS_28500	COG1702	T	
LOCUS_28510	COG0319	J	TIGR00043
LOCUS_28520			TIGR03520
LOCUS_28530	COG0815	M	TIGR00546
LOCUS_28540	COG2165	N,U,W	TIGR01710
LOCUS_28560	COG0495	J	TIGR00396
LOCUS_28580	COG1466	L	TIGR01128
LOCUS_28590	COG1057	H	TIGR00482
LOCUS_28600	COG0799	J	TIGR00090
LOCUS_28610	COG1576	J	TIGR00246
LOCUS_28620	COG0768	D,M	TIGR03423
LOCUS_28630	COG0772	D	TIGR02210
LOCUS_28640	COG2951	M	TIGR02282
LOCUS_28650	COG0797	M	TIGR00413
LOCUS_28660	COG1686	M	
LOCUS_28680	COG0321	H	TIGR00214
LOCUS_28690	COG0320	H	TIGR00510
LOCUS_28700	COG0456	J	TIGR01575
LOCUS_28720	COG0783	P,V	
LOCUS_28740	COG1629	P	TIGR01783
LOCUS_28760			TIGR01388
LOCUS_28770	COG2354	S	
LOCUS_28780	COG0120	G	TIGR00021
LOCUS_28790	COG1092	J	TIGR00479
LOCUS_28820	COG2239	P	TIGR00400
LOCUS_28830	COG0840	N,T	
LOCUS_28840	COG0834	E,T	
LOCUS_28850	COG0458	E,F	TIGR01369
LOCUS_28860	COG0505	E,F	TIGR01368
LOCUS_28870	COG0289	E	TIGR00036
LOCUS_28880	COG0545	O	
LOCUS_28900	COG1670	J,O	
LOCUS_28910	COG0513	L	TIGR01389
LOCUS_28920	COG1373	R	
LOCUS_28930	COG0308	E	TIGR02412
LOCUS_28950	COG0840	N,T	
LOCUS_28960	COG2199	T	TIGR00254
LOCUS_28970	COG1801	S	
LOCUS_28980	COG0306	P	
LOCUS_29000	COG1966	T	
LOCUS_29010	COG1670	J,O	
LOCUS_29020			TIGR00659
LOCUS_29050	COG0583	K	TIGR03339
LOCUS_29070	COG0834	E,T	TIGR01096
LOCUS_29080	COG0765	E	TIGR03003
LOCUS_29090	COG1126	E	TIGR03005
LOCUS_29110	COG1879	G	TIGR02637
LOCUS_29120	COG0778	C	
LOCUS_29130			TIGR02349
LOCUS_29170			TIGR03899
LOCUS_29180	COG0529	P	TIGR00455
LOCUS_29190	COG0471	G	TIGR00785
LOCUS_29200	COG2895	P	TIGR02034
LOCUS_29210	COG0175	E,H	TIGR02039
LOCUS_29220	COG0007	H	TIGR01469
LOCUS_29270	COG0744	M	TIGR02070
LOCUS_29280	COG0175	E,H	TIGR02057
LOCUS_29290	COG0155	P	TIGR02041
LOCUS_29300	COG0369	P	TIGR01931
LOCUS_29310	COG3288	C	TIGR00561
LOCUS_29320	COG1282	C	
LOCUS_29360	COG2870	M	TIGR02198
LOCUS_29370	COG1560	I	TIGR02207
LOCUS_29380	COG3263	C,P	TIGR00831
LOCUS_29420	COG0484	O	TIGR02349
LOCUS_29430	COG0443	O	TIGR02350
LOCUS_29440	COG0697	G,E,R	TIGR00950
LOCUS_29450	COG2606	J	TIGR00011
LOCUS_29470	COG0014	E	TIGR00407
LOCUS_29480	COG0263	E	TIGR01027
LOCUS_29490	COG2252	F	
LOCUS_29500	COG4773	P	TIGR01783
LOCUS_29520	COG2195	E	TIGR01893
LOCUS_29540	COG0840	N,T	
LOCUS_29550	COG0389	L	
LOCUS_29560	COG0840	N,T	
LOCUS_29570	COG2193	P	TIGR00754
LOCUS_29580	COG2193	P	TIGR00754
LOCUS_29600	COG1477	H	
LOCUS_29610			TIGR01941
LOCUS_29620	COG2209	C	TIGR01940
LOCUS_29630	COG1347	C	TIGR01939
LOCUS_29640			TIGR01938
LOCUS_29650	COG1805	C	TIGR01937
LOCUS_29660	COG1726	C	TIGR01936
LOCUS_29670			TIGR01783
LOCUS_29680	COG1854	T	
LOCUS_29690			TIGR00787
LOCUS_29700	COG0271	T	
LOCUS_29710	COG3145	L	
LOCUS_29720	COG2813	J	TIGR03534
LOCUS_29740	COG2873	E	TIGR01326
LOCUS_29750			TIGR01462
LOCUS_29760	COG2207	K	TIGR04094
LOCUS_29770	COG0697	G,E,R	TIGR00950
LOCUS_29780	COG0840	N,T	
LOCUS_29800	COG1757	C	TIGR00931
LOCUS_29820	COG1187	J	TIGR00093
LOCUS_29840	COG1280	E	TIGR00949
LOCUS_29870	COG2202	T	TIGR01817
LOCUS_29880	COG0348	C	TIGR02745
LOCUS_29890	COG0318	I,Q	TIGR03205
LOCUS_29900	COG1132	V	TIGR02204
LOCUS_29910	COG0748	P	TIGR04110
LOCUS_29920			TIGR04108
LOCUS_29930	COG1629	P	TIGR01785
LOCUS_29940	COG0810	M	TIGR01352
LOCUS_29950			TIGR02796
LOCUS_29960	COG0848	U	TIGR02801
LOCUS_29970			TIGR04281
LOCUS_29980	COG0609	P	TIGR03869
LOCUS_29990	COG1120	P,H	TIGR03873
LOCUS_30020	COG0665	E	TIGR03329
LOCUS_30050	COG0834	E,T	
LOCUS_30060	COG0589	T	
LOCUS_30070	COG0589	T	
LOCUS_30090	COG1012	C	TIGR01780
LOCUS_30100	COG1309	K	TIGR03384
LOCUS_30140			TIGR02916
LOCUS_30150	COG2204	T	TIGR01818
LOCUS_30160	COG0577	V	TIGR03434
LOCUS_30170	COG0577	V	TIGR03434
LOCUS_30180	COG1136	M	TIGR02211
LOCUS_30200	COG0845	M,V	TIGR01730
LOCUS_30220	COG0418	F	TIGR00856
LOCUS_30240			TIGR02096
LOCUS_30290	COG0840	N,T	TIGR02938
LOCUS_30310	COG2199	T	TIGR00254
LOCUS_30330	COG0614	P	TIGR04281
LOCUS_30380	COG2109	H	TIGR00708
LOCUS_30390	COG1492	H	TIGR00313
LOCUS_30400	COG2087	H	
LOCUS_30410	COG0368	H	TIGR00317
LOCUS_30420	COG2038	H	TIGR03160
LOCUS_30430	COG0609	P	TIGR03869
LOCUS_30440	COG1120	P,H	TIGR03873
LOCUS_30450	COG0406	G	TIGR03162
LOCUS_30460	COG1410	E	TIGR02082
LOCUS_30510	COG1757	C	TIGR00931
LOCUS_30520	COG0412	Q	
LOCUS_30540	COG2849	V	
LOCUS_30550	COG2849	V	
LOCUS_30560			TIGR00846
LOCUS_30570	COG0705	O	TIGR04239
LOCUS_30580	COG1686	M	
LOCUS_30590	COG0583	K	TIGR03339
LOCUS_30600	COG0346	Q	TIGR03645
LOCUS_30640	COG1190	J	TIGR00499
LOCUS_30650	COG1186	J	TIGR00020
LOCUS_30660	COG0493	E,R	TIGR01591
LOCUS_30670	COG0840	N,T	
LOCUS_30680	COG2059	P	TIGR00937
LOCUS_30690	COG2265	J	TIGR02085
LOCUS_30700			TIGR03377
LOCUS_30710	COG1846	K	TIGR02337
LOCUS_30720	COG1764	V	TIGR03561
LOCUS_30760	COG0500	Q,R	TIGR00477
LOCUS_30780	COG1053	C	TIGR01813
LOCUS_30790	COG1052	C,H,R	TIGR01327
LOCUS_30800	COG0412	Q	
LOCUS_30820	COG0668	M	
LOCUS_30830			TIGR00417
LOCUS_30840	COG0260	E	
LOCUS_30850	COG0450	V	TIGR03137
LOCUS_30860			TIGR03140
LOCUS_30890	COG0608	L	TIGR00644
LOCUS_30900	COG1651	O	
LOCUS_30910	COG4974	L	TIGR02225
LOCUS_30920	COG1114	E	TIGR00796
LOCUS_30930			TIGR03534
LOCUS_30940	COG3437	T	TIGR02154
LOCUS_30950	COG0642	T	TIGR02956
LOCUS_30960	COG0513	L	TIGR01389
LOCUS_30970	COG0845	M,V	TIGR01730
LOCUS_30980	COG0841	V	TIGR00915
LOCUS_30990	COG0535	R	TIGR04038
LOCUS_31000			TIGR00229
LOCUS_31070	COG0745	T,K	
LOCUS_31080			TIGR00775
LOCUS_31170	COG2199	T	TIGR00254
LOCUS_31180	COG2207	K	TIGR02154
LOCUS_31190	COG0191	G	TIGR01521
LOCUS_31200	COG0126	G	
LOCUS_31210	COG0057	G	TIGR01532
LOCUS_31220	COG0021	G	TIGR00232
LOCUS_31230	COG0192	H	TIGR01034
LOCUS_31240	COG2199	T	TIGR00254
LOCUS_31260	COG2200	T	TIGR00359
LOCUS_31280			TIGR00254
LOCUS_31310	COG1301	C	
LOCUS_31330	COG0456	J	TIGR01575
LOCUS_31340	COG0814	E	TIGR00814
LOCUS_31370			TIGR00258
LOCUS_31380	COG1846	K	TIGR02337
LOCUS_31390	COG0666	T	
LOCUS_31400	COG1680	V	
LOCUS_31430	COG0666	T	
LOCUS_31440			TIGR01941
LOCUS_31450			TIGR01940
LOCUS_31460			TIGR01939
LOCUS_31470			TIGR01938
LOCUS_31480	COG1805	C	TIGR01937
LOCUS_31490			TIGR01936
LOCUS_31500	COG0667	R	TIGR01293
LOCUS_31510	COG3713	M	
LOCUS_31530	COG0642	T	TIGR02966
LOCUS_31540	COG0745	T,K	TIGR02154
LOCUS_31560	COG3713	M	
LOCUS_31570	COG0346	Q	
LOCUS_31590	COG0513	L	TIGR01389
LOCUS_31610	COG1741	R	
LOCUS_31670	COG0154	J	TIGR00132
LOCUS_31680			TIGR03380
LOCUS_31690			TIGR02443
LOCUS_31700	COG0488	R	TIGR03719
LOCUS_31710			TIGR02444
LOCUS_31720	COG3791	S	
LOCUS_31730	COG1733	K	
LOCUS_31740	COG1028	I,Q,R	TIGR01830
LOCUS_31750	COG3806	T	TIGR02451
LOCUS_31760	COG2303	I,R	TIGR03970
LOCUS_31780			TIGR03695
LOCUS_31820			TIGR01575
LOCUS_31840	COG1489	G,T	TIGR00230
LOCUS_31850	COG1734	J	TIGR02420
LOCUS_31860			TIGR03838
LOCUS_31870	COG0617	J	TIGR01942
LOCUS_31880	COG0801	H	TIGR01498
LOCUS_31890	COG0413	H	TIGR00222
LOCUS_31900	COG0414	H	TIGR00018
LOCUS_31920	COG1404	O	TIGR03921
LOCUS_31950	COG2197	T,K	TIGR03020
LOCUS_31970	COG0111	H,R	TIGR01327
LOCUS_31980	COG0354	O	TIGR03317
LOCUS_31990	COG3437	T	TIGR02154
LOCUS_32000	COG0642	T	TIGR02956
LOCUS_32010	COG1115	E	TIGR00835
LOCUS_32020	COG1136	M	TIGR03608
LOCUS_32030	COG0577	V	TIGR02212
LOCUS_32060	COG0243	C	TIGR01706
LOCUS_32070			TIGR00397
LOCUS_32080	COG0348	C	TIGR02163
LOCUS_32110	COG0583	K	TIGR03339
LOCUS_32120	COG0480	J	TIGR00484
LOCUS_32130	COG2199	T	TIGR00254
LOCUS_32140			TIGR00514
LOCUS_32150	COG0583	K	TIGR03418
LOCUS_32160	COG2602	V	
LOCUS_32200	COG2356	L	
LOCUS_32210	COG1385	J	TIGR00046
LOCUS_32220	COG0189	H,J	TIGR01380
LOCUS_32240	COG2813	J	TIGR03534
LOCUS_32320	COG1538	M	TIGR01845
LOCUS_32330	COG1136	M	TIGR02211
LOCUS_32340	COG0845	M,V	TIGR01730
LOCUS_32350	COG0620	E	TIGR01371
LOCUS_32360	COG0583	K	TIGR02424
LOCUS_32400	COG1629	P	TIGR01783
LOCUS_32430	COG1957	F	
LOCUS_32440	COG0524	G	TIGR02152
LOCUS_32450			TIGR02695
LOCUS_32480			TIGR01203
LOCUS_32490	COG3540	P	
LOCUS_32500			TIGR01302
LOCUS_32520	COG0534	V	TIGR00797
LOCUS_32530	COG0657	I	
LOCUS_32540	COG3542	R	
LOCUS_32550			TIGR01785
LOCUS_32570	COG2199	T	TIGR00254
LOCUS_32600	COG1944	J	TIGR03549
LOCUS_32620	COG0840	N,T	TIGR02168
LOCUS_32650			TIGR02987
LOCUS_32690	COG1003	E	TIGR00461
LOCUS_32700	COG0509	E	TIGR00527
LOCUS_32710	COG0404	E	TIGR00528
LOCUS_32720	COG0654	H,C	TIGR01988
LOCUS_32730	COG0654	H,C	TIGR01984
LOCUS_32740			TIGR02292
LOCUS_32760	COG0212	H	TIGR02727
LOCUS_32770	COG1028	I,Q,R	TIGR01830
LOCUS_32790	COG0039	C	TIGR01772
LOCUS_32800	COG1438	K	TIGR01529
LOCUS_32810	COG2910	R	
LOCUS_32820	COG0583	K	TIGR03418
LOCUS_32830			TIGR01413
LOCUS_32840	COG0405	E	TIGR00066
LOCUS_32850	COG3842	E	TIGR03265
LOCUS_32860	COG1178	P	TIGR03262
LOCUS_32870	COG1840	P	TIGR03261
LOCUS_32890	COG0625	O	
LOCUS_32900	COG1018	C	TIGR02160
LOCUS_32960	COG5265	O	TIGR02203
LOCUS_32980	COG0722	E	TIGR00034
LOCUS_32990			TIGR02552
LOCUS_33010	COG0004	P	TIGR03644
LOCUS_33020	COG0347	T,E	
LOCUS_33030	COG1335	H,R	
LOCUS_33060	COG1280	E	TIGR00949
LOCUS_33070	COG2207	K	TIGR04094
LOCUS_33080	COG1629	P	TIGR01783
LOCUS_33110	COG1695	K	TIGR03433
LOCUS_33120	COG1278	K	TIGR02381
LOCUS_33130			TIGR01130
LOCUS_33160	COG1433	O	
LOCUS_33180			TIGR03771
LOCUS_33190	COG0376	P	TIGR00198
LOCUS_33220	COG0599	R	TIGR02425
LOCUS_33230	COG1629	P	TIGR01785
LOCUS_33270	COG2041	C	TIGR04555
LOCUS_33290	COG1432	S	TIGR00288
LOCUS_33300	COG5635	T	
LOCUS_33310	COG1598	V	
LOCUS_33320	COG0459	O	TIGR02348
LOCUS_33330	COG0234	O	
LOCUS_33340	COG0534	V	TIGR00797
LOCUS_33350	COG0583	K	TIGR03418
LOCUS_33360	COG0845	M,V	TIGR01730
LOCUS_33370	COG0841	V	TIGR00914
LOCUS_33380	COG3030	R	
LOCUS_33390	COG1324	P	
LOCUS_33400	COG4232	O	TIGR01068
LOCUS_33410			TIGR00932
LOCUS_33420			TIGR00131
LOCUS_33430	COG2017	G	TIGR02636
LOCUS_33450	COG0604	C,R	TIGR02824
LOCUS_33470			TIGR04104
LOCUS_33500	COG0760	O	TIGR02933
LOCUS_33510	COG0744	M	TIGR02071
LOCUS_33520	COG1643	J	TIGR01970
LOCUS_33530	COG1629	P	TIGR01778
LOCUS_33540	COG2200	T	TIGR00254
LOCUS_33550			TIGR02258
LOCUS_33560	COG0790	T	
LOCUS_33570	COG0664	T	TIGR03697
LOCUS_33590	COG0745	T,K	TIGR02154
LOCUS_33600	COG0642	T	TIGR02966
LOCUS_33620	COG1012	C	TIGR03240
LOCUS_33630	COG3138	E	TIGR03244
LOCUS_33640	COG4992	E	TIGR03246
LOCUS_33650	COG0657	I	
LOCUS_33670	COG1506	E	TIGR02800
LOCUS_33680	COG0512	E,H	TIGR00566
LOCUS_33700	COG0625	O	TIGR01262
LOCUS_33710	COG2857	C	
LOCUS_33720	COG1290	C	TIGR01156
LOCUS_33730	COG0723	C	TIGR01416
LOCUS_33740	COG0330	O	TIGR01932
LOCUS_33750	COG0330	O	TIGR01933
LOCUS_33760	COG2262	J	TIGR03156
LOCUS_33770	COG1923	T	TIGR02383
LOCUS_33780	COG0324	J	TIGR00174
LOCUS_33790	COG0323	L	TIGR00585
LOCUS_33800	COG0860	M	TIGR02883
LOCUS_33810	COG0802	J	TIGR00150
LOCUS_33820	COG0063	F	TIGR00196
LOCUS_33840	COG1949	A	
LOCUS_33850	COG1162	J	TIGR00157
LOCUS_33860	COG0688	I	TIGR00163
LOCUS_33870	COG0697	G,E,R	TIGR00950
LOCUS_33880	COG3264	M	
LOCUS_33890	COG0584	I	
LOCUS_33910	COG0111	H,R	TIGR01327
LOCUS_33920	COG0840	N,T	TIGR02938
LOCUS_33940			TIGR03840
LOCUS_33960	COG0515	T	TIGR03724
LOCUS_33980	COG0642	T	TIGR02956
LOCUS_33990	COG1875	R	
LOCUS_34000	COG0553	K,L	TIGR01389
LOCUS_34020	COG1024	I	TIGR02280
LOCUS_34030	COG1776	T	TIGR02875
LOCUS_34040	COG2199	T	TIGR00254
LOCUS_34060	COG0204	I	TIGR00530
LOCUS_34070	COG1108	P	TIGR03770
LOCUS_34080	COG0803	P	
LOCUS_34120	COG0668	M	
LOCUS_34140			TIGR01293
LOCUS_34160			TIGR02072
LOCUS_34190	COG2200	T	TIGR00254
LOCUS_34250	COG0784	T	TIGR02956
LOCUS_34260	COG0776	L	TIGR00988
LOCUS_34270			TIGR02001
LOCUS_34280	COG0189	H,J	TIGR00768
LOCUS_34290	COG2197	T,K	TIGR00254
LOCUS_34300	COG0784	T	TIGR02154
LOCUS_34310	COG2202	T	TIGR02966
LOCUS_34330			TIGR02421
LOCUS_34340	COG1236	J	TIGR03675
LOCUS_34370	COG0057	G	TIGR01534
LOCUS_34380			TIGR00412
LOCUS_34390	COG0701	S	
LOCUS_34400	COG0798	P	TIGR00832
LOCUS_34410	COG0394	T	TIGR02691
LOCUS_34420	COG0640	K	
LOCUS_34450			TIGR01813
LOCUS_34470	COG2186	K	TIGR03338
LOCUS_34490	COG1359	C	
LOCUS_34500	COG2153	R	
LOCUS_34510	COG2814	G	TIGR00711
LOCUS_34520	COG1566	V	TIGR00998
LOCUS_34530	COG0583	K	TIGR03418
LOCUS_34540	COG1970	M	TIGR00220
LOCUS_34550	COG2329	H	
LOCUS_34560	COG3696	P	TIGR00914
LOCUS_34570			TIGR01730
LOCUS_34580	COG1538	M	
LOCUS_34620			TIGR00020
LOCUS_34630	COG0757	E	TIGR01088
LOCUS_34640	COG0511	H,I	TIGR00531
LOCUS_34650			TIGR04316
LOCUS_34660	COG2814	G	TIGR00880
LOCUS_34680	COG0043	H	TIGR00148
LOCUS_34690	COG0543	H,C	TIGR02160
LOCUS_34700	COG0701	S	
LOCUS_34710	COG0640	K	
LOCUS_34750			TIGR03724
LOCUS_34770	COG1853	C	
LOCUS_34800	COG1277	O	
LOCUS_34810	COG1131	V	TIGR01188
LOCUS_34820			TIGR04247
LOCUS_34840			TIGR03148
LOCUS_34850	COG0437	C	TIGR03149
LOCUS_34870	COG0545	O	TIGR03516
LOCUS_34880	COG0607	P	TIGR03865
LOCUS_34890			TIGR03508
LOCUS_34900	COG1138	C,O	TIGR03145
LOCUS_34910			TIGR03147
LOCUS_34920	COG0526	O	TIGR00385
LOCUS_34940	COG3655	K	
LOCUS_34960	COG1506	E	TIGR02800
LOCUS_34980	COG0628	R	TIGR02872
LOCUS_34990	COG2070	R	TIGR03151
LOCUS_35020	COG0382	H	TIGR01474
LOCUS_35030	COG0210	L	TIGR01075
LOCUS_35060			TIGR04102
LOCUS_35070	COG0494	V	TIGR00586
LOCUS_35080	COG2321	R	
LOCUS_35110	COG0433	L	
LOCUS_35130	COG2358	R	TIGR02122
LOCUS_35140	COG4666	R	TIGR02123
LOCUS_35160	COG2199	T	TIGR00254
LOCUS_35170	COG0545	O	
LOCUS_35190			TIGR01068
LOCUS_35200	COG0471	G	TIGR00785
LOCUS_35210			TIGR00880
LOCUS_35250	COG0330	O	TIGR01932
LOCUS_35270	COG0789	K	TIGR02043
LOCUS_35280	COG0138	F	TIGR00355
LOCUS_35290	COG0151	F	TIGR00877
LOCUS_35320			TIGR01963
LOCUS_35330	COG2200	T	TIGR00254
LOCUS_35340	COG0407	H	TIGR01464
LOCUS_35360	COG1049	C	TIGR00117
LOCUS_35370	COG0637	G,R	TIGR02009
LOCUS_35400	COG1752	R	TIGR03303
LOCUS_35410	COG3292	T	TIGR00254
LOCUS_35420	COG1249	C	TIGR01350
LOCUS_35430	COG0508	C	TIGR01348
LOCUS_35440	COG2609	C	TIGR00759
LOCUS_35450	COG2186	K	TIGR02325
LOCUS_35470	COG3023	M	
LOCUS_35480	COG0157	H	TIGR00078
LOCUS_35490			TIGR02532
LOCUS_35510	COG2804	N,U,W	TIGR02538
LOCUS_35530	COG1459	N,U,W	TIGR02120
LOCUS_35540	COG1989	N,U	
LOCUS_35550	COG0237	H	TIGR00152
LOCUS_35570	COG3024	L	
LOCUS_35580	COG1051	F	TIGR00586
LOCUS_35590	COG0526	O	TIGR01068
LOCUS_35600	COG0248	F,T,P	TIGR03706
LOCUS_35610	COG0513	L	TIGR01389
LOCUS_35620			TIGR01068
LOCUS_35630	COG1158	K	TIGR00767
LOCUS_35670	COG0583	K	TIGR03418
LOCUS_35680	COG0604	C,R	TIGR02817
LOCUS_35690	COG1359	C	
LOCUS_35700	COG0479	C	TIGR00384
LOCUS_35710	COG1053	C	TIGR01812
LOCUS_35720			TIGR02046
LOCUS_35730			TIGR02968
LOCUS_35740	COG2264	J	TIGR00406
LOCUS_35750	COG0042	J	TIGR00737
LOCUS_35760	COG2901	K	TIGR01818
LOCUS_35770	COG1011	H	TIGR02254
LOCUS_35780	COG0583	K	TIGR03418
LOCUS_35790	COG1061	K,L	TIGR04095
LOCUS_35800	COG3177	K	TIGR02613
LOCUS_35860	COG0194	F	TIGR03263
LOCUS_35870	COG1758	K	TIGR00690
LOCUS_35880	COG0317	T,K	TIGR00691
LOCUS_35890	COG0251	V	TIGR00004
LOCUS_35900	COG1022	I	TIGR01923
LOCUS_35910	COG0530	P	TIGR00367
LOCUS_35930	COG4585	T	
LOCUS_35940	COG2197	T,K	TIGR02956
LOCUS_35960	COG0606	O	TIGR00368
LOCUS_35970	COG0204	I	TIGR00530
LOCUS_35980	COG0204	I	TIGR00530
LOCUS_35990	COG1683	S	
LOCUS_36000	COG1802	K	TIGR03338
LOCUS_36010	COG2513	G	TIGR02317
LOCUS_36020	COG0372	C	TIGR01800
LOCUS_36030	COG1048	C	TIGR02333
LOCUS_36040	COG2828	C	TIGR02334
LOCUS_36050	COG2200	T	TIGR00254
LOCUS_36060	COG0115	E,H	TIGR01123
LOCUS_36100	COG0251	V	TIGR00004
LOCUS_36110			TIGR00931
LOCUS_36150	COG2334	T	
LOCUS_36170	COG0397	S	
LOCUS_36200			TIGR03012
LOCUS_36250	COG1835	M	
LOCUS_36270	COG3339	S	
LOCUS_36280	COG0583	K	TIGR03339
LOCUS_36300	COG0243	C	TIGR02166
LOCUS_36310	COG0437	C	TIGR02951
LOCUS_36320			TIGR03482
LOCUS_36330			TIGR01583
LOCUS_36340	COG3203	M	TIGR01782
LOCUS_36350	COG2207	K	TIGR04094
LOCUS_36360	COG1881	R	TIGR00481
LOCUS_36370	COG1982	E	TIGR04301
LOCUS_36380	COG0531	E	TIGR04299
LOCUS_36390	COG3203	M	
LOCUS_36400	COG1032	R	TIGR03904
LOCUS_36420	COG2966	S	
LOCUS_36430			TIGR03303
LOCUS_36440	COG0526	O	TIGR00385
LOCUS_36450			TIGR03147
LOCUS_36460	COG0526	O	TIGR00385
LOCUS_36470	COG1138	C,O	TIGR03145
LOCUS_36480			TIGR03142
LOCUS_36490	COG3245	C	
LOCUS_36500	COG4133	O	TIGR01189
LOCUS_36510	COG2386	O	TIGR01190
LOCUS_36520	COG0755	O	TIGR01191
LOCUS_36530	COG3114	U	TIGR03141
LOCUS_36540	COG2332	C,O	
LOCUS_36560	COG0203	J	TIGR00059
LOCUS_36570	COG0202	K	TIGR02027
LOCUS_36580	COG0522	J	TIGR01017
LOCUS_36590	COG0100	J	TIGR03632
LOCUS_36600	COG0099	J	TIGR03631
LOCUS_36610	COG0201	U	TIGR00967
LOCUS_36620	COG0200	J	TIGR01071
LOCUS_36630	COG1841	J	TIGR01308
LOCUS_36640	COG0098	J	TIGR01021
LOCUS_36650	COG0256	J	TIGR00060
LOCUS_36660	COG0097	J	TIGR03654
LOCUS_36670	COG0096	J	
LOCUS_36680	COG0199	J	
LOCUS_36690	COG0094	J	
LOCUS_36700	COG0198	J	TIGR01079
LOCUS_36710	COG0093	J	TIGR01067
LOCUS_36720	COG0186	J	TIGR03635
LOCUS_36730	COG0255	J	TIGR00012
LOCUS_36740	COG0197	J	TIGR01164
LOCUS_36750	COG0092	J	TIGR01009
LOCUS_36760	COG0091	J	TIGR01044
LOCUS_36770	COG0185	J	TIGR01050
LOCUS_36780	COG0090	J	TIGR01171
LOCUS_36790	COG0089	J	TIGR03636
LOCUS_36800	COG0088	J	TIGR03953
LOCUS_36810	COG0087	J	TIGR03625
LOCUS_36820	COG0051	J	TIGR01049
LOCUS_36830	COG0050	J	TIGR00485
LOCUS_36840	COG0480	J	TIGR00484
LOCUS_36850	COG0049	J	TIGR01029
LOCUS_36860	COG0048	J	TIGR00981
LOCUS_36870	COG0086	K	TIGR02386
LOCUS_36880	COG0085	K	TIGR02013
LOCUS_36890	COG0222	J	TIGR00855
LOCUS_36900	COG0244	J	
LOCUS_36910	COG0081	J	TIGR01169
LOCUS_36920	COG0080	J	TIGR01632
LOCUS_36930	COG0250	K	TIGR00922
LOCUS_36940	COG0690	U	TIGR00964
LOCUS_36950	COG0050	J	TIGR00485
LOCUS_36960	COG1072	H	TIGR00554
LOCUS_36970	COG0340	H	TIGR00121
LOCUS_36980	COG0812	M	TIGR00179
LOCUS_36990	COG0583	K	TIGR03339
LOCUS_37000			TIGR00173
LOCUS_37010	COG0596	H,R	TIGR03695
LOCUS_37020			TIGR01927
LOCUS_37030	COG0318	I,Q	TIGR01923
LOCUS_37040	COG0568	K	TIGR02392
LOCUS_37050	COG2177	D	TIGR00439
LOCUS_37060	COG2884	D	TIGR02673
LOCUS_37070	COG0552	U	TIGR00064
LOCUS_37080	COG0742	J	TIGR00095
LOCUS_37100			TIGR01383
LOCUS_37110	COG1335	H,R	
LOCUS_37120	COG3005	C	TIGR02162
LOCUS_37150	COG0845	M,V	TIGR01730
LOCUS_37160	COG3696	P	TIGR00914
LOCUS_37200	COG0814	E	TIGR00837
LOCUS_37210	COG2937	I	TIGR03703
LOCUS_37220	COG1974	K,T	TIGR00498
LOCUS_37230			TIGR00623
LOCUS_37240	COG1622	C	TIGR02866
LOCUS_37250	COG0843	C	TIGR02891
LOCUS_37270	COG1845	C	TIGR02842
LOCUS_37310	COG1612	H	
LOCUS_37320	COG0109	H,I	TIGR01473
LOCUS_37330	COG1999	O	
LOCUS_37340	COG0726	G,M	TIGR03938
LOCUS_37350	COG0534	V	TIGR00797
LOCUS_37360	COG1506	E	
LOCUS_37370	COG0694	O	TIGR03341
LOCUS_37380	COG1053	C	TIGR01813
LOCUS_37400	COG0642	T	TIGR02966
LOCUS_37410	COG0745	T,K	TIGR01387
LOCUS_37420	COG2771	K	TIGR03541
LOCUS_37430	COG1040	R	TIGR00201
LOCUS_37440	COG0596	H,R	TIGR01738
LOCUS_37460	COG1368	M	TIGR03417
LOCUS_37470	COG2183	K	TIGR00717
LOCUS_37480	COG0782	K	TIGR01461
LOCUS_37490	COG0745	T,K	TIGR02154
LOCUS_37500	COG0642	T	TIGR02966
LOCUS_37510	COG0840	N,T	
LOCUS_37530	COG0745	T,K	TIGR01387
LOCUS_37540	COG0642	T	TIGR02966
LOCUS_37550	COG3111	S	TIGR00156
LOCUS_37560	COG0678	O	TIGR03137
LOCUS_37610	COG3212	S	
LOCUS_37620	COG0745	T,K	TIGR01387
LOCUS_37630	COG0642	T	TIGR01386
LOCUS_37660	COG2202	T	TIGR00254
LOCUS_37680	COG1622	C	TIGR01433
LOCUS_37690	COG0843	C	TIGR02843
LOCUS_37700	COG1845	C	TIGR02842
LOCUS_37710	COG3125	C	TIGR02847
LOCUS_37720	COG0109	H,I	TIGR01473
LOCUS_37750	COG2200	T	TIGR00254
LOCUS_37760	COG2961	J	
LOCUS_37770	COG0741	M	
LOCUS_37790	COG1704	S	
LOCUS_37800	COG2978	H	TIGR00819
LOCUS_37830	COG0841	V	TIGR00915
LOCUS_37840	COG0845	M,V	TIGR01730
LOCUS_37850			TIGR02001
LOCUS_37860			TIGR00624
LOCUS_37870	COG0625	O	TIGR01262
LOCUS_37890	COG0339	O	TIGR00181
LOCUS_37920	COG1249	C	TIGR01421
LOCUS_37940	COG0591	E	TIGR02121
LOCUS_37950	COG0263	E	TIGR01027
LOCUS_37960	COG0014	E	TIGR00407
LOCUS_37990			TIGR01345
LOCUS_38000			TIGR00698
LOCUS_38020	COG2197	T,K	
LOCUS_38040			TIGR01730
LOCUS_38050	COG3696	P	TIGR00914
LOCUS_38070			TIGR00155
LOCUS_38080	COG2206	T	
LOCUS_38100			TIGR03280
LOCUS_38130	COG1122	P,R	TIGR01166
LOCUS_38140	COG4206	H	TIGR01783
LOCUS_38150			TIGR00543
LOCUS_38170	COG1738	S	TIGR00697
LOCUS_38190			TIGR02956
LOCUS_38200	COG2204	T	TIGR01818
LOCUS_38220			TIGR01581
LOCUS_38230	COG1122	P,R	TIGR02857
LOCUS_38240	COG0746	H	TIGR02665
LOCUS_38250	COG0303	H	TIGR00176
LOCUS_38260	COG2896	H	TIGR02666
LOCUS_38280	COG0266	L	TIGR00577
LOCUS_38290	COG1807	M	
LOCUS_38300	COG0398	S	
LOCUS_38310	COG0463	M	TIGR03965
LOCUS_38320	COG1004	M	TIGR03026
LOCUS_38330	COG0451	M	TIGR01179
LOCUS_38350	COG0669	H	TIGR01510
LOCUS_38360	COG0438	M	TIGR03999
LOCUS_38370	COG0438	M	
LOCUS_38390	COG0438	M	TIGR03088
LOCUS_38400	COG0859	M	TIGR02193
LOCUS_38410			TIGR03724
LOCUS_38420	COG1519	M	
LOCUS_38430	COG1309	K	
LOCUS_38440	COG0156	H	TIGR01822
LOCUS_38450	COG1063	E,R	TIGR00692
LOCUS_38460	COG0607	P	
LOCUS_38470	COG0705	O	TIGR04239
LOCUS_38490	COG0749	L	TIGR00593
LOCUS_38500	COG0218	D	TIGR03598
LOCUS_38510	COG2863	C	TIGR00782
LOCUS_38550	COG0635	H	TIGR00538
LOCUS_38560	COG1816	F	TIGR01430
LOCUS_38580	COG2267	I	TIGR01607
LOCUS_38590	COG2200	T	TIGR00229
LOCUS_38600	COG0348	C	TIGR02745
LOCUS_38620			TIGR01929
LOCUS_38630	COG3205	S	
LOCUS_38640	COG0449	M	TIGR01135
LOCUS_38650	COG1349	K,G	
LOCUS_38660	COG1629	P	TIGR01783
LOCUS_38670	COG1207	M	TIGR01173
LOCUS_38680	COG0355	C	TIGR01216
LOCUS_38690	COG0055	C	TIGR01039
LOCUS_38700	COG0224	C	TIGR01146
LOCUS_38710	COG0056	C	TIGR00962
LOCUS_38720	COG0712	C	TIGR01145
LOCUS_38730	COG0711	C	TIGR01144
LOCUS_38740	COG0636	C	TIGR01260
LOCUS_38750	COG0356	C	TIGR01131
LOCUS_38770	COG1475	D	TIGR04285
LOCUS_38780	COG1192	N	TIGR03453
LOCUS_38790	COG0357	J	TIGR00138
LOCUS_38800	COG0445	J	TIGR00136
LOCUS_38810	COG0716	C	TIGR01931
LOCUS_38820			TIGR00926
LOCUS_38830	COG0583	K	TIGR02424
LOCUS_38850	COG0009	J	TIGR00057
LOCUS_38860	COG0841	V	TIGR00915
LOCUS_38870	COG0845	M,V	TIGR01730
LOCUS_38880	COG0745	T,K	TIGR02154
LOCUS_38890	COG0642	T	TIGR01386
LOCUS_38900	COG0486	J	TIGR00450
LOCUS_38910	COG0706	M	TIGR03593
LOCUS_38920	COG0594	J	TIGR00188
LOCUS_38930	COG0593	L	TIGR00362
LOCUS_38940	COG0592	L	TIGR00663
LOCUS_38950	COG1195	L	TIGR00611
LOCUS_38960	COG0187	L	TIGR01059
LOCUS_38970	COG0625	O	TIGR01262
LOCUS_38990	COG0751	J	TIGR00211
LOCUS_39000	COG0752	J	TIGR00388
LOCUS_39010	COG2818	L	TIGR00624
LOCUS_39020			TIGR02800
LOCUS_39040	COG0425	O	TIGR03527
LOCUS_39050	COG0183	I	TIGR02445
LOCUS_39060	COG1250	I	TIGR02437
LOCUS_39070	COG0006	E	
LOCUS_39080	COG1739	R	TIGR00257
LOCUS_39090	COG0168	P	TIGR00933
LOCUS_39110	COG0640	K	
LOCUS_39120			TIGR01753
LOCUS_39130	COG0168	P	TIGR00933
LOCUS_39140	COG0569	P	TIGR01988
LOCUS_39150	COG0144	J	TIGR00563
LOCUS_39160	COG0223	J	TIGR00460
LOCUS_39170	COG0242	J	TIGR00079
LOCUS_39180	COG1652	S	TIGR02899
LOCUS_39190	COG0758	L	TIGR00732
LOCUS_39210	COG0551	L	TIGR01051
LOCUS_39220	COG0009	J	TIGR00057
LOCUS_39230	COG0408	H	
LOCUS_39250	COG0169	E	TIGR00507
LOCUS_39270	COG0663	R	TIGR02287
