LOCUS_00020	COG1959	K	TIGR00738
LOCUS_00040	COG0793	O	TIGR00225
LOCUS_00060	COG0696	G	TIGR01307
LOCUS_00070	COG0607	P	TIGR02981
LOCUS_00080	COG1952	U	TIGR00809
LOCUS_00090	COG0240	C	TIGR03376
LOCUS_00100	COG2081	R	TIGR00275
LOCUS_00130	COG3177	K	
LOCUS_00140	COG0168	P	TIGR00933
LOCUS_00150	COG0569	P	
LOCUS_00160	COG0745	T,K	TIGR02154
LOCUS_00170			TIGR02966
LOCUS_00180	COG1741	R	
LOCUS_00190	COG0730	S	
LOCUS_00200	COG0791	M	
LOCUS_00210	COG2814	G	TIGR00711
LOCUS_00220	COG1609	K	TIGR01481
LOCUS_00230	COG0366	G	TIGR03852
LOCUS_00240			TIGR00895
LOCUS_00250	COG1629	P	TIGR01783
LOCUS_00260	COG0524	G	TIGR04382
LOCUS_00270	COG0521	H	TIGR00177
LOCUS_00280			TIGR02976
LOCUS_00290	COG1668	C,P	
LOCUS_00300			TIGR01188
LOCUS_00310	COG0596	H,R	TIGR01250
LOCUS_00320			TIGR02325
LOCUS_00330	COG1131	V	TIGR01188
LOCUS_00350	COG1022	I	TIGR01923
LOCUS_00360	COG2849	V	
LOCUS_00370	COG0824	I	TIGR00051
LOCUS_00410	COG0824	I	TIGR00051
LOCUS_00420			TIGR01691
LOCUS_00490			TIGR01244
LOCUS_00500	COG1846	K	
LOCUS_00510	COG2375	P	
LOCUS_00520	COG1228	Q	TIGR01224
LOCUS_00530	COG2188	K	TIGR02018
LOCUS_00540	COG2987	E	TIGR01228
LOCUS_00550	COG2986	E	TIGR01225
LOCUS_00570	COG0437	C	TIGR01582
LOCUS_00580			TIGR01583
LOCUS_00590			TIGR01562
LOCUS_00600	COG1921	J	TIGR00474
LOCUS_00610	COG3276	J	TIGR00475
LOCUS_00620	COG1526	C	TIGR00129
LOCUS_00630	COG2391	R	
LOCUS_00640	COG0425	O	
LOCUS_00650	COG0501	O	
LOCUS_00720	COG0668	M	
LOCUS_00730	COG1280	E	TIGR00949
LOCUS_00740	COG0204	I	TIGR00530
LOCUS_00750			TIGR02246
LOCUS_00790	COG2095	E	TIGR00427
LOCUS_00800	COG3291	S	TIGR03296
LOCUS_00840	COG3042	R	
LOCUS_00850	COG0670	R	
LOCUS_00860	COG0476	H	TIGR02355
LOCUS_00870	COG0303	H	TIGR00177
LOCUS_00880	COG1528	P	
LOCUS_00890	COG2202	T	TIGR00254
LOCUS_00900	COG0108	H	TIGR00506
LOCUS_00910	COG1770	E	
LOCUS_00920	COG2827	L	
LOCUS_00960			TIGR02074
LOCUS_01020	COG0840	N,T	
LOCUS_01040			TIGR01983
LOCUS_01050	COG2866	M	
LOCUS_01060			TIGR01667
LOCUS_01070	COG1301	C	
LOCUS_01090	COG2978	H	TIGR00819
LOCUS_01100	COG1866	C	TIGR00224
LOCUS_01110	COG1281	O	
LOCUS_01120	COG1188	J	
LOCUS_01130			TIGR01713
LOCUS_01140	COG1450	U	TIGR02517
LOCUS_01150	COG2804	N,U,W	TIGR02533
LOCUS_01160	COG1459	N,U,W	TIGR02120
LOCUS_01170	COG2165	N,U,W	TIGR01710
LOCUS_01180			TIGR01708
LOCUS_01190	COG2165	N,U,W	TIGR01707
LOCUS_01200	COG4795	U	TIGR01711
LOCUS_01220			TIGR01709
LOCUS_01250	COG1011	H	TIGR01509
LOCUS_01290	COG0456	J	TIGR01575
LOCUS_01300	COG4675	S	
LOCUS_01320	COG0494	V	TIGR00586
LOCUS_01330	COG1218	P	TIGR01331
LOCUS_01340	COG0456	J	TIGR01575
LOCUS_01350	COG1309	K	
LOCUS_01360	COG0204	I	TIGR00530
LOCUS_01370	COG2603	J	TIGR03167
LOCUS_01380	COG0709	E	TIGR00476
LOCUS_01400	COG1309	K	
LOCUS_01410	COG2265	J	TIGR02143
LOCUS_01420	COG0796	M	TIGR00067
LOCUS_01430	COG0724	J	TIGR01622
LOCUS_01440	COG1058	R	TIGR00200
LOCUS_01460	COG2352	C	
LOCUS_01470	COG0002	E	TIGR01850
LOCUS_01480	COG0548	E	TIGR00761
LOCUS_01490	COG0078	E	TIGR00658
LOCUS_01500	COG0137	E	TIGR00032
LOCUS_01510	COG0165	E	TIGR00838
LOCUS_01520	COG5009	M	TIGR02074
LOCUS_01530			TIGR01175
LOCUS_01540	COG3166	N,W	
LOCUS_01570	COG4796	U	TIGR02515
LOCUS_01580	COG0703	E	
LOCUS_01590	COG0337	E	TIGR01357
LOCUS_01600			TIGR03420
LOCUS_01610	COG0338	L	TIGR00571
LOCUS_01630	COG0036	G	TIGR01163
LOCUS_01640	COG0546	C	TIGR01449
LOCUS_01650	COG0180	J	TIGR00233
LOCUS_01660	COG0583	K	TIGR03418
LOCUS_01670	COG0697	G,E,R	TIGR00950
LOCUS_01680	COG2823	S	
LOCUS_01690	COG0279	G	TIGR00441
LOCUS_01700	COG0792	L	TIGR00252
LOCUS_01720	COG0313	J	TIGR00096
LOCUS_01740	COG0642	T	TIGR01386
LOCUS_01750	COG0745	T,K	TIGR01387
LOCUS_01760	COG3212	S	
LOCUS_01790			TIGR02125
LOCUS_01820	COG0583	K	TIGR03418
LOCUS_01830	COG1028	I,Q,R	TIGR01830
LOCUS_01840	COG1012	C	TIGR01804
LOCUS_01850	COG3284	K	TIGR01818
LOCUS_01860	COG0642	T	TIGR01386
LOCUS_01870	COG0745	T,K	TIGR02154
LOCUS_01890	COG0053	P	TIGR01297
LOCUS_01900	COG3637	M	
LOCUS_01910	COG2204	T	TIGR01818
LOCUS_01920			TIGR02966
LOCUS_01940	COG1979	C	TIGR03405
LOCUS_01950	COG1309	K	
LOCUS_01970	COG1262	O	TIGR04344
LOCUS_02010	COG0524	G	TIGR02152
LOCUS_02020	COG2199	T	TIGR00254
LOCUS_02030	COG2258	S	
LOCUS_02040	COG3296	S	
LOCUS_02050	COG0840	N,T	
LOCUS_02060	COG0644	C	TIGR02032
LOCUS_02070	COG2896	H	TIGR02666
LOCUS_02080	COG0315	H	TIGR00581
LOCUS_02090	COG1977	H	TIGR01682
LOCUS_02100	COG0314	H	
LOCUS_02110	COG0725	P	TIGR01256
LOCUS_02120	COG4149	P	TIGR02141
LOCUS_02130	COG3842	E	TIGR03265
LOCUS_02160	COG0745	T,K	TIGR01387
LOCUS_02170	COG0642	T	TIGR01386
LOCUS_02180	COG0564	J	TIGR01621
LOCUS_02190	COG2199	T	TIGR00254
LOCUS_02200	COG1629	P	TIGR01783
LOCUS_02220	COG0739	M	
LOCUS_02250			TIGR00770
LOCUS_02270			TIGR01979
LOCUS_02290	COG0174	E	TIGR00653
LOCUS_02300	COG1217	T	TIGR01394
LOCUS_02310	COG2199	T	TIGR00254
LOCUS_02320	COG0376	P	TIGR00198
LOCUS_02330			TIGR02163
LOCUS_02360	COG1295	S	TIGR00765
LOCUS_02370	COG0596	H,R	TIGR01249
LOCUS_02390	COG1490	J	TIGR00256
LOCUS_02400			TIGR02447
LOCUS_02410	COG0265	O	TIGR02037
LOCUS_02430	COG1182	C	
LOCUS_02450	COG0607	P	TIGR02981
LOCUS_02460	COG1396	K	TIGR03070
LOCUS_02470			TIGR00843
LOCUS_02480			TIGR01575
LOCUS_02510	COG3668	X	
LOCUS_02520			TIGR01552
LOCUS_02540	COG0304	I,Q	TIGR03150
LOCUS_02550	COG1028	I,Q,R	TIGR01831
LOCUS_02570	COG0304	I,Q	TIGR03150
LOCUS_02590	COG0644	C	TIGR02032
LOCUS_02600	COG4258	R	TIGR03480
LOCUS_02620	COG0824	I	TIGR00051
LOCUS_02630	COG2986	E	TIGR01225
LOCUS_02640	COG0463	M	TIGR03937
LOCUS_02660	COG0365	I	TIGR02372
LOCUS_02670	COG4648	S	
LOCUS_02680	COG0236	I,Q	TIGR00517
LOCUS_02690	COG0236	I,Q	TIGR00517
LOCUS_02700	COG0204	I	TIGR00530
LOCUS_02730	COG1200	L	TIGR00643
LOCUS_02740	COG1879	G	
LOCUS_02750	COG2199	T	TIGR00254
LOCUS_02760	COG0727	R	
LOCUS_02770	COG0834	E,T	
LOCUS_02780	COG1253	R	TIGR03520
LOCUS_02790	COG0583	K	TIGR03339
LOCUS_02800	COG0059	E,H	TIGR00465
LOCUS_02810	COG0028	E,H	TIGR00118
LOCUS_02820			TIGR00119
LOCUS_02830	COG0129	E,G	TIGR00110
LOCUS_02840	COG1171	E	TIGR01124
LOCUS_02850	COG0075	E,F	TIGR03301
LOCUS_02880			TIGR04416
LOCUS_02910	COG0733	R	
LOCUS_02920	COG1522	K	
LOCUS_02930	COG0671	I	
LOCUS_02960	COG3214	R	
LOCUS_03000	COG0841	V	TIGR00915
LOCUS_03010	COG0845	M,V	TIGR01730
LOCUS_03020	COG1309	K	TIGR03384
LOCUS_03030	COG0210	L	TIGR01074
LOCUS_03040	COG2199	T	TIGR00254
LOCUS_03050	COG2200	T	TIGR00254
LOCUS_03070	COG2885	M	TIGR02802
LOCUS_03080	COG1538	M	TIGR01844
LOCUS_03090	COG1538	M	TIGR01844
LOCUS_03100	COG0845	M,V	TIGR01843
LOCUS_03110	COG2274	V	TIGR03375
LOCUS_03120			TIGR00540
LOCUS_03140	COG1587	H	
LOCUS_03150	COG0181	H	TIGR00212
LOCUS_03170			TIGR03421
LOCUS_03190	COG0019	E	TIGR01048
LOCUS_03200	COG0253	E	TIGR00652
LOCUS_03220			TIGR02224
LOCUS_03230	COG1011	H	TIGR02253
LOCUS_03260			TIGR03652
LOCUS_03270	COG1561	S	TIGR00255
LOCUS_03280	COG0689	J	TIGR01966
LOCUS_03290	COG0461	F	TIGR00336
LOCUS_03300	COG0302	H	TIGR00063
LOCUS_03310	COG1506	E	
LOCUS_03320	COG1309	K	
LOCUS_03330	COG0756	F,V	TIGR00576
LOCUS_03340	COG0452	H	TIGR00521
LOCUS_03350	COG2003	L	TIGR00608
LOCUS_03360	COG0227	J	TIGR00009
LOCUS_03370	COG0267	J	TIGR01023
LOCUS_03380	COG0548	E	TIGR01890
LOCUS_03400	COG2962	S	TIGR00688
LOCUS_03410	COG2050	Q	TIGR00369
LOCUS_03420	COG0514	L	TIGR01389
LOCUS_03430			TIGR00254
LOCUS_03440	COG0119	E	TIGR00973
LOCUS_03450	COG0473	C,E	TIGR00169
LOCUS_03460	COG0065	E	TIGR00170
LOCUS_03470	COG0066	E	TIGR00171
LOCUS_03480	COG2067	I	
LOCUS_03490			TIGR03169
LOCUS_03500	COG0554	C	TIGR01311
LOCUS_03520			TIGR01941
LOCUS_03540	COG2001	J	TIGR00242
LOCUS_03550	COG0275	J	TIGR00006
LOCUS_03560			TIGR02209
LOCUS_03570	COG0768	D,M	TIGR02214
LOCUS_03580	COG0769	M	TIGR01085
LOCUS_03590	COG0770	M	TIGR01143
LOCUS_03600	COG0472	M	TIGR00445
LOCUS_03610	COG0771	M	TIGR01087
LOCUS_03620	COG0772	D	TIGR02614
LOCUS_03630	COG0707	M	TIGR01133
LOCUS_03640	COG0773	M	TIGR01082
LOCUS_03650	COG1589	D	
LOCUS_03660	COG0849	D	TIGR01174
LOCUS_03670	COG0206	D	TIGR00065
LOCUS_03680	COG0774	M	TIGR00325
LOCUS_03700	COG0739	M	
LOCUS_03710	COG0653	U	TIGR00963
LOCUS_03730	COG0113	H	
LOCUS_03740	COG2199	T	TIGR00254
LOCUS_03750	COG0084	N	TIGR00010
LOCUS_03770	COG0805	U	TIGR00945
LOCUS_03780	COG1826	U	TIGR01410
LOCUS_03790	COG1826	U	TIGR01411
LOCUS_03800	COG0661	H,T	TIGR01982
LOCUS_03820	COG2226	H	TIGR01934
LOCUS_03830			TIGR01227
LOCUS_03840	COG0684	J	TIGR02998
LOCUS_03860	COG0671	I	
LOCUS_03870			TIGR00661
LOCUS_03890	COG0586	S	
LOCUS_03900	COG1227	C,P	
LOCUS_03910			TIGR00022
LOCUS_03920	COG1629	P	TIGR01779
LOCUS_03950	COG0564	J	TIGR00005
LOCUS_03980	COG1215	N	TIGR03937
LOCUS_03990			TIGR00998
LOCUS_04020	COG1091	M	TIGR01214
LOCUS_04030	COG0642	T	TIGR02966
LOCUS_04040			TIGR01818
LOCUS_04060	COG1028	I,Q,R	TIGR04316
LOCUS_04100	COG3536	S	
LOCUS_04110	COG1220	O	TIGR00390
LOCUS_04120	COG5405	O	TIGR03692
LOCUS_04140	COG2165	N,U,W	TIGR01710
LOCUS_04150	COG4566	T,K	TIGR01818
LOCUS_04160			TIGR03431
LOCUS_04170	COG0583	K	TIGR03418
LOCUS_04180	COG1902	C	TIGR03997
LOCUS_04200	COG0726	G,M	TIGR03212
LOCUS_04220			TIGR01965
LOCUS_04230			TIGR01843
LOCUS_04240			TIGR03375
LOCUS_04250			TIGR03375
LOCUS_04260			TIGR04315
LOCUS_04290	COG4221	C	TIGR01963
LOCUS_04300	COG0583	K	TIGR03339
LOCUS_04310	COG0790	T	
LOCUS_04330	COG0019	E	TIGR01048
LOCUS_04340	COG2841	S	
LOCUS_04350	COG2820	F	TIGR01718
LOCUS_04370	COG1585	O	
LOCUS_04380	COG0330	O	TIGR01933
LOCUS_04390	COG0330	O	TIGR01933
LOCUS_04410			TIGR02223
LOCUS_04420	COG0018	J	TIGR00456
LOCUS_04430	COG1198	L	TIGR00595
LOCUS_04440			TIGR03505
LOCUS_04450	COG0254	J	TIGR00105
LOCUS_04460	COG0281	C	
LOCUS_04470	COG2200	T	
LOCUS_04480			TIGR01709
LOCUS_04520	COG1450	U	TIGR02519
LOCUS_04530	COG3267	U	TIGR03015
LOCUS_04540			TIGR02917
LOCUS_04550	COG2804	N,U,W	TIGR02538
LOCUS_04560	COG1459	N,U,W	TIGR02120
LOCUS_04580	COG2165	N,U,W	TIGR01710
LOCUS_04590	COG2165	N,U,W	TIGR01710
LOCUS_04600	COG2165	N,U,W	TIGR02532
LOCUS_04610	COG2165	N,U,W	TIGR01708
LOCUS_04620	COG2165	N,U,W	
LOCUS_04660	COG1077	D	TIGR00904
LOCUS_04670	COG1792	D	TIGR00219
LOCUS_04680	COG2891	M	TIGR03426
LOCUS_04690	COG0424	Q	TIGR00172
LOCUS_04700	COG1530	J	TIGR00757
LOCUS_04710			TIGR02099
LOCUS_04720	COG0388	R	TIGR03381
LOCUS_04730	COG0312	R	
LOCUS_04740	COG1538	M	TIGR01844
LOCUS_04750	COG1566	V	TIGR00998
LOCUS_04760	COG0842	V	
LOCUS_04770	COG0842	V	
LOCUS_04790	COG0531	E	TIGR00909
LOCUS_04810	COG0312	R	
LOCUS_04820	COG1629	P	TIGR01785
LOCUS_04840	COG3036	J	
LOCUS_04850	COG0621	J	TIGR01125
LOCUS_04860	COG2968	S	
LOCUS_04870	COG2200	T	
LOCUS_04880			TIGR02072
LOCUS_04930	COG0152	F	TIGR02735
LOCUS_04940	COG1357	S	TIGR01299
LOCUS_04950	COG0243	C	TIGR01591
LOCUS_04960	COG0437	C	TIGR03149
LOCUS_04970			TIGR03148
LOCUS_05000	COG0626	E	TIGR02080
LOCUS_05010	COG0527	E	TIGR00657
LOCUS_05020	COG0685	E	TIGR00676
LOCUS_05030	COG0840	N,T	
LOCUS_05040	COG1846	K	TIGR02337
LOCUS_05050	COG1566	V	TIGR00998
LOCUS_05070			TIGR00782
LOCUS_05080			TIGR04484
LOCUS_05110			TIGR02225
LOCUS_05130			TIGR01352
LOCUS_05140			TIGR02312
LOCUS_05150	COG0697	G,E,R	TIGR00950
LOCUS_05160	COG0546	C	TIGR01449
LOCUS_05190	COG0513	L	TIGR01389
LOCUS_05200	COG2234	O,E	
LOCUS_05220	COG0178	L	TIGR00630
LOCUS_05230	COG2814	G	TIGR00880
LOCUS_05240	COG0629	L	TIGR00621
LOCUS_05270	COG0612	R	TIGR02110
LOCUS_05280	COG2814	G	TIGR00710
LOCUS_05290	COG0583	K	
LOCUS_05310	COG1112	L	TIGR00376
LOCUS_05330	COG1388	M	TIGR02899
LOCUS_05340	COG4886	K	
LOCUS_05350	COG0790	T	
LOCUS_05360			TIGR02587
LOCUS_05390	COG0840	N,T	TIGR00229
LOCUS_05400	COG0243	C	TIGR02166
LOCUS_05420	COG0437	C	TIGR03149
LOCUS_05430			TIGR02966
LOCUS_05440	COG4566	T,K	TIGR01818
LOCUS_05490	COG1301	C	
LOCUS_05500	COG0840	N,T	TIGR00996
LOCUS_05510	COG2862	S	TIGR00645
LOCUS_05560	COG0158	G	
LOCUS_05570	COG1506	E	TIGR02821
LOCUS_05580	COG0745	T,K	TIGR02154
LOCUS_05610	COG0527	E	TIGR00656
LOCUS_05620			TIGR02994
LOCUS_05630	COG0598	P	TIGR00383
LOCUS_05650	COG2197	T,K	TIGR02154
LOCUS_05670			TIGR03152
LOCUS_05700	COG1718	T	TIGR03724
LOCUS_05720	COG2885	M	TIGR03350
LOCUS_05730	COG0725	P	TIGR01256
LOCUS_05740	COG2239	P	TIGR00400
LOCUS_05750	COG1925	T,G	TIGR01003
LOCUS_05770	COG1762	G,T	TIGR01419
LOCUS_05780	COG1544	J	TIGR00741
LOCUS_05790	COG1508	K	TIGR02395
LOCUS_05800	COG1137	M	TIGR04406
LOCUS_05810			TIGR03002
LOCUS_05820	COG3117	M	TIGR04409
LOCUS_05830	COG1778	M,R	TIGR01670
LOCUS_05840	COG0794	G,M	TIGR00393
LOCUS_05850	COG1127	M	TIGR01186
LOCUS_05860	COG0767	M	TIGR00056
LOCUS_05870	COG1463	M	TIGR04430
LOCUS_05880			TIGR03481
LOCUS_05890			TIGR00377
LOCUS_05900	COG5007	T	
LOCUS_05910	COG0766	M	TIGR01072
LOCUS_05940	COG0265	O	TIGR02038
LOCUS_05950	COG0265	O	TIGR02037
LOCUS_05960	COG1485	R	
LOCUS_05970	COG0102	J	TIGR01066
LOCUS_05980	COG0103	J	TIGR03627
LOCUS_06000	COG0104	F	TIGR00184
LOCUS_06010	COG0790	T	
LOCUS_06020	COG0557	K	TIGR02063
LOCUS_06030	COG0566	J	TIGR00186
LOCUS_06040			TIGR00899
LOCUS_06060	COG0360	J	TIGR00166
LOCUS_06070			TIGR04418
LOCUS_06080	COG0238	J	TIGR00165
LOCUS_06090	COG0359	J	TIGR00158
LOCUS_06100			TIGR03918
LOCUS_06110	COG0502	H	TIGR03956
LOCUS_06130			TIGR03955
LOCUS_06140			TIGR01583
LOCUS_06160	COG1145	C	TIGR02512
LOCUS_06180	COG0305	L	TIGR00665
LOCUS_06190	COG0787	M	TIGR00492
LOCUS_06200	COG1406	N	
LOCUS_06210			TIGR01783
LOCUS_06220	COG3128	R	
LOCUS_06230	COG0042	J	TIGR00742
LOCUS_06260	COG1024	I	TIGR02280
LOCUS_06290			TIGR04219
LOCUS_06300	COG1538	M	TIGR01844
LOCUS_06310	COG0494	V	TIGR00052
LOCUS_06330	COG1409	T	
LOCUS_06350	COG0187	L	TIGR01055
LOCUS_06360			TIGR02604
LOCUS_06370	COG0188	L	TIGR01062
LOCUS_06380	COG3203	M	
LOCUS_06390	COG1179	J	TIGR02356
LOCUS_06400			TIGR02956
LOCUS_06430	COG0840	N,T	TIGR02481
LOCUS_06440	COG4148	P	TIGR02142
LOCUS_06450	COG4149	P	TIGR02141
LOCUS_06460	COG0725	P	TIGR01256
LOCUS_06470	COG2005	K	TIGR00637
LOCUS_06480	COG1600	J	TIGR00276
LOCUS_06490	COG0834	E,T	TIGR01096
LOCUS_06500	COG2199	T	TIGR00254
LOCUS_06530	COG0281	C	
LOCUS_06540			TIGR02069
LOCUS_06550			TIGR01785
LOCUS_06560	COG1288	R	
LOCUS_06570			TIGR01975
LOCUS_06590	COG1914	P	TIGR01197
LOCUS_06600	COG3428	S	
LOCUS_06650	COG1187	J	TIGR00093
LOCUS_06680	COG1595	K	TIGR02985
LOCUS_06690	COG0840	N,T	
LOCUS_06700	COG0462	F,E	TIGR01251
LOCUS_06710	COG1947	I	TIGR00154
LOCUS_06720			TIGR00548
LOCUS_06730	COG0373	H	TIGR01035
LOCUS_06740	COG0216	J	TIGR00019
LOCUS_06750	COG2890	J	TIGR03534
LOCUS_06800	COG2877	M	TIGR01362
LOCUS_06810	COG1053	C	TIGR01813
LOCUS_06820	COG3203	M	
LOCUS_06830	COG0583	K	TIGR03339
LOCUS_06850			TIGR03340
LOCUS_06860	COG2200	T	
LOCUS_06870	COG0004	P	TIGR00836
LOCUS_06880	COG0347	T,E	
LOCUS_06890	COG1893	H	TIGR00745
LOCUS_06910	COG1666	S	
LOCUS_06920			TIGR00901
LOCUS_06940	COG0652	O	
LOCUS_06980	COG3000	I	
LOCUS_07000	COG0773	M	TIGR01081
LOCUS_07010	COG0163	H	TIGR00421
LOCUS_07020	COG0634	F	TIGR01203
LOCUS_07030	COG1131	V	TIGR01188
LOCUS_07040	COG0842	V	TIGR01247
LOCUS_07050			TIGR03921
LOCUS_07060	COG1522	K	
LOCUS_07070	COG0564	J	TIGR00005
LOCUS_07080	COG0826	O	
LOCUS_07100	COG2849	V	
LOCUS_07110			TIGR03890
LOCUS_07130	COG2355	O,E	
LOCUS_07140			TIGR03391
LOCUS_07150	COG0520	E	TIGR01979
LOCUS_07170	COG0840	N,T	
LOCUS_07180	COG0513	L	TIGR01389
LOCUS_07200	COG2165	N,U,W	TIGR01710
LOCUS_07210	COG4988	C,O	TIGR02857
LOCUS_07220	COG4987	C,O	TIGR02868
LOCUS_07230			TIGR00318
LOCUS_07240			TIGR01764
LOCUS_07260	COG1192	N	TIGR01287
LOCUS_07280	COG0506	E	TIGR01238
LOCUS_07290			TIGR04211
LOCUS_07300	COG0306	P	
LOCUS_07310	COG1392	S	TIGR00153
LOCUS_07360	COG1842	K,T	
LOCUS_07380			TIGR00417
LOCUS_07410	COG1391	O	
LOCUS_07420	COG2199	T	TIGR00254
LOCUS_07440	COG0583	K	TIGR03339
LOCUS_07450	COG1485	R	
LOCUS_07470	COG0612	R	
LOCUS_07480	COG0612	R	TIGR02110
LOCUS_07500	COG1376	M	
LOCUS_07510			TIGR01817
LOCUS_07520	COG3256	P	
LOCUS_07530	COG3263	C,P	TIGR00831
LOCUS_07540	COG1560	I	TIGR02207
LOCUS_07550	COG2870	M	TIGR02198
LOCUS_07590	COG1282	C	
LOCUS_07600	COG3288	C	TIGR00561
LOCUS_07610	COG0369	P	TIGR01931
LOCUS_07620	COG0155	P	TIGR02041
LOCUS_07630	COG0175	E,H	TIGR02057
LOCUS_07640	COG0744	M	TIGR02070
LOCUS_07690	COG0007	H	TIGR01469
LOCUS_07700	COG0175	E,H	TIGR02039
LOCUS_07710	COG2895	P	TIGR02034
LOCUS_07720	COG0471	G	TIGR00785
LOCUS_07730	COG0529	P	TIGR00455
LOCUS_07740			TIGR03899
LOCUS_07780			TIGR02349
LOCUS_07790	COG0778	C	
LOCUS_07800	COG1879	G	TIGR02637
LOCUS_07820	COG1126	E	TIGR03005
LOCUS_07830	COG0765	E	TIGR03003
LOCUS_07840	COG0834	E,T	TIGR01096
LOCUS_07860	COG0583	K	TIGR03339
LOCUS_07880			TIGR00659
LOCUS_07890	COG1670	J,O	
LOCUS_07900	COG1966	T	
LOCUS_07920	COG0306	P	
LOCUS_07930	COG1801	S	
LOCUS_07940	COG2199	T	TIGR00254
LOCUS_07950	COG0840	N,T	
LOCUS_07970	COG0308	E	TIGR02412
LOCUS_07980			TIGR02722
LOCUS_07990	COG3014	S	
LOCUS_08000	COG0242	J	TIGR00079
LOCUS_08020	COG2319	R	
LOCUS_08030	COG0545	O	TIGR03516
LOCUS_08040	COG2374	R	
LOCUS_08060	COG2050	Q	TIGR00369
LOCUS_08080	COG0753	P	
LOCUS_08090	COG2119	R	
LOCUS_08110	COG0814	E	TIGR00837
LOCUS_08150			TIGR01710
LOCUS_08160	COG0692	L	TIGR00628
LOCUS_08170	COG0142	H	TIGR02748
LOCUS_08180	COG0261	J	TIGR00061
LOCUS_08190	COG0211	J	TIGR00062
LOCUS_08200	COG0536	D,L	TIGR02729
LOCUS_08210	COG2966	S	
LOCUS_08220	COG3610	S	
LOCUS_08230	COG0262	H	
LOCUS_08250	COG0840	N,T	
LOCUS_08260			TIGR00668
LOCUS_08280	COG0030	J	TIGR00755
LOCUS_08290	COG1995	H	TIGR00557
LOCUS_08300	COG0760	O	TIGR02933
LOCUS_08310	COG1452	M	TIGR03002
LOCUS_08330	COG1208	J,M	TIGR03992
LOCUS_08340	COG1076	O	TIGR02349
LOCUS_08360	COG1052	C,H,R	TIGR01327
LOCUS_08380			TIGR04102
LOCUS_08440	COG0027	F	TIGR01142
LOCUS_08450	COG0464	M,D,T	TIGR01243
LOCUS_08480	COG1566	V	TIGR00998
LOCUS_08490	COG1118	P	TIGR00968
LOCUS_08500	COG4208	P	TIGR02140
LOCUS_08510	COG0555	P	TIGR02139
LOCUS_08520			TIGR00971
LOCUS_08530	COG0031	E	TIGR01138
LOCUS_08550	COG3313	R	
LOCUS_08560	COG0642	T	TIGR01386
LOCUS_08570	COG0745	T,K	TIGR02154
LOCUS_08590	COG3713	M	
LOCUS_08610	COG1584	C	
LOCUS_08650	COG2345	K	TIGR02702
LOCUS_08660	COG1187	J	TIGR00093
LOCUS_08670	COG0840	N,T	
LOCUS_08680	COG4105	M	TIGR03302
LOCUS_08690	COG0564	J	TIGR00005
LOCUS_08700	COG1496	P	TIGR00726
LOCUS_08710	COG0542	O	TIGR03346
LOCUS_08730	COG1183	I	TIGR00473
LOCUS_08740	COG2141	H,R	TIGR03558
LOCUS_08750			TIGR00924
LOCUS_08770	COG0840	N,T	
LOCUS_08780	COG0568	K	TIGR02393
LOCUS_08790	COG0358	L	TIGR01391
LOCUS_08810	COG0828	J	TIGR00030
LOCUS_08820	COG0533	J	TIGR03723
LOCUS_08830	COG0344	I	TIGR00023
LOCUS_08840	COG1539	H	TIGR00526
LOCUS_08850	COG0801	H	TIGR01498
LOCUS_08860	COG1968	I	TIGR00753
LOCUS_08890	COG0617	J	TIGR02692
LOCUS_08900	COG3267	U	TIGR03015
LOCUS_08920			TIGR00775
LOCUS_08940	COG0001	H	TIGR00713
LOCUS_08950			TIGR00670
LOCUS_08960	COG0038	P	
LOCUS_08980	COG0316	O	TIGR00049
LOCUS_09010	COG0580	G	TIGR00861
LOCUS_09020	COG2377	M	
LOCUS_09030	COG0739	M	
LOCUS_09040	COG0162	J	TIGR00234
LOCUS_09060			TIGR02096
LOCUS_09070	COG2860	S	
LOCUS_09090			TIGR00380
LOCUS_09100	COG0775	F	TIGR01704
LOCUS_09110	COG0493	E,R	TIGR01318
LOCUS_09120	COG0069	E	TIGR03122
LOCUS_09130			TIGR01212
LOCUS_09140	COG2198	T	TIGR02956
LOCUS_09150	COG0583	K	TIGR02424
LOCUS_09160	COG2114	T	
LOCUS_09170			TIGR02248
LOCUS_09180	COG0494	V	TIGR00586
LOCUS_09190			TIGR01417
LOCUS_09200	COG0730	S	
LOCUS_09210	COG0682	M	TIGR00544
LOCUS_09220	COG0207	F	TIGR03284
LOCUS_09230	COG3004	C,P	TIGR00773
LOCUS_09250	COG0583	K	TIGR02424
LOCUS_09260	COG2938	O	
LOCUS_09270	COG0029	H	TIGR00551
LOCUS_09280	COG1595	K	TIGR02939
LOCUS_09320	COG0481	J	TIGR01393
LOCUS_09330	COG0681	U	TIGR02227
LOCUS_09340	COG0571	K	TIGR02191
LOCUS_09350	COG1159	J	TIGR00436
LOCUS_09360			TIGR00613
LOCUS_09370	COG0854	H	TIGR00559
LOCUS_09380	COG0736	I	TIGR00516
LOCUS_09400	COG4536	P	TIGR03520
LOCUS_09420	COG0541	U	TIGR00959
LOCUS_09430	COG0228	J	TIGR00002
LOCUS_09440	COG0806	J	TIGR02273
LOCUS_09450	COG0336	J	TIGR00088
LOCUS_09460	COG0335	J	TIGR01024
LOCUS_09470	COG0722	E	TIGR00034
LOCUS_09480	COG0287	E	TIGR01799
LOCUS_09490	COG1151	P,C	TIGR01703
LOCUS_09500	COG1018	C	TIGR02160
LOCUS_09520	COG0025	P	TIGR00831
LOCUS_09530	COG0077	E	TIGR01797
LOCUS_09540	COG0260	E	
LOCUS_09550	COG0795	M,N	TIGR04407
LOCUS_09560	COG0795	M,N	TIGR04408
LOCUS_09590	COG3169	S	
LOCUS_09600	COG0456	J	
LOCUS_09640	COG0693	R	TIGR01382
LOCUS_09660	COG0834	E,T	
LOCUS_09690	COG0513	L	TIGR04121
LOCUS_09700	COG0840	N,T	TIGR00229
LOCUS_09710	COG0006	E	
LOCUS_09720	COG1940	K,G	TIGR00744
LOCUS_09730	COG0545	O	TIGR03516
LOCUS_09740	COG2031	I	TIGR00366
LOCUS_09750	COG3326	S	
LOCUS_09760	COG2311	S	
LOCUS_09770	COG0590	J	TIGR00326
LOCUS_09790	COG2035	S	
LOCUS_09820	COG3681	E	
LOCUS_09830	COG0251	V	TIGR00004
LOCUS_09840	COG0840	N,T	
LOCUS_09870	COG1305	O	
LOCUS_09890	COG2608	P	TIGR02052
LOCUS_09940	COG1053	C	TIGR01813
LOCUS_09960	COG1309	K	
LOCUS_09970	COG4566	T,K	TIGR01818
LOCUS_09980			TIGR02916
LOCUS_09990	COG1477	H	
LOCUS_10010	COG3203	M	
LOCUS_10030	COG2849	V	
LOCUS_10040	COG2207	K	TIGR02297
LOCUS_10050	COG2128	P	TIGR01926
LOCUS_10070	COG1620	C	TIGR00795
LOCUS_10080			TIGR03508
LOCUS_10090			TIGR03509
LOCUS_10100	COG0243	C	TIGR02166
LOCUS_10110	COG0437	C	TIGR02951
LOCUS_10150	COG0691	O	TIGR00086
LOCUS_10160	COG2867	J	
LOCUS_10180	COG2913	M	
LOCUS_10210	COG2199	T	TIGR00254
LOCUS_10220	COG0475	P	TIGR00932
LOCUS_10230	COG1629	P	TIGR01783
LOCUS_10240	COG2225	C	TIGR01344
LOCUS_10250	COG2224	C	TIGR01346
LOCUS_10280	COG1252	C	TIGR03169
LOCUS_10300	COG1454	C	TIGR02638
LOCUS_10310	COG1846	K	TIGR02337
LOCUS_10320	COG0652	O	
LOCUS_10330	COG1640	G	TIGR00217
LOCUS_10340	COG0296	G	TIGR01515
LOCUS_10350	COG1523	G	TIGR02100
LOCUS_10360	COG0058	G	TIGR02093
LOCUS_10370	COG0448	G	TIGR02091
LOCUS_10380			TIGR02095
LOCUS_10400	COG2200	T	TIGR00254
LOCUS_10410	COG0513	L	TIGR01389
LOCUS_10420	COG0523	R	TIGR02475
LOCUS_10430	COG0834	E,T	TIGR01096
LOCUS_10450			TIGR00924
LOCUS_10460	COG0534	V	TIGR00797
LOCUS_10490	COG0464	M,D,T	TIGR01242
LOCUS_10510	COG1139	C	TIGR00273
LOCUS_10520	COG0247	C	TIGR03379
LOCUS_10530	COG0277	C	TIGR00387
LOCUS_10540	COG1620	C	TIGR00795
LOCUS_10550	COG0061	F	
LOCUS_10560	COG0576	O	
LOCUS_10570	COG1154	H,I	TIGR00204
LOCUS_10580	COG0142	H	TIGR02748
LOCUS_10590	COG1722	L	TIGR01280
LOCUS_10600	COG1291	N	TIGR03818
LOCUS_10610	COG1360	N	TIGR03350
LOCUS_10620	COG0301	H,J	TIGR00342
LOCUS_10640	COG0583	K	TIGR03418
LOCUS_10660	COG2363	S	
LOCUS_10680	COG0473	C,E	TIGR02088
LOCUS_10700	COG1506	E	
LOCUS_10730	COG0258	L	TIGR00593
LOCUS_10740	COG1611	R	TIGR00730
LOCUS_10750	COG2199	T	TIGR00254
LOCUS_10770	COG3975	R	TIGR02037
LOCUS_10790	COG3203	M	
LOCUS_10800	COG0745	T,K	TIGR02154
LOCUS_10810	COG0642	T	TIGR02966
LOCUS_10820	COG0226	P	TIGR02136
LOCUS_10830			TIGR02411
LOCUS_10840	COG0386	V,I	TIGR02540
LOCUS_10850	COG2239	P	TIGR00400
LOCUS_10880	COG0697	G,E,R	TIGR00950
LOCUS_10890	COG2199	T	TIGR00254
LOCUS_10900			TIGR03467
LOCUS_10920	COG0144	J	TIGR00563
LOCUS_10930	COG0625	O	TIGR01262
LOCUS_10940	COG0625	O	TIGR01262
LOCUS_10950	COG1309	K	
LOCUS_10960			TIGR02453
LOCUS_10970	COG1629	P	TIGR01785
LOCUS_10980	COG2824	R	TIGR00686
LOCUS_10990	COG1846	K	TIGR02337
LOCUS_11000			TIGR02994
LOCUS_11010	COG0840	N,T	
LOCUS_11020	COG0179	Q	TIGR02303
LOCUS_11030	COG0664	T	
LOCUS_11100	COG2204	T	TIGR01818
LOCUS_11130	COG1597	I,R	TIGR00147
LOCUS_11170	COG2070	R	TIGR02814
LOCUS_11180	COG3321	Q	TIGR02813
LOCUS_11190			TIGR02816
LOCUS_11200	COG3321	Q	TIGR02813
LOCUS_11220	COG2091	H	TIGR00556
LOCUS_11250	COG0583	K	TIGR03418
LOCUS_11260	COG2904	J	TIGR03138
LOCUS_11280	COG5595	R	
LOCUS_11380	COG0564	J	TIGR00005
LOCUS_11390	COG0716	C	TIGR01931
LOCUS_11400	COG1263	G	TIGR02002
LOCUS_11410	COG0788	F	TIGR00655
LOCUS_11420	COG2206	T	TIGR00277
LOCUS_11430	COG2171	E	TIGR00965
LOCUS_11440	COG2844	O,T	TIGR01693
LOCUS_11450	COG0024	J	TIGR00500
LOCUS_11460	COG0052	J	TIGR01011
LOCUS_11470	COG0264	J	TIGR00116
LOCUS_11480	COG0528	F	TIGR02075
LOCUS_11490	COG0233	J	TIGR00496
LOCUS_11500	COG0020	I	TIGR00055
LOCUS_11510	COG0575	I	
LOCUS_11520	COG0743	I	TIGR00243
LOCUS_11530	COG0750	O,K	TIGR00054
LOCUS_11540	COG4775	M	TIGR03303
LOCUS_11550	COG2825	M,O	
LOCUS_11560	COG1044	M	TIGR01853
LOCUS_11570	COG0764	I	TIGR01750
LOCUS_11580	COG1043	M	TIGR01852
LOCUS_11590	COG0763	M	TIGR00215
LOCUS_11600	COG0164	L	TIGR00729
LOCUS_11610	COG0587	L	TIGR00594
LOCUS_11620	COG0037	J	TIGR02432
LOCUS_11630	COG2199	T	TIGR00254
LOCUS_11640	COG0475	P	TIGR00932
LOCUS_11650	COG1278	K	TIGR02381
LOCUS_11670	COG0553	K,L	
LOCUS_11680	COG1387	E,R	TIGR01856
LOCUS_11690	COG1091	M	TIGR01214
LOCUS_11710	COG1218	P	TIGR01331
LOCUS_11720	COG1940	K,G	TIGR00744
LOCUS_11730	COG1434	R	
LOCUS_11750			TIGR03507
LOCUS_11760	COG0583	K	TIGR03339
LOCUS_11780			TIGR00402
LOCUS_11790	COG1087	M	TIGR01179
LOCUS_11800	COG1210	M	TIGR01099
LOCUS_11810			TIGR01267
LOCUS_11820	COG2154	H	
LOCUS_11830	COG3283	K,E	TIGR01817
LOCUS_11840	COG0179	Q	TIGR02303
LOCUS_11850	COG0625	O	TIGR01262
LOCUS_11860	COG3575	S	
LOCUS_11870	COG3047	M	
LOCUS_11880			TIGR02632
LOCUS_11900	COG1897	E	TIGR01001
LOCUS_11910	COG0183	I	TIGR01930
LOCUS_11920	COG1012	C	TIGR01722
LOCUS_11930	COG1960	I	TIGR03207
LOCUS_11940	COG1024	I	TIGR02280
LOCUS_11950	COG1024	I	TIGR02280
LOCUS_11960	COG2084	I	TIGR01692
LOCUS_11970	COG1028	I,Q,R	TIGR01830
LOCUS_11990	COG1506	E	
LOCUS_12000	COG0789	K	TIGR02044
LOCUS_12010	COG2217	P	TIGR01525
LOCUS_12020	COG0488	R	TIGR03719
LOCUS_12030	COG3040	M	
LOCUS_12040	COG0697	G,E,R	TIGR00950
LOCUS_12060	COG2199	T	TIGR00254
LOCUS_12110	COG3710	K	
LOCUS_12150	COG1309	K	TIGR03384
LOCUS_12160			TIGR01730
LOCUS_12170	COG1131	V	TIGR01188
LOCUS_12180	COG0842	V	TIGR01247
LOCUS_12200	COG0427	C	TIGR03948
LOCUS_12240			TIGR04102
LOCUS_12260	COG1280	E	TIGR00949
LOCUS_12310	COG0697	G,E,R	TIGR00950
LOCUS_12330			TIGR02138
LOCUS_12340	COG0581	P	TIGR00974
LOCUS_12350	COG1117	P	TIGR00972
LOCUS_12360	COG0704	P	TIGR02135
LOCUS_12380			TIGR00611
LOCUS_12410	COG0346	Q	TIGR00068
LOCUS_12430	COG1292	M	TIGR00842
LOCUS_12470			TIGR00747
LOCUS_12480	COG0596	H,R	TIGR01250
LOCUS_12490	COG0318	I,Q	TIGR01733
LOCUS_12500	COG0451	M	TIGR03466
LOCUS_12510	COG0861	P	TIGR03718
LOCUS_12530	COG1109	G	TIGR03990
LOCUS_12570	COG1961	L	
LOCUS_12580			TIGR02224
LOCUS_12610	COG2378	K	
LOCUS_12640	COG0110	R	TIGR03308
LOCUS_12650	COG0350	L	TIGR00589
LOCUS_12660	COG1028	I,Q,R	TIGR01830
LOCUS_12710	COG0076	E	TIGR03799
LOCUS_12720	COG1929	G	TIGR00045
LOCUS_12730	COG2610	G,R	TIGR00791
LOCUS_12760	COG1573	L	
LOCUS_12780			TIGR03509
LOCUS_12790			TIGR03508
LOCUS_12810			TIGR03507
LOCUS_12820			TIGR03507
LOCUS_12840			TIGR03507
LOCUS_12850			TIGR03509
LOCUS_12860			TIGR03508
LOCUS_12880	COG0370	P	TIGR00437
LOCUS_12890	COG0008	J	TIGR00440
LOCUS_12920	COG2908	M	TIGR01854
LOCUS_12930	COG0652	O	
LOCUS_12940	COG0215	J	TIGR00435
LOCUS_12950	COG0190	H	
LOCUS_12960	COG0544	O	TIGR00115
LOCUS_12970	COG0740	O	TIGR00493
LOCUS_12980	COG1219	O	TIGR00382
LOCUS_12990	COG0466	O	TIGR00763
LOCUS_13000	COG0776	L	TIGR00988
LOCUS_13010	COG0760	O	TIGR02933
LOCUS_13020	COG3585	H	TIGR00638
LOCUS_13030	COG3007	I	
LOCUS_13040			TIGR02769
LOCUS_13050			TIGR02770
LOCUS_13060			TIGR02790
LOCUS_13070	COG0601	E,P	TIGR02789
LOCUS_13080	COG0747	E	TIGR02294
LOCUS_13090	COG1221	K,T	TIGR02974
LOCUS_13100	COG1842	K,T	TIGR02977
LOCUS_13110			TIGR02976
LOCUS_13120	COG1983	K,T	TIGR02978
LOCUS_13140	COG3768	S	TIGR01620
LOCUS_13150	COG0626	E	TIGR01328
LOCUS_13160	COG1555	L	TIGR01259
LOCUS_13180	COG0123	B,Q	
LOCUS_13210	COG0730	S	
LOCUS_13220	COG1199	L	TIGR01407
LOCUS_13230	COG0417	L	TIGR00592
LOCUS_13240	COG3203	M	
LOCUS_13250	COG1629	P	TIGR01779
LOCUS_13270	COG0811	U	TIGR02796
LOCUS_13280	COG0811	U	TIGR02796
LOCUS_13290	COG0848	U	TIGR02801
LOCUS_13300	COG0810	M	TIGR01352
LOCUS_13310			TIGR02917
LOCUS_13320	COG2199	T	TIGR00254
LOCUS_13340	COG0760	O	TIGR02933
LOCUS_13350	COG1670	J,O	
LOCUS_13360			TIGR02988
LOCUS_13390	COG0834	E,T	TIGR02995
LOCUS_13400	COG4984	S	
LOCUS_13430	COG2374	R	
LOCUS_13480			TIGR02349
LOCUS_13490	COG0116	J	TIGR01177
LOCUS_13500			TIGR02196
LOCUS_13510	COG0488	R	TIGR03719
LOCUS_13520			TIGR02913
LOCUS_13540	COG0764	I	TIGR01749
LOCUS_13550			TIGR00764
LOCUS_13570	COG2801	X	
LOCUS_13580	COG2197	T,K	TIGR01818
LOCUS_13590	COG0322	L	TIGR00194
LOCUS_13600	COG0558	I	TIGR00560
LOCUS_13610	COG0776	L	TIGR00988
LOCUS_13620	COG1131	V	TIGR01188
LOCUS_13650	COG2996	R	
LOCUS_13670	COG1166	E	TIGR01273
LOCUS_13680			TIGR00535
LOCUS_13700	COG1225	O	
LOCUS_13720	COG0329	E,M	TIGR00674
LOCUS_13740	COG0845	M,V	TIGR01730
LOCUS_13750	COG0841	V	TIGR00915
LOCUS_13760	COG0456	J	TIGR01575
LOCUS_13780	COG0730	S	
LOCUS_13800			TIGR01383
LOCUS_13820	COG2057	I	TIGR02428
LOCUS_13830	COG1788	I	TIGR02429
LOCUS_13840			TIGR02146
LOCUS_13850	COG4770	I	TIGR02712
LOCUS_13860	COG1024	I	TIGR01929
LOCUS_13870	COG4799	I	TIGR01117
LOCUS_13880	COG1960	I	TIGR03207
LOCUS_13890	COG0789	K	TIGR02051
LOCUS_13910	COG0365	I	TIGR02316
LOCUS_13920	COG2076	V	
LOCUS_13930			TIGR00873
LOCUS_13940	COG1404	O	TIGR03921
LOCUS_13970	COG0583	K	TIGR03339
LOCUS_14000			TIGR00751
LOCUS_14010	COG1028	I,Q,R	TIGR03971
LOCUS_14020	COG1946	I	TIGR00189
LOCUS_14040			TIGR03921
LOCUS_14050	COG0583	K	TIGR03339
LOCUS_14060	COG2814	G	TIGR00710
LOCUS_14070	COG0534	V	TIGR00797
LOCUS_14100	COG0841	V	TIGR00915
LOCUS_14110	COG0841	V	TIGR00914
LOCUS_14120	COG0845	M,V	TIGR01730
LOCUS_14130	COG0372	C	TIGR01798
LOCUS_14140	COG2009	C	TIGR02970
LOCUS_14150	COG2142	C	TIGR02968
LOCUS_14160	COG1053	C	TIGR01816
LOCUS_14170	COG0479	C	TIGR00384
LOCUS_14180	COG0567	C	TIGR00239
LOCUS_14190	COG0508	C	TIGR01347
LOCUS_14200	COG0045	C	TIGR01016
LOCUS_14210	COG0074	C	TIGR01019
LOCUS_14220	COG0782	K	TIGR01462
LOCUS_14230	COG1670	J,O	
LOCUS_14240			TIGR01195
LOCUS_14250	COG5016	C	TIGR01108
LOCUS_14260	COG1883	C	TIGR01109
LOCUS_14270	COG1670	J,O	
LOCUS_14280	COG0456	J	TIGR01575
LOCUS_14300	COG0583	K	TIGR03418
LOCUS_14310	COG0730	S	
LOCUS_14320	COG0420	L	TIGR00619
LOCUS_14330	COG0419	L	TIGR00618
LOCUS_14340	COG0739	M	
LOCUS_14360	COG1451	R	
LOCUS_14380	COG0513	L	TIGR01389
LOCUS_14390	COG1752	R	
LOCUS_14410	COG1328	F	TIGR02487
LOCUS_14420	COG0602	R	TIGR02491
LOCUS_14440	COG0807	H	TIGR00505
LOCUS_14470			TIGR02604
LOCUS_14490	COG1966	T	
LOCUS_14500	COG3279	K,T	TIGR02875
LOCUS_14510	COG3275	T	
LOCUS_14520			TIGR03853
LOCUS_14540	COG1192	N	TIGR03371
LOCUS_14590	COG2333	R	TIGR00361
LOCUS_14600	COG1132	V	TIGR02203
LOCUS_14610	COG1663	M	TIGR00682
LOCUS_14620	COG2835	S	
LOCUS_14650	COG0625	O	TIGR02182
LOCUS_14690	COG0071	O	
LOCUS_14700	COG0440	E	TIGR00119
LOCUS_14710	COG0028	E,H	TIGR00118
LOCUS_14720	COG2814	G	TIGR00710
LOCUS_14730			TIGR02276
LOCUS_14740	COG1167	K,E	TIGR01141
LOCUS_14750			TIGR00949
LOCUS_14760	COG0659	P	TIGR00815
LOCUS_14780	COG0625	O	TIGR01262
LOCUS_14790	COG1054	R	
LOCUS_14800	COG1161	J	TIGR03596
LOCUS_14810	COG3491	Q	
LOCUS_14820	COG0225	O	TIGR00401
LOCUS_14840	COG1214	J	TIGR03725
LOCUS_14870	COG4798	R	
LOCUS_14880	COG0596	H,R	TIGR03695
LOCUS_14890	COG0318	I,Q	TIGR03205
LOCUS_14900	COG0349	J	TIGR01388
LOCUS_14910	COG0851	D	TIGR01215
LOCUS_14920	COG2894	D	TIGR01968
LOCUS_14930	COG0850	D	TIGR01222
LOCUS_14950	COG2983	S	
LOCUS_14960	COG0652	O	
LOCUS_14970	COG0513	L	TIGR01389
LOCUS_15000	COG0684	J	TIGR01935
LOCUS_15010			TIGR02099
LOCUS_15020	COG1388	M	TIGR02899
LOCUS_15030	COG0491	R	TIGR03413
LOCUS_15050	COG0583	K	TIGR03339
LOCUS_15060	COG0328	L	
LOCUS_15070	COG0847	L	TIGR01406
LOCUS_15080			TIGR03503
LOCUS_15090			TIGR01818
LOCUS_15100	COG1776	T	
LOCUS_15110			TIGR02966
LOCUS_15120	COG0642	T	TIGR02956
LOCUS_15130			TIGR02966
LOCUS_15140			TIGR01818
LOCUS_15150	COG0745	T,K	TIGR02154
LOCUS_15160	COG2200	T	TIGR01818
LOCUS_15170	COG0784	T	
LOCUS_15180	COG0025	P	TIGR00932
LOCUS_15190	COG1960	I	TIGR03207
LOCUS_15200	COG0121	R	TIGR03442
LOCUS_15220	COG3695	K	TIGR00589
LOCUS_15230	COG0242	J	TIGR00079
LOCUS_15240	COG0534	V	TIGR00797
LOCUS_15250			TIGR00187
LOCUS_15290	COG0441	J	TIGR00418
LOCUS_15300	COG0290	J	TIGR00168
LOCUS_15310	COG0291	J	TIGR00001
LOCUS_15320	COG0292	J	TIGR01032
LOCUS_15330	COG0492	O	TIGR01292
LOCUS_15340	COG0686	E	TIGR00518
LOCUS_15350	COG1522	K	
LOCUS_15360	COG1674	D	TIGR03928
LOCUS_15370	COG2834	M	TIGR00547
LOCUS_15380	COG2256	L	TIGR02397
LOCUS_15390	COG0239	D,P	TIGR00494
LOCUS_15400	COG0172	J	TIGR00414
LOCUS_15410	COG4574	O	
LOCUS_15420	COG0840	N,T	
LOCUS_15430	COG0784	T	TIGR02154
LOCUS_15440			TIGR00377
LOCUS_15450	COG0643	N,T	TIGR02916
LOCUS_15460	COG0840	N,T	
LOCUS_15470	COG0835	N,T	
LOCUS_15480	COG1352	N,T	
LOCUS_15500	COG2201	N,T	TIGR02875
LOCUS_15510	COG0231	J	TIGR00038
LOCUS_15520			TIGR03837
LOCUS_15530	COG0716	C	TIGR01752
LOCUS_15560	COG0596	H,R	TIGR03695
LOCUS_15580	COG0033	G	TIGR01132
LOCUS_15590	COG0225	O	TIGR00401
LOCUS_15600			TIGR03242
LOCUS_15610	COG1071	C	TIGR03181
LOCUS_15620	COG0022	C	TIGR00204
LOCUS_15630	COG0508	C	TIGR01348
LOCUS_15640	COG0379	H	TIGR00550
LOCUS_15650	COG0057	G	TIGR01534
LOCUS_15680	COG0057	G	TIGR01534
LOCUS_15690	COG1448	E	TIGR04544
LOCUS_15700	COG0391	H,G	TIGR01826
LOCUS_15730	COG0037	J	TIGR02432
LOCUS_15740	COG0589	T	
LOCUS_15750	COG0664	T	TIGR03697
LOCUS_15770	COG3197	O	TIGR00847
LOCUS_15780	COG2217	P	TIGR01525
LOCUS_15800	COG2010	C	TIGR00782
LOCUS_15820	COG2993	C	TIGR00781
LOCUS_15830	COG3278	C	TIGR00780
LOCUS_15850			TIGR02154
LOCUS_15860			TIGR02224
LOCUS_15870	COG1526	C	TIGR00129
LOCUS_15880			TIGR01562
LOCUS_15890			TIGR01583
LOCUS_15900	COG0437	C	TIGR01582
LOCUS_15910	COG0243	C	TIGR01553
LOCUS_15920	COG0243	C	TIGR01553
LOCUS_15930	COG3386	G	
LOCUS_15950	COG1629	P	TIGR01782
LOCUS_15990	COG2211	G	TIGR00792
LOCUS_16050	COG1172	G	TIGR03408
LOCUS_16060	COG1172	G	TIGR03408
LOCUS_16070	COG1129	G	TIGR02633
LOCUS_16080	COG1879	G	TIGR02634
LOCUS_16090	COG2017	G	TIGR02636
LOCUS_16100	COG1028	I,Q,R	TIGR01830
LOCUS_16110	COG0129	E,G	TIGR00110
LOCUS_16130	COG2186	K	TIGR03338
LOCUS_16140	COG0637	G,R	TIGR02009
LOCUS_16150	COG2160	G	
LOCUS_16160	COG0235	G	TIGR00760
LOCUS_16170			TIGR01234
LOCUS_16190	COG2814	G	TIGR00710
LOCUS_16200	COG0583	K	TIGR03298
LOCUS_16210	COG0670	R	
LOCUS_16220			TIGR03012
LOCUS_16230			TIGR03010
LOCUS_16240			TIGR03011
LOCUS_16250	COG2920	P	TIGR03342
LOCUS_16260	COG0514	L	TIGR01389
LOCUS_16300			TIGR00466
LOCUS_16310			TIGR02638
LOCUS_16320	COG0399	M	TIGR04181
LOCUS_16330	COG0288	P	
LOCUS_16340			TIGR02136
LOCUS_16360	COG0596	H,R	TIGR02427
LOCUS_16370	COG1876	M	
LOCUS_16380	COG0624	E	TIGR01246
LOCUS_16390	COG1393	P	TIGR01617
LOCUS_16400			TIGR01785
LOCUS_16410	COG0389	L	
LOCUS_16420	COG1974	K,T	TIGR00498
LOCUS_16440	COG3387	G	TIGR01535
LOCUS_16450			TIGR01301
LOCUS_16470	COG0583	K	TIGR03418
LOCUS_16480	COG1902	C	TIGR03997
LOCUS_16490	COG1902	C	TIGR03997
LOCUS_16530	COG0494	V	TIGR02705
LOCUS_16540	COG1272	U	TIGR01065
LOCUS_16570	COG0422	H	TIGR00190
LOCUS_16580	COG0351	H	TIGR00097
LOCUS_16590	COG0476	H	TIGR02356
LOCUS_16600	COG2104	H	TIGR01683
LOCUS_16610	COG2022	H	TIGR03151
LOCUS_16620			TIGR02351
LOCUS_16650	COG0583	K	TIGR03298
LOCUS_16670	COG0500	Q,R	TIGR00452
LOCUS_16680	COG0500	Q,R	TIGR00740
LOCUS_16690	COG2199	T	TIGR00254
LOCUS_16700	COG0173	J	TIGR00459
LOCUS_16710	COG0217	K,J	TIGR01033
LOCUS_16720	COG0817	L	TIGR00228
LOCUS_16730	COG0632	L	TIGR00084
LOCUS_16740	COG2255	L	TIGR00635
LOCUS_16750	COG1629	P	TIGR01786
LOCUS_16760	COG0745	T,K	TIGR02154
LOCUS_16770	COG2866	M	
LOCUS_16800	COG0252	J,U	TIGR00519
LOCUS_16810	COG0616	O	TIGR00705
LOCUS_16820	COG1902	C	TIGR03997
LOCUS_16840	COG0633	C	
LOCUS_16850	COG0208	F	TIGR04171
LOCUS_16860	COG0209	F	TIGR02506
LOCUS_16870	COG0546	C	TIGR01449
LOCUS_16880	COG2227	H	TIGR01983
LOCUS_16890	COG0188	L	TIGR01063
LOCUS_16900	COG1932	H,E	TIGR01364
LOCUS_16910	COG0583	K	TIGR03339
LOCUS_16920	COG1180	O	TIGR04041
LOCUS_16930			TIGR04040
LOCUS_16940	COG1448	E	TIGR01141
LOCUS_16950	COG0128	E	TIGR01356
LOCUS_16960	COG0283	F	TIGR00017
LOCUS_16970	COG0539	J	TIGR00717
LOCUS_16980	COG0776	L	TIGR00988
LOCUS_17000			TIGR02917
LOCUS_17010	COG0284	F	TIGR01740
LOCUS_17020	COG1028	I,Q,R	TIGR01830
LOCUS_17040	COG1960	I	TIGR03207
LOCUS_17050	COG2027	M	TIGR00666
LOCUS_17080	COG1502	I	TIGR04265
LOCUS_17090	COG2814	G	TIGR00710
LOCUS_17100	COG1680	V	
LOCUS_17150	COG3211	R	
LOCUS_17160			TIGR02225
LOCUS_17170	COG0105	F	
LOCUS_17190			TIGR03412
LOCUS_17200	COG0189	H,J	TIGR00768
LOCUS_17210	COG0633	C	TIGR02007
LOCUS_17220	COG0443	O	TIGR01991
LOCUS_17230	COG1076	O	TIGR00714
LOCUS_17240	COG0316	O	TIGR02011
LOCUS_17250	COG0822	O	TIGR01999
LOCUS_17260	COG1104	E	TIGR02006
LOCUS_17270	COG1959	K	TIGR02010
LOCUS_17280	COG1045	E	TIGR01172
LOCUS_17290	COG0565	J	TIGR00050
LOCUS_17300	COG0483	G	TIGR02067
LOCUS_17310	COG4591	M	TIGR02212
LOCUS_17320	COG1136	M	TIGR02211
LOCUS_17330	COG4591	M	TIGR02212
LOCUS_17350	COG1197	L,K	TIGR00580
LOCUS_17370	COG1254	C	
LOCUS_17390	COG1472	G	
LOCUS_17400	COG1760	E	TIGR00720
LOCUS_17430	COG0627	V	TIGR02821
LOCUS_17440	COG1062	R	TIGR02818
LOCUS_17450	COG0583	K	TIGR03418
LOCUS_17460	COG0665	E	TIGR03329
LOCUS_17480	COG2199	T	TIGR00254
LOCUS_17490	COG2194	M	
LOCUS_17500	COG1505	E	
LOCUS_17510	COG1846	K	TIGR02337
LOCUS_17520	COG1230	P	TIGR01297
LOCUS_17530	COG0346	Q	TIGR00068
LOCUS_17540	COG2717	C	
LOCUS_17550	COG2041	C	TIGR04555
LOCUS_17570	COG0741	M	
LOCUS_17580	COG2200	T	
LOCUS_17590			TIGR03608
LOCUS_17600	COG0714	R	TIGR02031
LOCUS_17620	COG1305	O	
LOCUS_17630			TIGR01450
LOCUS_17640	COG1074	L	TIGR00609
LOCUS_17650	COG0507	L	TIGR01447
LOCUS_17670			TIGR02966
LOCUS_17690	COG0847	L	TIGR01405
LOCUS_17700	COG1609	K	TIGR01481
LOCUS_17720	COG0840	N,T	
LOCUS_17730	COG3603	S	
LOCUS_17740	COG1925	T,G	TIGR01003
LOCUS_17750	COG1080	G	TIGR01417
LOCUS_17760	COG2190	G	TIGR00830
LOCUS_17780	COG3005	C	TIGR02161
LOCUS_17800	COG0243	C	TIGR01706
LOCUS_17820	COG1643	J	TIGR01967
LOCUS_17840	COG0394	T	
LOCUS_17860	COG1793	L	TIGR02779
LOCUS_17870	COG0818	I	
LOCUS_17880	COG0583	K	TIGR03298
LOCUS_17900	COG0189	H,J	TIGR00768
LOCUS_17920	COG2234	O,E	
LOCUS_17930	COG2199	T	TIGR00254
LOCUS_17940			TIGR03784
LOCUS_17950	COG2304	R	TIGR03788
LOCUS_17960			TIGR03788
LOCUS_17970	COG2885	M	TIGR03789
LOCUS_17980	COG0745	T,K	TIGR03787
LOCUS_17990	COG0642	T	TIGR03785
LOCUS_18000	COG0626	E	TIGR01324
LOCUS_18020			TIGR02350
LOCUS_18030	COG0855	P	TIGR03705
LOCUS_18040	COG0248	F,T,P	TIGR03706
LOCUS_18070	COG3102	R	
LOCUS_18090	COG0739	M	
LOCUS_18100			TIGR03367
LOCUS_18110	COG1858	O	TIGR03791
LOCUS_18140			TIGR03417
LOCUS_18150	COG2199	T	TIGR00254
LOCUS_18160			TIGR04179
LOCUS_18180	COG0167	F	TIGR01036
LOCUS_18190	COG2902	E	
LOCUS_18200	COG1033	R	TIGR00921
LOCUS_18260	COG0308	E	TIGR02414
LOCUS_18270	COG0793	O	TIGR00225
LOCUS_18280	COG3109	T	
LOCUS_18290	COG1956	V,T	
LOCUS_18310			TIGR00155
LOCUS_18320			TIGR00155
LOCUS_18330			TIGR00996
LOCUS_18350	COG0700	S	
LOCUS_18360	COG0144	J	TIGR00446
LOCUS_18370	COG0084	N	TIGR00010
LOCUS_18380			TIGR02266
LOCUS_18390			TIGR00678
LOCUS_18400	COG0125	F	TIGR00041
LOCUS_18410	COG1559	D	TIGR00247
LOCUS_18420	COG0115	E,H	TIGR03461
LOCUS_18430	COG0717	F	TIGR02274
LOCUS_18440	COG0572	F	TIGR00235
LOCUS_18450	COG0489	D	TIGR01969
LOCUS_18460	COG0143	J	TIGR00398
LOCUS_18470	COG0679	R	TIGR00946
LOCUS_18480	COG0327	H	TIGR00486
LOCUS_18500	COG2360	O	TIGR00667
LOCUS_18520	COG0361	J	TIGR00008
LOCUS_18530	COG0542	O	TIGR02639
LOCUS_18540	COG2127	O	
LOCUS_18550	COG1278	K	TIGR02381
LOCUS_18560	COG2838	C	TIGR00178
LOCUS_18570	COG1187	J	TIGR00093
LOCUS_18580	COG0494	V	
LOCUS_18590	COG0482	J	TIGR00420
LOCUS_18610	COG0015	F	TIGR00928
LOCUS_18620	COG2850	J	
LOCUS_18640	COG0334	E	
LOCUS_18660	COG1846	K	TIGR04472
LOCUS_18680	COG0277	C	TIGR00387
LOCUS_18690	COG0574	G	TIGR01418
LOCUS_18710	COG0722	E	TIGR00034
LOCUS_18720	COG1607	I	
LOCUS_18730	COG2197	T,K	TIGR01818
LOCUS_18740	COG0583	K	TIGR03339
LOCUS_18760	COG0550	L	TIGR01051
LOCUS_18770			TIGR03241
LOCUS_18780	COG1670	J,O	
LOCUS_18790	COG0778	C	
LOCUS_18800	COG2259	S	
LOCUS_18820			TIGR02721
LOCUS_18830	COG3201	H	TIGR01528
LOCUS_18850	COG1629	P	TIGR01783
LOCUS_18860	COG0664	T	
LOCUS_18870			TIGR00895
LOCUS_18880	COG0813	F	TIGR00107
LOCUS_18900	COG2050	Q	TIGR00369
LOCUS_18910	COG2050	Q	TIGR00369
LOCUS_18920	COG0537	F,G,R	
LOCUS_18930	COG3975	R	TIGR02037
LOCUS_18940	COG2197	T,K	TIGR03020
LOCUS_18950			TIGR02125
LOCUS_18980	COG0501	O	
LOCUS_19020	COG0132	H	TIGR00347
LOCUS_19030			TIGR02072
LOCUS_19040	COG0156	H	TIGR00858
LOCUS_19050	COG0502	H	TIGR00433
LOCUS_19060	COG0161	H	TIGR00508
LOCUS_19070	COG0591	E	TIGR02956
LOCUS_19080	COG0365	I	TIGR02188
LOCUS_19090	COG1061	K,L	TIGR04095
LOCUS_19100	COG0695	O	TIGR02183
LOCUS_19110			TIGR02795
LOCUS_19120	COG2885	M	TIGR02802
LOCUS_19130	COG0823	U	TIGR02800
LOCUS_19140			TIGR02794
LOCUS_19150	COG0848	U	TIGR02801
LOCUS_19160	COG0811	U	TIGR02796
LOCUS_19170	COG0824	I	TIGR02799
LOCUS_19180	COG1505	E	
LOCUS_19190	COG2885	M	TIGR03789
LOCUS_19200	COG0847	L	TIGR01298
LOCUS_19210	COG0450	V	TIGR03137
LOCUS_19220	COG2056	E	
LOCUS_19230	COG2199	T	TIGR00254
LOCUS_19240	COG0035	F	TIGR01091
LOCUS_19250	COG0150	F	TIGR00878
LOCUS_19260	COG0299	F	TIGR00639
LOCUS_19270	COG0647	F	TIGR01460
LOCUS_19280	COG2234	O,E	TIGR01883
LOCUS_19290	COG0367	E	TIGR01536
LOCUS_19310			TIGR01783
LOCUS_19320	COG1960	I	TIGR03207
LOCUS_19340	COG2084	I	TIGR01505
LOCUS_19350	COG1607	I	
LOCUS_19370	COG0304	I,Q	TIGR03150
LOCUS_19380	COG0236	I,Q	TIGR00517
LOCUS_19390	COG1028	I,Q,R	TIGR01830
LOCUS_19400	COG0331	I	TIGR00128
LOCUS_19410	COG0332	I	TIGR00747
LOCUS_19420	COG0416	I	TIGR00182
LOCUS_19430	COG0333	J	TIGR01031
LOCUS_19450	COG0424	Q	TIGR00172
LOCUS_19460	COG0546	C	TIGR01449
LOCUS_19470	COG0564	J	TIGR00005
LOCUS_19480	COG1530	J	TIGR00757
LOCUS_19490	COG0659	P	TIGR00815
LOCUS_19500	COG1278	K	TIGR02381
LOCUS_19510			TIGR02072
LOCUS_19540			TIGR01355
LOCUS_19560			TIGR00931
LOCUS_19570	COG0436	E	TIGR01265
LOCUS_19580	COG1896	F,R	
LOCUS_19590	COG0232	F	TIGR01353
LOCUS_19600	COG0800	G	TIGR01182
LOCUS_19610	COG0129	E,G	TIGR01196
LOCUS_19620	COG0363	G	TIGR01198
LOCUS_19630	COG0364	G	TIGR00871
LOCUS_19640	COG1737	K	TIGR03127
LOCUS_19650	COG0469	G	TIGR01064
LOCUS_19660	COG1960	I	TIGR03207
LOCUS_19670	COG1309	K	TIGR03384
LOCUS_19680			TIGR02289
LOCUS_19690			TIGR01069
LOCUS_19710	COG3012	S	TIGR04102
LOCUS_19720	COG2200	T	TIGR00254
LOCUS_19750	COG0602	R	TIGR04322
LOCUS_19760	COG0603	J	TIGR00364
LOCUS_19770			TIGR03902
LOCUS_19780	COG0556	L	TIGR00631
LOCUS_19790	COG2200	T	TIGR00254
LOCUS_19800	COG4657	C	TIGR01943
LOCUS_19810	COG2878	C	TIGR01944
LOCUS_19820	COG4656	C	TIGR01945
LOCUS_19830	COG4658	C	TIGR01946
LOCUS_19840	COG4659	C	TIGR01947
LOCUS_19850	COG4660	C	TIGR01948
LOCUS_19860	COG0177	L	TIGR01083
LOCUS_19890	COG3182	S	
LOCUS_19920	COG0642	T	TIGR02956
LOCUS_19940	COG2200	T	
LOCUS_19970	COG0488	R	TIGR03719
LOCUS_19980	COG3832	S	
LOCUS_20000			TIGR00254
LOCUS_20010	COG2201	N,T	TIGR02875
LOCUS_20020	COG1871	N,T	
LOCUS_20030	COG1352	N,T	
LOCUS_20040	COG0840	N,T	
LOCUS_20050	COG0835	N,T	
LOCUS_20060	COG0643	N,T	TIGR02956
LOCUS_20070	COG0745	T,K	TIGR02154
LOCUS_20080	COG0784	T	TIGR02154
LOCUS_20090	COG1366	T	TIGR02886
LOCUS_20100	COG0840	N,T	
LOCUS_20110	COG1042	C	TIGR02717
LOCUS_20120	COG1446	E	
LOCUS_20130	COG0729	M	TIGR03303
LOCUS_20150	COG0241	E	TIGR00213
LOCUS_20160	COG1802	K	TIGR03338
LOCUS_20170	COG0332	I	TIGR00747
LOCUS_20190	COG0847	L	TIGR01405
LOCUS_20200	COG2905	T	TIGR00393
LOCUS_20210			TIGR03648
LOCUS_20220			TIGR03647
LOCUS_20240	COG0451	M	
LOCUS_20250			TIGR00277
LOCUS_20270	COG1279	E	TIGR00948
LOCUS_20280	COG0583	K	TIGR03298
LOCUS_20290	COG0628	R	TIGR02872
LOCUS_20300	COG0425	O	TIGR03527
LOCUS_20310	COG4783	R	TIGR02917
LOCUS_20320	COG1393	P	TIGR00014
LOCUS_20350	COG0593	L	TIGR03420
LOCUS_20370	COG2233	F	TIGR00801
LOCUS_20380	COG0278	O	TIGR00365
LOCUS_20400	COG0605	P	
LOCUS_20410	COG2766	T	
LOCUS_20420	COG2718	R	TIGR02877
LOCUS_20430	COG2719	D	
LOCUS_20440	COG2186	K	TIGR02812
LOCUS_20450	COG3067	C,P	TIGR00774
LOCUS_20460	COG1495	O	
LOCUS_20470	COG0642	T	TIGR02966
LOCUS_20510	COG1671	S	
LOCUS_20520	COG0259	H	TIGR00558
LOCUS_20530	COG0272	L	TIGR00575
LOCUS_20540			TIGR02205
LOCUS_20550	COG1196	D	TIGR02168
LOCUS_20560	COG2981	E	
LOCUS_20600	COG0332	I	TIGR00747
LOCUS_20610	COG1714	S	
LOCUS_20620	COG0031	E	TIGR01139
LOCUS_20630			TIGR02716
LOCUS_20640	COG1275	V	TIGR00816
LOCUS_20650	COG1629	P	TIGR01786
LOCUS_20660	COG1288	R	
LOCUS_20670	COG2116	P	TIGR04060
LOCUS_20690	COG1882	C	TIGR01255
LOCUS_20700	COG1180	O	TIGR02493
LOCUS_20720	COG0282	C	TIGR00016
LOCUS_20730	COG0280	C	TIGR00651
LOCUS_20760	COG1092	J	
LOCUS_20770	COG0628	R	TIGR02872
LOCUS_20780	COG1539	H	TIGR00526
LOCUS_20790	COG1090	R	TIGR01777
LOCUS_20810	COG0786	E	TIGR00210
LOCUS_20820	COG3127	Q	TIGR02212
LOCUS_20830	COG4181	Q	TIGR02211
LOCUS_20840	COG2755	E	
LOCUS_20860	COG3946	U	
LOCUS_20870	COG2898	S	
LOCUS_20880			TIGR03806
LOCUS_20890			TIGR03806
LOCUS_20900	COG2207	K	TIGR04094
LOCUS_20910	COG0616	O	TIGR00706
LOCUS_20920			TIGR03502
LOCUS_20930	COG1028	I,Q,R	TIGR03971
LOCUS_20950	COG1187	J	TIGR00093
LOCUS_20960	COG1386	K	TIGR00281
LOCUS_20970	COG1354	L	
LOCUS_20980	COG0009	J	TIGR00057
LOCUS_20990	COG0613	R	
LOCUS_21000	COG0147	E,H	TIGR00565
LOCUS_21010	COG0512	E,H	TIGR00566
LOCUS_21020	COG0547	E	TIGR01245
LOCUS_21030	COG0134	E	
LOCUS_21040	COG0133	E	TIGR00263
LOCUS_21050	COG0159	E	TIGR00262
LOCUS_21080	COG3486	Q	TIGR04439
LOCUS_21100	COG4264	P	
LOCUS_21110	COG4773	P	TIGR01783
LOCUS_21120			TIGR03951
LOCUS_21130	COG2917	D	TIGR00997
LOCUS_21140	COG2350	R	
LOCUS_21150	COG0708	L	TIGR00195
LOCUS_21240	COG0840	N,T	
LOCUS_21260	COG1529	C	TIGR03194
LOCUS_21270	COG2080	C	TIGR03193
LOCUS_21280			TIGR03310
LOCUS_21290			TIGR02964
LOCUS_21300	COG0840	N,T	
LOCUS_21310	COG0491	R	TIGR03413
LOCUS_21320	COG0596	H,R	TIGR01249
LOCUS_21340	COG2986	E	TIGR01225
LOCUS_21350	COG1053	C	TIGR01813
LOCUS_21360	COG2204	T	TIGR01817
LOCUS_21370	COG3203	M	
LOCUS_21380	COG0550	L	TIGR01056
LOCUS_21400	COG1115	E	TIGR00835
LOCUS_21410	COG0034	F	TIGR01134
LOCUS_21420	COG1286	S	
LOCUS_21440	COG0285	H	TIGR01499
LOCUS_21450	COG0101	J	TIGR00071
LOCUS_21460			TIGR03505
LOCUS_21470	COG0136	E	TIGR01296
LOCUS_21480	COG0111	H,R	TIGR01327
LOCUS_21490	COG0304	I,Q	TIGR03150
LOCUS_21500	COG0665	E	TIGR03197
LOCUS_21510			TIGR00050
LOCUS_21530	COG3199	F	
LOCUS_21540			TIGR00902
LOCUS_21550	COG0082	E	TIGR00033
LOCUS_21560	COG2890	J	TIGR03533
LOCUS_21570	COG2840	L	TIGR01069
LOCUS_21580	COG2062	T	TIGR00249
LOCUS_21590	COG1025	O	TIGR02110
LOCUS_21600	COG3292	T	
LOCUS_21610	COG2200	T	TIGR00254
LOCUS_21640	COG1250	I	TIGR02440
LOCUS_21650	COG0183	I	TIGR02446
LOCUS_21660	COG0714	R	TIGR02442
LOCUS_21690	COG2304	R	TIGR03436
LOCUS_21720	COG1595	K	TIGR02950
LOCUS_21740	COG0591	E	TIGR02121
LOCUS_21750	COG2067	I	
LOCUS_21770	COG2859	S	
LOCUS_21780	COG0845	M,V	TIGR01730
LOCUS_21790	COG0841	V	TIGR00915
LOCUS_21810	COG0607	P	TIGR02981
LOCUS_21820	COG1404	O	TIGR03921
LOCUS_21840	COG1648	H	TIGR01470
LOCUS_21860	COG0341	U	TIGR00966
LOCUS_21870	COG0342	U	TIGR01129
LOCUS_21880	COG1862	U	TIGR00739
LOCUS_21890	COG0343	J	TIGR00430
LOCUS_21900	COG0809	J	TIGR00113
LOCUS_21930	COG0526	O	TIGR00385
LOCUS_21940	COG0564	J	TIGR00005
LOCUS_21960	COG0673	R	TIGR04380
LOCUS_21980	COG3633	E	
LOCUS_21990	COG0835	N,T	TIGR01818
LOCUS_22010	COG0513	L	TIGR04121
LOCUS_22020	COG0350	L	TIGR00589
LOCUS_22030	COG2169	L	TIGR02297
LOCUS_22040	COG1132	V	TIGR02203
LOCUS_22050	COG0008	J	TIGR00464
LOCUS_22070	COG1638	G	TIGR00787
LOCUS_22080	COG3090	G	
LOCUS_22090	COG1593	G	TIGR00786
LOCUS_22100	COG4191	T	TIGR02956
LOCUS_22110	COG2204	T	TIGR01818
LOCUS_22120	COG0744	M	TIGR02074
LOCUS_22130	COG1435	F	
LOCUS_22140			TIGR03507
LOCUS_22150	COG0339	O	TIGR00181
LOCUS_22160	COG1757	C	TIGR00931
LOCUS_22170	COG2025	C	
LOCUS_22180	COG2086	C	TIGR04503
LOCUS_22200			TIGR01224
LOCUS_22210			TIGR02318
LOCUS_22230	COG1720	J	TIGR00104
LOCUS_22240	COG0110	R	TIGR03570
LOCUS_22250	COG0442	J	TIGR00409
LOCUS_22260	COG1752	R	
LOCUS_22310	COG1898	M	TIGR01221
LOCUS_22320	COG0642	T	TIGR02966
LOCUS_22350	COG1109	G	TIGR01455
LOCUS_22360	COG1086	M,O	TIGR03589
LOCUS_22370			TIGR03025
LOCUS_22380	COG0451	M	TIGR04180
LOCUS_22390	COG0438	M	TIGR03088
LOCUS_22400	COG0438	M	TIGR03088
LOCUS_22420	COG0438	M	TIGR03088
LOCUS_22430	COG2244	M	
LOCUS_22450	COG0399	M	TIGR02379
LOCUS_22460			TIGR03585
LOCUS_22470	COG0332	I	TIGR00747
LOCUS_22480	COG1028	I,Q,R	TIGR01830
LOCUS_22490	COG0332	I	TIGR00747
LOCUS_22500	COG0236	I,Q	
LOCUS_22510	COG1209	M	TIGR01207
LOCUS_22520	COG1088	M	TIGR01181
LOCUS_22530			TIGR03007
LOCUS_22540	COG1596	M	TIGR03028
LOCUS_22550	COG0250	K	TIGR01955
LOCUS_22560			TIGR00924
LOCUS_22570	COG0784	T	TIGR01818
LOCUS_22600			TIGR00789
LOCUS_22620	COG0835	N,T	
LOCUS_22640	COG1192	N	TIGR03453
LOCUS_22660	COG2201	N,T	TIGR02875
LOCUS_22670	COG0643	N,T	
LOCUS_22690	COG0784	T	TIGR02154
LOCUS_22700	COG1191	K	TIGR02479
LOCUS_22710	COG0455	D,N	TIGR01969
LOCUS_22720			TIGR03499
LOCUS_22730	COG1298	N	TIGR01398
LOCUS_22740	COG1377	N	TIGR00328
LOCUS_22750	COG1684	N	TIGR01400
LOCUS_22760	COG1987	N	TIGR01402
LOCUS_22770	COG1338	N	TIGR01103
LOCUS_22780			TIGR03500
LOCUS_22790	COG1886	N,U	TIGR02480
LOCUS_22800	COG1868	N	TIGR01397
LOCUS_22830			TIGR02473
LOCUS_22840	COG1157	N,U	TIGR03496
LOCUS_22860	COG1536	N	TIGR00207
LOCUS_22870	COG1766	N,U	TIGR00206
LOCUS_22880	COG1677	N	TIGR00205
LOCUS_22890	COG2204	T	TIGR01818
LOCUS_22900	COG0642	T	TIGR02966
LOCUS_22910	COG2204	T	TIGR01817
LOCUS_22920			TIGR00208
LOCUS_22960	COG1344	N	TIGR02550
LOCUS_22980	COG1344	N	TIGR02550
LOCUS_22990	COG1344	N	TIGR02550
LOCUS_23000			TIGR02492
LOCUS_23010	COG3951	N	TIGR02541
LOCUS_23020	COG1706	N	
LOCUS_23030	COG2063	N	
LOCUS_23040	COG4786	N	TIGR02488
LOCUS_23050			TIGR02490
LOCUS_23060	COG1749	N	TIGR03506
LOCUS_23070	COG1843	N	
LOCUS_23080	COG1558	N	TIGR01395
LOCUS_23090	COG1815	N	TIGR01396
LOCUS_23100	COG1352	N,T	
LOCUS_23110	COG0835	N,T	TIGR01818
LOCUS_23120			TIGR03170
LOCUS_23130	COG2747	K,N	TIGR03824
LOCUS_23180	COG2604	S	
LOCUS_23200			TIGR03586
LOCUS_23210			TIGR01142
LOCUS_23220	COG1028	I,Q,R	TIGR01830
LOCUS_23230			TIGR00204
LOCUS_23240			TIGR01983
LOCUS_23250			TIGR02072
LOCUS_23280	COG0399	M	TIGR03588
LOCUS_23290	COG1086	M,O	TIGR03589
LOCUS_23300	COG2604	S	
LOCUS_23340	COG1309	K	TIGR03613
LOCUS_23350	COG0845	M,V	TIGR01730
LOCUS_23360	COG0841	V	TIGR00914
LOCUS_23380	COG0840	N,T	
LOCUS_23390	COG1294	C	TIGR00203
LOCUS_23400	COG1271	C	
LOCUS_23420	COG0046	F	TIGR01735
LOCUS_23430			TIGR01096
LOCUS_23440	COG0590	J	TIGR00326
LOCUS_23450	COG0519	F	TIGR00884
LOCUS_23460	COG0516	F	TIGR01302
LOCUS_23470	COG1570	L	TIGR00237
LOCUS_23480	COG1160	R	TIGR03594
LOCUS_23490	COG1520	M	TIGR03300
LOCUS_23500			TIGR02795
LOCUS_23510	COG0124	J	TIGR00442
LOCUS_23520	COG0821	I	TIGR00612
LOCUS_23530	COG1426	D	
LOCUS_23540			TIGR02521
LOCUS_23550	COG0820	J	TIGR00048
LOCUS_23560	COG1253	R	TIGR03520
LOCUS_23570	COG0737	F,V	TIGR01530
LOCUS_23590	COG0583	K	TIGR03298
LOCUS_23600	COG2259	S	
LOCUS_23610	COG1741	R	
LOCUS_23620			TIGR01890
LOCUS_23670	COG1192	N	TIGR01969
LOCUS_23690	COG1653	G	
LOCUS_23700	COG2199	T	TIGR00254
LOCUS_23740	COG2008	E	
LOCUS_23750	COG2885	M	TIGR03350
LOCUS_23760	COG0668	M	
LOCUS_23770	COG2077	O	TIGR03137
LOCUS_23780	COG2860	S	
LOCUS_23810	COG0023	J	TIGR01158
LOCUS_23820	COG1678	K	
LOCUS_23830	COG0816	K	TIGR00250
LOCUS_23840	COG0276	H	TIGR00109
LOCUS_23850			TIGR02540
LOCUS_23860			TIGR01420
LOCUS_23870	COG2805	N,W	TIGR01420
LOCUS_23880	COG0325	R	TIGR00044
LOCUS_23890	COG0345	E	TIGR00112
LOCUS_23900	COG0762	S	
LOCUS_23910	COG1872	S	TIGR00251
LOCUS_23930	COG0127	F	TIGR00042
LOCUS_23940	COG0635	H	TIGR00539
LOCUS_23960	COG0583	K	TIGR03418
LOCUS_23980	COG2066	E	TIGR03814
LOCUS_23990	COG3171	S	
LOCUS_24000	COG0220	J	TIGR00091
LOCUS_24010	COG1194	L	TIGR01084
LOCUS_24020	COG2924	P,O	
LOCUS_24030	COG2353	R	
LOCUS_24040	COG3038	C	TIGR02125
LOCUS_24110	COG2230	I	TIGR02021
LOCUS_24130			TIGR03467
LOCUS_24140	COG1028	I,Q,R	TIGR01963
LOCUS_24160	COG0415	L	TIGR03556
LOCUS_24170	COG0789	K	TIGR02051
LOCUS_24180	COG1683	S	
LOCUS_24200	COG0513	L	TIGR01389
LOCUS_24210	COG2200	T	TIGR00254
LOCUS_24220	COG1067	O	TIGR00764
LOCUS_24230	COG1902	C	TIGR03997
LOCUS_24240	COG1309	K	
LOCUS_24250			TIGR02922
LOCUS_24260	COG0840	N,T	
LOCUS_24270	COG0217	K,J	TIGR01033
LOCUS_24290	COG2197	T,K	TIGR02875
LOCUS_24300	COG1544	J	TIGR00741
LOCUS_24310	COG0840	N,T	TIGR02938
LOCUS_24350			TIGR03563
LOCUS_24360	COG4946	S	TIGR02800
LOCUS_24370	COG0834	E,T	TIGR01096
LOCUS_24380	COG0498	E	TIGR00260
LOCUS_24390	COG0083	E	TIGR00191
LOCUS_24400	COG0527	E	TIGR00657
LOCUS_24410	COG1047	O	
LOCUS_24430			TIGR01321
LOCUS_24460	COG1544	J	TIGR00741
LOCUS_24480	COG0525	J	TIGR00422
LOCUS_24490	COG1551	T	TIGR00202
LOCUS_24500	COG0527	E	TIGR00656
LOCUS_24510	COG0013	J	TIGR00344
LOCUS_24530	COG0468	L	TIGR02012
LOCUS_24540	COG0249	L	TIGR01070
LOCUS_24550	COG0568	K	TIGR02394
LOCUS_24560	COG0739	M	
LOCUS_24570	COG2518	O	TIGR00080
LOCUS_24580	COG0496	L	TIGR00087
LOCUS_24590	COG0585	J	TIGR00094
LOCUS_24600	COG0245	I	TIGR00151
LOCUS_24610	COG1211	I	TIGR00453
LOCUS_24620	COG2919	D	
LOCUS_24630	COG0148	G	TIGR01060
LOCUS_24640	COG0504	F	TIGR00337
LOCUS_24650			TIGR00444
LOCUS_24680	COG0317	T,K	TIGR00691
LOCUS_24690	COG2265	J	TIGR00479
LOCUS_24700	COG0642	T	TIGR02956
LOCUS_24730	COG0583	K	TIGR02036
LOCUS_24740	COG0679	R	TIGR00946
LOCUS_24750	COG0497	L	TIGR00634
LOCUS_24760	COG1267	I	
LOCUS_24770	COG0611	H	TIGR01379
LOCUS_24780	COG0781	K	TIGR01951
LOCUS_24790	COG0054	H	TIGR00114
LOCUS_24800	COG0108	H	TIGR00506
LOCUS_24810	COG0307	H	TIGR00187
LOCUS_24820	COG0117	H	TIGR00326
LOCUS_24830	COG1327	K	TIGR00244
LOCUS_24840	COG0112	E	TIGR04506
LOCUS_24850	COG0488	R	TIGR03719
LOCUS_24860	COG0583	K	TIGR03418
LOCUS_24870	COG0491	R	TIGR04558
LOCUS_24920	COG0834	E,T	
LOCUS_24930	COG0845	M,V	TIGR01730
LOCUS_24940	COG0841	V	TIGR00915
LOCUS_24950	COG1432	S	
LOCUS_24960	COG2206	T	TIGR00277
LOCUS_24970	COG0841	V	TIGR00915
LOCUS_24980	COG0845	M,V	TIGR01730
LOCUS_24990	COG1309	K	
LOCUS_25010	COG1012	C	TIGR01804
LOCUS_25020	COG0161	H	TIGR00508
LOCUS_25030	COG1012	C	TIGR01722
LOCUS_25040	COG3450	R	
LOCUS_25050			TIGR02001
LOCUS_25060			TIGR01272
LOCUS_25080	COG1820	G	TIGR00221
LOCUS_25090	COG2222	M	TIGR01135
LOCUS_25110	COG3525	G	
LOCUS_25120	COG0840	N,T	
LOCUS_25130	COG0834	E,T	
LOCUS_25170	COG1629	P	TIGR01782
LOCUS_25180	COG1609	K	TIGR01481
LOCUS_25190	COG1252	C	TIGR03169
LOCUS_25200	COG0347	T,E	
LOCUS_25220			TIGR02596
LOCUS_25240			TIGR01710
LOCUS_25280			TIGR02523
LOCUS_25290	COG0761	I	TIGR00216
LOCUS_25300	COG1047	O	
LOCUS_25310	COG0597	M,U	TIGR00077
LOCUS_25320	COG0060	J	TIGR00392
LOCUS_25330	COG0196	H	TIGR00083
LOCUS_25340	COG0728	M	TIGR01695
LOCUS_25350	COG0268	J	TIGR00029
LOCUS_25360	COG0640	K	TIGR01884
LOCUS_25380	COG3022	P	
LOCUS_25390	COG1115	E	TIGR00835
LOCUS_25410	COG2885	M	TIGR02802
LOCUS_25420	COG0176	G	TIGR00874
LOCUS_25430	COG0166	G	
LOCUS_25470	COG1595	K	TIGR02937
LOCUS_25480	COG2304	R	TIGR03788
LOCUS_25490	COG0659	P	TIGR00815
LOCUS_25500	COG0041	F	TIGR01162
LOCUS_25510			TIGR01161
LOCUS_25520	COG2199	T	TIGR00254
LOCUS_25550			TIGR01434
LOCUS_25560	COG0612	R	TIGR02110
LOCUS_25570	COG1238	S	
LOCUS_25580	COG1301	C	
LOCUS_25600	COG0339	O	
LOCUS_25610	COG0737	F,V	TIGR01390
LOCUS_25630	COG3335	X	
LOCUS_25640	COG0160	E	TIGR00700
LOCUS_25650	COG1012	C	TIGR01780
LOCUS_25660	COG0665	E	TIGR03329
LOCUS_25670	COG1177	E	TIGR01581
LOCUS_25680	COG1176	E	TIGR01581
LOCUS_25690	COG3842	E	TIGR01187
LOCUS_25700	COG0687	E	
LOCUS_25710	COG0174	E	TIGR00653
LOCUS_25720	COG2071	E	TIGR00888
LOCUS_25730	COG1396	K	TIGR03070
LOCUS_25740	COG0665	E	TIGR03329
LOCUS_25760	COG2897	P	
LOCUS_25770	COG0834	E,T	TIGR01096
LOCUS_25780	COG0583	K	TIGR03339
LOCUS_25790	COG0104	F	TIGR00184
LOCUS_25800			TIGR02799
LOCUS_25810	COG2200	T	TIGR00254
LOCUS_25830	COG0826	O	
LOCUS_25860	COG0826	O	
LOCUS_25870	COG0826	O	
LOCUS_25890	COG3314	S	
LOCUS_25920	COG2908	M	TIGR01854
LOCUS_25940	COG0517	T	TIGR01302
LOCUS_25950	COG2252	F	
LOCUS_25960			TIGR02972
LOCUS_25970	COG3005	C	TIGR02162
LOCUS_25980	COG0243	C	TIGR02164
LOCUS_26000	COG0642	T	TIGR02956
LOCUS_26010	COG1879	G	TIGR02955
LOCUS_26020	COG0745	T,K	TIGR02154
LOCUS_26040	COG1066	O	TIGR00416
LOCUS_26080	COG0560	E	TIGR00338
LOCUS_26100	COG0813	F	TIGR00107
LOCUS_26110	COG1015	G	TIGR01696
LOCUS_26120	COG0213	F	TIGR02643
LOCUS_26130	COG0274	F	TIGR00126
LOCUS_26150	COG1972	F	TIGR00804
LOCUS_26160	COG0084	N	TIGR00010
LOCUS_26170	COG4108	J	TIGR00503
LOCUS_26180			TIGR02521
LOCUS_26190	COG1185	J	TIGR03591
LOCUS_26200			TIGR00254
LOCUS_26210	COG0184	J	TIGR00952
LOCUS_26220	COG0130	J	TIGR00431
LOCUS_26230	COG0858	J	TIGR00082
LOCUS_26240	COG0532	J	TIGR00487
LOCUS_26250	COG0195	K	TIGR01953
LOCUS_26260	COG0779	J	
LOCUS_26270	COG1314	U	TIGR00810
LOCUS_26280	COG0149	G	TIGR00419
LOCUS_26290	COG1109	G	TIGR01455
LOCUS_26300	COG0294	H	TIGR01496
LOCUS_26310	COG0465	O	TIGR01241
LOCUS_26320	COG0293	J	TIGR00438
LOCUS_26330	COG1534	J	TIGR00253
LOCUS_26340	COG0341	U	TIGR00966
LOCUS_26350	COG0342	U	TIGR01129
LOCUS_26370	COG0782	K	TIGR01462
LOCUS_26420	COG0012	J	TIGR00092
LOCUS_26430	COG0193	J	TIGR00447
LOCUS_26440	COG0654	H,C	TIGR01988
LOCUS_26450	COG0621	J	TIGR01574
LOCUS_26460	COG1702	T	
LOCUS_26470	COG0319	J	TIGR00043
LOCUS_26480			TIGR03520
LOCUS_26490	COG0815	M	TIGR00546
LOCUS_26500	COG2165	N,U,W	TIGR01710
LOCUS_26520	COG0495	J	TIGR00396
LOCUS_26540	COG1466	L	TIGR01128
LOCUS_26550	COG1057	H	TIGR00482
LOCUS_26560	COG0799	J	TIGR00090
LOCUS_26570	COG1576	J	TIGR00246
LOCUS_26580	COG0768	D,M	TIGR03423
LOCUS_26590	COG0772	D	TIGR02210
LOCUS_26600	COG2951	M	TIGR02282
LOCUS_26610	COG0797	M	TIGR00413
LOCUS_26620	COG1686	M	
LOCUS_26640	COG0321	H	TIGR00214
LOCUS_26650	COG0320	H	TIGR00510
LOCUS_26660	COG0456	J	TIGR01575
LOCUS_26680	COG0783	P,V	
LOCUS_26700	COG1629	P	TIGR01783
LOCUS_26720			TIGR01388
LOCUS_26730	COG2354	S	
LOCUS_26740	COG0120	G	TIGR00021
LOCUS_26750	COG1092	J	TIGR00479
LOCUS_26780	COG2239	P	TIGR00400
LOCUS_26790	COG0840	N,T	
LOCUS_26800	COG0834	E,T	
LOCUS_26810	COG0458	E,F	TIGR01369
LOCUS_26820	COG0505	E,F	TIGR01368
LOCUS_26830	COG0289	E	TIGR00036
LOCUS_26840	COG0545	O	
LOCUS_26860	COG1670	J,O	
LOCUS_26870	COG0513	L	TIGR01389
LOCUS_26880	COG1825	J	TIGR00731
LOCUS_26900	COG3108	S	
LOCUS_26930			TIGR03030
LOCUS_26950	COG0642	T	TIGR02966
LOCUS_26960	COG0745	T,K	TIGR02154
LOCUS_26970	COG1477	H	
LOCUS_27000	COG0526	O	TIGR00385
LOCUS_27010	COG1740	C	TIGR00391
LOCUS_27020	COG0374	C	TIGR03295
LOCUS_27030			TIGR02125
LOCUS_27040	COG0680	C	TIGR00140
LOCUS_27060	COG0068	O	TIGR00143
LOCUS_27070	COG0378	O	TIGR00073
LOCUS_27080	COG0298	O	TIGR00074
LOCUS_27090	COG0409	O	TIGR00075
LOCUS_27100	COG0309	O	TIGR02124
LOCUS_27110			TIGR00100
LOCUS_27120	COG1560	I	TIGR02208
LOCUS_27130	COG0776	L	TIGR00987
LOCUS_27140	COG0072	J	TIGR00472
LOCUS_27150	COG0016	J	TIGR00468
LOCUS_27160	COG0840	N,T	
LOCUS_27180	COG1199	L	TIGR01407
LOCUS_27230	COG0040	E	TIGR00070
LOCUS_27240	COG0141	E	TIGR00069
LOCUS_27250	COG0079	E	TIGR01141
LOCUS_27260	COG0131	E	TIGR01261
LOCUS_27270	COG0118	E	TIGR01855
LOCUS_27280	COG0106	E	TIGR00007
LOCUS_27290	COG0107	E	TIGR00735
LOCUS_27300	COG0139	E	TIGR03188
LOCUS_27310	COG0814	E	TIGR00837
LOCUS_27380	COG0389	L	
LOCUS_27390			TIGR00498
LOCUS_27410	COG0666	T	
LOCUS_27430			TIGR03070
LOCUS_27440	COG2110	J	
LOCUS_27460	COG0210	L	TIGR01073
LOCUS_27490			TIGR02653
LOCUS_27500			TIGR02687
LOCUS_27560	COG2378	K	
LOCUS_27590	COG3311	K,X	
LOCUS_27600	COG2003	L	TIGR00608
LOCUS_27650			TIGR02224
LOCUS_27670	COG3905	K	
LOCUS_27680	COG3668	X	
LOCUS_27760	COG2445	S	
LOCUS_27770	COG0582	L,X	TIGR02224
LOCUS_27780	COG0840	N,T	
LOCUS_27790	COG2095	E	TIGR00427
LOCUS_27800	COG1454	C	TIGR02518
LOCUS_27820	COG2153	R	
LOCUS_27830	COG1506	E	TIGR02800
LOCUS_27840	COG1951	C	TIGR00722
LOCUS_27850	COG0147	E,H	TIGR00553
LOCUS_27860	COG0494	V	
LOCUS_27880	COG0017	J	TIGR00457
LOCUS_27890	COG1181	M,R	TIGR01205
LOCUS_27900	COG2200	T	TIGR00254
LOCUS_27910	COG0144	J	TIGR00563
LOCUS_27920	COG0738	G	TIGR01272
LOCUS_27930	COG0366	G	TIGR02403
LOCUS_27940	COG1629	P	TIGR01782
LOCUS_27950	COG0366	G	TIGR02403
LOCUS_27960	COG0366	G	TIGR02104
LOCUS_27970	COG0346	Q	TIGR00068
LOCUS_28000			TIGR03695
LOCUS_28020	COG0171	H	TIGR00552
LOCUS_28030	COG0524	G	
LOCUS_28040	COG0276	H	TIGR00109
LOCUS_28050	COG0563	F	TIGR01351
LOCUS_28060			TIGR01068
LOCUS_28070	COG0326	O	
LOCUS_28080	COG0353	L	TIGR00615
LOCUS_28090	COG0718	R	TIGR00103
LOCUS_28100	COG2812	L	TIGR02397
LOCUS_28110	COG0503	F	TIGR01090
LOCUS_28120	COG2832	S	
LOCUS_28170	COG0042	J	TIGR00737
LOCUS_28180			TIGR02890
LOCUS_28190	COG1629	P	TIGR01786
LOCUS_28200	COG0737	F,V	TIGR04486
LOCUS_28230			TIGR02411
LOCUS_28240	COG1047	O	
LOCUS_28250	COG2951	M	TIGR02283
LOCUS_28280	COG0835	N,T	
LOCUS_28290			TIGR02072
LOCUS_28310	COG1595	K	TIGR02937
LOCUS_28320	COG3806	T	TIGR02451
LOCUS_28360	COG0462	F,E	TIGR01251
LOCUS_28380	COG1051	F	
LOCUS_28390			TIGR01275
LOCUS_28420	COG0834	E,T	
LOCUS_28430	COG0318	I,Q	TIGR03208
LOCUS_28480	COG2013	S	TIGR00266
LOCUS_28490	COG0583	K	TIGR03339
LOCUS_28500			TIGR01015
LOCUS_28510			TIGR01263
LOCUS_28530	COG2113	E	TIGR03414
LOCUS_28560	COG1881	R	TIGR00481
LOCUS_28580	COG1280	E	TIGR00949
LOCUS_28610	COG0405	E	TIGR00066
LOCUS_28620	COG4773	P	TIGR01783
LOCUS_28700	COG0456	J	TIGR01575
LOCUS_28710	COG0624	E	TIGR01887
LOCUS_28720	COG0339	O	TIGR00181
LOCUS_28740	COG1301	C	
LOCUS_28760	COG0745	T,K	TIGR02154
LOCUS_28770	COG0642	T	TIGR02966
LOCUS_28790			TIGR00277
LOCUS_28800	COG0598	P	TIGR00383
LOCUS_28830	COG0846	O	
LOCUS_28840	COG0735	P	
LOCUS_28850	COG1373	R	
LOCUS_28860	COG3547	X	
LOCUS_28900	COG0484	O	TIGR02349
LOCUS_28910	COG0443	O	TIGR02350
LOCUS_28920	COG0697	G,E,R	TIGR00950
LOCUS_28930	COG2606	J	TIGR00011
LOCUS_28950	COG0014	E	TIGR00407
LOCUS_28960	COG0263	E	TIGR01027
LOCUS_28970	COG2252	F	
LOCUS_28980	COG4773	P	TIGR01783
LOCUS_29000	COG2195	E	TIGR01893
LOCUS_29020	COG0840	N,T	
LOCUS_29030	COG0389	L	
LOCUS_29040	COG0840	N,T	
LOCUS_29050	COG2193	P	TIGR00754
LOCUS_29060	COG2193	P	TIGR00754
LOCUS_29080	COG1477	H	
LOCUS_29090			TIGR01941
LOCUS_29100	COG2209	C	TIGR01940
LOCUS_29110	COG1347	C	TIGR01939
LOCUS_29120			TIGR01938
LOCUS_29130	COG1805	C	TIGR01937
LOCUS_29140	COG1726	C	TIGR01936
LOCUS_29150			TIGR01783
LOCUS_29160	COG1854	T	
LOCUS_29170			TIGR00787
LOCUS_29180	COG0271	T	
LOCUS_29190	COG3145	L	
LOCUS_29200	COG2813	J	TIGR03534
LOCUS_29220	COG2873	E	TIGR01326
LOCUS_29230			TIGR01462
LOCUS_29240	COG2207	K	TIGR04094
LOCUS_29250	COG0697	G,E,R	TIGR00950
LOCUS_29260	COG0840	N,T	
LOCUS_29280	COG1757	C	TIGR00931
LOCUS_29300	COG1187	J	TIGR00093
LOCUS_29320	COG1280	E	TIGR00949
LOCUS_29350	COG2202	T	TIGR01817
LOCUS_29360	COG0348	C	TIGR02745
LOCUS_29370	COG0318	I,Q	TIGR03205
LOCUS_29380	COG1132	V	TIGR02204
LOCUS_29400	COG0748	P	TIGR04110
LOCUS_29410			TIGR04108
LOCUS_29420	COG1629	P	TIGR01785
LOCUS_29430	COG0810	M	TIGR01352
LOCUS_29440			TIGR02796
LOCUS_29450	COG0848	U	TIGR02801
LOCUS_29460			TIGR04281
LOCUS_29470	COG0609	P	TIGR03869
LOCUS_29480	COG1120	P,H	TIGR03873
LOCUS_29510	COG0665	E	TIGR03329
LOCUS_29540	COG0834	E,T	
LOCUS_29550	COG0589	T	
LOCUS_29560	COG0589	T	
LOCUS_29580	COG1012	C	TIGR01780
LOCUS_29590	COG1309	K	TIGR03384
LOCUS_29630			TIGR02916
LOCUS_29640	COG2204	T	TIGR01818
LOCUS_29650	COG0577	V	TIGR03434
LOCUS_29660	COG0577	V	TIGR03434
LOCUS_29670	COG1136	M	TIGR02211
LOCUS_29690	COG0845	M,V	TIGR01730
LOCUS_29710	COG0418	F	TIGR00856
LOCUS_29730			TIGR02096
LOCUS_29780	COG0840	N,T	TIGR02938
LOCUS_29800	COG2199	T	TIGR00254
LOCUS_29820	COG0614	P	TIGR04281
LOCUS_29870	COG2109	H	TIGR00708
LOCUS_29880	COG1492	H	TIGR00313
LOCUS_29890	COG2087	H	
LOCUS_29900	COG0368	H	TIGR00317
LOCUS_29910	COG2038	H	TIGR03160
LOCUS_29920	COG0609	P	TIGR03869
LOCUS_29930	COG1120	P,H	TIGR03873
LOCUS_29940	COG0406	G	TIGR03162
LOCUS_29950	COG1410	E	TIGR02082
LOCUS_30000	COG1757	C	TIGR00931
LOCUS_30010	COG0412	Q	
LOCUS_30030	COG2849	V	
LOCUS_30040	COG2849	V	
LOCUS_30050			TIGR00846
LOCUS_30060	COG0705	O	TIGR04239
LOCUS_30070	COG1686	M	
LOCUS_30080	COG0583	K	TIGR03339
LOCUS_30090	COG0346	Q	TIGR03645
LOCUS_30130	COG1190	J	TIGR00499
LOCUS_30140	COG1186	J	TIGR00020
LOCUS_30150	COG0493	E,R	TIGR01591
LOCUS_30160	COG0840	N,T	
LOCUS_30170	COG2059	P	TIGR00937
LOCUS_30180	COG2265	J	TIGR02085
LOCUS_30190			TIGR03377
LOCUS_30200	COG1846	K	TIGR02337
LOCUS_30210	COG1764	V	TIGR03561
LOCUS_30250	COG0500	Q,R	TIGR00477
LOCUS_30270	COG1053	C	TIGR01813
LOCUS_30280	COG1052	C,H,R	TIGR01327
LOCUS_30290	COG0412	Q	
LOCUS_30310	COG0668	M	
LOCUS_30320			TIGR00417
LOCUS_30330	COG0260	E	
LOCUS_30340	COG0450	V	TIGR03137
LOCUS_30350			TIGR03140
LOCUS_30380	COG0608	L	TIGR00644
LOCUS_30390	COG1651	O	
LOCUS_30400	COG4974	L	TIGR02225
LOCUS_30410	COG1114	E	TIGR00796
LOCUS_30420			TIGR03534
LOCUS_30430	COG3437	T	TIGR02154
LOCUS_30440	COG0642	T	TIGR02956
LOCUS_30450	COG0513	L	TIGR01389
LOCUS_30460	COG0845	M,V	TIGR01730
LOCUS_30470	COG0841	V	TIGR00915
LOCUS_30480	COG0535	R	TIGR04038
LOCUS_30490			TIGR00229
LOCUS_30560	COG0745	T,K	
LOCUS_30570			TIGR00775
LOCUS_30650	COG2199	T	TIGR00254
LOCUS_30660	COG2207	K	TIGR02154
LOCUS_30670	COG0191	G	TIGR01521
LOCUS_30680	COG0126	G	
LOCUS_30690	COG0057	G	TIGR01532
LOCUS_30700	COG0021	G	TIGR00232
LOCUS_30710	COG0192	H	TIGR01034
LOCUS_30720	COG2199	T	TIGR00254
LOCUS_30740	COG2200	T	TIGR00359
LOCUS_30760			TIGR00254
LOCUS_30790	COG1301	C	
LOCUS_30810	COG0456	J	TIGR01575
LOCUS_30820	COG0814	E	TIGR00814
LOCUS_30850			TIGR00258
LOCUS_30860	COG1846	K	TIGR02337
LOCUS_30870	COG0666	T	
LOCUS_30880	COG1680	V	
LOCUS_30910	COG0666	T	
LOCUS_30920			TIGR01941
LOCUS_30930			TIGR01940
LOCUS_30940			TIGR01939
LOCUS_30950			TIGR01938
LOCUS_30960	COG1805	C	TIGR01937
LOCUS_30970			TIGR01936
LOCUS_30980	COG0667	R	TIGR01293
LOCUS_30990	COG3713	M	
LOCUS_31010	COG0642	T	TIGR02966
LOCUS_31020	COG0745	T,K	TIGR02154
LOCUS_31040	COG3713	M	
LOCUS_31050	COG0346	Q	
LOCUS_31070	COG0513	L	TIGR01389
LOCUS_31090	COG1741	R	
LOCUS_31150	COG0154	J	TIGR00132
LOCUS_31160			TIGR03380
LOCUS_31170			TIGR02443
LOCUS_31180	COG0488	R	TIGR03719
LOCUS_31190			TIGR02444
LOCUS_31200	COG3791	S	
LOCUS_31210	COG1733	K	
LOCUS_31220	COG1028	I,Q,R	TIGR01830
LOCUS_31230	COG3806	T	TIGR02451
LOCUS_31240	COG2303	I,R	TIGR03970
LOCUS_31260			TIGR03695
LOCUS_31300			TIGR01575
LOCUS_31320	COG1489	G,T	TIGR00230
LOCUS_31330	COG1734	J	TIGR02420
LOCUS_31340			TIGR03838
LOCUS_31350	COG0617	J	TIGR01942
LOCUS_31360	COG0801	H	TIGR01498
LOCUS_31370	COG0413	H	TIGR00222
LOCUS_31380	COG0414	H	TIGR00018
LOCUS_31400	COG1404	O	TIGR03921
LOCUS_31430	COG2197	T,K	TIGR03020
LOCUS_31450	COG0111	H,R	TIGR01327
LOCUS_31460	COG0354	O	TIGR03317
LOCUS_31470	COG3437	T	TIGR02154
LOCUS_31480	COG0642	T	TIGR02956
LOCUS_31490	COG1115	E	TIGR00835
LOCUS_31500	COG1136	M	TIGR03608
LOCUS_31510	COG0577	V	TIGR02212
LOCUS_31540	COG0243	C	TIGR01706
LOCUS_31550			TIGR00397
LOCUS_31560	COG0348	C	TIGR02163
LOCUS_31590	COG0583	K	TIGR03339
LOCUS_31600	COG0480	J	TIGR00484
LOCUS_31610	COG2199	T	TIGR00254
LOCUS_31620			TIGR00514
LOCUS_31630	COG0583	K	TIGR03418
LOCUS_31640	COG2602	V	
LOCUS_31680	COG2356	L	
LOCUS_31690	COG1385	J	TIGR00046
LOCUS_31700	COG0189	H,J	TIGR01380
LOCUS_31720	COG2813	J	TIGR03534
LOCUS_31800	COG1538	M	TIGR01845
LOCUS_31810	COG1136	M	TIGR02211
LOCUS_31820	COG0845	M,V	TIGR01730
LOCUS_31830	COG0620	E	TIGR01371
LOCUS_31840	COG0583	K	TIGR02424
LOCUS_31880	COG1629	P	TIGR01783
LOCUS_31910	COG1957	F	
LOCUS_31920	COG0524	G	TIGR02152
LOCUS_31930			TIGR02695
LOCUS_31960			TIGR01203
LOCUS_31970	COG3540	P	
LOCUS_31980			TIGR01302
LOCUS_32000	COG0534	V	TIGR00797
LOCUS_32010	COG0657	I	
LOCUS_32020	COG3542	R	
LOCUS_32030			TIGR01785
LOCUS_32050	COG2199	T	TIGR00254
LOCUS_32080	COG1944	J	TIGR03549
LOCUS_32100	COG0840	N,T	TIGR02168
LOCUS_32130			TIGR02987
LOCUS_32170	COG1003	E	TIGR00461
LOCUS_32180	COG0509	E	TIGR00527
LOCUS_32190	COG0404	E	TIGR00528
LOCUS_32200	COG0654	H,C	TIGR01988
LOCUS_32210	COG0654	H,C	TIGR01984
LOCUS_32220			TIGR02292
LOCUS_32240	COG0212	H	TIGR02727
LOCUS_32250	COG1028	I,Q,R	TIGR01830
LOCUS_32270	COG0039	C	TIGR01772
LOCUS_32280	COG1438	K	TIGR01529
LOCUS_32290	COG2910	R	
LOCUS_32300	COG0583	K	TIGR03418
LOCUS_32310			TIGR01413
LOCUS_32320	COG0405	E	TIGR00066
LOCUS_32330	COG3842	E	TIGR03265
LOCUS_32340	COG1178	P	TIGR03262
LOCUS_32350	COG1840	P	TIGR03261
LOCUS_32370	COG0625	O	
LOCUS_32380	COG1018	C	TIGR02160
LOCUS_32440	COG5265	O	TIGR02203
LOCUS_32460	COG0722	E	TIGR00034
LOCUS_32470			TIGR02552
LOCUS_32490	COG0004	P	TIGR03644
LOCUS_32500	COG0347	T,E	
LOCUS_32510	COG1335	H,R	
LOCUS_32540	COG1280	E	TIGR00949
LOCUS_32550	COG2207	K	TIGR04094
LOCUS_32560	COG1629	P	TIGR01783
LOCUS_32590	COG1695	K	TIGR03433
LOCUS_32600	COG1278	K	TIGR02381
LOCUS_32610			TIGR01130
LOCUS_32640	COG1433	O	
LOCUS_32660			TIGR03771
LOCUS_32670	COG0376	P	TIGR00198
LOCUS_32700	COG0599	R	TIGR02425
LOCUS_32710	COG1629	P	TIGR01785
LOCUS_32750	COG2041	C	TIGR04555
LOCUS_32770	COG1432	S	TIGR00288
LOCUS_32780	COG5635	T	
LOCUS_32790	COG1598	V	
LOCUS_32800	COG0459	O	TIGR02348
LOCUS_32810	COG0234	O	
LOCUS_32820	COG0534	V	TIGR00797
LOCUS_32830	COG0583	K	TIGR03418
LOCUS_32840	COG0845	M,V	TIGR01730
LOCUS_32850	COG0841	V	TIGR00914
LOCUS_32860	COG3030	R	
LOCUS_32870	COG1324	P	
LOCUS_32880	COG4232	O	TIGR01068
LOCUS_32890			TIGR00932
LOCUS_32900			TIGR00131
LOCUS_32910	COG2017	G	TIGR02636
LOCUS_32930	COG0604	C,R	TIGR02824
LOCUS_32950			TIGR04104
LOCUS_32980	COG0760	O	TIGR02933
LOCUS_32990	COG0744	M	TIGR02071
LOCUS_33000	COG1643	J	TIGR01970
LOCUS_33010	COG1629	P	TIGR01778
LOCUS_33020	COG2200	T	TIGR00254
LOCUS_33030			TIGR02258
LOCUS_33040	COG0790	T	
LOCUS_33050	COG0664	T	TIGR03697
LOCUS_33070	COG0745	T,K	TIGR02154
LOCUS_33080	COG0642	T	TIGR02966
LOCUS_33100	COG1012	C	TIGR03240
LOCUS_33110	COG3138	E	TIGR03244
LOCUS_33120	COG4992	E	TIGR03246
LOCUS_33130	COG0657	I	
LOCUS_33150	COG1506	E	TIGR02800
LOCUS_33160	COG0512	E,H	TIGR00566
LOCUS_33180	COG0625	O	TIGR01262
LOCUS_33190	COG2857	C	
LOCUS_33200	COG1290	C	TIGR01156
LOCUS_33210	COG0723	C	TIGR01416
LOCUS_33220	COG0330	O	TIGR01932
LOCUS_33230	COG0330	O	TIGR01933
LOCUS_33240	COG2262	J	TIGR03156
LOCUS_33250	COG1923	T	TIGR02383
LOCUS_33260	COG0324	J	TIGR00174
LOCUS_33270	COG0323	L	TIGR00585
LOCUS_33280	COG0860	M	TIGR02883
LOCUS_33290	COG0802	J	TIGR00150
LOCUS_33300	COG0063	F	TIGR00196
LOCUS_33320	COG1949	A	
LOCUS_33330	COG1162	J	TIGR00157
LOCUS_33340	COG0688	I	TIGR00163
LOCUS_33350	COG0697	G,E,R	TIGR00950
LOCUS_33360	COG3264	M	
LOCUS_33370	COG0584	I	
LOCUS_33390	COG0111	H,R	TIGR01327
LOCUS_33400	COG0840	N,T	TIGR02938
LOCUS_33420			TIGR03840
LOCUS_33440	COG0515	T	TIGR03724
LOCUS_33460	COG0642	T	TIGR02956
LOCUS_33470	COG1875	R	
LOCUS_33480	COG0553	K,L	TIGR01389
LOCUS_33500	COG1024	I	TIGR02280
LOCUS_33510	COG1776	T	TIGR02875
LOCUS_33520	COG2199	T	TIGR00254
LOCUS_33540	COG0204	I	TIGR00530
LOCUS_33550	COG1108	P	TIGR03770
LOCUS_33560	COG0803	P	
LOCUS_33600	COG0668	M	
LOCUS_33620			TIGR01293
LOCUS_33640			TIGR02072
LOCUS_33670	COG2200	T	TIGR00254
LOCUS_33730	COG0784	T	TIGR02956
LOCUS_33740	COG0776	L	TIGR00988
LOCUS_33750			TIGR02001
LOCUS_33760	COG0189	H,J	TIGR00768
LOCUS_33770	COG2197	T,K	TIGR00254
LOCUS_33780	COG0784	T	TIGR02154
LOCUS_33790	COG2202	T	TIGR02966
LOCUS_33810			TIGR02421
LOCUS_33820	COG1236	J	TIGR03675
LOCUS_33850	COG0057	G	TIGR01534
LOCUS_33860			TIGR00412
LOCUS_33870	COG0701	S	
LOCUS_33880	COG0798	P	TIGR00832
LOCUS_33890	COG0394	T	TIGR02691
LOCUS_33900	COG0640	K	
LOCUS_33920			TIGR01813
LOCUS_33940	COG2186	K	TIGR03338
LOCUS_33960	COG1359	C	
LOCUS_33970	COG2153	R	
LOCUS_33980	COG2814	G	TIGR00711
LOCUS_33990	COG1566	V	TIGR00998
LOCUS_34000	COG0583	K	TIGR03418
LOCUS_34010	COG1970	M	TIGR00220
LOCUS_34020	COG2329	H	
LOCUS_34030	COG3696	P	TIGR00914
LOCUS_34040			TIGR01730
LOCUS_34050	COG1538	M	
LOCUS_34090			TIGR00020
LOCUS_34100	COG0757	E	TIGR01088
LOCUS_34110	COG0511	H,I	TIGR00531
LOCUS_34120			TIGR04316
LOCUS_34130	COG2814	G	TIGR00880
LOCUS_34150	COG0043	H	TIGR00148
LOCUS_34160	COG0543	H,C	TIGR02160
LOCUS_34170	COG0701	S	
LOCUS_34180	COG0640	K	
LOCUS_34220			TIGR03724
LOCUS_34240	COG1853	C	
LOCUS_34270	COG1277	O	
LOCUS_34280	COG1131	V	TIGR01188
LOCUS_34290			TIGR04247
LOCUS_34310			TIGR03148
LOCUS_34320	COG0437	C	TIGR03149
LOCUS_34340	COG0545	O	TIGR03516
LOCUS_34350	COG0607	P	TIGR03865
LOCUS_34360			TIGR03508
LOCUS_34370	COG1138	C,O	TIGR03145
LOCUS_34380			TIGR03147
LOCUS_34390	COG0526	O	TIGR00385
LOCUS_34410	COG3655	K	
LOCUS_34430	COG1506	E	TIGR02800
LOCUS_34450	COG0628	R	TIGR02872
LOCUS_34460	COG2070	R	TIGR03151
LOCUS_34490	COG0382	H	TIGR01474
LOCUS_34500	COG0210	L	TIGR01075
LOCUS_34530			TIGR04102
LOCUS_34540	COG0494	V	TIGR00586
LOCUS_34550	COG2321	R	
LOCUS_34580	COG0433	L	
LOCUS_34600	COG2358	R	TIGR02122
LOCUS_34610	COG4666	R	TIGR02123
LOCUS_34630	COG2199	T	TIGR00254
LOCUS_34640	COG0545	O	
LOCUS_34660			TIGR01068
LOCUS_34670	COG0471	G	TIGR00785
LOCUS_34680			TIGR00880
LOCUS_34720	COG0330	O	TIGR01932
LOCUS_34740	COG0789	K	TIGR02043
LOCUS_34750	COG0138	F	TIGR00355
LOCUS_34760	COG0151	F	TIGR00877
LOCUS_34790			TIGR01963
LOCUS_34800	COG2200	T	TIGR00254
LOCUS_34810	COG0407	H	TIGR01464
LOCUS_34830	COG1049	C	TIGR00117
LOCUS_34840	COG0637	G,R	TIGR02009
LOCUS_34870	COG1752	R	TIGR03303
LOCUS_34880	COG3292	T	TIGR00254
LOCUS_34890	COG1249	C	TIGR01350
LOCUS_34900	COG0508	C	TIGR01348
LOCUS_34910	COG2609	C	TIGR00759
LOCUS_34920	COG2186	K	TIGR02325
LOCUS_34940	COG3023	M	
LOCUS_34950	COG0157	H	TIGR00078
LOCUS_34960			TIGR02532
LOCUS_34980	COG2804	N,U,W	TIGR02538
LOCUS_35000	COG1459	N,U,W	TIGR02120
LOCUS_35010	COG1989	N,U	
LOCUS_35020	COG0237	H	TIGR00152
LOCUS_35040	COG3024	L	
LOCUS_35050	COG1051	F	TIGR00586
LOCUS_35060	COG0526	O	TIGR01068
LOCUS_35070	COG0248	F,T,P	TIGR03706
LOCUS_35080	COG0513	L	TIGR01389
LOCUS_35090			TIGR01068
LOCUS_35100	COG1158	K	TIGR00767
LOCUS_35140	COG0583	K	TIGR03418
LOCUS_35150	COG0604	C,R	TIGR02817
LOCUS_35160	COG1359	C	
LOCUS_35170	COG0479	C	TIGR00384
LOCUS_35180	COG1053	C	TIGR01812
LOCUS_35190			TIGR02046
LOCUS_35200			TIGR02968
LOCUS_35210	COG2264	J	TIGR00406
LOCUS_35220	COG0042	J	TIGR00737
LOCUS_35230	COG2901	K	TIGR01818
LOCUS_35240	COG1011	H	TIGR02254
LOCUS_35250	COG0583	K	TIGR03418
LOCUS_35260	COG1061	K,L	TIGR04095
LOCUS_35270	COG3177	K	TIGR02613
LOCUS_35330	COG0194	F	TIGR03263
LOCUS_35340	COG1758	K	TIGR00690
LOCUS_35350	COG0317	T,K	TIGR00691
LOCUS_35360	COG0251	V	TIGR00004
LOCUS_35370	COG1022	I	TIGR01923
LOCUS_35380	COG0530	P	TIGR00367
LOCUS_35400	COG4585	T	
LOCUS_35410	COG2197	T,K	TIGR02956
LOCUS_35430	COG0606	O	TIGR00368
LOCUS_35440	COG0204	I	TIGR00530
LOCUS_35450	COG0204	I	TIGR00530
LOCUS_35460	COG1683	S	
LOCUS_35470	COG1802	K	TIGR03338
LOCUS_35480	COG2513	G	TIGR02317
LOCUS_35490	COG0372	C	TIGR01800
LOCUS_35500	COG1048	C	TIGR02333
LOCUS_35510	COG2828	C	TIGR02334
LOCUS_35520	COG2200	T	TIGR00254
LOCUS_35530	COG0115	E,H	TIGR01123
LOCUS_35570	COG0251	V	TIGR00004
LOCUS_35580			TIGR00931
LOCUS_35620	COG2334	T	
LOCUS_35640	COG0397	S	
LOCUS_35670			TIGR03012
LOCUS_35720	COG1835	M	
LOCUS_35740	COG3339	S	
LOCUS_35750	COG0583	K	TIGR03339
LOCUS_35770	COG0243	C	TIGR02166
LOCUS_35780	COG0437	C	TIGR02951
LOCUS_35790			TIGR03482
LOCUS_35800			TIGR01583
LOCUS_35810	COG3203	M	TIGR01782
LOCUS_35820	COG2207	K	TIGR04094
LOCUS_35830	COG1881	R	TIGR00481
LOCUS_35840	COG1982	E	TIGR04301
LOCUS_35850	COG0531	E	TIGR04299
LOCUS_35860	COG3203	M	
LOCUS_35870	COG1032	R	TIGR03904
LOCUS_35890	COG2966	S	
LOCUS_35900			TIGR03303
LOCUS_35910	COG0526	O	TIGR00385
LOCUS_35920			TIGR03147
LOCUS_35930	COG0526	O	TIGR00385
LOCUS_35940	COG1138	C,O	TIGR03145
LOCUS_35950			TIGR03142
LOCUS_35960	COG3245	C	
LOCUS_35970	COG4133	O	TIGR01189
LOCUS_35980	COG2386	O	TIGR01190
LOCUS_35990	COG0755	O	TIGR01191
LOCUS_36000	COG3114	U	TIGR03141
LOCUS_36010	COG2332	C,O	
LOCUS_36030	COG0203	J	TIGR00059
LOCUS_36040	COG0202	K	TIGR02027
LOCUS_36050	COG0522	J	TIGR01017
LOCUS_36060	COG0100	J	TIGR03632
LOCUS_36070	COG0099	J	TIGR03631
LOCUS_36080	COG0201	U	TIGR00967
LOCUS_36090	COG0200	J	TIGR01071
LOCUS_36100	COG1841	J	TIGR01308
LOCUS_36110	COG0098	J	TIGR01021
LOCUS_36120	COG0256	J	TIGR00060
LOCUS_36130	COG0097	J	TIGR03654
LOCUS_36140	COG0096	J	
LOCUS_36150	COG0199	J	
LOCUS_36160	COG0094	J	
LOCUS_36170	COG0198	J	TIGR01079
LOCUS_36180	COG0093	J	TIGR01067
LOCUS_36190	COG0186	J	TIGR03635
LOCUS_36200	COG0255	J	TIGR00012
LOCUS_36210	COG0197	J	TIGR01164
LOCUS_36220	COG0092	J	TIGR01009
LOCUS_36230	COG0091	J	TIGR01044
LOCUS_36240	COG0185	J	TIGR01050
LOCUS_36250	COG0090	J	TIGR01171
LOCUS_36260	COG0089	J	TIGR03636
LOCUS_36270	COG0088	J	TIGR03953
LOCUS_36280	COG0087	J	TIGR03625
LOCUS_36290	COG0051	J	TIGR01049
LOCUS_36300	COG0480	J	TIGR00484
LOCUS_36310	COG0049	J	TIGR01029
LOCUS_36320	COG0048	J	TIGR00981
LOCUS_36330	COG0086	K	TIGR02386
LOCUS_36340	COG0085	K	TIGR02013
LOCUS_36350	COG0222	J	TIGR00855
LOCUS_36360	COG0244	J	
LOCUS_36370	COG0081	J	TIGR01169
LOCUS_36380	COG0080	J	TIGR01632
LOCUS_36390	COG0250	K	TIGR00922
LOCUS_36400	COG0690	U	TIGR00964
LOCUS_36410	COG0050	J	TIGR00485
LOCUS_36420	COG1072	H	TIGR00554
LOCUS_36430	COG0340	H	TIGR00121
LOCUS_36440	COG0812	M	TIGR00179
LOCUS_36450			TIGR01764
LOCUS_36460	COG1526	C	TIGR00129
LOCUS_36490	COG1145	C	TIGR01944
LOCUS_36500			TIGR03482
LOCUS_36510			TIGR02811
LOCUS_36520	COG0243	C	TIGR01591
LOCUS_36530	COG0437	C	TIGR02951
LOCUS_36540			TIGR01583
LOCUS_36550			TIGR02811
LOCUS_36560	COG0243	C	TIGR01591
LOCUS_36570	COG0437	C	TIGR02951
LOCUS_36580			TIGR01583
LOCUS_36590	COG1629	P	TIGR01783
LOCUS_36600	COG0385	R	TIGR00841
LOCUS_36610	COG0635	H	TIGR04107
LOCUS_36640			TIGR01785
LOCUS_36650	COG0583	K	TIGR03418
LOCUS_36670	COG0583	K	TIGR02424
LOCUS_36680	COG0697	G,E,R	TIGR00950
LOCUS_36690	COG0219	J	TIGR00185
LOCUS_36730	COG1506	E	TIGR02800
LOCUS_36740	COG0612	R	
LOCUS_36750	COG0612	R	TIGR02110
LOCUS_36760	COG1473	R	TIGR01891
LOCUS_36770	COG1404	O	TIGR03921
LOCUS_36780	COG0583	K	TIGR02424
LOCUS_36820			TIGR00065
LOCUS_36830			TIGR01983
LOCUS_36850	COG2202	T	TIGR00254
LOCUS_36870			TIGR00710
LOCUS_36880	COG0583	K	TIGR02424
LOCUS_36890	COG0840	N,T	
LOCUS_36910	COG0790	T	
LOCUS_36960	COG0810	M	TIGR01352
LOCUS_36970	COG0531	E	TIGR00905
LOCUS_36980	COG1522	K	
LOCUS_36990			TIGR03148
LOCUS_37000	COG0437	C	TIGR03149
LOCUS_37010			TIGR03146
LOCUS_37030	COG0583	K	TIGR03339
LOCUS_37040			TIGR00173
LOCUS_37050	COG0596	H,R	TIGR03695
LOCUS_37060			TIGR01927
LOCUS_37070	COG0318	I,Q	TIGR01923
LOCUS_37080	COG0568	K	TIGR02392
LOCUS_37090	COG2177	D	TIGR00439
LOCUS_37100	COG2884	D	TIGR02673
LOCUS_37110	COG0552	U	TIGR00064
LOCUS_37120	COG0742	J	TIGR00095
LOCUS_37140			TIGR01383
LOCUS_37150	COG1335	H,R	
LOCUS_37160	COG3005	C	TIGR02162
LOCUS_37190	COG0845	M,V	TIGR01730
LOCUS_37200	COG3696	P	TIGR00914
LOCUS_37240	COG0814	E	TIGR00837
LOCUS_37250	COG2937	I	TIGR03703
LOCUS_37260	COG1974	K,T	TIGR00498
LOCUS_37270			TIGR00623
LOCUS_37280	COG1622	C	TIGR02866
LOCUS_37290	COG0843	C	TIGR02891
LOCUS_37310	COG1845	C	TIGR02842
LOCUS_37350	COG1612	H	
LOCUS_37360	COG0109	H,I	TIGR01473
LOCUS_37370	COG1999	O	
LOCUS_37380	COG0726	G,M	TIGR03938
LOCUS_37390	COG0534	V	TIGR00797
LOCUS_37400	COG1506	E	
LOCUS_37410	COG0694	O	TIGR03341
LOCUS_37420	COG1053	C	TIGR01813
LOCUS_37440	COG0642	T	TIGR02966
LOCUS_37450	COG0745	T,K	TIGR01387
LOCUS_37460	COG2771	K	TIGR03541
LOCUS_37470	COG1040	R	TIGR00201
LOCUS_37480	COG0596	H,R	TIGR01738
LOCUS_37500	COG1368	M	TIGR03417
LOCUS_37510	COG2183	K	TIGR00717
LOCUS_37520	COG0782	K	TIGR01461
LOCUS_37530	COG0745	T,K	TIGR02154
LOCUS_37540	COG0642	T	TIGR02966
LOCUS_37550	COG0840	N,T	
LOCUS_37570	COG0745	T,K	TIGR01387
LOCUS_37580	COG0642	T	TIGR02966
LOCUS_37590	COG3111	S	TIGR00156
LOCUS_37600	COG0678	O	TIGR03137
LOCUS_37650	COG3212	S	
LOCUS_37660	COG0745	T,K	TIGR01387
LOCUS_37670	COG0642	T	TIGR01386
LOCUS_37700	COG2202	T	TIGR00254
LOCUS_37720	COG1622	C	TIGR01433
LOCUS_37730	COG0843	C	TIGR02843
LOCUS_37740	COG1845	C	TIGR02842
LOCUS_37750	COG3125	C	TIGR02847
LOCUS_37760	COG0109	H,I	TIGR01473
LOCUS_37790	COG2200	T	TIGR00254
LOCUS_37800	COG2961	J	
LOCUS_37810	COG0741	M	
LOCUS_37830	COG1704	S	
LOCUS_37840	COG2978	H	TIGR00819
LOCUS_37870	COG0841	V	TIGR00915
LOCUS_37880	COG0845	M,V	TIGR01730
LOCUS_37890			TIGR02001
LOCUS_37900			TIGR00624
LOCUS_37910	COG0625	O	TIGR01262
LOCUS_37930	COG0339	O	TIGR00181
LOCUS_37960	COG1249	C	TIGR01421
LOCUS_37980	COG0591	E	TIGR02121
LOCUS_37990	COG0263	E	TIGR01027
LOCUS_38000	COG0014	E	TIGR00407
LOCUS_38030			TIGR01345
LOCUS_38040			TIGR00698
LOCUS_38060	COG2197	T,K	
LOCUS_38080			TIGR01730
LOCUS_38090	COG3696	P	TIGR00914
LOCUS_38110			TIGR00155
LOCUS_38120	COG2206	T	
LOCUS_38140			TIGR03280
LOCUS_38170	COG1122	P,R	TIGR01166
LOCUS_38180	COG4206	H	TIGR01783
LOCUS_38190			TIGR00543
LOCUS_38210	COG1738	S	TIGR00697
LOCUS_38230			TIGR02956
LOCUS_38240	COG2204	T	TIGR01818
LOCUS_38260			TIGR01581
LOCUS_38270	COG1122	P,R	TIGR02857
LOCUS_38280	COG0746	H	TIGR02665
LOCUS_38290	COG0303	H	TIGR00176
LOCUS_38300	COG2896	H	TIGR02666
LOCUS_38320	COG0266	L	TIGR00577
LOCUS_38330	COG1807	M	
LOCUS_38340	COG0398	S	
LOCUS_38350	COG0463	M	TIGR03965
LOCUS_38360	COG1004	M	TIGR03026
LOCUS_38370	COG0451	M	TIGR01179
LOCUS_38390	COG0669	H	TIGR01510
LOCUS_38400	COG0438	M	TIGR03999
LOCUS_38410	COG0438	M	
LOCUS_38430	COG0438	M	TIGR03088
LOCUS_38440	COG0859	M	TIGR02193
LOCUS_38450			TIGR03724
LOCUS_38460	COG1519	M	
LOCUS_38470	COG1309	K	
LOCUS_38480	COG0156	H	TIGR01822
LOCUS_38490	COG1063	E,R	TIGR00692
LOCUS_38500	COG0607	P	
LOCUS_38510	COG0705	O	TIGR04239
LOCUS_38530	COG0749	L	TIGR00593
LOCUS_38540	COG0218	D	TIGR03598
LOCUS_38550	COG2863	C	TIGR00782
LOCUS_38590	COG0635	H	TIGR00538
LOCUS_38600	COG1816	F	TIGR01430
LOCUS_38620	COG2267	I	TIGR01607
LOCUS_38630	COG2200	T	TIGR00229
LOCUS_38640	COG0348	C	TIGR02745
LOCUS_38660			TIGR01929
LOCUS_38670	COG3205	S	
LOCUS_38680	COG0449	M	TIGR01135
LOCUS_38690	COG1349	K,G	
LOCUS_38700	COG1629	P	TIGR01783
LOCUS_38710	COG1207	M	TIGR01173
LOCUS_38720	COG0355	C	TIGR01216
LOCUS_38730	COG0055	C	TIGR01039
LOCUS_38740	COG0224	C	TIGR01146
LOCUS_38750	COG0056	C	TIGR00962
LOCUS_38760	COG0712	C	TIGR01145
LOCUS_38770	COG0711	C	TIGR01144
LOCUS_38780	COG0636	C	TIGR01260
LOCUS_38790	COG0356	C	TIGR01131
LOCUS_38810	COG1475	D	TIGR04285
LOCUS_38820	COG1192	N	TIGR03453
LOCUS_38830	COG0357	J	TIGR00138
LOCUS_38840	COG0445	J	TIGR00136
LOCUS_38850	COG0716	C	TIGR01931
LOCUS_38860			TIGR00926
LOCUS_38870	COG0583	K	TIGR02424
LOCUS_38890	COG0009	J	TIGR00057
LOCUS_38900	COG0841	V	TIGR00915
LOCUS_38910	COG0845	M,V	TIGR01730
LOCUS_38920	COG0745	T,K	TIGR02154
LOCUS_38930	COG0642	T	TIGR01386
LOCUS_38940	COG0486	J	TIGR00450
LOCUS_38950	COG0706	M	TIGR03593
LOCUS_38960	COG0594	J	TIGR00188
LOCUS_38970	COG0593	L	TIGR00362
LOCUS_38980	COG0592	L	TIGR00663
LOCUS_38990	COG1195	L	TIGR00611
LOCUS_39000	COG0187	L	TIGR01059
LOCUS_39010	COG0625	O	TIGR01262
LOCUS_39030	COG0751	J	TIGR00211
LOCUS_39040	COG0752	J	TIGR00388
LOCUS_39050	COG2818	L	TIGR00624
LOCUS_39060			TIGR02800
LOCUS_39080	COG0425	O	TIGR03527
LOCUS_39090	COG0183	I	TIGR02445
LOCUS_39100	COG1250	I	TIGR02437
LOCUS_39110	COG0006	E	
LOCUS_39120	COG1739	R	TIGR00257
LOCUS_39130	COG0168	P	TIGR00933
LOCUS_39150	COG0640	K	
LOCUS_39160			TIGR01753
LOCUS_39170	COG0168	P	TIGR00933
LOCUS_39180	COG0569	P	TIGR01988
LOCUS_39190	COG0144	J	TIGR00563
LOCUS_39200	COG0223	J	TIGR00460
LOCUS_39210	COG0242	J	TIGR00079
LOCUS_39220	COG1652	S	TIGR02899
LOCUS_39230	COG0758	L	TIGR00732
LOCUS_39250	COG0551	L	TIGR01051
LOCUS_39260	COG0009	J	TIGR00057
LOCUS_39270	COG0408	H	
LOCUS_39290	COG0169	E	TIGR00507
LOCUS_39310	COG0663	R	TIGR02287
