LOCUS_00020	COG1959	K	TIGR00738
LOCUS_00040	COG0793	O	TIGR00225
LOCUS_00060	COG0696	G	TIGR01307
LOCUS_00070	COG0607	P	TIGR02981
LOCUS_00080	COG1952	U	TIGR00809
LOCUS_00090	COG0240	C	TIGR03376
LOCUS_00100	COG2081	R	TIGR00275
LOCUS_00220			TIGR02224
LOCUS_00230			TIGR00254
LOCUS_00240	COG0642	T	TIGR02956
LOCUS_00270	COG0265	O	TIGR04416
LOCUS_00280			TIGR00556
LOCUS_00290	COG3208	Q	
LOCUS_00300	COG3321	Q	TIGR01733
LOCUS_00310	COG0367	E	TIGR01536
LOCUS_00320	COG1020	Q	TIGR01733
LOCUS_00330			TIGR00900
LOCUS_00370			TIGR02716
LOCUS_00390	COG0079	E	TIGR01141
LOCUS_00410	COG1020	Q	TIGR01733
LOCUS_00420	COG3321	Q	TIGR01733
LOCUS_00430	COG3321	Q	TIGR00128
LOCUS_00440			TIGR04543
LOCUS_00450	COG1020	Q	TIGR01733
LOCUS_00460	COG3208	Q	TIGR03695
LOCUS_00480	COG4638	P,R	
LOCUS_00490	COG1670	J,O	
LOCUS_00520	COG0168	P	TIGR00933
LOCUS_00530	COG0569	P	
LOCUS_00540	COG0745	T,K	TIGR02154
LOCUS_00550			TIGR02966
LOCUS_00560	COG1741	R	
LOCUS_00570	COG3275	T	
LOCUS_00580	COG3279	K,T	TIGR02875
LOCUS_00590			TIGR00890
LOCUS_00600	COG0730	S	
LOCUS_00610	COG0791	M	
LOCUS_00620	COG0521	H	TIGR00177
LOCUS_00640	COG1668	C,P	
LOCUS_00650			TIGR01188
LOCUS_00660	COG0596	H,R	TIGR01250
LOCUS_00670			TIGR02325
LOCUS_00680	COG1131	V	TIGR01188
LOCUS_00700	COG1022	I	TIGR01923
LOCUS_00720	COG0824	I	TIGR00051
LOCUS_00750	COG0824	I	TIGR00051
LOCUS_00760	COG0789	K	TIGR02044
LOCUS_00780	COG3791	S	
LOCUS_00790	COG0789	K	TIGR02044
LOCUS_00800	COG0599	R	TIGR02425
LOCUS_00820			TIGR01691
LOCUS_00840	COG0584	I	
LOCUS_00860	COG1846	K	TIGR02337
LOCUS_00870	COG2375	P	
LOCUS_00880	COG1228	Q	TIGR01224
LOCUS_00890	COG2188	K	TIGR02018
LOCUS_00900	COG2987	E	TIGR01228
LOCUS_00910	COG2986	E	TIGR01225
LOCUS_00930	COG0437	C	TIGR01582
LOCUS_00940			TIGR01583
LOCUS_00950			TIGR01562
LOCUS_00960	COG1921	J	TIGR00474
LOCUS_00970	COG3276	J	TIGR00475
LOCUS_00980	COG1526	C	TIGR00129
LOCUS_00990	COG2391	R	
LOCUS_01000	COG0425	O	
LOCUS_01010			TIGR04112
LOCUS_01020	COG0425	O	TIGR03527
LOCUS_01050	COG0346	Q	
LOCUS_01060	COG0739	M	
LOCUS_01120	COG0668	M	
LOCUS_01130	COG1280	E	TIGR00949
LOCUS_01140	COG0204	I	TIGR00530
LOCUS_01150			TIGR02246
LOCUS_01180	COG2095	E	TIGR00427
LOCUS_01190			TIGR03296
LOCUS_01200	COG3291	S	
LOCUS_01240	COG3042	R	
LOCUS_01250	COG0670	R	
LOCUS_01260	COG0476	H	TIGR02355
LOCUS_01270	COG0303	H	TIGR00177
LOCUS_01280	COG1528	P	
LOCUS_01290	COG2202	T	TIGR00254
LOCUS_01300	COG0108	H	TIGR00506
LOCUS_01310	COG1770	E	
LOCUS_01320	COG2827	L	
LOCUS_01330			TIGR02074
LOCUS_01380			TIGR01983
LOCUS_01390	COG2866	M	
LOCUS_01400			TIGR01667
LOCUS_01410	COG1301	C	
LOCUS_01430	COG2978	H	TIGR00819
LOCUS_01440	COG1866	C	TIGR00224
LOCUS_01450	COG1281	O	
LOCUS_01460	COG1188	J	
LOCUS_01470			TIGR01713
LOCUS_01480	COG1450	U	TIGR02517
LOCUS_01490	COG2804	N,U,W	TIGR02533
LOCUS_01500	COG1459	N,U,W	TIGR02120
LOCUS_01510	COG2165	N,U,W	TIGR01710
LOCUS_01520			TIGR01708
LOCUS_01530	COG2165	N,U,W	TIGR01707
LOCUS_01540			TIGR01711
LOCUS_01560			TIGR01709
LOCUS_01590	COG1011	H	TIGR01509
LOCUS_01640	COG0456	J	TIGR01575
LOCUS_01650	COG4675	S	
LOCUS_01660	COG4675	S	
LOCUS_01670	COG4675	S	
LOCUS_01700	COG0494	V	TIGR00586
LOCUS_01710	COG1218	P	TIGR01331
LOCUS_01720	COG0456	J	TIGR01575
LOCUS_01730	COG1309	K	
LOCUS_01740	COG0204	I	TIGR00530
LOCUS_01750	COG2603	J	TIGR03167
LOCUS_01760	COG0709	E	TIGR00476
LOCUS_01780	COG1309	K	
LOCUS_01790	COG2265	J	TIGR02143
LOCUS_01800	COG0796	M	TIGR00067
LOCUS_01810	COG0724	J	TIGR01622
LOCUS_01820			TIGR02613
LOCUS_01880	COG0270	L	TIGR00675
LOCUS_01920			TIGR02225
LOCUS_02100	COG1192	N	TIGR03453
LOCUS_02120			TIGR01399
LOCUS_02130			TIGR01404
LOCUS_02140			TIGR02802
LOCUS_02180			TIGR02551
LOCUS_02190			TIGR02154
LOCUS_02200	COG0583	K	TIGR02424
LOCUS_02210	COG3240	I,R	
LOCUS_02240	COG0782	K	TIGR01461
LOCUS_02250	COG2183	K	TIGR00717
LOCUS_02260	COG1368	M	TIGR03417
LOCUS_02280	COG0596	H,R	TIGR01738
LOCUS_02290	COG1040	R	TIGR00201
LOCUS_02300	COG2197	T,K	TIGR03541
LOCUS_02310	COG0745	T,K	TIGR01387
LOCUS_02320	COG0642	T	TIGR02966
LOCUS_02340	COG1053	C	TIGR01813
LOCUS_02350	COG0694	O	TIGR03341
LOCUS_02360	COG1506	E	
LOCUS_02370	COG0534	V	TIGR00797
LOCUS_02380	COG0726	G,M	TIGR03938
LOCUS_02390	COG1999	O	
LOCUS_02400	COG0109	H,I	TIGR01473
LOCUS_02410	COG1612	H	
LOCUS_02450	COG1845	C	TIGR02842
LOCUS_02470	COG0843	C	TIGR02891
LOCUS_02480	COG1622	C	TIGR02866
LOCUS_02490			TIGR00623
LOCUS_02500	COG1974	K,T	TIGR00498
LOCUS_02510	COG2937	I	TIGR03703
LOCUS_02520	COG0814	E	TIGR00837
LOCUS_02550	COG3696	P	TIGR00914
LOCUS_02560	COG0845	M,V	TIGR01730
LOCUS_02580	COG3005	C	TIGR02162
LOCUS_02600	COG0742	J	TIGR00095
LOCUS_02610	COG0552	U	TIGR00064
LOCUS_02620	COG2884	D	TIGR02673
LOCUS_02630	COG2177	D	TIGR00439
LOCUS_02640	COG0568	K	TIGR02392
LOCUS_02680	COG3539	N	
LOCUS_02690	COG3121	W	
LOCUS_02700	COG3188	N,W	
LOCUS_02720	COG3121	W	
LOCUS_02730	COG0642	T	TIGR02956
LOCUS_02740	COG2197	T,K	TIGR02875
LOCUS_02750	COG2200	T	TIGR01818
LOCUS_02760	COG0318	I,Q	TIGR01923
LOCUS_02770			TIGR01927
LOCUS_02780	COG0596	H,R	TIGR03695
LOCUS_02790			TIGR00173
LOCUS_02800	COG0583	K	TIGR03339
LOCUS_02820			TIGR03146
LOCUS_02830	COG0437	C	TIGR03149
LOCUS_02840			TIGR03148
LOCUS_02850	COG1522	K	
LOCUS_02860	COG0531	E	TIGR00905
LOCUS_02910	COG0790	T	
LOCUS_02930	COG0840	N,T	
LOCUS_02940	COG0583	K	TIGR02424
LOCUS_02950			TIGR00710
LOCUS_02970	COG2202	T	TIGR00254
LOCUS_02990			TIGR01983
LOCUS_03030	COG1473	R	TIGR01891
LOCUS_03040	COG0612	R	TIGR02110
LOCUS_03050	COG0612	R	
LOCUS_03060	COG1506	E	TIGR02800
LOCUS_03080	COG1522	K	
LOCUS_03090			TIGR00688
LOCUS_03100	COG0219	J	TIGR00185
LOCUS_03110	COG0697	G,E,R	TIGR00950
LOCUS_03120	COG0583	K	TIGR02424
LOCUS_03140	COG0583	K	TIGR03418
LOCUS_03150			TIGR01785
LOCUS_03180	COG0635	H	TIGR04107
LOCUS_03190	COG0385	R	TIGR00841
LOCUS_03200	COG0790	T	
LOCUS_03210	COG0840	N,T	
LOCUS_03220			TIGR01583
LOCUS_03230	COG0437	C	TIGR02951
LOCUS_03240	COG0243	C	TIGR01591
LOCUS_03250			TIGR02811
LOCUS_03260			TIGR01583
LOCUS_03270	COG0437	C	TIGR02951
LOCUS_03280	COG0243	C	TIGR01591
LOCUS_03290			TIGR02811
LOCUS_03310	COG1145	C	TIGR01944
LOCUS_03340	COG1526	C	TIGR00129
LOCUS_03350			TIGR01764
LOCUS_03390	COG0642	T	TIGR01386
LOCUS_03400	COG0745	T,K	TIGR01387
LOCUS_03410	COG3212	S	
LOCUS_03440			TIGR02125
LOCUS_03470	COG1012	C	TIGR01804
LOCUS_03480	COG3284	K	TIGR01818
LOCUS_03490	COG0753	P	
LOCUS_03500	COG0666	T	
LOCUS_03510	COG0604	C,R	TIGR02823
LOCUS_03520	COG0642	T	TIGR01386
LOCUS_03530	COG0745	T,K	TIGR02154
LOCUS_03550	COG0053	P	TIGR01297
LOCUS_03560	COG3637	M	
LOCUS_03570	COG2204	T	TIGR01818
LOCUS_03580			TIGR02966
LOCUS_03600	COG0625	O	TIGR01262
LOCUS_03610	COG0693	R	TIGR01382
LOCUS_03620	COG1979	C	TIGR03405
LOCUS_03630	COG1309	K	
LOCUS_03650	COG0840	N,T	
LOCUS_03660	COG1262	O	TIGR04344
LOCUS_03690	COG0524	G	TIGR02152
LOCUS_03700	COG2199	T	TIGR00254
LOCUS_03710	COG2258	S	
LOCUS_03720	COG3296	S	
LOCUS_03730	COG0840	N,T	
LOCUS_03740	COG0644	C	TIGR02032
LOCUS_03750	COG2896	H	TIGR02666
LOCUS_03760	COG0315	H	TIGR00581
LOCUS_03770	COG1977	H	TIGR01682
LOCUS_03780	COG0314	H	
LOCUS_03790	COG0725	P	TIGR01256
LOCUS_03800	COG4149	P	TIGR02141
LOCUS_03810	COG3842	E	TIGR03265
LOCUS_03820	COG0642	T	TIGR02956
LOCUS_03830	COG2197	T,K	TIGR01818
LOCUS_03880	COG2200	T	
LOCUS_03910	COG0745	T,K	TIGR01387
LOCUS_03920	COG0642	T	TIGR01386
LOCUS_03930	COG0564	J	TIGR01621
LOCUS_03940	COG2199	T	TIGR00254
LOCUS_03960	COG1629	P	TIGR01783
LOCUS_03980	COG0739	M	
LOCUS_04010			TIGR00770
LOCUS_04030			TIGR01814
LOCUS_04080	COG0174	E	TIGR00653
LOCUS_04090	COG1217	T	TIGR01394
LOCUS_04100	COG2199	T	TIGR00254
LOCUS_04130			TIGR02163
LOCUS_04160	COG1295	S	TIGR00765
LOCUS_04170	COG0596	H,R	TIGR01249
LOCUS_04190	COG1490	J	TIGR00256
LOCUS_04200			TIGR02447
LOCUS_04210	COG1182	C	
LOCUS_04230	COG0607	P	TIGR02981
LOCUS_04240	COG1396	K	TIGR03070
LOCUS_04250	COG3135	Q	TIGR00843
LOCUS_04260			TIGR01575
LOCUS_04290	COG0304	I,Q	TIGR03150
LOCUS_04300	COG1028	I,Q,R	TIGR01831
LOCUS_04310			TIGR01750
LOCUS_04320	COG0304	I,Q	TIGR03150
LOCUS_04340	COG0644	C	TIGR02032
LOCUS_04350	COG4258	R	TIGR03480
LOCUS_04370	COG0824	I	TIGR00051
LOCUS_04380	COG2986	E	TIGR01225
LOCUS_04390	COG0463	M	TIGR03937
LOCUS_04410	COG0365	I	TIGR02372
LOCUS_04420	COG4648	S	
LOCUS_04430	COG0236	I,Q	TIGR00517
LOCUS_04440	COG0236	I,Q	TIGR00517
LOCUS_04450	COG0204	I	TIGR00530
LOCUS_04480	COG1200	L	TIGR00643
LOCUS_04490	COG2197	T,K	TIGR02956
LOCUS_04500	COG4585	T	
LOCUS_04520	COG0530	P	TIGR00367
LOCUS_04530	COG1022	I	TIGR01923
LOCUS_04540	COG0251	V	TIGR00004
LOCUS_04550	COG0317	T,K	TIGR00691
LOCUS_04560	COG1758	K	TIGR00690
LOCUS_04570	COG0194	F	TIGR03263
LOCUS_04620	COG3177	K	TIGR02613
LOCUS_04630	COG0270	L	TIGR00675
LOCUS_04670			TIGR03070
LOCUS_04680	COG0583	K	TIGR03418
LOCUS_04690	COG1011	H	TIGR02254
LOCUS_04700	COG1561	S	TIGR00255
LOCUS_04710	COG0689	J	TIGR01966
LOCUS_04720	COG0461	F	TIGR00336
LOCUS_04730	COG0302	H	TIGR00063
LOCUS_04740	COG1506	E	
LOCUS_04750	COG1309	K	
LOCUS_04760	COG0756	F,V	TIGR00576
LOCUS_04770	COG0452	H	TIGR00521
LOCUS_04780	COG2003	L	TIGR00608
LOCUS_04790	COG0227	J	TIGR00009
LOCUS_04800	COG0267	J	TIGR01023
LOCUS_04810	COG0548	E	TIGR01890
LOCUS_04830	COG2962	S	TIGR00688
LOCUS_04840	COG2050	Q	TIGR00369
LOCUS_04850	COG0514	L	TIGR01389
LOCUS_04860	COG2199	T	
LOCUS_04870	COG0119	E	TIGR00973
LOCUS_04880	COG0473	C,E	TIGR00169
LOCUS_04890	COG0065	E	TIGR00170
LOCUS_04900	COG0066	E	TIGR00171
LOCUS_04910	COG2067	I	
LOCUS_04920	COG0554	C	TIGR01311
LOCUS_04940	COG2001	J	TIGR00242
LOCUS_04950	COG0275	J	TIGR00006
LOCUS_04960			TIGR02209
LOCUS_04970	COG0768	D,M	TIGR02214
LOCUS_04980	COG0769	M	TIGR01085
LOCUS_04990	COG0770	M	TIGR01143
LOCUS_05000	COG0472	M	TIGR00445
LOCUS_05010	COG0771	M	TIGR01087
LOCUS_05020	COG0772	D	TIGR02614
LOCUS_05030	COG0707	M	TIGR01133
LOCUS_05040	COG0773	M	TIGR01082
LOCUS_05050	COG1589	D	
LOCUS_05060	COG0849	D	TIGR01174
LOCUS_05070	COG0206	D	TIGR00065
LOCUS_05080	COG0774	M	TIGR00325
LOCUS_05100	COG0739	M	
LOCUS_05110	COG0653	U	TIGR00963
LOCUS_05120	COG0113	H	
LOCUS_05130	COG2199	T	TIGR00254
LOCUS_05140	COG0084	N	TIGR00010
LOCUS_05160	COG0805	U	TIGR00945
LOCUS_05170	COG1826	U	TIGR01410
LOCUS_05180	COG1826	U	TIGR01411
LOCUS_05190	COG0661	H,T	TIGR01982
LOCUS_05210	COG2226	H	TIGR01934
LOCUS_05220	COG0010	E	TIGR01227
LOCUS_05230	COG0684	J	TIGR02998
LOCUS_05250	COG0671	I	
LOCUS_05260			TIGR00661
LOCUS_05290	COG0586	S	
LOCUS_05300	COG1227	C,P	
LOCUS_05310			TIGR00022
LOCUS_05320	COG1629	P	TIGR01779
LOCUS_05350	COG0564	J	TIGR00005
LOCUS_05380	COG1091	M	TIGR01214
LOCUS_05390	COG0642	T	TIGR02966
LOCUS_05400			TIGR01818
LOCUS_05410	COG3227	O	
LOCUS_05420	COG1028	I,Q,R	TIGR04316
LOCUS_05480	COG3536	S	
LOCUS_05490	COG1220	O	TIGR00390
LOCUS_05500	COG5405	O	TIGR03692
LOCUS_05510	COG2165	N,U,W	TIGR01710
LOCUS_05520	COG0262	H	
LOCUS_05540	COG4566	T,K	TIGR01818
LOCUS_05550			TIGR03431
LOCUS_05560	COG0583	K	TIGR03418
LOCUS_05570	COG1902	C	TIGR03997
LOCUS_05590	COG0726	G,M	TIGR03212
LOCUS_05610	COG4221	C	TIGR01963
LOCUS_05620	COG0583	K	TIGR03339
LOCUS_05630	COG0834	E,T	TIGR01096
LOCUS_05640	COG0790	T	
LOCUS_05650	COG0668	M	
LOCUS_05670	COG0019	E	TIGR01048
LOCUS_05680	COG2841	S	
LOCUS_05690	COG2820	F	TIGR01718
LOCUS_05710	COG1585	O	
LOCUS_05720	COG0330	O	TIGR01933
LOCUS_05730	COG0330	O	TIGR01933
LOCUS_05750			TIGR02223
LOCUS_05760	COG0018	J	TIGR00456
LOCUS_05770	COG1198	L	TIGR00595
LOCUS_05780			TIGR03505
LOCUS_05790	COG0254	J	TIGR00105
LOCUS_05800	COG0281	C	
LOCUS_05810	COG2200	T	
LOCUS_05860	COG1450	U	TIGR02519
LOCUS_05870	COG3267	U	TIGR03015
LOCUS_05880			TIGR02917
LOCUS_05890	COG2804	N,U,W	TIGR02538
LOCUS_05900	COG1459	N,U,W	TIGR02120
LOCUS_05920	COG2165	N,U,W	TIGR01710
LOCUS_05930	COG2165	N,U,W	TIGR01710
LOCUS_05940	COG2165	N,U,W	
LOCUS_05990	COG1077	D	TIGR00904
LOCUS_06000	COG1792	D	TIGR00219
LOCUS_06010	COG2891	M	TIGR03426
LOCUS_06020	COG0424	Q	TIGR00172
LOCUS_06030	COG1530	J	TIGR00757
LOCUS_06040			TIGR02099
LOCUS_06050	COG0388	R	TIGR03381
LOCUS_06060	COG0312	R	
LOCUS_06070	COG1538	M	TIGR01844
LOCUS_06080	COG1566	V	TIGR00998
LOCUS_06100	COG0842	V	
LOCUS_06120	COG0531	E	TIGR00909
LOCUS_06150	COG0312	R	
LOCUS_06160	COG1629	P	TIGR01778
LOCUS_06170	COG0834	E,T	
LOCUS_06180	COG3036	J	
LOCUS_06190	COG0114	C	TIGR00979
LOCUS_06200	COG0621	J	TIGR01125
LOCUS_06220	COG2200	T	
LOCUS_06230			TIGR02072
LOCUS_06260			TIGR04416
LOCUS_06270			TIGR04416
LOCUS_06280	COG0152	F	TIGR02735
LOCUS_06290	COG3832	S	
LOCUS_06300	COG1357	S	
LOCUS_06310	COG0243	C	TIGR01591
LOCUS_06320	COG0437	C	TIGR03149
LOCUS_06330			TIGR03148
LOCUS_06340	COG0730	S	
LOCUS_06360	COG0626	E	TIGR02080
LOCUS_06370	COG0527	E	TIGR00657
LOCUS_06380	COG0685	E	TIGR00676
LOCUS_06390	COG0840	N,T	
LOCUS_06400	COG1846	K	TIGR02337
LOCUS_06410	COG1566	V	TIGR00998
LOCUS_06430			TIGR00782
LOCUS_06440			TIGR04484
LOCUS_06470			TIGR01352
LOCUS_06480			TIGR02312
LOCUS_06490	COG0697	G,E,R	TIGR00950
LOCUS_06500	COG0546	C	TIGR01449
LOCUS_06520	COG0513	L	TIGR01389
LOCUS_06530	COG2234	O,E	
LOCUS_06540	COG0178	L	TIGR00630
LOCUS_06550	COG2814	G	TIGR00880
LOCUS_06560	COG0629	L	TIGR00621
LOCUS_06570	COG3203	M	
LOCUS_06580	COG0479	C	TIGR00384
LOCUS_06590	COG1053	C	TIGR01812
LOCUS_06600	COG2009	C	TIGR02046
LOCUS_06610			TIGR00770
LOCUS_06620	COG1027	E	TIGR00839
LOCUS_06630	COG0252	J,U	TIGR00520
LOCUS_06640	COG0612	R	TIGR02110
LOCUS_06650	COG2814	G	TIGR00710
LOCUS_06660	COG0583	K	TIGR02424
LOCUS_06670	COG1112	L	TIGR00376
LOCUS_06690	COG3000	I	
LOCUS_06700	COG1388	M	TIGR02899
LOCUS_06710	COG4886	K	
LOCUS_06720	COG0845	M,V	TIGR01730
LOCUS_06730	COG0841	V	TIGR00915
LOCUS_06740	COG0790	T	
LOCUS_06760	COG0604	C,R	TIGR02824
LOCUS_06780	COG2017	G	TIGR02636
LOCUS_06790	COG0153	G	TIGR00131
LOCUS_06800			TIGR00932
LOCUS_06810	COG4232	O	TIGR01068
LOCUS_06820	COG1324	P	
LOCUS_06830	COG3030	R	
LOCUS_06850	COG0841	V	TIGR00914
LOCUS_06860	COG0845	M,V	TIGR01730
LOCUS_06870	COG0583	K	TIGR03418
LOCUS_06880	COG0534	V	TIGR00797
LOCUS_06890	COG0234	O	
LOCUS_06900	COG0459	O	TIGR02348
LOCUS_06940			TIGR02169
LOCUS_06970	COG0599	R	TIGR02425
LOCUS_06990			TIGR03771
LOCUS_07010	COG1433	O	
LOCUS_07020			TIGR01126
LOCUS_07030	COG1278	K	TIGR02381
LOCUS_07040	COG1695	K	TIGR03433
LOCUS_07070	COG1629	P	TIGR01783
LOCUS_07080	COG2207	K	TIGR04094
LOCUS_07090	COG1280	E	TIGR00949
LOCUS_07120	COG2200	T	TIGR00254
LOCUS_07160			TIGR03724
LOCUS_07180	COG2885	M	TIGR03350
LOCUS_07190	COG0725	P	TIGR01256
LOCUS_07200	COG2239	P	TIGR00400
LOCUS_07210	COG1925	T,G	TIGR01003
LOCUS_07230	COG1762	G,T	TIGR01419
LOCUS_07240	COG1544	J	TIGR00741
LOCUS_07250	COG1508	K	TIGR02395
LOCUS_07260	COG1137	M	TIGR04406
LOCUS_07270			TIGR03002
LOCUS_07280	COG3117	M	TIGR04409
LOCUS_07290	COG1778	M,R	TIGR01670
LOCUS_07300	COG0794	G,M	TIGR00393
LOCUS_07310	COG1127	M	TIGR01186
LOCUS_07320	COG0767	M	TIGR00056
LOCUS_07330	COG1463	M	TIGR04430
LOCUS_07340			TIGR03481
LOCUS_07350			TIGR00377
LOCUS_07360	COG5007	T	
LOCUS_07370	COG0766	M	TIGR01072
LOCUS_07380	COG0265	O	TIGR02038
LOCUS_07390	COG0265	O	TIGR02037
LOCUS_07400	COG1485	R	
LOCUS_07410	COG0102	J	TIGR01066
LOCUS_07420	COG0103	J	TIGR03627
LOCUS_07440	COG0104	F	TIGR00184
LOCUS_07450	COG0790	T	
LOCUS_07460	COG0557	K	TIGR02063
LOCUS_07470	COG0566	J	TIGR00186
LOCUS_07480			TIGR00899
LOCUS_07500	COG0360	J	TIGR00166
LOCUS_07510			TIGR04418
LOCUS_07520	COG0238	J	TIGR00165
LOCUS_07530	COG0359	J	TIGR00158
LOCUS_07550	COG0305	L	TIGR00665
LOCUS_07560	COG0787	M	TIGR00492
LOCUS_07570	COG1406	N	
LOCUS_07670			TIGR00498
LOCUS_07830			TIGR01540
LOCUS_07840	COG5484	S	
LOCUS_07860			TIGR01551
LOCUS_07920			TIGR02869
LOCUS_07930			TIGR03495
LOCUS_07960			TIGR01635
LOCUS_07970			TIGR01575
LOCUS_08000	COG4540	X	TIGR01644
LOCUS_08010	COG3628	X	
LOCUS_08030			TIGR01634
LOCUS_08070	COG3497	X	
LOCUS_08080			TIGR01611
LOCUS_08100			TIGR01760
LOCUS_08110	COG3499	X	
LOCUS_08120	COG3500	X	
LOCUS_08170	COG0042	J	TIGR00742
LOCUS_08200	COG1024	I	TIGR02280
LOCUS_08230			TIGR04219
LOCUS_08240	COG1538	M	TIGR01844
LOCUS_08250	COG0494	V	TIGR00052
LOCUS_08270	COG1409	T	
LOCUS_08290	COG0187	L	TIGR01055
LOCUS_08300			TIGR02604
LOCUS_08310	COG0188	L	TIGR01062
LOCUS_08320	COG3203	M	
LOCUS_08330	COG3203	M	
LOCUS_08350	COG1179	J	TIGR02356
LOCUS_08380			TIGR01783
LOCUS_08390	COG0789	K	TIGR02047
LOCUS_08430	COG1629	P	TIGR01783
LOCUS_08440	COG0583	K	TIGR03418
LOCUS_08450	COG1280	E	TIGR00949
LOCUS_08500	COG0583	K	TIGR02424
LOCUS_08600	COG0389	L	
LOCUS_08610			TIGR00498
LOCUS_08670			TIGR02224
LOCUS_08680	COG0464	M,D,T	TIGR01243
LOCUS_08700	COG2003	L	TIGR00608
LOCUS_08730	COG0840	N,T	TIGR02481
LOCUS_08750			TIGR02956
LOCUS_08770	COG0407	H	TIGR01464
LOCUS_08780	COG2200	T	TIGR00254
LOCUS_08790			TIGR01963
LOCUS_08820	COG0151	F	TIGR00877
LOCUS_08830	COG0138	F	TIGR00355
LOCUS_08840	COG0789	K	TIGR02043
LOCUS_08860	COG1187	J	TIGR00093
LOCUS_08870			TIGR00880
LOCUS_08880	COG0471	G	TIGR00785
LOCUS_08900			TIGR01068
LOCUS_08920	COG2199	T	TIGR00254
LOCUS_08940			TIGR01813
LOCUS_08960	COG2186	K	TIGR03338
LOCUS_08980	COG4666	R	TIGR02123
LOCUS_08990	COG2358	R	TIGR02122
LOCUS_09010	COG0433	L	
LOCUS_09040	COG2321	R	
LOCUS_09050	COG0494	V	TIGR00586
LOCUS_09070	COG0553	K,L	TIGR04095
LOCUS_09090	COG0210	L	TIGR01075
LOCUS_09100	COG0382	H	TIGR01474
LOCUS_09110	COG1879	G	TIGR02955
LOCUS_09130	COG2070	R	TIGR03151
LOCUS_09140	COG0526	O	TIGR01068
LOCUS_09150	COG0628	R	TIGR02872
LOCUS_09170	COG1506	E	TIGR02800
LOCUS_09190	COG3655	K	
LOCUS_09210	COG0526	O	TIGR00385
LOCUS_09220			TIGR03147
LOCUS_09230	COG1138	C,O	TIGR03145
LOCUS_09250	COG0607	P	TIGR03865
LOCUS_09260	COG0545	O	
LOCUS_09290			TIGR04247
LOCUS_09300	COG1131	V	TIGR03522
LOCUS_09310	COG1277	O	TIGR03518
LOCUS_09360	COG1853	C	
LOCUS_09400	COG0110	R	TIGR03308
LOCUS_09410	COG1357	S	
LOCUS_09420			TIGR03613
LOCUS_09430	COG0543	H,C	TIGR02160
LOCUS_09440	COG0043	H	TIGR00148
LOCUS_09460	COG2814	G	TIGR00880
LOCUS_09470			TIGR04316
LOCUS_09480	COG0511	H,I	TIGR00531
LOCUS_09490	COG0757	E	TIGR01088
LOCUS_09500			TIGR03072
LOCUS_09540	COG1538	M	
LOCUS_09550	COG0845	M,V	TIGR01730
LOCUS_09560	COG3696	P	TIGR00914
LOCUS_09570	COG2329	H	
LOCUS_09580	COG1970	M	TIGR00220
LOCUS_09590	COG0583	K	TIGR03418
LOCUS_09600	COG1566	V	TIGR00998
LOCUS_09610	COG2814	G	TIGR00711
LOCUS_09620	COG2153	R	
LOCUS_09630	COG1359	C	
LOCUS_09640	COG1620	C	TIGR00795
LOCUS_09650			TIGR00412
LOCUS_09670	COG1236	J	TIGR03675
LOCUS_09700			TIGR02421
LOCUS_09730	COG0642	T	TIGR02966
LOCUS_09740	COG0784	T	TIGR02154
LOCUS_09750	COG2200	T	TIGR00254
LOCUS_09760	COG0189	H,J	TIGR00768
LOCUS_09770			TIGR02001
LOCUS_09780	COG0776	L	TIGR00988
LOCUS_09790	COG0784	T	TIGR02956
LOCUS_09850	COG2200	T	TIGR00254
LOCUS_09880			TIGR02072
LOCUS_09910	COG0668	M	
LOCUS_09950	COG0803	P	
LOCUS_09960	COG1108	P	TIGR03770
LOCUS_09970	COG0204	I	TIGR00530
LOCUS_09990	COG2199	T	TIGR00254
LOCUS_10000	COG1776	T	TIGR02875
LOCUS_10010	COG1024	I	TIGR02280
LOCUS_10030	COG0553	K,L	TIGR01389
LOCUS_10040	COG1875	R	
LOCUS_10050	COG0642	T	TIGR02956
LOCUS_10070	COG0515	T	TIGR03724
LOCUS_10090			TIGR03840
LOCUS_10110	COG0840	N,T	TIGR02938
LOCUS_10120	COG0111	H,R	TIGR01327
LOCUS_10140	COG0584	I	
LOCUS_10150	COG3264	M	
LOCUS_10160	COG0697	G,E,R	TIGR00950
LOCUS_10170	COG0688	I	TIGR00163
LOCUS_10180	COG1162	J	TIGR00157
LOCUS_10190	COG1949	A	
LOCUS_10220	COG0063	F	TIGR00196
LOCUS_10230	COG0802	J	TIGR00150
LOCUS_10240	COG0860	M	TIGR02883
LOCUS_10250	COG0323	L	TIGR00585
LOCUS_10260	COG0324	J	TIGR00174
LOCUS_10270	COG1923	T	TIGR02383
LOCUS_10280	COG2262	J	TIGR03156
LOCUS_10290	COG0330	O	TIGR01933
LOCUS_10300	COG0330	O	TIGR01932
LOCUS_10310	COG0723	C	TIGR01416
LOCUS_10320	COG1290	C	TIGR01156
LOCUS_10330	COG2857	C	
LOCUS_10340	COG0625	O	TIGR01262
LOCUS_10360	COG0512	E,H	TIGR00566
LOCUS_10370	COG1506	E	TIGR02800
LOCUS_10390	COG0657	I	
LOCUS_10400	COG4992	E	TIGR03246
LOCUS_10410			TIGR03244
LOCUS_10420	COG1012	C	TIGR03240
LOCUS_10440	COG0642	T	TIGR02966
LOCUS_10450	COG0745	T,K	TIGR02154
LOCUS_10470	COG0664	T	TIGR03697
LOCUS_10480	COG0790	T	
LOCUS_10490			TIGR02258
LOCUS_10500	COG2200	T	TIGR00254
LOCUS_10510	COG1643	J	TIGR01970
LOCUS_10520	COG0744	M	TIGR02071
LOCUS_10530	COG0760	O	TIGR02933
LOCUS_10540			TIGR02587
LOCUS_10570	COG0840	N,T	TIGR00229
LOCUS_10580	COG0243	C	TIGR02166
LOCUS_10600	COG0437	C	TIGR03149
LOCUS_10610	COG0642	T	TIGR02966
LOCUS_10620	COG4566	T,K	TIGR01818
LOCUS_10670	COG1301	C	
LOCUS_10680	COG2862	S	TIGR00645
LOCUS_10740	COG0158	G	
LOCUS_10750	COG1506	E	TIGR02821
LOCUS_10760	COG0745	T,K	TIGR02154
LOCUS_10780	COG0527	E	TIGR00656
LOCUS_10790			TIGR02994
LOCUS_10800	COG0598	P	TIGR00383
LOCUS_10820	COG2197	T,K	TIGR02154
LOCUS_10830			TIGR02956
LOCUS_10850			TIGR03152
LOCUS_10860	COG1335	H,R	
LOCUS_10870	COG0347	T,E	
LOCUS_10880	COG0004	P	TIGR03644
LOCUS_10900			TIGR02552
LOCUS_10910	COG0722	E	TIGR00034
LOCUS_10930	COG5265	O	TIGR02203
LOCUS_10990	COG1018	C	TIGR02160
LOCUS_11000	COG0625	O	
LOCUS_11020	COG1840	P	TIGR03227
LOCUS_11030	COG1178	P	TIGR03262
LOCUS_11040	COG3842	E	TIGR03265
LOCUS_11050	COG0405	E	TIGR00066
LOCUS_11060			TIGR01413
LOCUS_11070	COG0583	K	TIGR03418
LOCUS_11080	COG2910	R	
LOCUS_11090	COG1438	K	TIGR01529
LOCUS_11100	COG0039	C	TIGR01772
LOCUS_11120	COG1028	I,Q,R	TIGR01830
LOCUS_11130	COG0212	H	TIGR02727
LOCUS_11150			TIGR02292
LOCUS_11160	COG0654	H,C	TIGR01984
LOCUS_11170	COG0654	H,C	TIGR01988
LOCUS_11180	COG0404	E	TIGR00528
LOCUS_11190	COG0509	E	TIGR00527
LOCUS_11200	COG1003	E	TIGR00461
LOCUS_11250	COG3240	I,R	
LOCUS_11270	COG0834	E,T	TIGR01096
LOCUS_11280	COG0441	J	TIGR00418
LOCUS_11310	COG1028	I,Q,R	TIGR03971
LOCUS_11320	COG0583	K	TIGR03339
LOCUS_11350	COG0840	N,T	
LOCUS_11370	COG1944	J	TIGR03549
LOCUS_11380	COG2199	T	TIGR00254
LOCUS_11390	COG3542	R	
LOCUS_11400	COG0682	M	TIGR00544
LOCUS_11410	COG0657	I	
LOCUS_11420	COG0534	V	TIGR00797
LOCUS_11440			TIGR01302
LOCUS_11450	COG3540	P	
LOCUS_11460			TIGR01203
LOCUS_11470	COG0584	I	
LOCUS_11500			TIGR02695
LOCUS_11510	COG0524	G	TIGR02152
LOCUS_11520	COG1957	F	
LOCUS_11540	COG1629	P	TIGR01783
LOCUS_11560	COG0583	K	TIGR02424
LOCUS_11570	COG0620	E	TIGR01371
LOCUS_11580	COG1600	J	TIGR00276
LOCUS_11590	COG0834	E,T	TIGR01096
LOCUS_11600	COG2199	T	TIGR00254
LOCUS_11630	COG0281	C	
LOCUS_11650	COG1914	P	
LOCUS_11660	COG3428	S	
LOCUS_11670			TIGR01785
LOCUS_11680	COG0625	O	TIGR01262
LOCUS_11730	COG0110	R	TIGR03308
LOCUS_11740	COG1187	J	TIGR00093
LOCUS_11770	COG1595	K	TIGR02985
LOCUS_11780	COG0840	N,T	TIGR01386
LOCUS_11790	COG0462	F,E	TIGR01251
LOCUS_11800	COG1947	I	TIGR00154
LOCUS_11810			TIGR00548
LOCUS_11820	COG0373	H	TIGR01035
LOCUS_11830	COG0216	J	TIGR00019
LOCUS_11840	COG2890	J	TIGR03534
LOCUS_11890	COG2877	M	TIGR01362
LOCUS_11900			TIGR03340
LOCUS_11910	COG2200	T	
LOCUS_11920	COG0004	P	TIGR00836
LOCUS_11930	COG0347	T,E	
LOCUS_11940	COG1893	H	TIGR00745
LOCUS_11960	COG1666	S	
LOCUS_11970			TIGR00901
LOCUS_11990	COG0652	O	
LOCUS_12030	COG3000	I	
LOCUS_12050	COG0773	M	TIGR01081
LOCUS_12060	COG0163	H	TIGR00421
LOCUS_12070	COG0634	F	TIGR01203
LOCUS_12090	COG1131	V	TIGR01188
LOCUS_12100	COG0842	V	TIGR01247
LOCUS_12110			TIGR03921
LOCUS_12120	COG1522	K	
LOCUS_12130	COG0564	J	TIGR00005
LOCUS_12140	COG0826	O	
LOCUS_12160	COG2849	V	
LOCUS_12170			TIGR03890
LOCUS_12180			TIGR04521
LOCUS_12200	COG2166	O	TIGR03391
LOCUS_12210	COG0520	E	TIGR01979
LOCUS_12220	COG0840	N,T	
LOCUS_12230	COG3713	M	
LOCUS_12250	COG0745	T,K	TIGR02154
LOCUS_12260	COG0642	T	TIGR02966
LOCUS_12280	COG3713	M	
LOCUS_12290	COG0667	R	TIGR01293
LOCUS_12300			TIGR01936
LOCUS_12310	COG1805	C	TIGR01937
LOCUS_12320			TIGR01938
LOCUS_12330			TIGR01939
LOCUS_12340			TIGR01940
LOCUS_12350			TIGR01941
LOCUS_12380	COG1680	V	
LOCUS_12390	COG0666	T	
LOCUS_12400	COG1846	K	
LOCUS_12410			TIGR00258
LOCUS_12430	COG0814	E	TIGR00814
LOCUS_12440	COG0456	J	TIGR01575
LOCUS_12460	COG1301	C	
LOCUS_12490	COG2199	T	TIGR00254
LOCUS_12540			TIGR01785
LOCUS_12560	COG0192	H	TIGR01034
LOCUS_12570	COG0021	G	TIGR00232
LOCUS_12580	COG0057	G	TIGR01532
LOCUS_12590	COG0126	G	
LOCUS_12610	COG0191	G	TIGR01521
LOCUS_12630			TIGR00775
LOCUS_12700	COG0535	R	TIGR04038
LOCUS_12710	COG0841	V	TIGR00915
LOCUS_12720	COG0845	M,V	TIGR01730
LOCUS_12730	COG0513	L	TIGR01389
LOCUS_12740			TIGR03534
LOCUS_12760	COG1114	E	TIGR00796
LOCUS_12770	COG4974	L	TIGR02225
LOCUS_12780	COG1651	O	
LOCUS_12790	COG0608	L	TIGR00644
LOCUS_12840			TIGR03140
LOCUS_12850	COG0450	V	TIGR03137
LOCUS_12860	COG0260	E	
LOCUS_12870			TIGR00417
LOCUS_12880	COG0668	M	
LOCUS_12910	COG1629	P	TIGR01779
LOCUS_12940	COG0412	Q	
LOCUS_12950	COG1052	C,H,R	TIGR01327
LOCUS_12960	COG1053	C	TIGR01813
LOCUS_12990			TIGR00477
LOCUS_13030	COG1764	V	TIGR03561
LOCUS_13040	COG1846	K	TIGR02337
LOCUS_13050			TIGR03377
LOCUS_13060	COG2265	J	TIGR02085
LOCUS_13070	COG2059	P	TIGR00937
LOCUS_13080	COG0840	N,T	
LOCUS_13090	COG0493	E,R	TIGR01591
LOCUS_13100	COG1186	J	TIGR00020
LOCUS_13110	COG1190	J	TIGR00499
LOCUS_13130	COG1966	T	
LOCUS_13140	COG0376	P	TIGR00198
LOCUS_13150	COG2050	Q	TIGR00369
LOCUS_13170	COG0306	P	
LOCUS_13180			TIGR02317
LOCUS_13190	COG1801	S	
LOCUS_13200	COG2199	T	TIGR00254
LOCUS_13210	COG0840	N,T	
LOCUS_13220	COG0308	E	TIGR02412
LOCUS_13230			TIGR02722
LOCUS_13240	COG3014	S	
LOCUS_13250	COG0242	J	TIGR00079
LOCUS_13270	COG2319	R	
LOCUS_13280	COG0545	O	TIGR03516
LOCUS_13290	COG2374	R	
LOCUS_13310	COG2050	Q	TIGR00369
LOCUS_13330	COG0753	P	
LOCUS_13340			TIGR02374
LOCUS_13350	COG0426	C	TIGR01753
LOCUS_13360			TIGR01817
LOCUS_13370	COG2119	R	
LOCUS_13390	COG0814	E	TIGR00837
LOCUS_13430	COG1187	J	TIGR00093
LOCUS_13440	COG1757	C	TIGR00931
LOCUS_13460	COG0840	N,T	
LOCUS_13470	COG0697	G,E,R	TIGR00950
LOCUS_13480	COG2207	K	TIGR04094
LOCUS_13490			TIGR01462
LOCUS_13500	COG1294	C	TIGR00203
LOCUS_13510	COG1271	C	
LOCUS_13520	COG1167	K,E	TIGR04461
LOCUS_13530	COG2873	E	TIGR01326
LOCUS_13550	COG2813	J	TIGR03534
LOCUS_13560	COG3145	L	
LOCUS_13570	COG0271	T	
LOCUS_13580			TIGR00787
LOCUS_13590	COG1854	T	
LOCUS_13610	COG1726	C	TIGR01936
LOCUS_13620	COG1805	C	TIGR01937
LOCUS_13630			TIGR01938
LOCUS_13640	COG1347	C	TIGR01939
LOCUS_13650	COG2209	C	TIGR01940
LOCUS_13660			TIGR01941
LOCUS_13670	COG1477	H	
LOCUS_13690	COG2193	P	TIGR00754
LOCUS_13700	COG2193	P	TIGR00754
LOCUS_13710	COG0389	L	
LOCUS_13720	COG0583	K	TIGR02036
LOCUS_13730	COG0697	G,E,R	TIGR00950
LOCUS_13740	COG0840	N,T	
LOCUS_13760	COG2195	E	TIGR01893
LOCUS_13800	COG1120	P,H	TIGR03873
LOCUS_13810	COG0609	P	TIGR03869
LOCUS_13820			TIGR04281
LOCUS_13830			TIGR02801
LOCUS_13840			TIGR02796
LOCUS_13850	COG0810	M	TIGR01352
LOCUS_13870	COG1629	P	TIGR01785
LOCUS_13880			TIGR04108
LOCUS_13890	COG0748	P	TIGR04110
LOCUS_13900	COG1132	V	TIGR02204
LOCUS_13910	COG0318	I,Q	TIGR03205
LOCUS_13920	COG0348	C	TIGR02745
LOCUS_13930	COG2202	T	TIGR01817
LOCUS_13940			TIGR01785
LOCUS_13960	COG1280	E	TIGR00949
LOCUS_13980			TIGR01710
LOCUS_13990	COG0692	L	TIGR00628
LOCUS_14000	COG0142	H	TIGR02748
LOCUS_14010	COG0261	J	TIGR00061
LOCUS_14020	COG0211	J	TIGR00062
LOCUS_14030	COG0536	D,L	TIGR02729
LOCUS_14040	COG2966	S	
LOCUS_14050	COG3610	S	
LOCUS_14060	COG0262	H	
LOCUS_14080	COG0840	N,T	
LOCUS_14090			TIGR00668
LOCUS_14110	COG0030	J	TIGR00755
LOCUS_14120	COG1995	H	TIGR00557
LOCUS_14130	COG0760	O	TIGR02933
LOCUS_14140	COG1452	M	
LOCUS_14160	COG1208	J,M	TIGR03992
LOCUS_14170	COG1076	O	TIGR02349
LOCUS_14190	COG1052	C,H,R	TIGR01327
LOCUS_14220	COG0564	J	TIGR00005
LOCUS_14230	COG0027	F	TIGR01142
LOCUS_14250	COG1566	V	TIGR00998
LOCUS_14260	COG0464	M,D,T	TIGR01243
LOCUS_14290	COG1118	P	TIGR00968
LOCUS_14300	COG4208	P	TIGR02140
LOCUS_14310	COG0555	P	TIGR02139
LOCUS_14320			TIGR00971
LOCUS_14330	COG0031	E	TIGR01138
LOCUS_14350	COG3313	R	
LOCUS_14360	COG0642	T	TIGR01386
LOCUS_14370	COG0745	T,K	TIGR01387
LOCUS_14390	COG3713	M	
LOCUS_14410	COG1584	C	
LOCUS_14460	COG2345	K	TIGR02702
LOCUS_14480	COG1187	J	TIGR00093
LOCUS_14490	COG1017	C	TIGR02160
LOCUS_14500	COG0840	N,T	
LOCUS_14510	COG4105	M	TIGR03302
LOCUS_14520	COG0564	J	TIGR00005
LOCUS_14530	COG1496	P	TIGR00726
LOCUS_14540	COG0542	O	TIGR03346
LOCUS_14560	COG1183	I	TIGR00473
LOCUS_14570			TIGR01195
LOCUS_14580	COG5016	C	TIGR01108
LOCUS_14590	COG1883	C	TIGR01109
LOCUS_14610	COG1301	C	
LOCUS_14620	COG1238	S	
LOCUS_14630	COG0612	R	TIGR02110
LOCUS_14640			TIGR01434
LOCUS_14670	COG2199	T	TIGR00254
LOCUS_14680			TIGR01161
LOCUS_14690	COG0041	F	TIGR01162
LOCUS_14700	COG0659	P	TIGR00815
LOCUS_14710	COG2304	R	TIGR03788
LOCUS_14720	COG1595	K	TIGR02937
LOCUS_14760	COG0166	G	
LOCUS_14770	COG0176	G	TIGR00874
LOCUS_14780	COG2885	M	TIGR02802
LOCUS_14800	COG1115	E	TIGR00835
LOCUS_14810	COG3022	P	
LOCUS_14820			TIGR01879
LOCUS_14830	COG0640	K	TIGR01884
LOCUS_14840	COG0268	J	TIGR00029
LOCUS_14850	COG0728	M	TIGR01695
LOCUS_14860	COG0196	H	TIGR00083
LOCUS_14870	COG0060	J	TIGR00392
LOCUS_14880	COG0597	M,U	TIGR00077
LOCUS_14890	COG1047	O	
LOCUS_14900	COG0761	I	TIGR00216
LOCUS_14910			TIGR02523
LOCUS_14950	COG4968	N,W	TIGR01710
LOCUS_14970			TIGR02532
LOCUS_14990	COG0347	T,E	
LOCUS_15000	COG1252	C	TIGR03169
LOCUS_15010	COG1609	K	TIGR01481
LOCUS_15020	COG1629	P	TIGR01782
LOCUS_15070	COG0840	N,T	
LOCUS_15100	COG2222	M	TIGR01135
LOCUS_15110	COG1820	G	TIGR00221
LOCUS_15130			TIGR01272
LOCUS_15140			TIGR02001
LOCUS_15150	COG3450	R	
LOCUS_15160	COG1012	C	TIGR01722
LOCUS_15170	COG0161	H	TIGR00508
LOCUS_15180	COG1012	C	TIGR01804
LOCUS_15210	COG0797	M	TIGR00413
LOCUS_15220	COG2897	P	
LOCUS_15240	COG0665	E	TIGR03329
LOCUS_15250	COG1396	K	TIGR03070
LOCUS_15260	COG2071	E	TIGR00888
LOCUS_15270	COG0174	E	TIGR00653
LOCUS_15280	COG0687	E	
LOCUS_15290	COG3842	E	TIGR01187
LOCUS_15300	COG1176	E	TIGR01581
LOCUS_15310	COG1177	E	TIGR01581
LOCUS_15320	COG0665	E	TIGR03329
LOCUS_15330	COG1012	C	TIGR01780
LOCUS_15340	COG0160	E	TIGR00700
LOCUS_15350	COG2141	H,R	TIGR03558
LOCUS_15360			TIGR00924
LOCUS_15370	COG1940	K,G	TIGR00744
LOCUS_15380	COG0840	N,T	
LOCUS_15390	COG0568	K	TIGR02393
LOCUS_15400	COG0358	L	TIGR01391
LOCUS_15410	COG1610	S	
LOCUS_15420	COG0828	J	TIGR00030
LOCUS_15430	COG0533	J	TIGR03723
LOCUS_15440	COG0344	I	TIGR00023
LOCUS_15450	COG1539	H	TIGR00526
LOCUS_15460	COG0801	H	TIGR01498
LOCUS_15470	COG1968	I	TIGR00753
LOCUS_15500	COG0617	J	TIGR02692
LOCUS_15510	COG3267	U	TIGR03015
LOCUS_15530			TIGR00775
LOCUS_15540	COG0001	H	TIGR00713
LOCUS_15550			TIGR00670
LOCUS_15560	COG0038	P	
LOCUS_15580	COG0316	O	TIGR00049
LOCUS_15610	COG0580	G	TIGR00861
LOCUS_15620	COG2377	M	
LOCUS_15630	COG0739	M	
LOCUS_15640	COG0162	J	TIGR00234
LOCUS_15660			TIGR02096
LOCUS_15670	COG2860	S	
LOCUS_15690			TIGR00380
LOCUS_15700	COG0775	F	TIGR01704
LOCUS_15710	COG0493	E,R	TIGR01318
LOCUS_15720	COG0069	E	TIGR03122
LOCUS_15730			TIGR01212
LOCUS_15740	COG2198	T	TIGR02956
LOCUS_15750	COG0583	K	TIGR02424
LOCUS_15770			TIGR02248
LOCUS_15780	COG0494	V	TIGR00586
LOCUS_15790			TIGR01417
LOCUS_15800	COG0730	S	
LOCUS_15810	COG0682	M	TIGR00544
LOCUS_15820	COG0207	F	TIGR03284
LOCUS_15830	COG3004	C,P	TIGR00773
LOCUS_15850	COG0583	K	TIGR02424
LOCUS_15860	COG2938	O	
LOCUS_15870	COG0029	H	TIGR00551
LOCUS_15880	COG1595	K	TIGR02939
LOCUS_15920	COG0481	J	TIGR01393
LOCUS_15930	COG0681	U	TIGR02227
LOCUS_15940	COG0571	K	TIGR02191
LOCUS_15950	COG1159	J	TIGR00436
LOCUS_15960			TIGR00613
LOCUS_15970	COG0854	H	TIGR00559
LOCUS_15980	COG0736	I	TIGR00516
LOCUS_16000	COG4536	P	TIGR03520
LOCUS_16020	COG0541	U	TIGR00959
LOCUS_16030	COG0228	J	TIGR00002
LOCUS_16040	COG0806	J	TIGR02273
LOCUS_16050	COG0336	J	TIGR00088
LOCUS_16060	COG0335	J	TIGR01024
LOCUS_16070	COG0722	E	TIGR00034
LOCUS_16080	COG0287	E	TIGR01799
LOCUS_16090	COG1151	P,C	TIGR01703
LOCUS_16100	COG1018	C	TIGR02160
LOCUS_16120	COG0025	P	TIGR00831
LOCUS_16130	COG0077	E	TIGR01361
LOCUS_16140	COG1544	J	TIGR00741
LOCUS_16170			TIGR01321
LOCUS_16190	COG1047	O	
LOCUS_16200	COG0527	E	TIGR00657
LOCUS_16210	COG0083	E	TIGR00191
LOCUS_16220	COG0498	E	TIGR00260
LOCUS_16240	COG0834	E,T	TIGR01096
LOCUS_16250	COG4946	S	TIGR02800
LOCUS_16270			TIGR03563
LOCUS_16310	COG0840	N,T	TIGR02938
LOCUS_16320	COG1544	J	TIGR00741
LOCUS_16330	COG2197	T,K	TIGR02875
LOCUS_16370	COG0217	K,J	TIGR01033
LOCUS_16380	COG0840	N,T	
LOCUS_16390			TIGR02922
LOCUS_16400	COG1309	K	
LOCUS_16410	COG1902	C	TIGR03997
LOCUS_16420	COG1067	O	TIGR00764
LOCUS_16430	COG2200	T	TIGR00254
LOCUS_16440	COG0513	L	TIGR01389
LOCUS_16450	COG0691	O	TIGR00086
LOCUS_16460	COG2867	J	
LOCUS_16480	COG2913	M	
LOCUS_16510	COG2199	T	TIGR00254
LOCUS_16520	COG0475	P	TIGR00932
LOCUS_16530	COG1629	P	TIGR01783
LOCUS_16540	COG2225	C	TIGR01344
LOCUS_16550	COG2224	C	TIGR01346
LOCUS_16590	COG1454	C	TIGR02638
LOCUS_16600	COG1309	K	TIGR03384
LOCUS_16610	COG1012	C	TIGR01804
LOCUS_16620	COG2303	I,R	TIGR01810
LOCUS_16640			TIGR02001
LOCUS_16650	COG1846	K	TIGR04472
LOCUS_16660	COG0652	O	
LOCUS_16680	COG1640	G	TIGR00217
LOCUS_16690	COG0296	G	TIGR01515
LOCUS_16700	COG1523	G	TIGR02100
LOCUS_16710	COG0058	G	TIGR02093
LOCUS_16730	COG0448	G	TIGR02091
LOCUS_16740			TIGR02095
LOCUS_16750	COG2200	T	TIGR00254
LOCUS_16760	COG0513	L	TIGR01389
LOCUS_16770	COG0523	R	TIGR02475
LOCUS_16780	COG0834	E,T	TIGR01096
LOCUS_16800			TIGR00924
LOCUS_16810	COG0534	V	TIGR00797
LOCUS_16850	COG0464	M,D,T	TIGR01242
LOCUS_16870	COG1139	C	TIGR00273
LOCUS_16880	COG0247	C	TIGR03379
LOCUS_16890	COG0277	C	TIGR00387
LOCUS_16900	COG1620	C	TIGR00795
LOCUS_16910	COG0061	F	
LOCUS_16920	COG0576	O	
LOCUS_16930	COG1154	H,I	TIGR00204
LOCUS_16940	COG0142	H	TIGR02748
LOCUS_16950	COG1722	L	TIGR01280
LOCUS_16960	COG1291	N	TIGR03818
LOCUS_16970	COG1360	N	TIGR03350
LOCUS_16980	COG0301	H,J	TIGR00342
LOCUS_17000	COG0583	K	TIGR03418
LOCUS_17020	COG2363	S	
LOCUS_17040	COG0473	C,E	TIGR00175
LOCUS_17050	COG1506	E	
LOCUS_17070	COG0258	L	TIGR00593
LOCUS_17080	COG1611	R	TIGR00730
LOCUS_17090	COG2199	T	TIGR00254
LOCUS_17110	COG3975	R	TIGR02037
LOCUS_17130	COG3203	M	
LOCUS_17140	COG0745	T,K	TIGR02154
LOCUS_17150	COG0642	T	TIGR02966
LOCUS_17160	COG0226	P	TIGR02136
LOCUS_17170			TIGR02411
LOCUS_17180	COG0386	V,I	TIGR02540
LOCUS_17190	COG2239	P	TIGR00400
LOCUS_17220	COG0697	G,E,R	TIGR00950
LOCUS_17230	COG2199	T	TIGR00254
LOCUS_17240			TIGR03467
LOCUS_17260	COG0144	J	TIGR00563
LOCUS_17270	COG0625	O	TIGR01262
LOCUS_17280	COG0625	O	TIGR01262
LOCUS_17290	COG1309	K	
LOCUS_17300			TIGR02453
LOCUS_17310	COG1629	P	TIGR01785
LOCUS_17320	COG2824	R	TIGR00686
LOCUS_17330			TIGR00896
LOCUS_17340	COG1846	K	TIGR02337
LOCUS_17350			TIGR02994
LOCUS_17360	COG0840	N,T	
LOCUS_17370	COG0179	Q	TIGR02303
LOCUS_17380	COG0664	T	
LOCUS_17420	COG1940	K,G	TIGR00744
LOCUS_17430			TIGR00885
LOCUS_17440	COG2207	K	TIGR04094
LOCUS_17450			TIGR01790
LOCUS_17460	COG1629	P	TIGR01782
LOCUS_17470	COG0726	G,M	TIGR02884
LOCUS_17520	COG2204	T	TIGR01818
LOCUS_17550	COG1597	I,R	TIGR00147
LOCUS_17580	COG2070	R	TIGR02814
LOCUS_17590	COG3321	Q	TIGR02813
LOCUS_17600			TIGR02816
LOCUS_17610	COG3321	Q	TIGR02813
LOCUS_17630	COG2091	H	TIGR00556
LOCUS_17660	COG0583	K	TIGR03418
LOCUS_17670	COG2904	J	TIGR03138
LOCUS_17690	COG5595	R	
LOCUS_17780	COG0564	J	TIGR00005
LOCUS_17800	COG0716	C	TIGR01931
LOCUS_17810	COG1263	G	TIGR02002
LOCUS_17820	COG0788	F	TIGR00655
LOCUS_17830	COG2206	T	TIGR00277
LOCUS_17840	COG2171	E	TIGR00965
LOCUS_17850	COG2844	O,T	TIGR01693
LOCUS_17860	COG0024	J	TIGR00500
LOCUS_17870	COG0052	J	TIGR01011
LOCUS_17880	COG0264	J	TIGR00116
LOCUS_17890	COG0528	F	TIGR02075
LOCUS_17900	COG0233	J	TIGR00496
LOCUS_17910	COG0020	I	TIGR00055
LOCUS_17920	COG0575	I	
LOCUS_17930	COG0743	I	TIGR00243
LOCUS_17940	COG0750	O,K	TIGR00054
LOCUS_17950	COG4775	M	TIGR03303
LOCUS_17960	COG2825	M,O	
LOCUS_17970	COG1044	M	TIGR01853
LOCUS_17980	COG0764	I	TIGR01750
LOCUS_17990	COG1043	M	TIGR01852
LOCUS_18000	COG0763	M	TIGR00215
LOCUS_18010	COG0164	L	TIGR00729
LOCUS_18020	COG0587	L	TIGR00594
LOCUS_18030	COG0037	J	TIGR02432
LOCUS_18040	COG2199	T	TIGR00254
LOCUS_18050	COG0475	P	TIGR00932
LOCUS_18060	COG1278	K	TIGR02381
LOCUS_18080	COG0553	K,L	
LOCUS_18090	COG1387	E,R	TIGR01856
LOCUS_18100	COG1091	M	TIGR01214
LOCUS_18110	COG1218	P	TIGR01331
LOCUS_18120	COG1940	K,G	TIGR00744
LOCUS_18130	COG1434	R	
LOCUS_18150			TIGR03507
LOCUS_18160	COG0583	K	TIGR03339
LOCUS_18180			TIGR00402
LOCUS_18190	COG1087	M	TIGR01179
LOCUS_18200	COG1210	M	TIGR01099
LOCUS_18210			TIGR01267
LOCUS_18220	COG2154	H	
LOCUS_18230	COG3283	K,E	TIGR01817
LOCUS_18240	COG0179	Q	TIGR02303
LOCUS_18250	COG0625	O	TIGR01262
LOCUS_18270	COG3575	S	
LOCUS_18280	COG3047	M	
LOCUS_18290			TIGR02632
LOCUS_18310	COG1897	E	TIGR01001
LOCUS_18320	COG0183	I	TIGR01930
LOCUS_18330	COG1012	C	TIGR01722
LOCUS_18340	COG1960	I	TIGR03207
LOCUS_18350	COG1024	I	TIGR02280
LOCUS_18360	COG1024	I	TIGR02280
LOCUS_18370	COG2084	I	TIGR01692
LOCUS_18380	COG1028	I,Q,R	TIGR01830
LOCUS_18400	COG1506	E	
LOCUS_18410	COG0789	K	TIGR02044
LOCUS_18420	COG2217	P	TIGR01525
LOCUS_18430	COG0488	R	TIGR03719
LOCUS_18440	COG3040	M	
LOCUS_18450	COG0697	G,E,R	TIGR00950
LOCUS_18460	COG0277	C	
LOCUS_18470	COG2199	T	TIGR00254
LOCUS_18490	COG3710	K	
LOCUS_18530	COG1309	K	TIGR03384
LOCUS_18540			TIGR01730
LOCUS_18550	COG1131	V	TIGR01188
LOCUS_18560	COG0842	V	TIGR01247
LOCUS_18570	COG0427	C	TIGR03948
LOCUS_18620	COG1280	E	TIGR00949
LOCUS_18650	COG0586	S	
LOCUS_18670			TIGR02138
LOCUS_18680	COG4985	P	TIGR00974
LOCUS_18690	COG1117	P	TIGR00972
LOCUS_18700	COG0704	P	TIGR02135
LOCUS_18740	COG0346	Q	
LOCUS_18760	COG1292	M	TIGR00842
LOCUS_18810	COG0332	I	TIGR00747
LOCUS_18820	COG0596	H,R	TIGR01250
LOCUS_18830	COG0318	I,Q	TIGR01733
LOCUS_18840	COG0451	M	TIGR03466
LOCUS_18850			TIGR00924
LOCUS_18860	COG0861	P	TIGR03718
LOCUS_18880	COG1131	V	TIGR03522
LOCUS_18900	COG1109	G	TIGR03990
LOCUS_18930	COG2378	K	
LOCUS_18950	COG4392	E	
LOCUS_18960	COG1296	E	TIGR00346
LOCUS_18970	COG2207	K	TIGR04094
LOCUS_18980	COG0110	R	TIGR03308
LOCUS_19040			TIGR04435
LOCUS_19070	COG0076	E	TIGR03799
LOCUS_19080	COG1929	G	TIGR00045
LOCUS_19090	COG2610	G,R	TIGR00791
LOCUS_19120	COG1573	L	
LOCUS_19140			TIGR03509
LOCUS_19150			TIGR03508
LOCUS_19160			TIGR03507
LOCUS_19180			TIGR03507
LOCUS_19190			TIGR03507
LOCUS_19200			TIGR03509
LOCUS_19210			TIGR03508
LOCUS_19230	COG0370	P	TIGR00437
LOCUS_19240	COG0008	J	TIGR00440
LOCUS_19270	COG2908	M	TIGR01854
LOCUS_19280	COG0652	O	
LOCUS_19290	COG0215	J	TIGR00435
LOCUS_19300	COG0190	H	
LOCUS_19310	COG0544	O	TIGR00115
LOCUS_19320	COG0740	O	TIGR00493
LOCUS_19330	COG1219	O	TIGR00382
LOCUS_19340	COG0466	O	TIGR00763
LOCUS_19350	COG0776	L	TIGR00988
LOCUS_19360	COG0760	O	TIGR02933
LOCUS_19370	COG3585	H	TIGR00638
LOCUS_19380	COG3007	I	
LOCUS_19390			TIGR02769
LOCUS_19400			TIGR02770
LOCUS_19410			TIGR02790
LOCUS_19420	COG0601	E,P	TIGR02789
LOCUS_19430	COG0747	E	TIGR02294
LOCUS_19440	COG1221	K,T	TIGR02974
LOCUS_19450	COG1842	K,T	TIGR02977
LOCUS_19460			TIGR02976
LOCUS_19470	COG1983	K,T	TIGR02978
LOCUS_19490	COG3768	S	TIGR01620
LOCUS_19500	COG0626	E	TIGR01328
LOCUS_19510	COG1555	L	TIGR01259
LOCUS_19530	COG0123	B,Q	
LOCUS_19560	COG0730	S	
LOCUS_19570	COG1199	L	TIGR01407
LOCUS_19580	COG0417	L	TIGR00592
LOCUS_19590	COG3203	M	
LOCUS_19600			TIGR01785
LOCUS_19610			TIGR01934
LOCUS_19630	COG0811	U	TIGR02796
LOCUS_19640	COG0811	U	TIGR02805
LOCUS_19650	COG0848	U	TIGR02801
LOCUS_19660	COG0810	M	TIGR01352
LOCUS_19670			TIGR02917
LOCUS_19680	COG2199	T	TIGR00254
LOCUS_19700	COG0760	O	TIGR02933
LOCUS_19710	COG1670	J,O	
LOCUS_19720			TIGR02988
LOCUS_19740	COG0583	K	TIGR03418
LOCUS_19750	COG0730	S	
LOCUS_19770	COG0737	F,V	TIGR01390
LOCUS_19780	COG0339	O	
LOCUS_19800	COG0456	J	TIGR01575
LOCUS_19810	COG0339	O	TIGR00181
LOCUS_19830	COG0405	E	TIGR00066
LOCUS_19850	COG1280	E	TIGR00949
LOCUS_19870	COG1881	R	TIGR00481
LOCUS_19900	COG2113	E	TIGR03414
LOCUS_19920	COG0110	R	TIGR04008
LOCUS_19940			TIGR01263
LOCUS_19950			TIGR01015
LOCUS_19960	COG0583	K	TIGR03339
LOCUS_19970	COG2013	S	TIGR00266
LOCUS_19980	COG1629	P	TIGR01779
LOCUS_20000	COG0420	L	TIGR00619
LOCUS_20010	COG0419	L	TIGR00618
LOCUS_20020	COG0739	M	
LOCUS_20040	COG1451	R	
LOCUS_20060	COG0513	L	TIGR01389
LOCUS_20070	COG1752	R	
LOCUS_20080	COG2130	Q,R	TIGR02825
LOCUS_20090	COG1846	K	TIGR02337
LOCUS_20110	COG1328	F	TIGR02487
LOCUS_20120	COG0602	R	TIGR02491
LOCUS_20140	COG0807	H	TIGR00505
LOCUS_20180	COG1966	T	
LOCUS_20190	COG3279	K,T	TIGR02875
LOCUS_20200	COG3275	T	
LOCUS_20210			TIGR03853
LOCUS_20230	COG1192	N	TIGR03371
LOCUS_20270	COG2333	R	TIGR00361
LOCUS_20280	COG1132	V	TIGR02203
LOCUS_20290	COG1663	M	TIGR00682
LOCUS_20300	COG2835	S	
LOCUS_20330	COG0625	O	TIGR02182
LOCUS_20390			TIGR01355
LOCUS_20410	COG0582	L,X	
LOCUS_20480	COG1396	K	
LOCUS_20500			TIGR00831
LOCUS_20510	COG0530	P	TIGR00367
LOCUS_20520	COG0288	P	
LOCUS_20540	COG0735	P	
LOCUS_20550	COG1629	P	TIGR01786
LOCUS_20590			TIGR02072
LOCUS_20600	COG1278	K	TIGR02381
LOCUS_20610	COG1530	J	TIGR00757
LOCUS_20620	COG0564	J	TIGR00005
LOCUS_20630	COG0546	C	TIGR01449
LOCUS_20640	COG0424	Q	TIGR00172
LOCUS_20660	COG0333	J	TIGR01031
LOCUS_20670	COG0416	I	TIGR00182
LOCUS_20680	COG0332	I	TIGR00747
LOCUS_20690	COG0331	I	TIGR00128
LOCUS_20700	COG1028	I,Q,R	TIGR01830
LOCUS_20710	COG0236	I,Q	TIGR00517
LOCUS_20720	COG0304	I,Q	TIGR03150
LOCUS_20740	COG1607	I	
LOCUS_20750	COG2084	I	TIGR01505
LOCUS_20770	COG1960	I	TIGR03207
LOCUS_20780			TIGR01783
LOCUS_20800	COG0367	E	TIGR01536
LOCUS_20810	COG2234	O,E	
LOCUS_20820	COG0647	F	TIGR01460
LOCUS_20830	COG0299	F	TIGR00639
LOCUS_20840	COG0150	F	TIGR00878
LOCUS_20850	COG0035	F	TIGR01091
LOCUS_20860	COG2199	T	TIGR00254
LOCUS_20870	COG2056	E	
LOCUS_20880	COG0450	V	TIGR03137
LOCUS_20890	COG0847	L	TIGR01298
LOCUS_20900	COG2885	M	TIGR03789
LOCUS_20910	COG1505	E	
LOCUS_20920	COG0824	I	TIGR02799
LOCUS_20930	COG0811	U	TIGR02796
LOCUS_20940	COG0848	U	TIGR02801
LOCUS_20950			TIGR02794
LOCUS_20960	COG0823	U	TIGR02800
LOCUS_20970	COG2885	M	TIGR02802
LOCUS_20980			TIGR02795
LOCUS_20990	COG0695	O	TIGR02183
LOCUS_21000	COG1061	K,L	TIGR04095
LOCUS_21010	COG0365	I	TIGR02188
LOCUS_21020	COG0591	E	TIGR02956
LOCUS_21030	COG0840	N,T	
LOCUS_21050	COG0161	H	TIGR00508
LOCUS_21060	COG0502	H	TIGR00433
LOCUS_21070	COG0156	H	TIGR00858
LOCUS_21080			TIGR02072
LOCUS_21090	COG0132	H	TIGR00347
LOCUS_21100	COG0776	L	TIGR00988
LOCUS_21110	COG1131	V	TIGR01188
LOCUS_21140	COG2996	R	
LOCUS_21150	COG1166	E	TIGR01273
LOCUS_21160			TIGR00535
LOCUS_21170	COG0259	H	TIGR00558
LOCUS_21180	COG1671	S	
LOCUS_21220	COG0642	T	TIGR00229
LOCUS_21230	COG1495	O	
LOCUS_21240	COG3067	C,P	TIGR00774
LOCUS_21250	COG2186	K	TIGR02812
LOCUS_21260	COG2719	D	
LOCUS_21270	COG2718	R	TIGR02877
LOCUS_21280	COG2766	T	
LOCUS_21290	COG0605	P	
LOCUS_21300	COG0278	O	TIGR00365
LOCUS_21310	COG2233	F	TIGR00801
LOCUS_21330	COG0593	L	TIGR03420
LOCUS_21360	COG1393	P	TIGR00014
LOCUS_21370	COG4783	R	
LOCUS_21380	COG0425	O	
LOCUS_21390	COG0628	R	TIGR02872
LOCUS_21410			TIGR02125
LOCUS_21420	COG2197	T,K	TIGR03020
LOCUS_21430	COG3975	R	
LOCUS_21440	COG0537	F,G,R	
LOCUS_21450	COG2050	Q	TIGR00369
LOCUS_21460	COG2050	Q	TIGR00369
LOCUS_21480	COG0813	F	TIGR00107
LOCUS_21490			TIGR00895
LOCUS_21500	COG0664	T	
LOCUS_21510	COG1629	P	TIGR01783
LOCUS_21530	COG3201	H	TIGR01528
LOCUS_21540			TIGR02721
LOCUS_21560	COG2259	S	
LOCUS_21570	COG0778	C	
LOCUS_21580	COG1670	J,O	
LOCUS_21600	COG1670	J,O	
LOCUS_21610	COG0456	J	TIGR01575
LOCUS_21650	COG4984	S	
LOCUS_21680	COG2374	R	
LOCUS_21690			TIGR00412
LOCUS_21700	COG1253	R	TIGR03520
LOCUS_21750			TIGR02349
LOCUS_21760	COG0248	F,T,P	TIGR03706
LOCUS_21770	COG0855	P	TIGR03705
LOCUS_21780			TIGR02350
LOCUS_21800	COG0626	E	TIGR01324
LOCUS_21810	COG0642	T	TIGR03785
LOCUS_21820	COG0745	T,K	TIGR03787
LOCUS_21830	COG2885	M	TIGR03789
LOCUS_21840			TIGR03788
LOCUS_21850			TIGR03784
LOCUS_21860	COG2199	T	TIGR00254
LOCUS_21870	COG2234	O,E	
LOCUS_21890	COG0189	H,J	TIGR00768
LOCUS_21910	COG0583	K	TIGR03298
LOCUS_21920	COG0818	I	
LOCUS_21930	COG1793	L	TIGR02779
LOCUS_21980	COG2303	I,R	TIGR02462
LOCUS_22000	COG1161	J	TIGR03596
LOCUS_22010	COG3491	Q	
LOCUS_22020	COG0225	O	TIGR00401
LOCUS_22040	COG1214	J	TIGR03725
LOCUS_22070	COG4798	R	
LOCUS_22080	COG0596	H,R	TIGR03695
LOCUS_22090	COG0318	I,Q	TIGR03205
LOCUS_22100	COG0349	J	TIGR01388
LOCUS_22110	COG0851	D	TIGR01215
LOCUS_22120	COG2894	D	TIGR01968
LOCUS_22130	COG0850	D	TIGR01222
LOCUS_22150	COG2983	S	
LOCUS_22160	COG0840	N,T	
LOCUS_22170	COG0016	J	TIGR00468
LOCUS_22180	COG0072	J	TIGR00472
LOCUS_22190	COG0776	L	TIGR00987
LOCUS_22200	COG1560	I	TIGR02208
LOCUS_22210	COG0375	O	TIGR00100
LOCUS_22220	COG0309	O	TIGR02124
LOCUS_22230	COG0409	O	TIGR00075
LOCUS_22240	COG0298	O	TIGR00074
LOCUS_22250	COG0378	O	TIGR00073
LOCUS_22260	COG0068	O	TIGR00143
LOCUS_22280	COG0680	C	TIGR00140
LOCUS_22290			TIGR02125
LOCUS_22300	COG0374	C	TIGR03295
LOCUS_22310	COG1740	C	TIGR00391
LOCUS_22330	COG0526	O	TIGR00385
LOCUS_22360	COG1477	H	
LOCUS_22370	COG0745	T,K	TIGR02154
LOCUS_22380	COG0642	T	TIGR02966
LOCUS_22400			TIGR03030
LOCUS_22420	COG3108	S	
LOCUS_22440	COG1825	J	TIGR00731
LOCUS_22460	COG0729	M	TIGR03303
LOCUS_22470	COG1446	E	
LOCUS_22480	COG3491	Q	
LOCUS_22490	COG0626	E	TIGR01328
LOCUS_22520	COG0168	P	TIGR00933
LOCUS_22530	COG1477	H	
LOCUS_22540	COG2060	P	TIGR00680
LOCUS_22550			TIGR01497
LOCUS_22560	COG2156	P	TIGR00681
LOCUS_22570			TIGR02001
LOCUS_22580	COG2205	T	TIGR02966
LOCUS_22590	COG0745	T,K	TIGR02154
LOCUS_22610	COG1643	J	TIGR01967
LOCUS_22620			TIGR02973
LOCUS_22640	COG0243	C	TIGR01706
LOCUS_22660	COG3005	C	TIGR02161
LOCUS_22680	COG0017	J	TIGR00457
LOCUS_22710	COG0147	E,H	TIGR00553
LOCUS_22720	COG1951	C	TIGR00722
LOCUS_22730	COG1506	E	TIGR02800
LOCUS_22760	COG1454	C	TIGR02518
LOCUS_22770	COG2095	E	TIGR00427
LOCUS_22780	COG0840	N,T	
LOCUS_22790	COG0582	L,X	
LOCUS_22810	COG2963	X	
LOCUS_22820	COG2801	X	
LOCUS_22830	COG0697	G,E,R	TIGR00950
LOCUS_22840	COG0652	O	
LOCUS_22850	COG0513	L	TIGR01389
LOCUS_22880	COG0684	J	TIGR01935
LOCUS_22890			TIGR04411
LOCUS_22910	COG1388	M	TIGR02907
LOCUS_22920	COG0491	R	TIGR03413
LOCUS_22940	COG0583	K	TIGR03339
LOCUS_22950	COG0328	L	
LOCUS_22960	COG0847	L	TIGR01406
LOCUS_22970			TIGR03503
LOCUS_22980	COG2885	M	TIGR02802
LOCUS_23010	COG0664	T	
LOCUS_23020	COG0664	T	
LOCUS_23060	COG0025	P	TIGR00932
LOCUS_23070	COG1960	I	TIGR03207
LOCUS_23080	COG0121	R	TIGR03442
LOCUS_23100	COG3695	K	TIGR00589
LOCUS_23110	COG0242	J	TIGR00079
LOCUS_23120			TIGR04179
LOCUS_23130	COG1280	E	TIGR00949
LOCUS_23150	COG0346	Q	TIGR00068
LOCUS_23160	COG0366	G	TIGR02403
LOCUS_23170	COG0366	G	TIGR02403
LOCUS_23180	COG1629	P	TIGR01782
LOCUS_23190	COG0366	G	TIGR02403
LOCUS_23200	COG0738	G	TIGR01272
LOCUS_23210	COG0144	J	TIGR00563
LOCUS_23220	COG2203	T	TIGR00254
LOCUS_23230	COG1181	M,R	TIGR01205
LOCUS_23240	COG0456	J	TIGR01575
LOCUS_23260	COG0507	L	TIGR01447
LOCUS_23270	COG1074	L	TIGR00609
LOCUS_23280			TIGR01450
LOCUS_23290	COG1305	O	
LOCUS_23310	COG0714	R	TIGR02031
LOCUS_23330	COG2200	T	
LOCUS_23340	COG0741	M	
LOCUS_23360	COG2041	C	TIGR04555
LOCUS_23370	COG2717	C	
LOCUS_23380	COG0346	Q	TIGR00068
LOCUS_23390	COG0177	L	TIGR01083
LOCUS_23400	COG4660	C	TIGR01948
LOCUS_23410	COG4659	C	TIGR01947
LOCUS_23420	COG4658	C	TIGR01946
LOCUS_23430	COG4656	C	TIGR01945
LOCUS_23440	COG2878	C	TIGR01944
LOCUS_23450	COG4657	C	TIGR01943
LOCUS_23460	COG2200	T	TIGR00254
LOCUS_23470	COG0556	L	TIGR00631
LOCUS_23480	COG0705	O	TIGR03902
LOCUS_23490	COG0603	J	TIGR00364
LOCUS_23500	COG0602	R	TIGR04322
LOCUS_23510	COG0031	E	TIGR03945
LOCUS_23540	COG2200	T	TIGR00254
LOCUS_23550	COG3012	S	TIGR04102
LOCUS_23570			TIGR01069
LOCUS_23590	COG1309	K	TIGR03613
LOCUS_23600	COG1960	I	TIGR03207
LOCUS_23610	COG0469	G	TIGR01064
LOCUS_23620	COG1737	K	TIGR03127
LOCUS_23630	COG0364	G	TIGR00871
LOCUS_23640	COG0363	G	TIGR01198
LOCUS_23650	COG0129	E,G	TIGR01196
LOCUS_23660	COG0800	G	TIGR01182
LOCUS_23670	COG0232	F	TIGR01353
LOCUS_23680	COG1896	F,R	
LOCUS_23690	COG0436	E	TIGR01265
LOCUS_23700			TIGR00931
LOCUS_23710	COG0174	E	TIGR00653
LOCUS_23720	COG0231	J	TIGR00038
LOCUS_23730			TIGR03837
LOCUS_23740	COG0716	C	TIGR01752
LOCUS_23770	COG0596	H,R	TIGR03695
LOCUS_23790	COG0033	G	TIGR01132
LOCUS_23800	COG0225	O	TIGR00401
LOCUS_23810			TIGR03242
LOCUS_23820	COG1071	C	TIGR03181
LOCUS_23830	COG0022	C	TIGR00204
LOCUS_23840	COG0508	C	TIGR01348
LOCUS_23850	COG0379	H	TIGR00550
LOCUS_23860	COG0057	G	TIGR01534
LOCUS_23880	COG0057	G	TIGR01534
LOCUS_23890	COG1448	E	TIGR04544
LOCUS_23900	COG0391	H,G	TIGR01826
LOCUS_23930	COG0037	J	TIGR02432
LOCUS_23940	COG0589	T	
LOCUS_23950	COG0664	T	TIGR03697
LOCUS_23960	COG2836	P	
LOCUS_23970	COG3197	O	TIGR00847
LOCUS_23980	COG2217	P	TIGR01525
LOCUS_24000	COG2010	C	TIGR00782
LOCUS_24020	COG2993	C	TIGR00781
LOCUS_24030	COG3278	C	TIGR00780
LOCUS_24060			TIGR02224
LOCUS_24190	COG0464	M,D,T	TIGR01243
LOCUS_24250	COG4104	U	
LOCUS_24260	COG3500	X	TIGR01646
LOCUS_24290			TIGR02241
LOCUS_24300			TIGR02241
LOCUS_24310	COG3497	X	
LOCUS_24350			TIGR02224
LOCUS_24370	COG3177	K	TIGR02613
LOCUS_24380			TIGR02293
LOCUS_24420			TIGR02928
LOCUS_24450	COG0789	K	TIGR02044
LOCUS_24470	COG2217	P	TIGR01525
LOCUS_24480	COG1538	M	TIGR01845
LOCUS_24490	COG0841	V	TIGR00915
LOCUS_24500	COG0845	M,V	TIGR01730
LOCUS_24510	COG2608	P	TIGR00003
LOCUS_24520	COG0534	V	TIGR00797
LOCUS_24540	COG2814	G	TIGR00710
LOCUS_24550	COG0583	K	TIGR03298
LOCUS_24560	COG0670	R	
LOCUS_24570	COG1553	P	TIGR03012
LOCUS_24580			TIGR03010
LOCUS_24590			TIGR03011
LOCUS_24600	COG2920	P	TIGR03342
LOCUS_24610	COG0172	J	TIGR00414
LOCUS_24620	COG0239	D,P	TIGR00494
LOCUS_24630	COG2256	L	TIGR02397
LOCUS_24640	COG2834	M	TIGR00547
LOCUS_24650	COG1674	D	TIGR03928
LOCUS_24660	COG1522	K	
LOCUS_24670	COG0686	E	TIGR00518
LOCUS_24680	COG0492	O	TIGR01292
LOCUS_24690	COG0292	J	TIGR01032
LOCUS_24700	COG0291	J	TIGR00001
LOCUS_24710	COG0290	J	TIGR00168
LOCUS_24720	COG0441	J	TIGR00418
LOCUS_24750			TIGR00187
LOCUS_24760	COG0534	V	TIGR00797
LOCUS_24780			TIGR04535
LOCUS_24830	COG4773	P	TIGR01783
LOCUS_24850	COG3182	S	
LOCUS_24860	COG4773	P	TIGR01783
LOCUS_24890	COG2199	T	TIGR00254
LOCUS_24900	COG0642	T	TIGR02956
LOCUS_24920	COG2200	T	TIGR02154
LOCUS_24970	COG4628	S	
LOCUS_24980	COG0488	R	TIGR03719
LOCUS_25000			TIGR02613
LOCUS_25030			TIGR01865
LOCUS_25050			TIGR00254
LOCUS_25060	COG2201	N,T	TIGR02875
LOCUS_25070	COG1871	N,T	
LOCUS_25080	COG1352	N,T	
LOCUS_25090	COG0840	N,T	
LOCUS_25100	COG0835	N,T	
LOCUS_25110	COG0643	N,T	TIGR02956
LOCUS_25120	COG0745	T,K	TIGR02154
LOCUS_25130			TIGR02154
LOCUS_25140	COG1366	T	TIGR00377
LOCUS_25150	COG0840	N,T	
LOCUS_25160	COG1042	C	TIGR02717
LOCUS_25170	COG2199	T	TIGR00254
LOCUS_25180	COG2194	M	
LOCUS_25190	COG1505	E	
LOCUS_25200	COG1846	K	TIGR02337
LOCUS_25210	COG1230	P	TIGR01297
LOCUS_25240	COG0514	L	TIGR01389
LOCUS_25270			TIGR02225
LOCUS_25280	COG3211	R	
LOCUS_25290	COG3148	S	
LOCUS_25300	COG1680	V	
LOCUS_25310	COG2814	G	TIGR00710
LOCUS_25320	COG1502	I	
LOCUS_25350	COG2027	M	TIGR00666
LOCUS_25360	COG1960	I	TIGR03207
LOCUS_25380	COG1028	I,Q,R	TIGR01830
LOCUS_25390	COG0284	F	TIGR01740
LOCUS_25400			TIGR02521
LOCUS_25420	COG0776	L	TIGR00988
LOCUS_25430	COG0539	J	TIGR00717
LOCUS_25440	COG0283	F	TIGR00017
LOCUS_25450	COG0128	E	TIGR01356
LOCUS_25460	COG1448	E	TIGR01141
LOCUS_25470			TIGR04040
LOCUS_25480	COG1180	O	TIGR04041
LOCUS_25490	COG0583	K	TIGR02424
LOCUS_25500	COG1932	H,E	TIGR01364
LOCUS_25510	COG0188	L	TIGR01063
LOCUS_25520	COG2227	H	TIGR01983
LOCUS_25530	COG0546	C	TIGR01449
LOCUS_25540	COG0209	F	TIGR02506
LOCUS_25550	COG0208	F	TIGR04171
LOCUS_25560	COG0633	C	
LOCUS_25570	COG1902	C	TIGR03997
LOCUS_25580	COG0616	O	TIGR00705
LOCUS_25590	COG0252	J,U	TIGR00519
LOCUS_25620	COG2866	M	
LOCUS_25630	COG0745	T,K	TIGR02154
LOCUS_25640	COG1629	P	TIGR01779
LOCUS_25650	COG2255	L	TIGR00635
LOCUS_25660	COG0632	L	TIGR00084
LOCUS_25670	COG0817	L	TIGR00228
LOCUS_25680	COG0217	K,J	TIGR01033
LOCUS_25690	COG0173	J	TIGR00459
LOCUS_25700	COG2199	T	TIGR00254
LOCUS_25710	COG0500	Q,R	TIGR00740
LOCUS_25720	COG0500	Q,R	TIGR00452
LOCUS_25740	COG0583	K	TIGR03339
LOCUS_25790			TIGR02351
LOCUS_25800	COG2022	H	TIGR00343
LOCUS_25810	COG2104	H	TIGR01683
LOCUS_25820	COG0476	H	TIGR02356
LOCUS_25830	COG0351	H	TIGR00097
LOCUS_25840	COG0422	H	TIGR00190
LOCUS_25860	COG1272	U	TIGR01065
LOCUS_25890	COG1051	F	TIGR02705
LOCUS_25930	COG2350	R	
LOCUS_25940			TIGR01301
LOCUS_25950	COG3387	G	TIGR01535
LOCUS_25960	COG2207	K	TIGR04094
LOCUS_25970	COG0471	G	TIGR00785
LOCUS_25980			TIGR00498
LOCUS_25990	COG0389	L	
LOCUS_26000			TIGR02224
LOCUS_26100			TIGR01843
LOCUS_26140	COG1472	G	
LOCUS_26150	COG1760	E	TIGR00720
LOCUS_26160	COG0627	V	TIGR02821
LOCUS_26180	COG1062	R	TIGR02818
LOCUS_26190	COG0583	K	TIGR03418
LOCUS_26200	COG0665	E	TIGR03329
LOCUS_26230			TIGR01779
LOCUS_26250	COG1199	L	TIGR01407
LOCUS_26270	COG0389	L	
LOCUS_26290	COG2850	J	
LOCUS_26300	COG0847	L	TIGR01405
LOCUS_26310	COG1609	K	TIGR01481
LOCUS_26330	COG0840	N,T	
LOCUS_26340	COG3603	S	
LOCUS_26350	COG1925	T,G	TIGR01003
LOCUS_26360	COG1080	G	TIGR01417
LOCUS_26370	COG2190	G	TIGR00830
LOCUS_26380			TIGR00880
LOCUS_26390	COG1393	P	TIGR01617
LOCUS_26400	COG0624	E	TIGR01246
LOCUS_26410	COG1876	M	
LOCUS_26420	COG0596	H,R	TIGR02427
LOCUS_26450	COG0288	P	
LOCUS_26460	COG0399	M	TIGR04181
LOCUS_26470			TIGR02638
LOCUS_26480			TIGR00466
LOCUS_26510	COG1054	R	
LOCUS_26520	COG0625	O	TIGR01262
LOCUS_26530	COG0659	P	TIGR00815
LOCUS_26540	COG1280	E	TIGR00949
LOCUS_26550	COG1167	K,E	TIGR01141
LOCUS_26560			TIGR03866
LOCUS_26570	COG2814	G	TIGR00710
LOCUS_26580	COG0028	E,H	TIGR00118
LOCUS_26590	COG0440	E	TIGR00119
LOCUS_26600	COG0071	O	
LOCUS_26610	COG0105	F	
LOCUS_26630			TIGR03412
LOCUS_26640	COG0189	H,J	TIGR00768
LOCUS_26650	COG0633	C	TIGR02007
LOCUS_26660	COG0443	O	TIGR01991
LOCUS_26670	COG1076	O	TIGR00714
LOCUS_26680	COG0316	O	TIGR02011
LOCUS_26690	COG0822	O	TIGR01999
LOCUS_26700	COG1104	E	TIGR02006
LOCUS_26710	COG1959	K	TIGR02010
LOCUS_26720	COG1045	E	TIGR01172
LOCUS_26730	COG0565	J	TIGR00050
LOCUS_26740	COG0483	G	TIGR02067
LOCUS_26750	COG4591	M	TIGR02212
LOCUS_26760	COG1136	M	TIGR02211
LOCUS_26770	COG4591	M	TIGR02212
LOCUS_26790	COG1197	L,K	TIGR00580
LOCUS_26810	COG1254	C	
LOCUS_26820	COG2849	V	
LOCUS_26840			TIGR02224
LOCUS_26850			TIGR03696
LOCUS_26890	COG3547	X	
LOCUS_26900	COG0040	E	TIGR00070
LOCUS_26910	COG0141	E	TIGR00069
LOCUS_26920	COG0079	E	TIGR01141
LOCUS_26930	COG0131	E	TIGR01261
LOCUS_26940	COG0106	E	TIGR00007
LOCUS_26950	COG0107	E	TIGR00735
LOCUS_26960	COG0139	E	TIGR03188
LOCUS_26970	COG0814	E	TIGR00837
LOCUS_27020	COG0167	F	TIGR01036
LOCUS_27030	COG2902	E	
LOCUS_27040	COG1033	R	TIGR00921
LOCUS_27090	COG0308	E	TIGR02414
LOCUS_27100	COG0793	O	TIGR00225
LOCUS_27110	COG3109	T	
LOCUS_27120	COG1956	V,T	
LOCUS_27140			TIGR00155
LOCUS_27150			TIGR00155
LOCUS_27160			TIGR04430
LOCUS_27170	COG0700	S	
LOCUS_27180	COG0144	J	TIGR00446
LOCUS_27190	COG0084	N	TIGR00010
LOCUS_27200			TIGR02266
LOCUS_27210			TIGR00678
LOCUS_27220	COG0125	F	TIGR00041
LOCUS_27230	COG1559	D	TIGR00247
LOCUS_27240	COG0115	E,H	TIGR03461
LOCUS_27250	COG0717	F	TIGR02274
LOCUS_27260	COG0572	F	TIGR00235
LOCUS_27270	COG0489	D	TIGR01969
LOCUS_27280	COG0143	J	TIGR00398
LOCUS_27290	COG0679	R	TIGR00946
LOCUS_27300	COG0327	H	TIGR00486
LOCUS_27320	COG2360	O	TIGR00667
LOCUS_27340	COG0361	J	TIGR00008
LOCUS_27350	COG0542	O	TIGR02639
LOCUS_27360	COG2127	O	
LOCUS_27370	COG1278	K	TIGR02381
LOCUS_27380	COG2838	C	TIGR00178
LOCUS_27390	COG1187	J	TIGR00093
LOCUS_27400	COG0494	V	TIGR02705
LOCUS_27410	COG0482	J	TIGR00420
LOCUS_27430	COG0015	F	TIGR00928
LOCUS_27440	COG2850	J	
LOCUS_27460	COG0334	E	
LOCUS_27480	COG1846	K	TIGR04472
LOCUS_27500	COG0277	C	TIGR00387
LOCUS_27510	COG0574	G	TIGR01418
LOCUS_27530	COG0722	E	TIGR00034
LOCUS_27540	COG1607	I	
LOCUS_27550	COG2197	T,K	TIGR01818
LOCUS_27560	COG0583	K	TIGR03339
LOCUS_27580	COG0550	L	TIGR01051
LOCUS_27590			TIGR03241
LOCUS_27610	COG1301	C	
LOCUS_27630	COG0745	T,K	TIGR02154
LOCUS_27640	COG0642	T	TIGR01386
LOCUS_27660			TIGR00277
LOCUS_27670	COG0598	P	TIGR00383
LOCUS_27700	COG0846	O	
LOCUS_27710	COG0735	P	
LOCUS_27720	COG1670	J,O	
LOCUS_27730	COG0782	K	TIGR01462
LOCUS_27740	COG0074	C	TIGR01019
LOCUS_27750	COG0045	C	TIGR01016
LOCUS_27760	COG0508	C	TIGR01347
LOCUS_27770	COG0567	C	TIGR00239
LOCUS_27780	COG0479	C	TIGR00384
LOCUS_27790	COG1053	C	TIGR01816
LOCUS_27800	COG2142	C	TIGR02968
LOCUS_27810	COG2009	C	TIGR02970
LOCUS_27820	COG0372	C	TIGR01798
LOCUS_27830	COG0845	M,V	TIGR01730
LOCUS_27840	COG0841	V	TIGR00914
LOCUS_27850	COG0841	V	TIGR00915
LOCUS_27880	COG0534	V	TIGR00797
LOCUS_27890	COG1226	P	
LOCUS_27910	COG3102	R	
LOCUS_27930	COG0739	M	
LOCUS_27940			TIGR03367
LOCUS_27950	COG1858	O	TIGR03791
LOCUS_27990	COG1902	C	TIGR03997
LOCUS_28000	COG0583	K	TIGR03339
LOCUS_28010	COG1901	J	
LOCUS_28040	COG1053	C	TIGR01813
LOCUS_28050	COG3203	M	
LOCUS_28060	COG0583	K	TIGR03339
LOCUS_28090	COG1053	C	TIGR01813
LOCUS_28140	COG1237	R	
LOCUS_28160	COG0861	P	TIGR03718
LOCUS_28170			TIGR00412
LOCUS_28180	COG0569	P	
LOCUS_28190	COG0168	P	TIGR00933
LOCUS_28200	COG1477	H	
LOCUS_28210			TIGR00775
LOCUS_28220	COG1968	I	TIGR00753
LOCUS_28230	COG1360	N	TIGR03350
LOCUS_28240			TIGR03818
LOCUS_28250	COG0840	N,T	
LOCUS_28270	COG1396	K	TIGR03070
LOCUS_28280	COG0582	L,X	
LOCUS_28360	COG2932	X	
LOCUS_28460			TIGR03187
LOCUS_28570	COG0171	H	TIGR00552
LOCUS_28580	COG0524	G	
LOCUS_28590	COG0276	H	TIGR00109
LOCUS_28600	COG0563	F	TIGR01351
LOCUS_28610			TIGR01068
LOCUS_28620	COG0326	O	
LOCUS_28630	COG0841	V	TIGR00915
LOCUS_28640	COG0845	M,V	TIGR01730
LOCUS_28660	COG0329	E,M	TIGR00674
LOCUS_28680	COG1225	O	TIGR03137
LOCUS_28690	COG1279	E	TIGR00948
LOCUS_28700	COG0583	K	TIGR03298
LOCUS_28710	COG0501	O	
LOCUS_28740	COG0558	I	TIGR00560
LOCUS_28750	COG0322	L	TIGR00194
LOCUS_28760	COG2197	T,K	TIGR01818
LOCUS_28770	COG0840	N,T	
LOCUS_28780			TIGR00764
LOCUS_28790	COG0764	I	TIGR01749
LOCUS_28810			TIGR02913
LOCUS_28820	COG0488	R	TIGR03719
LOCUS_28840	COG0116	J	TIGR01177
LOCUS_28860	COG1670	J,O	TIGR03585
LOCUS_28870	COG0353	L	TIGR00615
LOCUS_28880	COG0718	R	TIGR00103
LOCUS_28890	COG2812	L	TIGR02397
LOCUS_28900	COG0503	F	TIGR01090
LOCUS_28910	COG2832	S	
LOCUS_28950	COG0042	J	TIGR00737
LOCUS_28960			TIGR02890
LOCUS_28970	COG1629	P	TIGR01785
LOCUS_28980	COG0737	F,V	TIGR04486
LOCUS_29010			TIGR02411
LOCUS_29020	COG1047	O	
LOCUS_29030	COG2951	M	TIGR02283
LOCUS_29060	COG0835	N,T	
LOCUS_29070			TIGR02072
LOCUS_29090	COG1595	K	TIGR02937
LOCUS_29100	COG3806	T	TIGR02451
LOCUS_29140	COG0462	F,E	TIGR01251
LOCUS_29150	COG1051	F	
LOCUS_29160			TIGR01275
LOCUS_29180	COG0596	H,R	TIGR03695
LOCUS_29200	COG0834	E,T	
LOCUS_29210	COG0318	I,Q	TIGR03208
LOCUS_29260	COG0241	E	TIGR00213
LOCUS_29270	COG1802	K	TIGR03338
LOCUS_29280	COG0332	I	TIGR00747
LOCUS_29300	COG0847	L	TIGR01405
LOCUS_29310	COG2905	T	TIGR00393
LOCUS_29320			TIGR03648
LOCUS_29330			TIGR03647
LOCUS_29350	COG0451	M	TIGR01777
LOCUS_29360			TIGR00277
LOCUS_29380	COG0272	L	TIGR00575
LOCUS_29390			TIGR02205
LOCUS_29400	COG1196	D	TIGR02168
LOCUS_29410	COG2981	E	
LOCUS_29440	COG0332	I	TIGR00747
LOCUS_29450	COG1714	S	
LOCUS_29460	COG0031	E	TIGR01139
LOCUS_29470			TIGR02716
LOCUS_29490	COG1275	V	TIGR00816
LOCUS_29500	COG4206	H	TIGR01779
LOCUS_29510	COG2116	P	TIGR04060
LOCUS_29520	COG1882	C	TIGR01255
LOCUS_29530	COG1180	O	TIGR02493
LOCUS_29550	COG0282	C	TIGR00016
LOCUS_29560	COG0280	C	TIGR00651
LOCUS_29590	COG1092	J	
LOCUS_29600	COG0628	R	TIGR02872
LOCUS_29610	COG1539	H	TIGR00526
LOCUS_29620	COG1090	R	TIGR01777
LOCUS_29630	COG0786	E	TIGR00210
LOCUS_29640	COG0681	U	TIGR02227
LOCUS_29650	COG3127	Q	TIGR02212
LOCUS_29660	COG4181	Q	TIGR02211
LOCUS_29670	COG2755	E	
LOCUS_29690	COG0616	O	TIGR00706
LOCUS_29700			TIGR03502
LOCUS_29710	COG1028	I,Q,R	TIGR03971
LOCUS_29730	COG1187	J	TIGR00093
LOCUS_29740	COG1386	K	TIGR00281
LOCUS_29750	COG1354	L	
LOCUS_29760	COG0009	J	TIGR00057
LOCUS_29770	COG0613	R	
LOCUS_29780	COG0147	E,H	TIGR00565
LOCUS_29790	COG0512	E,H	TIGR00566
LOCUS_29800	COG0547	E	TIGR01245
LOCUS_29810	COG0134	E	
LOCUS_29820	COG0133	E	TIGR00263
LOCUS_29830	COG0159	E	TIGR00262
LOCUS_29860			TIGR04439
LOCUS_29880	COG4264	P	
LOCUS_29890	COG4773	P	TIGR01783
LOCUS_29900			TIGR03951
LOCUS_29910	COG2917	D	TIGR00997
LOCUS_29920	COG2350	R	
LOCUS_29930	COG0708	L	TIGR00195
LOCUS_29980	COG0840	N,T	
LOCUS_30000	COG1529	C	TIGR03194
LOCUS_30010	COG2080	C	TIGR03193
LOCUS_30020			TIGR03310
LOCUS_30030			TIGR02964
LOCUS_30040	COG0840	N,T	
LOCUS_30050	COG0491	R	TIGR03413
LOCUS_30060	COG0596	H,R	TIGR01249
LOCUS_30070	COG0550	L	TIGR01056
LOCUS_30090	COG1115	E	TIGR00835
LOCUS_30100	COG0034	F	TIGR01134
LOCUS_30110	COG1286	S	
LOCUS_30130	COG0285	H	TIGR01499
LOCUS_30140	COG0101	J	TIGR00071
LOCUS_30150			TIGR03505
LOCUS_30160	COG0136	E	TIGR01296
LOCUS_30170	COG0111	H,R	TIGR01327
LOCUS_30180	COG0304	I,Q	TIGR03150
LOCUS_30190	COG0665	E	TIGR03197
LOCUS_30200			TIGR00050
LOCUS_30220	COG3199	F	
LOCUS_30230			TIGR00902
LOCUS_30240	COG0082	E	TIGR00033
LOCUS_30250	COG2890	J	TIGR03533
LOCUS_30260	COG2840	L	TIGR01069
LOCUS_30270			TIGR00249
LOCUS_30280	COG1025	O	TIGR02110
LOCUS_30290	COG2200	T	TIGR00254
LOCUS_30320	COG1250	I	TIGR02440
LOCUS_30330	COG0183	I	TIGR02446
LOCUS_30340	COG0714	R	TIGR02442
LOCUS_30350	COG1721	S	
LOCUS_30370	COG2304	R	TIGR03436
LOCUS_30400	COG1595	K	TIGR02950
LOCUS_30420	COG0591	E	TIGR02121
LOCUS_30430	COG2067	I	
LOCUS_30450	COG2859	S	
LOCUS_30470	COG0845	M,V	TIGR01730
LOCUS_30480	COG0841	V	TIGR00915
LOCUS_30500	COG0607	P	TIGR02981
LOCUS_30520	COG1404	O	TIGR03921
LOCUS_30540	COG1648	H	TIGR01470
LOCUS_30550	COG0607	P	TIGR02981
LOCUS_30570	COG0341	U	TIGR00966
LOCUS_30580	COG0342	U	TIGR01129
LOCUS_30590	COG1862	U	TIGR00739
LOCUS_30600	COG0343	J	TIGR00430
LOCUS_30610	COG0809	J	TIGR00113
LOCUS_30640	COG0564	J	TIGR00005
LOCUS_30660	COG0673	R	TIGR04380
LOCUS_30680	COG3633	E	
LOCUS_30690	COG0835	N,T	TIGR01818
LOCUS_30710	COG0513	L	TIGR04121
LOCUS_30720	COG0350	L	TIGR00589
LOCUS_30730	COG2169	L	TIGR02297
LOCUS_30740	COG1132	V	TIGR02203
LOCUS_30750	COG0008	J	TIGR00464
LOCUS_30770	COG1638	G	TIGR00787
LOCUS_30780	COG3090	G	
LOCUS_30790	COG1593	G	TIGR00786
LOCUS_30800	COG4191	T	TIGR02956
LOCUS_30810	COG2204	T	TIGR01818
LOCUS_30820	COG2814	G	TIGR00710
LOCUS_30830	COG0583	K	TIGR03339
LOCUS_30840			TIGR03921
LOCUS_30870	COG1946	I	TIGR00189
LOCUS_30880	COG1028	I,Q,R	TIGR03971
LOCUS_30890			TIGR00751
LOCUS_30900			TIGR02298
LOCUS_30920	COG0583	K	TIGR03418
LOCUS_30930			TIGR00873
LOCUS_30940	COG2076	V	
LOCUS_30950	COG0365	I	TIGR02316
LOCUS_30960	COG0789	K	TIGR02051
LOCUS_30970	COG1960	I	TIGR03207
LOCUS_30980	COG4799	I	TIGR01117
LOCUS_30990	COG1024	I	TIGR01929
LOCUS_31000	COG4770	I	TIGR02712
LOCUS_31010	COG0119	E	TIGR02146
LOCUS_31020	COG1788	I	TIGR02429
LOCUS_31030	COG2057	I	TIGR02428
LOCUS_31050			TIGR01383
LOCUS_31070	COG0730	S	
LOCUS_31080	COG2133	G	TIGR03606
LOCUS_31090	COG0744	M	TIGR02074
LOCUS_31100	COG1435	F	
LOCUS_31120			TIGR03507
LOCUS_31130	COG0339	O	TIGR00181
LOCUS_31140	COG1757	C	TIGR00931
LOCUS_31150	COG2025	C	
LOCUS_31160	COG2086	C	TIGR04503
LOCUS_31180			TIGR01224
LOCUS_31190			TIGR01178
LOCUS_31210	COG1720	J	TIGR00104
LOCUS_31220	COG0110	R	TIGR03570
LOCUS_31230	COG0442	J	TIGR00409
LOCUS_31240	COG2207	K	TIGR04094
LOCUS_31250	COG0413	H	TIGR00222
LOCUS_31260	COG1752	R	
LOCUS_31310	COG1902	C	TIGR03997
LOCUS_31320	COG1898	M	TIGR01221
LOCUS_31330	COG0642	T	TIGR02966
LOCUS_31380	COG0451	M	TIGR01179
LOCUS_31390	COG1004	M	TIGR03026
LOCUS_31400	COG1086	M,O	TIGR03589
LOCUS_31410			TIGR03025
LOCUS_31420	COG0451	M	TIGR01181
LOCUS_31430	COG0438	M	TIGR03088
LOCUS_31440	COG0367	E	TIGR03108
LOCUS_31450	COG0438	M	TIGR03088
LOCUS_31470	COG0463	M	TIGR03937
LOCUS_31480	COG0463	M	TIGR03937
LOCUS_31490	COG2244	M	
LOCUS_31500	COG0110	R	TIGR03308
LOCUS_31510	COG0399	M	TIGR04427
LOCUS_31520	COG1209	M	TIGR01207
LOCUS_31530	COG1088	M	TIGR01181
LOCUS_31540	COG0451	M	TIGR01179
LOCUS_31550			TIGR03026
LOCUS_31560			TIGR03007
LOCUS_31570	COG1596	M	TIGR03028
LOCUS_31580	COG0250	K	TIGR01955
LOCUS_31590			TIGR00924
LOCUS_31600			TIGR02956
LOCUS_31630			TIGR00789
LOCUS_31650	COG0835	N,T	
LOCUS_31670	COG1192	N	TIGR03453
LOCUS_31690	COG2201	N,T	TIGR02875
LOCUS_31700	COG0643	N,T	
LOCUS_31720	COG0784	T	TIGR02154
LOCUS_31730	COG1191	K	TIGR02479
LOCUS_31740	COG0455	D,N	TIGR01969
LOCUS_31750			TIGR03499
LOCUS_31760	COG1298	N	TIGR01398
LOCUS_31770	COG1377	N	TIGR00328
LOCUS_31780	COG1684	N	TIGR01400
LOCUS_31790	COG1987	N	TIGR01402
LOCUS_31800	COG1338	N	TIGR01103
LOCUS_31820			TIGR03500
LOCUS_31830	COG1886	N,U	TIGR02480
LOCUS_31840	COG1868	N	TIGR01397
LOCUS_31870			TIGR02473
LOCUS_31880	COG1157	N,U	TIGR03496
LOCUS_31900	COG1536	N	TIGR00207
LOCUS_31910	COG1766	N,U	TIGR00206
LOCUS_31920	COG1677	N	TIGR00205
LOCUS_31930	COG2204	T	TIGR01818
LOCUS_31940	COG0642	T	TIGR02966
LOCUS_31950	COG2204	T	TIGR01817
LOCUS_31960	COG1516	N,U	TIGR00208
LOCUS_32000	COG1344	N	TIGR02550
LOCUS_32010	COG1344	N	TIGR02550
LOCUS_32020	COG1344	N	TIGR02550
LOCUS_32030			TIGR02492
LOCUS_32040	COG3951	N	TIGR02541
LOCUS_32050	COG1706	N	
LOCUS_32060	COG2063	N	
LOCUS_32070	COG4786	N	TIGR02488
LOCUS_32080			TIGR02490
LOCUS_32090	COG1749	N	TIGR03506
LOCUS_32100	COG1843	N	
LOCUS_32110	COG1558	N	TIGR01395
LOCUS_32120	COG1815	N	TIGR01396
LOCUS_32130	COG1352	N,T	
LOCUS_32140	COG0835	N,T	TIGR01818
LOCUS_32150			TIGR03170
LOCUS_32160	COG2747	K,N	TIGR03824
LOCUS_32210	COG2604	S	
LOCUS_32230			TIGR03569
LOCUS_32240			TIGR01142
LOCUS_32250	COG1028	I,Q,R	TIGR01830
LOCUS_32260			TIGR00204
LOCUS_32270			TIGR01983
LOCUS_32280	COG0500	Q,R	TIGR01983
LOCUS_32310	COG0399	M	TIGR03588
LOCUS_32320	COG1086	M,O	TIGR03589
LOCUS_32330	COG2604	S	
LOCUS_32370	COG1309	K	TIGR03613
LOCUS_32380	COG0845	M,V	TIGR01730
LOCUS_32390	COG0841	V	TIGR00914
LOCUS_32420	COG0840	N,T	
LOCUS_32430	COG1294	C	TIGR00203
LOCUS_32440	COG1271	C	
LOCUS_32450	COG0046	F	TIGR01735
LOCUS_32460			TIGR01096
LOCUS_32470	COG0590	J	TIGR00326
LOCUS_32480	COG0519	F	TIGR00884
LOCUS_32490	COG0516	F	TIGR01302
LOCUS_32500	COG1570	L	TIGR00237
LOCUS_32510	COG1160	R	TIGR03594
LOCUS_32520	COG1520	M	TIGR03300
LOCUS_32530			TIGR02795
LOCUS_32540	COG0124	J	TIGR00442
LOCUS_32550	COG0821	I	TIGR00612
LOCUS_32560	COG1426	D	
LOCUS_32570			TIGR02521
LOCUS_32580	COG0820	J	TIGR00048
LOCUS_32590	COG1253	R	TIGR03520
LOCUS_32600	COG0737	F,V	TIGR01530
LOCUS_32610	COG0583	K	TIGR03298
LOCUS_32620	COG2259	S	
LOCUS_32630	COG1741	R	
LOCUS_32690	COG1192	N	TIGR03371
LOCUS_32710	COG1653	G	
LOCUS_32720	COG2199	T	TIGR00254
LOCUS_32760	COG2008	E	
LOCUS_32770	COG2885	M	TIGR03350
LOCUS_32780	COG0668	M	
LOCUS_32790	COG2077	O	TIGR03137
LOCUS_32800	COG2860	S	
LOCUS_32830	COG0023	J	TIGR01158
LOCUS_32840	COG1678	K	
LOCUS_32850	COG0816	K	TIGR00250
LOCUS_32860	COG0276	H	TIGR00109
LOCUS_32870			TIGR02540
LOCUS_32880			TIGR01420
LOCUS_32890	COG2805	N,W	TIGR01420
LOCUS_32900	COG0325	R	TIGR00044
LOCUS_32910	COG0345	E	TIGR00112
LOCUS_32920	COG0762	S	
LOCUS_32930	COG1872	S	TIGR00251
LOCUS_32950	COG0127	F	TIGR00042
LOCUS_32960	COG0635	H	TIGR00539
LOCUS_32980	COG0583	K	TIGR03418
LOCUS_33000	COG2066	E	TIGR03814
LOCUS_33010	COG3171	S	
LOCUS_33020	COG0220	J	TIGR00091
LOCUS_33030	COG1194	L	TIGR01084
LOCUS_33040	COG2924	P,O	
LOCUS_33050	COG2353	R	
LOCUS_33060	COG3038	C	
LOCUS_33130	COG2230	I	TIGR02021
LOCUS_33150			TIGR03467
LOCUS_33160	COG1028	I,Q,R	TIGR01963
LOCUS_33180	COG0415	L	TIGR03556
LOCUS_33190	COG0789	K	TIGR02051
LOCUS_33200	COG1683	S	
LOCUS_33220	COG2608	P	TIGR02052
LOCUS_33240	COG1305	O	
LOCUS_33270	COG0840	N,T	
LOCUS_33280	COG0814	E	TIGR00814
LOCUS_33290	COG0251	V	TIGR00004
LOCUS_33300	COG3681	E	
LOCUS_33330	COG2035	S	
LOCUS_33350	COG0005	F	TIGR01699
LOCUS_33360	COG0583	K	TIGR03339
LOCUS_33370	COG0590	J	TIGR00326
LOCUS_33380	COG2311	S	
LOCUS_33390	COG3326	S	
LOCUS_33400	COG1309	K	TIGR03384
LOCUS_33420	COG2031	I	TIGR00366
LOCUS_33430	COG0545	O	TIGR03516
LOCUS_33440	COG3979	G	
LOCUS_33450	COG1940	K,G	
LOCUS_33460	COG0006	E	
LOCUS_33480	COG0840	N,T	TIGR02938
LOCUS_33490	COG0513	L	TIGR01389
LOCUS_33550	COG0834	E,T	
LOCUS_33580			TIGR02179
LOCUS_33590			TIGR03507
LOCUS_33600	COG2268	S	
LOCUS_33640	COG3169	S	
LOCUS_33670	COG0795	M,N	TIGR04408
LOCUS_33680	COG0795	M,N	TIGR04407
LOCUS_33690	COG0260	E	
LOCUS_33710	COG0525	J	TIGR00422
LOCUS_33720	COG1551	T	TIGR00202
LOCUS_33730	COG0527	E	TIGR00656
LOCUS_33740	COG0013	J	TIGR00344
LOCUS_33750	COG2137	O	
LOCUS_33760	COG0468	L	TIGR02012
LOCUS_33780	COG0249	L	TIGR01070
LOCUS_33790	COG0568	K	TIGR02394
LOCUS_33800	COG0739	M	TIGR02899
LOCUS_33810	COG2518	O	TIGR00080
LOCUS_33820	COG0496	L	TIGR00087
LOCUS_33830	COG0585	J	TIGR00094
LOCUS_33840	COG0245	I	TIGR00151
LOCUS_33850	COG1211	I	TIGR00453
LOCUS_33860	COG2919	D	
LOCUS_33870	COG0148	G	TIGR01060
LOCUS_33880	COG0504	F	TIGR00337
LOCUS_33890			TIGR00444
LOCUS_33900	COG2957	E	TIGR03380
LOCUS_33910	COG0154	J	TIGR00132
LOCUS_33920	COG0620	E	TIGR01371
LOCUS_33960	COG0317	T,K	TIGR00691
LOCUS_33970	COG2265	J	TIGR00479
LOCUS_33980	COG0642	T	TIGR02956
LOCUS_34010	COG0583	K	TIGR02036
LOCUS_34020	COG0679	R	TIGR00946
LOCUS_34030	COG0497	L	TIGR00634
LOCUS_34040	COG1267	I	
LOCUS_34050	COG0611	H	TIGR01379
LOCUS_34060	COG0781	K	TIGR01951
LOCUS_34070	COG0054	H	TIGR00114
LOCUS_34080	COG0108	H	TIGR00506
LOCUS_34090	COG0307	H	TIGR00187
LOCUS_34100	COG0117	H	TIGR00326
LOCUS_34110	COG1327	K	TIGR00244
LOCUS_34120	COG0112	E	TIGR04506
LOCUS_34130	COG0488	R	TIGR03719
LOCUS_34140	COG0583	K	TIGR03418
LOCUS_34150	COG0491	R	TIGR04558
LOCUS_34190	COG0834	E,T	
LOCUS_34200	COG0845	M,V	TIGR01730
LOCUS_34210	COG0841	V	TIGR00915
LOCUS_34220	COG2814	G	TIGR00710
LOCUS_34230	COG2207	K	TIGR04094
LOCUS_34240	COG0697	G,E,R	TIGR00950
LOCUS_34250	COG2207	K	TIGR04094
LOCUS_34260	COG1432	S	
LOCUS_34290	COG2200	T	TIGR00254
LOCUS_34310	COG0841	V	TIGR00915
LOCUS_34320	COG0845	M,V	TIGR01730
LOCUS_34330	COG1309	K	
LOCUS_34340	COG0583	K	TIGR03339
LOCUS_34370	COG0834	E,T	TIGR01096
LOCUS_34380	COG0583	K	TIGR03339
LOCUS_34390	COG0104	F	TIGR00184
LOCUS_34400	COG0835	N,T	TIGR02154
LOCUS_34410			TIGR02799
LOCUS_34420	COG2200	T	TIGR00254
LOCUS_34440	COG0826	O	
LOCUS_34460	COG1404	O	TIGR03921
LOCUS_34480	COG0826	O	
LOCUS_34490	COG0826	O	
LOCUS_34500	COG3314	S	
LOCUS_34570	COG0456	J	TIGR01575
LOCUS_34580	COG3183	V	
LOCUS_34630	COG2908	M	TIGR01854
LOCUS_34650	COG0517	T	TIGR01302
LOCUS_34660	COG2252	F	
LOCUS_34680	COG1066	O	TIGR00416
LOCUS_34710	COG0560	E	TIGR00338
LOCUS_34730	COG0813	F	TIGR00107
LOCUS_34740	COG1015	G	TIGR01696
LOCUS_34750	COG0213	F	TIGR02643
LOCUS_34760	COG0274	F	TIGR00126
LOCUS_34780	COG1972	F	TIGR00804
LOCUS_34790	COG0084	N	TIGR00010
LOCUS_34800	COG4108	J	TIGR00503
LOCUS_34810			TIGR02521
LOCUS_34820	COG1185	J	TIGR03591
LOCUS_34830			TIGR00254
LOCUS_34840	COG0184	J	TIGR00952
LOCUS_34850	COG0130	J	TIGR00431
LOCUS_34860	COG0858	J	TIGR00082
LOCUS_34870	COG0532	J	TIGR00487
LOCUS_34880	COG0195	K	TIGR01953
LOCUS_34890	COG0779	J	
LOCUS_34900	COG1314	U	TIGR00810
LOCUS_34910	COG0149	G	TIGR00419
LOCUS_34920	COG1109	G	TIGR01455
LOCUS_34930	COG0294	H	TIGR01496
LOCUS_34940	COG0465	O	TIGR01241
LOCUS_34950	COG0293	J	TIGR00438
LOCUS_34960	COG1534	J	TIGR00253
LOCUS_34970	COG0341	U	TIGR00966
LOCUS_34980	COG0342	U	TIGR01129
LOCUS_35000	COG0782	K	TIGR01462
LOCUS_35050	COG0012	J	TIGR00092
LOCUS_35060	COG0193	J	TIGR00447
LOCUS_35070	COG0654	H,C	TIGR01988
LOCUS_35080	COG0621	J	TIGR01574
LOCUS_35090	COG1702	T	
LOCUS_35100	COG0319	J	TIGR00043
LOCUS_35110			TIGR03520
LOCUS_35120	COG0815	M	TIGR00546
LOCUS_35130	COG2165	N,U,W	TIGR01710
LOCUS_35140			TIGR01983
LOCUS_35160	COG0495	J	TIGR00396
LOCUS_35180	COG1466	L	TIGR01128
LOCUS_35190	COG1057	H	TIGR00482
LOCUS_35200	COG0799	J	TIGR00090
LOCUS_35210	COG1576	J	TIGR00246
LOCUS_35220	COG0768	D,M	TIGR03423
LOCUS_35230	COG0772	D	TIGR02210
LOCUS_35240	COG2951	M	TIGR02282
LOCUS_35250	COG0797	M	TIGR00413
LOCUS_35260	COG1686	M	
LOCUS_35280	COG0321	H	TIGR00214
LOCUS_35290	COG0320	H	TIGR00510
LOCUS_35300	COG0456	J	TIGR01575
LOCUS_35320	COG0783	P,V	
LOCUS_35340	COG1629	P	TIGR01783
LOCUS_35350			TIGR03659
LOCUS_35360			TIGR03873
LOCUS_35370			TIGR03869
LOCUS_35380			TIGR03869
LOCUS_35400	COG1629	P	TIGR01783
LOCUS_35410	COG1132	V	TIGR02868
LOCUS_35420	COG1132	V	TIGR03375
LOCUS_35430			TIGR03152
LOCUS_35460			TIGR04102
LOCUS_35490			TIGR01388
LOCUS_35500	COG2354	S	
LOCUS_35510	COG0120	G	TIGR00021
LOCUS_35520	COG1092	J	TIGR00479
LOCUS_35550	COG2239	P	TIGR00400
LOCUS_35560	COG0840	N,T	
LOCUS_35570	COG0834	E,T	
LOCUS_35580	COG0564	J	TIGR00005
LOCUS_35590	COG0458	E,F	TIGR01369
LOCUS_35600	COG0505	E,F	TIGR01368
LOCUS_35610	COG0289	E	TIGR00036
LOCUS_35620	COG0545	O	
LOCUS_35640	COG1670	J,O	
LOCUS_35650	COG0513	L	TIGR04121
LOCUS_35680	COG0484	O	TIGR02349
LOCUS_35690	COG0443	O	TIGR02350
LOCUS_35700	COG0697	G,E,R	TIGR00950
LOCUS_35710	COG2606	J	TIGR00011
LOCUS_35730	COG0014	E	TIGR00407
LOCUS_35740	COG0263	E	TIGR01027
LOCUS_35750	COG2252	F	
LOCUS_35800	COG0834	E,T	
LOCUS_35810	COG0589	T	
LOCUS_35820	COG0589	T	
LOCUS_35840	COG1012	C	TIGR01780
LOCUS_35850	COG1309	K	TIGR03613
LOCUS_35890			TIGR02916
LOCUS_35900	COG2204	T	TIGR01818
LOCUS_35910	COG0577	V	TIGR03434
LOCUS_35920	COG0577	V	TIGR03434
LOCUS_35930	COG1136	M	TIGR02673
LOCUS_35950	COG0845	M,V	TIGR01730
LOCUS_35960	COG0418	F	TIGR00856
LOCUS_35980	COG2814	G	TIGR00880
LOCUS_35990	COG1028	I,Q,R	TIGR01830
LOCUS_36000	COG0583	K	TIGR03339
LOCUS_36060	COG0583	K	TIGR03418
LOCUS_36070	COG0473	C,E	TIGR02089
LOCUS_36080	COG0456	J	TIGR01575
LOCUS_36090	COG1167	K,E	TIGR04461
LOCUS_36110	COG0456	J	
LOCUS_36130			TIGR02638
LOCUS_36140	COG1012	C	TIGR01780
LOCUS_36150	COG0614	P	TIGR04281
LOCUS_36170	COG2109	H	TIGR00708
LOCUS_36180	COG1492	H	TIGR00313
LOCUS_36200	COG2087	H	
LOCUS_36210	COG0368	H	TIGR00317
LOCUS_36220	COG2038	H	TIGR03160
LOCUS_36230	COG0609	P	TIGR03869
LOCUS_36240	COG1120	P,H	TIGR03873
LOCUS_36250	COG0406	G	TIGR03162
LOCUS_36260	COG1410	E	TIGR02082
LOCUS_36290	COG1529	C	TIGR03194
LOCUS_36300			TIGR03193
LOCUS_36310	COG2010	C	TIGR00782
LOCUS_36320	COG0412	Q	
LOCUS_36330	COG0583	K	TIGR03339
LOCUS_36340	COG1972	F	TIGR00804
LOCUS_36360	COG2849	V	
LOCUS_36370	COG2849	V	
LOCUS_36380			TIGR00846
LOCUS_36400	COG1686	M	
LOCUS_36410	COG1670	J,O	
LOCUS_36420			TIGR00659
LOCUS_36440	COG0583	K	TIGR03339
LOCUS_36460	COG0834	E,T	TIGR01096
LOCUS_36470	COG0765	E	TIGR03003
LOCUS_36480	COG1126	E	TIGR03005
LOCUS_36530	COG0778	C	
LOCUS_36540			TIGR02349
LOCUS_36570			TIGR01753
LOCUS_36580			TIGR00893
LOCUS_36590			TIGR03899
LOCUS_36600	COG0529	P	TIGR00455
LOCUS_36610	COG0471	G	TIGR00785
LOCUS_36620	COG2895	P	TIGR02034
LOCUS_36630	COG0175	E,H	TIGR02039
LOCUS_36640	COG0007	H	TIGR01469
LOCUS_36680	COG0744	M	TIGR02070
LOCUS_36690	COG0175	E,H	TIGR02057
LOCUS_36700	COG0155	P	TIGR02041
LOCUS_36710	COG0369	P	TIGR01931
LOCUS_36720	COG3288	C	TIGR00561
LOCUS_36730	COG1282	C	
LOCUS_36780	COG2870	M	TIGR02198
LOCUS_36790	COG1560	I	TIGR02207
LOCUS_36800	COG3263	C,P	TIGR00831
LOCUS_36810	COG1376	M	
LOCUS_36830	COG0612	R	TIGR02110
LOCUS_36840	COG0612	R	
LOCUS_36860	COG1485	R	
LOCUS_36870	COG0840	N,T	
LOCUS_36880	COG0583	K	TIGR03339
LOCUS_36900	COG2199	T	TIGR00254
LOCUS_36910	COG1391	O	
LOCUS_36940			TIGR00417
LOCUS_36960	COG1842	K,T	
LOCUS_37010	COG1392	S	TIGR00153
LOCUS_37020	COG0306	P	
LOCUS_37030			TIGR04211
LOCUS_37040	COG0506	E	TIGR01238
LOCUS_37070	COG2885	M	TIGR03350
LOCUS_37090			TIGR01764
LOCUS_37100			TIGR00318
LOCUS_37110	COG4987	C,O	TIGR02868
LOCUS_37120	COG4988	C,O	TIGR02857
LOCUS_37130	COG2165	N,U,W	TIGR01710
LOCUS_37150	COG0513	L	TIGR01389
LOCUS_37170	COG0513	L	TIGR01389
LOCUS_37220			TIGR02443
LOCUS_37230	COG0488	R	TIGR03719
LOCUS_37240			TIGR02444
LOCUS_37250	COG3791	S	
LOCUS_37260	COG2303	I,R	TIGR03970
LOCUS_37330	COG1489	G,T	TIGR00230
LOCUS_37340	COG1734	J	TIGR02420
LOCUS_37350			TIGR03838
LOCUS_37360	COG0617	J	TIGR01942
LOCUS_37370	COG0801	H	TIGR01498
LOCUS_37380	COG0413	H	TIGR00222
LOCUS_37390	COG0414	H	TIGR00018
LOCUS_37430	COG2197	T,K	TIGR03020
LOCUS_37450	COG0111	H,R	TIGR01327
LOCUS_37460	COG0354	O	TIGR03317
LOCUS_37470	COG3437	T	TIGR02154
LOCUS_37480	COG0642	T	TIGR02956
LOCUS_37490	COG1115	E	TIGR00835
LOCUS_37500	COG1136	M	TIGR02211
LOCUS_37510	COG3127	Q	
LOCUS_37540	COG0243	C	TIGR01706
LOCUS_37570	COG0583	K	TIGR03339
LOCUS_37580	COG0480	J	TIGR00484
LOCUS_37590	COG2199	T	TIGR00254
LOCUS_37600			TIGR00514
LOCUS_37610	COG0583	K	TIGR03418
LOCUS_37620	COG2602	V	
LOCUS_37650	COG2356	L	
LOCUS_37660	COG1385	J	TIGR00046
LOCUS_37670	COG0189	H,J	TIGR01380
LOCUS_37680	COG1785	P,R	
LOCUS_37690	COG2813	J	TIGR03534
LOCUS_37730	COG1538	M	TIGR01845
LOCUS_37740	COG1136	M	TIGR02211
LOCUS_37750	COG0845	M,V	TIGR01730
LOCUS_37760			TIGR01404
LOCUS_37770	COG4791	U	TIGR01401
LOCUS_37780			TIGR01403
LOCUS_37790			TIGR01102
LOCUS_37830	COG1157	N,U	TIGR02546
LOCUS_37840			TIGR01399
LOCUS_37880			TIGR02568
LOCUS_37890			TIGR02499
LOCUS_37910			TIGR02544
LOCUS_37920			TIGR02497
LOCUS_37930			TIGR02498
LOCUS_37940			TIGR02105
LOCUS_37950	COG2207	K	TIGR02297
LOCUS_37980			TIGR02552
LOCUS_38030			TIGR02552
LOCUS_38080			TIGR02500
LOCUS_38090	COG1450	U	TIGR02516
LOCUS_38110	COG0642	T	TIGR02956
LOCUS_38120	COG2197	T,K	TIGR02154
LOCUS_38140	COG2005	K	TIGR00637
LOCUS_38150	COG0725	P	TIGR01256
LOCUS_38160	COG4149	P	TIGR02141
LOCUS_38170	COG4148	P	TIGR02142
LOCUS_38190			TIGR03070
LOCUS_38240	COG1049	C	TIGR00117
LOCUS_38250	COG0637	G,R	TIGR02009
LOCUS_38280	COG1752	R	TIGR03303
LOCUS_38290	COG2202	T	TIGR00254
LOCUS_38300	COG1249	C	TIGR01350
LOCUS_38310	COG0508	C	TIGR01348
LOCUS_38320	COG2609	C	TIGR00759
LOCUS_38330	COG2186	K	TIGR02325
LOCUS_38350	COG3023	M	
LOCUS_38360	COG0157	H	TIGR00078
LOCUS_38370			TIGR02532
LOCUS_38380	COG2804	N,U,W	TIGR02538
LOCUS_38390	COG1459	N,U,W	TIGR02120
LOCUS_38400	COG1989	N,U	
LOCUS_38410	COG0237	H	TIGR00152
LOCUS_38430	COG3024	L	
LOCUS_38440	COG1051	F	TIGR00586
LOCUS_38450	COG0526	O	TIGR01068
LOCUS_38460	COG0248	F,T,P	TIGR03706
LOCUS_38470	COG0513	L	TIGR01389
LOCUS_38480			TIGR01068
LOCUS_38490	COG1158	K	TIGR00767
LOCUS_38520	COG0583	K	TIGR03418
LOCUS_38530	COG0604	C,R	TIGR02817
LOCUS_38540	COG1359	C	
LOCUS_38550	COG0479	C	TIGR00384
LOCUS_38560	COG1053	C	TIGR01812
LOCUS_38570			TIGR02046
LOCUS_38580			TIGR02968
LOCUS_38590	COG2264	J	TIGR00406
LOCUS_38600	COG0042	J	TIGR00737
LOCUS_38610	COG2901	K	TIGR01818
LOCUS_38620	COG0210	L	TIGR01073
LOCUS_38650	COG1360	N	TIGR03350
LOCUS_38660			TIGR03818
LOCUS_38670	COG1191	K	TIGR02479
LOCUS_38710			TIGR00208
LOCUS_38730	COG1344	N	TIGR02550
LOCUS_38740	COG1344	N	TIGR02550
LOCUS_38750	COG1344	N	TIGR02550
LOCUS_38770	COG1344	N	TIGR02550
LOCUS_38780			TIGR02492
LOCUS_38790			TIGR02541
LOCUS_38800	COG1706	N	
LOCUS_38810	COG2063	N	
LOCUS_38820	COG4786	N	TIGR02488
LOCUS_38830			TIGR02490
LOCUS_38840	COG1749	N	TIGR03506
LOCUS_38850	COG1843	N	
LOCUS_38860			TIGR01395
LOCUS_38870			TIGR01396
LOCUS_38880			TIGR03170
LOCUS_38890			TIGR03824
LOCUS_38920	COG1157	N,U	TIGR03496
LOCUS_38930			TIGR03825
LOCUS_38940			TIGR00207
LOCUS_38950	COG1766	N,U	TIGR00206
LOCUS_38960			TIGR00205
LOCUS_38970	COG2204	T	TIGR01817
LOCUS_38980			TIGR01397
LOCUS_38990	COG1886	N,U	TIGR02480
LOCUS_39000	COG1338	N	TIGR01103
LOCUS_39010	COG1987	N	TIGR01402
LOCUS_39020	COG1684	N	TIGR01400
LOCUS_39030			TIGR00328
LOCUS_39040	COG1298	N	TIGR01398
LOCUS_39050			TIGR03566
LOCUS_39060			TIGR00804
LOCUS_39070	COG2820	F	TIGR01718
LOCUS_39080	COG0664	T	
LOCUS_39100			TIGR03652
LOCUS_39130	COG1011	H	TIGR02253
LOCUS_39140			TIGR02224
LOCUS_39160	COG0253	E	TIGR00652
LOCUS_39170	COG0019	E	TIGR01048
LOCUS_39190			TIGR03421
LOCUS_39220	COG0181	H	TIGR00212
LOCUS_39230	COG1587	H	
LOCUS_39250			TIGR00540
LOCUS_39260	COG2274	V	TIGR03375
LOCUS_39270			TIGR01843
LOCUS_39280	COG1538	M	TIGR01844
LOCUS_39290	COG2885	M	TIGR02802
LOCUS_39310	COG2200	T	TIGR00254
LOCUS_39320	COG2203	T	TIGR00254
LOCUS_39330	COG0210	L	TIGR01074
LOCUS_39370	COG3214	R	
LOCUS_39400	COG0671	I	
LOCUS_39410	COG0834	E,T	
LOCUS_39420	COG1522	K	
LOCUS_39430	COG0733	R	
LOCUS_39470	COG0075	E,F	TIGR03301
LOCUS_39480	COG1171	E	TIGR01124
LOCUS_39490	COG0129	E,G	TIGR00110
LOCUS_39500			TIGR00119
LOCUS_39510	COG0028	E,H	TIGR00118
LOCUS_39520	COG0059	E,H	TIGR00465
LOCUS_39530	COG0583	K	TIGR03339
LOCUS_39540	COG1253	R	TIGR03520
LOCUS_39550	COG2199	T	TIGR00254
LOCUS_39560	COG1879	G	
LOCUS_39580	COG0606	O	TIGR00368
LOCUS_39590	COG0204	I	TIGR00530
LOCUS_39600	COG0204	I	TIGR00530
LOCUS_39610	COG1683	S	
LOCUS_39620	COG1802	K	TIGR03338
LOCUS_39630	COG2513	G	TIGR02317
LOCUS_39640	COG0372	C	TIGR01800
LOCUS_39650	COG1048	C	TIGR02333
LOCUS_39660	COG2828	C	TIGR02334
LOCUS_39670	COG2200	T	TIGR00254
LOCUS_39680	COG0115	E,H	TIGR01123
LOCUS_39710	COG0251	V	TIGR00004
LOCUS_39720			TIGR00931
LOCUS_39760	COG2334	T	
LOCUS_39780	COG0397	S	
LOCUS_39810			TIGR03012
LOCUS_39860	COG0057	G	TIGR01534
LOCUS_39870	COG0701	S	
LOCUS_39880	COG0640	K	
LOCUS_39890	COG1055	P	TIGR00935
LOCUS_39900	COG1393	P	TIGR00014
LOCUS_39910	COG0431	C	TIGR02690
LOCUS_39920	COG2202	T	TIGR00254
LOCUS_39930	COG0784	T	TIGR02956
LOCUS_39940	COG0784	T	TIGR02956
LOCUS_39950	COG0642	T	TIGR02956
LOCUS_39960	COG3434	T	
LOCUS_40000	COG3339	S	
LOCUS_40010	COG2207	K	
LOCUS_40020	COG1881	R	TIGR00481
LOCUS_40040	COG1982	E	TIGR04301
LOCUS_40050	COG0531	E	TIGR04299
LOCUS_40060	COG3203	M	
LOCUS_40070	COG3265	G	TIGR01313
LOCUS_40080	COG2610	G,R	TIGR00791
LOCUS_40090	COG1609	K	TIGR01481
LOCUS_40100	COG1032	R	TIGR03904
LOCUS_40120	COG2966	S	
LOCUS_40130			TIGR03303
LOCUS_40140			TIGR01383
LOCUS_40150	COG1309	K	TIGR02366
LOCUS_40250	COG1961	L	
LOCUS_40310	COG0313	J	TIGR00096
LOCUS_40340	COG0792	L	TIGR00252
LOCUS_40350	COG0279	G	TIGR00441
LOCUS_40360	COG2823	S	
LOCUS_40370	COG0697	G,E,R	TIGR00950
LOCUS_40380	COG0583	K	TIGR03418
LOCUS_40390	COG0180	J	TIGR00233
LOCUS_40400	COG0546	C	TIGR01449
LOCUS_40410	COG0036	G	TIGR01163
LOCUS_40440	COG0338	L	TIGR00571
LOCUS_40460	COG0337	E	TIGR01357
LOCUS_40470	COG0703	E	
LOCUS_40480	COG4796	U	TIGR02515
LOCUS_40510	COG3166	N,W	
LOCUS_40520			TIGR01175
LOCUS_40530	COG5009	M	TIGR02074
LOCUS_40540	COG0165	E	TIGR00838
LOCUS_40550	COG0137	E	TIGR00032
LOCUS_40560	COG0078	E	TIGR00658
LOCUS_40570	COG0548	E	TIGR00761
LOCUS_40580	COG0002	E	TIGR01850
LOCUS_40590	COG2352	C	
LOCUS_40610	COG1058	R	TIGR00200
LOCUS_40620	COG0526	O	TIGR00385
LOCUS_40630			TIGR03147
LOCUS_40640	COG0526	O	TIGR00385
LOCUS_40650	COG1138	C,O	TIGR03145
LOCUS_40660			TIGR03142
LOCUS_40670	COG3245	C	
LOCUS_40680	COG4133	O	TIGR01189
LOCUS_40690	COG2386	O	TIGR01190
LOCUS_40700	COG0755	O	TIGR01191
LOCUS_40710	COG3114	U	TIGR03141
LOCUS_40720	COG2332	C,O	
LOCUS_40740	COG0203	J	TIGR00059
LOCUS_40750	COG0202	K	TIGR02027
LOCUS_40760	COG0522	J	TIGR01017
LOCUS_40770	COG0100	J	TIGR03632
LOCUS_40780	COG0099	J	TIGR03631
LOCUS_40790	COG0201	U	TIGR00967
LOCUS_40800	COG0200	J	TIGR01071
LOCUS_40810	COG1841	J	TIGR01308
LOCUS_40820	COG0098	J	TIGR01021
LOCUS_40830	COG0256	J	TIGR00060
LOCUS_40840	COG0097	J	TIGR03654
LOCUS_40850	COG0096	J	
LOCUS_40860	COG0199	J	
LOCUS_40870	COG0094	J	
LOCUS_40880	COG0198	J	TIGR01079
LOCUS_40890	COG0093	J	TIGR01067
LOCUS_40900	COG0186	J	TIGR03635
LOCUS_40910	COG0255	J	TIGR00012
LOCUS_40920	COG0197	J	TIGR01164
LOCUS_40930	COG0092	J	TIGR01009
LOCUS_40940	COG0091	J	TIGR01044
LOCUS_40950	COG0185	J	TIGR01050
LOCUS_40960	COG0090	J	TIGR01171
LOCUS_40970	COG0089	J	TIGR03636
LOCUS_40980	COG0088	J	TIGR03953
LOCUS_40990	COG0087	J	TIGR03625
LOCUS_41000	COG0051	J	TIGR01049
LOCUS_41010	COG0050	J	TIGR00485
LOCUS_41020	COG0480	J	TIGR00484
LOCUS_41030	COG0049	J	TIGR01029
LOCUS_41040	COG0048	J	TIGR00981
LOCUS_41050	COG0086	K	TIGR02386
LOCUS_41060	COG0085	K	TIGR02013
LOCUS_41070	COG0222	J	TIGR00855
LOCUS_41080	COG0244	J	
LOCUS_41090	COG0081	J	TIGR01169
LOCUS_41100	COG0080	J	TIGR01632
LOCUS_41110	COG0250	K	TIGR00922
LOCUS_41120	COG0690	U	TIGR00964
LOCUS_41130	COG1072	H	TIGR00554
LOCUS_41140	COG0340	H	TIGR00121
LOCUS_41150	COG0812	M	TIGR00179
LOCUS_41160			TIGR01586
LOCUS_41190			TIGR02154
LOCUS_41230	COG0745	T,K	TIGR02154
LOCUS_41240	COG0642	T	TIGR02966
LOCUS_41250	COG0840	N,T	
LOCUS_41270	COG0745	T,K	TIGR02154
LOCUS_41280	COG0642	T	TIGR02966
LOCUS_41290	COG3111	S	TIGR00156
LOCUS_41300	COG0678	O	
LOCUS_41320	COG3212	S	
LOCUS_41330	COG0745	T,K	TIGR01387
LOCUS_41340	COG0642	T	TIGR01386
LOCUS_41360	COG3545	R	
LOCUS_41380	COG1613	P	TIGR00971
LOCUS_41390	COG0555	P	TIGR02139
LOCUS_41400	COG4208	P	TIGR02140
LOCUS_41410	COG1118	P	TIGR00968
LOCUS_41430	COG2202	T	TIGR00254
LOCUS_41440	COG1622	C	TIGR01433
LOCUS_41450	COG0843	C	TIGR02843
LOCUS_41460	COG1845	C	TIGR02842
LOCUS_41470	COG3125	C	TIGR02847
LOCUS_41480	COG0109	H,I	TIGR01473
LOCUS_41490	COG0526	O	TIGR01068
LOCUS_41500	COG1651	O	
LOCUS_41530	COG1028	I,Q,R	TIGR01830
LOCUS_41540	COG0583	K	TIGR03418
LOCUS_41550	COG0110	R	TIGR03308
LOCUS_41570	COG2200	T	TIGR00254
LOCUS_41580	COG2961	J	
LOCUS_41590	COG0741	M	
LOCUS_41610	COG1704	S	
LOCUS_41620	COG2978	H	TIGR00819
LOCUS_41650	COG0841	V	TIGR00915
LOCUS_41660	COG0845	M,V	TIGR01730
LOCUS_41670			TIGR00624
LOCUS_41680	COG0625	O	TIGR01262
LOCUS_41700	COG0339	O	TIGR00181
LOCUS_41730	COG1249	C	TIGR01421
LOCUS_41750	COG1566	V	TIGR00998
LOCUS_41760	COG1289	S	TIGR01666
LOCUS_41780	COG0591	E	TIGR02121
LOCUS_41790	COG0263	E	TIGR01027
LOCUS_41800	COG0014	E	TIGR00407
LOCUS_41810	COG4773	P	TIGR01783
LOCUS_41830	COG0845	M,V	TIGR01730
LOCUS_41840	COG0841	V	TIGR00915
LOCUS_41910			TIGR01345
LOCUS_41920			TIGR00698
LOCUS_41960			TIGR00999
LOCUS_41970	COG3696	P	TIGR00914
LOCUS_41990			TIGR00155
LOCUS_42000	COG2206	T	
LOCUS_42010	COG1122	P,R	TIGR04521
LOCUS_42020			TIGR00543
LOCUS_42040	COG1738	S	TIGR00697
LOCUS_42060			TIGR02956
LOCUS_42070	COG2204	T	TIGR01818
LOCUS_42090			TIGR01581
LOCUS_42100	COG1122	P,R	TIGR02857
LOCUS_42110	COG0746	H	TIGR02665
LOCUS_42120	COG0303	H	TIGR00176
LOCUS_42130	COG2896	H	TIGR02666
LOCUS_42150	COG0266	L	TIGR00577
LOCUS_42170	COG0669	H	TIGR01510
LOCUS_42180	COG0381	M	TIGR00236
LOCUS_42190	COG0438	M	TIGR03088
LOCUS_42230	COG0859	M	TIGR02193
LOCUS_42240			TIGR03724
LOCUS_42250	COG1519	M	
LOCUS_42260	COG1309	K	
LOCUS_42270	COG0156	H	TIGR01822
LOCUS_42280	COG1063	E,R	TIGR00692
LOCUS_42290	COG0607	P	
LOCUS_42300	COG0705	O	TIGR04239
LOCUS_42320	COG0749	L	TIGR00593
LOCUS_42330	COG0218	D	TIGR03598
LOCUS_42340	COG2863	C	TIGR00782
LOCUS_42380	COG0635	H	TIGR00538
LOCUS_42390	COG1816	F	TIGR01430
LOCUS_42410	COG2267	I	TIGR01607
LOCUS_42420	COG2200	T	TIGR00229
LOCUS_42430	COG0348	C	TIGR02745
LOCUS_42450			TIGR01929
LOCUS_42470	COG0449	M	TIGR01135
LOCUS_42480	COG1349	K,G	
LOCUS_42490	COG3293	X	
LOCUS_42500	COG1629	P	TIGR01783
LOCUS_42510	COG1207	M	TIGR01173
LOCUS_42520	COG0355	C	TIGR01216
LOCUS_42530	COG0055	C	TIGR01039
LOCUS_42540	COG0224	C	TIGR01146
LOCUS_42550	COG0056	C	TIGR00962
LOCUS_42560	COG0712	C	TIGR01145
LOCUS_42570	COG0711	C	TIGR01144
LOCUS_42580	COG0636	C	TIGR01260
LOCUS_42590	COG0356	C	TIGR01131
LOCUS_42610	COG1475	D	TIGR04285
LOCUS_42620	COG1192	N	TIGR03453
LOCUS_42630	COG0357	J	TIGR00138
LOCUS_42640	COG0445	J	TIGR00136
LOCUS_42660	COG0716	C	TIGR01931
LOCUS_42670			TIGR00926
LOCUS_42680	COG0486	J	TIGR00450
LOCUS_42690	COG0706	M	TIGR03593
LOCUS_42700	COG0594	J	TIGR00188
LOCUS_42710	COG0593	L	TIGR00362
LOCUS_42720	COG0592	L	TIGR00663
LOCUS_42730	COG1195	L	TIGR00611
LOCUS_42740	COG0187	L	TIGR01059
LOCUS_42750	COG0625	O	TIGR01262
LOCUS_42770	COG2041	C	TIGR04555
LOCUS_42800	COG1984	E	TIGR00724
LOCUS_42820	COG0751	J	TIGR00211
LOCUS_42830	COG0752	J	TIGR00388
LOCUS_42840	COG2818	L	TIGR00624
LOCUS_42850			TIGR02800
LOCUS_42870	COG0425	O	TIGR03527
LOCUS_42880	COG2199	T	TIGR00254
LOCUS_42890	COG0183	I	TIGR02445
LOCUS_42900	COG1250	I	TIGR02437
LOCUS_42910	COG0006	E	
LOCUS_42920	COG1739	R	TIGR00257
LOCUS_42930	COG0168	P	TIGR00933
LOCUS_42950	COG0640	K	
LOCUS_42960			TIGR01753
LOCUS_42970	COG0168	P	TIGR00933
LOCUS_42980	COG0569	P	TIGR01988
LOCUS_42990	COG0144	J	TIGR00563
LOCUS_43000	COG0223	J	TIGR00460
LOCUS_43010	COG0242	J	TIGR00079
LOCUS_43020	COG1652	S	TIGR02899
LOCUS_43030	COG0758	L	TIGR00732
LOCUS_43050	COG0551	L	TIGR01051
LOCUS_43060	COG0009	J	TIGR00057
LOCUS_43070	COG0408	H	
LOCUS_43090	COG0169	E	TIGR00507
LOCUS_43110	COG0663	R	TIGR02287
LOCUS_43200			TIGR02552
LOCUS_43220			TIGR02544
LOCUS_43290			TIGR02546
LOCUS_43300			TIGR02516
LOCUS_43330			TIGR01102
LOCUS_43350	COG0642	T	TIGR02956
LOCUS_43370	COG0840	N,T	TIGR00229
LOCUS_43410	COG2801	X	
LOCUS_43420	COG2963	X	
LOCUS_43430	COG3293	X	
LOCUS_43440	COG3677	X	
