LOCUS_00030	COG0553	K,L	
LOCUS_00040	COG0553	K,L	
LOCUS_00060	COG1024	I	TIGR02280
LOCUS_00070	COG1776	T	TIGR02875
LOCUS_00080	COG2199	T	TIGR00254
LOCUS_00100	COG0204	I	TIGR00530
LOCUS_00110	COG1108	P	TIGR03770
LOCUS_00120	COG0803	P	
LOCUS_00170	COG0668	M	
LOCUS_00190	COG4989	R	TIGR01293
LOCUS_00210			TIGR02072
LOCUS_00240	COG2200	T	TIGR00254
LOCUS_00300	COG0784	T	TIGR02956
LOCUS_00310	COG0776	L	TIGR00988
LOCUS_00320			TIGR02001
LOCUS_00330	COG0189	H,J	TIGR00768
LOCUS_00340	COG2200	T	TIGR00254
LOCUS_00350	COG0784	T	TIGR02154
LOCUS_00360	COG0642	T	TIGR02966
LOCUS_00400			TIGR02421
LOCUS_00410	COG1115	E	TIGR00835
LOCUS_00420	COG1236	J	TIGR03675
LOCUS_00450	COG0057	G	TIGR01534
LOCUS_00460			TIGR00412
LOCUS_00470	COG0701	S	
LOCUS_00480	COG0798	P	TIGR00832
LOCUS_00490	COG0394	T	TIGR02691
LOCUS_00500	COG0640	K	
LOCUS_00510	COG1629	P	TIGR01783
LOCUS_00520	COG1032	R	TIGR04479
LOCUS_00530	COG1359	C	
LOCUS_00540	COG2153	R	
LOCUS_00550	COG2814	G	TIGR00711
LOCUS_00560	COG1566	V	TIGR00998
LOCUS_00570	COG0583	K	TIGR03418
LOCUS_00580	COG1970	M	TIGR00220
LOCUS_00590	COG2329	H	
LOCUS_00600	COG3696	P	TIGR00914
LOCUS_00610			TIGR01730
LOCUS_00620	COG1538	M	
LOCUS_00660			TIGR03072
LOCUS_00670	COG0757	E	TIGR01088
LOCUS_00680	COG0511	H,I	TIGR00531
LOCUS_00690			TIGR04316
LOCUS_00700	COG2814	G	TIGR00880
LOCUS_00720	COG0043	H	TIGR00148
LOCUS_00730	COG0543	H,C	TIGR02160
LOCUS_00770	COG1853	C	
LOCUS_00800	COG3655	K	
LOCUS_00820	COG1506	E	TIGR02800
LOCUS_00840	COG0628	R	TIGR02872
LOCUS_00850	COG0526	O	TIGR01068
LOCUS_00860	COG2070	R	TIGR03151
LOCUS_00880	COG0382	H	TIGR01474
LOCUS_00890	COG0210	L	TIGR01075
LOCUS_00910	COG0784	T	
LOCUS_00940	COG0494	V	TIGR00586
LOCUS_00950	COG2321	R	
LOCUS_00980	COG0433	L	
LOCUS_01000	COG2358	R	TIGR02122
LOCUS_01010	COG4666	R	TIGR02123
LOCUS_01030	COG2199	T	TIGR00254
LOCUS_01050			TIGR01068
LOCUS_01060	COG0471	G	TIGR00785
LOCUS_01080			TIGR00880
LOCUS_01110	COG0330	O	TIGR01932
LOCUS_01130	COG0789	K	TIGR02043
LOCUS_01140	COG0138	F	TIGR00355
LOCUS_01150	COG0151	F	TIGR00877
LOCUS_01180			TIGR01963
LOCUS_01190	COG2200	T	TIGR00254
LOCUS_01200	COG0407	H	TIGR01464
LOCUS_01220	COG3335	X	
LOCUS_01230	COG0653	U	TIGR00963
LOCUS_01240	COG0739	M	
LOCUS_01260	COG0774	M	TIGR00325
LOCUS_01270	COG0206	D	TIGR00065
LOCUS_01280	COG0849	D	TIGR01174
LOCUS_01290	COG1589	D	
LOCUS_01300	COG0773	M	TIGR01082
LOCUS_01310	COG0707	M	TIGR01133
LOCUS_01320	COG0772	D	TIGR02614
LOCUS_01330	COG0771	M	TIGR01087
LOCUS_01340	COG0472	M	TIGR00445
LOCUS_01350	COG0770	M	TIGR01143
LOCUS_01360	COG0769	M	TIGR01085
LOCUS_01370	COG0768	D,M	TIGR02214
LOCUS_01380			TIGR02209
LOCUS_01390	COG0275	J	TIGR00006
LOCUS_01400	COG2001	J	TIGR00242
LOCUS_01420	COG0554	C	TIGR01311
LOCUS_01430	COG2067	I	
LOCUS_01440	COG0066	E	TIGR00171
LOCUS_01450	COG0065	E	TIGR00170
LOCUS_01460	COG0473	C,E	TIGR00169
LOCUS_01470	COG0119	E	TIGR00973
LOCUS_01480			TIGR00254
LOCUS_01490	COG0514	L	TIGR01389
LOCUS_01500	COG2050	Q	TIGR00369
LOCUS_01510	COG2962	S	TIGR00688
LOCUS_01530	COG0548	E	TIGR01890
LOCUS_01540	COG0267	J	TIGR01023
LOCUS_01550	COG0227	J	TIGR00009
LOCUS_01560	COG2003	L	TIGR00608
LOCUS_01570	COG0452	H	TIGR00521
LOCUS_01580	COG0756	F,V	TIGR00576
LOCUS_01590	COG1309	K	
LOCUS_01600	COG1506	E	
LOCUS_01610	COG0302	H	TIGR00063
LOCUS_01620	COG0461	F	TIGR00336
LOCUS_01630	COG0689	J	TIGR01966
LOCUS_01640	COG1561	S	TIGR00255
LOCUS_01660			TIGR00596
LOCUS_01670	COG1011	H	TIGR02254
LOCUS_01680	COG0583	K	TIGR03418
LOCUS_01690	COG1061	K,L	TIGR04095
LOCUS_01700	COG3177	K	TIGR02613
LOCUS_01760	COG0194	F	TIGR03263
LOCUS_01770	COG1758	K	TIGR00690
LOCUS_01780	COG0317	T,K	TIGR00691
LOCUS_01790	COG0251	V	TIGR00004
LOCUS_01800	COG1022	I	TIGR01923
LOCUS_01810	COG0530	P	TIGR00367
LOCUS_01830	COG4585	T	
LOCUS_01840	COG2197	T,K	TIGR02956
LOCUS_01850	COG1200	L	TIGR00643
LOCUS_01880	COG0204	I	TIGR00530
LOCUS_01890	COG0236	I,Q	TIGR00517
LOCUS_01900	COG0236	I,Q	TIGR00517
LOCUS_01910	COG4648	S	
LOCUS_01920	COG0365	I	TIGR02372
LOCUS_01940	COG0463	M	TIGR03937
LOCUS_01950	COG2986	E	TIGR01225
LOCUS_01960	COG0824	I	TIGR00051
LOCUS_01980	COG4258	R	TIGR03480
LOCUS_01990	COG0644	C	TIGR02032
LOCUS_02010	COG0304	I,Q	TIGR03150
LOCUS_02020			TIGR01750
LOCUS_02030	COG1028	I,Q,R	TIGR01831
LOCUS_02040	COG0304	I,Q	TIGR03150
LOCUS_02060			TIGR01552
LOCUS_02070	COG3668	X	
LOCUS_02110			TIGR01575
LOCUS_02120	COG3135	Q	TIGR00843
LOCUS_02130	COG1396	K	TIGR03070
LOCUS_02140	COG0607	P	TIGR02981
LOCUS_02150	COG1182	C	
LOCUS_02160			TIGR02447
LOCUS_02170	COG1490	J	TIGR00256
LOCUS_02190	COG0596	H,R	TIGR01249
LOCUS_02200	COG1295	S	TIGR00765
LOCUS_02230			TIGR02163
LOCUS_02250	COG1217	T	TIGR01394
LOCUS_02260	COG0174	E	TIGR00653
LOCUS_02300			TIGR01814
LOCUS_02320			TIGR00770
LOCUS_02330	COG1309	K	TIGR03384
LOCUS_02340	COG2220	G	
LOCUS_02360	COG0739	M	
LOCUS_02380	COG1629	P	TIGR01783
LOCUS_02400	COG2199	T	TIGR00254
LOCUS_02410	COG0564	J	TIGR01621
LOCUS_02420	COG0642	T	TIGR01386
LOCUS_02430	COG0745	T,K	TIGR01387
LOCUS_02450	COG3842	E	TIGR03265
LOCUS_02460	COG4149	P	TIGR02141
LOCUS_02470	COG0725	P	TIGR01256
LOCUS_02480	COG0314	H	
LOCUS_02490	COG1977	H	TIGR01682
LOCUS_02500	COG0315	H	TIGR00581
LOCUS_02510	COG2896	H	TIGR02666
LOCUS_02520	COG0644	C	TIGR02032
LOCUS_02530	COG0840	N,T	
LOCUS_02540	COG3296	S	
LOCUS_02550	COG2258	S	
LOCUS_02560	COG2199	T	TIGR00254
LOCUS_02570	COG0524	G	TIGR02152
LOCUS_02600	COG1262	O	TIGR04344
LOCUS_02610	COG0840	N,T	
LOCUS_02630	COG1309	K	
LOCUS_02640	COG1979	C	TIGR03405
LOCUS_02650	COG0693	R	TIGR01382
LOCUS_02660	COG0625	O	
LOCUS_02680			TIGR02966
LOCUS_02690	COG2204	T	TIGR01818
LOCUS_02700	COG3637	M	
LOCUS_02710	COG0053	P	TIGR01297
LOCUS_02730	COG0745	T,K	TIGR02154
LOCUS_02740	COG0642	T	TIGR01386
LOCUS_02760	COG0583	K	TIGR02424
LOCUS_02780	COG1053	C	TIGR01813
LOCUS_02790	COG0604	C,R	TIGR02823
LOCUS_02800	COG0666	T	
LOCUS_02810	COG0753	P	
LOCUS_02820	COG3284	K	TIGR01818
LOCUS_02830	COG1012	C	TIGR01804
LOCUS_02860			TIGR02125
LOCUS_02890	COG3212	S	
LOCUS_02900	COG0745	T,K	TIGR01387
LOCUS_02910	COG0642	T	TIGR01386
LOCUS_02920			TIGR01890
LOCUS_02950	COG0526	O	TIGR00385
LOCUS_02960	COG3088	C,O	TIGR03147
LOCUS_02970	COG0526	O	TIGR00385
LOCUS_02980	COG1138	C,O	TIGR03145
LOCUS_02990			TIGR03142
LOCUS_03000	COG3245	C	
LOCUS_03010	COG4133	O	TIGR01189
LOCUS_03020	COG2386	O	TIGR01190
LOCUS_03030	COG0755	O	TIGR01191
LOCUS_03040	COG3114	U	TIGR03141
LOCUS_03050	COG2332	C,O	
LOCUS_03070	COG0203	J	TIGR00059
LOCUS_03080	COG0202	K	TIGR02027
LOCUS_03090	COG0522	J	TIGR01017
LOCUS_03100	COG0100	J	TIGR03632
LOCUS_03110	COG0099	J	TIGR03631
LOCUS_03120	COG0201	U	TIGR00967
LOCUS_03130	COG0200	J	TIGR01071
LOCUS_03140	COG1841	J	TIGR01308
LOCUS_03150	COG0098	J	TIGR01021
LOCUS_03160	COG0256	J	TIGR00060
LOCUS_03170	COG0097	J	TIGR03654
LOCUS_03180	COG0096	J	
LOCUS_03190	COG0199	J	
LOCUS_03200	COG0094	J	
LOCUS_03210	COG0198	J	TIGR01079
LOCUS_03220	COG0093	J	TIGR01067
LOCUS_03230	COG0186	J	TIGR03635
LOCUS_03240	COG0255	J	TIGR00012
LOCUS_03250	COG0197	J	TIGR01164
LOCUS_03260	COG0092	J	TIGR01009
LOCUS_03270	COG0091	J	TIGR01044
LOCUS_03280	COG0185	J	TIGR01050
LOCUS_03290	COG0090	J	TIGR01171
LOCUS_03300	COG0089	J	TIGR03636
LOCUS_03310	COG0088	J	TIGR03953
LOCUS_03320	COG0087	J	TIGR03625
LOCUS_03330	COG0051	J	TIGR01049
LOCUS_03340	COG0050	J	TIGR00485
LOCUS_03350	COG0480	J	TIGR00484
LOCUS_03360	COG0049	J	TIGR01029
LOCUS_03370	COG0048	J	TIGR00981
LOCUS_03380	COG0086	K	TIGR02386
LOCUS_03390	COG0085	K	TIGR02013
LOCUS_03400	COG0222	J	TIGR00855
LOCUS_03410	COG0244	J	
LOCUS_03430	COG0081	J	TIGR01169
LOCUS_03440	COG0080	J	TIGR01632
LOCUS_03450	COG0250	K	TIGR00922
LOCUS_03460	COG0690	U	TIGR00964
LOCUS_03470	COG0050	J	TIGR00485
LOCUS_03480	COG1072	H	TIGR00554
LOCUS_03490	COG0340	H	TIGR00121
LOCUS_03500	COG0812	M	TIGR00179
LOCUS_03510	COG0724	J	TIGR01622
LOCUS_03520	COG0796	M	TIGR00067
LOCUS_03530	COG2265	J	TIGR02143
LOCUS_03540	COG1309	K	
LOCUS_03560	COG0709	E	TIGR00476
LOCUS_03570	COG2603	J	TIGR03167
LOCUS_03580	COG0204	I	TIGR00530
LOCUS_03590	COG1309	K	
LOCUS_03600	COG0456	J	TIGR01575
LOCUS_03610	COG1218	P	TIGR01331
LOCUS_03620	COG0494	V	TIGR00586
LOCUS_03650	COG4675	S	
LOCUS_03660	COG4675	S	
LOCUS_03670	COG4675	S	
LOCUS_03690	COG0456	J	TIGR01575
LOCUS_03740	COG1011	H	TIGR01509
LOCUS_03770			TIGR01709
LOCUS_03790			TIGR01711
LOCUS_03800	COG2165	N,U,W	TIGR01707
LOCUS_03810			TIGR01708
LOCUS_03820	COG2165	N,U,W	TIGR01710
LOCUS_03830	COG1459	N,U,W	TIGR02120
LOCUS_03840	COG2804	N,U,W	TIGR02533
LOCUS_03850	COG1450	U	TIGR02517
LOCUS_03860			TIGR01713
LOCUS_03870	COG1188	J	
LOCUS_03880	COG1281	O	
LOCUS_03890	COG1866	C	TIGR00224
LOCUS_03900	COG2978	H	TIGR00819
LOCUS_03910	COG2885	M	TIGR02802
LOCUS_03980	COG1301	C	
LOCUS_03990			TIGR01667
LOCUS_04000	COG2866	M	
LOCUS_04010			TIGR01983
LOCUS_04040	COG2827	L	
LOCUS_04050	COG1770	E	
LOCUS_04060	COG0108	H	TIGR00506
LOCUS_04070	COG2202	T	TIGR00254
LOCUS_04080	COG1528	P	
LOCUS_04090	COG0303	H	TIGR00177
LOCUS_04100	COG0476	H	TIGR02355
LOCUS_04110	COG0670	R	
LOCUS_04120	COG3042	R	
LOCUS_04160	COG3291	S	TIGR03296
LOCUS_04170	COG2095	E	TIGR00427
LOCUS_04200			TIGR02246
LOCUS_04210	COG0204	I	TIGR00530
LOCUS_04220	COG1280	E	TIGR00949
LOCUS_04230	COG0668	M	
LOCUS_04280	COG0346	Q	
LOCUS_04320	COG2986	E	TIGR01225
LOCUS_04330	COG2987	E	TIGR01228
LOCUS_04340	COG2188	K	TIGR02018
LOCUS_04350	COG1228	Q	TIGR01224
LOCUS_04360	COG2375	P	
LOCUS_04370	COG1846	K	TIGR02337
LOCUS_04380			TIGR01244
LOCUS_04430	COG1629	P	TIGR01785
LOCUS_04460			TIGR01691
LOCUS_04480	COG0599	R	TIGR02425
LOCUS_04490	COG0789	K	TIGR02044
LOCUS_04500	COG3791	S	
LOCUS_04510	COG0824	I	TIGR00051
LOCUS_04540	COG0824	I	TIGR00051
LOCUS_04560	COG1022	I	TIGR01923
LOCUS_04580	COG1131	V	TIGR01188
LOCUS_04590			TIGR02325
LOCUS_04600	COG0596	H,R	TIGR01250
LOCUS_04610			TIGR01188
LOCUS_04620	COG1668	C,P	
LOCUS_04630			TIGR02976
LOCUS_04640	COG0521	H	TIGR00177
LOCUS_04650	COG0524	G	TIGR04382
LOCUS_04660	COG1629	P	TIGR01783
LOCUS_04670			TIGR00895
LOCUS_04680	COG0366	G	TIGR03852
LOCUS_04690	COG1609	K	TIGR01481
LOCUS_04700	COG2814	G	TIGR00711
LOCUS_04710	COG0791	M	
LOCUS_04720	COG0730	S	
LOCUS_04730			TIGR00890
LOCUS_04740	COG3279	K,T	TIGR01387
LOCUS_04750	COG3275	T	
LOCUS_04770	COG1741	R	
LOCUS_04780			TIGR02966
LOCUS_04790	COG0745	T,K	TIGR02154
LOCUS_04800	COG0569	P	
LOCUS_04810	COG0168	P	TIGR00933
LOCUS_04830	COG1061	K,L	TIGR04095
LOCUS_04850	COG2081	R	TIGR00275
LOCUS_04860	COG0240	C	TIGR03376
LOCUS_04870	COG1952	U	TIGR00809
LOCUS_04880	COG0607	P	TIGR02981
LOCUS_04890	COG0696	G	TIGR01307
LOCUS_04910	COG0793	O	TIGR00225
LOCUS_04930	COG1959	K	TIGR00738
LOCUS_04950	COG0663	R	TIGR02287
LOCUS_04970	COG0169	E	TIGR00507
LOCUS_04990	COG0408	H	
LOCUS_05000	COG0009	J	TIGR00057
LOCUS_05010	COG0551	L	TIGR01051
LOCUS_05030	COG0758	L	TIGR00732
LOCUS_05040	COG1652	S	TIGR02899
LOCUS_05050	COG0242	J	TIGR00079
LOCUS_05060	COG0223	J	TIGR00460
LOCUS_05070	COG0144	J	TIGR00563
LOCUS_05080	COG0569	P	TIGR01988
LOCUS_05090	COG0168	P	TIGR00933
LOCUS_05100			TIGR01753
LOCUS_05110	COG0640	K	
LOCUS_05120	COG4635	H	
LOCUS_05130	COG0168	P	TIGR00933
LOCUS_05140	COG1739	R	TIGR00257
LOCUS_05150	COG0006	E	
LOCUS_05160	COG1250	I	TIGR02437
LOCUS_05170	COG0183	I	TIGR02445
LOCUS_05190	COG2199	T	TIGR00254
LOCUS_05200	COG0425	O	TIGR03527
LOCUS_05220			TIGR02800
LOCUS_05230	COG2818	L	TIGR00624
LOCUS_05240	COG0752	J	TIGR00388
LOCUS_05250	COG0751	J	TIGR00211
LOCUS_05270	COG1984	E	TIGR00724
LOCUS_05280	COG2863	C	
LOCUS_05300	COG2041	C	TIGR04555
LOCUS_05320	COG0625	O	TIGR01262
LOCUS_05330	COG0187	L	TIGR01059
LOCUS_05340	COG1195	L	TIGR00611
LOCUS_05350	COG0592	L	TIGR00663
LOCUS_05360	COG0593	L	TIGR00362
LOCUS_05370	COG0594	J	TIGR00188
LOCUS_05380	COG0706	M	TIGR03593
LOCUS_05390	COG0486	J	TIGR00450
LOCUS_05400			TIGR00926
LOCUS_05410	COG0716	C	TIGR01931
LOCUS_05420	COG0445	J	TIGR00136
LOCUS_05430	COG0357	J	TIGR00138
LOCUS_05440	COG1192	N	TIGR03453
LOCUS_05450	COG1475	D	TIGR04285
LOCUS_05470	COG0356	C	TIGR01131
LOCUS_05480	COG0636	C	TIGR01260
LOCUS_05490	COG0711	C	TIGR01144
LOCUS_05500	COG0712	C	TIGR01145
LOCUS_05510	COG0056	C	TIGR00962
LOCUS_05520	COG0224	C	TIGR01146
LOCUS_05530	COG0055	C	TIGR01039
LOCUS_05540	COG0355	C	TIGR01216
LOCUS_05550	COG1207	M	TIGR01173
LOCUS_05560	COG1629	P	TIGR01783
LOCUS_05570	COG1349	K,G	
LOCUS_05580	COG0449	M	TIGR01135
LOCUS_05600			TIGR01929
LOCUS_05620	COG0348	C	TIGR02745
LOCUS_05630	COG2200	T	TIGR00229
LOCUS_05640	COG2267	I	TIGR03695
LOCUS_05660	COG1816	F	TIGR01430
LOCUS_05670	COG0635	H	TIGR00538
LOCUS_05710	COG2863	C	TIGR00782
LOCUS_05720	COG0218	D	TIGR03598
LOCUS_05730	COG0749	L	TIGR00593
LOCUS_05750	COG0705	O	TIGR04239
LOCUS_05760	COG0607	P	
LOCUS_05770	COG1063	E,R	TIGR00692
LOCUS_05780	COG0156	H	TIGR01822
LOCUS_05790	COG1309	K	
LOCUS_05800	COG1519	M	
LOCUS_05810			TIGR03724
LOCUS_05820	COG0859	M	TIGR02193
LOCUS_05850			TIGR04440
LOCUS_05860	COG0438	M	TIGR03088
LOCUS_05870	COG0381	M	TIGR00236
LOCUS_05880	COG0669	H	TIGR01510
LOCUS_05900	COG0266	L	TIGR00577
LOCUS_05920	COG2896	H	TIGR02666
LOCUS_05930	COG0303	H	TIGR00176
LOCUS_05940	COG0746	H	TIGR02665
LOCUS_05950	COG1122	P,R	TIGR02857
LOCUS_05960			TIGR01581
LOCUS_05980	COG2204	T	TIGR01818
LOCUS_05990			TIGR02956
LOCUS_06010	COG1738	S	TIGR00697
LOCUS_06020	COG0834	E,T	
LOCUS_06030			TIGR00543
LOCUS_06040	COG1122	P,R	TIGR04521
LOCUS_06050	COG2206	T	
LOCUS_06060			TIGR00155
LOCUS_06080			TIGR00698
LOCUS_06090			TIGR01345
LOCUS_06150	COG0841	V	TIGR00915
LOCUS_06160	COG0845	M,V	TIGR01730
LOCUS_06180	COG4773	P	TIGR01783
LOCUS_06190			TIGR00407
LOCUS_06200	COG0263	E	TIGR01027
LOCUS_06210	COG0591	E	TIGR02121
LOCUS_06230	COG1289	S	TIGR01666
LOCUS_06240	COG1566	V	TIGR00998
LOCUS_06260	COG1309	K	
LOCUS_06270	COG1902	C	TIGR03997
LOCUS_06280	COG0300	R	TIGR01830
LOCUS_06290			TIGR01963
LOCUS_06310	COG0604	C,R	TIGR02824
LOCUS_06320	COG1249	C	TIGR01421
LOCUS_06350	COG0339	O	TIGR00181
LOCUS_06370	COG0625	O	TIGR01262
LOCUS_06380			TIGR00624
LOCUS_06390			TIGR02001
LOCUS_06400	COG0845	M,V	TIGR01730
LOCUS_06410	COG0841	V	TIGR00915
LOCUS_06440	COG2978	H	TIGR00819
LOCUS_06450	COG1704	S	
LOCUS_06470	COG0741	M	
LOCUS_06480	COG2961	J	
LOCUS_06490	COG2200	T	TIGR00254
LOCUS_06510	COG0488	R	TIGR03719
LOCUS_06530	COG1651	O	
LOCUS_06540	COG0526	O	TIGR01068
LOCUS_06550	COG0109	H,I	TIGR01473
LOCUS_06560	COG3125	C	TIGR02847
LOCUS_06570	COG1845	C	TIGR02842
LOCUS_06580	COG0843	C	TIGR02843
LOCUS_06590	COG1622	C	TIGR01433
LOCUS_06600	COG2202	T	TIGR00254
LOCUS_06630	COG0642	T	TIGR01386
LOCUS_06640	COG0745	T,K	TIGR01387
LOCUS_06650	COG3212	S	
LOCUS_06680	COG0678	O	TIGR03137
LOCUS_06690	COG0840	N,T	
LOCUS_06700	COG0642	T	TIGR02966
LOCUS_06710	COG0745	T,K	TIGR02154
LOCUS_06720	COG0782	K	TIGR01461
LOCUS_06730	COG2183	K	TIGR00717
LOCUS_06740	COG1368	M	TIGR03417
LOCUS_06760	COG0596	H,R	TIGR01738
LOCUS_06770	COG1040	R	TIGR00201
LOCUS_06780	COG0694	O	TIGR03341
LOCUS_06790	COG1506	E	
LOCUS_06800	COG0534	V	TIGR00797
LOCUS_06810	COG0726	G,M	TIGR03938
LOCUS_06820	COG1999	O	
LOCUS_06830	COG0109	H,I	TIGR01473
LOCUS_06840	COG1612	H	
LOCUS_06880	COG1845	C	TIGR02842
LOCUS_06900	COG0843	C	TIGR02891
LOCUS_06910	COG1622	C	TIGR02866
LOCUS_06920			TIGR00623
LOCUS_06930	COG1974	K,T	TIGR00498
LOCUS_06940	COG2937	I	TIGR03703
LOCUS_06950	COG0814	E	TIGR00837
LOCUS_06990	COG3696	P	TIGR00914
LOCUS_07000	COG0845	M,V	TIGR01730
LOCUS_07050	COG3005	C	TIGR02162
LOCUS_07070	COG0742	J	TIGR00095
LOCUS_07080	COG0552	U	TIGR00064
LOCUS_07090	COG2884	D	TIGR02673
LOCUS_07100	COG2177	D	TIGR00439
LOCUS_07110	COG0568	K	TIGR02392
LOCUS_07120	COG0318	I,Q	TIGR01923
LOCUS_07130			TIGR01927
LOCUS_07140	COG0596	H,R	TIGR03695
LOCUS_07150			TIGR00173
LOCUS_07160	COG0583	K	TIGR03339
LOCUS_07180			TIGR03146
LOCUS_07190	COG0437	C	TIGR03149
LOCUS_07200			TIGR03148
LOCUS_07210	COG1522	K	
LOCUS_07220	COG0531	E	TIGR00905
LOCUS_07230	COG0810	M	TIGR01352
LOCUS_07280	COG0790	T	
LOCUS_07300	COG0840	N,T	
LOCUS_07310	COG0840	N,T	
LOCUS_07320	COG0583	K	TIGR02424
LOCUS_07330	COG2814	G	TIGR00710
LOCUS_07350	COG2200	T	TIGR00254
LOCUS_07370			TIGR01983
LOCUS_07390	COG2329	H	
LOCUS_07410	COG0640	K	
LOCUS_07440	COG1473	R	TIGR01891
LOCUS_07450	COG0612	R	TIGR02110
LOCUS_07460	COG0612	R	
LOCUS_07470	COG1506	E	
LOCUS_07490	COG1506	E	TIGR02800
LOCUS_07510	COG0219	J	TIGR00185
LOCUS_07530	COG0697	G,E,R	TIGR00950
LOCUS_07540	COG0583	K	TIGR02424
LOCUS_07560	COG0583	K	TIGR03418
LOCUS_07570			TIGR01785
LOCUS_07600	COG0635	H	TIGR04107
LOCUS_07610	COG0385	R	TIGR00841
LOCUS_07640	COG0840	N,T	
LOCUS_07650	COG1629	P	TIGR01783
LOCUS_07660			TIGR01583
LOCUS_07670	COG0437	C	TIGR02951
LOCUS_07680	COG0243	C	TIGR01591
LOCUS_07690			TIGR02811
LOCUS_07700			TIGR01583
LOCUS_07710	COG0437	C	TIGR02951
LOCUS_07720	COG0243	C	TIGR01591
LOCUS_07730			TIGR02811
LOCUS_07750	COG1145	C	TIGR01944
LOCUS_07780	COG1526	C	TIGR00129
LOCUS_07790			TIGR01764
LOCUS_07800	COG1058	R	TIGR00200
LOCUS_07820	COG2352	C	
LOCUS_07830	COG0002	E	TIGR01850
LOCUS_07840	COG0548	E	TIGR00761
LOCUS_07850	COG0078	E	TIGR00658
LOCUS_07860	COG0137	E	TIGR00032
LOCUS_07870	COG0165	E	TIGR00838
LOCUS_07880	COG5009	M	TIGR02074
LOCUS_07890			TIGR01175
LOCUS_07900	COG3166	N,W	
LOCUS_07930	COG4796	U	TIGR02515
LOCUS_07940	COG0703	E	
LOCUS_07950	COG0337	E	TIGR01357
LOCUS_07970	COG0338	L	TIGR00571
LOCUS_08000	COG0036	G	TIGR01163
LOCUS_08010	COG0546	C	TIGR01449
LOCUS_08020	COG0180	J	TIGR00233
LOCUS_08030	COG0583	K	TIGR03418
LOCUS_08040	COG0697	G,E,R	TIGR00950
LOCUS_08050	COG2823	S	
LOCUS_08060	COG0279	G	TIGR00441
LOCUS_08070	COG0792	L	TIGR00252
LOCUS_08090	COG0313	J	TIGR00096
LOCUS_08130			TIGR03303
LOCUS_08140	COG2966	S	
LOCUS_08160	COG1032	R	TIGR03904
LOCUS_08170	COG1609	K	TIGR01481
LOCUS_08180	COG2610	G,R	TIGR00791
LOCUS_08190	COG3265	G	TIGR01313
LOCUS_08200	COG3203	M	
LOCUS_08210	COG0531	E	TIGR04299
LOCUS_08220	COG1982	E	TIGR04301
LOCUS_08230	COG1881	R	TIGR00481
LOCUS_08240	COG2207	K	
LOCUS_08250	COG3339	S	
LOCUS_08270	COG1835	M	
LOCUS_08290			TIGR01575
LOCUS_08310	COG0526	O	TIGR00385
LOCUS_08330	COG1167	K,E	TIGR04461
LOCUS_08340	COG0384	R	TIGR00654
LOCUS_08380			TIGR03012
LOCUS_08410	COG0397	S	
LOCUS_08430	COG2334	T	
LOCUS_08470			TIGR00931
LOCUS_08480	COG0251	V	TIGR00004
LOCUS_08500	COG0115	E,H	TIGR01123
LOCUS_08510	COG2200	T	TIGR00254
LOCUS_08520	COG2828	C	TIGR02334
LOCUS_08530	COG1048	C	TIGR02333
LOCUS_08540	COG0372	C	TIGR01800
LOCUS_08550	COG2513	G	TIGR02317
LOCUS_08560	COG1802	K	TIGR03338
LOCUS_08580	COG0204	I	TIGR00530
LOCUS_08590	COG0204	I	TIGR00530
LOCUS_08600	COG0606	O	TIGR00368
LOCUS_08620	COG1879	G	
LOCUS_08630	COG2199	T	TIGR00254
LOCUS_08640	COG1253	R	TIGR03520
LOCUS_08650	COG0583	K	TIGR03339
LOCUS_08660	COG0059	E,H	TIGR00465
LOCUS_08670	COG0028	E,H	TIGR00118
LOCUS_08680			TIGR00119
LOCUS_08690	COG0129	E,G	TIGR00110
LOCUS_08700	COG1171	E	TIGR01124
LOCUS_08710	COG0075	E,F	TIGR03301
LOCUS_08790	COG0733	R	
LOCUS_08800	COG1522	K	
LOCUS_08810	COG0834	E,T	TIGR01096
LOCUS_08820	COG0671	I	
LOCUS_08840	COG3214	R	
LOCUS_08880	COG0210	L	TIGR01074
LOCUS_08890	COG2203	T	TIGR00254
LOCUS_08900	COG2200	T	TIGR00254
LOCUS_08920	COG2885	M	TIGR02802
LOCUS_08930	COG1538	M	TIGR01844
LOCUS_08940			TIGR01843
LOCUS_08950	COG2274	V	TIGR03375
LOCUS_08960			TIGR01965
LOCUS_08980			TIGR00540
LOCUS_09000	COG1587	H	
LOCUS_09010	COG0181	H	TIGR00212
LOCUS_09030			TIGR03421
LOCUS_09050	COG0019	E	TIGR01048
LOCUS_09060	COG0253	E	TIGR00652
LOCUS_09080			TIGR02224
LOCUS_09090	COG1011	H	TIGR02253
LOCUS_09120			TIGR03652
LOCUS_09130	COG0210	L	TIGR01073
LOCUS_09140	COG2901	K	TIGR01818
LOCUS_09150	COG0042	J	TIGR00737
LOCUS_09160	COG2264	J	TIGR00406
LOCUS_09170			TIGR02968
LOCUS_09180			TIGR02046
LOCUS_09190	COG1053	C	TIGR01812
LOCUS_09200	COG0479	C	TIGR00384
LOCUS_09210	COG1359	C	
LOCUS_09220	COG0604	C,R	TIGR02817
LOCUS_09230	COG0583	K	TIGR03418
LOCUS_09240	COG1158	K	TIGR00767
LOCUS_09250			TIGR01068
LOCUS_09260	COG0513	L	TIGR01389
LOCUS_09270	COG0248	F,T,P	TIGR03706
LOCUS_09280	COG0526	O	TIGR01068
LOCUS_09290	COG1051	F	TIGR00586
LOCUS_09300	COG3024	L	
LOCUS_09320	COG0237	H	TIGR00152
LOCUS_09330	COG1989	N,U	
LOCUS_09340	COG1459	N,U,W	TIGR02120
LOCUS_09350	COG2804	N,U,W	TIGR02538
LOCUS_09370			TIGR02532
LOCUS_09380	COG0157	H	TIGR00078
LOCUS_09390	COG3023	M	
LOCUS_09410	COG2186	K	TIGR02325
LOCUS_09420	COG2609	C	TIGR00759
LOCUS_09430	COG0508	C	TIGR01348
LOCUS_09440	COG1249	C	TIGR01350
LOCUS_09450	COG2200	T	TIGR00254
LOCUS_09470	COG1752	R	
LOCUS_09500	COG0637	G,R	TIGR02009
LOCUS_09510	COG1049	C	TIGR00117
LOCUS_09520	COG0113	H	
LOCUS_09530	COG2199	T	TIGR00254
LOCUS_09540	COG0084	N	TIGR00010
LOCUS_09560	COG0805	U	TIGR00945
LOCUS_09570	COG1826	U	TIGR01410
LOCUS_09580	COG1826	U	TIGR01411
LOCUS_09590	COG0661	H,T	TIGR01982
LOCUS_09610	COG2226	H	TIGR01934
LOCUS_09620	COG0010	E	TIGR01227
LOCUS_09630	COG0684	J	TIGR02998
LOCUS_09650	COG0671	I	
LOCUS_09660			TIGR00661
LOCUS_09680	COG0840	N,T	
LOCUS_09690	COG0586	S	
LOCUS_09700	COG1227	C,P	
LOCUS_09710			TIGR00022
LOCUS_09720	COG1629	P	TIGR01779
LOCUS_09750	COG0564	J	TIGR00005
LOCUS_09780	COG1091	M	TIGR01214
LOCUS_09790	COG0642	T	TIGR02966
LOCUS_09800			TIGR01818
LOCUS_09810	COG3227	O	
LOCUS_09820	COG1028	I,Q,R	TIGR04316
LOCUS_09870	COG3536	S	
LOCUS_09880	COG1220	O	TIGR00390
LOCUS_09890	COG5405	O	TIGR03692
LOCUS_09900	COG0262	H	
LOCUS_09920	COG4566	T,K	TIGR01818
LOCUS_09930			TIGR03431
LOCUS_09940	COG0583	K	TIGR03418
LOCUS_09950	COG1902	C	TIGR03997
LOCUS_09990			TIGR04315
LOCUS_10020	COG4221	C	TIGR01963
LOCUS_10030	COG0583	K	TIGR03339
LOCUS_10050	COG0790	T	
LOCUS_10060	COG0668	M	
LOCUS_10080	COG0019	E	TIGR01048
LOCUS_10090	COG2841	S	
LOCUS_10100	COG2820	F	TIGR01718
LOCUS_10120	COG1585	O	
LOCUS_10130	COG0330	O	TIGR01933
LOCUS_10140	COG0330	O	TIGR01933
LOCUS_10160			TIGR02223
LOCUS_10170	COG0018	J	TIGR00456
LOCUS_10180	COG1198	L	TIGR00595
LOCUS_10190			TIGR03505
LOCUS_10200	COG0254	J	TIGR00105
LOCUS_10210	COG0281	C	
LOCUS_10220	COG2200	T	
LOCUS_10270	COG1450	U	TIGR02519
LOCUS_10280	COG3267	U	TIGR03015
LOCUS_10290			TIGR02917
LOCUS_10300	COG2804	N,U,W	TIGR02538
LOCUS_10310	COG1459	N,U,W	TIGR02120
LOCUS_10330	COG2165	N,U,W	TIGR01710
LOCUS_10340	COG2165	N,U,W	TIGR01710
LOCUS_10350	COG2165	N,U,W	
LOCUS_10400	COG1077	D	TIGR00904
LOCUS_10410	COG1792	D	TIGR00219
LOCUS_10420	COG2891	M	TIGR03426
LOCUS_10430	COG0424	Q	TIGR00172
LOCUS_10440	COG1530	J	TIGR00757
LOCUS_10450			TIGR02099
LOCUS_10460	COG0388	R	TIGR03381
LOCUS_10470	COG0312	R	
LOCUS_10480	COG1538	M	TIGR01844
LOCUS_10490	COG1566	V	TIGR00998
LOCUS_10500	COG0842	V	
LOCUS_10510	COG0842	V	
LOCUS_10540	COG0531	E	TIGR00909
LOCUS_10570	COG0312	R	
LOCUS_10580	COG1629	P	TIGR01778
LOCUS_10600	COG3036	J	
LOCUS_10610	COG0114	C	TIGR00979
LOCUS_10620	COG0621	J	TIGR01125
LOCUS_10640	COG4773	P	TIGR01783
LOCUS_10650	COG2200	T	
LOCUS_10670			TIGR02072
LOCUS_10710	COG3637	M	
LOCUS_10750	COG0152	F	TIGR02735
LOCUS_10760	COG1357	S	
LOCUS_10770	COG0243	C	TIGR01591
LOCUS_10780	COG0437	C	TIGR03149
LOCUS_10790			TIGR03148
LOCUS_10800	COG0730	S	
LOCUS_10820	COG0626	E	TIGR02080
LOCUS_10830	COG0460	E	TIGR00657
LOCUS_10840	COG0685	E	TIGR00676
LOCUS_10850	COG0840	N,T	
LOCUS_10870	COG1846	K	TIGR02337
LOCUS_10880	COG1566	V	TIGR00998
LOCUS_10910			TIGR04484
LOCUS_10960			TIGR01352
LOCUS_10970			TIGR02312
LOCUS_10980	COG0697	G,E,R	TIGR00950
LOCUS_10990	COG0546	C	TIGR01449
LOCUS_11010	COG2165	N,U,W	TIGR01710
LOCUS_11020	COG0513	L	TIGR01389
LOCUS_11030	COG2234	O,E	
LOCUS_11040	COG0178	L	TIGR00630
LOCUS_11050	COG2814	G	TIGR00880
LOCUS_11060	COG0629	L	TIGR00621
LOCUS_11080	COG0612	R	TIGR02110
LOCUS_11090	COG2814	G	TIGR00710
LOCUS_11100	COG0583	K	TIGR02424
LOCUS_11110	COG1112	L	TIGR00376
LOCUS_11130	COG3000	I	
LOCUS_11140	COG1388	M	TIGR02899
LOCUS_11150	COG4886	K	
LOCUS_11160	COG0845	M,V	TIGR01730
LOCUS_11170	COG0841	V	TIGR00915
LOCUS_11180	COG0790	T	
LOCUS_11200	COG0604	C,R	TIGR02824
LOCUS_11220	COG2017	G	TIGR02636
LOCUS_11230	COG0153	G	TIGR00131
LOCUS_11240			TIGR00932
LOCUS_11250	COG4232	O	TIGR01068
LOCUS_11260	COG1324	P	
LOCUS_11270	COG3030	R	
LOCUS_11290	COG5433	X	
LOCUS_11300	COG0841	V	TIGR00914
LOCUS_11310	COG0845	M,V	TIGR01730
LOCUS_11320	COG0583	K	TIGR03418
LOCUS_11330	COG0534	V	TIGR00797
LOCUS_11340	COG0234	O	
LOCUS_11350	COG0459	O	TIGR02348
LOCUS_11360	COG3344	X	TIGR04416
LOCUS_11390			TIGR03070
LOCUS_11430	COG0599	R	TIGR02425
LOCUS_11450			TIGR03771
LOCUS_11470	COG1433	O	
LOCUS_11480			TIGR01126
LOCUS_11490	COG1278	K	TIGR02381
LOCUS_11500	COG1695	K	TIGR03433
LOCUS_11520	COG2199	T	TIGR00254
LOCUS_11540	COG1629	P	TIGR01783
LOCUS_11580	COG2207	K	TIGR04094
LOCUS_11590	COG1280	E	TIGR00949
LOCUS_11610			TIGR02249
LOCUS_11650	COG5433	X	
LOCUS_11670			TIGR02225
LOCUS_11680	COG2200	T	TIGR00254
LOCUS_11720			TIGR03724
LOCUS_11740	COG2885	M	TIGR03350
LOCUS_11750	COG0725	P	TIGR01256
LOCUS_11760	COG2239	P	TIGR00400
LOCUS_11770	COG1925	T,G	TIGR01003
LOCUS_11790	COG1762	G,T	TIGR01419
LOCUS_11800	COG1544	J	TIGR00741
LOCUS_11810	COG1508	K	TIGR02395
LOCUS_11820	COG1137	M	TIGR04406
LOCUS_11830			TIGR03002
LOCUS_11840	COG3117	M	TIGR04409
LOCUS_11850	COG1778	M,R	TIGR01670
LOCUS_11860	COG0794	G,M	TIGR00393
LOCUS_11870	COG1127	M	TIGR01186
LOCUS_11880	COG0767	M	TIGR00056
LOCUS_11890	COG1463	M	TIGR04430
LOCUS_11900			TIGR03481
LOCUS_11910			TIGR00377
LOCUS_11920	COG5007	T	
LOCUS_11930	COG0766	M	TIGR01072
LOCUS_11940	COG0265	O	TIGR02038
LOCUS_11950	COG0265	O	TIGR02037
LOCUS_11960	COG1485	R	
LOCUS_11970	COG0102	J	TIGR01066
LOCUS_11980	COG0103	J	TIGR03627
LOCUS_12000	COG0104	F	TIGR00184
LOCUS_12010	COG0790	T	
LOCUS_12020	COG0557	K	TIGR02063
LOCUS_12030	COG0566	J	TIGR00186
LOCUS_12040			TIGR00899
LOCUS_12060	COG0360	J	TIGR00166
LOCUS_12070			TIGR04418
LOCUS_12080	COG0238	J	TIGR00165
LOCUS_12090	COG0359	J	TIGR00158
LOCUS_12110	COG0305	L	TIGR00665
LOCUS_12120	COG0787	M	TIGR00492
LOCUS_12140	COG1406	N	
LOCUS_12150			TIGR01783
LOCUS_12160	COG3128	R	
LOCUS_12350	COG2932	X	TIGR03070
LOCUS_12420	COG0582	L,X	
LOCUS_12430	COG1396	K	
LOCUS_12460	COG3772	M	
LOCUS_12470			TIGR03495
LOCUS_12500	COG5525	X	
LOCUS_12520	COG5511	X	TIGR01539
LOCUS_12530	COG0740	O	TIGR00493
LOCUS_12600	COG2944	K	TIGR03830
LOCUS_12610			TIGR02681
LOCUS_12620			TIGR01760
LOCUS_12700	COG0582	L,X	TIGR02225
LOCUS_12710	COG0042	J	TIGR00742
LOCUS_12740	COG1024	I	TIGR02280
LOCUS_12770			TIGR04219
LOCUS_12780	COG1538	M	TIGR01844
LOCUS_12790	COG0494	V	TIGR00052
LOCUS_12810	COG1409	T	
LOCUS_12830	COG0187	L	TIGR01055
LOCUS_12840			TIGR02604
LOCUS_12850	COG0188	L	TIGR01062
LOCUS_12860	COG3203	M	
LOCUS_12870	COG3203	M	
LOCUS_12880	COG1179	J	TIGR02356
LOCUS_12890			TIGR02956
LOCUS_12910	COG0840	N,T	TIGR02481
LOCUS_12920	COG4148	P	TIGR02142
LOCUS_12930	COG4149	P	TIGR02141
LOCUS_12940	COG0725	P	TIGR01256
LOCUS_12950	COG2005	K	TIGR00637
LOCUS_12960	COG0845	M,V	TIGR01730
LOCUS_12970	COG1136	M	TIGR02211
LOCUS_12980	COG1538	M	TIGR01845
LOCUS_13020	COG2813	J	TIGR03534
LOCUS_13030	COG1785	P,R	
LOCUS_13040	COG0189	H,J	TIGR01380
LOCUS_13050	COG1385	J	TIGR00046
LOCUS_13060	COG2356	L	
LOCUS_13090	COG2602	V	
LOCUS_13100	COG0583	K	TIGR03418
LOCUS_13110			TIGR00514
LOCUS_13130	COG3335	X	
LOCUS_13150	COG2199	T	TIGR00254
LOCUS_13160	COG0480	J	TIGR00484
LOCUS_13170	COG0583	K	TIGR03339
LOCUS_13200	COG0243	C	TIGR01706
LOCUS_13240			TIGR02523
LOCUS_13250			TIGR01708
LOCUS_13260	COG4968	N,W	TIGR01710
LOCUS_13280	COG0577	V	
LOCUS_13290	COG1136	M	TIGR02673
LOCUS_13300	COG1115	E	TIGR00835
LOCUS_13310	COG0642	T	TIGR02956
LOCUS_13320			TIGR02154
LOCUS_13340	COG0354	O	TIGR03317
LOCUS_13350	COG0111	H,R	TIGR01327
LOCUS_13370	COG2197	T,K	TIGR03020
LOCUS_13410	COG0414	H	TIGR00018
LOCUS_13420	COG0413	H	TIGR00222
LOCUS_13430	COG0801	H	TIGR01498
LOCUS_13440	COG0617	J	TIGR01942
LOCUS_13450			TIGR03838
LOCUS_13460	COG1734	J	TIGR02420
LOCUS_13470	COG1489	G,T	TIGR00230
LOCUS_13490	COG0456	J	TIGR01575
LOCUS_13540	COG2303	I,R	TIGR03970
LOCUS_13550	COG3791	S	
LOCUS_13560			TIGR02444
LOCUS_13570	COG0488	R	TIGR03719
LOCUS_13580			TIGR02443
LOCUS_13610	COG1741	R	
LOCUS_13620	COG0513	L	TIGR01389
LOCUS_13650	COG0513	L	TIGR01389
LOCUS_13670	COG2165	N,U,W	TIGR01710
LOCUS_13680	COG4988	C,O	TIGR02857
LOCUS_13690	COG4987	C,O	TIGR02868
LOCUS_13700			TIGR00318
LOCUS_13730	COG2885	M	TIGR03350
LOCUS_13760	COG0506	E	TIGR01238
LOCUS_13770			TIGR04211
LOCUS_13780	COG0306	P	
LOCUS_13790	COG1392	S	TIGR00153
LOCUS_13800	COG3025	P	
LOCUS_13840	COG1842	K,T	
LOCUS_13860			TIGR00417
LOCUS_13890	COG1391	O	
LOCUS_13900	COG2199	T	TIGR00254
LOCUS_13920	COG0583	K	TIGR03339
LOCUS_13930	COG0840	N,T	
LOCUS_13940	COG1485	R	
LOCUS_13970	COG3181	C	
LOCUS_13990	COG3333	R	
LOCUS_14000	COG3290	T	TIGR02916
LOCUS_14010			TIGR02875
LOCUS_14020	COG0612	R	
LOCUS_14030	COG0612	R	TIGR02110
LOCUS_14060	COG1376	M	
LOCUS_14070	COG3263	C,P	TIGR00831
LOCUS_14080	COG1560	I	TIGR02207
LOCUS_14090	COG2870	M	TIGR02198
LOCUS_14130	COG2382	P	
LOCUS_14150	COG1282	C	
LOCUS_14160	COG3288	C	TIGR00561
LOCUS_14170	COG0369	P	TIGR01931
LOCUS_14180	COG0155	P	TIGR02041
LOCUS_14190	COG0175	E,H	TIGR02057
LOCUS_14210	COG0744	M	TIGR02070
LOCUS_14250	COG0007	H	TIGR01469
LOCUS_14260	COG0175	E,H	TIGR02039
LOCUS_14270	COG2895	P	TIGR02034
LOCUS_14280	COG0471	G	TIGR00785
LOCUS_14290	COG0529	P	TIGR00455
LOCUS_14300			TIGR03899
LOCUS_14350			TIGR01753
LOCUS_14380			TIGR02349
LOCUS_14390	COG0778	C	
LOCUS_14440	COG1126	E	TIGR03005
LOCUS_14450	COG0765	E	TIGR03003
LOCUS_14460	COG0834	E,T	TIGR01096
LOCUS_14480	COG0583	K	TIGR03339
LOCUS_14500			TIGR00659
LOCUS_14510	COG1670	J,O	
LOCUS_14520	COG1686	M	
LOCUS_14530	COG0705	O	TIGR03902
LOCUS_14540			TIGR00846
LOCUS_14550	COG2849	V	
LOCUS_14560	COG2849	V	
LOCUS_14580	COG1972	F	TIGR00804
LOCUS_14590	COG0583	K	TIGR03339
LOCUS_14600	COG0412	Q	
LOCUS_14620	COG2010	C	TIGR00782
LOCUS_14630			TIGR03193
LOCUS_14640	COG1529	C	TIGR03194
LOCUS_14650	COG3547	X	
LOCUS_14690	COG1410	E	TIGR02082
LOCUS_14700	COG0406	G	TIGR03162
LOCUS_14710	COG1120	P,H	TIGR03873
LOCUS_14720	COG0609	P	TIGR03869
LOCUS_14730	COG2038	H	TIGR03160
LOCUS_14740	COG0368	H	TIGR00317
LOCUS_14750	COG2087	H	
LOCUS_14760	COG1492	H	TIGR00313
LOCUS_14770	COG2109	H	TIGR00708
LOCUS_14790	COG0614	P	TIGR04281
LOCUS_14810	COG0456	J	
LOCUS_14830	COG0456	J	TIGR01575
LOCUS_14850			TIGR02096
LOCUS_14870	COG0418	F	TIGR00856
LOCUS_14880	COG0845	M,V	TIGR01730
LOCUS_14900	COG1136	M	TIGR02673
LOCUS_14910	COG0577	V	TIGR03434
LOCUS_14920	COG0577	V	TIGR03434
LOCUS_14930	COG2204	T	TIGR01818
LOCUS_14940			TIGR02916
LOCUS_14980	COG1309	K	TIGR03613
LOCUS_14990	COG1012	C	TIGR01780
LOCUS_15010	COG0589	T	
LOCUS_15020	COG0589	T	
LOCUS_15030	COG0834	E,T	
LOCUS_15070			TIGR03873
LOCUS_15080	COG0609	P	TIGR03869
LOCUS_15090			TIGR04281
LOCUS_15100			TIGR02801
LOCUS_15110			TIGR02796
LOCUS_15120	COG0810	M	TIGR01352
LOCUS_15130	COG1629	P	TIGR01785
LOCUS_15140			TIGR04108
LOCUS_15150	COG0748	P	TIGR04110
LOCUS_15160	COG1132	V	TIGR02204
LOCUS_15170	COG0318	I,Q	TIGR03205
LOCUS_15180	COG0348	C	TIGR02745
LOCUS_15190	COG2202	T	TIGR01817
LOCUS_15210			TIGR01786
LOCUS_15240	COG1280	E	TIGR00949
LOCUS_15260			TIGR01710
LOCUS_15270	COG0692	L	TIGR00628
LOCUS_15280	COG0142	H	TIGR02748
LOCUS_15290	COG0261	J	TIGR00061
LOCUS_15300	COG0211	J	TIGR00062
LOCUS_15310	COG0536	D,L	TIGR02729
LOCUS_15320	COG2966	S	
LOCUS_15330	COG3610	S	
LOCUS_15340	COG0262	H	
LOCUS_15360	COG0840	N,T	
LOCUS_15370			TIGR00668
LOCUS_15390	COG0030	J	TIGR00755
LOCUS_15400	COG1995	H	TIGR00557
LOCUS_15410	COG0760	O	TIGR02933
LOCUS_15430	COG1452	M	
LOCUS_15450	COG1208	J,M	TIGR03992
LOCUS_15460	COG1076	O	TIGR02349
LOCUS_15480	COG1052	C,H,R	TIGR01327
LOCUS_15510	COG0564	J	TIGR00005
LOCUS_15520	COG0027	F	TIGR01142
LOCUS_15540	COG1566	V	TIGR00998
LOCUS_15550	COG0464	M,D,T	TIGR01243
LOCUS_15560	COG1118	P	TIGR00968
LOCUS_15570	COG4208	P	TIGR02140
LOCUS_15580	COG0555	P	TIGR02139
LOCUS_15590			TIGR00971
LOCUS_15600	COG0031	E	TIGR01138
LOCUS_15620	COG3313	R	
LOCUS_15630	COG0642	T	TIGR01386
LOCUS_15640	COG0745	T,K	TIGR01387
LOCUS_15660	COG3713	M	
LOCUS_15680	COG1584	C	
LOCUS_15730	COG2345	K	TIGR02702
LOCUS_15750	COG1187	J	TIGR00093
LOCUS_15760	COG1017	C	TIGR02160
LOCUS_15770	COG0840	N,T	
LOCUS_15780	COG4105	M	TIGR03302
LOCUS_15790	COG0564	J	TIGR00005
LOCUS_15800	COG1496	P	TIGR00726
LOCUS_15810	COG0542	O	TIGR03346
LOCUS_15830	COG1183	I	TIGR00473
LOCUS_15840			TIGR01195
LOCUS_15850	COG5016	C	TIGR01108
LOCUS_15860	COG1883	C	TIGR01109
LOCUS_15870	COG1301	C	
LOCUS_15880	COG1238	S	
LOCUS_15890	COG0612	R	TIGR02110
LOCUS_15900			TIGR01434
LOCUS_15930	COG2199	T	TIGR00254
LOCUS_15940			TIGR01161
LOCUS_15950	COG0041	F	TIGR01162
LOCUS_15960	COG0659	P	TIGR00815
LOCUS_15970	COG2304	R	TIGR03788
LOCUS_15980	COG1595	K	TIGR02937
LOCUS_16020	COG0166	G	
LOCUS_16030	COG0176	G	TIGR00874
LOCUS_16040	COG2885	M	TIGR02802
LOCUS_16060	COG1115	E	TIGR00835
LOCUS_16070	COG3022	P	
LOCUS_16080			TIGR01879
LOCUS_16090	COG0640	K	TIGR01884
LOCUS_16100	COG0268	J	TIGR00029
LOCUS_16110	COG0728	M	TIGR01695
LOCUS_16120	COG0196	H	TIGR00083
LOCUS_16130	COG0060	J	TIGR00392
LOCUS_16140	COG0597	M,U	TIGR00077
LOCUS_16150	COG1047	O	
LOCUS_16160	COG0761	I	TIGR00216
LOCUS_16170			TIGR02523
LOCUS_16210	COG4968	N,W	TIGR01710
LOCUS_16230			TIGR02532
LOCUS_16240			TIGR02532
LOCUS_16250	COG0347	T,E	
LOCUS_16260	COG1252	C	TIGR03169
LOCUS_16270	COG1609	K	TIGR01481
LOCUS_16280	COG1629	P	TIGR01782
LOCUS_16310	COG5421	X	
LOCUS_16330	COG0730	S	
LOCUS_16350	COG0840	N,T	
LOCUS_16380	COG2222	M	TIGR01135
LOCUS_16390	COG1820	G	TIGR00221
LOCUS_16410			TIGR01272
LOCUS_16420			TIGR02001
LOCUS_16440	COG1012	C	TIGR01722
LOCUS_16450	COG0161	H	TIGR00508
LOCUS_16460	COG1012	C	TIGR01804
LOCUS_16490	COG0797	M	TIGR00413
LOCUS_16500	COG2897	P	
LOCUS_16520	COG0665	E	TIGR03329
LOCUS_16530	COG1396	K	TIGR03070
LOCUS_16540	COG2071	E	TIGR00888
LOCUS_16550	COG0174	E	TIGR00653
LOCUS_16560	COG0687	E	
LOCUS_16570	COG3842	E	TIGR01187
LOCUS_16580	COG1176	E	TIGR01581
LOCUS_16590	COG1177	E	TIGR01581
LOCUS_16600	COG0665	E	TIGR03329
LOCUS_16610	COG1012	C	TIGR01780
LOCUS_16620	COG0160	E	TIGR00700
LOCUS_16630	COG2141	H,R	TIGR03558
LOCUS_16640			TIGR00924
LOCUS_16690			TIGR02032
LOCUS_16700	COG1629	P	TIGR01782
LOCUS_16710	COG1609	K	TIGR01481
LOCUS_16720	COG2211	G	TIGR00792
LOCUS_16730	COG2723	G	TIGR03356
LOCUS_16740	COG0738	G	TIGR01272
LOCUS_16750	COG1472	G	
LOCUS_16760	COG1940	K,G	TIGR00744
LOCUS_16770	COG0840	N,T	
LOCUS_16790	COG0582	L,X	TIGR02224
LOCUS_16830	COG0286	V	TIGR00497
LOCUS_16840	COG4804	R	
LOCUS_16850	COG0732	V	
LOCUS_16870	COG0610	V	TIGR00348
LOCUS_16910	COG0117	H	TIGR00326
LOCUS_17000			TIGR02224
LOCUS_17030	COG0568	K	TIGR02393
LOCUS_17040	COG0358	L	TIGR01391
LOCUS_17050	COG1610	S	
LOCUS_17060	COG0828	J	TIGR00030
LOCUS_17070	COG0533	J	TIGR03723
LOCUS_17080	COG0344	I	TIGR00023
LOCUS_17090	COG1539	H	TIGR00526
LOCUS_17100	COG0801	H	TIGR01498
LOCUS_17110	COG1968	I	TIGR00753
LOCUS_17140	COG0617	J	TIGR02692
LOCUS_17150	COG3267	U	TIGR03015
LOCUS_17170			TIGR00775
LOCUS_17190	COG0001	H	TIGR00713
LOCUS_17200			TIGR00670
LOCUS_17220	COG0038	P	
LOCUS_17240	COG0316	O	TIGR00049
LOCUS_17270	COG0580	G	TIGR00861
LOCUS_17280	COG1629	P	TIGR01786
LOCUS_17290	COG1506	E	
LOCUS_17300			TIGR02800
LOCUS_17310	COG2377	M	
LOCUS_17320	COG0739	M	
LOCUS_17330	COG0162	J	TIGR00234
LOCUS_17350			TIGR02096
LOCUS_17360	COG2860	S	
LOCUS_17380			TIGR00380
LOCUS_17390	COG0775	F	TIGR01704
LOCUS_17400	COG0493	E,R	TIGR01318
LOCUS_17410	COG0069	E	TIGR03122
LOCUS_17420			TIGR01212
LOCUS_17430	COG2198	T	TIGR02956
LOCUS_17440	COG0583	K	TIGR02424
LOCUS_17450	COG2114	T	
LOCUS_17460			TIGR02248
LOCUS_17470	COG0494	V	TIGR00586
LOCUS_17480			TIGR01417
LOCUS_17490	COG0730	S	
LOCUS_17500	COG0682	M	TIGR00544
LOCUS_17510	COG0207	F	TIGR03284
LOCUS_17520	COG3004	C,P	TIGR00773
LOCUS_17540	COG0583	K	TIGR02424
LOCUS_17550	COG2938	O	
LOCUS_17570	COG0029	H	TIGR00551
LOCUS_17580	COG1595	K	TIGR02939
LOCUS_17620	COG0481	J	TIGR01393
LOCUS_17630	COG0681	U	TIGR02227
LOCUS_17640	COG0571	K	TIGR02191
LOCUS_17650	COG1159	J	TIGR00436
LOCUS_17660			TIGR00613
LOCUS_17670	COG0854	H	TIGR00559
LOCUS_17680	COG0736	I	TIGR00516
LOCUS_17700	COG4536	P	TIGR03520
LOCUS_17720	COG0541	U	TIGR00959
LOCUS_17730	COG0228	J	TIGR00002
LOCUS_17740	COG0806	J	TIGR02273
LOCUS_17750	COG0336	J	TIGR00088
LOCUS_17760	COG0335	J	TIGR01024
LOCUS_17770	COG0722	E	TIGR00034
LOCUS_17780	COG0287	E	TIGR01799
LOCUS_17790	COG1151	P,C	TIGR01703
LOCUS_17800	COG1018	C	TIGR02160
LOCUS_17820	COG0025	P	TIGR00831
LOCUS_17830	COG0077	E	TIGR01361
LOCUS_17840	COG1544	J	TIGR00741
LOCUS_17870	COG0525	J	TIGR00422
LOCUS_17890	COG0260	E	
LOCUS_17900	COG0795	M,N	TIGR04407
LOCUS_17910	COG0795	M,N	TIGR04408
LOCUS_17940	COG3169	S	
LOCUS_17950	COG0456	J	
LOCUS_17990	COG2268	S	
LOCUS_18000	COG0834	E,T	
LOCUS_18030			TIGR02450
LOCUS_18040	COG2040	E	TIGR02082
LOCUS_18050	COG0531	E	TIGR00905
LOCUS_18060	COG0513	L	TIGR01389
LOCUS_18070	COG0840	N,T	TIGR00229
LOCUS_18090	COG0006	E	
LOCUS_18100	COG1940	K,G	
LOCUS_18110	COG3979	G	
LOCUS_18120	COG0545	O	TIGR03516
LOCUS_18130	COG2031	I	TIGR00366
LOCUS_18150	COG1309	K	TIGR03384
LOCUS_18160	COG3326	S	
LOCUS_18170	COG2311	S	
LOCUS_18180	COG0590	J	TIGR00326
LOCUS_18210	COG2035	S	
LOCUS_18240	COG3681	E	
LOCUS_18250	COG0251	V	TIGR00004
LOCUS_18260	COG0814	E	TIGR00814
LOCUS_18270	COG0840	N,T	
LOCUS_18300	COG1305	O	
LOCUS_18320	COG2608	P	TIGR02052
LOCUS_18340	COG1683	S	
LOCUS_18350	COG0789	K	TIGR02051
LOCUS_18360	COG0415	L	TIGR03556
LOCUS_18380	COG1028	I,Q,R	TIGR01963
LOCUS_18390			TIGR03467
LOCUS_18410	COG2230	I	TIGR02021
LOCUS_18480	COG3038	C	TIGR02125
LOCUS_18490	COG2353	R	
LOCUS_18500	COG2924	P,O	
LOCUS_18510	COG1194	L	TIGR01084
LOCUS_18520	COG0220	J	TIGR00091
LOCUS_18530	COG3171	S	
LOCUS_18540	COG2066	E	TIGR03814
LOCUS_18560	COG0583	K	TIGR03418
LOCUS_18580	COG0635	H	TIGR00539
LOCUS_18590	COG0127	F	TIGR00042
LOCUS_18610	COG1872	S	TIGR00251
LOCUS_18620	COG0762	S	
LOCUS_18630	COG0345	E	TIGR00112
LOCUS_18640	COG0325	R	TIGR00044
LOCUS_18650	COG2805	N,W	TIGR01420
LOCUS_18660			TIGR01420
LOCUS_18670			TIGR02540
LOCUS_18680	COG0276	H	TIGR00109
LOCUS_18690	COG0816	K	TIGR00250
LOCUS_18700	COG1678	K	
LOCUS_18710	COG0023	J	TIGR01158
LOCUS_18740	COG2860	S	
LOCUS_18750	COG2077	O	TIGR03137
LOCUS_18760	COG0668	M	
LOCUS_18770	COG2885	M	TIGR03350
LOCUS_18780	COG2008	E	
LOCUS_18820	COG2199	T	TIGR00254
LOCUS_18830	COG1653	G	
LOCUS_18850	COG1192	N	TIGR03371
LOCUS_18910	COG1741	R	
LOCUS_18920	COG2259	S	
LOCUS_18930	COG0583	K	TIGR03298
LOCUS_18940	COG0737	F,V	TIGR01530
LOCUS_18950	COG1253	R	TIGR03520
LOCUS_18960	COG0820	J	TIGR00048
LOCUS_18970			TIGR02521
LOCUS_18980	COG1426	D	
LOCUS_18990	COG0821	I	TIGR00612
LOCUS_19000	COG0124	J	TIGR00442
LOCUS_19010			TIGR02795
LOCUS_19020	COG1520	M	TIGR03300
LOCUS_19030	COG1160	R	TIGR03594
LOCUS_19040			TIGR03467
LOCUS_19060	COG0144	J	TIGR00563
LOCUS_19070	COG0625	O	TIGR01262
LOCUS_19080	COG0625	O	TIGR01262
LOCUS_19090	COG1309	K	
LOCUS_19100			TIGR02453
LOCUS_19110	COG1629	P	TIGR01785
LOCUS_19120	COG2824	R	TIGR00686
LOCUS_19130			TIGR00896
LOCUS_19140	COG1846	K	TIGR02337
LOCUS_19150			TIGR02994
LOCUS_19160	COG0840	N,T	
LOCUS_19170	COG0179	Q	TIGR02303
LOCUS_19200	COG1940	K,G	TIGR00744
LOCUS_19210			TIGR00885
LOCUS_19220	COG2207	K	TIGR04094
LOCUS_19230			TIGR02032
LOCUS_19240	COG1629	P	TIGR01782
LOCUS_19250	COG0726	G,M	TIGR02884
LOCUS_19300	COG2204	T	TIGR01818
LOCUS_19330	COG1597	I,R	TIGR00147
LOCUS_19360	COG2070	R	TIGR02814
LOCUS_19370	COG3321	Q	TIGR02813
LOCUS_19380			TIGR02816
LOCUS_19390	COG3321	Q	TIGR02813
LOCUS_19410	COG2091	H	TIGR00556
LOCUS_19450	COG0583	K	TIGR03418
LOCUS_19460	COG0780	J	TIGR03138
LOCUS_19480	COG5595	R	
LOCUS_19570	COG0564	J	TIGR00005
LOCUS_19590	COG0716	C	TIGR01931
LOCUS_19600	COG1263	G	TIGR02002
LOCUS_19610	COG0788	F	TIGR00655
LOCUS_19620	COG2206	T	TIGR00277
LOCUS_19630	COG2171	E	TIGR00965
LOCUS_19640	COG2844	O,T	TIGR01693
LOCUS_19650	COG0024	J	TIGR00500
LOCUS_19660	COG0052	J	TIGR01011
LOCUS_19670	COG0264	J	TIGR00116
LOCUS_19680	COG0528	F	TIGR02075
LOCUS_19690	COG0233	J	TIGR00496
LOCUS_19700	COG0020	I	TIGR00055
LOCUS_19710	COG0575	I	
LOCUS_19720	COG0743	I	TIGR00243
LOCUS_19730	COG0750	O,K	TIGR00054
LOCUS_19740	COG4775	M	TIGR03303
LOCUS_19750	COG2825	M,O	
LOCUS_19760	COG1044	M	TIGR01853
LOCUS_19770	COG0764	I	TIGR01750
LOCUS_19780	COG1043	M	TIGR01852
LOCUS_19790	COG0763	M	TIGR00215
LOCUS_19800	COG0164	L	TIGR00729
LOCUS_19810	COG0587	L	TIGR00594
LOCUS_19820	COG0037	J	TIGR02432
LOCUS_19830	COG2199	T	TIGR00254
LOCUS_19840	COG0475	P	TIGR00932
LOCUS_19850	COG1278	K	TIGR02381
LOCUS_19870	COG0553	K,L	
LOCUS_19880	COG1387	E,R	TIGR01856
LOCUS_19890	COG1091	M	TIGR01214
LOCUS_19900	COG1218	P	TIGR01331
LOCUS_19910	COG1940	K,G	TIGR00744
LOCUS_19920	COG1434	R	
LOCUS_19940			TIGR03507
LOCUS_19950	COG0583	K	TIGR03339
LOCUS_19970			TIGR00402
LOCUS_19980	COG1087	M	TIGR01179
LOCUS_19990	COG1210	M	TIGR01099
LOCUS_20000			TIGR01267
LOCUS_20010	COG2154	H	
LOCUS_20020	COG3283	K,E	TIGR01817
LOCUS_20030	COG0179	Q	
LOCUS_20040	COG0625	O	TIGR01262
LOCUS_20060	COG3575	S	
LOCUS_20070	COG3047	M	
LOCUS_20080			TIGR02632
LOCUS_20100	COG1897	E	TIGR01001
LOCUS_20110	COG0183	I	TIGR01930
LOCUS_20120	COG1012	C	TIGR01722
LOCUS_20130	COG1960	I	TIGR03207
LOCUS_20140	COG1024	I	TIGR02280
LOCUS_20150	COG1024	I	TIGR02280
LOCUS_20160	COG2084	I	TIGR01692
LOCUS_20170	COG1028	I,Q,R	TIGR01830
LOCUS_20190	COG1506	E	
LOCUS_20200	COG0789	K	TIGR02044
LOCUS_20210	COG2217	P	TIGR01511
LOCUS_20220	COG0488	R	TIGR03719
LOCUS_20230	COG3040	M	
LOCUS_20240	COG0277	C	
LOCUS_20250	COG2199	T	TIGR00254
LOCUS_20280	COG3710	K	
LOCUS_20320	COG1309	K	TIGR03384
LOCUS_20330			TIGR01730
LOCUS_20340	COG1131	V	TIGR01188
LOCUS_20350	COG0842	V	TIGR01247
LOCUS_20360	COG0427	C	TIGR03948
LOCUS_20400	COG1280	E	TIGR00949
LOCUS_20450	COG2819	R	
LOCUS_20460	COG0697	G,E,R	TIGR00950
LOCUS_20480			TIGR02138
LOCUS_20490	COG4985	P	TIGR00974
LOCUS_20500	COG1117	P	TIGR00972
LOCUS_20510	COG0704	P	TIGR02135
LOCUS_20530	COG5433	X	
LOCUS_20540	COG0346	Q	
LOCUS_20560	COG1292	M	TIGR00842
LOCUS_20610	COG0332	I	TIGR00747
LOCUS_20620	COG0596	H,R	TIGR01250
LOCUS_20630	COG0318	I,Q	TIGR01733
LOCUS_20640	COG0451	M	TIGR03466
LOCUS_20650			TIGR00924
LOCUS_20660	COG0861	P	TIGR03718
LOCUS_20680	COG1109	G	TIGR03990
LOCUS_20710	COG2378	K	
LOCUS_20730	COG4392	E	
LOCUS_20740	COG1296	E	TIGR00346
LOCUS_20750	COG2207	K	TIGR04094
LOCUS_20760	COG0110	R	TIGR03308
LOCUS_20830	COG0076	E	TIGR03799
LOCUS_20840	COG1929	G	TIGR00045
LOCUS_20850	COG2610	G,R	TIGR00791
LOCUS_20880	COG1573	L	
LOCUS_20900			TIGR03509
LOCUS_20910			TIGR03508
LOCUS_20920			TIGR03507
LOCUS_20940			TIGR03507
LOCUS_20950			TIGR03507
LOCUS_20960			TIGR03509
LOCUS_20970			TIGR03508
LOCUS_20990	COG0370	P	TIGR00437
LOCUS_21000	COG0008	J	TIGR00440
LOCUS_21030	COG2908	M	TIGR01854
LOCUS_21040	COG0652	O	
LOCUS_21050	COG0215	J	TIGR00435
LOCUS_21060	COG0190	H	
LOCUS_21070	COG0544	O	TIGR00115
LOCUS_21080	COG0740	O	TIGR00493
LOCUS_21090	COG1219	O	TIGR00382
LOCUS_21100	COG0466	O	TIGR00763
LOCUS_21110	COG0776	L	TIGR00988
LOCUS_21120	COG0760	O	TIGR02933
LOCUS_21130	COG3585	H	TIGR00638
LOCUS_21140	COG3007	I	
LOCUS_21150			TIGR02769
LOCUS_21160			TIGR02770
LOCUS_21170			TIGR02790
LOCUS_21180	COG0601	E,P	TIGR02789
LOCUS_21190	COG0747	E	TIGR02294
LOCUS_21200	COG1221	K,T	TIGR02974
LOCUS_21210	COG1842	K,T	TIGR02977
LOCUS_21220			TIGR02976
LOCUS_21230	COG1983	K,T	TIGR02978
LOCUS_21250	COG3768	S	TIGR01620
LOCUS_21260	COG0626	E	TIGR01328
LOCUS_21270	COG1555	L	TIGR00426
LOCUS_21290	COG0123	B,Q	
LOCUS_21320	COG0730	S	
LOCUS_21330	COG1199	L	TIGR01407
LOCUS_21340	COG0417	L	TIGR00592
LOCUS_21350	COG3203	M	
LOCUS_21360	COG5433	X	
LOCUS_21370	COG4206	H	TIGR01779
LOCUS_21390	COG0811	U	TIGR02796
LOCUS_21400	COG0811	U	TIGR02796
LOCUS_21410	COG0848	U	TIGR02801
LOCUS_21420	COG0810	M	TIGR01352
LOCUS_21430			TIGR02917
LOCUS_21440	COG2199	T	TIGR00254
LOCUS_21470	COG0760	O	TIGR02933
LOCUS_21480	COG1670	J,O	
LOCUS_21490			TIGR02988
LOCUS_21510	COG0583	K	TIGR03418
LOCUS_21520	COG0730	S	
LOCUS_21530	COG0420	L	TIGR00619
LOCUS_21540	COG0419	L	TIGR00618
LOCUS_21550	COG0739	M	
LOCUS_21570	COG1451	R	
LOCUS_21590	COG0513	L	TIGR01389
LOCUS_21600	COG1752	R	
LOCUS_21610	COG2130	Q,R	TIGR02825
LOCUS_21620	COG1846	K	TIGR02337
LOCUS_21640	COG1328	F	TIGR02487
LOCUS_21650	COG0602	R	TIGR02491
LOCUS_21670	COG0807	H	TIGR00505
LOCUS_21710	COG1966	T	
LOCUS_21720	COG3279	K,T	TIGR02875
LOCUS_21730	COG3275	T	
LOCUS_21740			TIGR03853
LOCUS_21760	COG1192	N	TIGR03371
LOCUS_21810	COG2333	R	TIGR00361
LOCUS_21820	COG1132	V	TIGR02203
LOCUS_21830	COG1663	M	TIGR00682
LOCUS_21840	COG2835	S	
LOCUS_21870	COG0625	O	TIGR02182
LOCUS_21930			TIGR01355
LOCUS_21950	COG5433	X	
LOCUS_21970			TIGR02072
LOCUS_21980	COG1278	K	TIGR02381
LOCUS_21990	COG0659	P	TIGR00815
LOCUS_22000	COG1530	J	TIGR00757
LOCUS_22010	COG0564	J	TIGR00005
LOCUS_22020	COG0546	C	TIGR01449
LOCUS_22030	COG0424	Q	TIGR00172
LOCUS_22050	COG0333	J	TIGR01031
LOCUS_22060	COG0416	I	TIGR00182
LOCUS_22070	COG0332	I	TIGR00747
LOCUS_22080	COG0331	I	TIGR00128
LOCUS_22090	COG1028	I,Q,R	TIGR01830
LOCUS_22100	COG0236	I,Q	TIGR00517
LOCUS_22110	COG0304	I,Q	TIGR03150
LOCUS_22130	COG1607	I	
LOCUS_22140	COG2084	I	TIGR01505
LOCUS_22160	COG1960	I	TIGR03207
LOCUS_22170			TIGR01783
LOCUS_22190	COG0367	E	TIGR01536
LOCUS_22200	COG2234	O,E	
LOCUS_22210	COG0647	F	TIGR01460
LOCUS_22220	COG0299	F	TIGR00639
LOCUS_22230	COG0150	F	TIGR00878
LOCUS_22240	COG0035	F	TIGR01091
LOCUS_22250	COG2056	E	
LOCUS_22260	COG0450	V	TIGR03137
LOCUS_22270	COG0847	L	TIGR01298
LOCUS_22280	COG2885	M	TIGR03789
LOCUS_22290	COG1505	E	
LOCUS_22300	COG0824	I	TIGR02799
LOCUS_22310	COG0811	U	TIGR02796
LOCUS_22320	COG0848	U	TIGR02801
LOCUS_22330			TIGR02794
LOCUS_22340	COG0823	U	TIGR02800
LOCUS_22350	COG2885	M	TIGR02802
LOCUS_22360			TIGR02795
LOCUS_22380	COG0695	O	TIGR02183
LOCUS_22390	COG1061	K,L	TIGR04095
LOCUS_22400	COG0365	I	TIGR02188
LOCUS_22410	COG0591	E	TIGR02956
LOCUS_22420	COG0840	N,T	TIGR02956
LOCUS_22430	COG0161	H	TIGR00508
LOCUS_22440	COG0502	H	TIGR00433
LOCUS_22450	COG0156	H	TIGR00858
LOCUS_22460			TIGR02072
LOCUS_22470	COG0132	H	TIGR00347
LOCUS_22480	COG0776	L	TIGR00988
LOCUS_22490	COG1131	V	TIGR01188
LOCUS_22520	COG2996	R	
LOCUS_22530	COG1166	E	TIGR01273
LOCUS_22540			TIGR00535
LOCUS_22550	COG0259	H	TIGR00558
LOCUS_22560	COG1671	S	
LOCUS_22600	COG0642	T	TIGR00229
LOCUS_22610	COG1495	O	
LOCUS_22620	COG3067	C,P	TIGR00774
LOCUS_22630	COG2186	K	TIGR02812
LOCUS_22640	COG2719	D	
LOCUS_22650	COG2718	R	TIGR02877
LOCUS_22660	COG2766	T	
LOCUS_22670	COG0605	P	
LOCUS_22680	COG0278	O	TIGR00365
LOCUS_22690	COG2233	F	TIGR00801
LOCUS_22710	COG0593	L	TIGR03420
LOCUS_22750	COG1393	P	TIGR00014
LOCUS_22760	COG4783	R	TIGR02917
LOCUS_22770	COG0425	O	
LOCUS_22780	COG0628	R	TIGR02872
LOCUS_22800			TIGR02125
LOCUS_22810	COG2197	T,K	TIGR03020
LOCUS_22820	COG3975	R	TIGR02037
LOCUS_22830	COG0537	F,G,R	
LOCUS_22840	COG2050	Q	TIGR00369
LOCUS_22850	COG2050	Q	TIGR00369
LOCUS_22870	COG1629	P	TIGR01783
LOCUS_22890	COG3201	H	TIGR01528
LOCUS_22900			TIGR02721
LOCUS_22920	COG2259	S	
LOCUS_22930	COG0778	C	
LOCUS_22940	COG1670	J,O	
LOCUS_22970	COG1670	J,O	
LOCUS_22980	COG0456	J	TIGR01575
LOCUS_23010	COG0834	E,T	
LOCUS_23020	COG4984	S	
LOCUS_23050	COG2374	R	
LOCUS_23060			TIGR02224
LOCUS_23090	COG2801	X	
LOCUS_23100	COG3209	R	TIGR01643
LOCUS_23110	COG4584	X	
LOCUS_23120	COG1484	L	
LOCUS_23180			TIGR02349
LOCUS_23190	COG0248	F,T,P	TIGR03706
LOCUS_23200	COG0855	P	TIGR03705
LOCUS_23210			TIGR02350
LOCUS_23230	COG0626	E	TIGR01324
LOCUS_23240	COG0642	T	TIGR03785
LOCUS_23250	COG0745	T,K	TIGR03787
LOCUS_23260	COG2885	M	TIGR03789
LOCUS_23270			TIGR03788
LOCUS_23280			TIGR03784
LOCUS_23290	COG2199	T	TIGR00254
LOCUS_23300	COG2234	O,E	
LOCUS_23320	COG0189	H,J	TIGR00768
LOCUS_23340	COG0583	K	TIGR03298
LOCUS_23350	COG0818	I	
LOCUS_23360	COG1793	L	TIGR02779
LOCUS_23370	COG0394	T	
LOCUS_23380	COG1161	J	TIGR03596
LOCUS_23390	COG3491	Q	
LOCUS_23400	COG0225	O	TIGR00401
LOCUS_23430	COG1214	J	TIGR03725
LOCUS_23460	COG4798	R	
LOCUS_23470	COG0596	H,R	TIGR03695
LOCUS_23480	COG0318	I,Q	TIGR03205
LOCUS_23490	COG0349	J	TIGR01388
LOCUS_23500	COG0851	D	TIGR01215
LOCUS_23510	COG2894	D	TIGR01968
LOCUS_23520	COG0850	D	TIGR01222
LOCUS_23540	COG2983	S	
LOCUS_23550	COG0840	N,T	
LOCUS_23560	COG0016	J	TIGR00468
LOCUS_23570	COG0072	J	TIGR00472
LOCUS_23580	COG0776	L	TIGR00987
LOCUS_23590	COG1560	I	TIGR02208
LOCUS_23600			TIGR00100
LOCUS_23610	COG0309	O	TIGR02124
LOCUS_23620	COG0409	O	TIGR00075
LOCUS_23630	COG0298	O	TIGR00074
LOCUS_23640	COG0378	O	TIGR00073
LOCUS_23650	COG0068	O	TIGR00143
LOCUS_23670	COG0680	C	TIGR00140
LOCUS_23680			TIGR02125
LOCUS_23690	COG0374	C	TIGR03295
LOCUS_23700	COG1740	C	TIGR00391
LOCUS_23710	COG0526	O	TIGR00385
LOCUS_23740	COG1477	H	
LOCUS_23750	COG0745	T,K	TIGR02154
LOCUS_23760	COG0642	T	TIGR02966
LOCUS_23780			TIGR03030
LOCUS_23800	COG3108	S	
LOCUS_23820	COG1825	J	TIGR00731
LOCUS_23840	COG0729	M	TIGR03303
LOCUS_23850	COG1446	E	
LOCUS_23880	COG1643	J	TIGR01967
LOCUS_23890			TIGR02973
LOCUS_23910	COG0243	C	TIGR01706
LOCUS_23930	COG3005	C	TIGR02161
LOCUS_23950	COG0017	J	TIGR00457
LOCUS_23980	COG0147	E,H	TIGR00553
LOCUS_23990	COG1951	C	TIGR00722
LOCUS_24000	COG1506	E	TIGR02800
LOCUS_24030	COG1454	C	TIGR02518
LOCUS_24040	COG2095	E	TIGR00427
LOCUS_24050	COG0840	N,T	
LOCUS_24060	COG5433	X	
LOCUS_24110	COG1309	K	TIGR03968
LOCUS_24130	COG0652	O	
LOCUS_24140	COG0513	L	TIGR01389
LOCUS_24170	COG0684	J	TIGR01935
LOCUS_24200	COG1388	M	TIGR02907
LOCUS_24210	COG0491	R	TIGR03413
LOCUS_24230	COG0583	K	TIGR03339
LOCUS_24240	COG0328	L	
LOCUS_24250	COG0847	L	TIGR01406
LOCUS_24260			TIGR03503
LOCUS_24270	COG0025	P	TIGR00932
LOCUS_24280	COG1960	I	TIGR03207
LOCUS_24290	COG0121	R	TIGR03442
LOCUS_24310	COG3695	K	TIGR00589
LOCUS_24320	COG0242	J	TIGR00079
LOCUS_24330			TIGR04179
LOCUS_24340	COG1280	E	TIGR00949
LOCUS_24370	COG0346	Q	TIGR03081
LOCUS_24380	COG0366	G	TIGR02403
LOCUS_24390	COG0366	G	TIGR02403
LOCUS_24410	COG1629	P	TIGR01782
LOCUS_24420	COG0366	G	TIGR02403
LOCUS_24430	COG0738	G	TIGR01272
LOCUS_24440	COG0144	J	TIGR00563
LOCUS_24450	COG2203	T	TIGR00254
LOCUS_24460	COG1181	M,R	TIGR01205
LOCUS_24470	COG0456	J	TIGR01575
LOCUS_24480	COG0507	L	TIGR01447
LOCUS_24490	COG1074	L	TIGR00609
LOCUS_24500			TIGR01450
LOCUS_24510	COG1305	O	
LOCUS_24530	COG0714	R	TIGR02031
LOCUS_24540	COG2200	T	
LOCUS_24550	COG0741	M	
LOCUS_24570	COG2041	C	TIGR04555
LOCUS_24580	COG2717	C	
LOCUS_24590	COG0346	Q	TIGR00068
LOCUS_24610	COG0177	L	TIGR01083
LOCUS_24620	COG4660	C	TIGR01948
LOCUS_24630	COG4659	C	TIGR01947
LOCUS_24640	COG4658	C	TIGR01946
LOCUS_24650	COG4656	C	TIGR01945
LOCUS_24660	COG2878	C	TIGR01944
LOCUS_24670			TIGR01943
LOCUS_24680	COG2200	T	TIGR00254
LOCUS_24690	COG0556	L	TIGR00631
LOCUS_24700	COG0705	O	TIGR03902
LOCUS_24710	COG0603	J	TIGR00364
LOCUS_24720	COG0602	R	TIGR04322
LOCUS_24730	COG0031	E	TIGR03945
LOCUS_24760	COG2200	T	TIGR00254
LOCUS_24770	COG3012	S	TIGR04102
LOCUS_24790			TIGR01069
LOCUS_24810	COG1309	K	TIGR03613
LOCUS_24820	COG1960	I	TIGR03207
LOCUS_24830	COG0469	G	TIGR01064
LOCUS_24840	COG1737	K	TIGR03127
LOCUS_24850	COG0364	G	TIGR00871
LOCUS_24860	COG0363	G	TIGR01198
LOCUS_24870	COG0129	E,G	TIGR01196
LOCUS_24880	COG0800	G	TIGR01182
LOCUS_24890	COG0232	F	TIGR01353
LOCUS_24900	COG1896	F,R	
LOCUS_24910	COG0436	E	TIGR01265
LOCUS_24920			TIGR00931
LOCUS_24930	COG0174	E	TIGR00653
LOCUS_24940	COG0231	J	TIGR00038
LOCUS_24950			TIGR03837
LOCUS_24960	COG0716	C	TIGR01752
LOCUS_24990	COG0596	H,R	TIGR03695
LOCUS_25010	COG0033	G	TIGR01132
LOCUS_25020	COG0225	O	TIGR00401
LOCUS_25030			TIGR03242
LOCUS_25040	COG1071	C	TIGR03181
LOCUS_25050	COG0022	C	TIGR00204
LOCUS_25060	COG0508	C	TIGR01348
LOCUS_25070	COG0379	H	TIGR00550
LOCUS_25080	COG0057	G	TIGR01534
LOCUS_25100	COG0057	G	TIGR01534
LOCUS_25110	COG1448	E	TIGR04544
LOCUS_25120	COG0391	H,G	TIGR01826
LOCUS_25150	COG0037	J	TIGR02432
LOCUS_25160	COG0589	T	
LOCUS_25170	COG0664	T	TIGR03697
LOCUS_25180	COG2836	P	
LOCUS_25190	COG3197	O	TIGR00847
LOCUS_25200	COG2217	P	TIGR01525
LOCUS_25220	COG2010	C	TIGR00782
LOCUS_25240	COG2993	C	TIGR00781
LOCUS_25250	COG3278	C	TIGR00780
LOCUS_25280			TIGR02224
LOCUS_25290	COG5433	X	
LOCUS_25310			TIGR02928
LOCUS_25340			TIGR00688
LOCUS_25350	COG1522	K	
LOCUS_25380	COG3344	X	TIGR04416
LOCUS_25420	COG3344	X	TIGR04416
LOCUS_25470			TIGR02225
LOCUS_25500	COG2819	R	
LOCUS_25520	COG5433	X	
LOCUS_25570	COG0286	V	TIGR00497
LOCUS_25590	COG0732	V	
LOCUS_25600	COG3943	S	
LOCUS_25610	COG0610	V	TIGR00348
LOCUS_25710			TIGR01629
LOCUS_25820			TIGR01629
LOCUS_25870	COG0534	V	TIGR00797
LOCUS_25890	COG2814	G	TIGR00710
LOCUS_25900	COG0583	K	TIGR03298
LOCUS_25910	COG5433	X	
LOCUS_25920	COG0670	R	
LOCUS_25930			TIGR03012
LOCUS_25940			TIGR03010
LOCUS_25950			TIGR03011
LOCUS_25960	COG2920	P	TIGR03342
LOCUS_25970	COG0172	J	TIGR00414
LOCUS_25980	COG0239	D,P	TIGR00494
LOCUS_25990	COG2256	L	TIGR02397
LOCUS_26000	COG2834	M	TIGR00547
LOCUS_26010	COG1674	D	TIGR03928
LOCUS_26020	COG1522	K	
LOCUS_26030	COG0686	E	TIGR00518
LOCUS_26040	COG0492	O	TIGR01292
LOCUS_26050	COG0292	J	TIGR01032
LOCUS_26060	COG0291	J	TIGR00001
LOCUS_26070	COG0290	J	TIGR00168
LOCUS_26080	COG0441	J	TIGR00418
LOCUS_26110			TIGR00187
LOCUS_26120	COG0534	V	TIGR00797
LOCUS_26130	COG1526	C	TIGR00129
LOCUS_26140			TIGR01562
LOCUS_26150			TIGR01583
LOCUS_26160	COG0437	C	TIGR01582
LOCUS_26170	COG0243	C	TIGR01553
LOCUS_26180	COG5433	X	
LOCUS_26190	COG5433	X	
LOCUS_26200	COG0243	C	TIGR01553
LOCUS_26220			TIGR01783
LOCUS_26240	COG3182	S	
LOCUS_26270	COG2199	T	TIGR00254
LOCUS_26280	COG2207	K	TIGR04094
LOCUS_26290	COG2199	T	TIGR00254
LOCUS_26300	COG1629	P	TIGR01782
LOCUS_26330	COG4628	S	
LOCUS_26340	COG0488	R	TIGR03719
LOCUS_26370	COG5421	X	
LOCUS_26440			TIGR00254
LOCUS_26450	COG2201	N,T	TIGR02875
LOCUS_26460	COG1871	N,T	
LOCUS_26470	COG1352	N,T	
LOCUS_26480	COG0840	N,T	
LOCUS_26490	COG0835	N,T	
LOCUS_26500	COG0643	N,T	TIGR02956
LOCUS_26510	COG0745	T,K	TIGR02154
LOCUS_26520			TIGR02154
LOCUS_26530	COG1366	T	TIGR00377
LOCUS_26540	COG0840	N,T	
LOCUS_26550	COG1042	C	TIGR02717
LOCUS_26560	COG2199	T	TIGR00254
LOCUS_26570	COG2194	M	
LOCUS_26580	COG1505	E	
LOCUS_26590	COG1846	K	TIGR02337
LOCUS_26600	COG1230	P	TIGR01297
LOCUS_26640	COG0514	L	TIGR01389
LOCUS_26670			TIGR02225
LOCUS_26680	COG3211	R	
LOCUS_26690	COG3148	S	
LOCUS_26700	COG1680	V	
LOCUS_26710	COG2814	G	TIGR00710
LOCUS_26720	COG1502	I	TIGR04265
LOCUS_26750	COG2027	M	TIGR00666
LOCUS_26760	COG1960	I	TIGR03207
LOCUS_26780	COG1028	I,Q,R	TIGR01830
LOCUS_26790	COG0284	F	TIGR01740
LOCUS_26800			TIGR02917
LOCUS_26820	COG0776	L	TIGR00988
LOCUS_26830	COG0539	J	TIGR00717
LOCUS_26840	COG0283	F	TIGR00017
LOCUS_26850	COG0128	E	TIGR01356
LOCUS_26860	COG1448	E	TIGR01141
LOCUS_26870			TIGR04040
LOCUS_26880	COG1180	O	TIGR04041
LOCUS_26890	COG0583	K	TIGR02424
LOCUS_26900	COG1932	H,E	TIGR01364
LOCUS_26910	COG0188	L	TIGR01063
LOCUS_26920	COG2227	H	TIGR01983
LOCUS_26930	COG0546	C	TIGR01449
LOCUS_26940	COG0209	F	TIGR02506
LOCUS_26950	COG0208	F	TIGR04171
LOCUS_26960	COG0633	C	
LOCUS_26980	COG1902	C	TIGR03997
LOCUS_26990	COG0616	O	TIGR00705
LOCUS_27000	COG0252	J,U	TIGR00519
LOCUS_27030	COG2866	M	
LOCUS_27040	COG0745	T,K	TIGR02154
LOCUS_27050	COG1629	P	TIGR01779
LOCUS_27060	COG2255	L	TIGR00635
LOCUS_27070	COG0632	L	TIGR00084
LOCUS_27080	COG0817	L	TIGR00228
LOCUS_27090	COG0217	K,J	TIGR01033
LOCUS_27100	COG0173	J	TIGR00459
LOCUS_27110	COG2199	T	TIGR00254
LOCUS_27120	COG0500	Q,R	TIGR00740
LOCUS_27130	COG0500	Q,R	TIGR00452
LOCUS_27150	COG0583	K	TIGR03298
LOCUS_27200			TIGR02351
LOCUS_27210	COG2022	H	TIGR03151
LOCUS_27220	COG2104	H	TIGR01683
LOCUS_27230	COG0476	H	TIGR02356
LOCUS_27240	COG0351	H	TIGR00097
LOCUS_27250	COG0422	H	TIGR00190
LOCUS_27270	COG1272	U	TIGR01065
LOCUS_27290	COG1051	F	TIGR02705
LOCUS_27320	COG4644	X	
LOCUS_27330	COG3668	X	
LOCUS_27340			TIGR01552
LOCUS_27350	COG1961	L	
LOCUS_27380			TIGR02420
LOCUS_27390	COG0589	T	
LOCUS_27400	COG0659	P	TIGR00815
LOCUS_27430			TIGR04094
LOCUS_27440	COG2128	P	TIGR00778
LOCUS_27460	COG0596	H,R	
LOCUS_27470	COG2350	R	
LOCUS_27480			TIGR01301
LOCUS_27490	COG3387	G	TIGR01535
LOCUS_27500	COG2207	K	TIGR04094
LOCUS_27520	COG0471	G	TIGR00785
LOCUS_27530	COG1974	K,T	TIGR00498
LOCUS_27540	COG0389	L	
LOCUS_27550	COG2850	J	
LOCUS_27560	COG0847	L	TIGR01405
LOCUS_27570	COG1609	K	TIGR01481
LOCUS_27590	COG0840	N,T	
LOCUS_27600	COG3603	S	
LOCUS_27610	COG1925	T,G	TIGR01003
LOCUS_27620	COG1080	G	TIGR01417
LOCUS_27630	COG2190	G	TIGR00830
LOCUS_27640			TIGR00880
LOCUS_27650	COG0840	N,T	
LOCUS_27660	COG3203	M	
LOCUS_27670	COG1393	P	TIGR01617
LOCUS_27680	COG0624	E	TIGR01246
LOCUS_27690	COG1876	M	
LOCUS_27700	COG0596	H,R	TIGR02427
LOCUS_27720			TIGR02136
LOCUS_27730	COG0288	P	
LOCUS_27740	COG0399	M	TIGR04181
LOCUS_27750			TIGR02638
LOCUS_27760			TIGR00466
LOCUS_27790	COG1054	R	
LOCUS_27800	COG0625	O	TIGR01262
LOCUS_27820	COG0659	P	TIGR00815
LOCUS_27830	COG1280	E	TIGR00949
LOCUS_27840	COG1167	K,E	TIGR01141
LOCUS_27850			TIGR03866
LOCUS_27860	COG2814	G	TIGR00710
LOCUS_27870	COG0028	E,H	TIGR00118
LOCUS_27880	COG0440	E	TIGR00119
LOCUS_27890	COG0071	O	
LOCUS_27900	COG0105	F	
LOCUS_27920			TIGR03412
LOCUS_27930	COG0189	H,J	TIGR00768
LOCUS_27940	COG0633	C	TIGR02007
LOCUS_27950	COG0443	O	TIGR01991
LOCUS_27960	COG1076	O	TIGR00714
LOCUS_27970	COG0316	O	TIGR02011
LOCUS_27980	COG0822	O	TIGR01999
LOCUS_27990	COG1104	E	TIGR02006
LOCUS_28000	COG1959	K	TIGR02010
LOCUS_28010	COG1045	E	TIGR01172
LOCUS_28020	COG0565	J	TIGR00050
LOCUS_28030	COG0483	G	TIGR02067
LOCUS_28040	COG4591	M	TIGR02212
LOCUS_28050	COG1136	M	TIGR02211
LOCUS_28060	COG4591	M	TIGR02212
LOCUS_28080	COG1197	L,K	TIGR00580
LOCUS_28100	COG1254	C	
LOCUS_28110	COG2849	V	
LOCUS_28150	COG1472	G	
LOCUS_28160	COG1760	E	TIGR00720
LOCUS_28170	COG0627	V	TIGR02821
LOCUS_28180	COG1062	R	TIGR02818
LOCUS_28190	COG0583	K	TIGR03418
LOCUS_28200	COG0665	E	TIGR03329
LOCUS_28230			TIGR01779
LOCUS_28240	COG1199	L	TIGR01407
LOCUS_28260	COG0040	E	TIGR00070
LOCUS_28270	COG0141	E	TIGR00069
LOCUS_28280	COG0079	E	TIGR01141
LOCUS_28290	COG0131	E	TIGR01261
LOCUS_28300	COG0118	E	TIGR01855
LOCUS_28310	COG0106	E	TIGR00007
LOCUS_28320	COG0107	E	TIGR00735
LOCUS_28330	COG0139	E	TIGR03188
LOCUS_28340	COG0814	E	TIGR00837
LOCUS_28420	COG0167	F	TIGR01036
LOCUS_28430	COG2902	E	
LOCUS_28440	COG1033	R	TIGR00921
LOCUS_28490	COG0308	E	TIGR02414
LOCUS_28500	COG0793	O	TIGR00225
LOCUS_28510	COG3109	T	
LOCUS_28520	COG1956	V,T	
LOCUS_28540			TIGR00155
LOCUS_28550			TIGR00155
LOCUS_28560			TIGR04430
LOCUS_28570	COG0700	S	
LOCUS_28580	COG0144	J	TIGR00446
LOCUS_28590	COG0084	N	TIGR00010
LOCUS_28600			TIGR02266
LOCUS_28610			TIGR00678
LOCUS_28620	COG0125	F	TIGR00041
LOCUS_28630	COG1559	D	TIGR00247
LOCUS_28640	COG0115	E,H	TIGR03461
LOCUS_28650	COG0717	F	TIGR02274
LOCUS_28660	COG0572	F	TIGR00235
LOCUS_28670	COG0489	D	TIGR01969
LOCUS_28680	COG0143	J	TIGR00398
LOCUS_28690	COG0679	R	TIGR00946
LOCUS_28700	COG0327	H	TIGR00486
LOCUS_28720	COG2360	O	TIGR00667
LOCUS_28740	COG0361	J	TIGR00008
LOCUS_28750	COG0542	O	TIGR02639
LOCUS_28760	COG2127	O	
LOCUS_28770	COG1278	K	TIGR02381
LOCUS_28780	COG2838	C	TIGR00178
LOCUS_28790	COG1187	J	TIGR00093
LOCUS_28800	COG0494	V	
LOCUS_28810	COG0482	J	TIGR00420
LOCUS_28830	COG0015	F	TIGR00928
LOCUS_28840	COG2850	J	
LOCUS_28860	COG0334	E	
LOCUS_28880	COG1846	K	TIGR04472
LOCUS_28900	COG0277	C	TIGR00387
LOCUS_28910	COG0574	G	TIGR01418
LOCUS_28930	COG0722	E	TIGR00034
LOCUS_28940	COG1607	I	
LOCUS_28950	COG2197	T,K	TIGR01818
LOCUS_28960	COG0583	K	TIGR03339
LOCUS_28980	COG0550	L	TIGR01051
LOCUS_28990			TIGR03241
LOCUS_29010	COG1301	C	
LOCUS_29030	COG0745	T,K	TIGR02154
LOCUS_29040	COG0642	T	TIGR02966
LOCUS_29060			TIGR00277
LOCUS_29080	COG0598	P	TIGR00383
LOCUS_29110	COG0846	O	
LOCUS_29120	COG0735	P	
LOCUS_29130	COG1670	J,O	
LOCUS_29140	COG0782	K	TIGR01462
LOCUS_29150	COG0074	C	TIGR01019
LOCUS_29160	COG0045	C	TIGR01016
LOCUS_29170	COG0508	C	TIGR01347
LOCUS_29180	COG0567	C	TIGR00239
LOCUS_29190	COG0479	C	TIGR00384
LOCUS_29200	COG1053	C	TIGR01816
LOCUS_29210	COG2142	C	TIGR02968
LOCUS_29220	COG2009	C	TIGR02970
LOCUS_29230	COG0372	C	TIGR01798
LOCUS_29240	COG0845	M,V	TIGR01730
LOCUS_29250	COG0841	V	TIGR00914
LOCUS_29260	COG0841	V	TIGR00915
LOCUS_29290	COG0534	V	TIGR00797
LOCUS_29300	COG1226	P	
LOCUS_29320	COG3102	R	
LOCUS_29340	COG0739	M	
LOCUS_29350			TIGR03367
LOCUS_29360	COG1858	O	TIGR03791
LOCUS_29400	COG1902	C	TIGR03997
LOCUS_29410	COG0583	K	TIGR03339
LOCUS_29420	COG1901	J	
LOCUS_29430	COG2202	T	TIGR00254
LOCUS_29440	COG0784	T	TIGR02956
LOCUS_29450	COG0642	T	TIGR02956
LOCUS_29460	COG3434	T	
LOCUS_29480			TIGR03070
LOCUS_29490	COG3550	T	TIGR03071
LOCUS_29500	COG3713	M	
LOCUS_29520	COG0845	M,V	TIGR01730
LOCUS_29530	COG0841	V	TIGR00915
LOCUS_29540	COG2095	E	TIGR00427
LOCUS_29550	COG1309	K	TIGR03384
LOCUS_29570	COG1396	K	TIGR03070
LOCUS_29580	COG0582	L,X	
LOCUS_29610	COG2199	T	TIGR00254
LOCUS_29620			TIGR03695
LOCUS_29640	COG0171	H	TIGR00552
LOCUS_29650	COG0524	G	
LOCUS_29660	COG0276	H	TIGR00109
LOCUS_29670	COG0563	F	TIGR01351
LOCUS_29680			TIGR01068
LOCUS_29690	COG0326	O	
LOCUS_29700	COG0841	V	TIGR00915
LOCUS_29710	COG0845	M,V	TIGR01730
LOCUS_29730	COG0329	E,M	TIGR00674
LOCUS_29750	COG1225	O	TIGR03137
LOCUS_29760	COG1279	E	TIGR00948
LOCUS_29770	COG0583	K	TIGR03298
LOCUS_29780	COG0501	O	
LOCUS_29810	COG0558	I	TIGR00560
LOCUS_29820	COG0322	L	TIGR00194
LOCUS_29830	COG2197	T,K	TIGR01818
LOCUS_29840	COG0840	N,T	
LOCUS_29850			TIGR00764
LOCUS_29860	COG0764	I	TIGR01749
LOCUS_29880			TIGR02913
LOCUS_29890	COG0488	R	TIGR03719
LOCUS_29910	COG0116	J	TIGR01177
LOCUS_29930	COG1670	J,O	TIGR03585
LOCUS_29940	COG0353	L	TIGR00615
LOCUS_29950	COG0718	R	TIGR00103
LOCUS_29960	COG2812	L	TIGR02397
LOCUS_29970	COG0503	F	TIGR01090
LOCUS_29980	COG2832	S	
LOCUS_30000	COG3220	S	
LOCUS_30020	COG0042	J	TIGR00737
LOCUS_30030			TIGR02890
LOCUS_30040	COG1629	P	TIGR01786
LOCUS_30050	COG5433	X	
LOCUS_30060	COG0737	F,V	TIGR04486
LOCUS_30090			TIGR02411
LOCUS_30100	COG1047	O	
LOCUS_30110	COG2951	M	TIGR02283
LOCUS_30140	COG0835	N,T	
LOCUS_30150			TIGR02072
LOCUS_30170	COG1595	K	TIGR02937
LOCUS_30180	COG3806	T	TIGR02451
LOCUS_30230	COG0462	F,E	TIGR01251
LOCUS_30240	COG1051	F	
LOCUS_30250			TIGR01275
LOCUS_30270	COG0596	H,R	TIGR03695
LOCUS_30290	COG0834	E,T	TIGR01096
LOCUS_30300			TIGR02611
LOCUS_30310	COG0318	I,Q	TIGR03208
LOCUS_30330	COG2947	R	
LOCUS_30370	COG2013	S	TIGR00266
LOCUS_30380	COG0583	K	TIGR03339
LOCUS_30390			TIGR01015
LOCUS_30400			TIGR01263
LOCUS_30410	COG0110	R	TIGR04008
LOCUS_30420	COG1280	E	TIGR00949
LOCUS_30440	COG0405	E	TIGR00066
LOCUS_30470	COG0624	E	TIGR01887
LOCUS_30480	COG0339	O	TIGR00181
LOCUS_30510	COG0456	J	TIGR01575
LOCUS_30530	COG0339	O	
LOCUS_30540	COG0737	F,V	TIGR01390
LOCUS_30560	COG3335	X	
LOCUS_30570	COG0241	E	TIGR00213
LOCUS_30580	COG1802	K	TIGR03338
LOCUS_30590	COG0332	I	TIGR00747
LOCUS_30610	COG0847	L	TIGR01405
LOCUS_30620	COG2905	T	TIGR00393
LOCUS_30630			TIGR03648
LOCUS_30640			TIGR03647
LOCUS_30660	COG0451	M	
LOCUS_30670			TIGR00277
LOCUS_30690	COG0272	L	TIGR00575
LOCUS_30700			TIGR02205
LOCUS_30710	COG1196	D	TIGR02168
LOCUS_30720	COG2981	E	
LOCUS_30730	COG0332	I	TIGR00747
LOCUS_30740	COG1714	S	
LOCUS_30750	COG0031	E	TIGR01139
LOCUS_30770	COG1275	V	TIGR00816
LOCUS_30780	COG1629	P	TIGR01786
LOCUS_30790	COG2116	P	TIGR04060
LOCUS_30800	COG1882	C	TIGR01255
LOCUS_30810	COG1180	O	TIGR02493
LOCUS_30830	COG0282	C	TIGR00016
LOCUS_30840	COG0280	C	TIGR00651
LOCUS_30870	COG1092	J	
LOCUS_30880	COG0628	R	TIGR02872
LOCUS_30890	COG1539	H	TIGR00526
LOCUS_30900	COG1090	R	TIGR01777
LOCUS_30910	COG0786	E	TIGR00210
LOCUS_30920	COG0681	U	TIGR02227
LOCUS_30930	COG3127	Q	TIGR02212
LOCUS_30940	COG4181	Q	TIGR02211
LOCUS_30950	COG2755	E	
LOCUS_30970	COG3946	U	
LOCUS_30980	COG2898	S	
LOCUS_30990	COG0616	O	TIGR00706
LOCUS_31000			TIGR03502
LOCUS_31010	COG1028	I,Q,R	TIGR03971
LOCUS_31030	COG1187	J	TIGR00093
LOCUS_31040	COG1386	K	TIGR00281
LOCUS_31050	COG1354	L	
LOCUS_31060	COG0009	J	TIGR00057
LOCUS_31070	COG0613	R	
LOCUS_31080	COG0147	E,H	TIGR00565
LOCUS_31090	COG0512	E,H	TIGR00566
LOCUS_31100	COG0547	E	TIGR01245
LOCUS_31110	COG0134	E	
LOCUS_31120	COG0133	E	TIGR00263
LOCUS_31130	COG0159	E	TIGR00262
LOCUS_31150			TIGR04439
LOCUS_31170	COG4264	P	
LOCUS_31180	COG4773	P	TIGR01783
LOCUS_31190			TIGR03951
LOCUS_31200	COG2917	D	TIGR00997
LOCUS_31210	COG2350	R	
LOCUS_31220	COG0708	L	TIGR00195
LOCUS_31240	COG0840	N,T	
LOCUS_31260	COG1529	C	TIGR03194
LOCUS_31270	COG2080	C	TIGR03193
LOCUS_31280			TIGR03310
LOCUS_31290			TIGR02964
LOCUS_31300	COG0840	N,T	
LOCUS_31320	COG0491	R	TIGR03413
LOCUS_31330	COG0596	H,R	TIGR01249
LOCUS_31340	COG0550	L	TIGR01056
LOCUS_31360	COG0034	F	TIGR01134
LOCUS_31370	COG1286	S	
LOCUS_31380	COG3147	D	
LOCUS_31390	COG0285	H	TIGR01499
LOCUS_31400	COG0101	J	TIGR00071
LOCUS_31410			TIGR03505
LOCUS_31420	COG0136	E	TIGR01296
LOCUS_31430	COG0111	H,R	TIGR01327
LOCUS_31440	COG0304	I,Q	TIGR03150
LOCUS_31450	COG0665	E	TIGR03197
LOCUS_31460			TIGR00050
LOCUS_31480	COG3199	F	
LOCUS_31490			TIGR00902
LOCUS_31500	COG0082	E	TIGR00033
LOCUS_31510	COG2890	J	TIGR03533
LOCUS_31520	COG2840	L	TIGR01069
LOCUS_31530			TIGR00249
LOCUS_31540	COG1025	O	TIGR02110
LOCUS_31550	COG2200	T	TIGR00254
LOCUS_31570	COG1250	I	TIGR02440
LOCUS_31580	COG0183	I	TIGR02446
LOCUS_31590	COG0714	R	TIGR02442
LOCUS_31600	COG1721	S	
LOCUS_31620	COG2304	R	TIGR03436
LOCUS_31650	COG1595	K	TIGR02950
LOCUS_31670	COG0591	E	TIGR02121
LOCUS_31680	COG2067	I	
LOCUS_31700	COG2859	S	
LOCUS_31710	COG0845	M,V	TIGR01730
LOCUS_31720	COG0841	V	TIGR00915
LOCUS_31740	COG0607	P	TIGR02981
LOCUS_31750	COG1404	O	TIGR03921
LOCUS_31770	COG1648	H	TIGR01470
LOCUS_31780	COG0607	P	TIGR02981
LOCUS_31800	COG0341	U	TIGR00966
LOCUS_31810	COG0342	U	TIGR01129
LOCUS_31820	COG1862	U	TIGR00739
LOCUS_31830	COG0343	J	TIGR00430
LOCUS_31840	COG0809	J	TIGR00113
LOCUS_31870	COG0564	J	TIGR00005
LOCUS_31910	COG0673	R	TIGR04380
LOCUS_31930	COG3633	E	
LOCUS_31940	COG0835	N,T	TIGR01818
LOCUS_31960	COG0513	L	TIGR04121
LOCUS_31970	COG0350	L	TIGR00589
LOCUS_31980	COG2169	L	TIGR02297
LOCUS_31990	COG1132	V	TIGR02203
LOCUS_32000	COG0008	J	TIGR00464
LOCUS_32020	COG1638	G	TIGR00787
LOCUS_32030	COG3090	G	
LOCUS_32040	COG1593	G	TIGR00786
LOCUS_32050	COG4191	T	TIGR02956
LOCUS_32060	COG2204	T	TIGR01818
LOCUS_32090	COG0583	K	TIGR02036
LOCUS_32100	COG2814	G	TIGR00710
LOCUS_32110	COG0583	K	TIGR03339
LOCUS_32120			TIGR03921
LOCUS_32140	COG1946	I	TIGR00189
LOCUS_32150	COG1028	I,Q,R	TIGR03971
LOCUS_32160			TIGR00751
LOCUS_32170			TIGR02298
LOCUS_32190	COG0583	K	TIGR03418
LOCUS_32210	COG1404	O	TIGR03921
LOCUS_32220			TIGR00873
LOCUS_32230	COG2076	V	
LOCUS_32240	COG0365	I	TIGR02316
LOCUS_32250	COG0789	K	TIGR02051
LOCUS_32260	COG1960	I	TIGR03207
LOCUS_32270	COG4799	I	TIGR01117
LOCUS_32280	COG1024	I	TIGR01929
LOCUS_32290	COG4770	I	TIGR02712
LOCUS_32300	COG0119	E	TIGR02146
LOCUS_32310	COG1788	I	TIGR02429
LOCUS_32320	COG2057	I	TIGR02428
LOCUS_32350			TIGR01383
LOCUS_32370	COG0730	S	
LOCUS_32380	COG2133	G	TIGR03606
LOCUS_32410			TIGR02249
LOCUS_32420	COG0744	M	TIGR02074
LOCUS_32430	COG1435	F	
LOCUS_32440			TIGR03507
LOCUS_32450	COG0339	O	TIGR00181
LOCUS_32460	COG2199	T	TIGR00254
LOCUS_32470	COG1757	C	TIGR00931
LOCUS_32480	COG2025	C	
LOCUS_32490	COG2086	C	TIGR04503
LOCUS_32510			TIGR01224
LOCUS_32520			TIGR01178
LOCUS_32540	COG1720	J	TIGR00104
LOCUS_32550	COG0110	R	TIGR03570
LOCUS_32560	COG0442	J	TIGR00409
LOCUS_32570	COG2207	K	TIGR04094
LOCUS_32580	COG0413	H	TIGR00222
LOCUS_32590	COG1752	R	
LOCUS_32640			TIGR03997
LOCUS_32650	COG1898	M	TIGR01221
LOCUS_32660	COG1209	M	TIGR01207
LOCUS_32670	COG0642	T	TIGR02966
LOCUS_32690	COG1484	L	
LOCUS_32700	COG4584	X	
LOCUS_32730			TIGR01181
LOCUS_32740	COG1109	G	TIGR01455
LOCUS_32750	COG0472	M	TIGR02380
LOCUS_32760	COG0472	M	TIGR02380
LOCUS_32770	COG1004	M	TIGR03026
LOCUS_32780	COG1216	G	
LOCUS_32790	COG0438	M	TIGR04047
LOCUS_32800	COG2244	M	
LOCUS_32840	COG0110	R	TIGR03308
LOCUS_32850			TIGR03568
LOCUS_32860	COG2089	M	TIGR03569
LOCUS_32870			TIGR03584
LOCUS_32880	COG1898	M	TIGR01221
LOCUS_32890	COG1091	M	TIGR01214
LOCUS_32900	COG1209	M	TIGR01207
LOCUS_32910	COG1088	M	TIGR01181
LOCUS_32920			TIGR03007
LOCUS_32960	COG1596	M	TIGR03028
LOCUS_32970	COG0250	K	TIGR01955
LOCUS_32980			TIGR00924
LOCUS_32990			TIGR02956
LOCUS_33020			TIGR00789
LOCUS_33040	COG0835	N,T	
LOCUS_33060	COG1192	N	TIGR03453
LOCUS_33080	COG2201	N,T	TIGR02875
LOCUS_33090	COG0643	N,T	
LOCUS_33110	COG0784	T	TIGR02154
LOCUS_33120	COG1191	K	TIGR02479
LOCUS_33130	COG0455	D,N	TIGR01969
LOCUS_33140			TIGR03499
LOCUS_33150	COG1298	N	TIGR01398
LOCUS_33160	COG1377	N	TIGR00328
LOCUS_33170	COG1684	N	TIGR01400
LOCUS_33180	COG1987	N	TIGR01402
LOCUS_33190	COG1338	N	TIGR01103
LOCUS_33200			TIGR03500
LOCUS_33210	COG1886	N,U	TIGR02480
LOCUS_33220	COG1868	N	TIGR01397
LOCUS_33250			TIGR02473
LOCUS_33260	COG1157	N,U	TIGR03496
LOCUS_33280	COG1536	N	TIGR00207
LOCUS_33290	COG1766	N,U	TIGR00206
LOCUS_33300	COG1677	N	TIGR00205
LOCUS_33310	COG2204	T	TIGR01818
LOCUS_33320	COG0642	T	TIGR02966
LOCUS_33330	COG2204	T	TIGR01817
LOCUS_33340	COG1516	N,U	TIGR00208
LOCUS_33380	COG1344	N	TIGR02550
LOCUS_33390	COG1344	N	TIGR02550
LOCUS_33400	COG1344	N	TIGR02550
LOCUS_33410			TIGR02492
LOCUS_33420	COG3951	N	TIGR02541
LOCUS_33430	COG1706	N	
LOCUS_33440	COG2063	N	
LOCUS_33450	COG4786	N	TIGR02488
LOCUS_33460			TIGR02490
LOCUS_33470	COG1749	N	TIGR03506
LOCUS_33480	COG1843	N	
LOCUS_33490	COG1558	N	TIGR01395
LOCUS_33500	COG1815	N	TIGR01396
LOCUS_33510	COG1352	N,T	
LOCUS_33520	COG0835	N,T	TIGR01818
LOCUS_33530			TIGR03170
LOCUS_33540	COG2747	K,N	TIGR03824
LOCUS_33620	COG1309	K	TIGR03613
LOCUS_33630	COG0845	M,V	TIGR01730
LOCUS_33640	COG0841	V	TIGR00914
LOCUS_33660	COG0840	N,T	
LOCUS_33670	COG1294	C	TIGR00203
LOCUS_33680	COG1271	C	
LOCUS_33690	COG0046	F	TIGR01735
LOCUS_33700			TIGR01096
LOCUS_33710	COG0590	J	TIGR00326
LOCUS_33720	COG2199	T	TIGR00254
LOCUS_33730	COG0519	F	TIGR00884
LOCUS_33740	COG0516	F	TIGR01302
LOCUS_33750	COG1570	L	TIGR00237
LOCUS_33760	COG2199	T	TIGR00254
LOCUS_33770	COG0697	G,E,R	TIGR00950
LOCUS_33800	COG2239	P	TIGR00400
LOCUS_33810	COG0386	V,I	TIGR02540
LOCUS_33820			TIGR02411
LOCUS_33840	COG0226	P	TIGR02136
LOCUS_33850	COG0642	T	TIGR02966
LOCUS_33860	COG0745	T,K	TIGR02154
LOCUS_33870	COG3203	M	
LOCUS_33890	COG3975	R	TIGR02037
LOCUS_33910	COG2199	T	TIGR00254
LOCUS_33920	COG1611	R	TIGR00730
LOCUS_33930	COG0258	L	TIGR00593
LOCUS_33950	COG1506	E	
LOCUS_33960	COG0473	C,E	TIGR02088
LOCUS_33980	COG2363	S	
LOCUS_34000	COG0583	K	TIGR03418
LOCUS_34020	COG0301	H,J	TIGR00342
LOCUS_34030	COG1360	N	TIGR03350
LOCUS_34040	COG1291	N	TIGR03818
LOCUS_34050	COG1722	L	TIGR01280
LOCUS_34060	COG0142	H	TIGR02748
LOCUS_34070	COG1154	H,I	TIGR00204
LOCUS_34080	COG0576	O	
LOCUS_34090	COG0061	F	
LOCUS_34100	COG1620	C	TIGR00795
LOCUS_34110	COG0277	C	TIGR00387
LOCUS_34120	COG0247	C	TIGR03379
LOCUS_34130	COG1139	C	TIGR00273
LOCUS_34150	COG0464	M,D,T	TIGR01242
LOCUS_34200	COG0534	V	TIGR00797
LOCUS_34210			TIGR00924
LOCUS_34230	COG0834	E,T	TIGR01096
LOCUS_34240	COG0523	R	TIGR02475
LOCUS_34250	COG0513	L	TIGR01389
LOCUS_34260	COG2200	T	TIGR00254
LOCUS_34270			TIGR02095
LOCUS_34280	COG0448	G	TIGR02091
LOCUS_34290	COG0058	G	TIGR02093
LOCUS_34300	COG1523	G	TIGR02100
LOCUS_34310	COG0296	G	TIGR01515
LOCUS_34320	COG1640	G	TIGR00217
LOCUS_34330	COG0652	O	
LOCUS_34340	COG1846	K	TIGR04472
LOCUS_34350			TIGR02001
LOCUS_34370	COG2303	I,R	TIGR01810
LOCUS_34380	COG1012	C	TIGR01804
LOCUS_34390	COG1309	K	TIGR03384
LOCUS_34400	COG1454	C	TIGR02638
LOCUS_34440	COG2224	C	TIGR01346
LOCUS_34450	COG2225	C	TIGR01344
LOCUS_34460	COG1629	P	TIGR01783
LOCUS_34470	COG0475	P	TIGR00932
LOCUS_34480	COG2199	T	TIGR00254
LOCUS_34510	COG2913	M	
LOCUS_34530	COG2867	J	
LOCUS_34540	COG0691	O	TIGR00086
LOCUS_34550	COG0582	L,X	
LOCUS_34560	COG2110	J	
LOCUS_34580	COG1451	R	
LOCUS_34590	COG0610	V	TIGR00348
LOCUS_34600	COG0732	V	
LOCUS_34610	COG0286	V	TIGR00497
LOCUS_34620	COG1715	V	
LOCUS_34630	COG3311	K,X	
LOCUS_34640	COG2003	L	TIGR00608
LOCUS_34760	COG3209	R	TIGR03696
LOCUS_34810	COG0513	L	TIGR01389
LOCUS_34820	COG2200	T	TIGR00254
LOCUS_34830	COG1067	O	TIGR00764
LOCUS_34840	COG1902	C	TIGR03997
LOCUS_34850	COG1309	K	
LOCUS_34860			TIGR02922
LOCUS_34870	COG0840	N,T	
LOCUS_34880	COG0217	K,J	TIGR01033
LOCUS_34920	COG2197	T,K	TIGR02875
LOCUS_34930	COG1544	J	TIGR00741
LOCUS_34940	COG0840	N,T	TIGR02938
LOCUS_34950			TIGR02103
LOCUS_34960	COG1629	P	TIGR01782
LOCUS_35000			TIGR03563
LOCUS_35020	COG4946	S	TIGR02800
LOCUS_35030	COG0834	E,T	TIGR01096
LOCUS_35050	COG0498	E	TIGR00260
LOCUS_35060	COG0083	E	TIGR00191
LOCUS_35070	COG0527	E	TIGR00657
LOCUS_35080	COG1047	O	
LOCUS_35100			TIGR01321
LOCUS_35110	COG1551	T	TIGR00202
LOCUS_35120	COG0527	E	TIGR00657
LOCUS_35130	COG0013	J	TIGR00344
LOCUS_35140	COG2137	O	
LOCUS_35150	COG0468	L	TIGR02012
LOCUS_35160	COG0249	L	TIGR01070
LOCUS_35170	COG0568	K	TIGR02394
LOCUS_35180	COG0739	M	TIGR02899
LOCUS_35190	COG2518	O	TIGR00080
LOCUS_35200	COG0496	L	TIGR00087
LOCUS_35210	COG0585	J	TIGR00094
LOCUS_35220	COG0245	I	TIGR00151
LOCUS_35230	COG1211	I	TIGR00453
LOCUS_35240	COG2919	D	
LOCUS_35250	COG0148	G	TIGR01060
LOCUS_35260	COG0504	F	TIGR00337
LOCUS_35270			TIGR00444
LOCUS_35290	COG2957	E	TIGR03380
LOCUS_35300	COG0154	J	TIGR00132
LOCUS_35310	COG0620	E	TIGR01371
LOCUS_35370	COG0317	T,K	TIGR00691
LOCUS_35380	COG2265	J	TIGR00479
LOCUS_35390	COG0642	T	TIGR02956
LOCUS_35420	COG0583	K	TIGR02036
LOCUS_35430	COG0679	R	TIGR00946
LOCUS_35440	COG0497	L	TIGR00634
LOCUS_35450	COG1267	I	
LOCUS_35460	COG0611	H	TIGR01379
LOCUS_35470	COG0781	K	TIGR01951
LOCUS_35480	COG0054	H	TIGR00114
LOCUS_35490	COG0108	H	TIGR00506
LOCUS_35500	COG0307	H	TIGR00187
LOCUS_35510	COG0117	H	TIGR00326
LOCUS_35520	COG1327	K	TIGR00244
LOCUS_35530	COG0112	E	TIGR04506
LOCUS_35540	COG0488	R	TIGR03719
LOCUS_35550	COG0583	K	TIGR03339
LOCUS_35560	COG0491	R	TIGR04558
LOCUS_35600	COG0834	E,T	
LOCUS_35610	COG0845	M,V	TIGR01730
LOCUS_35620	COG0841	V	TIGR00915
LOCUS_35630	COG2199	T	TIGR00254
LOCUS_35640	COG2199	T	TIGR00254
LOCUS_35650	COG0110	R	TIGR03308
LOCUS_35660	COG0251	V	TIGR00004
LOCUS_35670	COG2602	V	
LOCUS_35680	COG2367	V	
LOCUS_35690	COG2814	G	TIGR00710
LOCUS_35700	COG2207	K	TIGR04094
LOCUS_35710	COG1432	S	
LOCUS_35740	COG2200	T	TIGR00254
LOCUS_35760	COG0841	V	TIGR00915
LOCUS_35770	COG0845	M,V	TIGR01730
LOCUS_35780	COG1309	K	
LOCUS_35790	COG0583	K	TIGR03339
LOCUS_35810	COG0834	E,T	TIGR01096
LOCUS_35820	COG0583	K	TIGR03339
LOCUS_35830	COG0104	F	TIGR00184
LOCUS_35840	COG0835	N,T	TIGR02154
LOCUS_35850	COG0824	I	TIGR02799
LOCUS_35860	COG2200	T	TIGR00254
LOCUS_35880	COG0826	O	
LOCUS_35900	COG1404	O	TIGR03921
LOCUS_35920	COG0826	O	
LOCUS_35930	COG0826	O	
LOCUS_35960	COG3314	S	TIGR02871
LOCUS_36020	COG2908	M	TIGR01854
LOCUS_36040	COG0517	T	TIGR01302
LOCUS_36050	COG2252	F	
LOCUS_36060			TIGR02972
LOCUS_36070	COG3005	C	TIGR02162
LOCUS_36080	COG0243	C	TIGR02164
LOCUS_36090			TIGR03482
LOCUS_36100	COG0642	T	TIGR02956
LOCUS_36110	COG1879	G	TIGR02955
LOCUS_36120	COG0745	T,K	TIGR02154
LOCUS_36140	COG1066	O	TIGR00416
LOCUS_36170	COG0560	E	TIGR00338
LOCUS_36190	COG0813	F	TIGR00107
LOCUS_36200	COG1015	G	TIGR01696
LOCUS_36210	COG0213	F	TIGR02643
LOCUS_36220	COG0274	F	TIGR00126
LOCUS_36240	COG1972	F	TIGR00804
LOCUS_36250	COG0084	N	TIGR00010
LOCUS_36260	COG4108	J	TIGR00503
LOCUS_36270	COG1974	K,T	TIGR00498
LOCUS_36370			TIGR02740
LOCUS_36380	COG0840	N,T	
LOCUS_36390	COG4584	X	
LOCUS_36400	COG1484	L	TIGR00362
LOCUS_36410	COG2200	T	TIGR00229
LOCUS_36420	COG0840	N,T	TIGR00229
LOCUS_36480	COG1352	N,T	TIGR00254
LOCUS_36530	COG2003	L	TIGR00608
LOCUS_36540			TIGR01651
LOCUS_36580			TIGR01650
LOCUS_36590			TIGR03033
LOCUS_36610			TIGR01913
LOCUS_36620	COG0629	L	TIGR00621
LOCUS_36650	COG1292	M	TIGR00842
LOCUS_36660	COG0847	L	TIGR00573
LOCUS_36670	COG2905	T	TIGR01302
LOCUS_36680	COG2200	T	TIGR00254
LOCUS_36690	COG2199	T	TIGR00254
LOCUS_36700	COG1249	C	TIGR02053
LOCUS_36720			TIGR02750
LOCUS_36740	COG3547	X	
LOCUS_36760			TIGR02743
LOCUS_36770			TIGR02771
LOCUS_36790	COG3451	U	TIGR02746
LOCUS_36810	COG4453	S	
LOCUS_36840			TIGR02747
LOCUS_36870			TIGR02761
LOCUS_36880			TIGR02762
LOCUS_36930			TIGR03743
LOCUS_36940			TIGR03760
LOCUS_36970	COG2189	L	
LOCUS_36990	COG0553	K,L	
LOCUS_37000	COG2378	K	
LOCUS_37020	COG0847	L	TIGR01405
LOCUS_37040	COG1974	K,T	TIGR00498
LOCUS_37050	COG0389	L	
LOCUS_37060	COG0464	M,D,T	TIGR01241
LOCUS_37070	COG1404	O	TIGR03921
LOCUS_37090			TIGR03739
LOCUS_37110	COG0582	L,X	TIGR02225
LOCUS_37130			TIGR02521
LOCUS_37140	COG1185	J	TIGR03591
LOCUS_37150			TIGR00254
LOCUS_37160	COG0184	J	TIGR00952
LOCUS_37170	COG0130	J	TIGR00431
LOCUS_37180	COG0858	J	TIGR00082
LOCUS_37190	COG0532	J	TIGR00487
LOCUS_37200	COG0195	K	TIGR01953
LOCUS_37210	COG0779	J	
LOCUS_37220	COG1314	U	TIGR00810
LOCUS_37230	COG0149	G	TIGR00419
LOCUS_37240	COG1109	G	TIGR01455
LOCUS_37250	COG0294	H	TIGR01496
LOCUS_37260	COG0465	O	TIGR01241
LOCUS_37270	COG0293	J	TIGR00438
LOCUS_37280	COG1534	J	TIGR00253
LOCUS_37290	COG0341	U	TIGR00966
LOCUS_37300	COG0342	U	TIGR01129
LOCUS_37320	COG0782	K	TIGR01462
LOCUS_37370	COG0012	J	TIGR00092
LOCUS_37380	COG0193	J	TIGR00447
LOCUS_37390	COG0654	H,C	TIGR01988
LOCUS_37410	COG0621	J	TIGR01574
LOCUS_37420	COG1702	T	
LOCUS_37430	COG0319	J	TIGR00043
LOCUS_37440			TIGR03520
LOCUS_37450	COG0815	M	TIGR00546
LOCUS_37460			TIGR01710
LOCUS_37480			TIGR00537
LOCUS_37500	COG0495	J	TIGR00396
LOCUS_37520	COG1466	L	TIGR01128
LOCUS_37530	COG1057	H	TIGR00482
LOCUS_37540	COG0799	J	TIGR00090
LOCUS_37550	COG1576	J	TIGR00246
LOCUS_37560	COG0768	D,M	TIGR03423
LOCUS_37570	COG0772	D	TIGR02210
LOCUS_37580	COG2951	M	TIGR02282
LOCUS_37590	COG0797	M	TIGR00413
LOCUS_37600	COG1686	M	
LOCUS_37620	COG0321	H	TIGR00214
LOCUS_37630	COG0320	H	TIGR00510
LOCUS_37640	COG0456	J	TIGR01575
LOCUS_37660	COG0783	P,V	
LOCUS_37680	COG1629	P	TIGR01783
LOCUS_37700			TIGR03659
LOCUS_37710			TIGR03873
LOCUS_37720			TIGR03869
LOCUS_37730			TIGR03869
LOCUS_37750	COG1629	P	TIGR01783
LOCUS_37760	COG1132	V	TIGR02868
LOCUS_37770	COG1132	V	TIGR02857
LOCUS_37780			TIGR03152
LOCUS_37820			TIGR04102
LOCUS_37850			TIGR01388
LOCUS_37860	COG2354	S	
LOCUS_37870	COG0120	G	TIGR00021
LOCUS_37880	COG1092	J	TIGR00479
LOCUS_37910	COG2239	P	TIGR00400
LOCUS_37920	COG0840	N,T	
LOCUS_37930	COG0834	E,T	
LOCUS_37940	COG0564	J	TIGR00005
LOCUS_37950	COG0458	E,F	TIGR01369
LOCUS_37960	COG0505	E,F	TIGR01368
LOCUS_37970	COG0289	E	TIGR00036
LOCUS_37980	COG0545	O	
LOCUS_38000	COG1629	P	TIGR01785
LOCUS_38010	COG1670	J,O	
LOCUS_38020	COG0513	L	TIGR04121
LOCUS_38050	COG3547	X	
LOCUS_38080	COG0484	O	TIGR02349
LOCUS_38090	COG0443	O	TIGR02350
LOCUS_38100	COG0697	G,E,R	TIGR00950
LOCUS_38110	COG2606	J	TIGR00011
LOCUS_38130	COG0014	E	TIGR00407
LOCUS_38140	COG0263	E	TIGR01027
LOCUS_38150	COG2252	F	
LOCUS_38170	COG2195	E	TIGR01893
LOCUS_38190	COG0840	N,T	
LOCUS_38210	COG0697	G,E,R	TIGR00950
LOCUS_38220	COG0583	K	TIGR02036
LOCUS_38230	COG0389	L	
LOCUS_38240	COG0840	N,T	
LOCUS_38250	COG2193	P	TIGR00754
LOCUS_38260	COG2193	P	TIGR00754
LOCUS_38280	COG1477	H	
LOCUS_38290	COG2871	C	TIGR01941
LOCUS_38300	COG2209	C	TIGR01940
LOCUS_38310	COG1347	C	TIGR01939
LOCUS_38320			TIGR01938
LOCUS_38330	COG1805	C	TIGR01937
LOCUS_38340	COG1726	C	TIGR01936
LOCUS_38350			TIGR01786
LOCUS_38360	COG1854	T	
LOCUS_38370			TIGR00787
LOCUS_38380	COG0271	T	
LOCUS_38390	COG3145	L	
LOCUS_38400	COG2813	J	TIGR03534
LOCUS_38420	COG2873	E	TIGR01326
LOCUS_38430	COG1167	K,E	TIGR04461
LOCUS_38440	COG1271	C	
LOCUS_38450	COG1294	C	TIGR00203
LOCUS_38460			TIGR01462
LOCUS_38470	COG2207	K	TIGR04094
LOCUS_38480	COG0697	G,E,R	TIGR00950
LOCUS_38490	COG0840	N,T	
LOCUS_38510	COG1757	C	TIGR00931
LOCUS_38530	COG1187	J	TIGR00093
LOCUS_38540	COG2885	M	TIGR03350
LOCUS_38560	COG0814	E	TIGR00837
LOCUS_38580	COG2119	R	
LOCUS_38590	COG0753	P	
LOCUS_38610	COG2050	Q	TIGR00369
LOCUS_38630	COG2374	R	
LOCUS_38640	COG0545	O	TIGR03516
LOCUS_38650	COG2319	R	
LOCUS_38670	COG0242	J	TIGR00079
LOCUS_38680	COG3014	S	
LOCUS_38690			TIGR02722
LOCUS_38700	COG0308	E	TIGR02412
LOCUS_38710	COG0840	N,T	
LOCUS_38720	COG2199	T	TIGR00254
LOCUS_38730	COG1801	S	
LOCUS_38740	COG0306	P	
LOCUS_38750	COG2207	K	TIGR04094
LOCUS_38760	COG0518	F	TIGR00888
LOCUS_38780	COG2050	Q	TIGR00369
LOCUS_38790	COG0376	P	TIGR00198
LOCUS_38800	COG0376	P	TIGR00198
LOCUS_38810	COG1966	T	
LOCUS_38820	COG1190	J	TIGR00499
LOCUS_38830	COG1186	J	TIGR00020
LOCUS_38840	COG0493	E,R	TIGR01591
LOCUS_38850	COG0840	N,T	
LOCUS_38860	COG2059	P	TIGR00937
LOCUS_38870	COG2265	J	TIGR02085
LOCUS_38880			TIGR03377
LOCUS_38890	COG1846	K	TIGR02337
LOCUS_38900	COG1764	V	TIGR03561
LOCUS_38920	COG1629	P	TIGR01779
LOCUS_38930	COG1506	E	
LOCUS_38960			TIGR00477
LOCUS_38980	COG1053	C	TIGR01813
LOCUS_38990	COG1052	C,H,R	TIGR01327
LOCUS_39030	COG1629	P	TIGR01779
LOCUS_39070	COG0668	M	
LOCUS_39080			TIGR00417
LOCUS_39090	COG0260	E	
LOCUS_39100	COG0450	V	TIGR03137
LOCUS_39110			TIGR03140
LOCUS_39140	COG0608	L	TIGR00644
LOCUS_39150	COG1651	O	
LOCUS_39160	COG4974	L	TIGR02225
LOCUS_39170	COG1114	E	TIGR00796
LOCUS_39190			TIGR03534
LOCUS_39200	COG3437	T	TIGR02154
LOCUS_39210	COG0642	T	TIGR02956
LOCUS_39220	COG0513	L	TIGR01389
LOCUS_39230	COG0845	M,V	TIGR01730
LOCUS_39240	COG0841	V	TIGR00915
LOCUS_39250	COG0535	R	TIGR04038
LOCUS_39300			TIGR00775
LOCUS_39320	COG0191	G	TIGR01521
LOCUS_39330	COG0126	G	
LOCUS_39340	COG0057	G	TIGR01532
LOCUS_39350	COG0021	G	TIGR00232
LOCUS_39360	COG0192	H	TIGR01034
LOCUS_39410			TIGR01575
LOCUS_39440	COG2199	T	
LOCUS_39470	COG1301	C	
LOCUS_39490	COG0456	J	TIGR01575
LOCUS_39500	COG0814	E	TIGR00814
LOCUS_39520			TIGR00258
LOCUS_39530	COG1846	K	TIGR01575
LOCUS_39550	COG1680	V	
LOCUS_39590			TIGR01941
LOCUS_39600			TIGR01940
LOCUS_39610			TIGR01939
LOCUS_39620			TIGR01938
LOCUS_39630	COG1805	C	TIGR01937
LOCUS_39640			TIGR01936
LOCUS_39650	COG0667	R	TIGR01293
LOCUS_39670	COG3713	M	
LOCUS_39690	COG0642	T	TIGR02966
LOCUS_39700	COG0745	T,K	TIGR02154
LOCUS_39720	COG3713	M	
LOCUS_39740	COG1629	P	TIGR01785
LOCUS_39760	COG5433	X	
LOCUS_39780	COG0840	N,T	
LOCUS_39790	COG0520	E	TIGR01979
LOCUS_39800			TIGR03391
LOCUS_39830			TIGR03890
LOCUS_39840	COG2849	V	
LOCUS_39860	COG0826	O	
LOCUS_39870	COG0564	J	TIGR00005
LOCUS_39880	COG1522	K	
LOCUS_39890	COG0842	V	TIGR01247
LOCUS_39900	COG1131	V	TIGR01188
LOCUS_39920	COG0634	F	TIGR01203
LOCUS_39930	COG0163	H	TIGR00421
LOCUS_39940	COG0773	M	TIGR01081
LOCUS_39960	COG3000	I	
LOCUS_40000	COG0652	O	
LOCUS_40020			TIGR00901
LOCUS_40030	COG1666	S	
LOCUS_40050	COG1893	H	TIGR00745
LOCUS_40060	COG0347	T,E	
LOCUS_40070	COG0004	P	TIGR00836
LOCUS_40080	COG2200	T	
LOCUS_40090	COG0697	G,E,R	TIGR03340
LOCUS_40100	COG2877	M	TIGR01362
LOCUS_40140	COG0456	J	
LOCUS_40150	COG2890	J	TIGR03534
LOCUS_40160	COG0216	J	TIGR00019
LOCUS_40170	COG0373	H	TIGR01035
LOCUS_40180			TIGR00548
LOCUS_40190	COG1947	I	TIGR00154
LOCUS_40200	COG0462	F,E	TIGR01251
LOCUS_40210	COG0840	N,T	TIGR01386
LOCUS_40220	COG1595	K	TIGR02985
LOCUS_40250	COG1187	J	TIGR00093
LOCUS_40260	COG0110	R	TIGR03308
LOCUS_40310	COG0625	O	TIGR01262
LOCUS_40320			TIGR01785
LOCUS_40330	COG3428	S	
LOCUS_40340	COG1914	P	
LOCUS_40360	COG0281	C	
LOCUS_40390	COG2199	T	TIGR00254
LOCUS_40400	COG0834	E,T	TIGR01096
LOCUS_40410	COG1600	J	TIGR00276
LOCUS_40420	COG0620	E	TIGR01371
LOCUS_40430	COG0583	K	TIGR02424
LOCUS_40470	COG1629	P	TIGR01783
LOCUS_40500	COG1957	F	
LOCUS_40510	COG0524	G	TIGR02152
LOCUS_40520			TIGR02695
LOCUS_40560			TIGR01203
LOCUS_40570	COG3540	P	
LOCUS_40580			TIGR01302
LOCUS_40590	COG0534	V	TIGR00797
LOCUS_40600	COG0657	I	
LOCUS_40610	COG0682	M	TIGR00544
LOCUS_40620	COG3542	R	
LOCUS_40630	COG2199	T	TIGR00254
LOCUS_40640	COG1944	J	TIGR03549
LOCUS_40660	COG0840	N,T	TIGR02168
LOCUS_40690	COG0583	K	TIGR03339
LOCUS_40700	COG1028	I,Q,R	TIGR03971
LOCUS_40720	COG0834	E,T	TIGR01096
LOCUS_40780	COG1003	E	TIGR00461
LOCUS_40790	COG0509	E	TIGR00527
LOCUS_40800	COG0404	E	TIGR00528
LOCUS_40810	COG0654	H,C	TIGR01988
LOCUS_40820	COG0654	H,C	TIGR01984
LOCUS_40830			TIGR02292
LOCUS_40850	COG0212	H	TIGR02727
LOCUS_40860	COG1028	I,Q,R	TIGR01830
LOCUS_40880	COG0039	C	TIGR01772
LOCUS_40890	COG1438	K	TIGR01529
LOCUS_40900	COG2910	R	
LOCUS_40910	COG0583	K	TIGR03418
LOCUS_40920			TIGR01413
LOCUS_40930	COG0405	E	TIGR00066
LOCUS_40940	COG3842	E	TIGR03265
LOCUS_40950	COG1178	P	TIGR03262
LOCUS_40960	COG1840	P	TIGR03227
LOCUS_40980	COG0625	O	
LOCUS_40990	COG1018	C	TIGR02160
LOCUS_41050	COG5265	O	TIGR02203
LOCUS_41070	COG0722	E	TIGR00034
LOCUS_41080			TIGR02552
LOCUS_41100	COG0004	P	TIGR03644
LOCUS_41110	COG0347	T,E	
LOCUS_41140	COG5421	X	
LOCUS_41150			TIGR03152
LOCUS_41160			TIGR02956
LOCUS_41170	COG2197	T,K	TIGR02154
LOCUS_41190	COG0598	P	TIGR00383
LOCUS_41200			TIGR02994
LOCUS_41210	COG0527	E	TIGR00656
LOCUS_41230	COG0745	T,K	TIGR02154
LOCUS_41240	COG1506	E	TIGR02821
LOCUS_41250	COG0158	G	
LOCUS_41280	COG2862	S	TIGR00645
LOCUS_41300	COG1301	C	
LOCUS_41350	COG4566	T,K	TIGR01818
LOCUS_41360			TIGR02966
LOCUS_41370	COG0437	C	TIGR03149
LOCUS_41380			TIGR03148
LOCUS_41390	COG0243	C	TIGR03479
LOCUS_41400	COG0840	N,T	TIGR00229
LOCUS_41430			TIGR02587
LOCUS_41440	COG0760	O	TIGR02933
LOCUS_41450	COG0744	M	TIGR02071
LOCUS_41460	COG1643	J	TIGR01970
LOCUS_41470	COG2200	T	TIGR00254
LOCUS_41480			TIGR02258
LOCUS_41490	COG0790	T	TIGR02917
LOCUS_41500	COG0664	T	TIGR03697
LOCUS_41520	COG0745	T,K	TIGR02154
LOCUS_41530	COG0642	T	TIGR02966
LOCUS_41550	COG1012	C	TIGR03240
LOCUS_41560			TIGR03244
LOCUS_41570	COG4992	E	TIGR03246
LOCUS_41580	COG0657	I	
LOCUS_41600	COG1506	E	TIGR02800
LOCUS_41610	COG0512	E,H	TIGR00566
LOCUS_41630	COG0625	O	TIGR01262
LOCUS_41640	COG2857	C	
LOCUS_41650	COG1290	C	TIGR01156
LOCUS_41660	COG0723	C	TIGR01416
LOCUS_41670	COG0330	O	TIGR01932
LOCUS_41680	COG0330	O	TIGR01933
LOCUS_41690	COG2262	J	TIGR03156
LOCUS_41700	COG1923	T	TIGR02383
LOCUS_41710	COG0324	J	TIGR00174
LOCUS_41720	COG0323	L	TIGR00585
LOCUS_41730	COG0860	M	TIGR02883
LOCUS_41740	COG0802	J	TIGR00150
LOCUS_41750	COG0063	F	TIGR00196
LOCUS_41770	COG1949	A	
LOCUS_41780	COG1162	J	TIGR00157
LOCUS_41790	COG0688	I	TIGR00163
LOCUS_41800	COG0697	G,E,R	TIGR00950
LOCUS_41810	COG3264	M	
LOCUS_41820	COG0584	I	
LOCUS_41840	COG0111	H,R	TIGR01327
LOCUS_41850	COG0840	N,T	TIGR02938
LOCUS_41870			TIGR03840
LOCUS_41890	COG0515	T	TIGR03724
LOCUS_41910	COG0642	T	TIGR02956
LOCUS_41920	COG1875	R	
LOCUS_41930	COG0553	K,L	TIGR01389
LOCUS_41950	COG1024	I	TIGR02280
LOCUS_41960	COG1776	T	TIGR02875
LOCUS_41970	COG2199	T	TIGR00254
LOCUS_41990	COG0204	I	TIGR00530
LOCUS_42000	COG1108	P	TIGR03770
LOCUS_42010	COG0803	P	
