# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:1906106:1911827
# Subject: tr|A0A2K9AH24|A0A2K9AH24_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A2K9AH24|A0A2K9AH24_9GAMM	100.00	537	0	0	2090	3700	1	537	0.0	 1088	537	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A2K9AH24|A0A2K9AH24_9GAMM	41.18	17	10	0	54	104	488	504	3.5	18.1	537	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A2K9AH24|A0A2K9AH24_9GAMM	58.33	12	5	0	3286	3251	9	20	6.3	17.3	537	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A2K9AH24|A0A2K9AH24_9GAMM	66.67	9	3	0	4232	4258	217	225	9.1	16.9	537	5722
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:1906106:1911827
# Subject: tr|A0A1Z4AC35|A0A1Z4AC35_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 5 hits found
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A1Z4AC35|A0A1Z4AC35_9GAMM	92.36	537	41	0	2090	3700	1	537	0.0	 1004	537	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A1Z4AC35|A0A1Z4AC35_9GAMM	60.00	10	4	0	54	83	488	497	4.3	17.7	537	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A1Z4AC35|A0A1Z4AC35_9GAMM	58.33	12	5	0	3286	3251	9	20	6.2	17.3	537	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A1Z4AC35|A0A1Z4AC35_9GAMM	66.67	9	3	0	4232	4258	217	225	6.9	17.3	537	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A1Z4AC35|A0A1Z4AC35_9GAMM	45.45	11	6	0	87	55	486	496	8.1	16.9	537	5722
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:1906106:1911827
# Subject: tr|A0A3S4N3N8|A0A3S4N3N8_SHEPU
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A3S4N3N8|A0A3S4N3N8_SHEPU	55.19	540	235	6	2090	3700	1	536	0.0	  588	536	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A3S4N3N8|A0A3S4N3N8_SHEPU	26.92	26	19	0	4915	4838	275	300	6.4	17.3	536	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A3S4N3N8|A0A3S4N3N8_SHEPU	33.33	18	12	0	1785	1838	186	203	6.9	17.3	536	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A3S4N3N8|A0A3S4N3N8_SHEPU	62.50	8	3	0	2651	2628	488	495	8.4	16.9	536	5722
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:1906106:1911827
# Subject: tr|A0A3Q9E364|A0A3Q9E364_9GAMM
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 3 hits found
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A3Q9E364|A0A3Q9E364_9GAMM	50.82	122	47	2	3660	4025	105	213	1e-37	  130	214	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A3Q9E364|A0A3Q9E364_9GAMM	40.17	117	70	0	1656	2006	1	117	3e-27	  100	214	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0A3Q9E364|A0A3Q9E364_9GAMM	37.50	16	10	0	3376	3423	36	51	8.1	15.4	214	5722
# BLASTX 2.2.30+
# Query: Shewanella_putrefaciens_Pdp11:1906106:1911827
# Subject: tr|A0KZX4|A0KZX4_SHESA
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject length, query length
# 4 hits found
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0KZX4|A0KZX4_SHESA	70.43	115	34	0	1656	2000	4	118	2e-56	  185	219	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0KZX4|A0KZX4_SHESA	74.76	103	26	0	3723	4031	117	219	6e-52	  172	219	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0KZX4|A0KZX4_SHESA	41.67	12	7	0	4724	4759	4	15	3.2	16.9	219	5722
Shewanella_putrefaciens_Pdp11:1906106:1911827	tr|A0KZX4|A0KZX4_SHESA	41.18	17	10	0	3753	3703	122	138	8.3	15.4	219	5722
# BLAST processed 1 queries
