seq38 3178083 3181256 fill_color=green_a0
seq38 1457475 1460508 fill_color=red_a0
seq25 1020 3928 fill_color=red_a0
seq38 218318 221350 fill_color=green_a0
seq38 297304 300338 fill_color=red_a0
seq38 491900 494907 fill_color=red_a0
seq38 721514 724548 fill_color=red_a0
seq38 543321 546355 fill_color=red_a0
seq38 714358 717392 fill_color=red_a0
seq38 1264653 1267299 fill_color=green_a0
seq38 1254140 1256786 fill_color=green_a0
seq38 1220618 1223250 fill_color=green_a0
seq11 154770 169641 fill_color=green_a0
seq9 17134 30737 fill_color=red_a0
seq38 522722 524784 fill_color=green_a0
seq20 11028 13086 fill_color=green_a0
seq38 237580 240469 fill_color=green_a0
seq18 75421 78310 fill_color=red_a0
