chr - seq12 R_scaffold_10 0 153412 green_a4
chr - seq17 R_scaffold_11 0 152194 green_a4
chr - seq21 R_scaffold_18 0 107768 green_a4
chr - seq30 R_scaffold_3 0 217798 green_a4
chr - seq34 R_scaffold_0 0 661077 green_a4
chr - seq35 R_scaffold_7 0 168044 green_a4
chr - seq36 R_scaffold_30 0 46771 green_a4
chr - seq38 R_scaffold_21 0 79332 green_a4
chr - seq41 R_scaffold_37 0 3091 green_a4
chr - seq59 NC_009997.1 0 5347283 green_a4
chr - seq60 NC_009998.1 0 75605 green_a4
chr - seq61 NC_009999.1 0 75508 green_a4
