seq45 3901615 3904516 fill_color=red_a0
seq33 2 2913 fill_color=red_a0
seq45 143285 146224 fill_color=red_a0
seq45 252799 255706 fill_color=red_a0
seq45 311659 314598 fill_color=red_a0
seq45 463561 466462 fill_color=red_a0
seq45 587342 590244 fill_color=green_a0
seq45 595759 598667 fill_color=green_a0
seq45 769627 772524 fill_color=green_a0
seq45 778229 781131 fill_color=green_a0
seq45 1100810 1103712 fill_color=green_a0
seq45 2131707 2134646 fill_color=green_a0
seq45 4205398 4207663 fill_color=red_a0
seq45 3555276 3557544 fill_color=red_a0
seq45 2833890 2836158 fill_color=green_a0
seq45 2802065 2804333 fill_color=red_a0
seq45 2100495 2102760 fill_color=green_a0
seq45 564007 566272 fill_color=green_a0
seq32 6 6919 fill_color=green_a0
seq1 24477 31367 fill_color=green_a0
