seq59 5358313 5361171 fill_color=green_a0
seq41 203 3059 fill_color=red_a0
seq59 76209 79068 fill_color=red_a0
seq59 223324 226181 fill_color=red_a0
seq59 5351000 5353858 fill_color=green_a0
seq59 2062894 2065752 fill_color=red_a0
seq59 2117112 2119970 fill_color=red_a0
seq59 2336992 2339850 fill_color=red_a0
seq59 4146595 4149453 fill_color=green_a0
seq59 5325854 5328023 fill_color=green_a0
seq59 5135505 5137679 fill_color=red_a0
seq59 4966027 4968201 fill_color=green_a0
seq59 3909133 3911307 fill_color=green_a0
seq59 3629682 3631856 fill_color=green_a0
seq59 3477616 3479790 fill_color=green_a0
seq59 1190784 1192958 fill_color=green_a0
seq59 2094054 2097239 fill_color=green_a0
seq36 18403 21587 fill_color=red_a0
