chr - seq4 R_scaffold_10 0 189563 green_a4
chr - seq6 R_scaffold_4 0 359360 green_a4
chr - seq8 R_scaffold_2 0 393722 green_a4
chr - seq9 R_scaffold_8 0 235601 green_a4
chr - seq10 R_scaffold_11 0 185230 green_a4
chr - seq12 R_scaffold_7 0 245702 green_a4
chr - seq17 R_scaffold_0 0 692833 green_a4
chr - seq24 R_scaffold_22 0 25703 green_a4
chr - seq25 R_scaffold_24 0 17006 green_a4
chr - seq28 R_scaffold_20 0 93657 green_a4
chr - seq30 R_scaffold_29 0 3033 green_a4
chr - seq45 NC_008322.1 0 4792610 green_a4
