Seq_id	Size	Description
1	195472	R_scaffold_5
2	162705	R_scaffold_7
3	132045	R_scaffold_11
4	511212	R_scaffold_2
5	1319581	R_scaffold_0
6	261707	R_scaffold_4
7	135355	R_scaffold_9
8	48778	R_scaffold_14
9	165325	R_scaffold_6
10	301682	R_scaffold_3
11	638552	R_scaffold_1
12	63598	R_scaffold_13
13	157439	R_scaffold_8
14	24242	R_scaffold_15
15	16203	R_scaffold_16
16	132384	R_scaffold_10
17	75346	R_scaffold_12
18	2923	R_scaffold_17
19	1468	R_scaffold_18
20	1421	R_scaffold_19
21	1357	R_scaffold_20
22	1163	R_scaffold_21
23	991	R_scaffold_22
24	888	R_scaffold_23
25	869	R_scaffold_24
26	847	R_scaffold_25
27	653	R_scaffold_26
28	598	R_scaffold_27
29	4786791	NZ_CP018456.1
30	132546	NZ_CP018457.1
--------------------------------------------------------------------------------
Block #1
Seq_id	Strand	Start	End	Length
18	+	23	2923	2901
29	-	1305085	1302185	2901
29	-	1358180	1355040	3141
29	-	1553899	1551000	2900
29	+	1634223	1637117	2895
29	+	2083925	2087065	3141
29	+	2091484	2094384	2901
29	+	2745112	2748012	2901
29	-	4426023	4423123	2901
--------------------------------------------------------------------------------
Block #2
Seq_id	Strand	Start	End	Length
29	+	2519310	2521857	2548
29	+	2550535	2553089	2555
29	+	2559027	2561560	2534
--------------------------------------------------------------------------------
Block #3
Seq_id	Strand	Start	End	Length
14	+	11191	18529	7339
29	+	1319940	1327290	7351
--------------------------------------------------------------------------------
