>R_scaffold_28
+32 $
>R_scaffold_30
+54 $
>R_scaffold_13
+57 $
>R_scaffold_8
-10 +12 $
>R_scaffold_10
+25 $
>R_scaffold_3
+17 +49 +39 +59 $
>R_scaffold_11
+50 +20 $
>R_scaffold_9
-28 +47 $
>R_scaffold_17
+48 $
>R_scaffold_2
+46 $
>R_scaffold_7
+19 +4 -2 +3 $
>R_scaffold_12
-55 +44 +4 $
>R_scaffold_1
+13 +38 +23 +61 -22 +9 +51 +29 $
>R_scaffold_6
+30 -26 +33 +31 $
>R_scaffold_4
+52 +41 $
>R_scaffold_24
+15 $
>R_scaffold_21
+24 $
>R_scaffold_14
+36 $
>R_scaffold_23
+34 $
>R_scaffold_20
+43 $
>R_scaffold_22
+42 $
>R_scaffold_0
+21 +60 +45 -18 +16 +6 $
>R_scaffold_26
-2 +3 $
>R_scaffold_5
+11 $
>R_scaffold_16
+53 $
>R_scaffold_15
+35 $
>R_scaffold_27
+27 $
>R_scaffold_29
+7 $
>R_scaffold_32
+8 $
>R_scaffold_18
+37 $
>R_scaffold_19
+14 +58 $
>R_scaffold_34
-1 $
>NC_009665.1
+58 +1 +32 +54 +57 +1 -8 -7 -27 +1 +25 +1 +17 +56 +40 +56 -40 +49 +59 +1 +50 -16 +18 +47 +1 +48 +46 +19 +13 -2 +3 -5 +23 -2 +3 +38 +61 +51 +39 +29 +30 +26 -33 +31 +52 -9 +22 +41 -3 +2 -4 -44 +55 -1 +15 +24 +36 +34 +43 +42 +21 +5 -3 +2 +60 +5 -3 +2 +45 +28 -20 +6 +11 -1 +53 +35 -1 -12 +10 +37 -1 +14 $
