seq38 5472734 5475638 fill_color=green_a0
seq38 5465976 5468871 fill_color=green_a0
seq38 5307751 5310646 fill_color=green_a0
seq25 1016 3880 fill_color=red_a0
seq38 53849 56744 fill_color=red_a0
seq38 320858 323752 fill_color=red_a0
seq38 327572 330467 fill_color=red_a0
seq38 493690 496585 fill_color=red_a0
seq38 500742 503637 fill_color=red_a0
seq38 507771 510666 fill_color=red_a0
seq38 5255742 5258637 fill_color=green_a0
seq38 2148656 2151551 fill_color=red_a0
seq38 4253700 4256595 fill_color=green_a0
seq38 3277386 3279545 fill_color=green_a0
seq38 3108657 3110816 fill_color=red_a0
seq38 1704578 1706737 fill_color=red_a0
seq11 154770 169641 fill_color=green_a0
seq9 17134 30737 fill_color=red_a0
seq38 5281762 5285418 fill_color=green_a0
seq20 5381 9020 fill_color=red_a0
